I"‰<<blockquote>
  <p>–ö–∞–¥—Ä–∏: –ó–∏–º–∞ 2017</p>
</blockquote>

<blockquote>
  <p>–ü—É–±–ª–∏–∫—É–≤–∞–Ω–∞: –õ—è—Ç–æ 2019</p>
</blockquote>

<blockquote>
  <p><strong>–ü–æ—Å–≤–µ—Ç–µ–Ω–∞ –Ω–∞ –ø–æ–º–æ–≥–Ω–∞–ª–∏—Ç–µ —Å —É—Ä–æ—Ü–∏—Ç–µ –ø–æ —Å–≤–µ—Ç–æ–≤—ä—Ä—Ç–µ–∂</strong></p>
</blockquote>

<blockquote>
  <p><a href="https://ia601407.us.archive.org/22/items/mnnf_web/mnnf_web.pdf" target="_blank">–õ–∏–Ω–∫ –∫—ä–º –∫–Ω–∏–∂–∫–∞—Ç–∞</a></p>
</blockquote>
<iframe width="560" height="50px" src="https://www.youtube.com/embed/videoseries?list=PLZco1drdJsxKR9a8Hr8wOo9gek-8pxhd_" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<blockquote>
  <p>–°–∞—É–Ω–¥—Ç—Ä–∞–∫</p>
</blockquote>

<p><img src="assets\images\music\borromean.png" alt="Borromean Cup" style="float: left; margin: 3px 3px 0px 0px;" width="200" height="200" />–¢–µ–∑–∏ –∫–∞–¥—Ä–∏, –Ω–∞–ø—Ä–∞–≤–µ–Ω–∏ –æ—Ç –í–∞—Ä–Ω–µ–Ω—Å–∫–∞—Ç–∞ –æ–∫—É–ª—Ç—É—Ä–Ω–∞ –æ–±—Å–µ—Ä–≤–∞—Ç–æ—Ä–∏—è (–∏–∑—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—Å–∫–∞ –∏–Ω—Å—Ç–∏—Ç—É—Ü–∏—è –∫–æ—è—Ç–æ –ø–æ–∑–Ω–∞–≤–∞–º–µ —Å–∞–º–æ —á—Ä–µ–∑ —Ç—Ä—É–¥—ä—Ç –Ω–∞ –¥-—Ä –ù–∏–ª–º–µ—Ä–≥ –∑–∞ —Ö–∏–ø–µ—Ä–≤–µ—Ä–Ω–∏ —è–≤–ª–µ–Ω–∏—è) —Ü–µ–ª—è—Ç –¥–∞ –ø–æ–∫–∞–∂–∞—Ç, —á–µ –Ω–µ —Å–∞–º–æ –Ω–∞—à–µ—Ç–æ –º–∏–Ω–∞–ª–æ, –Ω–æ –¥–æ –≥–æ–ª—è–º–∞ —Å—Ç–µ–ø–µ–Ω –∏ –Ω–∞—à–µ—Ç–æ –±—ä–¥–µ—â–µ, –∫–∞–∫—Ç–æ –∫–∞–∑–≤–∞—à–µ –î–µ—Ä–∏–¥–∞, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏ –Ω–∞ –ø—Ä–∏–∑—Ä–∞—Ü–∏<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. –°–∏—Å—Ç–µ–º–∏—Ç–µ –∑–∞ –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–∞–Ω–µ —Å–µ –∞–∫—Ç–∏–≤–∏—Ä–∞—Ç, –ª–æ–∫–∞–ª–∏–∑–∏—Ä–∞–π–∫–∏ —Ü–µ–ª—Ç–∞ –Ω—è–∫—ä–¥–µ –Ω–∞–¥ –ß–µ—Ä–Ω–æ –ú–æ—Ä–µ. –°–∞—Ç–µ–ª–∏—Ç–∏—Ç–µ –ø—Ä–µ–≤–µ–∂–¥–∞—Ç –º–µ—Ç—Ä–∏ –≤ –ø–∏–∫–æ-—Å–µ–∫—É–Ω–¥–Ω–∏ –∫–ª–∏–∫–æ–≤–µ –Ω–∞ —Å–∏–ª–∏–∫–æ–Ω–æ–≤–∏ –∫—Ä–∏—Å—Ç–∞–ª–∏<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>, –≤—Ä—ä–∑–∫–∞—Ç–∞ —Å –Ω–µ–æ-–®–µ–Ω–∑–µ–Ω –µ —É—Å—Ç–∞–Ω–æ–≤–µ–Ω–∞, –≤—ä–∑–¥—É—Ö—ä—Ç —Ç—Ä–µ–ø—Ç–∏ –≤ 4—Ö4 –±–∞—Ä–∞–±–∞–Ω–µ–Ω —Ä–∏—Ç—ä–º, –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–æ—Ç–æ –∑–≤—É–∫–æ–≤–æ –∏–Ω–∂–µ–Ω–µ—Ä—Å—Ç–≤–æ –ø–æ–µ–º–∞ —é–∑–¥–∏—Ç–µ —Ä–∏—Å—É–≤–∞–π–∫–∏ <a href="https://en.wikipedia.org/wiki/Borromean_rings">–±–æ—Ä–æ–º–∏–µ–Ω</a> –∑–≤—É–∫–æ–≤ –ø–µ–π–∑–∞–∂, —Ç–∞–º –∫—ä–¥–µ—Ç–æ –∫—É–ª—Ç—É—Ä–Ω–∏—è—Ç –∫–æ–¥ –µ –±–∏–ª –≤ —Å–∏–ª–∞‚Ä¶‚Ä¶. . . .  .   .   .   .    .    .    .    .     .      .       .        .         .         .</p>

<p><img src="assets\images\music\iching.png" alt="I Ching Hexagram 49" style="float: left; margin: 3px 3px 0px 0px;" width="150" height="150" /> <small>–ò –î–∑–∏–Ω –•–µ–∫—Å–∞–≥—Ä–∞–º–∞ 49</small>
<small>–ö–æ (–õ–µ–µ–Ω–µ / –†–µ–≤–æ–ª—é—Ü–∏—è)</small>
<small>–î–µ–π—Å—Ç–≤–∏–µ: –¢—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏—è</small>
<small>–•—É –ì—É–∞ (—Å–∫—Ä–∏—Ç–æ –≤–ª–∏—è–Ω–∏–µ) 44 –î–æ—à—ä–ª –¥–∞ –í–∏–¥–∏: –°—Ä–µ—â–∞</small>
<small>–ó–æ–Ω–≥ –ì—É–∞ (–ø–æ–¥–ª–µ–∂–∞—â–∞ –ø—Ä–∏—á–∏–Ω–∞) 4 –ú–ª–∞–¥–µ–∂–∫–∞ –ù–∞–∏–≤–Ω–æ—Å—Ç: –æ–ø–∏—Ç–∞–π –æ—Ç–Ω–æ–≤–æ</small></p>

<p>–ü–æ–¥ –†–∞–¥–æ—Å—Ç–Ω–æ—Ç–æ –ï–∑–µ—Ä–æ –∏–º–∞ –æ–≥—ä–Ω, –¥–æ–≤–µ–∂–¥–∞—â –≥–æ –¥–æ —Ç–æ—á–∫–∞ –Ω–∞ –∫–∏–ø–µ–Ω–µ, —Ç–µ—á–Ω–æ—Å—Ç—Ç–∞ –Ω–∞—Å–∏–ª—Å—Ç–≤–µ–Ω–æ —Å–µ –∏–∑–ø–∞—Ä—è–≤–∞. –ú–æ–¥–µ—Ä–Ω–∏–∑–º—ä—Ç —Å–µ —Ä–∞–∑–±–∏–≤–∞ –≤ –±–ª–∞—Ç–æ, –∫—ä–¥–µ—Ç–æ —Ç–æ–ø–ª–∏–Ω–∞—Ç–∞, –∫–∞–∫—Ç–æ –ø–∏—à–µ –î–µ–õ–∏–ª–æ:</p>

<blockquote>
  <p>–µ —Å–º–∏—Å—ä–ª–∞ –Ω–∞ –≥—Ä–∞–¥–æ–≤–µ—Ç–µ (–∑–∞ –Ω–∞—Å). –°–ª–µ–∑–µ—à –ª–∏ –æ—Ç –≤–ª–∞–∫–∞, –Ω–∞ –≤–ª–∏–∑–∞–Ω–µ –≤ —Å—Ç–∞–Ω—Ü–∏—è—Ç–∞ —Å–∏ —É–¥–∞—Ä–µ–Ω –æ—Ç –ø—ä–ª–Ω–∞—Ç–∞ —ù —Å–∏–ª–∞. –¢–æ–ø–ª–∏–Ω–∞—Ç–∞ –Ω–∞ –≤—ä–∑–¥—É—Ö–∞, —Ç—Ä–∞—Ñ–∏–∫–∞ –∏ —Ö–æ—Ä–∞—Ç–∞. –¢–æ–ø–ª–∏–Ω–∞—Ç–∞ –Ω–∞ —Ö—Ä–∞–Ω–∞—Ç–∞ –∏ —Å–µ–∫—Å–∞. –¢–æ–ø–ª–∏–Ω–∞—Ç–∞ –Ω–∞ –≤–∏—Å–æ–∫–∏—Ç–µ —Å–≥—Ä–∞–¥–∏. –ñ–µ–≥–∞—Ç–∞ –∏–∑—Ç–∏—á–∞—â–∞ –æ—Ç –ø–æ–¥–ª–µ–∑–∏—Ç–µ –∏ —Ç—É–Ω–µ–ª–∏—Ç–µ. –í –≥—Ä–∞–¥–æ–≤–µ—Ç–µ –≤–∏–Ω–∞–≥–∏ –µ –ø–µ—Ç–Ω–∞–¥–µ—Å–µ—Ç –≥—Ä–∞–¥—É—Å–∞ –ø–æ-–≥–æ—Ä–µ—â–æ. –¢–æ–ø–ª–∏–Ω–∞—Ç–∞ —Å–µ –∏–∑–¥–∏–≥–∞ –æ—Ç —Ç—Ä–æ—Ç–æ–∞—Ä–∏—Ç–µ –∏ –ø–∞–¥–∞ –æ—Ç –æ—Ç—Ä–æ–≤–µ–Ω–æ—Ç–æ –Ω–µ–±–µ. –ê–≤—Ç–æ–±—É—Å–∏—Ç–µ –∏–∑–¥–∏—à–≤–∞—Ç —Ç–æ–ø–ª–∏–Ω–∞. –¢–æ–ø–ª–∏–Ω–∞—Ç–∞ —Å–µ –∏–∑–ª—ä—á–≤–∞ –æ—Ç —Ç—ä–ª–ø–∏—Ç–µ –∫—É–ø—É–≤–∞—á–∏ –∏ –æ—Ñ–∏—Å —Ä–∞–±–æ—Ç–Ω–∏—Ü–∏, —Ü—è–ª–∞—Ç–∞ –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —Å–µ –æ—Å–Ω–æ–≤a–≤–∞ –Ω–∞ —Ç–æ–ø–ª–∏–Ω–∞, –æ—Ç—á–∞—è–Ω–æ –∏–∑—Ä–∞–∑—Ö–æ–¥–≤–∞ —Ç–æ–ø–ª–∏–Ω–∞, —Ä–∞–∂–¥–∞ –ø–æ–≤–µ—á–µ —Ç–æ–ø–ª–∏–Ω–∞. –ï–≤–µ–Ω—Ç—É–∞–ª–Ω–∞—Ç–∞ —Ç–æ–ø–ª–∏–Ω–Ω–∞ —Å–º—ä—Ä—Ç –Ω–∞ –í—Å–µ–ª–µ–Ω–∞—Ç–∞, –∑–∞ –∫–æ—è—Ç–æ —É—á–µ–Ω–∏—Ç–µ –æ–±–∏—á–∞—Ç –¥–∞ –≥–æ–≤–æ—Ä—è—Ç, –≤–µ—á–µ –µ –≤ —Ö–æ–¥ –∏ –º–æ–∂–µ –¥–∞ –±—ä–¥–µ –ø–æ—á—É–≤—Å—Ç–≤–∞–Ω–∞, —Å–ª—É—á–≤–∞–π–∫–∏ —Å–µ –Ω–∞–≤—Å—è–∫—ä–¥–µ –æ–∫–æ–ª–æ –Ω–∞—Å, –≤—ä–≤ –≤—Å–∏—á–∫–∏ –≥–æ–ª–µ–º–∏ –∏–ª–∏ —Å—Ä–µ–¥–Ω–æ-–≥–æ–ª–µ–º–∏ –≥—Ä–∞–¥–æ–≤–µ. –¢–æ–ø–ª–∏–Ω–∞ –∏ –≤–ª–∞–∂–Ω–æ—Å—Ç.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>
</blockquote>

<p>–ß—É–≤—Å—Ç–≤–æ—Ç–æ –Ω–∞ –ø—Ä–∏–ª–∏–≤–∏—Ç–µ –∏ –æ—Ç–ª–∏–≤–∏—Ç–µ, —Ä–∞–∑–≥–Ω–µ–≤–µ–Ω–∏ –æ—Ç –¥—Ä–µ–≤–Ω–∏—Ç–µ —Ç–µ—á–µ–Ω–∏—è –Ω–∞ –ß–µ—Ä–Ω–æ –ú–æ—Ä–µ, –Ω–∏ –∑–∞–≤—Ä—ä—â–∞ –¥–æ —Å—ä—Å—Ç–æ—è–Ω–∏–µ –Ω–∞ —Ñ—Ä–æ–π–¥–∏—Å—Ç–∫–æ –Ω–µ—Å—ä–∑–Ω–∞–Ω–∏–µ, –ø–æ—Ç–æ–ø–µ–Ω–∞ –µ—É—Ñ–æ—Ä–∏—è, —Å–æ–º–∞—Ç–∏—á–Ω–æ —Ä–∞–∑–∫—Ä–∏–≤–∞—â–∞ —Å—É–±–µ–∫—Ç–∞ –¥–æ –±–∞–∑–æ–≤–∞—Ç–∞ –Ω–æ—Å—Ç–∞–ª–≥–∏—è –Ω–∞ –µ–¥–∏–ø–æ–≤–∞—Ç–∞ —Ä–∞–∑–¥—è–ª–∞. –ü—Ä–µ–¥–∞–¥–µ–Ω–∏ –æ–±–µ—â–∞–Ω–∏—è –Ω–∞ –º–ª–∞–¥–µ–∂–∫–∞—Ç–∞ –∫—É–ª—Ç—É—Ä–∞ —Ä–∞–∑–∫—Ä–∏–≤–∞—Ç –ø–µ–π–∑–∞–∂ –æ—Ç —Å—Ü–µ–Ω–∏ –Ω–∞ –º–µ–ª–∞–Ω—Ö–æ–ª–∏—á–Ω–∏ —Ä–µ–π–≤—ä—Ä–∏ –≤ –∑–∞—Ö–≤–∞—Ç–∞ –Ω–∞ –∫—Ä–∏–∑–∏ –Ω–∞ —Å—Ä–µ–¥–Ω–∞—Ç–∞(–≤—ä–∑—Ä–∞—Å—Ç). –û—Ç–≤—ä–¥ —Å–º—ä—Ä—Ç–Ω–∏—è—Ç –Ω–∞–≥–æ–Ω, —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ –µ –±–∏–ª–æ –º–µ—Ö–∞–Ω–∏—á–Ω–æ, —Å—Ç–∞–≤–∞ –æ—Ä–≥–∞–Ω–∏—á–Ω–æ<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>. –¢–æ–ø–ª–∏–Ω–∞—Ç–∞ —É–ª–µ—Å–Ω—è–≤–∞ –∫–∏–º–∞—Ç–∏—á–Ω–æ—Ç–æ –¥—Ä–∞—Å–∫–∞–Ω–µ –≤—ä—Ä—Ö—É –ø–ª–∞—Ç–Ω–æ –æ—Ç –±—Ä—É—Ç–∞–ª–∏—Å—Ç–∫–æ —Å–∏–≤–æ –Ω–µ–±–µ, —Å—É–±–µ–∫—Ç–∞ –µ —É–¥–∞–≤–µ–Ω –≤ —Å–µ–º–∏–æ—Ç–∏—á–Ω–∞ –º—ä–≥–ª–∞, —Ö–∏–ø–µ—Ä–∫–∏–Ω–µ–∑–∞—Ç–∞ –±—É–¥–∏ –ª—É—Ç–∞—â–æ —Å–µ –∂–µ–ª–∞–Ω–∏–µ, –≥—Ä–∞–¥—ä—Ç —Ç–∞–Ω—Ü—É–≤–∞ –≤ —Å–æ–±—Å—Ç–≤–µ–Ω–∏—è—Ç —Å–∏ —Ä–∏—Ç—ä–º.</p>

<p><img src="assets\images\music\god_pan_indahood.jpg" alt="–ë–æ–≥ –ü–∞–Ω –¥–∞–±–≤–∞ –≤ –∫–≤–∞—Ä—Ç–∞–ª–∞" /></p>

<p>–í —É—Å–ª–æ–≤–∏—è—Ç–∞ –Ω–∞ –¥–∏–≥–∏—Ç–∞–ª–µ–Ω –ø–æ–º–µ–Ω —Å–∞–º–∞—Ç–∞ –∑–∞–≥—É–±–∞ —Å–µ –∏–∑–≥—É–±–≤–∞<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>. –ò–Ω—Ç–æ–∫—Å–∏–∫–∞—Ü–∏—è—Ç–∞ —Å–µ —Ä–∞–∑–≤–∏–≤–∞ –æ—Ç –ø—Ä–æ—Å—Ç–æ –ª–µ—á–µ–Ω–∏–µ, –≤ —Ç–æ—Ç–∞–ª–Ω–∞ –¥–µ—Ç—Ä–æ–Ω–∞—Ü–∏—è –Ω–∞ –¥–µ–ø—Ä–µ—Å–∏—è—Ç–∞ –∏ —Ç–∞–º –∫—ä–¥–µ—Ç–æ –µ —Å—Ç–æ—è–ª–∞ –ø—ä—Ä–≤–∞—Ç–∞ –∫–∞—Ç–æ –æ–Ω—Ç–æ–ª–æ–≥–∏—è—Ç–∞ –Ω–∞ —Å–ª–µ–¥–≤–æ–µ–Ω–Ω–∏—è –º–∞–Ω—Ç–∞–ª–∏—Ç–µ—Ç, –ø–æ—Å–ª–µ–¥–Ω–∞—Ç–∞ —Å–µ –≤—Ä—ä—â–∞ –∫–∞—Ç–æ –ø—Ä–∏–∑—Ä–∞—á–µ–Ω (—Ö–∞—É–Ω—Ç–æ–ª–æ–≥–∏—á–µ–Ω) —Ñ–æ–Ω –Ω–∞ 21-–≤–∏ –≤–µ–∫, –æ—Å—Ç–∞–≤—è–π–∫–∏ —á–æ–≤–µ–∫ —á—É–≤–∞—â —Å–µ –ø–∏—è–Ω –∏ –∏–∑–≥—É–±–µ–Ω –≤ –∏–∑—Ç–æ—á–Ω–∏—è –±–ª–æ–∫ –Ω–∞ —É–º—ä—Ç. –ò–Ω—Ç–æ–∫—Å–∏–∫–∞—Ü–∏—è—Ç–∞ –≤–∑–∏–º–∞–π–∫–∏ –º—è—Å—Ç–æ—Ç–æ –Ω–∞ –¥–µ–ø—Ä–µ—Å–∏—è—Ç–∞ –≤–æ–¥–∏ –≤ –Ω–∞—Ä–∫–æ–∑–Ω–æ –Ω–µ–≥–æ–¥—É–≤–∞–Ω–∏–µ –æ—Ç —Ü—è–ª–æ—Ç–æ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–Ω–æ —Ñ–∏–∞—Å–∫–æ —Å –∫–æ–µ—Ç–æ —á–æ–≤–µ—á–µ—Å—Ç–≤–æ—Ç–æ —Å–µ –µ –∑–∞–µ–ª–æ, –µ–¥–∏–Ω –Ω–µ–æ–ª–∏–±–µ—Ä–∞–ª–µ–Ω –∞–¥ –Ω–∞ –º–∏–∫—Ä–æ–∫–æ–Ω—Ç—Ä–æ–ª, –µ–¥–Ω–æ –±–ª–∞—Ç–æ –æ—Ç –∏–∑–ø–æ–≤—Ä—ä—â–∞–Ω–∞ –ø–æ–ø-–∫—É–ª—Ç—É—Ä–∞, –∏–∑–¥–∏–≥–∞—â–∞ —Å–µ –æ—Ç –≥—Ä–æ–±–∞, –∑–∞ –¥–∞ –Ω–∏ –ø—Ä–µ—Å–ª–µ–¥–≤–∞ –∏ –æ–±–ª–∞–¥–∞–≤–∞. –¶–∏—Ç–∏—Ä–∞–π–∫–∏ –∫—ä—Å–Ω–∏—è—Ç –§–∏—à—ä—Ä:</p>

<blockquote>
  <p>–í –∫—Ä–∞—è –Ω–∞ –∫—Ä–∞–∏—â–∞—Ç–∞ –¥–µ–ø—Ä–µ—Å–∏—è—Ç–∞ –µ –∏ —Ç–µ–æ—Ä–∏—è –∑–∞ —Å–≤–µ—Ç–∞, –∑–∞ –∂–∏–≤–æ—Ç–∞. –ì–ª—É–ø–æ—Å—Ç—Ç–∞ –∏ –ø–æ–¥–∫—É–ø–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –ø–æ–ª–∏—Ç–∏—Ü–∏—Ç–µ (‚ÄûLeaders of Men‚Äú) <sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup>, –∏–¥–∏–æ—Ç–∏–∑—ä–º –∏ –∂–µ—Å—Ç–æ–∫–æ—Å—Ç—Ç–∞ –Ω–∞ –≤–æ–π–Ω–∞—Ç–∞ (‚ÄûWalked in Line‚Äú)<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup> —Å–∞ –ø–æ—Å–æ—á–µ–Ω–∏ –∫–∞—Ç–æ –µ–∫—Å–ø–æ–Ω–∞—Ç–∏ –Ω–∞ —Ç–µ–∑–∞—Ç–∞ —Å—Ä–µ—â—É —Å–≤–µ—Ç–∞, —Å—Ä–µ—â—É –∂–∏–≤–æ—Ç–∞, –∫–æ–π—Ç–æ –µ —Ç–æ–ª–∫–æ–≤–∞ –Ω–∞–¥—Å–∏–ª–≤–∞—â, —á–µ –∫–∞—Ç–æ —Ü—è–ª–æ, —Ç–æ–≤–∞ —Ç–æ–π –¥–∞ —Å–µ –æ–±–∂–∞–ª–≤–∞ –ø—Ä–µ–¥ –∫–æ—è—Ç–æ –∏ –¥–∞ –µ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–∞ –∏–Ω—Å—Ç–∞–Ω—Ü–∏—è –∏–∑–≥–ª–µ–∂–¥–∞ –∏–∑–ª–∏—à–Ω–æ.<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup></p>
</blockquote>

<p><img src="assets\images\music\matrix_shit.jpg" alt="–•–∞—É–Ω—Ç–æ–ª–æ–≥–∏—è" /></p>

<p>–¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏—Ç–µ –Ω–∞ –∏–º–∏–¥–∂–∞, —Ç–æ–ª–∫–æ–≤–∞ —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏ –≤ –æ–±—â–µ—Å—Ç–≤–∞—Ç–∞ –Ω–∞ –∑—Ä–µ–ª–∏—â–µ—Ç–æ<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup>, –Ω–µ –∏–∑–æ—Å—Ç–∞–≤–∏—Ö–∞ –ø—Ä–∏–∑—Ä–∞—Ü–∏—Ç–µ —Å–∏ –≤—ä–≤ –≤–µ–∫–æ–≤–µ—Ç–µ –Ω–∞ —Ñ–µ–æ–¥–∞–ª–∏–∑–º–∞, –∞ –æ—â–µ –ø–æ–≤–µ—á–µ –Ω–∏ –æ—Ç–≤–æ—Ä–∏—Ö–∞ –∫—ä–º —Ç—è—Ö–Ω–æ—Ç–æ –¥–µ–º–æ–Ω–∏—á–Ω–æ –≤–ª–∏—è–Ω–∏–µ<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">10</a></sup>. –í —Ç–æ–∑–∏ —Å–º–∏—Å—ä–ª —á–æ–≤–µ–∫ –º–æ–∂–µ –¥–∞ –ø—Ä–∏–µ–º–µ —Ç–æ–≤–∞ –º–∞–ª–∫–æ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –∫–∞—Ç–æ –µ–∫–∑–æ—Ä—Å–∏–∑—ä–º –Ω–∞ —Ñ–∞–Ω—Ç–æ–º–∞—Ç–∏—á–Ω–∏—Ç–µ —Ñ–∏–≥—É—Ä–∏, –∫–æ–∏—Ç–æ –Ω–∏ –ø—Ä–µ—Å–ª–µ–¥–≤–∞—Ç –¥–Ω–µ—Å, –∞ –∏–º–µ–Ω–Ω–æ - –ø—Ä–∏–∑—Ä–∞—Ü–∏—Ç–µ –Ω–∞ —Ä–µ–π–≤–∞, –ø—Ä–∏–∑—Ä–∞–∫–∞ –Ω–∞ –ú–∞—Ä–∫—Å<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">11</a></sup>, –Ω–æ –º–æ–∂–µ –±–∏ –Ω–∞–π-–≤–∞–∂–Ω–æ - –ø—Ä–∏–∑—Ä–∞—Ü–∏—Ç–µ –Ω–∞ –Ω–∞—à–∞—Ç–∞ –º–ª–∞–¥–æ—Å—Ç.</p>

<p><img src="assets\images\music\bydf.png" alt="–°–ß–£–ü–ï–ù–ò –ñ–™–õ–¢–ê–¶–ò" style="float: right; " />–¢–∞–∑–∏ –º–∞–ª–∫–∞ –∫–Ω–∏–∂–∫–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞ –ø–æ—Ä–µ–¥–∏—Ü–∞ –æ—Ç —Ç—Ä—É–¥, —Å—ä–∑–¥–∞–¥–µ–Ω –ø—Ä–µ–∑ –≤—Ä–µ–º–µ–≤–∞—Ç–∞ —Ä–∞–º–∫–∞ –Ω–∞ –∑–∏–º–∞—Ç–∞ –Ω–∞  2017-—Ç–∞ –≥–æ–¥–∏–Ω–∞: –∑–∏–º–∞, –Ω–∞–ø–æ–º–Ω—è—â–∞ –º–µ–ª–∞–Ω—Ö–æ–ª–∏—è—Ç–∞ –Ω–∞ –º–Ω–æ–≥–æ –¥—Ä—É–≥–∏ –∑–∏–º–∏ - –±—É—Ä–Ω–∞, —Ö–∞–æ—Ç–∏—á–Ω–∞, –Ω–æ –∫–∞—Ç–æ —Ü—è–ª–æ –ø—Ä–∏–≤–µ—Ç–ª–∏–≤–∞ –ø–æ —Å–≤–æ–π —Å–∏ –º—Ä–∞—á–µ–Ω –Ω–∞—á–∏–Ω. –¢–æ–≤–∞ –∫–æ–µ—Ç–æ –ø—Ä–µ–¥—Å—Ç–æ–∏ –¥–∞ –≤–∏–¥–∏—Ç–µ –Ω–µ –Ω–æ—Å–∏ –ø–æ—Å–ª–∞–Ω–∏–µ: –ø—Ä–æ—Ç–∏–≤–Ω–æ –Ω–∞ —Ç–æ–≤–∞ –∫–æ–µ—Ç–æ —Ç–æ–∑–∏ —Ç–µ–∫—Å—Ç –º–æ–∂–µ –¥–∞ –Ω–∞–∫–∞—Ä–∞ —á–æ–≤–µ–∫ –¥–∞ –ø–æ–º–∏—Å–ª–∏, –∞ –ø–æ-—Å–∫–æ—Ä–æ –µ–¥–Ω–æ –±—É—Ä–Ω–æ —á—É–≤—Å—Ç–≤–æ, –∫–æ–µ—Ç–æ —Ç–µ–∑–∏ –æ—Ç –Ω–∞—Å, –ø—Ä–µ–∫–∞—Ä–∞–ª–∏ –≤—Ä–µ–º–µ —Å–∫–∏—Ç–∞–π–∫–∏ —Å–µ –∏–∑ –≥—Ä–∞–¥—Å–∫–∞—Ç–∞ —Ç—ä–º–Ω–∏–Ω–∞, –∑–Ω–∞—è—Ç —Ç–≤—ä—Ä–¥–µ –¥–æ–±—Ä–µ. –í —Å—ä—â–æ—Ç–æ –≤—Ä–µ–º–µ —Ç—è –≥–æ–≤–æ—Ä–∏ –Ω–∞ —Å–≤–æ–π –¥–∏–∞–ª–µ–∫—Ç –æ—Ç –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–∏ —Ñ–æ—Ä–º–∏, –∫–æ–∏—Ç–æ –±–∏–≤–∞–π–∫–∏ —Ç–æ–ª–∫–æ–≤–∞ –ø—Ä–µ–¥–Ω–∞–º–µ—Ä–µ–Ω–∏ —Å—Ä–µ–¥ –ø—ä–ª–Ω–∏—è —Ö–∞–æ—Å –Ω–∞ –∫–∞–¥—Ä–∏—Ç–µ, –ø–æ–∫–∞–∑–≤–∞—Ç —Å–≤—è—Ç, –∫–æ–π—Ç–æ –µ –±–∏–ª –∏ –ø—Ä–æ–¥—ä–ª–∂–∞–≤–∞ –¥–∞ –±—ä–¥–µ —Ç—Ä—É–¥–µ–Ω –∑–∞ –ø—Ä–µ–¥–∞–≤–∞–Ω–µ –æ—Ç –ø–æ–≤–µ—á–µ—Ç–æ –∞—Ä—Ç–∏—Å—Ç–∏.</p>

<blockquote>
  <p>–ù–æ—â—Ç–∞ –µ –º–æ—è—Ç–∞ –≥–æ–ª–æ—Ç–∞, –∑–≤–µ–∑–¥–∏—Ç–µ –ºo–∏—Ç–µ, –∑—ä–±–∏. –ê–∑ —Å–µ —Ö–≤—ä—Ä–ª—è–º —Å—Ä–µ–¥ –º—ä—Ä—Ç–≤–∏—Ç–µ, –æ–±–ª–µ—á–µ–Ω –≤ –±—è–ª–æ —Å–ª—ä–Ω—Ü–µ<sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote" rel="footnote">12</a></sup></p>
</blockquote>

<h2 id="–∫–æ–Ω—Ç—Ä–æ–ª–µ–Ω-–ø–∞–Ω–µ–ª">–ö–æ–Ω—Ç—Ä–æ–ª–µ–Ω –ü–∞–Ω–µ–ª</h2>
<p><br /></p>
<h3 id="—Å–∞—É–Ω–¥—Ç—Ä–∞–∫">–°–∞—É–Ω–¥—Ç—Ä–∞–∫</h3>

<p><a href="https://ia601407.us.archive.org/22/items/mnnf_web/mnnf_web.pdf#page=3" target="_blank">p.4   Underground Resistance - Install ‚ÄúHo Chi Minh‚Äù Chip</a></p>

<p><a href="https://ia601407.us.archive.org/22/items/mnnf_web/mnnf_web.pdf#page=4" target="_blank">p.6   Clock DVA - NYC Overload</a></p>

<p><a href="https://ia601407.us.archive.org/22/items/mnnf_web/mnnf_web.pdf#page=6" target="_blank">p.10 Andy Stott - Violence</a></p>

<p><a href="https://ia601407.us.archive.org/22/items/mnnf_web/mnnf_web.pdf#page=9" target="_blank">p.16 Nocow - Samaya Dolgaya Noch</a></p>

<p><a href="https://ia601407.us.archive.org/22/items/mnnf_web/mnnf_web.pdf#page=10" target="_blank">p.18 Burial - Kindered</a></p>

<p><a href="https://ia601407.us.archive.org/22/items/mnnf_web/mnnf_web.pdf#page=11" target="_blank">p.20 Lotic - Hunted</a></p>

<p><a href="https://ia601407.us.archive.org/22/items/mnnf_web/mnnf_web.pdf#page=12" target="_blank">p.23 Gesaffelstein - Destinations</a></p>

<p><a href="https://ia601407.us.archive.org/22/items/mnnf_web/mnnf_web.pdf#page=15" target="_blank">p.28 Voke Starman - Sweet Dreams r Made of U</a></p>

<p><a href="https://ia601407.us.archive.org/22/items/mnnf_web/mnnf_web.pdf#page=18" target="_blank">p.34 Refidge Cru - Darkrider</a></p>

<p><a href="https://ia601407.us.archive.org/22/items/mnnf_web/mnnf_web.pdf#page=19" target="_blank">p.36 Burial Temple - Sleeper</a></p>

<p><a href="https://ia601407.us.archive.org/22/items/mnnf_web/mnnf_web.pdf#page=22" target="_blank">p.43 Coucou Chloe - Gecko</a></p>

<p><a href="https://ia601407.us.archive.org/22/items/mnnf_web/mnnf_web.pdf#page=23" target="_blank">p.44 Burial - Archangel</a></p>

<p><a href="https://ia601407.us.archive.org/22/items/mnnf_web/mnnf_web.pdf#page=24" target="_blank">p.46 Christopher De Babalon -What You Call A Life </a></p>

<p><a href="https://ia601407.us.archive.org/22/items/mnnf_web/mnnf_web.pdf#page=25" target="_blank">p.48 Nasekomix - –ì—Ä–µ–µ H–æ—â</a>
<br /></p>
<h3 id="—Ç–µ–∫—Å—Ç–æ–≤–∞-–±–∞–Ω–∫–∞">–¢–µ–∫—Å—Ç–æ–≤–∞ –ë–∞–Ω–∫–∞</h3>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Jacques Derrida and Bernard Stiegler, Echographies of Television¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>DJ Spooky / Paul D. Miller. Mixing, Mashup, Remix Culture¬†<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Don Delillo, White Noise p. 10¬†<a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Mark Fisher, Ghosts of My Life, Chapter 3¬†<a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Ibid. p. 17¬†<a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Warsaw (Joy Division) - Leaders of Men¬†<a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>Joy Division - They Walked in Line¬†<a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>Mark Fisher, Ghosts of My Life, p. 130¬†<a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>Guy Debord, Society of the Spectacle¬†<a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p>Grafton Tanner , Babbling Corpse: Vaporwave and the Commodification of Ghosts¬†<a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p>Specters of Marx, Jacques Derrida¬†<a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p>Georges Bataille, La Nuit est ma nudit (–ª–∏—á–µ–Ω –ø—Ä–µ–≤–æ–¥)¬†<a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET