I"õí<p><em>–ø—Ä–µ–≤–µ–¥–µ–Ω–æ –æ—Ç –ù. –î.</em></p>

<p><br />(–ü—Ä–µ–¥—Å—Ç–∞–≤–µ–Ω –Ω–∞ –ê–∫—Å–µ–ª–µ—Ä–∞—Ü–∏–æ–Ω–∏—Å—Ç–∫–∏ –°–∏–º–ø–æ–∑–∏–π, –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –ì–æ–ª–¥—Å–º–∏—Ç, –õ–æ–Ω–¥–æ–Ω; 14/09/2010)</p>

<blockquote>
  <p>–ó–∞—â–æ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—Ç–µ –∏–Ω—Ç–µ–ª–µ–∫—Ç—É–∞–ª—Ü–∏ –∫–ª–æ–Ω–∏—Ç–µ –∫—ä–º –ø—Ä–æ–ª–µ—Ç–∞—Ä–∏–∞—Ç–∞? –í —Å–∏–º–ø–∞—Ç–∏—è —Å –∫–∞–∫–≤–æ? –û—Å—ä–∑–Ω–∞–≤–∞–º, —á–µ —á–æ–≤–µ–∫ –æ—Ç –ø—Ä–æ–ª–µ—Ç–∞—Ä–∏–∞—Ç–∞ –±–∏ –≤–∏ –º—Ä–∞–∑–∏–ª, –Ω—è–º–∞—Ç–µ –æ–º—Ä–∞–∑–∞ –∑–∞—â–æ—Ç–æ —Å—Ç–µ –±—É—Ä–∂–æ–∞–∑–Ω–∏, –ø—Ä–∏–≤–∏–ª–µ–≥–∏—Ä–æ–≤–∞–Ω–∏ —Ç–∏–ø–æ–≤–µ —Å –Ω–µ–∂–Ω–∞ –∫–æ–∂–∞, –Ω–æ —Å—ä—â–æ —Ç–∞–∫–∞ –∏ –∑–∞—â–æ—Ç–æ –Ω–µ —Å–º–µ–µ—Ç–µ –¥–∞ –∫–∞–∂–µ—Ç–µ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–æ—Ç–æ –≤–∞–∂–Ω–æ –Ω–µ—â–æ, –∫–æ–µ—Ç–æ –∏–º–∞ –∑–∞ –∫–∞–∑–≤–∞–Ω–µ: –ß–µ —á–æ–≤–µ–∫ –º–æ–∂–µ –∏ –¥–∞ —Å–µ –Ω–∞—Å–ª–∞–∂–¥–∞–≤–∞ –Ω–∞ —è–¥–µ–Ω–µ—Ç–æ –Ω–∞ –ª–∞–π–Ω–∞—Ç–∞ –Ω–∞ –∫–∞–ø–∏—Ç–∞–ª–∞, –Ω–µ–≥–æ–≤–∏—Ç–µ –º–∞—Ç–µ—Ä–∏–∞–ª–∏, –º–µ—Ç–∞–ª–Ω–∏ –ø—Ä—ä—Ç–æ–≤–µ, –Ω–µ–≥–æ–≤–∏—è—Ç –ø–æ–ª–∏–µ—Å—Ç–µ—Ä, –∫–Ω–∏–≥–∏—Ç–µ –º—É, –ø–∞—Å—Ç–µ—Ç–∏, –ø–æ–≥–ª—ä—â–∞–π–∫–∏ —Ç–æ–Ω–æ–≤–µ –æ—Ç —Ç—è—Ö, –¥–æ–∫–∞—Ç–æ –Ω–µ —Å–µ —Å–ø—É–∫–∞—Ç–µ ‚Äì –∏ –∑–∞—â–æ—Ç–æ –≤–º–µ—Å—Ç–æ –¥–∞ –∫–∞–∂–µ—Ç–µ —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ  —Å–µ —Å–ª—É—á–≤–∞ –≤ –∂–µ–ª–∞–Ω–∏—è—Ç–∞ –Ω–∞ —Ç–µ–∑–∏, –∫–æ–∏—Ç–æ —Ä–∞–±–æ—Ç—è—Ç —Å —Ä—ä—Ü–µ, –∑–∞–¥–Ω–∏—Ü–∏ –∏ –≥–ª–∞–≤–∏. –ê—Ö, —Ç–∏ —Å—Ç–∞–≤–∞—à –ª–∏–¥–µ—Ä –Ω–∞ –º—ä–∂–µ, –∫–∞–∫—ä–≤ –ª–∏–¥–µ—Ä –Ω–∞ —Å–≤–æ–¥–Ω–∏—Ü–∏, –Ω–∞–≤–µ–∂–¥–∞—à —Å–µ –Ω–∞–ø—Ä–µ–¥ –∏ —Ä–∞–∑–≥–ª–∞—Å—è–≤–∞—à: –∞—Ö, –Ω–æ —Ç–æ–≤–∞ –µ –æ—Ç—á—É–∂–¥–µ–Ω–∏–µ, –Ω–µ –µ —Ö—É–±–∞–≤–æ, –¥—Ä—ä–∂ —Å–µ –∑–∞ –º–µ–Ω, —â–µ —Ç–µ —Å–ø–∞—Å–∏–º –æ—Ç –Ω–µ–≥–æ, —â–µ —Ä–∞–±–æ—Ç–∏–º, –∑–∞ –¥–∞ —Ç–µ –æ—Å–≤–æ–±–æ–¥–∏–º –æ—Ç —Ç–∞–∑–∏ –Ω–µ—á–µ—Å—Ç–∏–≤–∞ –æ–±–∏—á –Ω–∞ —Ä–æ–±—Å—Ç–≤–æ—Ç–æ, –Ω–∏–µ —â–µ —Ç–∏ –¥–∞–¥–µ–º –¥–æ—Å—Ç–æ–π–Ω—Å—Ç–≤–æ. –ò –ø–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω –≤–∏–µ —Å–µ —Ä–∞–∑–ø–æ–ª–∞–≥–∞—Ç–µ –æ—Ç –Ω–∞–π-–æ—Ç—á–∞–π–≤–∞—â–∞—Ç–∞ —Å—Ç—Ä–∞–Ω–∞, –º–æ—Ä–∞–ª–∏—Å—Ç–∏—á–Ω–∞—Ç–∞ —Å—Ç—Ä–∞–Ω–∞, –≤ –∫–æ—è—Ç–æ –∂–µ–ª–∞–µ—Ç–µ –Ω–∞—à–∏—Ç–µ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–∏—Ä–∞–Ω–∏ –∂–µ–ª–∞–Ω–∏—è –¥–∞ –±—ä–¥–∞—Ç –Ω–∞–ø—ä–ª–Ω–æ –∏–≥–Ω–æ—Ä–∏—Ä–∞–Ω–∏, –∑–∞—Ç–≤–æ—Ä–µ–Ω–∏, –≤–∏–µ —Å—Ç–µ –∫–∞—Ç–æ —Å–≤–µ—â–µ–Ω–∏—Ü–∏ –ø—Ä–µ–¥ –≥—Ä–µ—à–Ω–∏—Ü–∏, –Ω–∞—à–∏—Ç–µ —Ä–æ–±—Å–∫–∏ –∏–Ω—Ç–µ–Ω–∑–∏–≤–Ω–æ—Å—Ç–∏ –≤–∏ –ø–ª–∞—à–∞—Ç, –≤–∏–µ —Ç—Ä—è–±–≤–∞ –¥–∞ —Å–∏ –∫–∞–∂–µ—Ç–µ: –∫–∞–∫ –ª–∏ —Ç—Ä—è–±–≤–∞ –¥–∞ —Å—Ç—Ä–∞–¥–∞—Ç, –∑–∞ –¥–∞ –∏–∑–¥—ä—Ä–∂–∞—Ç –Ω–∞ —Ç–æ–≤–∞! –ò —Ä–∞–∑–±–∏—Ä–∞ —Å–µ, —á–µ (–Ω–∏–µ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–∏—Ä–∞–Ω–∏—Ç–µ) —Å—Ç—Ä–∞–¥–∞–º–µ, –Ω–æ —Ç–æ–≤–∞ –Ω–µ –æ–∑–Ω–∞—á–∞–≤–∞, —á–µ –Ω–µ —Å–µ —Ä–∞–¥–≤–∞–º–µ, –Ω–∏—Ç–æ —á–µ –∫–∞–∫—Ç–æ –º–∏—Å–ª–∏—Ç–µ, —á–µ –ø—Ä–µ–¥–ª–∞–≥–∞–π–∫–∏ –Ω–∏ –ª–µ–∫–∞—Ä—Å—Ç–≤–æ (–ª–µ–∫–∞—Ä—Å—Ç–≤–æ –∑–∞ –∫–∞–∫–≤–æ?), –Ω–µ –Ω–∏ –æ—Ç–≤—Ä–∞—â–∞–≤–∞—Ç–µ –æ—â–µ –ø–æ–≤–µ—á–µ. –ù–∏–µ —Å–º–µ –æ—Ç–≤—Ä–∞—Ç–µ–Ω–∏ –æ—Ç —Ç–µ—Ä–∞–ø–µ–≤—Ç–∏—á–Ω–æ—Å—Ç—Ç–∞ –∏ –Ω–µ–π–Ω–∏—è—Ç –≤–∞–∑–µ–ª–∏–Ω, –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–º–µ –¥–∞ –∏–∑–±—É—Ö–Ω–µ–º –ø–æ–¥ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–∏—Ç–µ –∏–∑–ª–∏—à—ä—Ü–∏, –∫–æ–∏—Ç–æ –≤–∏–µ –ø—Ä–µ—Ü–µ–Ω—è–≤–∞—Ç–µ –∫–∞—Ç–æ –Ω–∞–π-–≥–ª—É–ø–∞–≤–∏. –ò –Ω–µ, –Ω–µ —á–∞–∫–∞–π—Ç–µ –∏ –Ω–∞—à–∞—Ç–∞ —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ—Å—Ç –¥–∞ –Ω–∞—Ä–∞—Å–Ω–µ –∏–∑–≤–µ–¥–Ω—ä–∂ –≤ –±—É–Ω—Ç.<sup id="fnref:LE1" role="doc-noteref"><a href="#fn:LE1" class="footnote" rel="footnote">1</a></sup></p>
</blockquote>

<p><br />–í—ä–≤ –≤—ä–≤–µ–¥–µ–Ω–∏–µ—Ç–æ –Ω–∞ –ø—Ä–µ–≤–æ–¥–∞ —Å–∏ –æ—Ç 1993 –≥. –Ω–∞  –õ–∏–±–∏–¥–∏–Ω–∞–ª–Ω–∞—Ç–∞ –ò–∫–æ–Ω–æ–º–∏–∫–∞ –Ω–∞ –õ–∏–æ—Ç–∞—Ä, –æ—Ç –∫–æ–π—Ç–æ –∏–¥–≤–∞ –ø–æ–≤–µ—á–µ –æ—Ç —á—É–¥–∞—Ç–∏—è—Ç –∏–∑–±–ª–∏–∫, –ò–∞–Ω –•–∞–º–∏–ª—Ç—ä–Ω –ì—Ä–∞–Ω—Ç –ø—Ä–∏–¥–∞–≤–∞ –∏–∑–≤–µ—Å—Ç–Ω–∞ ‚Äû–∑—Ä—è–ª–æ—Å—Ç –Ω–∞ —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–∞—Ç–∞ –º—ä–¥—Ä–æ—Å—Ç.‚Äú –°–ø–æ—Ä–µ–¥ —Ç–∞–∑–∏ ‚Äû–∑—Ä—è–ª–æ—Å—Ç‚Äú –ì—Ä–∞–Ω—Ç –æ—Ç–±–µ–ª—è–∑–≤–∞, Economie Libidinale –±–µ—à–µ ‚Äû–Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª–Ω–∞ –∏ –∫—Ä–∞—Ç–∫–æ—Ç—Ä–∞–π–Ω–∞ –µ–∫—Å–ø–ª–æ–∑–∏—è –Ω–∞ –Ω—è–∫–∞–∫ –Ω–∞–∏–≤–µ–Ω –∞–Ω—Ç–∏-—Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏ –µ–∫—Å–ø—Ä–µ—Å–∏–æ–Ω–∏–∑—ä–º, –µ—Å—Ç–µ—Ç–∏–∑–∏—Ä–∞—â–∞ —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è, –æ—Å—Ç–∞–Ω–∞–ª–∞ –æ—Ç –ø—Ä–µ–æ–±–ª–∞–¥–∞–≤–∞—â–∏—è—Ç –∏–Ω—Ç–µ—Ä–µ—Å –≤ –ù–∏—Ü—à–µ, —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω –≤ –∫—Ä–∞—è –Ω–∞ 60-—Ç–µ –≥–æ–¥–∏–Ω–∏.‚Äú<sup id="fnref:LE2" role="doc-noteref"><a href="#fn:LE2" class="footnote" rel="footnote">2</a></sup>. –ì—Ä–∞–Ω—Ç –≥—Ä—É–ø–∏—Ä–∞ –∫–Ω–∏–≥–∞—Ç–∞ –Ω–∞ –õ–∏–æ—Ç–∞—Ä —Å —Ç—Ä–∏ –¥—Ä—É–≥–∏: –ê–Ω—Ç–∏-–ï–¥–∏–ø –Ω–∞ –î–µ–ª—É–∑ –∏ –ì—É–∞—Ç–∞—Ä–∏, –°–ø–µ–∫—É–ª—É–º –Ω–∞ –õ—é—Å –ò—Ä–∞–≥—É–∞—Ä–µ –∏ –°–∏–º–≤–æ–ª–∏—á–Ω–∞ —Ä–∞–∑–º—è–Ω–∞ –∏ –°–º—ä—Ä—Ç –Ω–∞ –ë–∞—É–¥—Ä–∏–ª–∞—Ä–¥. ‚Äú–õ–∏–±–∏–¥–∏–Ω–∞–ª–Ω–∞ –ò–∫–æ–Ω–æ–º–∏–∫–∞ –∫–∞—Ç–æ —Ü—è–ª–æ –ø—Ä–∏–≤–ª–∏—á–∞ –º–∞–ª—ä–∫ –∫—Ä–∏—Ç–∏—á–µ–Ω –æ—Ç–ø–æ—Ä - –ø—Ä–æ–¥—ä–ª–∂–∞–≤–∞ –ì—Ä–∞–Ω—Ç, - –æ—Å–≤–µ–Ω –ø–æ–¥ —Ñ–æ—Ä–º–∞—Ç–∞ –Ω–∞ —Ç–æ–≤–∞ –õ–∏–æ—Ç–∞—Ä –¥–∞ –∑–∞–≥—É–±–∏ –º–Ω–æ–≥–æ –ø—Ä–∏—è—Ç–µ–ª–∏ –º–∞—Ä–∫—Å–∏—Å—Ç–∏.  –í—Å—ä—â–Ω–æ—Å—Ç, —Å –º–∞–ª–∫–∏ –∏–∑–∫–ª—é—á–µ–Ω–∏—è, —Å–∞–º–æ —Å–∞–º–∏—è—Ç –õ–∏–æ—Ç–∞—Ä –æ—Ç –≤—Ä–µ–º–µ –Ω–∞ –≤—Ä–µ–º–µ —Ä–µ—Ñ–µ—Ä–∏—Ä–∞ –∫—ä–º –∫–Ω–∏–≥–∞—Ç–∞, –Ω–æ —Å –ø—Ä–µ–∑—Ä–µ–Ω–∏–µ, –Ω–∞—Ä–∏—á–∞–π–∫–∏ —è ‚Äû–∑–ª–∞—Ç–∞ –∫–Ω–∏–≥–∞, –∫–Ω–∏–≥–∞—Ç–∞ –∫–æ—è—Ç–æ –≤—Å–µ–∫–∏ –∫–æ–π—Ç–æ –ø–∏—à–µ –∏ –º–∏—Å–ª–∏, –µ –∏–∑–∫—É—à–µ–Ω –¥–∞ –Ω–∞–ø–∏—à–µ‚Äú.<sup id="fnref:LE3" role="doc-noteref"><a href="#fn:LE3" class="footnote" rel="footnote">3</a></sup>. –¢–æ–≤–∞ –æ—Å—Ç–∞–Ω–∞ —Ç–∞–∫–∞ –¥–æ —Å–ª—É—á–∞—è –Ω–∞ –£–ø–æ—Ä–∏—Ç–æ—Å—Ç—Ç–∞ –Ω–∞ –ù–µ–≥–∞—Ç–∏–≤–∞ –Ω–∞ –ë–µ–Ω –ù–æ–π—Å, –≤ –∫–æ—è—Ç–æ –ù–æ–π—Å –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–∞ –õ–∏–±–∏–¥–∏–Ω–∞–ª–Ω–∞—Ç–∞ –ò–∫–æ–Ω–æ–º–∏–∫–∞ –∏ –ê–Ω—Ç–∏-–ï–¥–∏–ø –∫–∞—Ç–æ —á–∞—Å—Ç –æ—Ç —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ –Ω–∞—Ä–∏—á–∞ ‚Äû–∞–∫—Å–µ–ª–µ—Ä–∞—Ü–∏–æ–Ω–∏—Å—Ç–∫–∏‚Äú –º–æ–º–µ–Ω—Ç<sup id="fnref:BN1" role="doc-noteref"><a href="#fn:BN1" class="footnote" rel="footnote">4</a></sup>. –ù—è–∫–æ–ª–∫–æ —Ü–∏—Ç–∞—Ç–∞ –æ—Ç —Ç–µ–∑–∏ –¥–≤–∞ —Ç–µ–∫—Å—Ç–∞ –≤–µ–¥–Ω–∞–≥–∞ –Ω–∏ –¥–∞–≤–∞—Ç —É—Å–µ—â–∞–Ω–µ –æ—Ç —Ç–æ–≤–∞ –∫–æ–µ—Ç–æ –µ —É—Å–∫–æ—Ä–∏—Ç–µ–ª–Ω–∏—è—Ç –≥–∞–º–±–∏—Ç.</p>

<p><br />O—Ç <em>–ê–Ω—Ç–∏-–ï–¥–∏–ø</em>:</p>
<blockquote>
  <p>–ù–æ –∫–æ–π –µ —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–∏—è—Ç –ø—ä—Ç? –ò–º–∞ –ª–∏ —Ç–∞–∫—ä–≤, –¥–∞ —Å–µ –æ—Ç—Ç–µ–≥–ª–∏–º –æ—Ç —Å–≤–µ—Ç–æ–≤–Ω–∏—è –ø–∞–∑–∞—Ä, –∫–∞–∫—Ç–æ –°–∞–º–∏—Ä –ê–º–∏–Ω —Å—ä–≤–µ—Ç–≤–∞ –¥—ä—Ä–∂–∞–≤–∏—Ç–µ –æ—Ç —Ç—Ä–µ—Ç–∏—è —Å–≤—è—Ç –¥–∞ –Ω–∞–ø—Ä–∞–≤—è—Ç, –∫–∞—Ç–æ –ª—é–±–æ–ø–∏—Ç–Ω–æ –≤—ä–∑—Ä–∞–∂–¥–∞–Ω–µ –Ω–∞ —Ñ–∞—à–∏—Å—Ç–∫–æ—Ç–æ ‚Äû–∏–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ —Ä–µ—à–µ–Ω–∏–µ‚Äú? –ò–ª–∏ –º–æ–∂–µ –¥–∞ –µ –¥–∞ —Ç—Ä—ä–≥–Ω–µ–º –≤ –æ–±—Ä–∞—Ç–Ω–∞—Ç–∞ –ø–æ—Å–æ–∫–∞? –î–∞ –ø—Ä–æ–¥—ä–ª–∂–∏–º –≤—Å–µ –ø–æ-–Ω–∞–ø—Ä–µ–¥, —Ç–æ–µ—Å—Ç –≤ –¥–≤–∏–∂–µ–Ω–∏–µ—Ç–æ –Ω–∞ –ø–∞–∑–∞—Ä–∞, –¥–µ–∫–æ–¥–∏—Ä–∞–Ω–µ—Ç–æ –∏ –¥–µ—Ç–µ—Ä–∏—Ç–æ—Ä–∏–∞–ª–∏–∑–∞—Ü–∏—è—Ç–∞? –ó–∞—â–æ—Ç–æ –º–æ–∂–µ –±–∏ –ø–æ—Ç–æ—Ü–∏—Ç–µ –≤—Å–µ –æ—â–µ –Ω–µ —Å–∞ –¥–æ—Å—Ç–∞—Ç—ä—á–Ω–æ –¥–µ—Ç–µ—Ä–∏—Ç–æ—Ä–∏–∞–ª–∏–∑–∏—Ä–∞–Ω–∏, –Ω–µ —Å–∞ –¥–µ–∫–æ–¥–∏—Ä–∞–Ω–∏ –¥–æ—Å—Ç–∞—Ç–∞—á–Ω–æ –æ—Ç –≥–ª–µ–¥–Ω–∞ —Ç–æ—á–∫–∞ –Ω–∞ —Ç–µ–æ—Ä–∏—è—Ç–∞ –∏ –ø—Ä–∞–∫—Ç–∏–∫–∞—Ç–∞ —Å –∏–∑–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏—á–µ–Ω —Ö–∞—Ä–∞–∫—Ç–µ—Ä. –ù–µ –¥–∞ —Å–µ –æ—Ç—Ç–µ–≥–ª—è–º–µ –æ—Ç –ø—Ä–æ—Ü–µ—Å–∞, –∞ –¥–∞ –æ—Ç–∏–¥–µ–º –ø–æ-–¥–∞–ª–µ—á, –¥–∞ ‚Äû—É—Å–∫–æ—Ä–∏–º –ø—Ä–æ—Ü–µ—Å–∞‚Äú, –∫–∞–∫—Ç–æ –∫–∞–∑–≤–∞ –ù–∏—Ü—à–µ: –í—ä–≤ –≤—Ä—ä–∑–∫–∞ —Å —Ç–æ–∑–∏ –≤—ä–ø—Ä–æ—Å –∏—Å—Ç–∏–Ω–∞—Ç–∞ –µ, —á–µ –≤—Å–µ –æ—â–µ –Ω–µ —Å–º–µ –≤–∏–∂–¥–∞–ª–∏ –Ω–∏—â–æ.<sup id="fnref:AE1" role="doc-noteref"><a href="#fn:AE1" class="footnote" rel="footnote">5</a></sup></p>
</blockquote>

<p><br />–ò –æ—Ç <em>–õ–∏–±–∏–¥–∏–Ω–∞–ª–Ω–∞ –ò–∫–æ–Ω–æ–º–∏–∫–∞</em> - –µ–¥–∏–Ω –ø–∞—Å–∞–∂ –æ—Ç —Ç–µ–∫—Å—Ç–∞, –∫–æ–π—Ç–æ –º–æ–∂–µ –±–∏ —Å–µ –ø–æ–º–Ω–∏, —Å–∞–º–æ –∑–∞—Ä–∞–¥–∏ –∏–∑–≤–µ—Å—Ç–Ω–æ—Å—Ç—Ç–∞ —Å–∏:</p>
<blockquote>
  <p>–ê–Ω–≥–ª–∏–π—Å–∫–∏—Ç–µ –±–µ–∑—Ä–∞–±–æ—Ç–Ω–∏ –Ω–µ –µ —Ç—Ä—è–±–≤–∞–ª–æ –¥–∞ —Å—Ç–∞–≤–∞—Ç —Ä–∞–±–æ—Ç–Ω–∏—Ü–∏, –∑–∞ –¥–∞ –æ—Ü–µ–ª–µ—è—Ç - —Ö–≤–∞–Ω–∏ —Å–µ –∑–¥—Ä–∞–≤–æ –∏ –º–µ –Ω–∞–ø–ª—é–π- —Ç–µ —Å–µ –Ω–∞—Å–ª–∞–∂–¥–∞–≤–∞—Ö–∞ –Ω–∞ –∏—Å—Ç–µ—Ä–∏—á–Ω–æ—Ç–æ, –º–∞–∑–æ—Ö–∏—Å—Ç–∏—á–Ω–æ –∏–∑—Ç–æ—â–µ–Ω–∏–µ –¥–∞ –≤–∏—Å—è—Ç –≤ –º–∏–Ω–∏—Ç–µ, –≤ –ª–µ—è—Ä–Ω–∏—Ç–µ, –≤ –∑–∞–≤–æ–¥–∏—Ç–µ, –≤ –∞–¥–∞. –¢–µ —Å–µ –Ω–∞—Å–ª–∞–∂–¥–∞–≤–∞—Ö–∞ –Ω–∞ –±–µ–∑—É–º–Ω–æ—Ç–æ —É–Ω–∏—â–æ–∂–∞–≤–∞–Ω–µ –Ω–∞ –æ—Ä–≥–∞–Ω–∏—á–Ω–æ—Ç–æ —Å–∏ —Ç—è–ª–æ, –∫–æ–µ—Ç–æ —Ä–µ–∞–ª–Ω–æ –Ω–∞–∏—Å—Ç–∏–Ω–∞ –∏–º –±–µ –Ω–∞–ª–æ–∂–µ–Ω–æ. –¢–µ —Å–µ –Ω–∞—Å–ª–∞–∂–¥–∞–≤–∞—Ö–∞ –Ω–∞ —Ä–∞–∑–ª–∞–≥–∞–Ω–µ—Ç–æ –Ω–∞ –ª–∏—á–Ω–∞—Ç–∞ –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç, –∫–æ—è—Ç–æ —Å–µ–ª—Å–∫–∞—Ç–∞ —Ç—Ä–∞–¥–∏—Ü–∏—è –±–µ –∏–∑–≥—Ä–∞–¥–∏–ª–∞ –∑–∞ —Ç—è—Ö, —Ä–∞–¥–≤–∞—Ö–∞ —Å–µ –Ω–∞ —Ä–∞–∑–ø–∞–¥–∞–Ω–µ—Ç–æ –Ω–∞ —Ç–µ—Ö–Ω–∏—Ç–µ —Å–µ–º–µ–π—Å—Ç–≤–∞ –∏ —Å–µ–ª–∞ –∏ —Å–µ –Ω–∞—Å–ª–∞–∂–¥–∞–≤–∞—Ö–∞ –Ω–∞ –Ω–æ–≤–∞—Ç–∞ —á—É–¥–æ–≤–∏—â–Ω–∞ –∞–Ω–æ–Ω–∏–º–Ω–æ—Å—Ç –Ω–∞ –ø—Ä–µ–¥–≥—Ä–∞–¥–∏—è—Ç–∞ –∏ –∫—Ä—ä—á–º–∏—Ç–µ, –∫–∞–∫—Ç–æ —Å—É—Ç—Ä–∏–Ω, —Ç–∞–∫–∞ –∏ –≤–µ—á–µ—Ä.<sup id="fnref:LE4" role="doc-noteref"><a href="#fn:LE4" class="footnote" rel="footnote">6</a></sup></p>
</blockquote>

<p><br />–ò —Å—ä—Å —Å–∏–≥—É—Ä–Ω–æ—Å—Ç –ø–ª—é—Ö–∞ –ø–æ –õ–∏–æ—Ç–∞—Ä. –ù–æ –≤ –∫–∞–∫–≤–æ —Å–µ –∏–∑—Ä–∞–∑—è–≤–∞ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º–æ —Å–∫–∞–Ω–¥–∞–ª–Ω–∏—è—Ç —Ö–∞—Ä–∞–∫—Ç–µ—Ä –Ω–∞ —Ç–æ–∑–∏ –ø–∞—Ä–∞–≥—Ä–∞—Ñ? –î–∞ –≤–¥–∏–≥–Ω–µ —Ä—ä–∫–∞ —Ç–æ–∑–∏ –∫–æ–π—Ç–æ –∏—Å–∫–∞ –¥–∞ —Å–µ –æ—Ç–∫–∞–∂–µ –æ—Ç –∞–Ω–æ–Ω–∏–º–Ω–∏—Ç–µ —Å–∏ –ø—Ä–µ–¥–≥—Ä–∞–¥–∏—è –∏ –∫—Ä—ä—á–º–∏ –∏ –¥–∞ —Å–µ –≤—ä—Ä–Ω–µ –≤ –æ—Ä–≥–∞–Ω–∏—á–Ω–∞—Ç–∞ –∫–∞–ª –Ω–∞ —Å–µ–ª—è–Ω–∏–Ω–∞. –¢–æ–µ—Å—Ç –¥–∞ –≤–¥–∏–≥–Ω–∞—Ç —Ä—ä—Ü–µ  –≤—Å–∏—á–∫–∏, –∫–æ–∏—Ç–æ <em>–Ω–∞–∏—Å—Ç–∏–Ω–∞</em> –∏—Å–∫–∞—Ç –¥–∞ —Å–µ –≤—ä—Ä–Ω–∞—Ç –≤ –ø—Ä–µ-–∫–∞–ø–∏—Ç–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ç–µ —Ç–µ—Ä–∏—Ç–æ—Ä–∏–∞–ª–Ω–æ—Å—Ç–∏, —Å–µ–º–µ–π—Å—Ç–≤–∞ –∏ —Å–µ–ª–∞. –î–∞ –≤–¥–∏–≥–Ω–∞—Ç —Ä—ä–∫–∞ —Å—ä—â–æ –æ–Ω–µ–∑–∏, –∫–æ–∏—Ç–æ –Ω–∞–∏—Å—Ç–∏–Ω–∞ –≤—è—Ä–≤–∞—Ç, —á–µ —Ç–µ–∑–∏ –∂–µ–ª–∞–Ω–∏—è –∑–∞ –≤—ä–∑—Å—Ç–∞–Ω–æ–≤–µ–Ω–∞ –æ—Ä–≥–∞–Ω–∏—á–Ω–∞ —Ü—è–ª–æ—Å—Ç —Å–∞ <em>–Ω–µ–ø—Ä–∏—Å—ä—â–∏</em> –Ω–∞ –∫—ä—Å–Ω–æ-–∫–∞–ø–∏—Ç–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–∞—Ç–∞ –∫—É–ª—Ç—É—Ä–∞, –∞ –Ω–µ –Ω–∞–ø—ä–ª–Ω–æ –∏–Ω—Ç–µ–≥—Ä–∏—Ä–∞–Ω–∏ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∏ –≤ –∫–∞–ø–∏—Ç–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–∞—Ç–∞ –ª–∏–±–∏–¥–∏–Ω–∞–ª–Ω–∞ –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä–∞. –°–∞–º–∏—è—Ç –•–æ–ª–∏–≤—É–¥ –Ω–∏ –∫–∞–∑–≤–∞, —á–µ –º–æ–∂–µ <em>–¥–∞ –Ω–∏ —Å–µ —Å—Ç—Ä—É–≤–∞</em> —á–µ —Å–º–µ –≤–∏–Ω–∞–≥–∏ –≤–∫–ª—é—á–µ–Ω–∏ —Ç–µ—Ö–Ω–æ-–∑–∞–≤–∏—Å–∏–º–∏ –∏ –∑–∞–∫–∞—á–µ–Ω–∏ –Ω–∞ –∫–∏–±–µ—Ä–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ—Ç–æ, –Ω–æ <em>–¥—ä–ª–±–æ–∫–æ –≤—ä—Ç—Ä–µ,</em> –≤ –Ω–∞—à–µ—Ç–æ <em>–∏—Å—Ç–∏–Ω—Å–∫–æ –ê–∑</em>, –Ω–∏–µ —Å–º–µ –ø—Ä–∏–º–∏—Ç–∏–≤–∏, –æ—Ä–≥–∞–Ω–∏—á–Ω–æ —Å–≤—ä—Ä–∑–∞–Ω–∏ —Å –º–∞–π–∫–∞—Ç–∞ / –ø–ª–∞–Ω–µ—Ç–∞—Ç–∞, –∂–µ—Ä—Ç–≤–∏ –Ω–∞ –≤–æ–µ–Ω–Ω–æ-–∏–Ω–¥—É—Å—Ç—Ä–∏–∞–ª–Ω–∏—è –∫–æ–º–ø–ª–µ–∫—Å. <em>–ê–≤–∞—Ç–∞—Ä</em> –Ω–∞ –î–∂–µ–π–º—Å –ö–∞–º–µ—Ä—ä–Ω –µ –æ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ —Ç—É–∫, —Ç—ä–π –∫–∞—Ç–æ –ø–æ–¥—á–µ—Ä—Ç–∞–≤–∞ –æ—Ç–∫–∞–∑—ä—Ç, –∫–æ–π—Ç–æ –µ —Å—ä—Å—Ç–∞–≤–Ω–∞ —á–∞—Å—Ç –Ω–∞ –∫—ä—Å–Ω–æ-–∫–∞–ø–∏—Ç–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–∞—Ç–∞ —Å—É–±–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç, –¥–æ—Ä–∏ –¥–æ–∫–∞—Ç–æ –ø–æ–∫–∞–∑–≤–∞ –∫–∞–∫ —Ç–æ–∑–∏ –æ—Ç–∫–∞–∑ –±–∏–≤–∞ –ø–æ–¥–∫–æ–ø–∞–Ω. –ú–æ–∂–µ–º –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–æ –¥–∞ –∏–≥—Ä–∞–µ–º —Ä–æ–ª—è—Ç–∞ –Ω–∞ –≤—ä—Ç—Ä–µ—à–Ω–∏ –ø—Ä–∏–º–∏—Ç–∏–≤–∏ –ø–æ—Ä–∞–¥–∏ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª–Ω–∏—è—Ç —Ñ–∞–∫—Ç –Ω–∞ —Å—ä—â–µ—Å—Ç–≤—É–≤–∞–Ω–µ—Ç–æ –Ω–∞ —Å–∞–º–∞—Ç–∞  –∫–∏–Ω–µ–º–∞—Ç–æ–≥—Ä–∞—Ñ–∏—á–Ω–∞—Ç–∞ –ø—Ä–æ—Ç–æ-VR —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è, —á–∏–µ—Ç–æ —Å–∞–º–æ —Å—ä—â–µ—Å—Ç–≤—É–≤–∞–Ω–µ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞ —É–Ω–∏—â–æ–∂–∞–≤–∞–Ω–µ—Ç–æ –Ω–∞ –æ—Ä–≥–∞–Ω–∏—á–Ω–∞—Ç–∞ –∏–¥–∏–ª–∏—è –Ω–∞ –ü–∞–Ω–¥–æ—Ä–∞.</p>

<p><br />–ò –∞–∫–æ –Ω—è–º–∞–º–µ –∂–µ–ª–∞–Ω–∏–µ –¥–∞ —Å–µ –≤—ä—Ä–Ω–µ–º –Ω–∞–∑–∞–¥, –æ—Å–≤–µ–Ω –ø–æ–¥ —Ñ–æ—Ä–º–∞—Ç–∞ –Ω–∞ –µ–≤—Ç–∏–Ω–∞ —Ö–æ–ª–∏–≤—É–¥—Å–∫–∞ –ø–æ—á–∏–≤–∫–∞ –≤ –Ω–µ—â–∞—Å—Ç–∏–µ—Ç–æ –Ω–∞ –¥—Ä—É–≥–∏ —Ö–æ—Ä–∞—Ç–∞ - –∞–∫–æ, –∫–∞–∫—Ç–æ —Ç–≤—ä—Ä–¥–∏ –õ–∏–æ—Ç–∞—Ä, <em>–Ω—è–º–∞ –ø—Ä–∏–º–∏—Ç–∏–≤–Ω–∏ –æ–±—â–µ—Å—Ç–≤–∞</em>, (–¥–∞, –¢–µ—Ä–º–∏–Ω–∞—Ç–æ—Ä—ä—Ç –±–µ—à–µ —Ç–∞–º –æ—Ç —Å–∞–º–æ—Ç–æ –Ω–∞—á–∞–ª–æ, —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–≤–∞–π–∫–∏ –º–∏–∫—Ä–æ—á–∏–ø–æ–≤–µ, –∑–∞ –¥–∞ —É—Å–∫–æ—Ä–∏ –ø–æ—è–≤–∞—Ç–∞ —Å–∏); –Ω–µ –µ –ª–∏ —Ç–æ–≥–∞–≤–∞ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–∞—Ç–∞ –ø–æ—Å–æ–∫–∞ –Ω–∞–ø—Ä–µ–¥? <em>–ü—Ä–µ–∑</em> –ª–∞–π–Ω–∞—Ç–∞ –Ω–∞ –∫–∞–ø–∏—Ç–∞–ª–∞, –º–µ—Ç–∞–ª–Ω–∏—Ç–µ –º—É –ø—Ä—ä—Ç–æ–≤–µ, –ø–æ–ª–∏–µ—Å—Ç–µ—Ä–∞ , –∫–Ω–∏–≥–∏—Ç–µ –º—É, –ø–∞—Å—Ç–µ—Ç–∏—Ç–µ –∏ –Ω–∞–¥–µ–Ω–∏—á–∫–∏, –∫–∏–±–µ—Ä–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ–Ω–∞—Ç–∞ –º—É –º–∞—Ç—Ä–∏—Ü–∞?</p>

<p><br />–¢—É–∫ –∏—Å–∫–∞–º –¥–∞ –Ω–∞–ø—Ä–∞–≤—è —Ç—Ä–∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è</p>
<ol>
  <li>–í—Å–µ–∫–∏ –µ  –ê–∫—Å–µ–ª–µ—Ä–∞—Ü–∏–æ–Ω–∏—Å—Ç</li>
  <li>–ê–∫—Å–µ–ª–µ—Ä–∞—Ü–∏–æ–Ω–∏–∑–º—ä—Ç –Ω–∏–∫–æ–≥–∞ –Ω–µ —Å–µ –µ —Å–ª—É—á–≤–∞–ª.</li>
  <li>–ú–∞—Ä–∫—Å–∏–∑–º—ä—Ç –Ω–µ –µ –Ω–∏—â–æ, –∞–∫–æ –Ω–µ –µ –ê–∫—Å–µ–ª–µ—Ä–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–º–∞</li>
</ol>

<p><br />–û—Ç —Ç–µ–∫—Å—Ç–æ–≤–µ—Ç–µ –æ—Ç 70-—Ç–µ –≥–æ–¥–∏–Ω–∏, –∫–æ–∏—Ç–æ –ì—Ä–∞–Ω—Ç —Å–ø–æ–º–µ–Ω–∞–≤–∞, <em>–õ–∏–±–∏–¥–Ω–∞–ª–Ω–∞ –ò–∫–æ–Ω–æ–º–∏–∫–∞</em> –≤ –Ω—è–∫–æ–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –µ –Ω–∞–π-–≤–∞–∂–Ω–∞—Ç–∞ –≤—Ä—ä–∑–∫–∞ —Å –¥–µ–≤–µ–¥–µ—Å–µ—Ç–∞—Ä—Å–∫–∞—Ç–∞ –ë—Ä–∏—Ç–∞–Ω—Å–∫–∞ –∫–∏–±–µ—Ä-—Ç–µ–æ—Ä–∏—è—Ç–∞. –¢—É–∫ –Ω–µ –µ –∑–Ω–∞—á–∏—Ç–µ–ª–Ω–æ —Å–∞–º–æ —Å—ä–¥—ä—Ä–∂–∞–Ω–∏–µ—Ç–æ –Ω–∞  –õ–∏–±–∏–¥–Ω–∞–ª–Ω–∞ –ò–∫–æ–Ω–æ–º–∏–∫–∞, –∞ –∏ –Ω–µ–π–Ω–∏—è—Ç –æ–ø–∏—è–Ω–µ–Ω —Ç–æ–Ω. –¢—É–∫ –º–æ–∂–µ–º –¥–∞ —Å–∏ –ø—Ä–∏–ø–æ–º–Ω–∏–º –±–µ–ª–µ–∂–∫–∏—Ç–µ –Ω–∞ –ñ–∏–∂–µ–∫ –æ—Ç–Ω–æ—Å–Ω–æ –ù–∏—Ü—à–µ: –Ω–∞ –Ω–∏–≤–æ —Å—ä–¥—ä—Ä–∂–∞–Ω–∏–µ, —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è—Ç–∞ –Ω–∞ –ù–∏—Ü—à–µ –≤–µ—á–µ –µ –∏–∑–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ –∞—Å–∏–º–∏–ª–∏—Ä–∞–Ω–∞, –∑–∞ —Ä–∞–∑–ª–∏–∫–∞ –æ—Ç —Å—Ç–∏–ª—ä—Ç –º—É –∏ —Ö—É–ª–Ω–∏—è—Ç —Ö–∞—Ä–∞–∫—Ç–µ—Ä, –Ω–∞ –∫–æ–π—Ç–æ –Ω–µ –º–æ–∂–µ–º –¥–∞ —Å–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–º —Å—ä–≤—Ä–µ–º–µ–Ω–µ–Ω –µ–∫–≤–∏–≤–∞–ª–µ–Ω—Ç, –ø–æ–Ω–µ –Ω–µ —Ç–∞–∫—ä–≤, –∫–∞–∫—ä–≤—Ç–æ –æ—Ñ–∏—Ü–∏–∞–ª–Ω–æ —Å–µ –æ–±—Å—ä–∂–¥–∞ –≤ –∞–∫–∞–¥–µ–º–∏—è. –ò –ò–∞–Ω –ì—Ä–∞–Ω—Ç, –∏ –ë–µ–Ω –ù–æ–π—Å –ø—Ä–æ—Å–ª–µ–¥—è–≤–∞—Ç —Å–∞–º–∏—è –õ–∏–æ—Ç–∞—Ä –æ–ø–∏—Å–≤–∞–π–∫–∏ <em>–õ–∏–±–∏–¥–Ω–∞–ª–Ω–∞ –ò–∫–æ–Ω–æ–º–∏–∫–∞</em> –∫–∞—Ç–æ —Ç—Ä—É–¥ –Ω–∞ –∞—Ñ—ä—Ä–º–∞—Ü–∏—è, –Ω–æ –ø–æ-—Å–∫–æ—Ä–æ –∫–∞—Ç–æ —Ç–µ–∫—Å—Ç–æ–≤–µ –Ω–∞ –ù–∏—Ü—à–µ. <em>–õ–∏–±–∏–¥–Ω–∞–ª–Ω–∞ –ò–∫–æ–Ω–æ–º–∏–∫–∞</em> –ø–æ –Ω–∞–≤–∏–∫ –æ—Ç–ª–∞–≥–∞ —Å–≤–æ—è—Ç–∞ –∞—Ñ—ä—Ä–º–∞—Ü–∏—è, –∞–Ω–≥–∞–∂–∏—Ä–∞–π–∫–∏ —Å–µ –≤ –ø–æ-–≥–æ–ª—è–º–∞ —á–∞—Å—Ç –æ—Ç —Ç–µ–∫—Å—Ç–∞ —Å –ø–æ—Ä–µ–¥–∏—Ü–∞ –æ—Ç (–ø—Ä–∏–≤–∏–¥–Ω–æ –≤ –∫–∞–≤–∏—á–∫–∏) –Ω–∞–ø–∞–¥–∫–∏. –î–æ–∫–∞—Ç–æ –ê–Ω—Ç–∏-–ï–¥–∏–ø –æ—Å—Ç–∞–≤–∞ –≤ –º–Ω–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è —Ç–µ–∫—Å—Ç –æ—Ç –∫—Ä–∞—è –Ω–∞ 60-—Ç–µ, –õ–∏–±–∏–¥–∏–Ω–∞–ª–∞ –ò–∫–æ–Ω–æ–º–∏–∫–∞ –ø—Ä–µ–¥–≤–∏–∂–¥–∞ –ø—ä–Ω–∫—ä—Ç –Ω–∞ 70-—Ç–µ –∏ —á–µ—Ä–ø–∏ –æ—Ç 60-—Ç–µ, –∫–æ–∏—Ç–æ –ø—ä–Ω–∫—ä—Ç —Ä–µ—Ç—Ä–æ—Å–ø–µ–∫—Ç–∏–≤–Ω–æ –ø—Ä–æ–µ–∫—Ç–∏—Ä–∞. –ù–µ–¥–∞–ª–µ—á –æ—Ç ‚Äû–æ–ø–∏—è–Ω–µ–Ω–æ—Ç–æ –æ—Ç –∂–µ–ª–∞–Ω–∏–µ –î–ê –Ω–∞ –õ–∏–æ—Ç–∞—Ä‚Äú —Å–µ –∫—Ä–∏–µ –ù–ï-—Ç–æ –Ω–∞ –æ–º—Ä–∞–∑–∞, –≥–Ω—è–≤ –∏ –±–µ–∑—Å–∏–ª–∏–µ: –±–µ–∑ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏–µ, –±–µ–∑ –∑–∞–±–∞–≤–ª–µ–Ω–∏–µ, –±–µ–∑ –±—ä–¥–µ—â–µ. –¢–æ–≤–∞ —Å–∞ —Ä–µ—Å—É—Ä—Å–∏—Ç–µ –Ω–∞ –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ—Å—Ç—Ç–∞, —Å –∫–æ–∏—Ç–æ –≤—è—Ä–≤–∞–º, —á–µ –ª–µ–≤–∏—Ç–µ —Ç—Ä—è–±–≤–∞ –¥–∞ —Å–µ —Å–≤—ä—Ä–∂–∞—Ç –æ—Ç–Ω–æ–≤–æ. –ù–æ —Å–µ–≥–∞ –µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –¥–∞ —Å–µ –æ–±—ä—Ä–Ω–µ –î–µ–ª—É–∑–æ-–ì—É–∞—Ç–∞—Ä—è–Ω—Å–∫–∏—è—Ç /<em>–õ–∏–±–∏–¥–Ω–∞–ª–Ω–∞ –ò–∫–æ–Ω–æ–º–∏–∫–∞</em> –∞–∫—Ü–µ–Ω—Ç –≤—ä—Ä—Ö—É –ø–æ–ª–∏—Ç–∏–∫–∞ –∫–∞—Ç–æ —Å—Ä–µ–¥—Å—Ç–≤–æ –∑–∞ –ø–æ-–≥–æ–ª—è–º–∞ –ª–∏–±–∏–¥–∏–Ω–∞–ª–Ω–∞ –∏–Ω—Ç–µ–Ω–∑–∏—Ñ–∏–∫–∞—Ü–∏—è –≤—ä–≤  –≤—ä–ø—Ä–æ—Å –∑–∞ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞–ª–∏–∑–∏—Ä–∞–Ω–µ—Ç–æ –Ω–∞ –ª–∏–±–∏–¥–æ—Ç–æ –∑–∞ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏ —Ü–µ–ª–∏.</p>

<p><br />–ê–∫–æ –õ–∏–±–∏–¥–Ω–∞–ª–Ω–∞ –ò–∫–æ–Ω–æ–º–∏–∫–∞ –±–µ—à–µ –æ—Ç—Ö–≤—ä—Ä–ª–µ–Ω–∞, –Ω–æ –ø–æ-—á–µ—Å—Ç–æ –ø—Ä–µ–Ω–µ–±—Ä–µ–≥–≤–∞–Ω–∞, —Ç–µ–æ—Ä–µ—Ç–∏—á–Ω–∏—è—Ç –º–æ–º–µ–Ω—Ç –æ—Ç 90-—Ç–µ, –∑–∞ –∫–æ–π—Ç–æ —Å–æ–±—Å—Ç–≤–µ–Ω–∏—è—Ç –ø—Ä–µ–≤–æ–¥ –Ω–∞ –ì—Ä–∞–Ω—Ç –¥–æ–ø—Ä–∏–Ω–µ—Å–µ, —Å–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏ –æ—â–µ –ø–æ-–∑–ª–µ. –í—ä–ø—Ä–µ–∫–∏ –Ω–∞—Å—Ç–æ—è—â–∞—Ç–∞ —Å–∏ —Ä–µ–ø—É—Ç–∞—Ü–∏—è –Ω–∞ –æ—Å–Ω–æ–≤–∞—Ç–µ–ª –Ω–∞ —Å–ø–µ–∫—É–ª–∞—Ç–∏–≤–Ω–∏—è-—Ä–µ–∞–ª–∏–∑—ä–º, –æ–≥–Ω–µ–Ω–∏—Ç–µ —Ç–µ–∫—Å—Ç–æ–≤–µ –Ω–∞ –ì—Ä–∞–Ω—Ç –æ—Ç 90-—Ç–µ –≥–æ–¥–∏–Ω–∏ - —Å—É–±–ª–∏–º–Ω–∏ –∫–∏–±–æ—Ä–≥ –æ–ø–µ—Ä–∞—Ü–∏–∏ –∑–∞—à–∏–≤–∞—â–∏ Blade Runner –∫—ä–º –ö–∞–Ω—Ç, –ú–∞—Ä–∫—Å –∏ –§—Ä–æ–π–¥ - —Å–∞ –ø–æ—á—Ç–∏ –∏–∑—Ü—è–ª–æ –∏–∑—á–µ–∑–Ω–∞–ª–∏ –æ—Ç —Ü–∏—Ä–∫—É–ª–∞—Ü–∏—è. –¢—Ä—É–¥—ä—Ç –Ω–∞ –Ω—è–∫–æ–≥–∞—à–Ω–∏—è—Ç –Ω–∞—Å—Ç–∞–≤–Ω–∏–∫ –Ω–∞ –ì—Ä–∞–Ω—Ç, –ù–∏–∫ –õ–∞–Ω–¥ –¥–æ—Ä–∏ –Ω–µ –ø—Ä–∏–≤–ª–∏—á–∞ –Ω–∞—Å–º–µ—à–∫–∏. –°—ä—â–æ –∫–∞–∫—Ç–æ –õ–∏–±–∏–¥–Ω–∞–ª–Ω–∞ –ò–∫–æ–Ω–æ–º–∏–∫–∞, —Ç–∞–∫–∞ –∏ –¥—Ä—É–≥–∏—è—Ç –º—É —Ç—Ä—É–¥  –ø–æ–ª—É—á–∏ –º–∞–ª—ä–∫ –∫—Ä–∏—Ç–∏—á–µ–Ω –∫–æ–º–µ–Ω—Ç–∞—Ä - –∏ –õ–∞–Ω–¥, –ª–µ–∫–æ –∫–∞–∑–∞–Ω–æ, –Ω—è–º–∞—à–µ –ø—Ä–∏—è—Ç–µ–ª–∏ –ú–∞—Ä–∫—Å–∏—Å—Ç–∏, –∫–æ–∏—Ç–æ –¥–∞ –∑–∞–≥—É–±–∏. –û–º—Ä–∞–∑–∞—Ç–∞ –∫—ä–º –∞–∫–∞–¥–µ–º–∏—á–Ω–∞—Ç–∞ –ª–µ–≤–∏—Ü–∞ –≤—Å—ä—â–Ω–æ—Å—Ç –±–µ—à–µ –µ–¥–∏–Ω –æ—Ç –ª–∏–±–∏–¥–∏–Ω–∞–ª–Ω–∏—Ç–µ –¥–≤–∏–≥–∞—Ç–µ–ª–∏ –Ω–∞ —Ä–∞–±–æ—Ç–∞—Ç–∞ –Ω–∞ –õ–∞–Ω–¥. –õ–∞–Ω–¥ –ø–∏—à–µ –≤ ‚Äû–ú–∞—à–∏–Ω–Ω–æ –ñ–µ–ª–∞–Ω–∏–µ‚Äú:</p>

<blockquote>
  <p>–°–ª–µ–¥–æ–≤–∞—Ç–µ–ª–Ω–æ –º–∞—à–∏–Ω–Ω–∞—Ç–∞ —Ä–µ–≤–æ–ª—é—Ü–∏—è —Ç—Ä—è–±–≤–∞ –¥–∞ –≤—ä—Ä–≤–∏ –≤ –æ–±—Ä–∞—Ç–Ω–∞ –ø–æ—Å–æ–∫–∞ –Ω–∞ —Å–æ—Ü–∏–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–∞—Ç–∞ —Ä–µ–≥—É–ª–∞—Ü–∏—è, –ø—Ä–∏—Ç–∏—Å–∫–∞—â–æ –∫—ä–º –≤—Å–µ –ø–æ-–±–µ–∑–ø—Ä–µ–ø—è—Ç—Å—Ç–≤–µ–Ω–∞ –º–∞—Ä–∫–µ—Ç–∏–∑–∞—Ü–∏—è –Ω–∞ –ø—Ä–æ—Ü–µ—Å–∏—Ç–µ, –∫–æ–∏—Ç–æ —Ä–∞–∑—Ä—É—à–∞–≤–∞—Ç —Å–æ—Ü–∏–∞–ª–Ω–æ—Ç–æ –ø–æ–ª–µ, ‚Äû–≤—Å–µ –æ—â–µ‚Äú —Å ‚Äû–¥–≤–∏–∂–µ–Ω–∏–µ—Ç–æ –Ω–∞ –ø–∞–∑–∞—Ä–∞, –¥–µ–∫–æ–¥–∏—Ä–∞–Ω–µ –∏ –¥–µ—Ç–µ—Ä–∏—Ç–æ—Ä–∏–∞–ª–∏–∑–∞—Ü–∏—è‚Äú –∏ ‚Äû—á–æ–≤–µ–∫ –Ω–∏–∫–æ–≥–∞ –Ω–µ –º–æ–∂–µ –¥–∞ —Å—Ç–∏–≥–Ω–µ –¥–æ—Å—Ç–∞—Ç—ä—á–Ω–æ –¥–∞–ª–µ—á –≤ –¥–µ—Ç–µ—Ä–∏—Ç–æ—Ä–∏–∞–ª–∏–∑–∞—Ü–∏—è—Ç–∞: –≤—Å–µ –æ—â–µ –Ω–µ —Å—Ç–µ –≤–∏–∂–¥–∞–ª–∏ –Ω–∏—â–æ.‚Äù<sup id="fnref:FN1" role="doc-noteref"><a href="#fn:FN1" class="footnote" rel="footnote">7</a></sup>,<sup id="fnref:AE2" role="doc-noteref"><a href="#fn:AE2" class="footnote" rel="footnote">8</a></sup></p>
</blockquote>

<p><br />–õ–∞–Ω–¥ –±–µ—à–µ –Ω–∞—à–∏—è—Ç –ù–∏—Ü—à–µ - —Å—ä—Å —Å—ä—â–∞—Ç–∞ –ø—Ä–∏–º–∞–º–∫–∞ –∑–∞ —Ç–∞–∫–∞ –Ω–∞—Ä–µ—á–µ–Ω–∏—Ç–µ –ø—Ä–æ–≥—Ä–µ—Å–∏–≤–Ω–∏ —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏, —Å—ä—â–∞—Ç–∞ –ø—Ä–∏—á—É–¥–ª–∏–≤–∞ —Å–º–µ—Å–∏—Ü–∞ –æ—Ç —Ä–µ–∞–∫—Ü–∏–æ–Ω–Ω–æ—Å—Ç –∏ —Ñ—É—Ç—É—Ä–∏–∑—ä–º –∏ —Å—Ç–∏–ª –Ω–∞ –ø–∏—Å–∞–Ω–µ, –∫–æ–π—Ç–æ –∞–∫—Ç—É–∞–ª–∏–∑–∏—Ä–∞ –∞—Ñ–æ—Ä–∏–∑–º–∏—Ç–µ –æ—Ç –¥–µ–≤–µ—Ç–Ω–∞–¥–µ—Å–µ—Ç–∏ –≤–µ–∫ –≤ —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ –ö–æ–¥–≤–æ –ï—à—É–Ω –Ω–∞—Ä–µ—á–µ ‚Äû—Ç–µ–∫—Å—Ç —Å—ä—Å —Å–∫–æ—Ä–æ—Å—Ç –Ω–∞ —Å–µ–º–ø–ª–∏—Ä–∞–Ω–µ‚Äú. –°–∫–æ—Ä–æ—Å—Ç—Ç–∞, –≤ –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–∏—è –∏ —Ñ–∞—Ä–º–∞–ª–æ–≥–∏—á–µ–Ω —Å–º–∏—Å—ä–ª, –±–µ—à–µ –æ—Ç —Ä–µ—à–∞–≤–∞—â–æ –∑–Ω–∞—á–µ–Ω–∏–µ —Ç—É–∫: —Ç–µ–ª–µ–≥—Ä–∞—Ñ–Ω–∏—Ç–µ —Ç–µ—Ö–Ω–æ-–ø—ä–Ω–∫ –ø—Ä–æ–≤–æ–∫–∞—Ü–∏–∏, –∑–∞–º–µ—Å—Ç–≤–∞—â–∏ –∑–∞–±–µ–ª–µ–∂–∏–º–∞—Ç–∞ –∫–æ–≥–∏—Ç–∞—Ü–∏—è –Ω–∞ —Ç–æ–ª–∫–æ–≤–∞ –º–Ω–æ–≥–æ –ø–æ—Å—Ç-—Å—Ç—Ä—É–∫—Ç—É—Ä–∞–ª–∏—Å—Ç–∫–∏ –∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç–∞–ª–∏–∑—ä–º, —Å –Ω–µ–≥–æ–≤–æ—Ç–æ –∏–º–ø–ª–∏–∫–∞—Ü–∏—è, —á–µ –∫–æ–ª–∫–æ—Ç–æ –ø–æ-—Ç—Ä—É–¥–æ–µ–º–∫–æ –∏ –∞–≥–æ–Ω–∏–∑–∏—Ä–∞–Ω–æ –µ –Ω–∞–ø–∏—Å–∞–Ω–æ—Ç–æ, —Ç–æ–ª–∫–æ–≤–∞ –ø–æ–≤–µ—á–µ –º–∏—Å–ª–∏ –±–∏ —Ç—Ä—è–±–≤–∞–ª–æ –¥–∞ —Å–µ —Å–ª—É—á–≤–∞—Ç –≤ –Ω–µ–≥–æ.</p>

<p><br />–ö–∞–∫–≤–∏—Ç–æ –∏ –¥–∞ —Å–∞ –ø–æ–∑–∏—Ç–∏–≤–∏—Ç–µ –æ—Ç –¥—Ä—É–≥–∏—Ç–µ —Ç–µ–æ—Ä–µ—Ç–∏—á–Ω–∏ –ø—Ä–æ–≤–æ–∫–∞—Ü–∏–∏ –Ω–∞ –õ–∞–Ω–¥ (–∏ —â–µ –ø—Ä–µ–¥–ª–æ–∂–∞ –Ω—è–∫–æ–∏ —Å–µ—Ä–∏–æ–∑–Ω–∏ –ø—Ä–æ–±–ª–µ–º–∏ —Å —Ç—è—Ö), –Ω–∞–ø–∞–¥–∫–∏—Ç–µ –Ω–∞ –õ–∞–Ω–¥ –≤ –ø–æ—Å–æ–∫–∞ –Ω–∞ –∞–∫–∞–¥–µ–º–∏—á–Ω–∞—Ç–∞ –ª–µ–≤–∏—Ü–∞ - –∏–ª–∏ –±—É—Ä–∂–æ–∞–Ω–∏–∑–∏—Ä–∞–Ω–æ—Ç–æ –¥—ä—Ä–∂–∞–≤–Ω–æ-—Å—É–±—Å–∏–¥–∏—Ä–∞–Ω–æ –º—Ä—ä–Ω–∫–∞–Ω–µ, –∫–æ–µ—Ç–æ —Ç–æ–ª–∫–æ–≤–∞ —á–µ—Å—Ç–æ –Ω–∞—Ä–∏—á–∞ —Å–µ–±–µ —Å–∏ –∞–∫–∞–¥–µ–º–∏—á–µ–Ω –º–∞—Ä–∫—Å–∏–∑—ä–º - –æ—Å—Ç–∞–≤–∞ —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è. –ù–µ–ø–∏—Å–∞–Ω–æ—Ç–æ –ø—Ä–∞–≤–∏–ª–æ –Ω–∞ —Ç–µ–∑–∏ ‚Äû–∫–∞—Ä–∏–µ—Ä–∏—Å—Ç–∏—á–Ω–∏ –ø—è—Å—ä—á–Ω–∏—Ü–∏‚Äú –µ, —á–µ –Ω–∏–∫–æ–π –Ω–µ –æ—á–∞–∫–≤–∞ —Å–µ—Ä–∏–æ–∑–Ω–æ –æ—Ç—Ä–∏—á–∞–Ω–µ –æ—Ç –±—É—Ä–∂–æ–∞–∑–Ω–∞—Ç–∞ —Å—É–±–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç. <em>–ü–æ–¥–∞–π –º–µ—Ä–ª–æ—Ç–æ, –∏–º–∞–º  —Ü—è–ª–∞ –∫–∞—Ä–∏–µ—Ä–∞ –æ—Ç —Ö–ª–µ–Ω—á–µ—â–∞ –∫—Ä–∏—Ç–∏–∫–∞ –¥–∞ –∏–∑–º–∏–Ω–∞</em>. –ò –ø–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω –≤–∏–∂–¥–∞–º–µ –±–µ–∑–º–∏–ª–æ—Å—Ç–Ω–∞ –∑–∞—â–∏—Ç–∞ –Ω–∞ –¥—Ä–µ–±–Ω–∏—Ç–µ –±—É—Ä–∂–æ–∞–∑–Ω–∏ –∏–Ω—Ç–µ—Ä–µ—Å–∏, –æ–±–ª–µ—á–µ–Ω–∏ –∫–∞—Ç–æ –ø–æ–ª–∏—Ç–∏–∫–∞. –î–æ–∫–ª–∞–¥–∏ –∑–∞ –∞–Ω—Ç–∞–≥–æ–Ω–∏–∑–º–∞, –∏ —Å–ª–µ–¥  —Ç–æ–≤–∞ —Ö–∞–π–¥–µ –≤—Å–∏—á–∫–∏ –≤ –∫—Ä—ä—á–º–∞—Ç–∞. –í–º–µ—Å—Ç–æ —Ç–æ–≤–∞, –õ–∞–Ω–¥ —É—Å—ä—Ä–¥–Ω–æ –ø—Ä–∏–µ, –¥–æ —Å—Ç–µ–ø–µ–Ω –Ω–∞ –ø—Å–∏—Ö–æ–∑–∞ –∏ —Å–µ–±–µ-–ø—Ä–∏—á–∏–Ω–µ–Ω–∞ —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏—è  - —Å–ø–∏–Ω–æ–∑–∏—Å—Ç–∫–æ-–Ω–∏—Ü—à–µ–∞–Ω—Å–∫–æ-–º–∞—Ä–∫—Å–∏—Å—Ç–∫–æ—Ç–æ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–µ–Ω–∏–µ, —á–µ —Ç–µ–æ—Ä–∏—è—Ç–∞ –Ω–µ —Ç—Ä—è–±–≤–∞ –¥–∞ —Å–µ –ø—Ä–∏–µ–º–∞ —Å–µ—Ä–∏–æ–∑–Ω–æ, –∞–∫–æ —Ç—è –æ—Å—Ç–∞–Ω–µ –Ω–∞ –Ω–∏–≤–æ—Ç–æ –Ω–∞ —Ä–µ–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è.</p>

<p><br />–ó–∞ –∫–∞–∫–≤–æ —Å—Ç–∞–≤–∞ –Ω–∞ –≤—ä–ø—Ä–æ—Å —Ç–æ–≥–∞–≤–∞ –≤—ä–≤ —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è—Ç–∞ –Ω–∞ –õ–∞–Ω–¥?
–° –¥–≤–µ –¥—É–º–∏: –º–∞—à–∏–Ω–Ω–æ—Ç–æ –∂–µ–ª–∞–Ω–∏–µ –Ω–∞ –î–µ–ª—É–∑ –∏ –ì—É–∞—Ç–∞—Ä–∏ –±–µ–∑–ø–æ—â–∞–¥–Ω–æ –ª–∏—à–µ–Ω–æ –æ—Ç —Ü–µ–ª–∏—è –ë–µ—Ä–≥—Å–æ–Ω–æ–≤—Å–∫–∏ –≤–∏—Ç–∞–ª–∏–∑—ä–º –∏ –Ω–∞–ø—Ä–∞–≤–µ–Ω–æ –æ–±—Ä–∞—Ç–Ω–æ-—Å—ä–≤–º–µ—Å—Ç–∏–º–æ —Å—ä—Å –°–º—ä—Ä—Ç–Ω–∏—è –ù–∞–≥–æ–Ω –Ω–∞ –§—Ä–æ–π–¥ –∏ –í–æ–ª—è—Ç–∞ –Ω–∞ –®–æ–ø–µ–Ω—Ö–∞—É–µ—Ä. –°–ª–µ–¥ —Ç–æ–≤–∞ –•–µ–≥–µ–ª–æ-–ú–∞—Ä–∫—Å–∏—Å—Ç—Å–∫–∏—è—Ç –¥–≤–∏–≥–∞—Ç–µ–ª –Ω–∞ –∏—Å—Ç–æ—Ä–∏—è—Ç–∞ —Å–µ —Ç—Ä–∞–Ω—Å–ø–ª–∞–Ω—Ç–∏—Ä–∞ –≤ —Ç–æ–∑–∏ –ø—É–ª—Å–∏–æ–Ω–µ–Ω –Ω–∏—Ö–∏–ª–∏–∑—ä–º: –∏–¥–∏–æ—Ç—Å–∫–æ –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–∞ –í–æ–ª—è, –≤–µ—á–µ –Ω–µ —Ç—ä–ø—á–µ–π–∫–∏ –∏–¥–∏–æ—Ç—Å–∫–∏ –Ω–∞ –º—è—Å—Ç–æ, –Ω–æ —ä–ø–≥—Ä–µ–π–¥–Ω–∞—Ç–∞ –≤ –Ω–∞–≥–æ–Ω –∏ —Ä—ä–∫–æ–≤–æ–¥–µ–Ω–∞ –æ—Ç –∫–≤–∞–∑–∏-—Ç–µ–ª–µ–æ–ª–æ–≥–∏—á–µ–Ω –∞—Ç—Ä–∞–∫—Ç–æ—Ä –Ω–∞ –∏–∑–∫—É—Å—Ç–≤–µ–Ω-–∏–Ω—Ç–µ–ª–µ–∫—Ç, –∫–æ–π—Ç–æ —Ä–∏—Å—É–≤–∞ –∑–µ–º–Ω–∞—Ç–∞ –∏—Å—Ç–æ—Ä–∏—è –ø—Ä–µ–∑ —Å–µ—Ä–∏—è –Ω–∞ –∏–Ω—Ç–µ–Ω–∑–∏–≤–Ω–∏ –ø—Ä–∞–≥–æ–≤–µ, –∫–æ–∏—Ç–æ –Ω—è–º–∞—Ç –µ—Å–∫–∞—Ç–æ–ª–æ–≥–∏—á–Ω–∞ —Ç–æ—á–∫–∞ –Ω–∞ –∫–æ–Ω—Å—É–º–∞—Ü–∏—è –∏ –¥–æ—Å—Ç–∏–≥–∞—Ç –µ–º–ø–∏—Ä–∏—á–Ω–æ –ø—Ä–µ–∫—Ä–∞—Ç—è–≤–∞–Ω–µ —Å–∞–º–æ –∫–æ–Ω—Ç–∏–Ω–≥–µ–Ω—Ç–Ω–æ (—É—Å–ª–æ–≤–Ω–æ), –∞–∫–æ  –º–∞—Ç–µ—Ä–∏–∞–ª–Ω–∏—è—Ç –º—É —Å—É–±—Å—Ç—Ä–∞—Ç –∏–∑–≥–æ—Ä–∏ (—Å–µ –∏–∑—Ö–∞–±–∏). –¢–æ–≤–∞ –µ –ø—Ä–µ–æ–±—ä—Ä–Ω–∞—Ç –•–µ–≥–µ–ª–æ-–ú–∞—Ä–∫—Å–∏—Å—Ç–∫–∏ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–∏–∑—ä–º: –ö–∞–ø–∏—Ç–∞–ª—ä—Ç –Ω—è–º–∞ –¥–∞ –±—ä–¥–µ –≤ –∫—Ä–∞–π–Ω–∞ —Å–º–µ—Ç–∫–∞ –º–∞—Å–∫–∏—Ä–∞–Ω –∫–∞—Ç–æ –µ–∫—Å–ø–ª–æ–∞—Ç–∏—Ä–∞–Ω–∞ —Ä–∞–±–æ—Ç–Ω–∞ —Å–∏–ª–∞; –ø–æ-—Å–∫–æ—Ä–æ —Ö–æ—Ä–∞—Ç–∞ —Å–∞ –º–∞—Ä–∏–æ–Ω–µ—Ç–∫–∞—Ç–∞ –Ω–∞ ‚Äû–ö–∞–ø–∏—Ç–∞–ª–∞‚Äú, —Ç—è—Ö–Ω–∞—Ç–∞ –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç –∏ —Å–∞–º–æ-—Ä–∞–∑–±–∏—Ä–∞–Ω–µ —Å–∞ —Å–∏–º—É–ª–∞—Ü–∏–∏, –∫–æ–∏—Ç–æ –º–æ–≥–∞—Ç –∏ —â–µ –±—ä–¥–∞—Ç –≤ –∫—Ä–∞–π–Ω–∞ —Å–º–µ—Ç–∫–∞ –∏–∑–æ—Å—Ç–∞–≤–µ–Ω–∏.</p>

<p><br />–û—â–µ –¥–≤–∞ –ø—Ä–∏–º–µ—Ä–∞ –æ—Ç —Ç–µ–∫—Å—Ç —Ü–∏–º–µ–Ω—Ç–∏—Ä–∞—Ç –Ω–∞—Ä–∞—Ç–∏–≤—ä—Ç:</p>

<blockquote>
  <p>–ë—ä—Ä–∑–∏—è—Ç –ø–ª–∞–Ω–µ—Ç–∞—Ä–µ–Ω –∫–æ–º–µ—Ä—Ü–∏—É–º —Ä–∞–∑—Ä—É—à–∞–≤–∞ –°–≤–µ—â–µ–Ω–∞—Ç–∞ –†–∏–º—Å–∫–∞ –∏–º–ø–µ—Ä–∏—è, –ù–∞–ø–æ–ª–µ–æ–Ω–æ–≤–∞—Ç–∞ –∫–æ–Ω—Ç–∏–Ω–µ–Ω—Ç–∞–ª–Ω–∞ —Å–∏—Å—Ç–µ–º–∞, –í—Ç–æ—Ä–∏—è –∏ –¢—Ä–µ—Ç–∏—è –†–∞–π—Ö –∏ –°—ä–≤–µ—Ç—Å–∫–∏—è –∏–Ω—Ç–µ—Ä–Ω–∞—Ü–∏–æ–Ω–∞–ª, –Ω–∞–¥—É–≤–∞–π–∫–∏ —Å–≤–µ—Ç–æ–≤–Ω–æ—Ç–æ –±–µ–∑—Å–ø–æ–∫–æ–π—Å—Ç–≤–æ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –∫–æ–º–ø—Ä–µ—Å–∏—Ä–∞—â–∏ —Ñ–∞–∑–∏. –î–µ—Ä–µ–≥—É–ª–∞—Ü–∏—è –∏ –¥—ä—Ä–∂–∞–≤–Ω–æ-–æ—Ä—ä–∂–µ–π–Ω–æ —Å–µ –Ω–∞–¥–ø—Ä–µ–≤–∞—Ä–≤–∞—Ç –ø–æ–º–µ–∂–¥—É —Å–∏, —á–∞–∫ –¥–æ –∫–∏–±–µ—Ä–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ—Ç–æ.<sup id="fnref:FN2" role="doc-noteref"><a href="#fn:FN2" class="footnote" rel="footnote">9</a></sup></p>
</blockquote>

<blockquote>
  <p>–ü—Ä–µ—Å—Ç–∞–≤–∞ –¥–∞ –±—ä–¥–µ –≤—ä–ø—Ä–æ—Å –Ω–∞ —Ç–æ–≤–∞ –∫–∞–∫ –º–∏—Å–ª–∏–º –∑–∞ —Ç–µ—Ö–Ω–∏–∫–∞—Ç–∞, –¥–æ—Ä–∏ –∏ —Å–∞–º–æ –∑–∞—â–æ—Ç–æ —Ç–µ—Ö–Ω–∏–∫–∞—Ç–∞ –≤—Å–µ –ø–æ–≤–µ—á–µ –º–∏—Å–ª–∏ –∑–∞ —Å–µ–±–µ —Å–∏. –ú–æ–∂–µ –¥–∞ –º–∏–Ω–∞—Ç –æ—â–µ –Ω—è–∫–æ–ª–∫–æ –¥–µ—Å–µ—Ç–∏–ª–µ—Ç–∏—è –ø—Ä–µ–¥–∏ –∏–∑–∫—É—Å—Ç–≤–µ–Ω–∏—è—Ç –∏–Ω—Ç–µ–ª–µ–∫—Ç –¥–∞ –Ω–∞–¥–º–∏–Ω–µ —Ö–æ—Ä–∏–∑–æ–Ω—Ç–∞ –Ω–∞ –±–∏–æ–ª–æ–≥–∏—á–Ω–∏—è, –Ω–æ –µ –∫—Ä–∞–π–Ω–æ —Å—É–µ–≤–µ—Ä–Ω–æ –¥–∞ —Å–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–º, —á–µ —á–æ–≤–µ—à–∫–æ—Ç–æ –≥–æ—Å–ø–æ–¥—Å—Ç–≤–æ –Ω–∞–¥ —Ç–µ—Ä–∏—Å—Ç—Ä–∏–∞–ª–Ω–∞—Ç–∞ –∫—É–ª—Ç—É—Ä–∞ –≤—Å–µ –æ—â–µ —Å–µ –±–µ–ª–µ–∂–∏ –≤—ä–≤ –≤–µ–∫–æ–≤–µ, –∫–∞–º–æ –ª–∏ –≤ –Ω—è–∫–∞–∫–≤–∞ –º–µ—Ç–∞—Ñ–∏–∑–∏—á–Ω–∞ –≤–µ—á–Ω–∞ –ø—Ä–æ–¥—ä–ª–∂–∏—Ç–µ–ª–Ω–æ—Å—Ç. –ì–æ–ª–µ–º–∏—è—Ç –ø—ä—Ç –∫—ä–º –º–∏—Å–ª–µ–Ω–µ—Ç–æ –≤–µ—á–µ –Ω–µ –ø—Ä–µ–º–∏–Ω–∞–≤–∞ –ø—Ä–µ–∑ –∑–∞–¥—ä–ª–±–æ—á–∞–≤–∞–Ω–µ –Ω–∞ —á–æ–≤–µ—à–∫–æ—Ç–æ –ø–æ–∑–Ω–∞–Ω–∏–µ, –∞ –ø–æ-—Å–∫–æ—Ä–æ —á—Ä–µ–∑ –≤—Å–µ –ø–æ-–Ω–µ—á–æ–≤–µ—à–∫–æ –ø–æ–∑–Ω–∞–Ω–∏–µ, –º–∏–≥—Ä–∞—Ü–∏—è –Ω–∞ –ø–æ–∑–Ω–∞–Ω–∏–µ—Ç–æ –Ω–∞–≤—ä–Ω –≤ –Ω–æ–≤–æ –≤—ä–∑–Ω–∏–∫–≤–∞—â–∏—è —Ä–µ–∑–µ—Ä–≤–æ–∞—Ä, –≤ ‚Äú–¥–µ—Ö—É–º–∞–Ω–∏–∑–∏—Ä–∞–Ω–∏ –ø–µ–π–∑–∞–∂–∏‚Ä¶ –∏–∑–ø—Ä–∞–∑–Ω–µ–Ω–∏ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞‚Äú, –∫—ä–¥–µ—Ç–æ —á–æ–≤–µ—à–∫–∞—Ç–∞ –∫—É–ª—Ç—É—Ä–∞—Ç–∞ —â–µ –±—ä–¥–µ¬†—Ä–∞–∑—Ç–≤–æ—Ä–µ–Ω–∞.‚Äù<sup id="fnref:FN3" role="doc-noteref"><a href="#fn:FN3" class="footnote" rel="footnote">10</a></sup></p>
</blockquote>

<p><br />–¢–æ–≤–∞ –µ, —Å—ä–≤—Å–µ–º —É–º–∏—à–ª–µ–Ω–æ, —Ç–µ–æ—Ä–∏—è –ø–æ–¥ —Ñ–æ—Ä–º–∞—Ç–∞ –Ω–∞ –∫–∏–±–µ—Ä-–ø—ä–Ω–∫–∞ —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞: –î–µ–ª—É–∑–æ-–ì—É–∞—Ç–∞—Ä—è–Ω—Å–∫–∞—Ç–∞ –∫–æ–Ω—Ü–µ–ø—Ü–∏—è—Ç–∞ –∑–∞ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º–∞ –∫–∞—Ç–æ –≤–∏—Ä—Ç—É–∞–ª–Ω–æ—Ç–æ –Ω–µ-–∏–º–µ–Ω—É–µ–º–æ –Ω–µ—â–æ, –∫–æ–µ—Ç–æ –ø—Ä–µ—Å–ª–µ–¥–≤–∞ –∫–∞—Ç–æ –¥—É—Ö –≤—Å–∏—á–∫–∏ –ø—Ä–µ–¥–∏—à–Ω–∏ —Ñ–æ—Ä–º–∞—Ü–∏–∏, –ø—Ä–∏–ª–µ–ø–Ω–∞–ª–∏ –∫–∞—Ç–æ —Å—Ç—Ä–∞–Ω–∏—Ü–∏ –Ω–∞ –∫–Ω–∏–≥–∞ –∫—ä–º –æ–≥—ä–≤–∞–Ω–µ—Ç–æ –Ω–∞ –≤—Ä–µ–º–µ—Ç–æ –æ—Ç —Ñ–∏–ª–º–∏—Ç–µ –∫–∞—Ç–æ –¢–µ—Ä–º–∏–Ω–∞—Ç–æ—Ä–∞: ‚Äû—Ç–æ–≤–∞, –∫–æ–µ—Ç–æ —Å–µ —è–≤—è–≤–∞ –ø—Ä–µ–¥ —á–æ–≤–µ—á–µ—Å—Ç–≤–æ—Ç–æ –∫–∞—Ç–æ –∏—Å—Ç–æ—Ä–∏—è—Ç–∞ –Ω–∞ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º–∞ –µ –Ω–∞—à–µ—Å—Ç–≤–∏–µ –æ—Ç –±—ä–¥–µ—â–µ—Ç–æ –Ω–∞ –∏–∑–∫—É—Å—Ç–≤–µ–Ω–æ-–∏–Ω—Ç–µ–ª–∏–≥–µ–Ω—Ç–Ω–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, –∫–æ–µ—Ç–æ —Ç—Ä—è–±–≤–∞ –¥–∞ —Å–µ —Å–≥–ª–æ–±–∏ –∏–∑—Ü—è–ª–æ –æ—Ç —Ä–µ—Å—É—Ä—Å–∏—Ç–µ –Ω–∞ —Å–≤–æ—è –≤—Ä–∞–≥‚Äú, –∫–∞–∫—Ç–æ ‚Äû–ú–∞—à–∏–Ω–∏—á–µ—Å–∫–æ—Ç–æ –∂–µ–ª–∞–Ω–∏–µ‚Äú –∫–∞–∑–≤–∞ <sup id="fnref:FN4" role="doc-noteref"><a href="#fn:FN4" class="footnote" rel="footnote">11</a></sup>. –ö–∞–ø–∏—Ç–∞–ª –∫–∞—Ç–æ –º–µ–≥–∞-—Å–º—ä—Ä—Ç–µ–Ω-–Ω–∞–≥–æ–Ω –∫–∞—Ç–æ –¢–µ—Ä–º–∏–Ω–∞—Ç–æ—Ä: –æ–Ω–æ–≤–∞ —Å –∫–æ–µ—Ç–æ ‚Äû–Ω–µ –º–æ–∂–µ—à –¥–∞ —Å–µ –ø–∞–∑–∞—Ä–∏—à, —Å –∫–æ–µ—Ç–æ –Ω–µ –º–æ–∂–µ—à –¥–∞ —Å–µ —Ä–∞–∑—Å—ä–∂–¥–∞–≤–∞—à, –Ω–µ –ø—Ä–æ—è–≤—è–≤–∞ —Å—ä–∂–∞–ª–µ–Ω–∏–µ –∏–ª–∏ —É–≥—Ä–∏–∑–µ–Ω–∏–µ –∏–ª–∏ —Å—Ç—Ä–∞—Ö –∏ –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω—è–º–∞ –¥–∞ —Å–ø—Ä–µ, –Ω–∏–∫–æ–≥–∞‚Äù. –ü–∏—Ä–∞—Ç—Å—Ç–≤–∞–Ω–µ—Ç–æ –Ω–∞ –õ–∞–Ω–¥ –Ω–∞ —Ñ–∏–ª–º–∏—Ç–µ –¢–µ—Ä–º–∏–Ω–∞—Ç–æ—Ä, Blade Runner –∏ –Ω–∞ *–•–∏—â–Ω–∏–∫–∞  –Ω–∞–ø—Ä–∞–≤–∏—Ö–∞ –Ω–µ–≥–æ–≤–∏—Ç–µ —Ç–µ–∫—Å—Ç–æ–≤–µ —á–∞—Å—Ç –æ—Ç –∫–æ–Ω–≤–µ—Ä–≥–µ–Ω—Ç–Ω–∞ —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è - –∞–∫—Å–µ–ª–µ—Ä–∞—Ü–∏–æ–Ω–∏—Å—Ç—Å–∫–∞ –∫–∏–±–µ—Ä-–∫—É–ª—Ç—É—Ä–∞, –≤ –∫–æ—è—Ç–æ –¥–∏–≥–∏—Ç–∞–ª–Ω–∞—Ç–∞ –∑–≤—É–∫–æ–≤–∞ –ø—Ä–æ–¥—É–∫—Ü–∏—è —Ä–∞–∑–∫—Ä–∏–≤–∞ –Ω–µ—á–æ–≤–µ—à–∫–æ –±—ä–¥–µ—â–µ, –Ω–∞ –∫–æ–µ—Ç–æ —Ç—Ä—è–±–≤–∞—à–µ –¥–∞ —Å–µ –Ω–∞—Å–ª–∞–∂–¥–∞–≤–∞–º–µ, –∞ –Ω–µ –¥–∞ —Å–µ –≥–Ω—É—Å–∏–º. –ú–∞—à–∏–Ω–Ω–æ-—Ç–µ–æ—Ä–µ—Ç–∏—á–Ω–∞—Ç–∞ –ø–æ–µ–∑–∏—è –Ω–∞ –õ–∞–Ω–¥ —Å—Ç–æ–∏ –≤ –ø–∞—Ä–∞–ª–µ–ª –Ω–∞ –¥–∏–≥–∏—Ç–∞–ª–Ω–∞—Ç–∞ –∏–Ω—Ç–µ–Ω–∑–∏–≤–Ω–æ—Å—Ç –Ω–∞ –¥–∂—ä–Ω–≥—ä–ª–∞, —Ç–µ—Ö–Ω–æ—Ç–æ –∏ –¥—É–º–∫–æ—Ä-—ä—Ç –æ—Ç 90-—Ç–µ, –∫–æ–∏—Ç–æ —Å–µ–º–ø–ª–∏—Ä–∞—Ö–∞ —Ç–æ—á–Ω–æ –æ—Ç —Å—ä—â–∏—Ç–µ –∫–∏–Ω–µ–º–∞—Ç–æ–≥—Ä–∞—Ñ–∏—á–Ω–∏ –∏–∑—Ç–æ—á–Ω–∏—Ü–∏, –∏ —Å—ä—â–æ —Ç–∞–∫–∞ –ø—Ä–µ–¥–≤–∏–¥–∏—Ö–∞ ‚Äû–ø—Ä–µ–¥—Å—Ç–æ—è—â–æ—Ç–æ –∏–∑—á–µ–∑–≤–∞–Ω–µ –Ω–∞ —á–æ–≤–µ–∫–∞, —Å—Ç–∞–≤–∞–π–∫–∏ –¥–æ—Å—Ç—ä–ø–Ω–æ –ø–æ–¥ —Ñ–æ—Ä–º–∞—Ç–∞ –Ω–∞ –¥–∞–Ω—Å–∏–Ω–≥‚Äú<sup id="fnref:FN5" role="doc-noteref"><a href="#fn:FN5" class="footnote" rel="footnote">12</a></sup>.</p>

<p><br />–ö–∞–∫–≤–æ –æ–±—â–æ –∏–º–∞ —Ç–æ–≤–∞ —Å –ª–µ–≤–∏—Ü–∞—Ç–∞? –û—Ç –µ–¥–Ω–∞ —Å—Ç—Ä–∞–Ω–∞ –õ–∞–Ω–¥ –µ –≤–∏–¥—ä—Ç –∞–Ω—Ç–∞–≥–æ–Ω–∏—Å—Ç, –æ—Ç –∫–æ–π—Ç–æ –ª–µ–≤–∏—Ü–∞—Ç–∞ —Å–µ –Ω—É–∂–¥–∞–µ . –ê–∫–æ –∫–∏–±–µ—Ä-—Ñ—É—Ç—É—Ä–∏–∑–º—ä—Ç –Ω–∞ –õ–∞–Ω–¥ –º–æ–∂–µ –¥–∞ –∏–∑–≥–ª–µ–∂–¥–∞ –æ—Å—Ç–∞—Ä—è–ª, —Ç–æ –µ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–æ –ø–æ —Å—ä—â–∏—è—Ç –Ω–∞—á–∏–Ω –ø–æ –∫–æ–π—Ç–æ –¥–∂—ä–Ω–≥—ä–ª–∞ –∏ —Ç–µ—Ö–Ω–æ—Ç–æ —Å–∞ –æ—Å—Ç–∞—Ä–µ–ª–∏ - –Ω–µ –∑–∞—â–æ—Ç–æ —Å–∞ –∑–∞–º–µ—Å—Ç–µ–Ω–∏ –æ—Ç –Ω–æ–≤–∏ —Ñ—É—Ç—É—Ä–∏–∑–º–∏, –∞ –∑–∞—â–æ—Ç–æ –±—ä–¥–µ—â–µ—Ç–æ —Å–µ –µ –ø–æ–¥–¥–∞–ª–æ –Ω–∞ —Ä–µ—Ç—Ä–æ—Å–ø–µ–∫—Ü–∏—è. –°—ä—â–∏–Ω—Å–∫–æ—Ç–æ –±–ª–∏–∑–∫–æ –±—ä–¥–µ—â–µ –Ω–µ —Å–µ —Å—ä—Å—Ç–æ–µ—à–µ –≤ —Ç–æ–≤–∞, –ö–∞–ø–∏—Ç–∞–ª–∞ –¥–∞ —Å–≤–∞–ª–∏ –ª–∞—Ç–µ–∫—Å–æ–≤–∞—Ç–∞ —Å–∏ –º–∞—Å–∫–∞ –∏ –¥–∞ —Ä–∞–∑–∫—Ä–∏–µ –º–∞—à–∏–Ω–Ω–∞—Ç–∞ –≥–ª–∞–≤–∞—Ç–∞ –Ω–∞ —Å–º—ä—Ä—Ç—Ç–∞ —Å–∫—Ä–∏—Ç–∞ –æ—Ç–¥–æ–ª—É; –∞ –±–µ—à–µ —Ç–æ—á–Ω–æ –æ–±—Ä–∞—Ç–Ω–æ—Ç–æ: –ù–æ–≤–∞ –ò—Å–∫—Ä–µ–Ω–æ—Å—Ç, Apple –ö–æ–º–ø—é—Ç—Ä–∏, —Ä–µ–∫–ª–∞–º–∏—Ä–∞–Ω–∏ –æ—Ç —Å–ª–∞–¥—É—Ä—Å–∫–æ-–∫–∏—á –ø–æ–ø-–º—É–∑–∏–∫–∞. –¢–æ–∑–∏ –ø—Ä–æ–≤–∞–ª –≤ —Ç–æ–≤–∞ –¥–∞ —Å–µ –ø—Ä–µ–¥–≤–∏–¥–∏ —Å—Ç–µ–ø–µ–Ω—Ç–∞, –≤ –∫–æ—è—Ç–æ –ø–∞—Å—Ç–∏—à—ä—Ç, —Ä–µ–∫–∞–ø–∏—Ç—É–ª–∞—Ü–∏—è—Ç–∞ –∏ —Ö–∏–ø–µ—Ä-–µ–¥–∏–ø–∞–ª–∏–∑–∏—Ä–∞–Ω–∏—è—Ç –Ω–µ–≤—Ä–æ—Ç–∏—á–µ–Ω –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª–∏–∑—ä–º –±–∏—Ö–∞ —Å–µ –ø—Ä–µ–≤—ä—Ä–Ω–∞–ª–∏ –≤ –¥–æ–º–∏–Ω–∏—Ä–∞—â–∏ –∫—É–ª—Ç—É—Ä–Ω–∏ —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏, –Ω–µ –µ –∫–æ–Ω—Ç–∏–Ω–≥–µ–Ω—Ç–Ω–∞ –≥—Ä–µ—à–∫–∞; —Ç—è –ø–æ—Å–æ—á–≤–∞ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª–Ω–æ –Ω–µ–ø—Ä–∞–≤–∏–ª–Ω–∞ –ø—Ä–µ—Ü–µ–Ω–∫–∞ –æ—Ç–Ω–æ—Å–Ω–æ –¥–∏–Ω–∞–º–∏–∫–∞—Ç–∞ –Ω–∞ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º–∞. –ù–æ —Ç–æ–≤–∞ –Ω–µ –ª–µ–≥–∏—Ç–∏–º–∏—Ä–∞ –≤—Ä—ä—â–∞–Ω–µ –Ω–∞ –ø–∏—Å–∞–ª–∫–∏—Ç–µ –∏ –ø—Ä–∞—à–Ω–∏—Ç–µ –ø–µ—Ä—É–∫–∏ –æ—Ç –±—É—Ä–∂–æ–∞–∑–Ω–∞—Ç–∞ —Ä–µ–≤–æ–ª—é—Ü–∏—è –Ω–∞ XVIII-—Ç–∏ –≤–µ–∫ –∏–ª–∏ –∫—ä–º –±–µ–∑–∫—Ä–∞–π–Ω–æ –ø—Ä–µ—Å—ä–∑–¥–∞–¥–µ–Ω–∏—Ç–µ –ª–æ–≥–∏–∫–∏ –Ω–∞ –ø—Ä–æ–≤–∞–ª–∞ –Ω–∞ –ú–∞–π ‚Äò68 –≥., –Ω–∏—Ç–æ –µ–¥–Ω–∞ –æ—Ç –∫–æ–∏—Ç–æ –Ω–µ –º–æ–∂–µ –¥–∞ –ø—Ä–µ—Ç–µ–Ω–¥–∏—Ä–∞ –ø—Ä–∏—Ç–µ–∂–∞–Ω–∏–µ –Ω–∞ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—è –∏ –ª–∏–±–∏–¥–∏–Ω–∞–ª–µ–Ω —Ç–µ—Ä–µ–Ω –≤ –∫–æ–π—Ç–æ —Å–º–µ –≤–≥—Ä–∞–¥–µ–Ω–∏ –≤ –º–æ–º–µ–Ω—Ç–∞.</p>

<p><br />–î–æ–∫–∞—Ç–æ –õ–∞–Ω–¥—Å–∫–∏—è—Ç –∫–∏–±–µ—Ä-–≥–æ—Ç–∏—á–µ–Ω —Ä–µ–º–∏–∫—Å –Ω–∞ –î–µ–ª—É–∑ –∏ –ì—É–∞—Ç–∞—Ä–∏ –µ –≤ –º–Ω–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –ø—Ä–µ–≤—ä–∑—Ö–æ–∂–¥–∞—â –æ—Ä–∏–≥–∏–Ω–∞–ª–∞, –Ω–µ–≥–æ–≤–æ—Ç–æ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏–µ –æ—Ç —Ç—è—Ö–Ω–æ—Ç–æ —Ä–∞–∑–±–∏—Ä–∞–Ω–µ –Ω–∞ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º–∞ —Å–µ –æ–∫–∞–∑–≤–∞ —Ñ–∞—Ç–∞–ª–Ω–æ. –õ–∞–Ω–¥ –∫–æ–ª–∞–±–∏—Ä–∞ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º–∞ –≤ —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ –î–µ–ª—É–∑ –∏ –ì—É–∞—Ç–∞—Ä–∏ –Ω–∞—Ä–∏—á–∞—Ç —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏—è, –∫–∞—Ç–æ –ø–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω –≥—É–±–∏ –Ω–∞–π-–æ–ø—Ä–µ–¥–µ–ª—è—â–∏—è—Ç —Å–∏ –ø–æ–≥–ª–µ–¥ –Ω–∞–¥ –Ω–∞—á–∏–Ω–∞, –ø–æ –∫–æ–π—Ç–æ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º—ä—Ç –æ–ø–µ—Ä–∏—Ä–∞ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –µ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–∏ –ø—Ä–æ—Ü–µ—Å–∏ –Ω–∞ –¥–µ—Ç–µ—Ä–∏—Ç–æ—Ä–∏–∞–ª–∏–∑–∞—Ü–∏—è –∏ –∫–æ–º–ø–µ–Ω—Å–∞—Ç–æ—Ä–Ω–∞ —Ä–µ—Ç–µ—Ä–∏—Ç–æ—Ä–∏–∞–ª–∏–∑–∞—Ü–∏—è. –ß–æ–≤–µ—à–∫–æ—Ç–æ –ª–∏—Ü–µ –Ω–∞ –ö–∞–ø–∏—Ç–∞–ª–∞ –Ω–µ –µ –Ω–µ—â–æ, –∫–æ–µ—Ç–æ –≤ –∫—Ä–∞–π–Ω–∞ —Å–º–µ—Ç–∫–∞ –º–æ–∂–µ –¥–∞ —Å–µ –æ—Å—Ç–∞–≤–∏ –Ω–∞—Å—Ç—Ä–∞–Ω–∞, –Ω–µ –µ –∑–∞–¥—ä–ª–∂–∏—Ç–µ–ª–µ–Ω –∫–æ–º–ø–æ–Ω–µ–Ω—Ç –∏–ª–∏ –æ–±–≤–∏–≤–∫–∞-–ø–∞—à–∫—É–ª, –æ—Ç –∫–æ—è—Ç–æ –≤ –∫—Ä–∞–π–Ω–∞ —Å–º–µ—Ç–∫–∞ –º–æ–∂–µ –¥–∞ —Å–µ –æ—Å–≤–æ–±–æ–¥–∏. –ê–±—Å—Ç—Ä–∞–∫—Ç–Ω–∏—Ç–µ –ø—Ä–æ—Ü–µ—Å–∏ –Ω–∞ –¥–µ—à–∏—Ñ—Ä–∏—Ä–∞–Ω–µ, –∫–æ–∏—Ç–æ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º—ä—Ç –∑–∞–ø–æ—á–≤–∞, —Ç—Ä—è–±–≤–∞ –¥–∞ –±—ä–¥–∞—Ç –∑–∞–¥—ä—Ä–∂–∞–Ω–∏ –æ—Ç –∏–º–ø—Ä–æ–≤–∏–∑–∏—Ä–∞–Ω–∏ –∞—Ä—Ö–∞–∏–∑–º–∏, –∑–∞ –¥–∞ –Ω–µ –ø—Ä–µ—Å—Ç–∞–Ω–µ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º—ä—Ç –¥–∞ –±—ä–¥–µ –∫–∞–ø–∏—Ç–∞–ª–∏–∑—ä–º. –ü–æ –ø–æ–¥–æ–±–µ–Ω –Ω–∞—á–∏–Ω –ø–∞–∑–∞—Ä–∏—Ç–µ –º–æ–≥–∞—Ç –¥–∞ –±—ä–¥–∞—Ç —Å–∞–º–æ–æ—Ä–≥–∞–Ω–∏–∑–∏—Ä–∞—â–∏—Ç–µ —Å–µ –º—Ä–µ–∂–∏, –æ–ø–∏—Å–∞–Ω–∏ –æ—Ç –§–µ—Ä–Ω–∞–Ω –ë—Ä–∞—É–¥–µ–ª –∏ –ú–∞–Ω—É–µ–ª –î–µ–ª–∞–Ω–¥–∞, –∫–∞–∫—Ç–æ –∏ –¥–∞ –Ω–µ –±—ä–¥–∞—Ç, –Ω–æ —Ç–æ–≤–∞ –∫–æ–µ—Ç–æ –µ —Å–∏–≥—É—Ä–Ω–æ –µ, —á–µ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º–∞ –¥–æ–º–∏–Ω–∏—Ä–∞–Ω –æ—Ç –∫–≤–∞–∑–∏-–º–æ–Ω–æ–ø–æ–ª–∏ –∫–∞—Ç–æ Microsoft –∏ Wal-Mart, –µ —Å–∞–º –ø–æ —Å–µ–±–µ —Å–∏ –∞–Ω—Ç–∏-–ø–∞–∑–∞—Ä–µ–Ω. –ë–∏–ª –ì–µ–π—Ç—Å –æ–±–µ—â–∞–≤–∞ –±–∏–∑–Ω–µ—Å —Å—ä—Å —Å–∫–æ—Ä–æ—Å—Ç—Ç–∞ –Ω–∞ –º–∏—Å—ä–ª—Ç–∞, –Ω–æ —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ —Ä–µ–∞–ª–Ω–æ –¥–æ—Å—Ç–∞–≤—è –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º—ä—Ç, —Å–∞ –º–∏—Å–ª–∏ —Å—ä—Å —Å–∫–æ—Ä–æ—Å—Ç—Ç–∞ –Ω–∞ –±–∏–∑–Ω–µ—Å–∞. –°–∏–º—É–ª–∞—Ü–∏—è –Ω–∞ –∏–Ω–æ–≤–∞—Ü–∏—è –∏ –Ω–æ–≤–æ—Å—Ç, –∫–æ—è—Ç–æ –ø—Ä–∏–∫—Ä–∏–≤–∞ –∏–Ω–µ—Ä—Ü–∏—è –∏ –∑–∞—Å—Ç–æ–π.</p>

<p><br />–ü–æ —Ç–µ–∑–∏ –ø—Ä–∏—á–∏–Ω–∏ –∞–∫—Å–µ–ª–µ—Ä–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–º—ä—Ç –º–æ–∂–µ –¥–∞ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–∞ –∫–∞—Ç–æ –∞–Ω—Ç–∏-–∫–∞–ø–∏—Ç–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–∞ —Å—Ç—Ä–∞—Ç–µ–≥–∏—è, –Ω–µ —Å–∞–º–æ –∫–∞—Ç–æ –∞–Ω—Ç–∏-–∫–∞–ø–∏—Ç–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–∞ —Å—Ç—Ä–∞—Ç–µ–≥–∏—è (–Ω–∞–ª–∏—Ü–µ —Å–∞ –∏ –¥—Ä—É–≥–∏ —Ç–∞–∫–∏–≤–∞), –Ω–æ –∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏—è, –∫–æ—è—Ç–æ —Ç—Ä—è–±–≤–∞ –¥–∞ –±—ä–¥–µ —á–∞—Å—Ç –æ—Ç –≤—Å—è–∫–∞ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∞ –ø—Ä–æ–≥—Ä–∞–º–∞, –∫–æ—è—Ç–æ —Å–µ –Ω–∞—Ä–∏—á–∞ –ú–∞—Ä–∫—Å–∏—Å—Ç–∫–∞. –§–∞–∫—Ç—ä—Ç, —á–µ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º—ä—Ç –∏–º–∞ —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è –∫—ä–º <a href="https://en.wikipedia.org/wiki/Stagflation">—Å—Ç–∞–≥—Ñ–ª–∞—Ü–∏—è</a>, —á–µ —Ä–∞—Å—Ç–µ–∂—ä—Ç –≤ –º–Ω–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –µ –∏–ª—é–∑–æ—Ä–µ–Ω, –µ –æ—â–µ –ø–æ-–≥–æ–ª—è–º–∞—Ç–∞ –ø—Ä–∏—á–∏–Ω–∞, –∞–∫—Å–µ–ª–µ—Ä–∞—Ü–∏–æ–Ω–∏–∑–º—ä—Ç –¥–∞ –º–æ–∂–µ –¥–∞ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–∞ –ø–æ –Ω–∞—á–∏–Ω, –∫–æ–π—Ç–æ –ê–ª–µ–∫—Å –£–∏–ª—è–º—Å —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑–∏—Ä–∞ –∫–∞—Ç–æ ‚Äû—Ç–µ—Ä–æ—Ä–∏—Å—Ç–∏—á–µ–Ω‚Äú. –¢–æ–≤–∞, –∑–∞ –∫–æ–µ—Ç–æ –Ω–µ –≥–æ–≤–æ—Ä–∏–º —Ç—É–∫, –µ –≤–∏–¥—ä—Ç –∏–Ω—Ç–µ–Ω–∑–∏—Ñ–∏–∫–∞—Ü–∏—è –Ω–∞ –µ–∫—Å–ø–ª–æ–∞—Ç–∞—Ü–∏—è—Ç–∞, –∫–∞–∫–≤–∞—Ç–æ –±–∏ –º–æ–≥—ä–ª –¥–∞ —Å–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏ –µ–¥–∏–Ω –ø—ä—Ä–≤–æ—Å–∏–≥–Ω–∞–ª–µ–Ω —Å–æ—Ü–∏–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–∏ —Ö—É–º–∞–Ω–∏–∑—ä–º, –ø—Ä–∏ —è–≤—è–≤–∞–Ω–µ—Ç–æ –Ω–∞ –ø—Ä–∏–∑—Ä–∞–∫–∞ –Ω–∞ –∞–∫—Å–µ–ª–µ—Ä–æ–Ω–∏–∑–º—ä—Ç. –ö–∞–∫—Ç–æ –ø–æ–¥—Å–∫–∞–∑–≤–∞ –õ–∏–æ—Ç–∞—Ä, –ª—è–≤–æ—Ç–æ –æ—Ç—Ç–µ–≥–ª—è–Ω–µ –≤ <em>–º–æ—Ä–∞–ª–Ω–∞</em> –∫—Ä–∏—Ç–∏–∫–∞ –Ω–∞ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º–∞ –µ –±–µ–∑–Ω–∞–¥–µ–∂–¥–Ω–æ –ø—Ä–µ–¥–∞—Ç–µ–ª—Å—Ç–≤–æ –Ω–∞ –∞–Ω—Ç–∏–∏–¥–µ–Ω—Ç–∏—Ç–∞—Ä–Ω–∏—è —Ñ—É—Ç—É—Ä–∏–∑—ä–º, –∫–æ–π—Ç–æ –ú–∞—Ä–∫—Å–∏–∑–º—ä—Ç —Ç—Ä—è–±–≤–∞ –¥–∞ –ø—Ä–∏–µ–º–µ, –∞–∫–æ –∏—Å–∫–∞ –¥–∞ –æ–∑–Ω–∞—á–∞–≤–∞ –Ω–µ—â–æ –∏–∑–æ–±—â–æ. –¢–æ–≤–∞, –æ—Ç –∫–æ–µ—Ç–æ —Å–µ –Ω—É–∂–¥–∞–µ–º, –∫–∞–∫—Ç–æ –§—Ä–µ–¥—Ä–∏–∫ –î–∂–µ–π–º—Å—ä–Ω, –∞–≤—Ç–æ—Ä—ä—Ç –Ω–∞ ‚Äû–£–æ–ª–ú–∞—Ä—Ç –£—Ç–æ–ø–∏—è‚Äú, –ø—Ä–µ—Ç–µ–Ω–¥–∏—Ä–∞, –Ω–µ –µ –Ω–æ–≤–∞ —Å—Ç—ä–ø–∫–∞ –æ—Ç–≤—ä–¥ –¥–æ–±—Ä–æ—Ç–æ –∏ –∑–ª–æ—Ç–æ, –∏ —Ç–æ—á–Ω–æ —Ç–æ–≤–∞ –∫–∞–∑–≤–∞ –î–∂–µ–π–º—Å—ä–Ω, –Ω–µ –º–æ–∂–µ –¥–∞ –±—ä–¥–µ –æ—Ç–∫—Ä–∏—Ç–æ –≤ –Ω–∏–∫—ä–¥–µ –¥—Ä—É–≥–∞–¥–µ, –æ—Å–≤–µ–Ω –≤ –ö–æ–º—É–Ω–∏—Å—Ç–∏—á–µ—Å–∫–∏—è –ú–∞–Ω–∏—Ñ–µ—Å—Ç. ‚Äû–ú–∞–Ω–∏—Ñ–µ—Å—Ç—ä—Ç‚Äú, –ø–∏—à–µ –î–∂–µ–π–º—Å—ä–Ω, ‚Äû–ø—Ä–µ–¥–ª–∞–≥–∞ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º—ä—Ç –¥–∞ —Å–µ —Ä–∞–∑–≥–ª–µ–∂–¥–∞ –∫–∞—Ç–æ –Ω–∞–π-–ø—Ä–æ–¥—É–∫—Ç–∏–≤–Ω–∏—è –º–æ–º–µ–Ω—Ç –≤ –∏—Å—Ç–æ—Ä–∏—è—Ç–∞ –∏ –Ω–∞–π-—Ä–∞–∑—Ä—É—à–∏—Ç–µ–ª–Ω–∏—è –≤ —Å—ä—â–æ—Ç–æ –≤—Ä–µ–º–µ –∏ –∏–∑–¥–∞–≤–∞ –∏–º–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ—Å—Ç—Ç–∞ –¥–∞ –º–∏—Å–ª–∏–º –µ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –î–æ–±—Ä–æ –∏ –ó–ª–æ –∫–∞—Ç–æ –Ω–µ—Ä–∞–∑–¥–µ–ª–Ω–∏ –∏–∑–º–µ—Ä–µ–Ω–∏—è –Ω–∞ –µ–¥–Ω–æ –∏ —Å—ä—â–æ –Ω–∞—Å—Ç–æ—è—â–µ‚Äú. –¢–æ–≤–∞ –µ –ø–æ-–ø—Ä–æ–¥—É–∫—Ç–∏–≤–µ–Ω –Ω–∞—á–∏–Ω –∑–∞ –ø—Ä–µ–æ–¥–æ–ª—è–≤–∞–Ω–µ –Ω–∞ –î–æ–±—Ä–æ—Ç–æ –∏ –ó–ª–æ—Ç–æ –æ—Ç —Ü–∏–Ω–∏–∑–º–∞ –∏ –±–µ–∑–∑–∞–∫–æ–Ω–∏–µ—Ç–æ, –∫–æ–∏—Ç–æ —Ç–æ–ª–∫–æ–≤–∞ –º–Ω–æ–≥–æ —á–∏—Ç–∞—Ç–µ–ª–∏ –ø—Ä–∏–ø–∏—Å–≤–∞—Ç –Ω–∞ –ø—Ä–æ–≥—Ä–∞–º–∞—Ç–∞ –Ω–∞ –ù–∏—Ü—à–µ.‚Äù<sup id="fnref:VD1" role="doc-noteref"><a href="#fn:VD1" class="footnote" rel="footnote">13</a></sup> –ö–∞–ø–∏—Ç–∞–ª–∏–∑–º—ä—Ç –µ –∏–∑–æ—Å—Ç–∞–≤–∏–ª –±—ä–¥–µ—â–µ—Ç–æ, –∑–∞—â–æ—Ç–æ –Ω–µ –º–æ–∂–µ –¥–∞ –≥–æ –¥–æ—Å—Ç–∞–≤–∏. –ù–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç —Ç–æ–≤–∞, —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏—Ç–µ –Ω–∞ —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–∞—Ç–∞ –ª–µ–≤–∏—Ü–∞ –∫—ä–º <a href="https://en.wikipedia.org/wiki/King_Canute_and_the_tide">–ö–∞–Ω—É—Ç–∏–∑–º—ä—Ç</a>, –Ω–µ–π–Ω–∞—Ç–∞ —Ä–µ—Ç–æ—Ä–∏–∫–∞ –Ω–∞ —Å—ä–ø—Ä–æ—Ç–∏–≤–∞ –∏ –≤—ä–∑–ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∞–Ω–µ, –±–ª—É–¥—Å—Ç–≤–∞ —Å –∫–∞–ø–∏—Ç–∞–ª–æ–≤–∏—Ç–µ –∞–Ω—Ç–∏/–º–µ—Ç–∞-–Ω–∞—Ä–∞—Ç–∏–≤–∏, —á–µ —Ç–æ–≤–∞ –µ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–∞—Ç–∞ –æ—Å—Ç–∞–Ω–∞–ª–∞ –∏—Å—Ç–æ—Ä–∏—è. –í—Ä–µ–º–µ –µ –¥–∞ –æ—Å—Ç–∞–≤–∏–º —Å–ª–µ–¥ —Å–µ–±–µ —Å–∏ –ª–æ–≥–∏–∫–∞—Ç–∞ –Ω–∞ –Ω–µ—É—Å–ø–µ—à–Ω–∏—Ç–µ –±—É–Ω—Ç–æ–≤–µ –∏ –¥–∞ –ø–æ–º–∏—Å–ª–∏–º –∑–∞ –æ—Ç–Ω–æ–≤–æ –±—ä–¥–µ—â–µ—Ç–æ.</p>

<h1 id="bibliography">BIBLIOGRAPHY</h1>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:LE1" role="doc-endnote">
      <p>Lyotard, Jean-Francois. (1993) Libidinal Economy.  Bloomington: Indiana University Press, p. 218¬†<a href="#fnref:LE1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:LE2" role="doc-endnote">
      <p>Libidinal Economy, p. xvii¬†<a href="#fnref:LE2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:LE3" role="doc-endnote">
      <p>Libidinal Economy, p. 111¬†<a href="#fnref:LE3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:BN1" role="doc-endnote">
      <p>Noys, Benjamin. (2010) The Persistence of the Negative: A Critique of Contemporary Continental Theory (Edinburgh: Edinburgh University Press.)¬†<a href="#fnref:BN1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:AE1" role="doc-endnote">
      <p>Deleuze, Gilles and Felix Guattari (1984) Capitalism and Schizophrenia I: Anti-Oedipus.  London: Athlone, pp. 239-240¬†<a href="#fnref:AE1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:LE4" role="doc-endnote">
      <p>Libidinal Economy, p. 111¬†<a href="#fnref:LE4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:FN1" role="doc-endnote">
      <p>Land, Nick. (2010) Fanged Noumena: Collected Writings. Falmouth and New York: Urbanomic/ Sequence Press, pp. 341-342¬†<a href="#fnref:FN1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:AE2" role="doc-endnote">
      <p>–í–≥—Ä–∞–¥–µ–Ω —Ü–∏—Ç–∞—Ç –æ—Ç: Capitalism and Schizophrenia I: Anti-Oedipus, pp. 239, 321¬†<a href="#fnref:AE2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:FN2" role="doc-endnote">
      <p>Fanged Noumena: Collected Writings, p. 441¬†<a href="#fnref:FN2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:FN3" role="doc-endnote">
      <p>Fanged Noumena: Collected Writings, p. 293¬†<a href="#fnref:FN3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:FN4" role="doc-endnote">
      <p>Fanged Noumena: Collected Writings, p. 338¬†<a href="#fnref:FN4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:FN5" role="doc-endnote">
      <p>Fanged Noumena: Collected Writings, p. 398¬†<a href="#fnref:FN5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:VD1" role="doc-endnote">
      <p>Jameson, Fredric. (2010), Valences of the Dialectic. London and New York: Verso, p. 551¬†<a href="#fnref:VD1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET