I"V<p><em>превод Н. Д.</em></p>

<p>Разузнавачите на Н.Д. се сдобиха с документ доказващ върла конспирация стигаща до сърцето на българското управление. Следният документ, представляващ дневник на млада девойка, доказва реалната причина и цел на масовото застрояване на Черноморието. Разказан от първо лице, той показва реалната цел на тези строежи и дава пример за подобни успешни операции на Канарските острови. Безкрайна ваканция, безкрайни строежи, бетон по плажовете и жена ви предаваща ви на фашистите в този прекрасен кратък разказ от Г. Дж. Балард.</p>

<hr />
<p>3 Юли 1985 г. - <strong>Хотел Империал, Playa Inglaterra, Лас Палмас</strong></p>

<p>Пристигнахме преди час след прекрасен полет. Поради някаква своя прищявка, компютърът в Гетуик ни връчи места в първа класа, заедно с уплашена зъболекарка от Бристол, съпруга ѝ и трите им деца. Ричард както винаги се страхуваше от летенето и се възползва напълно от безплатното шампанско. Беше на пет мили височина още преди колелата да се отделят от земята. Отбелязала съм си нашия балкон на двадесет и седмия етаж. Разкошно място е на около двадесет мили надолу по брега от Лас Палмас, чисто нов курортен комплекс с всякакви развлечения, достъпни с едно натискане на бутон до леглото. Тъкмо се каня да набера един час водни ски, последван от шведски масаж и фризьор!</p>

<p><em>Диана</em></p>

<hr />

<p>10 Юли - <strong>Хотел Империал</strong></p>

<p>Невероятна седмица! Никога не съм могла да натъпча толкова вълнение в няколко дни - тенис, гмуркане, водни ски и рундове коктейлни купони. Всяка вечер група от нас се отправя към дискотеките и кабаретата по плажа, озовавайки се в един от повече от петте нощни клуба в хотела. Почти не съм виждала Ричард. Красивият кавалер на снимката е така нареченият Плажен Съветник, изключително интелигентен бивш агент по връзки с обществеността, който е захвърлил всичко преди две години и оттогава е тук. Днес следобед ще ме учи да летя с делтапланер. Пожелайте ми щастливи кацания!</p>

<p><em>Диана</em></p>

<hr />

<p>17 Юли - <strong>Хотел Империал</strong></p>

<p>Времената на пясъка изтичат. Седейки тук на балкона, гледайки Ричард, прехвърчайки залива със ски, е трудно да повярвам, че утре ще бъдем в Ексетър. Ричард се кълне, че първото нещо, което ще свърши, е да направи резервации и за догодина. Наистина са невероятен успех - един бог знае как успяват с тези цени, говори се за субсидия от испанското правителство. Отчасти е ненатрапчивата, но силно усъвършенствана организация - няма и помен от Butlins, въпреки че е управляван от Великобританици и всички тук, странно, сме от запада. Давате ли си сметка, че с Ричард сме били толкова заети, че нито веднъж не сме си направили труда да посетим Лас Палмас?</p>

<p>(Късна новина: Марк Хейстингс, Плажният Съветник, току-що изпрати орхидеи в стаята!) Ще ви разкажа всичко за него утре.</p>

<p><em>Диана</em></p>

<p><img src="assets\images\ballard\karti4ki_01.png" alt="спекулативна фикция" /></p>

<hr />

<p>18 Юли - <strong>Хотел Империал</strong></p>

<p>Изненада! Онзи компютър отново. Очевидно е имало някаква бъркотия от страна на Гетуик, самолетът ни ще бъде тук най-рано утре. Ричард е доста притеснен относно това, че няма да стигне до офиса днес. Издухахме последните си пътнически чекове, но за щастие, от хотела се отнесоха прекрасно, благодарение най-вече на Марк. Не само че няма да има допълнителна такса, но служителят на бюрото каза, че с радост ще ни авансират всички пари, от които се нуждаем. Хей-хо. . . Леко разочарование, но все едно. Разхождахме се заедно по плажа днес следобед, за пръв път. Не бях осъзнала колко голям е всъщност този курортен комплекс - той се простира на километри по крайбрежието и половината от него все още се строи. Постоянно идваха хора в летищни автобуси от Шефилд, Манчестър и Бирмингам, в рамките на половин час те вече плуваха, караха ски и се излежаваха около стотиците басейни с безмитното си Кампари. Гледайки ги отвън, сякаш всичко ми се стори доста странно.</p>

<p><em>Диана</em></p>

<p><img src="assets\images\ballard\karti4ki_03.png" alt="Джеймс Балард" /></p>

<hr />

<p>25 Юли - <strong>Хотел Империал</strong></p>

<p>Все още сме тук. Небето е пълно със самолети, които пристигат от Гатуик и Хийтроу, но очевидно нито един от тях не е нашият. Всяка сутрин чакахме във фоайето с куфари, но автобусът до летището все не пристигаше. След около час чиновникът позвъни, че има отлагане и се повлачихме обратно към още един ден край басейна, напитки и водни ски за без пари. През първите няколко дни беше доста забавно, въпреки че Ричард беше ядосан и депресиран. Компанията е основен доставчик на Leyland и ако брадвата падне, средният мениджмънт са първите, които ще я усетят. Но хотелът ни даде неограничен кредит и Марк казва, че ако не се изхвърлим, те вероятно никога няма да си търсят парите. Добра новина: компанията току-що се обади на Ричард, казвайки му да не се притеснява. Очевидно орди хора са били уловени по същия начин. Огромно облекчение - исках да ти се обадя, но от дни всички линии са блокирани.</p>

<p><em>Диана</em></p>

<hr />

<p>15 Август - <strong>Хотел Империал</strong></p>

<p>Още три седмици! Истеричен смях в рая. . . английските вестници преливат от това, без съмнение сте чули, че ще има правителствено запитване. Реално, вместо да връщат хора от Канарските острови, авиокомпаниите изпращат самолетите си до Карибите, за да вземат американския ваканционен трафик. Така че бедните британци оставаме тук за неопределено време. Има буквално стотици в едно и също положение. Удивителното е, че човек свиква. Служителите от хотела са самия чар, правят всичко възможно за нас, организирайки допълнителни забавления от всякакъв вид. Има много политическо кабаре, както и екип за подводна археология, който ще вдигне испанска каравела от морското дъно. За да запълня времето, се присъединих към аматьорска театрална група, обмисляме да изиграем <em>Колко е Важно да Бъдеш Сериозен</em>. Ричард приема всичко с изненадващо спокойствие. Исках да пратя това от Лас Палмас, но няма автобуси и, когато тръгнахме пеша, Ричард и аз се загубихме в лабиринт от строителни обекти.</p>

<p><em>Диана</em></p>

<p><img src="assets\images\ballard\ballard_vacation_02.png" alt="Небостъргач" /></p>

<hr />

<p>5 Септември - <strong>Хотел Империал</strong></p>

<p>Все още няма новини. Времето се движи като мечта. Всяка сутрин тълпа от объркани хора задръстват фоайето, опитвайки се да намерят новини за своите полети обратно. Като цяло всички го приемат изненадващо добре, показвайки истински британски дух. Повечето от тях, като Ричард, са хора от ръководството в индустрията, но фирмите, слава Богу, бяха наистина чудесни и ни пуснаха кабелграма всички да се върнем, когато можем. Ричард цинично коментира, че при сегашните нива на индустриална стагнация и, предвид че правителството плаща цялата сметка, те вероятно се радват, че сме тук. Честно казано съм прекалено заета със сто и една дейности, за да се притеснявам - тук има някакъв мини-ренесанс на изкуствата. Смесени сауни, класове по кордон бльо, тренинг групи, театър, разбира се, и морска биология. Между другото, така и не успяхме да влезем в Лас Палмас. Ричард нае водно колело вчера и тръгна по брега. Очевидно целият остров е разделен на поредица от огромни самостоятелни ваканционни комплекси - човешки резервати ги нарече Ричард. Той предполага, че тук вече има милион души, предимно английска работническа класа от север и средните земи. Очевидно някои от тях са тук от една година, живеят доста щастливо, макар че съоръженията им никак не са толкова добри, колкото нашите. Генералната репетиция е тази вечер. Представете си ме като лейди Бракнел - смущаващо е, че няма никой друг, който да е достатъчно зрял, за да играе ролята, всички са на двадесет и тридесет години, но Тони Джонсън, режисьорът, бивш статистик на ICI, е ужасно мил в това отношение.</p>

<p><em>Диана</em></p>

<hr />

<p>6 Октомври - <strong>Хотел Империал</strong></p>

<p>Само кратка картичка. Тази сутрин имаше криза, когато Ричард, доста мрачен напоследък, най-накрая се сблъска с ръководството на хотела. Когато влязох във фоайето след курса ми по разговорен френски, се беше събрала огромна тълпа, която го слушаше как крещи на чиновниците зад бюрото. Той беше много развълнуван, но изключително логичен по луд начин, изискващ такси (тук няма такива, никой никога не отива никъде), за да го заведе в Лас Палмас. Упорито, той настояваше да му бъде позволено да се обади на губернатора на островите или на швейцарския консул. След това Марк и Тони Джонсън пристигнаха с лекар. За миг имаше неприятна борба и след това го заведоха в нашата стая. Мислех, че е напълно аут, но половин час по-късно, когато излязох от душа, той беше изчезнал. Дано се охлади някъде. Управлението на хотела бяха ужасно мили, но ме изненада, че никой не се опита да се намеси. Просто наблюдаваха всичко това с тъп поглед, след което се върнаха обратно към басейна. Понякога си мисля, че не бързат да се приберат.</p>

<p><em>Диана</em></p>

<p><img src="assets\images\ballard\ballard_vacation_01.png" alt="пълп фиклция" /></p>

<hr />

<p>12 Ноември - <strong>Хотел Империал</strong></p>

<p>Днес се случи необикновено нещо - видях Ричард за първи път, откакто си тръгна. Бях на плажа за сутрешния си джогинг и той беше там, седнал сам под чадър. Изглеждаше много загорял и здрав, но много по-слаб. Спокойно ми разказа нелепа история за това как целите Канарски острови биват разработвани от правителствата на Западна Европа, в съгласие с испанските власти, като един вид постоянен ваканционен лагер за техните безработни, не само работниците от фабриките, но и повечето хора от ръководството. Според Ричард има плаж, който се изгражда за французите от другата страна на острова и друг за германците. А Канарите са само един от многото обекти около Средиземно море и Карибите. Веднъж попаднали там, почиващите никога няма да имат право да се върнат у дома, от страх да не започнат революции. Опитах се да споря с него, но той небрежно се изправи и каза, че ще сформира група за съпротива, след което се отдалечи по плажа. Проблемът е, че той не е намерил нищо, с което да заема ума си - бих искала да се присъедини към нашата театрална група, сега репетираме <em>Рождения Ден</em> на Пинтер.</p>

<p><em>Диана</em></p>

<hr />

<p>10 Януари 1986 г. - <strong>Хотел Империал</strong></p>

<p>Тъжен ден. Исках да ви изпратя кабел, но има твърде много за вършене. Ричард беше погребан тази сутрин в новото международно гробище на хълмовете с изглед към залива. Маркирах мястото му с X. За последно го бях видяла преди два месеца, но разбирам, че той се е движил из острова, живеел е в полуизградените хотели и се е опитвал неуспешно да създаде групата си за съпротива. Преди няколко дни явно е откраднал негодна за мореплаване моторна лодка и е потеглил към африканския бряг. Тялото му беше изхвърлено вчера на брега на един от френските плажове. За съжаление, ние бяхме загубили напълно връзка, въпреки това чувствам, че това преживяване ми даде известна проницателност и зрялост, които мога да използвам добре, когато играя Клитемнестра в новата продукция на Електра на Тони. Той и Марк Хейстингс са моите опори през цялото това време.</p>

<p><em>Диана</em></p>

<p><img src="assets\images\ballard\ballard_vacation_03.png" alt="Джеймс Греъм Балард" /></p>

<hr />

<p>3 юли 1986 г. - <strong>Хотел Империал</strong></p>

<p>Наистина ли съм тук от година? Загубила съм връзка с Англия до такава степен, че едва ли мога да си спомня кога за последно съм ви изпратила пощенска картичка. Това беше година на най-прекрасен театър, на роли, които никога не бих и мечтала да играя, и на толкова лоялна публика, че едва ли мога да понеса мисълта някога да я напусна. Хотелите вече са пълни и ние играем пред пълна зала всяка вечер. Тук има толкова много за правене и всички са толкова задоволени, че рядко намирам време да мисля за Ричард. Много бих искала да сте тук, с Чарлз и децата - но вероятно сте в един от хилядите хотели по плажа. Пощата е толкова непостоянна, понякога си мисля, че всичките ми картички до вас никога не са били доставяни, а лежат несортирани с милион други в трезорите на дрипавата поща зад хотела. Любов за всички вас.</p>

<p><em>Диана</em></p>

<p><img src="assets\images\ballard\ballard_vacation_04.png" alt="Джеймс Балард" /></p>

<hr />
<h2 id="дата-банка">Дата Банка</h2>
<p>Корица - Peter Klasen, Les Bruits de la Ville (The Noises of the City), acryllic on canvas, 92 x 73 cm, 1966
Снимки от стари курортни соц. картички.
Снимки на изоставения хотел Costa del croco, Царево. За повече информация вижте: <a href="https://bivol.bg/lozenec-carevo.html">Визията на Лапчев: Нов бетонен Слънчев бряг от Царево до Лозенец - Биволъ</a>, <a href="https://bivol.bg/panpurin-cyganov.html">“Той правеше много чист бизнес” - Биволъ</a></p>

<p>Фотограф А.Л. обработка Н.Д.</p>
:ET