I"∏<blockquote>
  <p>–ò–º–µ—Ç–æ –Ω–∞ –ø—Ä–æ—Ñ. –†–∞–Ω–¥–æ–ª—Ñ –ï–¥–º—ä–Ω–¥ –¢–µ–º–ø—ä–ª—Ç—ä–Ω –µ –Ω–µ—Ä–∞–∑—Ä–∏–≤–Ω–æ —Å–≤—ä—Ä–∑–∞–Ω–æ —Å —Ç–∞–π–Ω–∏—Ç–µ –Ω–µ–¥–æ—É–º–µ–Ω–∏—è –Ω–∞ –≤—Ä–µ–º–µ—Ç–æ. –¢–æ–π –±–µ—à–µ, —Ç–æ–∑–∏ –∫–æ–π—Ç–æ, –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –µ–¥–≤–∞ —Ä–∞–∑–±—Ä–∞–Ω–∞ –≤—Ä–µ–º–µ–≤–∞-–∞–Ω–æ–º–∞–ª–∏—è, –¥–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏ –æ—Å–Ω–æ–≤–∞—Ç–∞ –∑–∞ –≥–µ—Ä–æ—è –†–∞–Ω–¥–æ–ª—Ñ –ö–∞—Ä—Ç—ä—Ä –Ω–∞ –•. –ü. –õ—ä–≤–∫—Ä–∞—Ñ—Ç. –ò –≤—Å–µ –ø–∞–∫ —Ç–æ–≤–∞ –µ ‚Äú—Å—ä—â–∏—è—Ç‚Äù —Ç–æ–∑–∏ –†.–ï. –¢–µ–º–ø—ä–ª—Ç—ä–Ω, –∫–æ–π—Ç–æ - –Ω–∞ 21-–≤–∏ –ú–∞—Ä—Ç 1999 –≥., –∏–∑–Ω–∞—Å—è–π–∫–∏ –ª–µ–∫—Ü–∏—è –≤ –ú–∏—Å–∫–∞—Ç–æ–Ω–∏–π—Å–∫–∏—è —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç, –ø–æ—Å–≤–µ—Ç–µ–Ω–∞ –Ω–∞ —Å—Ç—Ä–æ–≥–∞ –∫—Ä–∏—Ç–∏–∫–∞ –Ω–∞ –•.–ì. –£–µ–ª—Å - —Å–µ —Å—ä–±—É–¥–∏ –≤–Ω–µ–∑–∞–ø–Ω–æ –ø–æ–¥ —Ñ–æ—Ä–º–∞—Ç–∞ –Ω–∞ –ù–µ—â–æ—Ç–æ, –∫—Ä–∏–µ—â–æ —Å–µ –∑–∞–¥ –º–∞—Å–∫–∞—Ç–∞ –Ω–∞ –ò–º–∞–Ω—É–µ–ª –ö–∞–Ω—Ç, —Å–ª—É—á–∞–π–Ω–æ –æ—Ç–∫—Ä–∏–≤–∞–π–∫–∏ —Ç—Ä–∞–Ω—Å—Ü–µ–Ω–¥–µ–Ω—Ç–∞–ª–Ω–∞—Ç–∞ –º–∞—à–∏–Ω–∞ –Ω–∞ –≤—Ä–µ–º–µ—Ç–æ.</p>
</blockquote>

<blockquote>
  <p>–¢–µ–º–ø—ä–ª—Ç—ä–Ω —Å—Ç–æ–µ—à–µ –Ω–µ–ø–æ–¥–≤–∏–∂–µ–Ω –≤ —Ç–∞–≤–∞–Ω—Å–∫–∞—Ç–∞ —Å–∏ —Å—Ç–∞—è, –ø–æ—Ç–æ–ø–µ–Ω –≤ –∏–∑–º–∞–º–Ω–æ —Ö–∞–æ—Ç–∏—á–Ω–æ—Ç–æ —Ç–∏–∫—Ç–∞–∫–∞–Ω–µ –Ω–∞ —Å—Ç–∞—Ä–∏—è –º—É –Ω–∞–≤–∏–≥–∞—Ü–∏–æ–Ω–µ–Ω —á–∞—Å–æ–≤–Ω–∏–∫, –∏–∑–≥—É–±–µ–Ω –≤ –º–µ–¥–∏—Ç–∞—Ü–∏—è –Ω–∞–¥ —Ö–µ—Ä–º–µ—Ç–∏—á–Ω–∞—Ç–∞ –≥—Ä–∞–≤–∏—Ä–æ–≤–∫–∞ –Ω–∞ –î–∂. –ß–∞–ø–º–∞–Ω. –°–µ–≥–∞ –º—É —Å–µ —Å—Ç—Ä—É–≤–∞—à–µ, —á–µ —Ç–æ–∑–∏ —Å–ª–æ–∂–µ–Ω –æ–±—Ä–∞–∑, –æ—Ç–¥–∞–≤–Ω–∞ –ø—Ä–∏–µ—Ç –∑–∞ –ø–æ—Ä—Ç—Ä–µ—Ç –Ω–∞ –ö–∞–Ω—Ç, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞—à–µ —Å–º—É—â–∞–≤–∞—â –º–æ–Ω–æ–≥—Ä–∞–º –Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Ç–æ –º—É —Ö—Ä–æ–Ω–æ–ª–æ–≥–∏—á–Ω–æ –∑–ª–æ—â–∞—Å—Ç–∏–µ. –ö–∞—Ç–æ —á–µ –ª–∏ –≤ –ø–æ–¥–∏–≥—Ä–∞–≤–∫–∞ —Å —Å—Ç–∞–±–∏–ª–Ω–æ—Ç–æ —Ä–∞–º–∫–∏—Ä–∞–Ω–µ, –∫–∞—Ä—Ç–∏–Ω–∞—Ç–∞ –±–µ –∑–∞–æ–±–∏–∫–æ–ª–µ–Ω–∞ –æ—Ç —Å—Ç—Ä–∞–Ω–Ω–∏ –Ω–∞–º–æ—Ç–∫–∏ –Ω–∞ –£—Ä–∞–±–æ—Ä–æ—Å, –∫–æ—Å–º–∏—á–µ—Å–∫–∞—Ç–∞ –∑–º–∏—è, –∫–æ—è—Ç–æ –ø—Ä–æ—Å–ª–µ–¥—è–≤–∞—â–∞ —Ñ–∏–≥—É—Ä–∞ –æ—Å–µ–º - –∫–∞–∫—Ç–æ –∏ –Ω–∞ –ú—å–æ–±–∏—É—Å–æ–≤–∞—Ç–∞ –≤–µ—á–Ω–æ—Å—Ç - —á—Ä–µ–∑ –±–µ–∑–∫—Ä–∞–π–Ω–æ —Å–µ–±–µ-–ø–æ–≥–ª—ä—â–∞–Ω–µ. –ó–∞–≥–∞–¥—ä—á–Ω–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –æ—Ç –∏–∑–∫—É—Å–Ω–æ –±–∞–ª–∞–Ω—Å–∏—Ä–∞–Ω–∏ –∫—Ä—ä–≥–æ–≤–µ –∏ –∑–≤–µ–∑–¥–∏ (–¥—Ä–µ–≤–Ω–∏ —Å–∏–º–≤–æ–ª–∏ –Ω–∞ <a href="/inside-AOE">–ê–û–ï</a>) –±—è—Ö–∞ –æ–∫–∞—á–µ–Ω–∏ –Ω–∞ –¥–æ–ª–Ω–∞—Ç–∞ –º—É —á–µ–ª—é—Å—Ç. –ù–∞–¥ –≥–ª–∞–≤–∞—Ç–∞ –Ω–∞ –∑–º–∏—è—Ç–∞ –±–µ—à–µ –≥—Ä–∞–≤–∏—Ä–∞–Ω–æ —Ñ–∞–∫—Å–∏–º–∏–ª–µ –Ω–∞ –ö–∞–Ω—Ç –≤ –ø—Ä–æ—Ñ–∏–ª, –ª–∏—Ü–µ—Ç–æ —Ñ–∏–∫—Å–∏—Ä–∞–Ω–æ –≤ –ø—Ä–∏–≤–µ—Ç–ª–∏–≤–æ - –≤—ä–ø—Ä–µ–∫–∏ –∏ –æ—Ç–Ω–µ—Å–µ–Ω–æ - –∏–∑—Ä–∞–∂–µ–Ω–∏–µ. –ö–∞–∫–≤–æ —Å–∞–º–æ —á–µ, –µ —Ç–æ–≤–∞ –∫–æ–µ—Ç–æ —Å–µ –µ —Å–∫—Ä–∏–ª–æ –∑–∞–¥ —Å–º—ä—Ä—Ç–Ω–∞—Ç–∞ –º–∞—Å–∫–∞, –æ—Ç—Ä—è–∑–∞–Ω–æ—Ç–æ –ø–æ–¥ –∏ –∑–∞–¥ —á–µ–ª—é—Å—Ç—Ç–∞, —Ñ–∞–ª—à–∏–≤–æ—Ç–æ —É—Ö–æ –∏ –¥–≤–æ–π–Ω–∞—Ç–∞ –ª–∏–Ω–∏—è –Ω–∞ –∫–æ—Å–∞—Ç–∞? –ö–∞–∫–≤–æ –µ —Ç–æ–≤–∞ —Å—Ç—Ä–∞–Ω–Ω–æ –±–µ–∑—Ñ–æ—Ä–º–µ–Ω–æ —Ç—è–ª–æ, —Å–µ–Ω—á–µ—Å—Ç–∞—Ç–∞ –ø–ª—ä—Ç –Ω–∞ –≤—Ä–∞—Ç–∞ –≤–Ω—É—à–∞–≤–∞—â–∞ —à–∏–π–Ω–∞ –ø–µ—Ä–∫–∞? –î–æ–∫–∞—Ç–æ —Å–µ –≤–∑–∏—Ä–∞—à–µ –∏ —É–∂–∞—Å—è–≤–∞—â–æ —Å–∏ —Å–ø–æ–º–Ω—è—à–µ, –¢–µ–º–ø—ä–ª—Ç—ä–Ω —Å–µ —á—É–≤—Å—Ç–≤–∞—à–µ —Å—è–∫–∞—à –∑–Ω–∞–µ.</p>
</blockquote>

<p>–¢–µ–º–ø—ä–ª—Ç—ä–Ω –æ—Ç–¥–∞–≤–Ω–∞ –æ—Ç—Å—Ç–æ—è–≤–∞—à–µ –Ω–µ–≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç—Ç–∞ –∑–∞ –µ–º–ø–∏—Ä–∏—á–Ω–æ –ø—ä—Ç—É–≤–∞–Ω–µ –≤—ä–≤ –≤—Ä–µ–º–µ—Ç–æ. –¢—ä–π –∫–∞—Ç–æ –µ–≥–æ—Ç–æ –µ –æ–±–≤—ä—Ä–∑–∞–Ω–æ –æ—Ç —Å–æ–±—Å—Ç–≤–µ–Ω–∞—Ç–∞ —Å–∏ –ø—Ä–∏—Ä–æ–¥–∞ –Ω–∞ –ª–∏–Ω–µ–π–Ω–∞—Ç–∞ –ø—Ä–∏—á–∏–Ω–Ω–æ-—Å–ª–µ–¥—Å—Ç–≤–µ–Ω–æ—Å—Ç (—Ç–æ–π –ø—Ä–æ–¥—ä–ª–∂–∞–≤–∞ –¥–∞ –Ω–∞—Å—Ç–æ—è–≤–∞) –Ω–∏—Ç–æ —Ç–æ, –Ω–∏—Ç–æ –æ—Ä–≥–∞–Ω–∏–∑–º—ä—Ç –Ω—è–∫–æ–≥–∞ —Å–µ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–∞—Ç –ø—Ä–µ–∑ –≤—Ä–µ–º–µ—Ç–æ. –ù–µ–∑–∞–≤–∏—Å–∏–º–æ —Ç–æ–≤–∞ —Ç–æ–π –æ–ø–∏—Å–≤–∞ –ö—Ä–∏—Ç–∏–∫–∞—Ç–∞ –Ω–∞ –ß–∏—Å—Ç–∏—è –†–∞–∑—É–º –∫–∞—Ç–æ —Ä—ä–∫–æ–≤–æ–¥—Å—Ç–≤–æ –∑–∞ –ø—ä—Ç—É–≤–∞–Ω–µ –ø—Ä–µ–∑ –≤—Ä–µ–º–µ—Ç–æ, –º–∞–∫–∞—Ä –∏ –æ—Ç ‚Äû–¥—Ä—É–≥ –≤–∏–¥‚Äú. –¢–æ–π –∏–∑–ø–æ–ª–∑–≤–∞ —Å–∏—Å—Ç–µ–º–∞—Ç–∞ –Ω–∞ –ö–∞–Ω—Ç –∫–∞—Ç–æ —Ä—ä–∫–æ–≤–æ–¥—Å—Ç–≤–æ –∑–∞ –∏–Ω–∂–µ–Ω–µ—Ä–Ω–∏—è –≤—Ä–µ–º–µ–≤–∏ —Å–∏–Ω—Ç–µ–∑. –ö–ª—é—á—ä—Ç –µ –≤ —Ç–∞–π–Ω–∞—Ç–∞ –Ω–∞ –°—Ö–µ–º–∞—Ç–∏–∑—ä–º, –∫–æ–π—Ç–æ - –º–∞–∫–∞—Ä –∏ ‚Äû–∏–∑–∫—É—Å—Ç–≤–æ, —Å–∫—Ä–∏—Ç–æ –≤ –¥—ä–ª–±–∏–Ω–∏—Ç–µ –Ω–∞ —á–æ–≤–µ—à–∫–∞—Ç–∞ –¥—É—à–∞‚Äù - —Å–µ –∏–Ω—Ç–µ—Ä–µ—Å—É–≤–∞ —Å–∞–º–æ –¥–æ –Ω–µ–ø—Ä–æ–∏–∑–Ω–æ—Å–∏–º <a href="https://dspace.cuni.cz/bitstream/handle/20.500.11956/116983/Amy_Ireland_58-71.pdf?sequence=1&amp;isAllowed=y">–ê–±–æ–º–µ–Ω–æ–Ω –Ω–∞ –í—ä–Ω—à–Ω–æ—Ç–æ (Nihil Ulteriu)</a>. –í –µ–∫—Å—Ç–µ—Ä–∏–æ—Ä–Ω–æ—Å—Ç—Ç–∞, –∫—ä–¥–µ—Ç–æ –≤—Ä–µ–º–µ—Ç–æ —Ä–∞–±–æ—Ç–∏, –Ω–∞–π-–≤–∞–∂–Ω–∞—Ç–∞ —á–∞—Å—Ç –æ—Ç —Ç–µ–± –∑–∞ —Ç–µ–± —Å–∞–º–∏—è, –Ω—è–º–∞ –Ω–∏—â–æ –æ–±—â–æ —Å —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ —Å–∏. –ö–æ–≥–∞—Ç–æ –¢–µ–º–ø—ä–ª—Ç—ä–Ω –ø–∞–¥–Ω–∞ –≤ —Å–µ–±–µ —Å–∏, –≤ —Ç–æ–∑–∏ –¥–µ–Ω —Ç–æ–π –Ω–∞–º–µ—Ä–∏, –≤–º–µ—Å—Ç–æ —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ —Å–º—è—Ç–∞—à–µ –∑–∞ —Å–µ–±–µ —Å–∏, –ù–µ—â–æ—Ç–æ (–≤ —Å–µ–±–µ —Å–∏ (–Ω—É–ª–µ–≤–∞-–∏–Ω—Ç–µ–Ω–∑–∏–≤–Ω–æ—Å—Ç)). –¢–æ–≤–∞ –±–µ—à–µ, –º–æ–∂–µ –±–∏, –∏–ª–∏ –Ω–µ–ø—Ä–µ–º–µ–Ω–Ω–æ, –æ–Ω–æ–≤–∞ –Ω–µ–ø—Ä–µ–∫—ä—Å–Ω–∞—Ç–æ  —Ö–∏–ø–µ—Ä—Ç—è–ª–æ - –î–µ–±–Ω–µ—â–∏—è—Ç –Ω–∞ –ü—Ä–∞–≥–∞ - –∫–æ–∏—Ç–æ –•.–ü. –õ—ä–≤–∫—Ä–∞—Ñ—Ç –Ω–∞—Ä–∏—á–∞ –ô–æ–≥ –°–æ—Ç–æ—Ç‚Ä¶</p>

<hr />

<p>–ú–æ–Ω–æ–≥—Ä–∞—Ñ–∏—è, —á–∞—Å—Ç –æ—Ç —Å–µ—Ä–∏—è—Ç–∞ –î–∏–≥–∏—Ç–∞–ª–Ω–∏—è –•–∏–ø–µ—Ä–≤–µ—Ä–∏—è, –≤–∑–µ—Ç–∞ —Å—Ç–∞—Ä–∏—è Cybernetic Culture Research Unit —Å–∞–π—Ç, <a href="http://www.ccru.net/digithype/templeton.htm">–ª–∏–Ω–∫</a> –∫—ä–º –æ—Ä–∏–≥–∏–Ω–∞–ª–∞. –ò–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ—Ç–æ —Å—ä–ø—ä—Ç—Å—Ç–≤–∞—â–æ —Ç–µ–∫—Å—Ç–∞ –µ –º–æ–Ω—Ç–∞–∂ –æ—Ç –≥–µ–Ω–µ—Ä–∏—Ä–∞–Ω–∏ –ø–æ—Å—Ç—Ä–µ—Å—Ç–≤–æ–º –∏–∑–∫—É—Å—Ç–≤–µ–Ω –∏–Ω—Ç–µ–ª–µ–∫—Ç (Stable Diffusion), –ø–æ—Ä—Ç—Ä–µ—Ç–∏ –Ω–∞ –ö–∞–Ω—Ç.</p>

<p><em>–ø—Ä–µ–≤–µ–¥–µ–Ω–æ –æ—Ç –ù. –î.</em></p>
:ET