I"˜a<p>yy‚Äî
layout: post
title: ‚Äú–ì–ª–æ—Å–æ–ª–∞–ª–∏—è / –ö—Å–µ–Ω–æ–≥–ª–æ—Å–∏—è‚Äù
author: –ù–∏–∫–∏ –î–æ–ª–Ω–∏—è
prevodot: –ê–Ω—å–µ—Å –ì–µ—Ä–æ
description: ‚Äú–ì–ª–æ—Å–æ–ª–∞–ª–∏—è—Ç–∞ –∏–ª–∏ –≥–æ–≤–æ—Ä–µ–Ω–µ—Ç–æ –≤ –µ–∑–∏—Ü–∏ –µ —Ñ–µ–Ω–æ–º–µ–Ω –Ω–∞–±–ª—é–¥–∞–≤–∞–Ω –≤ –Ω—è–∫–æ–∏ —Å–µ–∫—Ç–∏ –Ω–∞ —Ö—Ä–∏—Å—Ç—è–Ω—Å–∫–∞—Ç–∞ –≤—è—Ä–∞, –ø–ª–µ–º–µ–Ω–∞ –∏–∑–ø–æ–ª–∑–≤–∞—â–∏ –ø—Å–∏—Ö–µ–¥–µ–ª–∏—á–Ω–∏ —Å—É–±—Å—Ç–∞–Ω—Ü–∏–∏ –∏ –¥–æ—Ä–∏ –¥–æ –∏–∑–≤–µ—Å—Ç–Ω–∞ —Å—Ç–µ–ø–µ–Ω –Ω–∞–±–ª—é–¥–∞–≤–∞–Ω –∫–∞—Ç–æ —Å—Ç—Ä–∞–Ω–∏—á–µ–Ω –µ—Ñ–µ–∫—Ç –æ—Ç –Ω–µ–≤—Ä–æ–Ω–Ω–∏ –º—Ä–µ–∂–∏ –ø—Ä–æ–±–≤–∞—â–∏ —Å–µ –¥–∞ –µ—Å—Ç–∏–º–∏—Ä–∞—Ç —á–æ–≤–µ—à–∫–∏ –≥–æ–≤–æ—Ä. –ü—Ä–∏–ª–∞–≥–∞–º–µ –∫—Ä–∞—Ç—ä–∫ —Ç–µ–∫—Å—Ç –ø–æ —Ç–µ–º–∞—Ç–∞ –æ—Ç —Ñ—Ä–µ–Ω—Å–∫–∞—Ç–∞ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∫–∞, —Ç–µ–æ—Ä–µ—Ç–∏—á–∫–∞ –∏ –º—É–∑–∏–∫–∞–Ω—Ç–∫–∞ –ê–Ω—å–µ—Å –ì–µ—Ä–æ, –∏–∑–¥–∞–¥–µ–Ω –≤ –º–∏–Ω–∞–ª–æ–≥–æ–¥–∏—à–Ω–∞—Ç–∞ –∫–Ω–∏–≥–∞ –Ω–∞ –™—Ä–±–∞–Ω–æ–º–∏–∫ AUDINT‚ÄîUnsound:Undead. –ï–∑–∏–∫—ä—Ç —Å–ø–æ—Ä–µ–¥ –¢–µ—Ä—ä–Ω—Å –ú–∞–∫–∫–µ–Ω–∞ –µ –ø—Ä–æ–∏–∑–ª—è–∑—ä–ª, –¥—ä–ª–≥–æ –ø—Ä–µ–¥–∏ –∑–Ω–∞—á–µ–Ω–∏–µ—Ç–æ –∫–∞—Ç–æ –≤–∏–¥ –∞—Ç–æ–Ω–∞–ª–Ω–æ –ø–µ–µ–Ω–µ, –Ω–µ—â–æ —á–µ—Å—Ç–æ –Ω–∞–±–ª—è–¥–∞–≤–∞–Ω–æ –ø—Ä–∏ –º–∞–ª–∫–∏ –¥–µ—Ü–∞, –¥–æ—Ä–∏ –∏ –ø—Ä–∏ —Ç–∏–∏ÃÜ–Ω–µ–∏ÃÜ–¥–∂–µ—Ä–∏ –∏ –∫–∞–∫—Ç–æ —â–µ –≤–∏–¥–∏–º –≤ —Ç–µ–∫—Å—Ç–∞ –∏–º–∞—â–æ —Å—Ö–æ–¥—Å—Ç–≤–æ —Å—ä–¥ —Å–ª—É—à–∞–Ω–µ—Ç–æ –Ω–∞ —Ä–∞–¥–∏–æ –º—É–∑–∏–∫–∞ –Ω–∞ –Ω–µ–ø–æ–∑–Ω–∞—Ç –µ–∑–∏–∫ (—Ç–∏–ø–∏—á–Ω–æ –ø—Ä–∏–∂–∏–≤—è–≤–∞–Ω–µ –≤ –Ω–∞—à–∞—Ç–∞ –¥—ä—Ä–∂–∞–≤–∞).‚Äù
categories: theory
published: true
permalink: /glosolalia-xenoglasia
image: /assets/images/xenoglasia.jpeg
tags:</p>
<ul>
  <li>glosolalia</li>
  <li>–≥–ª–æ—Å–æ–ª–∞–ª–∏—è</li>
  <li>–º—É–∑–∏–∫–∞</li>
  <li>–æ–∫—É–ª—Ç–Ω–æ —Ö—Ä–∏—Å—Ç–∏—è–Ω—Å—Ç–≤–æ</li>
  <li>–≥–æ–≤–æ—Ä–µ–Ω–µ –Ω–∞ –µ–∑–∏—Ü–∏</li>
  <li>urbanomic</li>
  <li>–æ–∫—É–ª—Ç—É—Ä–∞</li>
  <li>–ª–∏–Ω–≥–≤–∏—Å—Ç–∏–∫–∞</li>
  <li>—Ç–µ–æ—Ä–∏—è</li>
  <li>
    <h2 id="–∫—Å–µ–Ω–æ—Ñ–µ–º–∏–Ω–∏–∑—ä–º">–∫—Å–µ–Ω–æ—Ñ–µ–º–∏–Ω–∏–∑—ä–º</h2>
  </li>
</ul>

<p>–ì–ª–æ—Å–æ–ª–∞–ª–∏—è—Ç–∞ –∏–ª–∏ –≥–æ–≤–æ—Ä–µ–Ω–µ—Ç–æ –≤ –µ–∑–∏—Ü–∏ –µ —Ñ–µ–Ω–æ–º–µ–Ω –Ω–∞–±–ª—é–¥–∞–≤–∞–Ω –≤ –Ω—è–∫–æ–∏ —Å–µ–∫—Ç–∏ –Ω–∞ —Ö—Ä–∏—Å—Ç—è–Ω—Å–∫–∞—Ç–∞ –≤—è—Ä–∞, –ø–ª–µ–º–µ–Ω–∞ –∏–∑–ø–æ–ª–∑–≤–∞—â–∏ –ø—Å–∏—Ö–µ–¥–µ–ª–∏—á–Ω–∏ —Å—É–±—Å—Ç–∞–Ω—Ü–∏–∏ –∏ –¥–æ—Ä–∏ –¥–æ –∏–∑–≤–µ—Å—Ç–Ω–∞ —Å—Ç–µ–ø–µ–Ω –Ω–∞–±–ª—é–¥–∞–≤–∞–Ω –∫–∞—Ç–æ —Å—Ç—Ä–∞–Ω–∏—á–µ–Ω –µ—Ñ–µ–∫—Ç –æ—Ç –Ω–µ–≤—Ä–æ–Ω–Ω–∏ –º—Ä–µ–∂–∏ –ø—Ä–æ–±–≤–∞—â–∏ —Å–µ –¥–∞ –µ—Å—Ç–∏–º–∏—Ä–∞—Ç —á–æ–≤–µ—à–∫–∏ –≥–æ–≤–æ—Ä. –í —Ç–æ–∑–∏ –∞—Å–ø–∫–µ—Ç –º–æ–∂–µ–º –¥–∞ –∫–∞–∂–µ–º, —á–µ —Ç–æ–≤–∞ –Ω–µ –µ –≥–ª–æ—Å–ª–∞–ª–∏–∞ –∞ –∫—Å–µ–Ω–æ–≥–ª–∞—Å–∏—è –∏–ª–∏ –≥–æ–≤–æ—Ä–µ–Ω–µ –Ω–∞ –Ω–µ–ø–æ–∑–Ω–∞—Ç/–Ω–µ–Ω–∞—É—á–µ–Ω –µ–∑–∏–∫. –ü—Ä–∏–ª–∞–≥–∞–º–µ –∫—Ä–∞—Ç—ä–∫ —Ç–µ–∫—Å—Ç –ø–æ —Ç–µ–º–∞—Ç–∞ –æ—Ç —Ñ—Ä–µ–Ω—Å–∫–∞—Ç–∞ –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∫–∞, —Ç–µ–æ—Ä–µ—Ç–∏—á–∫–∞ –∏ –º—É–∑–∏–∫–∞–Ω—Ç–∫–∞ –ê–Ω—å–µ—Å –ì–µ—Ä–æ, –∏–∑–¥–∞–¥–µ–Ω –≤ –º–∏–Ω–∞–ª–æ–≥–æ–¥–∏—à–Ω–∞—Ç–∞ –∫–Ω–∏–≥–∞ –Ω–∞ –™—Ä–±–∞–Ω–æ–º–∏–∫ AUDINT‚ÄîUnsound:Undead. –î–æ—Ä–∏ –∏ —Å –ª–∏–ø—Å–∞—Ç–∞–Ω–∞ –∑–Ω–∞—á–µ–Ω–∏–µ –≤ –∏–∑—Ä–µ—á–µ–Ω–∏—Ç–µ –¥—É–º–∏, —è–≤–Ω–æ –º–æ–∂–µ –¥–∞ —Å–µ –Ω–∞–±–ª—é–¥–∞–≤–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –æ–ø—Ä–µ–¥–µ–ª—è—â–∞ –ø—Å–µ–¥–æ-—Å–∏–Ω—Ç–∞–∫—Ç–∏—á–Ω–∞—Ç–∞ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –Ω–∞ —Å–ª–æ–≤–æ—Ä–µ–¥–∞. –ï–∑–∏–∫—ä—Ç —Å–ø–æ—Ä–µ–¥ –¢–µ—Ä—ä–Ω—Å –ú–∞–∫–∫–µ–Ω–∞ –µ –ø—Ä–æ–∏–∑–ª—è–∑—ä–ª, –¥—ä–ª–≥–æ –ø—Ä–µ–¥–∏ –∑–Ω–∞—á–µ–Ω–∏–µ—Ç–æ –∫–∞—Ç–æ –≤–∏–¥ ‚Äú–∞—Ç–æ–Ω–∞–ª–Ω–æ –ø–µ–µ–Ω–µ‚Äù, –Ω–µ—â–æ —á–µ—Å—Ç–æ –Ω–∞–±–ª—è–¥–∞–≤–∞–Ω–æ –ø—Ä–∏ –º–∞–ª–∫–∏ –¥–µ—Ü–∞, –¥–æ—Ä–∏ –∏ –ø—Ä–∏ —Ç–∏–∏ÃÜ–Ω–µ–∏ÃÜ–¥–∂–µ—Ä–∏ –∏ –∫–∞–∫—Ç–æ —â–µ –≤–∏–¥–∏–º –≤ —Ç–µ–∫—Å—Ç–∞ –∏–º–∞—â–æ —Å—Ö–æ–¥—Å—Ç–≤–æ —Å—ä–¥ —Å–ª—É—à–∞–Ω–µ—Ç–æ –Ω–∞ —Ä–∞–¥–∏–æ –º—É–∑–∏–∫–∞ –Ω–∞ –Ω–µ–ø–æ–∑–Ω–∞—Ç –µ–∑–∏–∫ (—Ç–∏–ø–∏—á–Ω–æ –ø—Ä–∏–∂–∏–≤—è–≤–∞–Ω–µ –≤ –Ω–∞—à–∞—Ç–∞ –¥—ä—Ä–∂–∞–≤–∞).</p>

<hr />

<p><em>–ø—Ä–µ–≤–µ–¥–µ–Ω–æ –æ—Ç –ù. –î. —Ä–µ–¥–∞–∫—Ü–∏—è –ú. –ú.</em></p>

<p>–ì–ª–æ—Å–æ–ª–∞–ª–∏—è—Ç–∞ –∏–ª–∏ –≥–æ–≤–æ—Ä–µ–Ω–µ—Ç–æ –Ω–∞ –µ–∑–∏—Ü–∏, –µ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—Ç–∞ —á–æ–≤–µ–∫ –¥–∞ –º–æ–∂–µ –¥–∞ —á–µ—Ç–µ, –ø–∏—à–µ –∏–ª–∏ –≥–æ–≤–æ—Ä–∏ –Ω–∞ –Ω–µ–ø–æ–∑–Ω–∞—Ç –∑–∞ –Ω–µ–≥–æ –µ–∑–∏–∫, —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç, –∫–æ—è—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç–µ–ª—è—Ç —É–∂ –ø–æ–ª—É—á–∞–≤–∞ –æ—Ç —Å–≤—Ä—ä—Ö–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω –¥—É—Ö. –ó–≤—É—á–∏ –∫–∞—Ç–æ —Å–º–µ—Å–∏—Ü–∞ –æ—Ç –º—ä—Ä–º–æ—Ä–µ–Ω–µ –∏ –ø—Ä–∏–∫–∞–∑–≤–∞–Ω–µ, –∫–æ—è—Ç–æ –µ –Ω–∏—Ç–æ –¥–∏—Ä–µ–∫—Ç–Ω–æ —Ä–∞–∑–±–∏—Ä–∞–µ–º–∞, –Ω–∏—Ç–æ –ø—Ä–µ–≤–æ–¥–∏–º–∞, –∞ –ø–æ-—Å–∫–æ—Ä–æ –æ—Ç–≤–æ—Ä–µ–Ω–∞ –∑–∞ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏—è. –û—Ç –ü–∏—Ç–∏—è, –¥—Ä–µ–≤–Ω–∏—è—Ç –î–µ–ª—Ñ–∏–π—Å–∫–∏ –æ—Ä–∞–∫—É–ª, –ø—Ä–µ–∑ —Å—Ä–µ–¥–Ω–æ–≤–µ–∫–æ–≤–Ω–∞—Ç–∞ —Ö—Ä–∏—Å—Ç–∏—è–Ω—Å–∫–∞ —Ç—Ä–∞–¥–∏—Ü–∏—è, –¥–æ –¥–Ω–µ—à–Ω–æ—Ç–æ –•–∞—Ä–∏–∑–º–∞—Ç–∏—á–Ω–æ –î–≤–∏–∂–µ–Ω–∏–µ, –≥–ª–æ—Å–æ–ª–∞–ª–∏—è—Ç–∞ –≤–∏–Ω–∞–≥–∏ —Å–µ –µ —Ä–∞–∑–≥–ª–µ–∂–¥–∞–ª–∞ –∫–∞—Ç–æ –ø—Ä–æ—è–≤–ª–µ–Ω–∏–µ –Ω–∞ –ë–æ–≥ –≤ –∏–Ω–¥–∏–≤–∏–¥–∞, –∫–æ–π—Ç–æ –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–∞ —Ç–æ–≤–∞ –Ω–µ-–Ω–∞—É—á–µ–Ω–æ —É–º–µ–Ω–∏–µ. –¢—ä–π –∫–∞—Ç–æ –Ω–∞—Ä—É—à–∞–≤–∞ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–∏—Ç–µ –∑–∞–∫–æ–Ω–∏ –Ω–∞ –∑–Ω–∞–Ω–∏–µ—Ç–æ, —Ç—è —Ç—Ä—è–±–≤–∞ –¥–∞ —Å–µ —Å—á–∏—Ç–∞ –∑–∞ —á—É–¥–æ. –ü–æ –≤—Ä–µ–º–µ –Ω–∞ —Ü–µ—Ä–µ–º–æ–Ω–∏—è, —Å—ä—Å—Ç–æ—è–ª–∞ —Å–µ –≤ –ø—ä—Ä–≤–∏—è –¥–µ–Ω –Ω–∞ 1900 –≥., –ê–≥–Ω–µ—Å –û–∑–º–∞–Ω, —É—á–µ–Ω–∏—á–∫–∞ –≤ –ë–∏–±–ª–µ–π—Å–∫–æ—Ç–æ —É—á–∏–ª–∏—â–µ ‚Äû–ß–∞—Ä–ª–∑ –§–æ–∫—Å –ü–∞—Ä–∞–º –ë–µ—Ç–µ–ª‚Äú –≤ –¢–æ–ø–µ–∫–∞, –ö–∞–Ω–∑–∞—Å, —Å–µ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞, —á–µ –µ –≥–æ–≤–æ—Ä–∏–ª–∞ –Ω–∞ —Ä–∞–∑–ª–∏—á–Ω–∏ –µ–∑–∏—Ü–∏, –∫–æ–∏—Ç–æ –Ω–∏–∫–æ–≥–∞ –Ω–µ –µ —É—á–∏–ª–∞, –≤–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ –∫–∏—Ç–∞–π—Å–∫–∏. –¢–æ–≤–∞ —á—É–¥–æ–¥–µ–π–Ω–æ —Å—ä–±–∏—Ç–∏–µ –æ—Å–Ω–æ–≤–∞–≤–∞ –ø—ä—Ä–≤–∞—Ç–∞ –≤—ä–ª–Ω–∞ –Ω–∞ –ü–µ—Ç–¥–µ—Å—è—Ç–Ω–∏—á–µ—Å–∫–∞—Ç–∞ —Ü—ä—Ä–∫–≤–∞, –∫–æ—è—Ç–æ –ø–æ–¥—á–µ—Ä—Ç–∞–≤–∞ –±–∏–±–ª–µ–π—Å–∫–∏—è –¥–∞—Ä, –æ–ø–∏—Å–∞–Ω –≤ –î–µ—è–Ω–∏—è 2: 1‚Äì13, –∫—ä–¥–µ—Ç–æ –∞–ø–æ—Å—Ç–æ–ª–∏—Ç–µ —Å–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–µ–Ω–∏ –∫–∞—Ç–æ ‚Äû–≥–æ–≤–æ—Ä–µ—â–∏ –Ω–∞ –µ–∑–∏—Ü–∏‚Äú, –±–∏–≤–∞–π–∫–∏ —Ä–∞–∑–±–∏—Ä–∞–Ω–∏ –æ—Ç –≤—Å–µ–∫–∏ —á–ª–µ–Ω –Ω–∞ —Ç—ä–ª–ø–∞—Ç–∞ –Ω–∞ –Ω–µ–≥–æ–≤–∏—è —Å–æ–±—Å—Ç–≤–µ–Ω –µ–∑–∏–∫. –î–æ—Ç–∞–º –¥–æ–∫—ä–¥–µ—Ç–æ –µ–∑–∏–∫—ä—Ç, –Ω–∞ –∫–æ–π—Ç–æ –µ –≥–æ–≤–æ—Ä–∏–ª–∞ –û–∑–º–∞–Ω, –µ –±–∏–ª –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–∞–Ω –æ—Ç –Ω–µ–≥–æ–≤–∏—Ç–µ —Å–≤–∏–¥–µ—Ç–µ–ª–∏ –∫–∞—Ç–æ –∫–∏—Ç–∞–π—Å–∫–∏, (—Ç–æ) —Å—Ç–∞–≤–∞ –¥—É–º–∞ –∑–∞ –∫—Å–µ–Ω–æ–≥–ª–æ—Å–∏—è, –∞ –Ω–µ –∑–∞ –≥–ª–æ—Å–æ–ª–∞–ª–∏—è. –ó–∞ —Ä–∞–∑–ª–∏–∫–∞ –æ—Ç –≥–ª–æ—Å–æ–ª–∞–ª–∏—è—Ç–∞, –∫—Å–µ–Ω–æ–≥–ª–æ—Å–∏—è—Ç–∞ –µ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—Ç–∞ –¥–∞ —Å–µ –≥–æ–≤–æ—Ä–∏ –Ω–∞ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª–µ–Ω –µ–∑–∏–∫, –Ω–∞ –∫–æ–π—Ç–æ –≥–æ–≤–æ—Ä–µ—â–∏—è—Ç –Ω–∏–∫–æ–≥–∞ –Ω–µ –µ –±–∏–ª –Ω–∞—É—á–µ–Ω. –ú–Ω–æ–≥–æ —á—É–¥–æ–¥–µ–π–Ω–∏ —Å–ª—É—á–∞–∏ –Ω–∞ –∫—Å–µ–Ω–æ–≥–ª–æ—Å–∏—è —Å–∞ –¥–æ–∫–ª–∞–¥–≤–∞–Ω–∏ –ø—Ä–µ–∑ –°—Ä–µ–¥–Ω–æ–≤–µ–∫–æ–≤–∏–µ—Ç–æ,<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> –ø–æ –≤—Ä–µ–º–µ –Ω–∞ —Ñ—Ä–µ–Ω—Å–∫–∞—Ç–∞ –≤–æ–π–Ω–∞ –Ω–∞ –∫–∞–º–∏–∑–∞—Ä–∏—Ç–µ –ø—Ä–µ–∑ –•V–Ü –≤–µ–∫ –∏ –≤ –Ω–∞—á–∞–ª–æ—Ç–æ –Ω–∞ –•–• –≤–µ–∫ (–Ω–∞–ø—Ä–∏–º–µ—Ä –¥—Ä–µ–≤–Ω–∏—è—Ç –µ–≥–∏–ø–µ—Ç—Å–∫–∏ –µ–∑–∏–∫, –≥–æ–≤–æ—Ä–µ–Ω –æ—Ç –†–æ–∑–º–∞—Ä–∏, –∫–∞–∫—Ç–æ —Å–µ —Å—ä–æ–±—â–∞–≤–∞ –æ—Ç —Ç–∞–∫–∞ –Ω–∞—Ä–µ—á–µ–Ω–∏—Ç–µ –µ–≥–∏–ø—Ç–æ–ª–æ–∑–∏ –ê–ª—Ñ—Ä–µ–¥ –•—ä–ª–º–µ –∏ –§—Ä–µ–¥–µ—Ä–∏–∫ –•. –£—É–¥). –í—ä–ø—Ä–µ–∫–∏ —á–µ –Ω—è–∫–æ–∏ —Å–ª—É—á–∞–∏ —Å–∞ –¥–æ–∫–ª–∞–¥–≤–∞–Ω–∏, —Ç—ä–ª–∫—É–≤–∞–Ω–∏ –∏ –ø–æ–Ω—è–∫–æ–≥–∞ –¥–æ—Ä–∏ –∑–∞–ø–∏—Å–≤–∞–Ω–∏ –ø—Ä–µ–∑ –•–•-—Ç–∏ –≤–µ–∫ –∫–∞—Ç–æ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—Å—Ç–≤–æ –∑–∞ –æ–±–ª–∞–¥–∞–≤–∞–Ω–µ –∏–ª–∏ –ø—Ä–µ—Ä–∞–∂–¥–∞–Ω–µ, <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> –∏–∑–≥–ª–µ–∂–¥–∞, —á–µ –∑–∞–ø–∏—Å–∞–Ω–∏—Ç–µ —Å–≤–∏–¥–µ—Ç–µ–ª—Å—Ç–≤–∞ –Ω–∞ –∫—Å–µ–Ω–æ–≥–ª–æ—Å–∏—è, —Å—Ç—Ä–∞–¥–∞—Ç –æ—Ç —Å–∞–º–∏—è —Ñ–∞–∫—Ç, —á–µ —Å–∞ –∑–∞–ø–∏—Å–≤–∞–Ω–∏. –ó–∞–ø–∞–∑–≤–∞–Ω–µ—Ç–æ –∏ –≤—ä–∑–ø—Ä–æ–∏–∑–≤–æ–¥–∏–º–æ—Å—Ç—Ç–∞, –ø—Ä–∏—Å—ä—â–∏ –Ω–∞ —Ç–µ–∑–∏ —Ç–µ—Ö–Ω–∏–∫–∏ –Ω–∞ –∑–∞–ø–∏—Å, —Å–∞ –∏ –≤ –¥–≤–∞—Ç–∞ –∞—Å–ø–µ–∫—Ç–∞ –∑–∞–ø–ª–∞—Ö–∞ –∑–∞ –∑–∞–≤–ª–∞–¥—è–≤–∞—â–æ—Ç–æ –ø—Ä–∏—Å—ä—Å—Ç–≤–∏–µ (hic et nunc), –∫–æ–µ—Ç–æ –ø—Ä–æ–¥—ä–ª–∂–∞–≤–∞ –¥–∞ –ø—Ä–∏–¥—Ä—É–∂–∞–≤–∞ —á—É–¥–æ—Ç–æ –≤ —Å–∞–º–æ—Ç–æ –º—É —Å–≤–∏–¥–µ—Ç–µ–ª—Å—Ç–≤–æ. –° —É—Å—Ç–Ω–æ—Ç–æ —Å–≤–∏–¥–µ—Ç–µ–ª—Å—Ç–≤–æ –∑–∞ —á—É–¥–µ—Å–∞, –≤—è—Ä–∞—Ç–∞ —Å–µ –≤—Ç—É—Ä–≤–∞ –≤ –ª–∏–ø—Å–∞—Ç–∞, –Ω–∞ –∫–æ—è—Ç–æ —Å–µ –æ—Å–Ω–æ–≤–∞–≤–∞ —Å–∞–º–æ—Ç–æ —Å–≤–∏–¥–µ—Ç–µ–ª—Å—Ç–≤–æ: –Ω–µ–≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç—Ç–∞ –¥—Ä—É–≥–∏—Ç–µ –¥–∞ –ø—Ä–µ–∂–∏–≤–µ—è—Ç —Ç–æ–≤–∞ —è–≤–ª–µ–Ω–∏–µ –æ—Ç–Ω–æ–≤–æ. –ù–∞–ø—Ä–æ—Ç–∏–≤, –∑–∞–ø–∏—Å–∏—Ç–µ –ø–æ–∑–≤–æ–ª—è–≤–∞—Ç —Ç–æ—á–Ω–æ —Ç–∞–∑–∏ –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç. –ù–æ –≤–º–µ—Å—Ç–æ –Ω–∞–∑–∏–¥–∞—Ç–µ–ª–Ω–æ –ø—Ä–µ–∂–∏–≤—è–≤–∞–Ω–µ, –∑–∞—Å–Ω–µ–º–∞–Ω–µ—Ç–æ –æ—Å–∏–≥—É—Ä—è–≤–∞ –æ–±–µ–∫—Ç, –∫–æ–π—Ç–æ –º–æ–∂–µ –¥–∞ —Å–µ –∞–Ω–∞–ª–∏–∑–∏—Ä–∞ –≤ –ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–µ–Ω –ø–ª–∞–Ω, –∫–æ–π—Ç–æ –≥—É–±–∏ —Å–≤–æ—è—Ç–∞ —Å—ä—â–µ—Å—Ç–≤–µ–Ω–∞ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–æ—Å—Ç, –∞ –∑–∞–µ–¥–Ω–æ —Å —Ç–æ–≤–∞ –∏ –∑—Ä–µ–ª–∏—â–Ω–∏—è —Å–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä. –ê–∫–æ –±—ä–¥–∞—Ç –∑–∞–ø–∏—Å–∞–Ω–∏, —Å–ª—É—á–∞–∏—Ç–µ –Ω–∞ –∫—Å–µ–Ω–æ–≥–ª–æ—Å–∏—è —Å–µ –æ—Å–ø–æ—Ä–≤–∞—Ç –¥–∞–ª–µ—á –ø–æ-–ª–µ—Å–Ω–æ –∏ —Ñ–∞–∫—Ç—ä—Ç, —á–µ –≤ –¥–Ω–µ—à–Ω–æ –≤—Ä–µ–º–µ –∑–∞–ø–∏—Å—ä—Ç –≤–µ—Ä–æ—è—Ç–Ω–æ —â–µ –±—ä–¥–µ –¥–æ—Å—Ç—ä–ø–µ–Ω –≤ —Å–≤–µ—Ç–æ–≤–µ–Ω –º–∞—â–∞–±, –∑–∞—Å–∏–ª–≤–∞ –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç—Ç–∞ —Ç–æ–π –¥–∞ –¥–æ—Å—Ç–∏–≥–Ω–µ –¥–æ –Ω–æ—Å–∏—Ç–µ–ª–∏ –Ω–∞ –µ–∑–∏–∫–∞ –∏–ª–∏ –µ–∫—Å–ø–µ—Ä—Ç–∏, –∫–æ–∏—Ç–æ –º–æ–≥–∞—Ç –¥–∞ –æ—Ç—Ä–µ–∫–∞—Ç –∏–ª–∏ –ø–æ—Ç–≤—ä—Ä–¥—è—Ç, —á–µ –≤—Å—ä—â–Ω–æ—Å—Ç –µ –≥–æ–≤–æ—Ä–∏–º —á—É–∂–¥ –µ–∑–∏–∫. –ï—Ç–æ –∑–∞—â–æ —Å–≤–∏–¥–µ—Ç–µ–ª—Å—Ç–≤–∞—Ç–∞ –∑–∞ –∫—Å–µ–Ω–æ–≥–ª–æ—Å–∏—è –≤—Å–µ –ø–æ-—á–µ—Å—Ç–æ —Å–µ –ø—Ä–∏–∫—Ä–∏–≤–∞—Ç –∑–∞–¥ –¥–∞–ª–µ—á–Ω–∏ –µ–∑–∏—Ü–∏, –∫–æ–∏—Ç–æ —Å–∞ –ø–æ-—Ç—Ä—É–¥–Ω–∏ –∑–∞ –ø—Ä–æ–≤–µ—Ä–∫–∞, –∫–∞—Ç–æ –∞—Ä–∞–º–µ–π—Å–∫–∏ –∏–ª–∏ –¥—Ä–µ–≤–µ–Ω –µ–≥–∏–ø–µ—Ç—Å–∫–∏ (–∫–∞–∫—Ç–æ –µ –≤ —Å–ª—É—á–∞—è –Ω–∞ –†–æ–∑–º–∞—Ä–∏), –∏–ª–∏ –¥–æ—Ä–∏ –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ —Å–∞ –∏–∑–æ—Å—Ç–∞–≤–µ–Ω–∏ –≤ –ø—Ä–∞–∫—Ç–∏–∫–∞—Ç–∞ –Ω–∞ –≥–ª–æ—Å–æ–ª–∞–ª–∏—è. (–í—Å—ä—â–Ω–æ—Å—Ç, –≤—ä–ø—Ä–µ–∫–∏ —á–µ –¥–µ–ª–æ—Ç–æ –Ω–∞ –û–∑–º–∞–Ω –µ –±–∏–ª–æ –∑–∞—Å–≤–∏–¥–µ—Ç–µ–ª—Å—Ç–≤–∞–Ω–æ –∫–∞—Ç–æ –ø—Ä–∏–º–µ—Ä –∑–∞ –∫—Å–µ–Ω–æ–≥–ª–æ—Å–∏—è –ø—Ä–µ–∑ 1900 –≥., –•–∞—Ä–∏–∑–º–∞—Ç–∏—á–Ω–æ—Ç–æ –î–≤–∏–∂–µ–Ω–∏–µ —Å–µ–≥–∞ —Ä–∞–∑—á–∏—Ç–∞ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞—Ç–∞ –Ω–∞ –≥–ª–æ—Å–æ–ª–∞–ª–∏—è. –°–≤–µ—â–µ–Ω–æ—Ç–æ –ü–∏—Å–∞–Ω–∏–µ –µ –¥–≤—É—Å–º–∏—Å–ª–µ–Ω–æ –æ—Ç–Ω–æ—Å–Ω–æ —Ç–æ–≤–∞ –¥–∞–ª–∏ –≥–æ–≤–æ—Ä–µ–Ω–µ—Ç–æ –Ω–∞ –µ–∑–∏—Ü–∏ —Ç—Ä—è–±–≤–∞ –¥–∞ —Å–µ —Ç—ä–ª–∫—É–≤–∞ –∫–∞—Ç–æ –≥–ª–æ—Å–æ–ª–∞–ª–∏—è –∏–ª–∏ –∫—Å–µ–Ω–æ–≥–ª–æ—Å–∏—è.)<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>

<p>–û—Å–≤–µ–Ω —Ç–æ–≤–∞ –∑–∞–ø–∏—Å—ä—Ç –æ—Å—Ç–∞–≤—è –º—è—Å—Ç–æ –∑–∞ —Å—ä–º–Ω–µ–Ω–∏–µ –æ—Ç–Ω–æ—Å–Ω–æ –º–æ–º–µ–Ω—Ç–∞–ª–Ω–∏—è —Ö–∞—Ä–∞–∫—Ç–µ—Ä –Ω–∞ –ø—Ä–∏–¥–æ–±–∏–≤–∞–Ω–µ—Ç–æ –Ω–∞ —É–º–µ–Ω–∏–µ—Ç–æ, –∫–æ–µ—Ç–æ –µ –æ—Ç —Å—ä—â–µ—Å—Ç–≤–µ–Ω–æ –∑–Ω–∞—á–µ–Ω–∏–µ –∑–∞ —á—É–¥–æ–¥–µ–π–Ω–æ—Ç–æ –∏–∑–º–µ—Ä–µ–Ω–∏–µ –Ω–∞ –∫—Å–µ–Ω–æ–≥–ª–æ—Å–∏—è—Ç–∞ (—Ç–æ–≤–∞ –µ –ø—Ä–∏—á–∏–Ω–∞—Ç–∞ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–∏—è—Ç –∞–∫—Ü–µ–Ω—Ç –¥–∞ –ø–∞–¥–∞ –≤—ä—Ä—Ö—É –≥–æ–≤–æ—Ä–µ—â–∏, –∫–æ–∏—Ç–æ —Å–∞ –¥–µ—Ü–∞, –∂–µ–Ω–∏ –∏–ª–∏ –Ω–µ–≥—Ä–∞–º–æ—Ç–Ω–∏, —Ç—ä–π –∫–∞—Ç–æ –µ –ø–æ-–º–∞–ª–∫–æ –≤–µ—Ä–æ—è—Ç–Ω–æ —Ç–µ –¥–∞ —Å–∞ –±–∏–ª–∏ –∏–∑–ª–æ–∂–µ–Ω–∏ –Ω–∞ –≤—Ç–æ—Ä–∏ –µ–∑–∏–∫). –û—Ç –¥—Ä—É–≥–∞ —Å—Ç—Ä–∞–Ω–∞, —Å–ª—É—á–∞–∏—Ç–µ –Ω–∞ –≥–ª–æ—Å–æ–ª–∞–ª–∏—è, –±–∞–∑–∏—Ä–∞–Ω–∏ –Ω–∞ –∏–∑–∫–∞–∑–≤–∞–Ω–∏—è –Ω–∞ –Ω–µ–ø–æ–∑–Ω–∞—Ç–∏ –µ–∑–∏—Ü–∏, —Å–∞ –ø–æ-–º–∞–ª–∫–æ –ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–Ω–∏, –Ω–æ –º–æ–≥–∞—Ç –ø–æ-–ª–µ—Å–Ω–æ –¥–∞ –∑–≤—É—á–∞—Ç –∫–∞—Ç–æ –±–µ–∑—Å–º–∏—Å–ª–∏—Ü–∞ –∏–∑–≤—ä–Ω —Ç–µ—Ö–Ω–∏—è —Ä–∏—Ç—É–∞–ª–∏–∑–∏—Ä–∞–Ω –∫–æ–Ω—Ç–µ–∫—Å—Ç<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> –∏–ª–∏ –ø–æ–Ω–µ –¥–∞ –±—ä–¥–∞—Ç –∞–Ω–∞–ª–∏–∑–∏—Ä–∞–Ω–∏ –∫–∞—Ç–æ –ø–æ—Å–ª–µ–¥–∏—Ü–∞ –æ—Ç –∫—É–ª—Ç—É—Ä–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞, –ø—Ä–æ–∏–∑—Ç–∏—á–∞—â–∞ –µ–∑–∏–∫–æ–≤–æ –æ—Ç —Å–ª—É—á–∞–π–Ω–∏ –æ–±—Ä–∞—Ç–∏ –Ω–∞ —Ñ–æ–Ω–µ—Ç–∏—á–Ω–∏—Ç–µ —Å—Ç—Ä—É–∫—Ç—É—Ä–∏ –Ω–∞ —Ä–∞–∑–ª–∏—á–Ω–∏ –µ–∑–∏—Ü–∏, —Å –∫–æ–∏—Ç–æ –≥–æ–≤–æ—Ä–µ—â–∏—è—Ç –µ –∑–∞–ø–æ–∑–Ω–∞—Ç..<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> –í –∫—Ä–∞–π–Ω–∞ —Å–º–µ—Ç–∫–∞, —Å–∞–º–∏—è—Ç —Ö–∞—Ä–∞–∫—Ç–µ—Ä –Ω–∞ –∞—É–¥–∏–æ–≤–∏–∑—É–∞–ª–Ω–∏—Ç–µ –∑–∞–ø–∏—Å–∏ –Ω–∞ –∫—Å–µ–Ω–æ–≥–ª–æ—Å–∏—è –≥–∏ –∫–∞—Ä–∞ –Ω–µ–∑–∞–±–∞–≤–Ω–æ –¥–∞ –±—ä–¥–∞—Ç –≤–∑–µ—Ç–∏ –∑–∞ –∏–∑–º–∞–º–∞ (–∏–∑–º–∏—Å–ª–∏—Ü–∏), –¥–æ–∫–∞—Ç–æ –∑–∞–ø–∏—Å–∏—Ç–µ –Ω–∞ –≥–ª–æ—Å–æ–ª–∞–ª–∏—è, –∞–∫–æ –≤—ä–∑–Ω–∞–º–µ—Ä—è–≤–∞—Ç –¥–∞ –±—ä–¥–∞—Ç –ø–æ–≤–µ—á–µ –æ—Ç –ø—Ä–æ—Å—Ç–æ –µ—Å—Ç–µ—Ç–∏—á–µ—Å–∫–∏ –ø—Ä–∏—è—Ç–Ω–∏, —Å–∞ –∑–∞–æ–±–∏–∫–æ–ª–µ–Ω–∏ –æ—Ç —á—É–≤—Å—Ç–≤–æ—Ç–æ, —á–µ —Å–∞ —Ñ–∞–ª—à–∏—Ñ–∏–∫–∞—Ç–∏ (—Å–∏–º—É–ª–∞—Ü–∏–∏). –ò–∑–≥–ª–µ–∂–¥–∞, —á–µ –∑–∞–ø–∏—Å–≤–∞–Ω–µ—Ç–æ –Ω–∞ –≥–ª–æ—Å–æ–ª–∞–ª–∏—è –∏–ª–∏ –∫—Å–µ–Ω–æ–≥–ª–æ—Å–∏—è –µ –ø—Ä–∏—á–∏–Ω–∞ –∑–∞ —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏–µ, –∞ –Ω–µ –∑–∞ –Ω–æ–≤–∏ –º–∏—Å—Ç–µ—Ä–∏–∏. –î–æ–∫–æ–ª–∫–æ—Ç–æ –∑–∞–ø–∏—Å–∞–Ω–∏—è—Ç –∑–≤—É–∫ —Å—ä–∑–¥–∞–≤–∞ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ, –∫–∞–∫—Ç–æ –∑–∞ —Ä–µ–∞–ª–Ω–æ—Å—Ç—Ç–∞, —Ç–∞–∫–∞ –∏ –∑–∞ –ø—Ä–∏—Å—ä—Å—Ç–≤–∏–µ—Ç–æ; –±–∏ –º–æ–≥–ª–æ –¥–∞ —Å–µ –æ—á–∞–∫–≤–∞, —á–µ —Ç–æ–π —â–µ –±—ä–¥–µ –ø—Ä–∏–≤–∏–ª–µ–≥–∏—Ä–æ–≤–∞–Ω –Ω–æ—Å–∏—Ç–µ–ª –Ω–∞ —Å–≤–∏–¥–µ—Ç–µ–ª—Å—Ç–≤–æ –∑–∞ —á—É–¥–æ—Ç–æ –Ω–∞ –ë–æ–∂–∏–µ—Ç–æ –ø—Ä–∏—Å—ä—Å—Ç–≤–∏–µ.  –ù–æ –∏–º–∞ –ø—Ä–µ–∫—ä—Å–≤–∞–Ω–µ –º–µ–∂–¥—É –≤–∏–¥–∞ –Ω–∞ –∞—É—Ä–∞—Ç–∞ (–Ω–∞–ø—Ä–∞–≤–µ–Ω–∞ –æ—Ç –æ—Ç—Å—ä—Å—Ç–≤–∏–µ), –∫–æ—è—Ç–æ —á–æ–≤–µ–∫ –æ—Ç–∫—Ä–∏–≤–∞ –≤ –∑–∞–ø–∏—Å –∏ —Å–∏—è–Ω–∏–µ—Ç–æ –Ω–∞ –ø—Ä–∏—Å—ä—Å—Ç–≤–∏–µ—Ç–æ –Ω–∞ –ë–æ–≥ (–µ–ø–∏—Ñ–∞–Ω–∏—è), –∫–æ–µ—Ç–æ –∑–∞–ø–∏—Å—ä—Ç –Ω–∞ –≥–ª–æ—Å–æ–ª–∞–ª–∏—è –∏–ª–∏ –∫—Å–µ–Ω–æ–≥–ª–æ—Å–∏—è –≤—ä–∑–Ω–∞–º–µ—Ä—è–≤–∞ –¥–∞ –ø–æ—Ç–≤—ä—Ä–¥–∏. –ò–∑–Ω–µ–Ω–∞–¥–≤–∞—â–æ –µ, —á–µ –∑–∞–ø–∏—Å–∏—Ç–µ, –≤ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—Ç–∞ —Å–∏ –¥–∞ –∏–Ω–¥–µ–∫—Å–∏—Ä–∞—Ç —É–Ω–∏–∫–∞–ª–Ω–∏ —Å—ä–±–∏—Ç–∏—è, –Ω–µ —Å–∞ –∞–¥–µ–∫–≤–∞—Ç–µ–Ω –∞—Ä—Ö–∏–≤ –∑–∞ —á—É–¥–µ—Å–∞. –ï–ø–∏—Ñ–∞–Ω–∏—è—Ç–∞, –≤ —Ç–æ–∑–∏ –∞—Å–ø–µ–∫—Ç, –º–æ–∂–µ –±–∏ –µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∞ –ø–æ-—Å–∫–æ—Ä–æ –¥–æ —Ñ–µ–Ω–æ–º–µ–Ω–æ–ª–æ–≥–∏—á–Ω–æ—Ç–æ, –∞ –Ω–µ —á—É–¥–æ—Ç–≤–æ—Ä–Ω–æ—Ç–æ.  –ê–∫–æ –∑–∞–ø–∏—Å–∏—Ç–µ –Ω–∞ –≥–ª–æ—Å–æ–ª–∞–ª–∏—è —Å–µ —Ä–∞–∑–≥–ª–µ–∂–¥–∞—Ç –Ω–µ –∫–∞—Ç–æ –∑–∞–ø–∏—Å–∞–Ω–æ —Ñ–∏–∫—Å–∏—Ä–∞–Ω–µ –Ω–∞ —Å—ä–±–∏—Ç–∏–µ –Ω–∞ –≥–ª–æ—Å–æ–ª–∞–ª–Ω–∏ –∏–∑–∫–∞–∑–≤–∞–Ω–∏—è, –∞ –∫–∞—Ç–æ –æ–±–µ–∫—Ç-—Å–∏–Ω—Ç–µ–∑ –Ω–∞ –∞—Ä—Ç–∏–∫—É–ª–∏—Ä–∞–Ω–∏—è –≥–ª–∞—Å –≤ —á–∏—Å—Ç–∞—Ç–∞ –º—É —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç –¥–∞ –ø—Ä–æ–∏–∑–≤–µ–∂–¥–∞ –∏–∑–∫–∞–∑–≤–∞–Ω–∏—è, —Ç–æ–≥–∞–≤–∞ –∏–º–∞–º–µ —Ä–∞–±–æ—Ç–∞ —Å —Ä–∞–∑–º–∞–≥—å–æ—Å–∞–Ω–æ, –Ω–æ –≤—Å–µ –æ—â–µ –º–µ–¥–∏–∏—Ä–∞–Ω–æ —è–≤–ª–µ–Ω–∏–µ. –ü—Ä–∏ —Ç–∞–∫—ä–≤ –æ–±–µ–∫—Ç - —Å–∏–Ω—Ç–µ–∑ –Ω–∞ –∏–∑–∫–∞–∑–≤–∞–Ω–∏—è—Ç–∞ –Ω–∞ –≥–ª–∞—Å–∞, –ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–Ω–∞—Ç–∞ –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ—Å—Ç - –∑–∞ —Ä–∞–∑–ª–∏–∫–∞ –æ—Ç –∑–∞–ø–∏—Å –Ω–∞ —Ä–∞–∑–±–∏—Ä–∞–µ–º–∏ –∏–∑—Ä–µ—á–µ–Ω–∏—è - —â–µ –∏–∑–≤–µ–¥–µ –Ω–∞ –ø—Ä–µ–¥–µ–Ω –ø–ª–∞–Ω –¥—Ä—É–≥–∏ –∏–∑–º–µ—Ä–µ–Ω–∏—è: —Ç–µ–∫—Å—Ç—É—Ä–∞, –≤–∏—Å–æ—á–∏–Ω–∞, —Ç–µ–º–±—ä—Ä, —Ä–µ–∑–æ–Ω–∞–Ω—Å, –Ω–æ –∏ —Å–ª–æ–∂–Ω–∏—Ç–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∏ –Ω–∞ –∏–Ω—Ñ—Ä–∞–ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–Ω–∞—Ç–∞ –µ–∫—Å–ø—Ä–µ—Å–∏–≤–Ω–æ—Å—Ç (—É–º–∏—à–ª–µ–Ω–∏ –∏ –Ω–µ–≤–æ–ª–Ω–∏), –∫–æ–∏—Ç–æ –∏–¥–≤–∞—Ç —Å —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ –ú–ª–∞–¥–µ–Ω –î–æ–ª–∞—Ä –Ω–∞—Ä–∏—á–∞ ‚Äû–≥–ª–∞—Å –∏ –Ω–∏—â–æ –ø–æ–≤–µ—á–µ‚Äú<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup>.</p>

<p>–î–æ—Ä–∏ –≤—ä–∑–ø—Ä–∏–µ—Ç –∫–∞—Ç–æ —Ç–∞–∫—ä–≤, –≥–ª–æ—Å–æ–ª–∞–ª–∏—á–Ω–∏—è—Ç –∑–∞–ø–∏—Å –≤—Å–µ –æ—â–µ –º–æ–∂–µ –¥–∞ –Ω–∏ –ø—Ä–∏–ø–æ–º–Ω–∏, –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç –æ—Ç –ø—Å–∏—Ö–æ-–∫—É–ª—Ç—É—Ä–Ω–∏—è –∫–æ–Ω—Ç–µ–∫—Å—Ç –∏ –æ—á–∞–∫–≤–∞–Ω–∏—è –Ω–∞ —Å–ª—É—à–∞—Ç–µ–ª—è, –µ–¥–Ω–æ –≤—ä–∑–ø—Ä–∏—è—Ç–∏–µ –Ω–∞ –æ–±–ª–∞–¥–∞–≤–∞–Ω–µ, –∑–≤—É—á–∞—â–æ –¥–µ–º–æ–Ω–∏—á–Ω–æ, –∞—Ä—Ö–∞–∏—á–Ω–æ –∏–ª–∏ —Å—é—Ä—Ä–µ–∞–ª–∏—Å—Ç–∏—á–Ω–æ. –ù–æ —Ç–∞–∑–∏ —Ç—Ä—ä–ø–∫–∞ –æ—Ç –æ—Ç–¥–∞–ª–µ—á–µ–Ω–æ—Å—Ç—Ç–∞ –Ω–∏ –µ –¥–æ—Å—Ç–∞ –ø–æ-–ø–æ–∑–Ω–∞—Ç–∞, –æ—Ç–∫–æ–ª–∫–æ—Ç–æ –±–∏—Ö–º–µ –º–æ–≥–ª–∏ –¥–∞ —Å–∏ –ø–æ–º–∏—Å–ª–∏–º –ø—ä—Ä–≤–æ–Ω–∞—á–∞–ª–Ω–æ. –ó–∞ –ø–æ–≤–µ—á–µ—Ç–æ —Ö–æ—Ä–∞, –∫–æ–∏—Ç–æ –Ω–µ –≥–æ–≤–æ—Ä—è—Ç –∞–Ω–≥–ª–∏–π—Å–∫–∏, –¥–æ–ø–∏—Ä–∞ –∏–º —Å—ä—Å –∑–∞–ø–∏—Å–∞–Ω–∞ –ø–æ–ø—É–ª—è—Ä–Ω–∞ –º—É–∑–∏–∫–∞ –ø—Ä–µ–∑ –•–• –≤–µ–∫ –µ –±–∏–ª –¥–æ –≥–æ–ª—è–º–∞ —Å—Ç–µ–ø–µ–Ω –≥–ª–æ—Å–æ–ª–∞–ª–∏—á–µ–Ω - –∫–∞–∫—Ç–æ –µ –∏ –¥–æ –¥–Ω–µ—Å –≤ –∏–∑–≤–µ—Å—Ç–Ω–∞ —Å—Ç–µ–ø–µ–Ω: —Ç–∞–∫–∏–≤–∞ —Å–ª—É—à–∞—Ç–µ–ª–∏ –Ω–µ —Å–∞ —Å–ª—É—à–∞–ª–∏ –ø–µ—Å–Ω–∏ –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–∏, –∞ –ø–µ—Å–Ω–∏, –ø—è—Ç–∏ –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ –±—Ä—ä—â–æ–ª–µ–≤–µ–Ω–µ, –∫–æ–∏—Ç–æ –¥–æ–±–∏–≤–∞—Ç —Å–º–∏—Å—ä–ª —Å–∞–º–æ –∑–∞—Ä–∞–¥–∏ –≥–ª–∞—Å–æ–≤–∏—Ç–µ —Ç–µ–∫—Å—Ç—É—Ä–∏, –∞–∫—Ü–µ–Ω—Ç–∏, –≤–∏–±—Ä–∞—Ü–∏–∏ –∏ –∑–∞–∫–ª–∏–Ω–∞–Ω–∏—è. –ê–∫–æ –æ–ø–∏—Ç—ä—Ç –∏–º –∫–∞—Ç–æ —Å–ª—É—à–∞—Ç–µ–ª–∏ —Ç—Ä—è–±–≤–∞ –ø–æ-–ø—Ä–∞–≤–∏–ª–Ω–æ –¥–∞ —Å–µ –Ω–∞—Ä–µ—á–µ –∫—Å–µ–Ω–æ–≥–ª–æ—Å–∏—á–µ–Ω, —Ç—ä–π –∫–∞—Ç–æ –∑–∞–ø–∏—Å–∞–Ω–∏—Ç–µ –≥–ª–∞—Å–æ–≤–µ, –∫–æ–∏—Ç–æ —Å–∞ –±–∏–ª–∏ —Å–ª—É—à–∞–Ω–∏, –≥–æ–≤–æ—Ä—è—Ç –Ω–∞ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª–µ–Ω –µ–∑–∏–∫ —Å –Ω–∞–º–µ—Ä–µ–Ω–∏–µ –∑–∞ —è–≤–Ω–∞ –ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–Ω–∞ –∫–æ–º—É–Ω–∏–∫–∞—Ü–∏—è, —Ç–µ—Ö–Ω–∏—è—Ç –º–∏–º–µ—Ç–∏—á–µ–Ω –æ—Ç–≥–æ–≤–æ—Ä, –∫–∞—Ç–æ –ø–µ–≤—Ü–∏, –∑–∞–≤—ä—Ä—à–≤–∞ –∫–∞—Ç–æ —á–∏—Å—Ç–∞ –≥–ª–æ—Å–æ–ª–∞–ª–∏—è. –§—Ä–µ–Ω—Å–∫–∏—Ç–µ –ø–µ–≤—Ü–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø–æ–Ω—è–∫–æ–≥–∞ —Å—ä—Å—Ç–∞–≤—è—Ç —Å–≤–æ–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–∏ –ø–µ—Å–Ω–∏ –≤ –∞–Ω–≥–ª–∏–π—Å–∫–æ-–ø–æ–¥–æ–±–Ω–∏ –±—Ä—ä—â–æ–ª–µ–≤–µ–Ω–∏—è, –∫–æ–∏—Ç–æ –Ω–∞—Ä–∏—á–∞—Ç ‚Äûyahourt‚Äú: –∏–∑–Ω–µ–Ω–∞–¥–≤–∞—â–æ, –ø–æ–Ω—è–∫–æ–≥–∞ —Ç–µ —Å–∞ –≤ —Å—ä—Å—Ç–æ—è–Ω–∏–µ –¥–∞ –ø—Ä–æ—è–≤—è—Ç –ø–æ–≤–µ—á–µ —É–±–µ–∂–¥–µ–Ω–∏–µ –≤ —Å–≤–æ–µ—Ç–æ –≥–ª–æ—Å–æ–ª–∞–ª–Ω–æ –ø–µ–µ–Ω–µ, –æ—Ç–∫–æ–ª–∫–æ—Ç–æ –∞–∫–æ —Å–∞ –∏–∑–ø–æ–ª–∑–≤–∞–ª–∏ –º–∞–π—á–∏–Ω–∏—è —Å–∏ –µ–∑–∏–∫. –í —Ç–æ–∑–∏ –∫–æ–Ω—Ç–µ–∫—Å—Ç –≥–ª–æ—Å–æ–ª–∞–ª–∏—è—Ç–∞ –∏–∑–≥–ª–µ–∂–¥–∞ –ø–æ-–±–ª–∏–∑–∫–∞ –¥–æ —Å–ø–æ–¥–µ–ª–µ–Ω–æ—Ç–æ, –∞–∫–æ –Ω–µ –∏ —É–Ω–∏–≤–µ—Ä—Å–∞–ª–Ω–æ, –ø—Ä–µ–∂–∏–≤—è–≤–∞–Ω–µ –Ω–∞ –∑–∞–ø–∏—Å–∞–Ω–∞—Ç–∞ –ø–æ–ø—É–ª—è—Ä–Ω–∞ –º—É–∑–∏–∫–∞, –ø—ä—Ä–≤–æ–Ω–∞—á–∞–ª–Ω–æ –æ–±–≤—ä—Ä–∑–∞–Ω–∞ —Å—ä—Å —Å—ä—á–µ—Ç–∞–Ω–∏—è—Ç–∞ –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–∏—è –∏–¥–∏–æ–º, –ø–æ –¥–æ–±—Ä–µ –∏–∑–≤–µ—Å—Ç–Ω–∏ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏ –ø—Ä–∏—á–∏–Ω–∏.  –ò –ø–æ-—Ä–∞–¥–∏–∫–∞–ª–Ω–æ, –Ω–µ–ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∞—Ç–∞ –≥–ª–æ—Å–æ–ª–∞–ª–∏—è —Ç—Ä—è–±–≤–∞ –¥–∞ –±—ä–¥–µ –æ—Ç–≤–æ—Ä–µ–Ω–∞ –∑–∞ –∏–Ω—Ñ–ª–µ–∫—Å–∏–∏ –Ω–∞ –¥—Ä—É–≥–∏ –µ–∑–∏—Ü–∏. –í –∫—Ä–∞–π–Ω–∞ —Å–º–µ—Ç–∫–∞, –∏–∑–≥–ª–µ–∂–¥–∞ —á–µ –≥–ª–æ—Å–æ–ª–∞–ª–∏—è—Ç–∞ –µ –≤—ä–ø—Ä–æ—Å –Ω–∞ –µ–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∏—Ä–∞–Ω–µ —Å –º–Ω–æ–≥–æ–±—Ä–æ–π–Ω–∏—Ç–µ –∏ –∏–¥–∏–æ—Å–∏–Ω–∫—Ä–∞—Ç–∏—á–Ω–∏ –∏–∑—Ä–∞–∑–∏—Ç–µ–ª–Ω–∏ –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –Ω–∞ –∏–Ω–¥–∏–≤–∏–¥–∞, –Ω–∞–¥–∞—Ä–µ–Ω —Å –∞—Ä—Ç–∏–∫—É–ª–∏—Ä–∞–Ω –ª–∞—Ä–∏–Ω–∫—Å-—Ñ–∞—Ä–∏–Ω–∫—Å, –∞ –Ω–µ —Å –Ω—è–∫–∞–∫–≤–∞ –ø—Ä–æ—è–≤–∞ –Ω–∞ –ì–æ—Å–ø–æ–¥. –û—Å—Ç–∞–≤–∞ –æ–±–∞—á–µ –≤—ä–ø—Ä–æ—Å—ä—Ç: –ó–∞—â–æ –¥–µ–±–µ–ª–∏–Ω–∞—Ç–∞ –Ω–∞ –º–∞—Ç–µ—Ä–∏–∞–ª–∞ –Ω–∞ –∏–∑–ø—ä–ª–Ω—è–≤–∞–Ω–∏—Ç–µ –∏–∑–∫–∞–∑–≤–∞–Ω–∏—è, –Ω–µ–ø—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ —Ç—è—Ö–Ω–æ—Ç–æ –∑–Ω–∞—á–µ–Ω–∏–µ, –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞—Ç –Ω–µ –ø–æ-–º–∞–ª–∫–æ, –∞ –ø–æ–≤–µ—á–µ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª–Ω–∞ –ø—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç –æ—Ç —Ä–∞–∑–±–∏—Ä–∞–µ–º–∏—è –µ–∑–∏–∫? –ú–æ–∂–µ –±–∏ –ë–æ–≥ –µ —Ç–æ—á–Ω–æ —Ç–∞–∑–∏ –∏–Ω—Ç—É–∏—Ü–∏—è, –∫–æ—è—Ç–æ —Å–ª—É—à–∞—Ç–µ–ª—è—Ç –¥–æ—Å—Ç–∏–≥–∞, –∫–æ–≥–∞—Ç–æ –≥–ª–∞—Å –∏–∑–∏—Å–∫–≤–∞ –æ—Ç –Ω–µ–≥–æ –¥–∞ –≤–Ω–∏–º–∞–≤–∞ –≤ –Ω–µ—â–æ, –∫–æ–µ—Ç–æ —Ç–æ–π —Å–∞–º–∏—è—Ç –Ω–µ –º–æ–∂–µ –¥–∞ —Ä–∞–∑–±–µ—Ä–µ.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">–ì–æ–≤–æ—Ä–µ–Ω–µ –Ω–∞ –µ–∑–∏—Ü–∏</th>
      <th style="text-align: center">–í–∏–¥ –µ–∑–∏–∫</th>
      <th style="text-align: center">–ü—Ä–æ–∏–∑—Ö–æ–¥</th>
      <th style="text-align: center">–õ–∏–Ω–≥–≤–∏—Å—Ç–∏—á–Ω–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞</th>
      <th style="text-align: center">–ö–æ–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞</th>
      <th style="text-align: center">–ó–∞–ø–∏—Å–∞–Ω–æ —Å–≤–∏–¥–µ—Ç–µ–ª—Å—Ç–≤–æ</th>
      <th style="text-align: center">–ü—Ä–µ–∫—ä—Å–≤–∞–Ω–µ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">–ì–ª–æ—Å–æ–ª–∞–ª–∏—è</td>
      <td style="text-align: center">–ù–µ–ø–æ–∑–Ω–∞—Ç - –ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–Ω–æ –Ω–µ–∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–∞–Ω</td>
      <td style="text-align: center">–ù–µ–Ω–∞—É—á–µ–Ω  –ò–∑—Ç–æ—á–Ω–∏–∫ –Ω–∞ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—Ç–∞: –°–≤–µ—â–µ–Ω –î–∞—Ä;  –î—Ä–µ–≤–Ω–æ –≤—ä–ø–ª—ä—â–µ–Ω–∏–µ;  –ö—É–ª—Ç—É—Ä–Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞</td>
      <td style="text-align: center">–ò–∑–∫–∞–∑–≤–∞–Ω–µ  –°–∫–µ–ø—Ç–∏—á–Ω–æ –ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–Ω–∞ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏—è; –µ–∑–∏–∫–æ–ø–æ–¥–æ–±–Ω–æ –±—Ä—ä—â–æ–ª–µ–≤–µ–Ω–µ</td>
      <td style="text-align: center">–ò–¥–∏–æ—Å–∏–Ω–∫—Ä–∞–∑–∏—á–µ–Ω/–£–Ω–∏–≤–µ—Ä—Å–∞–ª–µ–Ω  –í—ä–∑–º–æ–∂–µ–Ω –∑–∞ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–∞–Ω–µ  –§–∞—Ç–∏—á–µ–Ω –ï—Å—Ç–µ—Ç–∏—á–µ–Ω –ù–∞–∑–∏–¥–∞—Ç–µ–ª–µ–Ω (–æ—Ç–ø—Ä–∞–∑–Ω—É–≤–∞–∂ –≤–µ–ª–∏—á–∏–µ—Ç–æ –Ω–∞ –ë–æ–≥)</td>
      <td style="text-align: center">–ú–Ω–æ–≥–æ–±—Ä–æ–π–Ω–∏  –í—Å–µ –ø–∞–∫ –º–æ–∂–µ –¥–∞ –∏–∑–≥–ª–µ–∂–¥–∞ –≥—Ä–∞–Ω–¥–∏–æ–∑–µ–Ω –∏ –¥–∞ –µ–¥–∏—Ñ–∏—Ü–∏—Ä–∞ –Ω—è–∫–æ–∏ –æ—Ç –Ω–∞–±–ª—é–¥–∞—Ç–µ–ª–∏—Ç–µ/—Å–ª—É—à–∞—Ç–µ–ª–∏—Ç–µ –Ω–æ –µ –ø–æ–¥ –ø–æ–¥–æ–∑—Ä–µ–Ω–∏–µ –∑–∞ —Ñ–∞–ª—à–∏–≤–æ—Å—Ç.</td>
      <td style="text-align: center">–ò–∑–ª—ä—á–≤–∞–Ω–µ –∑–∞ –ø—Ä–∏—Å—ä—Å—Ç–≤–∏–µ—Ç–æ –Ω–∞ –ë–æ–≥  –¥–æ–∫–∞—Ç–æ –µ –∑–∞–ø–∏—Å–∞–Ω–æ –Ω–µ –º–æ–∂–µ –¥–∞ –ø—Ä–æ–∏–∑–≤–µ–¥–µ —Å–ø–µ–∫—Ç—Ä–∞–ª–Ω–∞ –∞—É—Ä–∞ (–ø—Ä–∏—Å—ä—Å—Ç–≤–∏–µ –æ–±—Ä–∞–∑—É–≤–∞–Ω–æ –æ—Ç –ª–∏–ø—Å–∞)</td>
    </tr>
    <tr>
      <td style="text-align: center">–ö—Å–µ–Ω–æ–≥–ª–∞—Å–∏—è</td>
      <td style="text-align: center">–ù–µ–ø–æ–∑–Ω–∞—Ç –æ—Ç –≥–æ–≤–æ—Ä–∏—Ç–µ–ª—è - –ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–Ω–æ –Ω–µ–∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–∞–Ω</td>
      <td style="text-align: center">–ù–µ–Ω–∞—É—á–µ–Ω  –ò–∑—Ç–æ—á–Ω–∏–∫ –Ω–∞ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—Ç–∞: –°–≤–µ—â–µ–Ω –î–∞—Ä; –ü—Ä–µ–¥–∏—à–µ–Ω –∂–∏–≤–æ—Ç –Ω–∞ –≥–æ–≤–æ—Ä–∏—Ç–µ–ª—è: –ß—É–∂–¥–∏ —Å–ø–æ–º–µ–Ω–∏</td>
      <td style="text-align: center">–ò–∑—Ä–µ—á–µ–Ω–∏–µ  –°—Ü–µ–ø—Ç–∏—á–Ω–æ –ª–∏–Ω–≥–≤–∏—Å—Ç–∏—á–Ω–∞ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏—è; –†–µ–∞–ª–µ–Ω –µ–∑–∏–∫ –≥–µ–Ω–µ—Ä–∏—Ä–∞–ª–∏–∑–∏—Ä–∞–Ω –Ω–∞ –Ω–∏–≤–æ –ø–∏–¥–∂–∏–Ω</td>
      <td style="text-align: center">–°–ø–µ—Ü–∏—Ñ–∏—á–µ–Ω/–ì–µ–Ωe—Ä–∞–ª–µ–Ω  –ü—Ä–µ–≤–µ–¥–∏–º –ø–æ –ø—Ä–∏–Ω—Ü–∏–ø  –í—ä–∑–º–æ–∂–µ–Ω –∑–∞ –ø—Ä–µ–≤–æ–¥ –∞–∫–æ –µ–∑–∏–∫—ä—Ç –µ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª–Ω–æ –¥–∞–ª–µ—á–µ–Ω (–¥—Ä–µ–≤–Ω–∏—è –ï–≥–∏–ø–µ—Ç—Å–∫–∏ –≥–æ–≤–æ—Ä–µ–Ω –æ—Ç –†–æ–∑–º–∞—Ä–∏)  –ö–æ–≥–∞—Ç–æ –µ –æ—Ç–≤–æ—Ä–µ–Ω –∑–∞ –æ—Ç–∑–∏–≤–∏: –≤—Å—è–∫–∞ —Ñ—É–Ω–∫—Ü–∏—è –Ω–∞ –µ–∑–∏–∫–∞</td>
      <td style="text-align: center">–ü–æ—á—Ç–∏ –Ω–∏–∫–∞–∫–≤–æ  –ù–µ –º–æ–∂–µ –¥–∞ –±—ä–¥–µ –≥—Ä–∞–Ω–¥–∏–æ–∑–µ–Ω: –∑–∞–ø–∏—Å—ä—Ç –Ω–µ –º–æ–∂–µ –¥–∞ –¥–∞–¥–µ –Ω–∞—Å–æ–∫–∞, —á–µ –µ —Å–ø–æ–Ω—Ç–∞–Ω–µ–Ω  –ü–æ–¥–æ–∑—Ä–µ–Ω–∏–µ –∑–∞ –∏–∑–º–∞–º–∞</td>
      <td style="text-align: center">–ü—Ä–µ–∫—ä—Å–≤–∞–Ω–µ –Ω–∞ –ø—Ä–∏—Ä–æ–¥–Ω–∏—Ç–µ –∑–∞–∫–æ–Ω–∏—Ç–µ –¥–æ–∫–∞—Ç–æ –µ –∑–∞–ø–∏—Å–∞–Ω–æ –Ω–µ –º–æ–∂–µ –¥–∞ –Ω–µ –±—ä–¥–µ –∑–∞–ø–∏—Å–∞–Ω–æ –Ω–µ–±—Ä–µ–∂–Ω–æ, —Å–ø–æ—Ä–µ–¥ –∑–∞–∫–æ–Ω–∏—Ç–µ</td>
    </tr>
  </tbody>
</table>

<hr />
<p>–æ—Ä–∏–≥–∏–Ω–∞–ª–µ–Ω —Ç–µ–∫—Å—Ç –æ—Ç <a href="https://www.urbanomic.com/book/unsoundundead/">AUDINT‚ÄîUnsound:Undead (2019)</a>, Urbanomic ISBN: 978-1-9164052-1-9</p>

<h2 id="–¥–∞—Ç–∞–±–∞–Ω–∫–∞">–î–∞—Ç–∞–±–∞–Ω–∫–∞</h2>

<h3 id="–≤–∏–∑—É–∞–ª–∏">–í–∏–∑—É–∞–ª–∏</h3>

<ol>
  <li>Photograph from Herbert List ITALY. Latium. Bomarzo. Sacro Bosco. Mostro in the garden of Pier Francesco Orsini. 1950. A-IT-BOM-011 - Herbert List ITALY. 
Latium. Bomarzo. Sacro Bosco. Mostro in the garden of Pier Francesco Orsini. 1950. A-IT-BOM-011</li>
</ol>

<h3 id="—Ç–µ–∫—Å—Ç–æ–≤–∞-–±–∞–∑–∞">–¢–µ–∫—Å—Ç–æ–≤–∞ –ë–∞–∑–∞</h3>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>–í–∏–∂—Ç–µ C.F. Cooper-Rompato, The Gift of Tongues: Women‚Äôs Xenoglossia in the Later Middle Ages (University Park, PA: Pennsylvania State University Press,2010).¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>I. Stevenson, Unlearned Language: New Studies in Xenoglossy (Charlottesville, VA: University of Virginia Press, 1984).¬†<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>–î–µ—è–Ω–∏—è –ì–ª–∞–≤–∞ 2:6,9-11 –∑–∞—â–æ—Ç–æ –≤—Å–µ–∫–∏ –µ–¥–∏–Ω –≥–∏ —Å–ª—É—à–∞—à–µ –¥–∞ –≥–æ–≤–æ—Ä—è—Ç –Ω–∞ –Ω–µ–≥–æ–≤–∏—è –µ–∑–∏–∫. [‚Ä¶] –ü–∞—Ä—Ç—è–Ω–∏, –º–∏–¥—è–Ω–∏ –∏ –µ–ª–∞–º–∏—Ç–∏ –∏ –∂–∏—Ç–µ–ª–∏ –æ—Ç –ú–µ—Å–æ–ø–æ—Ç–∞–º–∏—è, –æ—Ç –Æ–¥–µ—è –∏ –ö–∞–ø–∞–¥–æ–∫–∏—è, –ü–æ–Ω—Ç –∏ –ê–∑–∏—è, –§—Ä–∏–≥–∏—è –∏ –ü–∞–º—Ñ–∏–ª–∏—è, –æ—Ç –ï–≥–∏–ø–µ—Ç –∏ –æ–Ω–∏—è —Å—Ç—Ä–∞–Ω–∏ –æ—Ç –õ–∏–≤–∏—è, –∫–æ–∏—Ç–æ –≥—Ä–∞–Ω–∏—á–∞—Ç —Å –ö–∏—Ä–∏–Ω–µ—è, –∏ –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–∏ –æ—Ç –†–∏–º - –∏ —é–¥–µ–∏ –∏ –ø—Ä–æ–∑–µ–ª–∏—Ç–∏, –∫—Ä–∏—Ç—è–Ω–∏ –∏ –∞—Ä–∞–±–∏, —Å–ª—É—à–∞–º–µ –≥–∏ –¥–∞ –≥–æ–≤–æ—Ä—è—Ç –Ω–∞ –Ω–∞—à–∏—Ç–µ –µ–∑–∏—Ü–∏ –∑–∞ –≤–µ–ª–∏–∫–∏—Ç–µ –ë–æ–∂–∏–∏ –¥–µ–ª–∞.‚Äô.¬†<a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>W.J. Samarin, Tongues of Men and Angels. The Religious Language of Pentecostalism (New York: MacMillan, 1973) and ‚ÄòVariation and Variables in Religious Glossolalia‚Äô, in D. Haymes (ed.), Language in Society (Cambridge: Cambridge University Press, 1972), 121‚Äì30.¬†<a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>F.D. Goodman, Speaking in Tongues: A Cross-Cultural Study in Glossolalia (Chicago: University of Chicago Press, 1972).¬†<a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>M. Dolar, A Voice and Nothing More (Cambridge, MA: MIT Press, 2006).¬†<a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET