I"å9<p>–í –ö–∞–∫–≤–æ –í—è—Ä–≤–∞–º (Interzone, #8, –ª—è—Ç–æ 1984 –≥.) e —Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–µ–Ω–∏–µ, –ø—ä—Ä–≤–æ–Ω–∞—á–∞–ª–Ω–æ –ø—É–±–ª–∏–∫—É–≤–∞–Ω–æ –Ω–∞ —Ñ—Ä–µ–Ω—Å–∫–∏ –≤ –ù–∞—É—á–Ω–∞ —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞ ‚Ññ1 (–∏–∑–¥. –î–∞–Ω–∏–µ–ª –†–∏—à–µ) –ø—Ä–µ–∑ —è–Ω—É–∞—Ä–∏ 1984 –≥. –ë–∞–ª–∞—Ä–¥ –ø–∏—à–µ –≥–æ—Ä–µ—Å–ø–æ–º–µ–Ω–∞—Ç–∏—è —Ç—Ä—É–¥ –∫–∞—Ç–æ —Å—É—Ä–µ–∞–ª–∏—Å—Ç–∏—á–µ–Ω–∞ —Å–≥–ª–æ–±–∫–∞, —á–∞—Å—Ç –ø–æ–µ–º–∞, —á–∞—Å—Ç –º–æ–ª–∏—Ç–≤–∞. –ü–æ –∑–∞–ø–∏—Ç–≤–∞–Ω–µ –æ—Ç –†–∏—à–µ —Ç–æ–∑–∏ —Ç–µ–∫—Å—Ç –ø—ä—Ä–≤–æ —Å–µ –ø–æ—è–≤—è–≤–∞ –≤ –¥–µ–±—é—Ç–Ω–æ—Ç–æ –∏–∑–¥–∞–Ω–∏–µ –Ω–∞ –Ω–µ–≥–æ–≤–æ—Ç–æ —Å–ø–∏—Å–∞–Ω–∏–µ—Ç–æ.
<em>–ø—Ä–µ–≤–µ–¥–µ–Ω–æ –æ—Ç –ù. –î.</em></p>

<hr />

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ —Å–∏–ª–∞—Ç–∞ –Ω–∞ –≤—ä–æ–±—Ä–∞–∂–µ–Ω–∏–µ—Ç–æ –¥–∞ –ø—Ä–µ–ø—Ä–∞–≤–∏ —Å–≤–µ—Ç–∞, –¥–∞ –æ—Å–≤–æ–±–æ–¥–∏ –∏—Å—Ç–∏–Ω–∞—Ç–∞ –≤ –Ω–∞—Å, –¥–∞ –∑–∞–¥—ä—Ä–∂–∏ –Ω–æ—â—Ç–∞ –Ω–∞–¥–∞–ª–µ—á, –¥–∞ –Ω–∞–¥–º–∏–Ω–µ —Å–º—ä—Ä—Ç—Ç–∞, –¥–∞ –æ—á–∞—Ä–æ–≤–∞ –º–∞–≥–∏—Å—Ç—Ä–∞–ª–∏, –¥–∞ —Å–µ –ø—Ä–∏–æ–±—â–∏–º —Å –ø—Ç–∏—Ü–∏—Ç–µ, –¥–∞ —Å–ø–µ—á–µ–ª–∏–º –¥–æ–≤–µ—Ä–∏–µ—Ç–æ –Ω–∞ –ª—É–¥–∏—Ç–µ.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ —Å–æ–±—Å—Ç–≤–µ–Ω–∏—Ç–µ —Å–∏ –º–∞–Ω–∏–∏, –≤ –∫—Ä–∞—Å–æ—Ç–∞—Ç–∞ –Ω–∞ –∞–≤—Ç–æ–º–æ–±–∏–ª–Ω–∞—Ç–∞ –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ–∞, –≤ —Å–ø–æ–∫–æ–π—Å—Ç–≤–∏–µ—Ç–æ –Ω–∞ –≥–æ—Ä–∞ –ø–æ–¥ –≤–æ–¥–∞—Ç–∞, –≤—ä–≤ –≤—ä–ª–Ω–µ–Ω–∏—è—Ç–∞ –Ω–∞ –ø—É—Å—Ç–∏—è –ø–ª–∞–∂, –≤ –µ–ª–µ–≥–∞–Ω—Ç–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –∞–≤—Ç–æ–º–æ–±–∏–ª–Ω–∏—Ç–µ –≥—Ä–æ–±–∏—â–∞, –≤ –º–∏—Å—Ç–µ—Ä–∏—è—Ç–∞ –Ω–∞ –º–Ω–æ–≥–æ–µ—Ç–∞–∂–Ω–∏—Ç–µ –ø–∞—Ä–∫–∏–Ω–≥–∏, –≤ –ø–æ–µ–∑–∏—è—Ç–∞ –Ω–∞ –∏–∑–æ—Å—Ç–∞–≤–µ–Ω–∏—Ç–µ —Ö–æ—Ç–µ–ª–∏.</p>
</blockquote>

<p><img src="assets\images\ballard\WQ_004_large.png" alt="–û—Å—Ç—Ä–æ–≤ –£–µ–π–∫" /></p>

<blockquote>
  <p>–û—Å—Ç—Ä–æ–≤ –£–µ–π–∫</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –∏–∑–æ—Å—Ç–∞–≤–µ–Ω–∏—Ç–µ –ø–∏—Å—Ç–∏ –Ω–∞ –æ—Å—Ç—Ä–æ–≤ –£–µ–π–∫<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, —Å–æ—á–µ¬≠—â–∏ –∫—ä–º –¢–∏—Ö–∏—è –æ–∫–µ–∞–Ω –Ω–∞ –Ω–∞—à–µ—Ç–æ –≤—ä–æ–±—Ä–∞–∂–µ–Ω–∏–µ.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –º–∏—Å—Ç–µ—Ä–∏–æ–∑–Ω–∞—Ç–∞ –∫—Ä–∞—Å–æ—Ç–∞ –Ω–∞ –ú–∞—Ä–≥–∞—Ä–µ—Ç –¢–∞—á—ä—Ä, –≤ —Å–≤–æ–¥–∞ –Ω–∞ –Ω–æ–∑–¥—Ä–∏—Ç–µ –∏ –±–ª—è—Å—ä–∫–∞ –Ω–∞ –¥–æ–ª–Ω–∞—Ç–∞ —ù —É—Å—Ç–Ω–∞; –≤ –º–µ–ª–∞–Ω—Ö–æ–ª–∏—è—Ç–∞ –Ω–∞ —Ä–∞–Ω–µ–Ω–∏ –∞—Ä–∂–µ–Ω—Ç–∏–Ω—Å–∫–∏ –≤–æ–µ–Ω–Ω–æ—Å–ª—É–∂–µ—â–∏; –≤ –ø—Ä–∏–∑—Ä–∞—á–Ω–∏—Ç–µ —É—Å–º–∏–≤–∫–∏ –Ω–∞ –ø–µ—Ä—Å–æ–Ω–∞–ª–∞ –Ω–∞ –±–µ–Ω–∑–∏–Ω–æ—Å—Ç–∞–Ω—Ü–∏—è—Ç–∞; –≤ —Å—ä–Ω—è –º–∏ –∑–∞ –ú–∞—Ä–≥–∞—Ä–µ—Ç –¢–∞—á—ä—Ä, –≥–∞–ª–µ–Ω–∞ –æ—Ç –æ–Ω–∑–∏ –º–ª–∞–¥ –∞—Ä–∂–µ–Ω—Ç–∏–Ω—Å–∫–∏ –≤–æ–π–Ω–∏–∫ –≤ –µ–¥–∏–Ω –∑–∞–±—Ä–∞–≤–µ–Ω –º–æ—Ç–µ–ª, –Ω–∞–±–ª—é–¥–∞–≤–∞–Ω –æ—Ç —Ç—É–±–µ—Ä–∫—É–ª–æ–∑–Ω–∞—Ç–∞ –±–µ–Ω–∑—Å—Ç–∞–Ω—Ü–∏—è.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –∫—Ä–∞—Å–æ—Ç–∞—Ç–∞ –Ω–∞ –≤—Å–∏—á–∫–∏ –∂–µ–Ω–∏, –≤ –ø—Ä–µ–¥–∞—Ç–µ–ª—Å—Ç–≤–æ—Ç–æ –Ω–∞ —Ç–µ—Ö–Ω–∏—Ç–µ –≤—ä–æ–±—Ä–∞–∂–µ–Ω–∏—è, —Ç–æ–ª–∫–æ–≤–∞ –±–ª–∏–∑–æ –¥–æ —Å—ä—Ä—Ü–µ—Ç–æ –º–∏; –≤ –∫—Ä—ä—Å—Ç–æ–≤–∏—â–µ—Ç–æ –Ω–∞ —Ç–µ—Ö–Ω–∏—Ç–µ —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏ —Ç–µ–ª–∞, —Å –æ–º–∞–≥—å–æ—Å–∞–Ω–∏—Ç–µ —Ö—Ä–æ–º–∏—Ä–∞–Ω–∏ —Ä–µ–ª—Å–∏ –Ω–∞ –≥–∏—à–µ—Ç–∞—Ç–∞ –Ω–∞ —Å—É–ø–µ—Ä–º–∞—Ä–∫–µ—Ç–∏—Ç–µ; –≤ —Ç—è—Ö–Ω–∞—Ç–∞ —Ç–æ–ø–ª–∞ —Ç–æ–ª–µ—Ä–∞–Ω—Ç–Ω–æ—Å—Ç –∫—ä–º –º–æ–∏—Ç–µ –∏–∑–≤—Ä–∞—â–µ–Ω–∏—è.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ —Å–º—ä—Ä—Ç—Ç–∞ –Ω–∞ —É—Ç—Ä–µ—à–Ω–∏—è –¥–µ–Ω, –≤ –∏–∑—á–µ—Ä–ø–≤–∞–Ω–µ—Ç–æ –Ω–∞ –≤—Ä–µ–º–µ—Ç–æ, –≤ –Ω–∞—à–µ—Ç–æ —Ç—ä—Ä—Å–µ–Ω–µ –Ω–∞ –Ω–æ–≤–æ –≤—Ä–µ–º–µ —Å—Ä–µ–¥ —É—Å–º–∏–≤–∫–∏—Ç–µ –Ω–∞ —Å–µ—Ä–≤–∏—Ç—å–æ—Ä–∫–∏—Ç–µ —Å –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ–Ω –º–∞—Ä—à—Ä—É—Ç –∏ —É–º–æ—Ä–µ–Ω–∏—Ç–µ –æ—á–∏ –Ω–∞ —Ä—ä–∫–æ–≤–æ–¥–∏—Ç–µ–ª–∏—Ç–µ –Ω–∞ –ø–æ–ª–µ—Ç–∏ –≤ –∏–∑–≤—ä–Ω—Å–µ–∑–æ–Ω–Ω–∏ –ª–µ—Ç–∏—â–∞.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –≥–µ–Ω–∏—Ç–∞–ª–Ω–∏—Ç–µ –æ—Ä–≥–∞–Ω–∏ –Ω–∞ –≤–µ–ª–∏–∫–∏ –º—ä–∂–µ –∏ –∂–µ–Ω–∏, –≤ —Å—Ç–æ–π–∫–∏—Ç–µ –Ω–∞ —Ç—è–ª–æ—Ç–æ –Ω–∞ –†–æ–Ω–∞–ª–¥ –†–µ–π–≥—ä–Ω, –ú–∞—Ä–≥–∞—Ä–µ—Ç –¢–∞—á—ä—Ä –∏ –ø—Ä–∏–Ω—Ü–µ—Å–∞ –î–∏, –≤ —Å–ª–∞–¥–∫–∏—Ç–µ –º–∏—Ä–∏–∑–º–∏, –∏–∑–ª—ä—á–≤–∞–Ω–∏ –æ—Ç —É—Å—Ç–Ω–∏—Ç–µ –∏–º, –¥–æ–∫–∞—Ç–æ –æ–≥–ª–µ–∂–¥–∞—Ç –∫–∞–º–µ—Ä–∏—Ç–µ –Ω–∞ —Ü–µ–ª–∏—è —Å–≤—è—Ç.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –ª—É–¥–æ—Å—Ç—Ç–∞, –≤ –∏—Å—Ç–∏–Ω–∞—Ç–∞ –∑–∞ –Ω–µ–æ–±—è—Å–Ω–∏–º–æ—Ç–æ, –≤ –∑–¥—Ä–∞–≤–∏—è —Ä–∞–∑—É–º –Ω–∞ –∫–∞–º—ä–Ω–∏—Ç–µ, –≤ –ª—É–¥–æ—Å—Ç—Ç–∞ –Ω–∞ —Ü–≤–µ—Ç—è—Ç–∞, –≤ –±–æ–ª–µ—Å—Ç—Ç–∞, —Å—ä—Ö—Ä–∞–Ω—è–≤–∞–Ω–∞ –∑–∞ —á–æ–≤–µ—à–∫–∞—Ç–∞ —Ä–∞—Å–∞ –æ—Ç –∞—Å—Ç—Ä–æ–Ω–∞–≤—Ç–∏—Ç–µ –Ω–∞ –ê–ø–æ–ª–æ.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –Ω–∏—â–æ.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –ú–∞–∫—Å –ï—Ä–Ω—Å—Ç, –î–µ–ª–≤–æ, –î–∞–ª–∏, –¢–∏—Ü–∏–∞–Ω, –ì–æ—è, –õ–µ–æ–Ω–∞—Ä–¥–æ, –í–µ—Ä–º—ê–µ—Ä, –ö–∏—Ä–∏–∫–æ, –ú–∞–≥—Ä–∏—Ç, –†–µ–¥–æ–Ω, –î—é—Ä–µ—Ä, –¢–∞–Ω–≥–∏, –ø–æ—â–∞–ª—å–æ–Ω–∞ –®–µ–≤–∞–ª, –ö—É–ª–∏—Ç–µ –£–æ—Ç—Å, –ë—å–æ–∫–ª–∏–Ω, –§—Ä–∞–Ω—Ü–∏—Å –ë–µ–π–∫—ä–Ω –∏ –≤—Å–∏—á–∫–∏ –Ω–µ–≤–∏–¥–∏–º–∏ —Ö—É–¥–æ–∂–Ω–∏—Ü–∏ –≤ –ø—Å–∏—Ö–∏–∞—Ç—Ä–∏—á–Ω–∏—Ç–µ –∏–Ω—Å—Ç–∏—Ç—É—Ü–∏–∏ –Ω–∞ –ø–ª–∞–Ω–µ—Ç–∞—Ç–∞.</p>
</blockquote>

<p><img src="assets\images\ballard\The Eye of Silence.jpg" alt="–û–∫–æ—Ç–æ –Ω–∞ –¢–∏—à–∏–Ω–∞—Ç–∞" /></p>

<blockquote>
  <p>–û–∫–æ—Ç–æ –Ω–∞ –¢–∏—à–∏–Ω–∞—Ç–∞ (1943‚Äì44), –ú–∞–∫—Å –ï—Ä–Ω—Å—Ç</p>
</blockquote>

<hr />

<p><br />
<br /></p>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –Ω–µ–≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ —Å—ä—â–µ—Å—Ç–≤—É–≤–∞–Ω–µ—Ç–æ, –≤ —Ö—É–º–æ—Ä–∞ –Ω–∞ –ø–ª–∞–Ω–∏–Ω–∏—Ç–µ, –≤ –∞–±—Å—É—Ä–¥–∞ –Ω–∞ –µ–ª–µ–∫—Ç—Ä–æ–º–∞–≥–Ω–µ—Ç–∏–∑–º–∞, –≤—ä–≤ —Ñ–∞—Ä—Å–∞ –Ω–∞ –≥–µ–æ–º–µ—Ç—Ä–∏—è—Ç–∞, –≤ –∂–µ—Å—Ç–æ–∫–æ—Å—Ç—Ç–∞ –Ω–∞ –∞—Ä–∏—Ç–º–µ—Ç–∏–∫–∞—Ç–∞, –≤ —É–±–∏–π—Å—Ç–≤–µ–Ω–æ—Ç–æ –Ω–∞–º–µ—Ä–µ–Ω–∏–µ –Ω–∞ –ª–æ–≥–∏–∫–∞—Ç–∞.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –ø–æ–¥—Ä–∞—Å—Ç–≤–∞—â–∏—Ç–µ –∂–µ–Ω–∏, –≤ —Ç—è—Ö–Ω–∞—Ç–∞ –∫–æ—Ä—É–ø—Ü–∏—è –æ—Ç —Å–æ–±—Å—Ç–≤–µ–Ω–∏—Ç–µ —Å—Ç–æ–π–∫–∏ –Ω–∞ –∫—Ä–∞–∫–∞—Ç–∞ –∏–º, –≤ —á–∏—Å—Ç–æ—Ç–∞—Ç–∞ –Ω–∞ –º—ä—Ä–ª—è–≤–∏—Ç–µ –∏–º —Ç–µ–ª–∞, –≤ —Å–ª–µ–¥–∏—Ç–µ –æ—Ç —Å—Ä–∞–º–Ω–∏—Ç–µ –∏–º —É—Å—Ç–Ω–∏, –æ—Å—Ç–∞–≤–µ–Ω–∏ –≤ –±–∞–Ω–∏—Ç–µ –Ω–∞ –¥—Ä–∏–ø–∞–≤–∏ –º–æ—Ç–µ–ª–∏.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –ø–æ–ª–µ—Ç–∞, –≤ –∫—Ä–∞—Å–æ—Ç–∞—Ç–∞ –Ω–∞ –∫—Ä–∏–ª–æ—Ç–æ –∏ –≤ –∫—Ä–∞—Å–æ—Ç–∞—Ç–∞ –Ω–∞ –≤—Å–∏—á–∫–æ, –∫–æ–µ—Ç–æ –Ω—è–∫–æ–≥–∞ –µ –ª–µ—Ç—è–ª–æ, –≤ –∫–∞–º—ä–∫–∞, —Ö–≤—ä—Ä–ª–µ–Ω –æ—Ç –º–∞–ª–∫–æ –¥–µ—Ç–µ, –∫–æ–µ—Ç–æ –Ω–æ—Å–∏ —Å—ä—Å —Å–µ–±–µ —Å–∏ –º—ä–¥—Ä–æ—Å—Ç—Ç–∞ –Ω–∞ –¥—ä—Ä–∂–∞–≤–Ω–∏—Ü–∏—Ç–µ –∏ –∞–∫—É—à–µ—Ä–∫–∏—Ç–µ.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –Ω–µ–∂–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –Ω–æ–∂–∞ –Ω–∞ —Ö–∏—Ä—É—Ä–≥–∞, –≤ –±–µ–∑–∫—Ä–∞–π–Ω–∞—Ç–∞ –≥–µ–æ–º–µ—Ç—Ä–∏—è –Ω–∞ –∫–∏–Ω–æ –µ–∫—Ä–∞–Ω–∞, –≤ —Å–∫—Ä–∏—Ç–∞—Ç–∞ –≤—Å–µ–ª–µ–Ω–∞ –≤ —Å—É–ø–µ—Ä–º–∞—Ä–∫–µ—Ç–∏—Ç–µ, –≤ —Å–∞–º–æ—Ç–∞—Ç–∞ –Ω–∞ —Å–ª—ä–Ω—Ü–µ—Ç–æ, –≤ –±–µ–∑—Å–º–∏—Å–ª–∏–µ—Ç–æ –Ω–∞ –ø–ª–∞–Ω–µ—Ç–∏—Ç–µ, –≤ –ø–æ–≤—Ç–∞—Ä—è–µ–º–æ—Å—Ç—Ç–∞ –Ω–∞ –Ω–∞—Å —Å–∞–º–∏—Ç–µ, –≤ –Ω–µ—Å—ä—â–µ—Å—Ç–≤—É–≤–∞–Ω–µ—Ç–æ –Ω–∞ –í—Å–µ–ª–µ–Ω–∞—Ç–∞ –∏ —Å–∫—É–∫–∞—Ç–∞ –Ω–∞ –∞—Ç–æ–º–∞.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ —Å–≤–µ—Ç–ª–∏–Ω–∞—Ç–∞ —Ö–≤—ä—Ä–ª–µ–Ω–∞ –æ—Ç –≤–∏–¥–µ–æ-–∫–∞–º–µ—Ä–∏—Ç–µ –≤—ä–≤ –≤–∏—Ç—Ä–∏–Ω–∏—Ç–µ –Ω–∞ —É–Ω–∏–≤–µ—Ä—Å–∞–ª–Ω–∏—Ç–µ –º–∞–≥–∞–∑–∏–Ω–∏, –≤ –º–µ—Å–∏–∞–Ω—Å–∫–∏—Ç–µ –ø—Ä–æ–∑—Ä–µ–Ω–∏—è –Ω–∞ —Ä–µ—à–µ—Ç–∫–∏—Ç–µ –Ω–∞ —Ä–∞–¥–∏–∞—Ç–æ—Ä–∏—Ç–µ –Ω–∞ –∞–≤—Ç–æ–º–æ–±–∏–ª–∏—Ç–µ –≤ —à–æ—É—Ä—É–º–∞, –≤ –µ–ª–µ–≥–∞–Ω—Ç–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –º–∞—Å–ª–µ–Ω–∏—Ç–µ –ø–µ—Ç–Ω–∞ –≤—ä—Ä—Ö—É –º–æ—Ç–æ–≥–æ–Ω–¥–æ–ª–∏—Ç–µ –Ω–∞ –¥–≤–∏–≥–∞—Ç–µ–ª—è –æ—Ç 747 –ø–∞—Ä–∫–∏—Ä–∞–Ω –Ω–∞ –ª–µ—Ç–∏—â–Ω–∏—Ç–µ —Ç–∞—Ä—Ü–∏.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –Ω–µ—Å—ä—â–µ—Å—Ç–≤—É–≤–∞–Ω–µ—Ç–æ –Ω–∞ –º–∏–Ω–∞–ª–æ—Ç–æ, –≤ —Å–º—ä—Ä—Ç—Ç–∞ –Ω–∞ –±—ä–¥–µ—â–µ—Ç–æ –∏ –±–µ–∑–∫—Ä–∞–π–Ω–∏—Ç–µ –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –Ω–∞ –Ω–∞—Å—Ç–æ—è—â–µ—Ç–æ.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ —Ä–∞–∑—Å—Ç—Ä–æ–π—Å—Ç–≤–æ—Ç–æ –Ω–∞ —Å–µ—Ç–∏–≤–∞—Ç–∞: –≤ –†–µ–º–±–æ, –£–∏–ª—è–º –ë—ä—Ä–æ—É–∑, –•—é—Å–º–∞–Ω—Å, –ñ—å–æ–Ω–µ, –°–µ–ª–∏–Ω, –°—É–∏—Ñ—Ç, –î–µ—Ñ–æ, –ö–∞—Ä—ä–ª, –ö–æ–ª—Ä–∏–¥–∂, –ö–∞—Ñ–∫–∞.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –¥–∏–∑–∞–π–Ω–µ—Ä–∏—Ç–µ –Ω–∞ –ü–∏—Ä–∞–º–∏–¥–∏—Ç–µ, –ï–º–ø–∞–π—ä—Ä –°—Ç–µ–π—Ç –ë–∏–ª–¥–∏–Ω–≥, –ë–µ—Ä–ª–∏–Ω—Å–∫–∏—è –§—é—Ä–µ—Ä–±–∞–Ω–∫, –ø–∏—Å—Ç–∏—Ç–µ –Ω–∞ –æ—Å—Ç—Ä–æ–≤ –£–µ–π–∫<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ —Ç–µ–ª–µ—Å–Ω–∏—Ç–µ –º–∏—Ä–∏–∑–º–∏ –Ω–∞ –ø—Ä–∏–Ω—Ü–µ—Å–∞ –î–∏.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –ø—Ä–µ–∑ —Å–ª–µ–¥–≤–∞—â–∏—Ç–µ –ø–µ—Ç –º–∏–Ω—É—Ç–∏.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –∏—Å—Ç–æ—Ä–∏—è—Ç–∞ –Ω–∞ –∫—Ä–∞–∫–∞—Ç–∞ —Å–∏.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –º–∏–≥—Ä–µ–Ω–∞—Ç–∞, —Å–∫—É–∫–∞—Ç–∞ —Å–ª–µ–¥–æ–±–µ–¥, —Å—Ç—Ä–∞—Ö–∞ –æ—Ç –∫–∞–ª–µ–Ω–¥–∞—Ä–∏, –∫–æ–≤–∞—Ä–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ —á–∞—Å–æ–≤–Ω–∏—Ü–∏—Ç–µ.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ —Ç—Ä–µ–≤–æ–≥–∞—Ç–∞, –ø—Å–∏—Ö–æ–∑–∞—Ç–∞ –∏ –æ—Ç—á–∞—è–Ω–∏–µ—Ç–æ.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –∏–∑–≤—Ä–∞—â–µ–Ω–∏—è—Ç–∞, –≤ —É–≤–ª–µ—á–µ–Ω–∏—è—Ç–∞ –ø–æ –¥—ä—Ä–≤–µ—Ç–∞, –ø—Ä–∏–Ω—Ü–µ—Å–∏, –ø—Ä–µ–º–∏–µ—Ä–∏, –∏–∑–æ—Å—Ç–∞–≤–µ–Ω–∏ –±–µ–Ω–∑–∏–Ω–æ—Å—Ç–∞–Ω—Ü–∏–∏ (–ø–æ-–∫—Ä–∞—Å–∏–≤–∏ –æ—Ç –¢–∞–¥–∂ –ú–∞—Ö–∞–ª), –æ–±–ª–∞—Ü–∏ –∏ –ø—Ç–∏—Ü–∏.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ —Å–º—ä—Ä—Ç—Ç–∞ –Ω–∞ –µ–º–æ—Ü–∏–∏—Ç–µ –∏ —Ç—Ä–∏—É–º—Ñ–∞ –Ω–∞ –≤—ä–æ–±—Ä–∞–∂–µ–Ω–∏–µ—Ç–æ.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –¢–æ–∫–∏–æ, –ë–µ–Ω–∏–¥–æ—Ä–º, –õ–∞ –ì—Ä–∞–Ω–¥–µ-–ú–æ—Ç–µ, –æ—Å—Ç—Ä–æ–≤ –£–µ–π–∫<sup id="fnref:1:2" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, –∞—Ç–æ–ª –ï–Ω–∏–≤–µ—Ç–æ–∫, –î–∏–π–ª–∏ –ü–ª–∞–∑–∞.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –∞–ª–∫–æ—Ö–æ–ª–∏–∑–º–∞, –≤–µ–Ω–µ—Ä–∏—á–µ—Å–∫–∏—Ç–µ –±–æ–ª–µ—Å—Ç–∏, —Ç—Ä–µ—Å–∫–∞—Ç–∞ –∏ –∏–∑—Ç–æ—â–µ–Ω–∏–µ—Ç–æ.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –±–æ–ª–∫–∞—Ç–∞.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –æ—Ç—á–∞—è–Ω–∏–µ—Ç–æ.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –Ω–∞ –≤—Å–∏—á–∫–∏ –¥–µ—Ü–∞.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –∫–∞—Ä—Ç–∏, –¥–∏–∞–≥—Ä–∞–º–∏, –∫–æ–¥–æ–≤–µ, —à–∞—Ö–º–∞—Ç–Ω–∏ –∏–≥—Ä–∏, –ø—ä–∑–µ–ª–∏, —Ä–∞–∑–ø–∏—Å–∞–Ω–∏—è –Ω–∞ –∞–≤–∏–æ–∫–æ–º–ø–∞–Ω–∏–π, –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–Ω–∏—Ç–µ –∑–Ω–∞—Ü–∏ –Ω–∞ –ª–µ—Ç–∏—â–∞—Ç–∞.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –Ω–∞ –≤—Å–∏—á–∫–∏ –æ–ø—Ä–∞–≤–¥–∞–Ω–∏—è.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –Ω–∞ –≤—Å–∏—á–∫–∏ –ø—Ä–∏—á–∏–Ω–∏.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –Ω–∞ –≤—Å–∏—á–∫–∏ —Ö–∞–ª—é—Ü–∏–Ω–∞—Ü–∏–∏.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –Ω–∞ –≤—Å–∏—á–∫–∏—è –≥–Ω—è–≤.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –Ω–∞ –≤—Å–∏—á–∫–∏ –º–∏—Ç–æ–ª–æ–≥–∏–∏, —Å–ø–æ–º–µ–Ω–∏, –ª—ä–∂–∏, —Ñ–∞–Ω—Ç–∞–∑–∏–∏, —É–∫—Ä–∏–≤–∞–Ω–∏—è.</p>
</blockquote>

<blockquote>
  <p>–í—è—Ä–≤–∞–º –≤ –º–∏—Å—Ç–µ—Ä–∏—è—Ç–∞ –∏ –º–µ–ª–∞–Ω—Ö–æ–ª–∏—è—Ç–∞ –Ω–∞ —Ä—ä–∫–∞—Ç–∞, –≤ –¥–æ–±—Ä–æ—Ç–∞—Ç–∞ –Ω–∞ –¥—ä—Ä–≤–µ—Ç–∞—Ç–∞, –≤ –º—ä–¥—Ä–æ—Å—Ç—Ç–∞ –Ω–∞ —Å–≤–µ—Ç–ª–∏–Ω–∞—Ç–∞.</p>
</blockquote>

<p><img src="assets\images\ballard\ballard_signiture.png" alt="–ü–æ–¥–ø–∏—Å –Ω–∞ –î–∂. –ì. –ë–∞–ª–∞—Ä–¥" /></p>

<h3 id="–≤–∏–∑—É–∞–ª–µ–Ω-—Ä–µ—á–Ω–∏–∫">–í–∏–∑—É–∞–ª–µ–Ω –†–µ—á–Ω–∏–∫</h3>
<ol>
  <li>
    <p>–¢–µ–∫–ª–∞ –ê–ª–µ–∫—Å–∏–µ–≤–∞, –∫–æ—Ä–∏—Ü–∞ –∑–∞ ‚Äú–í—Ç–æ—Ä–æ –ù–∞—à–µ—Å—Ç–≤–∏–µ –Ω–∞ –ú–∞—Ä—Å–∏–∞–Ω—Ü–∏—Ç–µ‚Äù –ó–∞–ø–∏—Å–∫–∏ –Ω–∞ –µ–¥–∏–Ω –∑–¥—Ä–∞–≤–æ–º–∏—Å–ª–µ—â, –ê—Ä–∫–∞–¥–∏–π –°—Ç—Ä—É–≥–∞—Ü–∫–∏ –∏ –ë–æ—Ä–∏—Å –°—Ç—Ä—É–≥–∞—Ü–∫–∏, –ë–∏–±–ª–∏–æ—Ç–µ–∫–∞ ‚Äû–ì–∞–ª–∞–∫—Ç–∏–∫–∞‚Äú, ‚Ññ 7. –ò–∑—Ç–æ—á–Ω–∏–∫: –ì–∞–ª–µ—Ä–∏—è SARIEV</p>
  </li>
  <li>
    <p>–ê—Ç–æ–ª—ä—Ç –Ω–∞ –æ—Å—Ç—Ä–æ–≤ –£–µ–π–∫ –µ —Å—ä—Å—Ç–∞–≤–µ–Ω –æ—Ç –æ—Å—Ç—Ä–æ–≤ –£–µ–π–∫ –∏ –ø–æ-–º–∞–ª–∫–∏—Ç–µ –æ—Å—Ç—Ä–æ–≤–∏ –ü–∏–π–ª –∏ –£–∏–ª–∫—Å —Å –æ–±—â–∞ –ø–ª–æ—â –æ—Ç 6,5 –∫–≤. –ö–º (2,5 –∫–≤. –ú–∏–ª–∏). –ü–æ–¥–æ–±–Ω–æ –Ω–∞ –º–Ω–æ–≥–æ –¥—Ä—É–≥–∏ –∞—Ç–æ–ª–∏ –≤ –¢–∏—Ö–∏—è –æ–∫–µ–∞–Ω, –æ—Å—Ç—Ä–æ–≤–∏—Ç–µ –∏ —Å–≤—ä—Ä–∑–∞–Ω–∏—Ç–µ —Å —Ç—è—Ö —Ä–∏—Ñ–æ–≤–µ —Å–µ –æ–±—Ä–∞–∑—É–≤–∞—Ç –æ–∫–æ–ª–æ –ø–æ—Ç–æ–ø–µ–Ω –≤—É–ª–∫–∞–Ω. –õ–∞–≥—É–Ω–∞—Ç–∞ –≤ —Ü–µ–Ω—Ç—ä—Ä–∞ –Ω–∞ –æ—Å—Ç—Ä–æ–≤–∏—Ç–µ –º–∞—Ä–∫–∏—Ä–∞ –ø—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª–Ω–æ—Ç–æ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏–µ –Ω–∞ –≤—ä—Ä—Ö–∞ –Ω–∞ –∫—Ä–∞—Ç–µ—Ä–∞ . –°–Ω–∏–º–∫–∞—Ç–∞ –µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–µ–Ω–∞ –æ—Ç –ù–ê–°–ê. –°–Ω–∏–º–∫–∞ –≤–∑–µ—Ç–∞ –æ—Ç <a href="https://www.cia.gov/the-world-factbook/countries/wake-island/images/7">—Å–∞–π—Ç–∞ –Ω–∞ –¶–†–£</a></p>
  </li>
  <li>
    <p>–û–∫–æ—Ç–æ –Ω–∞ –¢–∏—à–∏–Ω–∞—Ç–∞ –Ω–∞ –ú–∞—Ä–∫—Å –ï—Ä–Ω—Å—Ç –∏–∑–ø–æ–ª–∑–≤–∞ —Ç–µ—Ö–Ω–∏–∫–∞—Ç–∞ –Ω–∞ –¥–µ–∫–∞–ª–∫–æ–º–∞–Ω–∏—è—Ç–∞ –∑–∞ –¥–∞ —Å—ä–∑–¥–∞–¥–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –Ω–∞ –∫–∞–º–∞–Ω–∏, —Ä–∞—Å—Ç–µ–Ω–∏—è, –∏ –∂–∏–≤–æ—Ç–Ω–∏ –æ—Ç –∞—Ä–±–∏—Ç—Ä–∞—Ä–Ω–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è. –ì–æ—Ä–Ω–∞—Ç–∞ –ª—è–≤–∞ —á–∞—Å—Ç –æ—Ç –∫–∞—Ä—Ç–∏–Ω–∞—Ç–∞ –µ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–∞ –∑–∞ –∫–æ—Ä–∏—Ü–∞ –Ω–∞ –ø—ä—Ä–≤–æ—Ç–æ –∏–∑–¥–∞–Ω–∏–µ –Ω–∞  A Case of Conscience –Ω–∞ –ë–∞–ª–∞—Ä–¥ –∏–∑–¥–∞–¥–µ–Ω–∞ 1958-–º–∞ –≥–æ–¥–∏–Ω–∞.</p>
  </li>
</ol>

<h3 id="—Ç–µ–∫—Å—Ç–æ–≤–∞-–±–∞–∑–∞">–¢–µ–∫—Å—Ç–æ–≤–∞ –ë–∞–∑–∞</h3>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>–°–ê–© –∞–Ω–µ–∫—Å–∏—Ä–∞—Ö–∞ –æ—Å—Ç—Ä–æ–≤ –£–µ–π–∫ –ø—Ä–µ–∑ 1899 –≥. —Å —Ü–µ–ª —Å—ä–∑–¥–∞–≤–∞–Ω–µ—Ç–æ –Ω–∞ –∫–∞–±–µ–ª–Ω–∞ —Å—Ç–∞–Ω—Ü–∏—è. –í–∞–∂–Ω–∞ –≤—ä–∑–¥—É—à–Ω–∞ –∏ –≤–æ–µ–Ω–Ω–æ–º–æ—Ä—Å–∫–∞ –±–∞–∑–∞ –µ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∞ –ø—Ä–µ–∑ 1940-41. –ü—Ä–µ–∑ –¥–µ–∫–µ–º–≤—Ä–∏ 1941 –≥. –æ—Å—Ç—Ä–æ–≤—ä—Ç –µ –ø—Ä–µ–≤–∑–µ—Ç –æ—Ç —è–ø–æ–Ω—Ü–∏—Ç–µ –∏ –µ –¥—ä—Ä–∂–∞–Ω –¥–æ –∫—Ä–∞—è –Ω–∞ –í—Ç–æ—Ä–∞—Ç–∞ —Å–≤–µ—Ç–æ–≤–Ω–∞ –≤–æ–π–Ω–∞. –ü—Ä–µ–∑ —Å–ª–µ–¥–≤–∞—â–∏—Ç–µ –≥–æ–¥–∏–Ω–∏ –£–µ–π–∫ —Å–µ –ø—Ä–µ–≤—Ä—ä—â–∞ –≤ –ª–æ–∫–∞—Ü–∏—è –∑–∞ –∫–∞—Ü–∞–Ω–µ –∏ –∑–∞—Ä–µ–∂–¥–∞–Ω–µ —Å –≥–æ—Ä–∏–≤–æ –∑–∞ –≤–æ–µ–Ω–Ω–∏ –∏ —Ç—ä—Ä–≥–æ–≤—Å–∫–∏ —Å–∞–º–æ–ª–µ—Ç–∏, –ø—Ä–µ–º–∏–Ω–∞–≤–∞—â–∏ –ø—Ä–µ–∑ –¢–∏—Ö–∏—è –æ–∫–µ–∞–Ω. –û—Ç 1974 –≥. –ø–∏—Å—Ç–∞—Ç–∞ –Ω–∞ –æ—Å—Ç—Ä–æ–≤–∞ —Å–µ –∏–∑–ø–æ–ª–∑–≤–∞ –æ—Ç –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∞—Ç–∞ –∞—Ä–º–∏—è –∏ –∑–∞ –∞–≤–∞—Ä–∏–π–Ω–∏ –∫–∞—Ü–∞–Ω–∏—è. –û–ø–µ—Ä–∞—Ü–∏–∏—Ç–µ –Ω–∞ –æ—Å—Ç—Ä–æ–≤–∞ —Å–∞ –±–∏–ª–∏ –≤—Ä–µ–º–µ–Ω–Ω–æ –ø—Ä–µ—É—Å—Ç–∞–Ω–æ–≤–µ–Ω–∏ –∫–∞–∫—Ç–æ –∏ —Ü–µ–ª–∏—è—Ç –ø–µ—Ä—Å–æ–Ω–∞–ª –µ–≤–∞–∫—É–∏—Ä–∞–Ω –ø—Ä–µ–∑ 2006 –≥. —Å –ø—Ä–∏–±–ª–∏–∂–∞–≤–∞–Ω–µ—Ç–æ –Ω–∞ —Å—É–ø–µ—Ä —Ç–∞–π—Ñ—É–Ω IOKE (–∫–∞—Ç–µ–≥–æ—Ä–∏—è 5), —Å—ä—Å —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª–Ω–æ –º–∞–ª–∫–∏ –ø—Ä–æ–∏–∑—Ç–∏—á–∞—â–∏—Ç–µ —â–µ—Ç–∏. –†–µ–º–æ–Ω—Ç–Ω–∏—è—Ç –µ–∫–∏–ø –Ω–∞ –í–í–° –Ω–∞ –°–ê–© –≤—ä–∑—Å—Ç–∞–Ω–æ–≤–∏ –ø—ä–ª–Ω–∞—Ç–∞ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç –Ω–∞ –ª–µ—Ç–∏—â–µ—Ç–æ –∏ —Å—ä–æ—Ä—ä–∂–µ–Ω–∏—è—Ç–∞, –∞ –æ—Å—Ç—Ä–æ–≤—ä—Ç –æ—Å—Ç–∞–≤–∞ –∂–∏–∑–Ω–µ–Ω–æ–≤–∞–∂–Ω–∞ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∞ –≤—Ä—ä–∑–∫–∞ –≤ –¢–∏—Ö–æ–æ–∫–µ–∞–Ω—Å–∫–∏—è —Ä–µ–≥–∏–æ–Ω. –¢–µ–∫—Å—Ç –≤–∑–µ—Ç –æ—Ç <a href="https://www.cia.gov/the-world-factbook/countries/wake-island/">—Å–∞–π—Ç–∞ –Ω–∞ –¶–†–£</a>.¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a>¬†<a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a>¬†<a href="#fnref:1:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
  </ol>
</div>
:ET