I"Ä<p>–ü—Ä–µ–≤–æ–¥ –Ω–∞ —Ç–µ–º–∞ –¥–µ–º–æ–Ω–æ–ª–æ–≥–∏—è—Ç–∞ –∏ –Ω–µ–π–Ω–∞—Ç–∞ –≤—Ä—ä–∑–∫–∞ —Å—ä—Å —Å–µ–≥–∞—â–Ω–æ—Ç–æ —Å—ä—Å—Ç–æ—è–Ω–∏–µ –Ω–∞ –º–∞—Å–æ–≤–∞—Ç–∞ –∫—É–ª—Ç—É—Ä–∞. –û–∫—É–ª—Ç–Ω–∞ –ø—Ä–µ—Ä–∞–±–æ—Ç–∫–∞ –Ω–∞ –º–∞—Å–æ–≤–∞—Ç–∞ –º–∞–Ω–∏—è —Ä–∞–∑–∫—Ä–∏–≤–∞—â–∞ —Å–µ –ø—Ä–µ–¥ –Ω–∞—Å.
–û—Ä–∏–≥–∏–Ω–∞–ª–µ–Ω —Ç–µ–∫—Å—Ç –≤–∑–µ—Ç –æ—Ç —á–µ—Ç–µ–Ω–µ –≤ <a href="https://soundcloud.com/urbanomic/plaguepod-bonus-coronademonology">Urbanomic PlaguePod 41</a>, —Ç–µ–∫—Å—Ç—ä—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞ –ø—Ä–µ—Ä–∞–±–æ—Ç–∫–∞ –Ω–∞ –≥–ª–∞–≤–∞—Ç–∞ Selenomania –æ—Ç Omnicide: Mania, Fatality and Future-Delirium –Ω–∞ —Å—ä—â–∏—è –∞–≤—Ç–æ—Ä. –ü—Ä–µ–≤–æ–¥ –ù.–î. –†–µ–¥–∞–∫—Ü–∏—è –ú.–ú.</p>

<iframe width="100%" height="240" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/811913284&amp;color=%23a4a49c&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>

<p>–ê–∫–æ –ø—Ä–µ–¥–∏–∑–≤–∏–∫–∞—Ç–µ–ª—Å—Ç–≤–æ—Ç–æ —Ç–∞–∑–∏ –≤–µ—á–µ—Ä –µ –¥–∞ —Å–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–º –≤–∏—Ä—É—Å–∞ –∫–∞—Ç–æ –¥–µ–º–æ–Ω, —Ç–æ–≥–∞–≤–∞ –º–æ–∂–µ–º –¥–∞ —Ä–∞–∑—Ä–∞–±–æ—Ç–∏–º –µ–¥–∏–Ω–∞–¥–µ—Å–µ—Ç –±—ä—Ä–∑–∏ –ø—Ä–∏–Ω—Ü–∏–ø–∞ –Ω–∞ –¥–µ–º–æ–Ω–∏—á–Ω–∏—Ç–µ —Å—ä—â–µ—Å—Ç–≤–∞, –∫–æ–∏—Ç–æ –¥–∞ –æ–±–≤—ä—Ä–∂–∞—Ç —Ç–µ–∑–∏ –≤–µ–∫—Ç–æ—Ä–∏ –Ω–∞ –º–∏—Å–ª–µ–Ω–µ.</p>

<blockquote>
  <p><strong><em>–ü—ä—Ä–≤–∏ –ü—Ä–∏–Ω—Ü–∏–ø</em></strong></p>
</blockquote>

<p><img src="/assets/images/Corona/Schongauer_Anthony.jpg" alt="–ò–∑–∫—É—à–µ–Ω–∏–µ—Ç–æ –Ω–∞ —Å–≤. –ê–Ω—Ç–æ–Ω–∏ Martin Sch√∂ngauer" />
–î–µ–º–æ–Ω–∏—Ç–µ –º–∞–Ω–∏–ø—É–ª–∏—Ä–∞—Ç –ø—Ä–µ–¥–∏–º–Ω–æ —á—Ä–µ–∑ –∂–µ–ª–∞–Ω–∏–µ. –ê–∫–æ —Å–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–º —Å–¥–µ–ª–∫–∏—Ç–µ —Å –¥—è–≤–æ–ª–∞ –∏–ª–∏ –¥–∂–∏–Ω–æ–≤–µ, –∏–¥–≤–∞—â–∏ –æ—Ç –≤—ä–ª—à–µ–±–Ω–∏ –ª–∞–º–ø–∏, —Ç–µ –≤–∏–Ω–∞–≥–∏ –∏–∑–∫—É—à–∞–≤–∞—Ç —Å –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∏–ª–∏ –±–æ–≥–∞—Ç—Å—Ç–≤–∞. –ù–æ —Ç—É–∫ –∏–º–∞ —É–ª–æ–≤–∫–∞, –∫–æ—è—Ç–æ –µ, —á–µ –¥–µ–º–æ–Ω–∏—Ç–µ –ø–æ-–¥–æ–±—Ä–µ –æ—Ç –≤—Å–µ–∫–∏ –¥—Ä—É–≥ —Ä–∞–∑–±–∏—Ä–∞—Ç –ø—ä—Ä–≤–∞—Ç–∞ —Ç–∞–π–Ω–∞, –∫–∞–∫—Ç–æ –Ω–∞ –ø—Å–∏—Ö–æ–∞–Ω–∞–ª–∏–∑–∞—Ç–∞, —Ç–∞–∫–∞ –∏ –Ω–∞ –∞—Ä–∞–±—Å–∫–∏—Ç–µ –ø—Ä–∏–∫–∞–∑–∫–∏ –∑–∞ –∂–µ–ª–∞–Ω–∏–µ—Ç–æ, –∞ –∏–º–µ–Ω–Ω–æ, —á–µ –Ω–∏–µ —Ö–æ—Ä–∞—Ç–∞ –ø–æ–≥—Ä–µ—à–Ω–æ —Ä–∞–∑–±–∏—Ä–∞–º–µ —Å–æ–±—Å—Ç–≤–µ–Ω–∏—Ç–µ —Å–∏ –∂–µ–ª–∞–Ω–∏—è, —á–µ –Ω–µ –∑–Ω–∞–µ–º –∫–∞–∫–≤–æ –≤—Å—ä—â–Ω–æ—Å—Ç –∏—Å–∫–∞–º–µ –∏ –∑–∞—Ç–æ–≤–∞ –≤–∏–Ω–∞–≥–∏ –∂–µ–ª–∞–µ–º –≥—Ä–µ—à–Ω–æ—Ç–æ –Ω–µ—â–æ. –ù–∞–π-—á–µ—Å—Ç–æ –Ω–µ—â–∞, –∫–æ–∏—Ç–æ —Ñ–∞—Ç–∞–ª–Ω–æ –±–∏—Ö–∞ –Ω–∏ –ø–æ–≥—É–±–∏–ª–∏. –ü–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω –¥—è–≤–æ–ª—ä—Ç —á–µ—Å—Ç–æ –µ –ø–æ–≥—Ä–µ—à–Ω–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑–∏—Ä–∞–Ω –∫–∞—Ç–æ –ª—ä–∂–µ—Ü –∏–ª–∏ –∏–∑–º–∞–º–Ω–∏–∫, –∫–æ–≥–∞—Ç–æ –≤—Å—ä—â–Ω–æ—Å—Ç —Ç–æ–π –µ –Ω–∞–π-–ø—Ä–æ–∑—Ä–∞—á–Ω–æ —á–µ—Å—Ç–Ω–∏—è—Ç –∏ –µ—Ç–∏—á–µ–Ω –æ—Ç –Ω–µ–±–µ—Å–Ω–∏—Ç–µ —Ñ–∏–≥—É—Ä–∏. –¢–æ–π —Ç–µ –∫–∞—Ä–∞ –¥–∞ –ø–æ–¥–ø–∏—à–µ—à –¥–æ–≥–æ–≤–æ—Ä. –í —Ç–æ–∑–∏ –∂–µ—Å—Ç –Ω—è–º–∞ –Ω–∏—â–æ –∫—Ä–∏–ø—Ç–∏—á–Ω–æ –∏–ª–∏ –µ–Ω–∏–≥–º–∞—Ç–∏—á–Ω–æ. –¢–æ–π –¥–æ—Ä–∏ –Ω–∏ –ø–æ–∑–≤–æ–ª—è–≤–∞ –¥–∞ —É—Å—Ç–∞–Ω–æ–≤–∏–º —Ç–æ—á–Ω–∏—Ç–µ —É—Å–ª–æ–≤–∏—è –Ω–∞ —Å–¥–µ–ª–∫–∞—Ç–∞. –ù–æ —Ç–æ–≥–∞–≤–∞ —Ç–æ–π –∑–∞–ª–∞–≥–∞ –Ω–∞ –Ω–µ–∏–∑–±–µ–∂–Ω–∞—Ç–∞ —á–æ–≤–µ—à–∫–∞ –≥—Ä–µ—à–∫–∞ –≤ –∏–∑—á–∏—Å–ª–µ–Ω–∏–µ—Ç–æ –Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Ç–æ –º—É –∂–µ–ª–∞–Ω–∏–µ, –∫–æ–µ—Ç–æ —â–µ –≥–æ –¥–æ–≤–µ–¥–µ –¥–æ –≥—Ä–µ—à–Ω–∞ —Å–µ–ª–µ–∫—Ü–∏—è. –ï—Ç–æ –∑–∞—â–æ, –∫–æ–≥–∞—Ç–æ –¥—è–≤–æ–ª—ä—Ç –≤ –∫—Ä–∞–π–Ω–∞ —Å–º–µ—Ç–∫–∞ –¥–æ–π–¥–µ –¥–∞ —Å–∏ —Å—ä–±–µ—Ä–µ —Å–≤–æ—è –¥—ä–ª–≥, —Ö–æ—Ä–∞—Ç–∞ —Å–µ –ø—Ä–∞–≤—è—Ç –Ω–∞ —à–æ–∫–∏—Ä–∞–Ω–∏ –∏–ª–∏ –ø—Ä–µ–¥–∞–¥–µ–Ω–∏.</p>

<p>–ù–æ –∑–∞—â–æ? –ù–µ –∑–∞—â–æ—Ç–æ –¥—è–≤–æ–ª—ä—Ç –µ –Ω–∞—Ä—É—à–∏–ª –ø—Ä–∞–≤–∏–ª–∞—Ç–∞ –Ω–∞ —Å–ø–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ—Ç–æ, a –∑–∞—â–æ—Ç–æ —Å–∞–º–∏—Ç–µ —Ç–µ —Å–∞ –∏–∑–±—Ä–∞–ª–∏ –Ω–µ–ø—Ä–∞–≤–∏–ª–Ω–æ –∏ —Å–∞ —É–∂–∞—Å–µ–Ω–∏ –æ—Ç —á—É–≤—Å—Ç–≤–æ—Ç–æ –Ω–∞ –Ω–µ–∑–∞–¥–æ–≤–æ–ª–µ–Ω–æ—Å—Ç. –í—Å–ª–µ–¥—Å—Ç–≤–∏–µ, –≤ –∏—Å–ª—è–º—Å–∫–∞—Ç–∞ —Ç—Ä–∞–¥–∏—Ü–∏—è –¥—è–≤–æ–ª—ä—Ç –µ –∏–∑–≤–µ—Å—Ç–µ–Ω –∫–∞—Ç–æ –¥–∞–≤–∞—â–∏—è—Ç –∏–∑–±–æ—Ä. –¢–æ–π –Ω–µ –µ –Ω–µ–ø—Ä–µ–º–µ–Ω–Ω–æ –ø–æ–¥–≤–µ–∂–¥–∞—â, –∞ –ø–æ-—Å–∫–æ—Ä–æ –æ—Ç–≤–∞—Ä—è –≤—Ä–∞—Ç–∏ –∏ –ø—Ä–∏–Ω—É–∂–¥–∞–≤–∞ —á–æ–≤–µ—à–∫–∏—Ç–µ –¥—É—à–∏ –¥–∞ –≤–∑–µ–º–∞—Ç –æ–ø–∞—Å–Ω–∏ —Ä–µ—à–µ–Ω–∏—è, –æ–±–∏–∫–Ω–æ–≤–µ–Ω–æ —Å–≤—ä—Ä–∑–∞–Ω–∏ —Å –∞–º–±–∏—Ü–∏–∏ –∏–ª–∏ —É–≥–æ–¥–∏. –ü–æ–¥–æ–±–Ω–æ –∏–∑–≥–ª–µ–∂–¥–∞, —á–µ –≤–∏—Ä—É—Å—ä—Ç –Ω–∏ –∏–∑–ø–∏—Ç–≤–∞ –ø–æ —Å—ä—â–∏—è –¥–µ–º–æ–Ω–∏—á–µ–Ω –Ω–∞—á–∏–Ω, –Ω–∞–±–ª—é–¥–∞–≤–∞–π–∫–∏ –Ω–∏ –∫–∞–∫ –∫–æ–ª–∞–±–∏—Ä–∞–º–µ –∏ —Å–µ —Ä–∞–∑–ø–∞–¥–∞–º–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ –∏ —Å–æ—Ü–∏–∞–ª–Ω–æ, –≥—Ä–∞–¥–µ–π–∫–∏ –ø–æ–±–µ–¥–∞—Ç–∞ —Å–∏ –ø—Ä–µ–¥–∏ –≤—Å–∏—á–∫–æ –≤—ä—Ä—Ö—É –Ω–∞—à–∞—Ç–∞ –Ω–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç –¥–∞ –ø—Ä–µ—Ü–µ–Ω–∏–º –∫–æ–µ –µ –æ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ –∏ –∫–∞–∫–≤–æ –∏—Å–∫–∞–º–µ –¥–∞ –Ω–∞–ø—Ä–∞–≤–∏–º –≤ —Ç–µ–∑–∏ —Ç–µ–∂–∫–∏ –æ–±—Å—Ç–æ—è—Ç–µ–ª—Å—Ç–≤–∞.</p>

<p>–ù–∞–∫—ä–¥–µ—Ç–æ –∏ –¥–∞ –ø–æ–≥–ª–µ–¥–Ω–µ–º –≤ —Å–æ—Ü–∏–∞–ª–Ω–∏—è –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏—è –¥–∏—Å–∫—É—Ä—Å —Ç–µ–∑–∏ –¥–Ω–∏ —á–æ–≤–µ—à–∫–∏—è—Ç –≤–∏–¥ –Ω–µ –º–æ–∂–µ –¥–∞ —Ä–∞–∑–±–µ—Ä–µ —Å–µ–±–µ —Å–∏ –æ—Ç–Ω–æ–≤–æ –∏ –æ—Ç–Ω–æ–≤–æ.</p>

<blockquote>
  <p><strong><em>–í—Ç–æ—Ä–∏ –ü—Ä–∏–Ω—Ü–∏–ø</em></strong></p>
</blockquote>

<p><img src="/assets/images/Corona/3321.jpg" alt="–ò–ª—é—Å—Ç—Ä–∞—Ü–∏—è –∑–∞ —Ä–æ–º–∞–Ω–∞ –ö–∞—Ä–º–∏–ª–∞ (1872)" />
–î–µ–º–æ–Ω–∏—Ç–µ –∏–∑–±–∏—Ä–∞—Ç —Å–≤–æ–∏—Ç–µ –ø–æ–¥–∞–Ω–∏—Ü–∏ –ø–æ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª–µ–Ω –∏ –∫–∞–ø—Ä–∏–∑–µ–Ω –Ω–∞—á–∏–Ω, —á–µ—Å—Ç–æ —Å–ø–æ—Ä–µ–¥ –æ–±—Å—Ç–æ—è—Ç–µ–ª—Å—Ç–≤–∞—Ç–∞, –∞ –Ω–µ —É–Ω–∏–≤–µ—Ä—Å–∞–ª–Ω–æ –∏–ª–∏ –ø—Ä–µ—Ñ–µ—Ä–µ–Ω—Ü–∏–∞–ª–Ω–æ, –∫–∞–∫—Ç–æ –ø—Ä–∞–≤—è—Ç –±–æ–≥–æ–≤–µ—Ç–µ. –¢–æ–≤–∞ –ø–æ–∫–∞–∑–≤–∞, —á–µ –¥–∞ –±—ä–¥–µ—à –∏–∑–±—Ä–∞–Ω –µ –µ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —á–µ—Å—Ç –∏ –ø—Ä–æ–∫–ª—è—Ç–∏–µ. –û–∑–Ω–∞—á–∞–≤–∞, —á–µ —á–æ–≤–µ–∫ –µ –∏–∑–±—Ä–∞–Ω –¥–∞ –∏–∑–ø–ª–∞—Ç–∏ –¥—ä–ª–≥ –Ω–∞ –ø—Ä–µ–º–∏–Ω–∞–≤–∞—â–æ—Ç–æ —á—É–¥–æ–≤–∏—â–µ –∏ —á–µ –¥–µ–º–æ–Ω—ä—Ç —Å—ä–∑–¥–∞–≤–∞ –≤–∏—Å–æ–∫–æ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–∞–Ω–∞ –ø—Ä–∏–º–∞–º–∫–∞ –∏–ª–∏ –µ—Ñ–µ–∫—Ç–∏–≤–Ω–∞ –∑–æ–Ω–∞, –∫–æ—è—Ç–æ –¥–∞ –æ—Ç–≥–æ–≤–∞—Ä—è –Ω–∞ –≤–∫—É—Å–æ–≤–µ—Ç–µ –Ω–∞ –≤—Å—è–∫–∞ –µ–¥–Ω–∞ –æ—Ç –∂–µ—Ä—Ç–≤–∏—Ç–µ –º—É.</p>

<p>–ë–æ–≥–æ–≤–µ–∂–µ—Å—Ç–≤–∞—Ç–∞ –¥–∞–≤–∞—Ç —Ü–µ–ª–∏ –Ω–∏–∑–æ–≤–µ –∫–æ–º–∞–Ω–¥–∏. –ù–æ –¥–µ–º–æ–Ω—ä—Ç —Å—ä–∑–¥–∞–≤–∞ –º–∏–∫—Ä–æ–∫–ª–∏–º–∞—Ç –∑–∞ –≤—Å–µ–∫–∏ —Å—ä–±–µ—Å–µ–¥–Ω–∏–∫. –ü–æ–¥–æ–±–Ω–æ, –Ω–∞–±–ª—é–¥–∞–≤–∞–º–µ –∫–∞–∫ –≤–∏—Ä—É—Å—ä—Ç –ø—Ä–∏—Ç–µ–∂–∞–≤–∞ —Ä–∞–∑–ª–∏—á–Ω–∏ –∏–¥–∏–æ—Å–∏–Ω–∫—Ä–∞—Ç–∏—á–Ω–∏ –≤—ä–∑–¥–µ–π—Å—Ç–≤–∏—è –≤—ä—Ä—Ö—É —Ç–µ–ª–∞—Ç–∞ –∏ —É–º–æ–≤–µ—Ç–µ –Ω–∞ –∏–Ω–¥–∏–≤–∏–¥–∏—Ç–µ, –¥–æ –∫–æ–∏—Ç–æ —Å–µ –¥–æ–∫–æ—Å–≤–∞. –ù—è–∫–æ–∏ –∏–∑–ø–∞–¥–∞—Ç –≤ –∏—Å—Ç–µ—Ä–∏—è, –¥—Ä—É–≥–∏ —Å–µ –ø—Ä–µ–¥–∞–≤–∞—Ç, –¥—Ä—É–≥–∏ –ø—ä–∫ –∏–∑–ø–∞–¥–∞—Ç –≤ —Ü–∏–Ω–∏–∑—ä–º, —Ç—Ä–µ—Ç–∏ –≤ —Å–∏–ª–µ–Ω –≥–Ω—è–≤ –∏–ª–∏ —Å–∫—Ä—ä–±. –¢–æ–π –Ω–µ –æ–ø–µ—Ä–∏—Ä–∞ –∫–∞—Ç–æ –±–æ–∂–µ—Å—Ç–≤–µ–Ω–æ—Å—Ç—Ç–∞, –∫–æ—è—Ç–æ —Å–µ –Ω–∞–ª–∞–≥–∞ —á—Ä–µ–∑ —É–Ω–∏–≤–µ—Ä—Å–∞–ª–µ–Ω –∑–∞–∫–æ–Ω, –∞ –∏–≥—Ä–∞–µ –≤—ä–≤ —Ñ—Ä–∞–∫—Ç–∞–ª–Ω–∞ –ø–æ–¥—Ä–µ–¥–±–∞ –Ω–∞ —Ä–∞–∑–ª–∏—á–Ω–∏ –∞—Ç–º–æ—Å—Ñ–µ—Ä–∏, –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è –∏ —É—Å–µ—â–∞–Ω–∏—è.</p>

<blockquote>
  <p><strong><em>–¢—Ä–µ—Ç–∏ –ü—Ä–∏–Ω—Ü–∏–ø</em></strong></p>
</blockquote>

<p>–î–µ–º–æ–Ω–∏—Ç–µ —á–µ—Å—Ç–æ —Å–∞ –≤–∞–º–ø–∏—Ä–∏—á–Ω–∏ –∏ –¥–æ –∏–∑–≤–µ—Å—Ç–Ω–∞ —Å—Ç–µ–ø–µ–Ω –ø–∞–Ω–¥–µ–º–∏—è—Ç–∞ –∏–º–∞ –≤–∞–º–ø–∏—Ä–∏—á–Ω–∞ –º–µ—Ç–æ–¥–æ–ª–æ–≥–∏—è.</p>

<p>–ü—ä—Ä–≤–æ —Å–µ –Ω–∞–ª–∞–≥–∞ –¥–∞ –∏–∑—è—Å–Ω—è –¥–≤–µ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏, –∫–æ–∏—Ç–æ –Ω–∞—É—á–∏—Ö –ø—Ä–µ–¥–∏ –≥–æ–¥–∏–Ω–∏ –æ—Ç –±—Ä–∏–ª—è–Ω—Ç–µ–Ω –º–æ–π –∫–æ–ª–µ–≥–∞ - –î–µ–∞–Ω –õ—É–∫–∏—á, –∫–æ–π—Ç–æ –µ –∏–∑—Ç–æ—á–Ω–æ–µ–≤—Ä–æ–ø–µ–µ—Ü –∏ –∑–Ω–∞–µ –º–Ω–æ–≥–æ –Ω–µ—â–∞ –∑–∞ —Ñ–æ–ª–∫–ª–æ—Ä–Ω–∏—è –ø—Ä–æ–∏–∑—Ö–æ–¥ –Ω–∞ –≤–∞–º–ø–∏—Ä–∏—Ç–µ. –ü—ä—Ä–≤–æ, –µ–¥–Ω–æ –Ω–µ—â–æ, –∫–æ–µ—Ç–æ –≥—Ä–µ—à–∏–º –≤ —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–∏—Ç–µ —Å–∏ –æ–ø–∏—Å–∞–Ω–∏—è –Ω–∞ –≤–∞–º–ø–∏—Ä–∏ –µ, —á–µ —É—Ö–∞–ø–≤–∞–Ω–µ—Ç–æ –Ω–∞ –≤–∞–º–ø–∏—Ä–∞ –≤ –Ω–∞–π-—Ä–∞–Ω–Ω–∏—Ç–µ –º—É –æ–ø–∏—Å–∞–Ω–∏—è –Ω–∏–∫–æ–≥–∞ –Ω–µ –µ –±–∏–ª–æ –∏–∑—Ç–æ—á–Ω–∏–∫ –Ω–∞ –±–æ–ª–∫–∞, –∞ –≤–∏–Ω–∞–≥–∏ —É—Å–µ—â–∞–Ω–µ –∑–∞ —á–∏—Å—Ç –µ–∫—Å—Ç–∞–∑. –£–∂–∞—Å—è–≤–∞—â–æ—Ç–æ, –∞–∫–æ –∏–∑–æ–±—â–æ –µ –∏–º–∞–ª–æ —Ç–∞–∫–æ–≤–∞, –µ –±–∏–ª–æ –ø—Ä–µ–∫–æ–º–µ—Ä–Ω–æ—Ç–æ —É–¥–æ–≤–æ–ª—Å—Ç–≤–∏–µ, —Å–≤—ä—Ä–∑–∞–Ω–æ —Å—ä—Å –∑—ä–±–∏—Ç–µ. –ò –≤—Ç–æ—Ä–æ, –ø–æ–¥–æ–±–Ω–∏ –∫—É–ª—Ç—É—Ä–Ω–∏ —Ñ–∏–∫—Å–∞—Ü–∏–∏ —Å –≤–∞–º–ø–∏—Ä–∏ –æ–±–∏–∫–Ω–æ–≤–µ–Ω–æ –∏–∑–±—É—Ö–≤–∞—Ç —Ç–æ—á–Ω–æ –ø—Ä–µ–¥–∏ —Ä–∞–∑–ø–∞–¥–∞–Ω–µ—Ç–æ –Ω–∞ –∏–º–ø–µ—Ä–∏—è.</p>

<p>–û–±–∏–∫–Ω–æ–≤–µ–Ω–æ —Ç–æ–≤–∞ —Å–∞ –º–æ–º–µ–Ω—Ç–∏ –Ω–∞ –≥–æ–ª—è–º–∞ —Å–æ—Ü–∏–∞–ª–Ω–æ-–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∞ –Ω–µ—Å—Ç–∞–±–∏–ª–Ω–æ—Å—Ç, –∫–æ–≥–∞—Ç–æ –∏–∑–≤–µ–¥–Ω—ä–∂ —Ö–æ—Ä–∞—Ç–∞ –∑–∞–ø–æ—á–≤–∞—Ç –¥–∞ –∏–∑–ø–∏—Ç–≤–∞—Ç –ø–∞—Ä–∞–Ω–æ—è –æ—Ç –ø–∞—Ä–∞–∑–∏—Ç–Ω–∏ —Å—ä—â–µ—Å—Ç–≤–∞, –∫–æ–∏—Ç–æ —Å–µ —Å–ø–æ—Ç–∞–π–≤–∞—Ç –Ω–∞–æ–∫–æ–ª–æ. –ò –ø—Ä–∏—á–∏–Ω–∞—Ç–∞ –∑–∞ —Ç–æ–≤–∞ –µ, —á–µ –≤–∞–º–ø–∏—Ä–∏—Ç–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞—Ç –∞–ª—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω–∏ –∫—Ä–∞–ª—Å–∫–∏ –æ—Å–æ–±–∏ –∏–ª–∏ –∞–ª—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω–∞ –∞—Ä–∏—Å—Ç–æ–∫—Ä–∞—Ç–∏—á–Ω–∞ –ø–∞—Ä–∞–¥–∏–≥–º–∞. –ê–∫–æ —Å–µ –∑–∞–º–∏—Å–ª–∏–º –Ω–∞–¥ —Ç–æ–≤–∞, –∫—Ä–∞–ª–µ—Ç–µ –ø—Ä–µ–¥–∞–≤–∞—Ç —Å–≤–æ–∏—Ç–µ –¥–∏–Ω–∞—Å—Ç–∏–∏ —á—Ä–µ–∑ –∫—Ä—ä–≤–Ω–∏ –ª–∏–Ω–∏–∏, –∞ –≤–∞–º–ø–∏—Ä–∏—Ç–µ —Å—ä—â–æ —É—Å—Ç–∞–Ω–æ–≤—è–≤–∞—Ç —Å–≤–æ–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–∏ –∫—Ä—ä–≤–Ω–∏ –ª–∏–Ω–∏–∏, —Å–≤–æ–∏ –∫–æ–Ω—Ç—Ä–∞-–∫—Ä—ä–≤–Ω–∏ –ª–∏–Ω–∏–∏. –ó–∞—Ç–æ–≤–∞ –≤–∞–º–ø–∏—Ä–∏—Ç–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞—Ç –∑–∞–ø–ª–∞—Ö–∞ –∑–∞ —Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ç–µ –Ω–∞ –≤–ª–∞—Å—Ç—Ç–∞. –¢–∞–∫–∞ —á–µ –º–µ –∑–∞–∏–Ω—Ç—Ä–∏–≥—É–≤–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–∞—Ç–∞ –∑–∞ —Ç–æ–≤–∞ –∫–∞–∫ –Ω–∞—Å—Ç–æ—è—â–∏—è—Ç –≤–∏—Ä—É—Å –Ω–∞–ø–æ–¥–æ–±—è–≤–∞ —Ç–æ–≤–∞ –≤–∞–º–ø–∏—Ä–∏—á–Ω–æ –≤–ª–∏—è–Ω–∏–µ, –≤ —Å–º–∏—Å—ä–ª —á–µ –æ—Ç –µ–¥–Ω–∞ —Å—Ç—Ä–∞–Ω–∞ –∑–∞–±–æ–ª—è–≤–∞–Ω–µ—Ç–æ –Ω–∏ –ø—Ä–µ–≤—Ä—ä—â–∞ –≤ —Å–µ–±–µ —Å–∏, —Ç–æ—á–Ω–æ –∫–∞–∫—Ç–æ –≤–∞–º–ø–∏—Ä–∏—Ç–µ –Ω–∏ –ø—Ä–µ–≤—Ä—ä—â–∞—Ç –≤ —Ç—è—Ö —Å–∞–º–∏—Ç–µ. –ò –≤—Ç–æ—Ä–æ, —á–µ –≤–∏—Ä—É—Å—ä—Ç –µ–ª–∏–º–∏–Ω–∏—Ä–∞, —Ü—è–ª–æ—Ç–æ –Ω–∏ –ø—Ä–µ–¥–∏—à–Ω–æ —Ñ–æ—Ä–º–∏—Ä–∞–Ω–µ –Ω–∞ –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç–∏, –µ–¥–Ω–∞ –ø–æ –µ–¥–Ω–∞, —Ç–æ–π –∏–∑–º–µ—Å—Ç–≤–∞ –∏ —Å–∞–±–æ—Ç–∏—Ä–∞ –ø—Ä–µ–¥–∏—à–Ω–∏—Ç–µ –Ω–∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏, –∏–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏, —Å–æ—Ü–∏–∞–ª–Ω–∏ –∏ –∫—É–ª—Ç—É—Ä–Ω–∏ –ø–µ—Ä—Å–æ–Ω–∏, –ø–æ–∫–∞–∑–≤–∞–π–∫–∏ –∫–∞–∫–≤–∞ –∫—Ä–µ—Ö–∫–∞ –∫—ä—â–∞ –æ—Ç –∫–∞—Ä—Ç–∏, —Ç–∞–∫–∞ –Ω–∞—Ä–µ—á–µ–Ω–∞—Ç–∞ —Ä–µ–∞–ª–Ω–æ—Å—Ç, –µ –±–∏–ª–∞ –ø–æ –Ω–∞—á–∞–ª–æ. –ò –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–æ –º—è—Å—Ç–æ, –º–∏—Å–ª–µ–π–∫–∏ –∑–∞ –µ—É—Ñ–æ—Ä–∏—è—Ç–∞ –æ—Ç —É—Ö–∞–ø–≤–∞–Ω–µ—Ç–æ –Ω–∞ –≤–∞–º–ø–∏—Ä–∞, –∫–æ—è—Ç–æ —Å–ø–æ–º–µ–Ω–∞—Ö –ø—Ä–µ–¥–∏, –µ –¥–æ–±—Ä–µ –¥–∞ —Å–µ –∑–Ω–∞–µ, —á–µ –≥–æ–≤–æ—Ä–µ–π–∫–∏ –∑–∞ —á—É–º–∞, –≤—ä–∑–Ω–∏–∫–≤–∞ —Å–º—É—â–∞–≤–∞—â–∏—è —Å—Ç—Ä–∞–Ω–∏—á–µ–Ω –ø—Ä–æ–±–ª–µ–º, –∫–æ–π—Ç–æ –Ω–∏–∫–æ–π –Ω–µ –æ–±–∏—á–∞ –¥–∞ –æ–±—Å—ä–∂–¥–∞, —Ç–æ–µ—Å—Ç, —á–µ –≤–∏–Ω–∞–≥–∏ –∏–º–∞ –º–∞–ª–∫–∏ –≥—Ä—É–ø–∏ –æ—Ç bug chaser-–∏ –∏ bug giver-–∏, –∫–æ–∏—Ç–æ –Ω–∞–º–∏—Ä–∞—Ç –∏–∑–≤–µ—Å—Ç–µ–Ω –≤—ä–∑—Ç–æ—Ä–≥ –≤ –ª–æ–≥–∏–∫–∞—Ç–∞ –Ω–∞ —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –Ω–∞ –∑–∞—Ä–∞–∑–∞—Ç–∞.</p>

<blockquote>
  <p><strong><em>–ß–µ—Ç–≤—ä—Ä—Ç–∏ –ü—Ä–∏–Ω—Ü–∏–ø</em></strong></p>
</blockquote>

<p>–î–µ–º–æ–Ω–∏—Ç–µ –∏–º–∞—Ç —Å—Ç—Ä–æ–≥–æ —Å–ø–µ—Ü–∏—Ñ–∏—á–Ω–∏ —Å–∏–ª–∏ –∑–∞ —Ä–∞–∑–ª–∏–∫–∞ –æ—Ç –±–æ–≥–æ–≤–µ—Ç–µ, –∫–æ–∏—Ç–æ –ø—Ä–∏—Ç–µ–∂–∞–≤–∞—Ç —Ç–æ—Ç–∞–ª–Ω–∏ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏, –≤—Å–µ–∑–Ω–∞–Ω–∏–µ –∏ –≤—Å–µ–º–æ–≥—ä—â–µ—Å—Ç–≤–æ. –¢–∞–∫–∞ –Ω—è–∫–æ–∏ –¥–µ–º–æ–Ω–∏ —á—É–¥–Ω–æ–≤–∞—Ç–æ –º–æ–≥–∞—Ç –¥–∞ –ª–µ–≤–∏—Ç–∏—Ä–∞—Ç –∏–ª–∏ –¥–∞ —á–µ—Ç–∞—Ç —É–º–æ–≤–µ—Ç–µ, –Ω—è–∫–æ–∏ –∂–∏–≤–µ—è—Ç –≤ –ø—Ä–∏—Ä–æ–¥–Ω–∏ —è–≤–ª–µ–Ω–∏—è –∫–∞—Ç–æ –≥–æ—Ä–∏ –∏–ª–∏ –ø—É—Å—Ç–∏–Ω–∏, –¥–æ–∫–∞—Ç–æ –¥—Ä—É–≥–∏ –º–æ–≥–∞—Ç –¥–∞ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–∞—Ç —Å—Ç–∏—Ö–∏–∏—Ç–µ, –Ω—è–∫–æ–∏ –≤–µ–Ω—Ç—Ä–∏–ª–æ–∫–≤–∏—Å—Ç–∏—Ä–∞—Ç –≥–ª–∞—Å–æ–≤–µ, –∞ –¥—Ä—É–≥–∏ –º–æ–≥–∞—Ç –¥–∞ —Å—ä–±–ª–∞–∑–Ω—è–≤–∞—Ç –Ω–µ–ø–æ–∑–Ω–∞—Ç–∏. –ü–æ —Å—ä–æ—Ç–≤–µ—Ç–µ–Ω –Ω–∞—á–∏–Ω —Ç–æ–∑–∏ –≤–∏—Ä—É—Å –∏–º–∞ —Å–∏–ª–Ω–æ –¥–µ—Ç–∞–π–ª–∏–∑–∏—Ä–∞–Ω–∏ –º–æ–¥–∞–ª–Ω–æ—Å—Ç–∏. –¢–æ–π –Ω–µ –∑–∞—Å—è–≥–∞ –≤—Å–µ–∫–∏ –æ—Ä–≥–∞–Ω, –∞ –ø–æ-—Å–∫–æ—Ä–æ –µ–∫—Å–ø–ª–æ–∑–∏–≤–Ω–∏ —Å–µ–∫—Ç–æ—Ä–∏ –Ω–∞ —Ç—è–ª–æ—Ç–æ. –¢–æ–π –ø—Ä–µ–¥–∏–∑–≤–∏–∫–≤–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏ —Å–ø–µ—Ü–∏—Ñ–∏—á–Ω–∏ —Ä–µ–∞–∫—Ü–∏–∏ –∏ —Å–µ —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–≤–∞ –ø–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏ —Å–ø–µ—Ü–∏—Ñ–∏—á–Ω–∏ –∫–∞–Ω–∞–ª–∏.</p>

<p>–¢–æ–≤–∞ –Ω–∏ –ø–æ–∑–≤–æ–ª—è–≤–∞ –¥–∞ –º–∏—Å–ª–∏–º —Ç–µ–æ—Ä–µ—Ç–∏—á–Ω–æ –∑–∞ —á–∞—Å—Ç–∏—á–Ω–∏ —Å–∏–ª–∏, –ø–æ–¥–æ–±–Ω–æ –Ω–∞ –Ω–∞—á–∏–Ω–∞, –ø–æ –∫–æ–π—Ç–æ —Å—Ä–µ–¥–Ω–æ–≤–µ–∫–æ–≤–Ω–∏—Ç–µ –±–æ–π–Ω–∏ –∞—Ä—Ç–∏—Å—Ç–∏ –Ω–∏–∫–æ–≥–∞ –Ω–µ —Å–∞ —Å–µ —Å–º—è—Ç–∞–ª–∏ –∑–∞ –∞–±—Å–æ–ª—é—Ç–Ω–∏ –≥–æ—Å–ø–æ–¥–∞—Ä–∏ –Ω–∞ –¥–≤–∏–∂–µ–Ω–∏–µ—Ç–æ –∏–ª–∏ –Ω–∞—Å–∏–ª–∏–µ—Ç–æ, –∞ –ø–æ-—Å–∫–æ—Ä–æ —Å–∞–º–æ –µ–∫—Å–ø–µ—Ä—Ç–∏ –≤ –µ–¥–Ω–∞ —à–∫–æ–ª–∞ –∏–ª–∏ –Ω–∞ –µ–¥–Ω–∞ –∂–∏–≤–æ—Ç–∏–Ω—Å–∫–∞ —Ñ–æ—Ä–º–∞.</p>

<blockquote>
  <p><strong><em>–ü–µ—Ç–∏ –ü—Ä–∏–Ω—Ü–∏–ø</em></strong></p>
</blockquote>

<p>–î–µ–º–æ–Ω–∏—Ç–µ —Å–∞ —Å—Ç–µ–ª—Ç–Ω–∏ –∏ –∞–º–æ—Ä—Ñ–Ω–∏. –¢–µ –∏–º–∞—Ç –µ–ª–∏—Ç–Ω–æ —Ä–∞–∑–±–∏—Ä–∞–Ω–µ –∑–∞ –∫–∞–º—É—Ñ–ª–∞–∂ –∏ —Ö–∞–º–µ–ª–µ–æ–Ω—Å—Ç–≤–æ. –ó–∞—Ç–æ–≤–∞ –±–æ–≥–æ–≤–µ—Ç–µ –æ–±–∏–∫–Ω–æ–≤–µ–Ω–æ –∏–º–∞—Ç —Å—Ç–∞—Ç—É–∏ –∏ —Ö—Ä–∞–º–æ–≤–µ, –Ω–æ –ø—Ä–∏ –¥–µ–º–æ–Ω–∏—á–Ω–∏—Ç–µ –∫—É–ª—Ç–æ–≤–µ —Ç–µ –ø—Ä–∏–µ–º–∞—Ç —Ñ–æ—Ä–º–∞—Ç–∞ –Ω–∞ –∏–¥–æ–ª–∏, –∑–∞—â–æ—Ç–æ –∏–¥–æ–ª—ä—Ç –µ –º–∏–Ω–∏–∞—Ç—é—Ä–µ–Ω, –ª–µ–∫, –ø—Ä–µ–Ω–æ—Å–∏–º, –ª–µ—Å–µ–Ω –∑–∞ –ø—Ä–∏–∫—Ä–∏–≤–∞–Ω–µ, –¥–∞ –Ω–µ –≥–æ–≤–æ—Ä–∏–º, —á–µ –∏–≥—Ä–∞–µ —Å –¥—Ä–µ–≤–Ω–∏—è –Ω–∏ —Å—Ç—Ä–∞—Ö –æ—Ç –º–∞–ª–∫–∏ –Ω–µ—â–∞.</p>

<p>–ü–∞—è–∫—ä—Ç –∏–ª–∏ –∑–º–∏—è—Ç–∞. –ò –æ—á–µ–≤–∏–¥–Ω–æ –ø—Ä–∏ –º–∏–∫—Ä–æ—Å–∫–æ–ø–∏—á–µ–Ω –≤–∏—Ä—É—Å, –∑–∞–ø–ª–∞—Ö–∞—Ç–∞ —Å—ä—â–æ –µ –≤ –Ω–µ–≥–æ–≤–∞—Ç–∞ –Ω–µ—É—Å–µ—Ç–Ω–æ—Å—Ç, —á–µ –∞—Ç–∞–∫—É–≤–∞ –∞—Å–∏–º–µ—Ç—Ä–∏—á–Ω–æ –≤ –ø–æ—á—Ç–∏ –Ω–µ–≤–∏–¥–∏–º–∏ –≤—ä–ª–Ω–∏, –∞ —Å—ä—â–æ –∏ –≤ –Ω–µ–≥–æ–≤–∏—Ç–µ –º–µ—Ç–∞–º–æ—Ä—Ñ–æ–∑–∏, –Ω–µ–ø—Ä–µ–∫—ä—Å–Ω–∞—Ç–æ—Ç–æ –º—É –ø—Ä–µ–æ–±—Ä–∞–∑—É–≤–∞–Ω–µ. –ò —Ç–µ–∑–∏ –ø—Ä–∏–Ω—Ü–∏–ø–∏ –≤–∏–Ω–∞–≥–∏ —Å–∞ –±–∏–ª–∏ –∫—Ä–∏—Ç–µ—Ä–∏–∏ –∑–∞ –¥–µ–º–æ–Ω–∏—á–Ω–æ—Å—Ç.</p>

<blockquote>
  <p><strong><em>–®–µ—Å—Ç–∏ –ü—Ä–∏–Ω—Ü–∏–ø</em></strong></p>
</blockquote>

<p>–î–µ–º–æ–Ω–∏—Ç–µ –Ω–∏ –ø—Ä–∏–Ω—É–∂–¥–∞–≤–∞—Ç –¥–∞ –∂–∏–≤–µ–µ–º —Å —Ç—è—Ö. –í –º–æ–º–µ–Ω—Ç–∞ —Ö–æ—Ä–∞—Ç–∞ —Å–µ –æ–ø–∏—Ç–≤–∞—Ç –¥–∞ –Ω–∞–ø—Ä–∞–≤—è—Ç –≤—Å–∏—á–∫–æ –≤—ä–∑–º–æ–∂–Ω–æ, –∑–∞ –¥–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤—è—Ç –≤–∏—Ä—É—Å–∞ –∫–∞—Ç–æ –≤—Å–∏—á–∫–æ –∏–ª–∏ –Ω–∏—â–æ —Å—Ü–µ–Ω–∞—Ä–∏–π. –ò–ª–∏ –≥–æ –∏–º–∞—Ç–µ, –∏–ª–∏ –≥–æ –Ω—è–º–∞—Ç–µ. –ò–ª–∏ –Ω–µ—â–∞—Ç–∞ —â–µ —Å–µ –≤—ä—Ä–Ω–∞—Ç –∫—ä–º –ø—ä–ª–Ω–∞—Ç–∞ –Ω–æ—Ä–º–∞–ª–Ω–æ—Å—Ç, –∏–ª–∏ —â–µ –æ—Å—Ç–∞–Ω–∞—Ç –≤ —Ç–æ–≤–∞ –ø—Å–∏—Ö–æ—Ç–∏—á–Ω–æ –æ—Ç–ø–∞–¥–∞–Ω–µ –∑–∞–≤–∏–Ω–∞–≥–∏, –∏–ª–∏ –¥–æ—Ä–∏ —â–µ —Å–µ –ø—Ä–∏–±–ª–∏–∂–∞—Ç –¥–æ –∞–ø–æ–∫–∞–ª–∏–ø—Å–∏—Å –∏ –∏–∑—á–µ–∑–≤–∞–Ω–µ –Ω–∞ —Ü—è–ª–∞—Ç–∞ —Ä–∞—Å–∞.</p>

<p>–ù–æ –≤—Å–∏—á–∫–æ —Ç–æ–≤–∞ –µ –ø—Ä–∏–∫—Ä–∏–≤–∞–Ω–µ –Ω–∞ –ø–æ-—Ç–µ–∂–∫–∞—Ç–∞ –∏ —Å–º—É—â–∞–≤–∞—â–∞ –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç, —á–µ —Ç–æ–≤–∞ –º–æ–∂–µ –¥–∞ –±—ä–¥–µ —Å–µ–∑–æ–Ω–Ω–æ, –∫–æ–µ—Ç–æ –æ–∑–Ω–∞—á–∞–≤–∞, —á–µ —Ç—Ä—è–±–≤–∞ –¥–∞ –ø—Ä–∏–µ–º–µ–º —Ü–∏–∫–ª–∏—á–Ω–æ—Ç–æ –º—É –≤—ä–∑–≤—Ä—ä—â–∞–Ω–µ. –ò–ª–∏ —á–µ –ø—Ä–æ—Å—Ç–æ —â–µ –∏–º–∞ —Ñ–∏–∑–∏–æ–ª–æ–≥–∏—á–Ω–∏ –µ—Ñ–µ–∫—Ç–∏ –∑–∞ —Ü—è–ª –∂–∏–≤–æ—Ç. –ö–æ–µ—Ç–æ –æ–∑–Ω–∞—á–∞–≤–∞, —á–µ –º–æ–∂–µ –¥–∞ —Å–µ –æ–∫–∞–∂–µ, —á–µ —Ç—Ä—è–±–≤–∞ –¥–∞ –∂–∏–≤–µ–µ–º —Å –≤–∏—Ä—É—Å–∞ –ø–æ —Å—ä—â–∏—è –Ω–∞—á–∏–Ω, –ø–æ –∫–æ–π—Ç–æ –Ω—è–∫–æ–π, –∫–æ–π—Ç–æ –ø—Ä–µ—Ç—ä—Ä–ø—è–≤–∞ –æ—Å–∞–∫–∞—Ç—è–≤–∞–Ω–µ, —Å–ª–µ–¥ —Ç–æ–≤–∞ –≤–∏–Ω–∞–≥–∏ —Ö–æ–¥–∏ —Å –∫—É—Ü–∞–Ω–µ –∏–ª–∏ –∏–∑–ø–∏—Ç–≤–∞ –æ—Å—Ç—Ä–∞ –±–æ–ª–∫–∞, –∫–æ–≥–∞—Ç–æ –≤–∞–ª–∏. –°–º—ä—Ç–Ω–æ —Å–∏ —Å–ø–æ–º–Ω—è–º –ø—Ä–µ–¥–∏ –¥–µ—Å–µ—Ç–∏–ª–µ—Ç–∏—è, —á–µ—Ç–æ—Ö –Ω–µ—è—Å–Ω–∞ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—á–Ω–∞ —Ç–≤–æ—Ä–±–∞ –∑–∞ –º–∞—Ä–æ–∫–∞–Ω—Å–∫–∏ —á–æ–≤–µ–∫, –Ω—è–∫–∞–∫—ä–≤ —Å–µ–ª—Å–∫–∏ —Ç–∏–ø, –∫–æ–π—Ç–æ –∏—Å–∫—Ä–µ–Ω–æ –≤—è—Ä–≤–∞, —á–µ —Å–µ –µ –æ–∂–µ–Ω–∏–ª –∑–∞ –¥–∂–∏–Ω.</p>

<p>–¢–æ–π —Ç–≤—ä—Ä–¥–∏, —á–µ –∂–µ–Ω—Å–∫–∞—Ç–∞ –¥–∂–∏–Ω –µ–¥–∏–Ω –¥–µ–Ω —Å–µ –µ –ø—Ä–æ–º—ä–∫–Ω–∞–ª–∞ –≤ –±–∞—Ä–∞–∫–∞—Ç–∞ –º—É –∏ –≥–æ –µ –ø—Ä–∏–Ω—É–¥–∏–ª–∞ –≤—ä–≤ –≤–µ—á–Ω–∞ –±—Ä–∞—á–Ω–∞ –≤—Ä—ä–∑–∫–∞. –¢–æ–π —Å–µ –∑–∞–Ω–∏–º–∞–≤–∞–ª —Å –≤—Å–µ–∫–∏–¥–Ω–µ–≤–Ω–∞—Ç–∞ —Å–∏ —Ä–∞–±–æ—Ç–∞, —Ä–∞–∑–≥–æ–≤–∞—Ä—è–π–∫–∏ —Å —Ç–æ–≤–∞ –±–µ–∑—Ñ–æ—Ä–º–µ–Ω–æ —Å—ä—â–µ—Å—Ç–≤–æ - –Ω–∞—Ä–µ–∂–¥–∞–π–∫–∏ –º–∞—Å–∞—Ç–∞ –∑–∞ –≤–µ—á–µ—Ä—è –∑–∞ –Ω–µ—è, –ø—Ä–µ–¥ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∞ –∏ –æ–ø–∏—Å–≤–∞–π–∫–∏ –∂–∏–≤–æ—Ç–∞ —Å–∏ —Å –Ω–µ—è –∫–∞—Ç–æ –Ω–µ—â–æ –æ–±–∏–∫–Ω–æ–≤–µ–Ω–æ. –¢–∞–∫–∞ –∏ –Ω–∏–µ —Å—ä—â–æ –±–∏—Ö–º–µ –º–æ–≥–ª–∏ –¥–∞ —Å–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–º –±–ª–µ–¥–∞—Ç–∞ –∞–ª—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞ –Ω–∞ —Ç–æ–≤–∞ –¥–∞ —Å—ä—â–µ—Å—Ç–≤—É–≤–∞–º–µ –≤–∏–Ω–∞–≥–∏ –≤ —Å—è–Ω–∫–∞—Ç–∞ –Ω–∞ –ø–∞–Ω–¥–µ–º–∏—è—Ç–∞, –∫–æ–µ—Ç–æ –æ–∑–Ω–∞—á–∞–≤–∞ —Å–ø–æ–¥–µ–ª—è–Ω–µ –Ω–∞ –±–∏—Ç–æ–≤–æ—Ç–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ —Å –¥–µ–º–æ–Ω–∞.</p>

<blockquote>
  <p><strong><em>–°–µ–¥–º–∏ –ü—Ä–∏–Ω—Ü–∏–ø</em></strong></p>
</blockquote>

<p>–î–µ–º–æ–Ω–∏—Ç–µ –ø–æ–Ω—è–∫–æ–≥–∞ —Å–ø–∞—Å—è–≤–∞—Ç —Å–≤–µ—Ç–∞.</p>

<p>–ï–∑–∏—á–µ—Å–∫–∏—Ç–µ —Ü–∏–≤–∏–ª–∏–∑–∞—Ü–∏–∏ —Å–∞ –±–∏–ª–∏ —Ç–æ–ª–∫–æ–≤–∞ –ø–æ-—Å–ª–æ–∂–Ω–∏ –≤ —Å–≤–æ–∏—Ç–µ –æ—Ä–∫–µ—Å—Ç—Ä–∞—Ü–∏–∏ –Ω–∞ –¥–æ–±—Ä–æ –∏ –∑–ª–æ, –æ—Ç–∫–æ–ª–∫–æ—Ç–æ –ø–æ-–∫—ä—Å–Ω–∏—Ç–µ –º–æ–Ω–æ—Ç–µ–∏—Å—Ç–∏—á–Ω–∏ –Ω–∞—Ä–∞—Ç–∏–≤–∏. –í–∏–∂–¥–∞—Ç–µ –ª–∏, –≤ —Ä–µ–¥–∫–∏ —Å–ª—É—á–∞–∏ –∏ –¥—Ä–µ–≤–Ω–∏ –º–∏—Ç–æ–≤–µ, –¥–µ–º–æ–Ω–∏—á–Ω–∏—Ç–µ –±–æ–≥–æ–≤–µ —Åe –Ω–∞–¥–∏–≥–∞—Ç –∏ —Å–ø–∞—Å—è–≤–∞—Ç –≤—Å–µ–ª–µ–Ω–∞—Ç–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ –µ–≥–∏–ø–µ—Ç—Å–∫–∏—è –ø–∞–Ω—Ç–µ–æ–Ω –∏–º–∞–º–µ –°–µ—Ç, —á–∏–µ—Ç–æ –∏–º–µ –Ω–µ–ª–æ–≥–∏—á–Ω–æ –ø–æ-–∫—ä—Å–Ω–æ —Å—Ç–∞–≤–∞ –°–∞—Ç–∞–Ω–∞ –≤ —é–¥–µ–æ-—Ö—Ä–∏—Å—Ç–∏—è–Ω—Å–∫–∞—Ç–∞ –∏ –∏—Å–ª—è–º—Å–∫–∞ —Ç—Ä–∞–¥–∏—Ü–∏—è. –°–µ—Ç –µ –±–æ–∂–µ—Å—Ç–≤–æ –∏–∑–º–∞–º–Ω–∏–∫/—Ç–∞—Ä–∏–∫–∞—Ç, –∫–æ–π—Ç–æ –≤–ª–∞–¥–µ–µ —Ö–∞–æ—Å–∞, —á—É–∂–¥–µ–Ω—Ü–∏—Ç–µ –∏ –ø—É—Å—Ç–∏–Ω—è—Ç–∞, –∏ —á–∏—è—Ç–æ –≥–ª–∞–≤–∞ –ø—Ä–∏–ª–∏—á–∞ –Ω–∞ –Ω–µ—â–æ, –∫–æ–µ—Ç–æ –¥–æ—Ä–∏ –Ω–µ —Å—ä—â–µ—Å—Ç–≤—É–≤–∞ —Å—Ä–µ–¥ –∂–∏–≤–æ—Ç–Ω–∏—Ç–µ –≤ –ø—Ä–∏—Ä–æ–¥–∞—Ç–∞, —Ö–∏–±—Ä–∏–¥ –Ω–∞ —á–∞–∫–∞–ª –∏–ª–∏ –º—Ä–∞–≤–æ—è–¥.</p>

<p>–ù–µ–∑–∞–≤–∏—Å–∏–º–æ, –°–µ—Ç –µ –ø–æ–Ω—è–∫–æ–≥–∞ –∂–µ—Å—Ç–æ–∫–æ, –∞–ª—á–Ω–æ –∏–ª–∏ –æ—Ç–º—ä—Å—Ç–∏—Ç–µ–ª–Ω–æ –±–æ–∂–µ—Å—Ç–≤–æ, –∫–æ–µ—Ç–æ —Å–µ –æ–ø–∏—Ç–≤–∞ –¥–∞ —Å–≤–∞–ª–∏ –æ—Ç —Å–∏–ª–∞ –ø–æ-–∞—Ä—Ö–µ—Ç–∏–ø–Ω–∏—Ç–µ –≤–æ–¥–∞—á–∏ –Ω–∞ –±–æ–≥–æ–≤–µ—Ç–µ. –ù–æ –≤ –Ω—è–∫–æ–∏ —Å—Ç—Ä–∞–Ω–Ω–∏ –Ω–æ—â–∏, –∫–æ–≥–∞—Ç–æ –ø–æ-–≥–µ—Ä–æ–∏—á–Ω–∏—Ç–µ –±–æ–≥–æ–≤–µ —Å–∞ –≤—ä–≤ –≤–µ—Ä–∏–≥–∏ –∏–ª–∏ —Ä–∞–Ω–µ–Ω–∏, –°–µ—Ç —Å–∞–º –∏–¥–≤–∞ –¥–∞ —Å–ø–∞—Å–∏ —Å–≤–µ—Ç–∞ –æ—Ç —Ç–µ—Ä–º–∏–Ω–∞–ª–Ω–∏—è —Å—Ä–∏–≤. –ò —Ç–æ–π –ø—Ä–∞–≤–∏ —Ç–æ–≤–∞ –Ω–µ –æ—Ç –Ω—è–∫–∞–∫–≤–∏ –º–µ—Å–∏–∞–Ω—Å–∫–∏ –∑–∞–±–ª—É–¥–∏ –∏–ª–∏ –∞–ª—Ç—Ä—É–∏–∑—ä–º, –∞ –ø–æ-—Å–∫–æ—Ä–æ –ø—Ä–æ—Å—Ç–æ –µ–π —Ç–∞–∫–∞. –¢–æ–≤–∞ –µ –Ω–µ—â–æ, –∫–æ–µ—Ç–æ —Å—ä—â–æ –º–æ–∂–µ–º –¥–∞ –≤–∏–¥–∏–º –∏ –≤ –ø–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–æ—Ç–æ –∏–ª–∏ —Ñ—É—Ç—É—Ä–∏—Å—Ç–∏—á–Ω–æ—Ç–æ –∫–∏–Ω–æ –∏ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞ –¥–æ—Ä–∏ –≤—ä–≤ —Ñ–∏–ª–º–∏ –∫–∞—Ç–æ Blade Runner –∏–ª–∏ The Matrix, –∫—ä–¥–µ—Ç–æ –≥–ª–∞–≤–Ω–∏—è—Ç –≥–µ—Ä–æ–π –µ –º–∏–∑–∞–Ω—Ç—Ä–æ–ø—Å–∫–∏ —Å–∞–º–æ—Ç–Ω–∏–∫ –∏–ª–∏ –æ—Ç—à–µ–ª–Ω–∏–∫, –ø—Ä–∏–∑–≤–∞–Ω –¥–∞ —Å–µ –±–æ—Ä–∏ –≤ –∏–º–µ—Ç–æ –Ω–∞ —á–æ–≤–µ—à–∫–∞—Ç–∞ —Ä–∞—Å–∞. –ù–æ —Ç–µ —Å—ä—â–æ —Ç–æ–ª–∫–æ–≤–∞ –ª–µ—Å–Ω–æ –±–∏—Ö–∞ –º–æ–≥–ª–∏ –¥–∞ –Ω–∏ —Ö–≤—ä—Ä–ª—è—Ç –≤ –æ–∫–µ–∞–Ω–∞. –ù–∞–ø—Ä–∏–º–µ—Ä –ø–æ—Å–ª–µ–¥–Ω–∏—è—Ç —Ä–æ–º–∞–Ω –Ω–∞ –ñ—É–∑–µ –°–∞—Ä–∞–º–∞–≥—É, –æ–∑–∞–≥–ª–∞–≤–µ–Ω –ö–∞–∏–Ω, —Å–µ –∑–∞–Ω–∏–º–∞–≤–∞ —Ç–æ—á–Ω–æ —Å —Ç–æ–∑–∏ –º–µ—Ä–∫—É—Ä–∏–µ–Ω —Ç–∏–ø —Ñ–∏–≥—É—Ä–∞, —Ç—ä–π –∫–∞—Ç–æ –≤ —Å–≤–æ—è—Ç–∞ –∏—Å—Ç–æ—Ä–∏—è –ö–∞–∏–Ω —Å–∫–∏—Ç–∞ –ø–æ –∑–µ–º—è—Ç–∞ –∏ —á–µ—Å—Ç–æ —Å–µ –Ω–∞–º–µ—Å–≤–∞, –∑–∞ –¥–∞ –∑–∞—â–∏—Ç–∏ —Å–≤–µ—â–µ–Ω–æ—Ç–æ —Ü–∞—Ä—Å—Ç–≤–æ, –Ω–æ —Å—ä—â–æ —Ç–æ–ª–∫–æ–≤–∞ —á–µ—Å—Ç–æ –µ —Å—É–±–≤–µ—Ä—Å–∏–≤–µ–Ω –∏ –ø–æ—Ä–æ—á–µ–Ω. –¢–∞–∫–∞ —á–µ –∏ —Ç–æ–∑–∏ –≤–∏—Ä—É—Å —Å—ä—â–æ –µ –∏ –∞–º–æ—Ä–∞–ª–µ–Ω —Ñ–µ–Ω–æ–º–µ–Ω, –∑–∞–ø–ª–∞—à–≤–∞—â –Ω–∏ —Å—ä—Å —Å–ª–∞–≥–∞–Ω–µ—Ç–æ –Ω–∞ –Ω–∞—à–∏—è –∫—Ä–∞–π –∏–ª–∏ –ø—Ä–µ–¥–ª–∞–≥–∞—â –∏–∑–∫—É–ø–ª–µ–Ω–∏–µ, –∏–ª–∏ –∏ –¥–≤–µ—Ç–µ –µ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ. –ò —Ç–æ–∑–∏ —Ñ–∞–∫—Ç, –º–µ–∂–¥—É –¥—Ä—É–≥–æ—Ç–æ, —Ä–∞–∑–∫—Ä–∏–≤–∞ –∏ –≥–æ–ª—è–º–æ—Ç–æ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ –ø—Ä–µ–¥–∏–º—Å—Ç–≤–æ –Ω–∞ –∑–ª–æ—Ç–æ –Ω–∞–¥ –¥–æ–±—Ä–æ—Ç–æ, –∞ –∏–º–µ–Ω–Ω–æ, —á–µ –¥–æ–±—Ä–æ—Ç–æ –Ω–∏–∫–æ–≥–∞ –Ω–µ –º–æ–∂–µ –¥–∞ –Ω–∞–ø—Ä–∞–≤–∏ –∑–ª–æ, –∞–∫–æ –∏—Å–∫–∞ –¥–∞ –∑–∞–ø–∞–∑–∏ –∞–±—Å–æ–ª—é—Ç–Ω–∞—Ç–∞ —Å–∏ —á–∏—Å—Ç–æ—Ç–∞. –ù–æ –∑–ª–æ—Ç–æ –∑–Ω–∞–µ –∑–∞ –¥–æ–±—Ä–æ—Ç–æ, –∑–ª–æ—Ç–æ –º–æ–∂–µ –¥–æ—Ä–∏ –¥–∞ –Ω–∞–ø—Ä–∞–≤–∏ –¥–æ–±—Ä–æ, –æ—Å–æ–±–µ–Ω–æ –∞–∫–æ –æ—Ç–≥–æ–≤–∞—Ä—è –Ω–∞ —Ü–µ–ª—Ç–∞ –º—É.</p>

<blockquote>
  <p><strong><em>–û—Å–º–∏ –ü—Ä–∏–Ω—Ü–∏–ø</em></strong></p>
</blockquote>

<p>–î–µ–º–æ–Ω–∏—Ç–µ —á–µ—Å—Ç–æ –¥–∞–≤–∞—Ç –Ω–µ–≤–µ—Ä–Ω–∏ –∏–∑—Ö–æ–¥–∏. –í—Ä—ä—â–∞–π–∫–∏ —Å–µ –ø—Ä–∏ –¥–∂–∏–Ω–æ–≤–µ—Ç–µ –æ—Ç –±–ª–∏–∑–∫–∏—è –∏–∑—Ç–æ–∫, –∏–º–∞ –≤—Å–µ–≤—ä–∑–º–æ–∂–Ω–∏ –∏—Å—Ç–æ—Ä–∏–∏ –∑–∞ –¥–∂–∏–Ω –¥–µ–º–æ–Ω–∏, –∫–æ–∏—Ç–æ –æ–±–∏—á–∞—Ç –¥–∞ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è—Ç –±—è–≥—Å—Ç–≤–∞ –∏–ª–∏ –ª–µ–∫–æ–≤–µ, –∫–æ–∏—Ç–æ –ø–æ –ø—Ä–µ–∑—É–º–ø—Ü–∏—è —â–µ –æ—Å—Ç–∞–≤—è—Ç —á–æ–≤–µ–∫ –¥–∞ –∏–∑–±—è–≥–∞ –æ—Ç –æ–ø–∞—Å–Ω–æ—Å—Ç—Ç–∞, —Å–∞–º–æ –∑–∞ –¥–∞ –≥–æ —Ö–≤—ä—Ä–ª—è—Ç, –≤ –∫—Ä–∞–π–Ω–∞ —Å–º–µ—Ç–∫–∞, –æ–±—Ä–∞—Ç–Ω–æ –≤—ä–≤ –≤–æ–¥–æ–≤—ä—Ä—Ç–µ–∂–∞. –¢–æ–≤–∞ —Å–∞ –¥–µ–º–æ–Ω–∏, –∫–æ–∏—Ç–æ —Å–µ —Ä–∞–¥–≤–∞—Ç –¥–∞ –ø—Ä–µ–¥–ª–∞–≥–∞—Ç –ª—ä–∂–ª–∏–≤–∏ –∏–∑–±–æ—Ä–∏ –∏–ª–∏ —Ñ–∞–ª—à–∏–≤–∞ –Ω–∞–¥–µ–∂–¥–∞. –¢–µ —Å–∫–ª—é—á–≤–∞—Ç —Å–¥–µ–ª–∫–∏ –∑–∞ –æ—Å–≤–æ–±–æ–∂–¥–∞–≤–∞–Ω–µ, —Å–∞–º–æ –∑–∞ –¥–∞ —É–±–∏—è—Ç —á–æ–≤–µ—à–∫–∏—Ç–µ —Å–∏ —Å—ä—Ç—Ä—É–¥–Ω–∏—Ü–∏; –æ–±–µ—â–∞–≤–∞—Ç –ø—ä—Ç –Ω–∞–≤—ä–Ω, —Å–∞–º–æ –∑–∞ –¥–∞ –≥–∏ –ø—Ä–æ–∫—ä–ª–Ω–∞—Ç –æ—Ç–Ω–æ–≤–æ –º–µ–∂–¥—É —á–µ—Ç–∏—Ä–∏ —Å—Ç–µ–Ω–∏. –ì–∞–≤—Ä—è—Ç —Å–µ –∏ —Å–∏ –∏–≥—Ä–∞—è—Ç —Å –ø–ª—è—á–∫–∞—Ç–∞ —Å–∏ –∫–∞—Ç–æ –∫–æ—Ç–∫–∏. –í —Ç–æ–∑–∏ —Å–º–∏—Å—ä–ª —Ç–æ–≤–∞ –µ –∏ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞—Ç–∞ –Ω–∞ –ª–∞–±–∏—Ä–∏–Ω—Ç–∞, –∫—ä–¥–µ—Ç–æ –∫–æ–ª–∫–æ—Ç–æ –ø–æ-–Ω–∞–≤—ä—Ç—Ä–µ –≤–ª–∏–∑–∞—à, —Ç–æ–ª–∫–æ–≤–∞ –ø–æ-–∑–∞–≥—É–±–µ–Ω –∏ –æ—Å—ä–¥–µ–Ω —Å—Ç–∞–≤–∞—à –Ω–∞ —Ç–æ–≤–∞ –¥–∞ –Ω—è–º–∞—à –∏–∑—Ö–æ–¥. –ò —Ç–∞–∫–∞, –ø—Ä–∏–≤–µ–∂–¥–∞–π–∫–∏ —Ç–æ–∑–∏ –ø—ä–ª–µ–Ω –∫—Ä—ä–≥ –æ–±—Ä–∞—Ç–Ω–æ –∫—ä–º –ø–∞–Ω–¥–µ–º–∏—è—Ç–∞, –º–æ–∂–µ–º –¥–∞ —Å–µ –∑–∞–º–∏—Å–ª–∏–º –¥–∞–ª–∏ —Ç–æ–∑–∏ –≤–∏—Ä—É—Å —Å—ä—â–æ –Ω–∏ –ø–æ–∑–≤–æ–ª—è–≤–∞ –±–µ–∑–∫—Ä–∞–π–Ω–æ –¥–∞ –æ–±—Å—ä–∂–¥–∞–º–µ –≤–∞–∫—Å–∏–Ω–∏—Ç–µ –∏ –ø–æ–ª–∏—Ç–∏–∫–∏—Ç–µ, –∫–∞—Ç–æ –ø—Ä–µ–∑ —Ü—è–ª–æ—Ç–æ –≤—Ä–µ–º–µ –∑–Ω–∞–µ–º, —á–µ –≤—Å—ä—â–Ω–æ—Å—Ç —Å–º–µ –ø–æ–ø–∞–¥–Ω–∞–ª–∏ –≤ —Å–∏—Ç—É–∞—Ü–∏—è –±–µ–∑ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –Ω–∞ –ø–µ—á–∞–ª–±–∞. –¢–æ–≤–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ –±–∏ –≥–æ –Ω–∞–ø—Ä–∞–≤–∏–ª–æ –¥–µ–º–æ–Ω–∏—á–µ–Ω –ø–æ –¥–µ—Ñ–∏–Ω–∏—Ü–∏—è.</p>

<blockquote>
  <p><strong><em>–î–µ–≤–µ—Ç–∏ –ü—Ä–∏–Ω—Ü–∏–ø</em></strong></p>
</blockquote>

<p>–î–µ–º–æ–Ω–∏—á–Ω–∏—Ç–µ —Ä–∞—Å–∏ —á–µ—Å—Ç–æ –∫—Ä–∏—è—Ç —Å–≤–æ–∏—Ç–µ –Ω–∞–º–µ—Å–∏ –∑–∞–¥ –≤–æ–∞–ª–∞ –Ω–∞ —Å–ª—É—á–∞–π–Ω–æ—Å—Ç—Ç–∞. –í –ò—Ä–∞–Ω –±–∞–±–∏—Ç–µ —á–µ—Å—Ç–æ –ø—Ä–æ–∫–ª–∏–Ω–∞—Ç –¥—è–≤–æ–ª–∏, –∫–æ–≥–∞—Ç–æ –∏–∑–≥—É–±—è—Ç –¥—Ä–µ—Ö–∞ –∏–ª–∏ –Ω–µ –º–æ–≥–∞—Ç –¥–∞ –Ω–∞–º–µ—Ä—è—Ç –º—è—Å—Ç–æ—Ç–æ –Ω–∞ –Ω—è–∫–∞–∫—ä–≤ –ø—Ä–µ–¥–º–µ—Ç, –∫–æ–µ—Ç–æ –æ–∑–Ω–∞—á–∞–≤–∞, —á–µ –ø–æ–¥–æ–∑–∏—Ä–∞—Ç –Ω–∞ –ø—Ä—ä–≤ –ø–æ–≥–ª–µ–¥ —Å–ª—É—á–∞–π–Ω–∏—Ç–µ —Å—ä–±–∏—Ç–∏—è –∑–∞ –∑–ª–æ–Ω–∞–º–µ—Ä–µ–Ω–∞—Ç–∞ —Ä–∞–±–æ—Ç–∞ –Ω–∞ –¥—è–≤–æ–ª–∞. –¢–æ–≤–∞ –∏ –Ω–∞—á–∏–Ω–∞, –ø–æ –∫–æ–π—Ç–æ –≤–µ–ª–∏–∫–∏—è—Ç –ê–Ω–¥—Ä–µ –ú–∏—à–æ –æ–ø–∏—Å–≤–∞ –º–∞–≥—å–æ—Å–Ω–∏—Ü–∏—Ç–µ –≤ —Ç–∞–∫–∞ –Ω–∞—Ä–µ—á–µ–Ω–∞—Ç–∞ –∑–µ–º—è—Ç–∞ –Ω–∞ –º–∞–≥–∏—è—Ç–∞. –¢–æ–π –∫–∞–∑–≤–∞, —á–µ –≤—Å–µ–∫–∏ –ø—ä—Ç, –∫–æ–≥–∞—Ç–æ —Å—Ç–∞–Ω–µ–º —Å–≤–∏–¥–µ—Ç–µ–ª–∏ –Ω–∞ –æ—á–µ–≤–∏–¥–Ω–æ —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ —Å—ä–±–∏—Ç–∏–µ, –∫–∞—Ç–æ –¥–∞ —Å–∏ –∑–∞–±—Ä–∞–≤–∏—à –º–∏—Å—ä–ª—Ç–∞, –¥–æ–∫–∞—Ç–æ –≥–æ–≤–æ—Ä–∏—à –∏–ª–∏ –¥–∞ —Å–µ —Å–ø—ä–Ω–µ—à –Ω–∞ —Å—Ç—ä–ª–±–∏—Ç–µ, —Ç—Ä—è–±–≤–∞ –¥–∞ —Å—Ç–µ —Å–∏–≥—É—Ä–Ω–∏, —á–µ —Ç–æ–≤–∞ –≤—Å—ä—â–Ω–æ—Å—Ç –µ –∑–∞–∫–ª–∏–Ω–∞–Ω–∏–µ –Ω–∞ –º–∞–≥–æ–≤–µ—Ç–µ, –∫–æ–µ—Ç–æ —É–º–∏—à–ª–µ–Ω–æ –Ω–∏ –∑–∞–±–ª—É–∂–¥–∞–≤–∞. –¢–∞–∫–∞ —á–µ, –∞–∫–æ –∏—Å–∫—Ä–µ–Ω–æ –∏—Å–∫–∞–º–µ –¥–∞ –Ω–∞–ø—Ä–∞–≤–∏–º –ø—Ä–∞–≤–∏–ª–Ω–∏ –ø–∞—Ä–∞–ª–µ–ª–∏ –º–µ–∂–¥—É –≤–∏—Ä—É—Å–∞ –∏ –¥–µ–º–æ–Ω–æ–ª–æ–≥–∏—è—Ç–∞, —Ç–æ–≥–∞–≤–∞ –±–∏—Ö–º–µ –∫–∞–∑–∞–ª–∏, —á–µ –≤–∏—Ä—É—Å—ä—Ç —Å—ä—â–æ —Å–µ –º–∞—Å–∫–∏—Ä–∞ –∑–∞–¥ –∑–∞–≤–µ—Å–∞—Ç–∞ –æ—Ç —Å–ª—É—á–∞–π–Ω–æ—Å—Ç –∏–ª–∏ –∫–æ–Ω—Ç–∏–Ω–≥–µ—Ç–Ω–æ—Å—Ç –∏–ª–∏ —Ç—ä–ø –∫—ä—Å–º–µ—Ç, –¥–æ–∫–∞—Ç–æ –ø—Ä–µ–∑ —Ü—è–ª–æ—Ç–æ –≤—Ä–µ–º–µ —è–≤–ª–µ–Ω–∏—è—Ç–∞ —Å–µ —Ä—ä–∫–æ–≤–æ–¥—è—Ç –æ—Ç –∑–ª–æ–Ω–∞–º–µ—Ä–µ–Ω–∞ –≤–æ–ª—è.</p>

<blockquote>
  <p><strong><em>–î–µ—Å–µ—Ç–∏ –ü—Ä–∏–Ω—Ü–∏–ø</em></strong></p>
</blockquote>

<p>–î–µ–º–æ–Ω–∏—Ç–µ —Ç–µ –∫–∞—Ä–∞—Ç –¥–∞ —Å–∏ –≥–æ–≤–æ—Ä–∏—à —Å–∞–º, —è–≤—è–≤–∞–π–∫–∏ —Å–µ –∫–∞—Ç–æ –≥–ª–∞—Å–æ–≤–µ –≤ –≥–ª–∞–≤–∞—Ç–∞ —Ç–∏. –¢—É–∫ –º–æ–∂–µ–º –¥–∞ –º–∏—Å–ª–∏–º –∑–∞ –æ–±–ª–∞–¥–∞–≤–∞–Ω–∏—è –∏ –µ–∫–∑–æ—Ä—Å–∏—Å—Ç–∏. –ò —Ç—É–∫ –∏–º–∞ –±—É–∫–≤–∞–ª–Ω–∞ –≤—Ä—ä–∑–∫–∞, —Ç—ä–π –∫–∞—Ç–æ –ø–æ–≤–µ—á–µ—Ç–æ —Ö–æ—Ä–∞, –∫–æ–∏—Ç–æ —Å–∞ –∑–∞—Ä–∞–∑–µ–Ω–∏ —Å –≤–∏—Ä—É—Å–∞ –ø–æ–ø–∞–¥–∞—Ç –≤ —Å—ä—Å—Ç–æ—è–Ω–∏—è –Ω–∞ —Ç—Ä–µ—Å–∫–∞, –∫—ä–¥–µ—Ç–æ –≥–æ–≤–æ—Ä—è—Ç —Å–∞–º–∏ –¥–µ–ª–∏—Ä–∏–∞—Ç–Ω–æ. –¢–æ–≤–∞ –∫–∞–∑–∞–Ω–æ, —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏—è—Ç–∞ —á–µ—Å—Ç–æ –µ –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—á–Ω–æ —Å–≤—ä—Ä–∑–∞–Ω–∞ —Å —Ç–æ–≤–∞ —Å—ä—Å—Ç–æ—è–Ω–∏–µ –Ω–∞ —á—É–≤–∞–Ω–µ –Ω–∞ –≥–ª–∞—Å–æ–≤–µ. –®–∏–∑–æ—Ñ—Ä–µ–Ω–∏—Ü–∏—Ç–µ —Å–∞ –ø–æ–¥–∞—Ç–ª–∏–≤–∏ –Ω–∞ —Å–ª—É—Ö–æ–≤–∏ —Ö–∞–ª—é—Ü–∏–Ω–∞—Ü–∏–∏, –∫–æ–∏—Ç–æ —Å –≤—Ä–µ–º–µ—Ç–æ —Å—Ç–∞–≤–∞—Ç –≤—Å–µ –ø–æ-—Å–∏–ª–Ω–∏, –∞–≥—Ä–µ—Å–∏–≤–Ω–∏, –±–æ–ª–µ–∑–Ω–µ–Ω–∏ –∏ —É–±–µ–¥–∏—Ç–µ–ª–Ω–∏. –¢–µ —Å—ä—â–æ –∏–º–∞—Ç –¥–µ—Ñ–µ–∫—Ç–Ω–∞ —Å—Ö–µ–º–∞ –Ω–∞ —Ä–∞–∑–ø–æ–∑–Ω–∞–≤–∞–Ω–µ, –∫—ä–¥–µ—Ç–æ —Ç–µ—Ö–Ω–∏—è—Ç —É–º –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º–æ –Ω–µ —É—Å–ø—è–≤–∞ –¥–∞ –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–∏—Ç–µ –∏–º –≤—ä—Ç—Ä–µ—à–Ω–∏ –≥–ª–∞—Å–æ–≤–µ. –ü–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ –ø–æ–≤–µ—á–µ—Ç–æ —Ö–æ—Ä–∞ –æ–±–∏–∫–Ω–æ–≤–µ–Ω–æ –ø—Ä–∏—Ç–µ–∂–∞–≤–∞—Ç –µ –Ω–µ—â–æ, –Ω–∞—Ä–µ—á–µ–Ω–æ –ø–æ–¥–≥–ª–∞—Å–Ω–∞ —Ä–µ—á, –∫—ä–¥–µ—Ç–æ –ø–æ–¥ –Ω–æ—Å —Å–∏ –≥–æ–≤–æ—Ä—è—Ç –∏–ª–∏ –º—ä—Ä–º–æ—Ä—è—Ç –Ω–µ—â–æ, –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –¥–∞–ª–∏ –æ—Ç –±–µ–∑—Å–∏–ª–∏–µ –∏–ª–∏ –¥–∞ —Å–∏ –Ω–∞–ø–æ–º–Ω—è—Ç –¥–∞ –Ω–∞–ø—Ä–∞–≤—è—Ç –Ω–µ—â–æ, –∫–æ–µ—Ç–æ –µ –≤–µ–¥–Ω–∞–≥–∞ —Ä–∞–∑–ø–æ–∑–Ω–∞—Ç–æ –∫–∞—Ç–æ —Ä–∞–∑–≥–æ–≤–æ—Ä —Å –Ω–∞—Å —Å–∞–º–∏—Ç–µ. –®–∏–∑–æ—Ñ—Ä–µ–Ω–Ω–æ—Ç–æ —Å—ä–∑–Ω–∞–Ω–∏–µ —Å–µ –ø–æ—è–≤—è–≤–∞ –∫–∞—Ç–æ –≥–ª–∞—Å –Ω–∞ –¥—Ä—É–≥, –ø—Ä–æ–Ω–∏–∫–≤–∞—â –≤ —á–æ–≤–µ–∫–∞ –æ—Ç–≤—ä–Ω. –ß—É–¥—è —Å–µ —Ç–æ–≥–∞–≤–∞ –¥–æ –∫–∞–∫–≤–∞ —Å—Ç–µ–ø–µ–Ω –≤–∏—Ä—É—Å—ä—Ç –µ –∞—É—Ç—Å–∞–π–¥–µ—Ä—Å–∫–∏ –≥–ª–∞—Å –∏ –¥–æ –∫–∞–∫–≤–∞ —Å—Ç–µ–ø–µ–Ω —Ç–æ–π –ø—Ä–æ—Å—Ç–æ –µ –Ω–µ–ø—Ä–∏–∑–Ω–∞—Ç–æ –Ω–∞—à–µ –µ—Ö–æ? –ü–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω –¥–Ω–µ—Å –≥–æ–≤–æ—Ä–∏–º –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∑–∞ –ù–ï–ì–û, –∫–æ–≥–∞—Ç–æ –º–æ–∂–µ –±–∏ —Ç—Ä—è–±–≤–∞ –¥–∞ –≥–æ–≤–æ—Ä–∏–º –∑–∞ –ù–ê–°.</p>

<blockquote>
  <p><strong><em>–ï–¥–∏–Ω–∞–π—Å—Ç–∏ –ü—Ä–∏–Ω—Ü–∏–ø</em></strong></p>
</blockquote>

<p><img src="/assets/images/Corona/asdeq.jpg" alt="–ê—Å–º–æ–¥–∏—Å –æ–∫—É–ª—Ç–µ–Ω –¥–µ–º–æ–Ω" /></p>

<p>–î–µ–º–æ–Ω–∏—Ç–µ —Ä–∞–∑–∫—Ä–∏–≤–∞—Ç –Ω–∞–π-–¥–æ–±—Ä–∏—Ç–µ —Ç–∞–ª–∞–Ω—Ç–∏ –Ω–∞ —Ä–∞–∑–∫–∞–∑–≤–∞—á–∞. –ù–µ—â–æ, –∑–∞ –∫–æ–µ—Ç–æ —Å—ä–º –ø–∏—Å–∞–ª –ø—Ä–µ–¥–∏ —Å–∞ —Å—ä–Ω–Ω–∏—Ç–µ –¥—è–≤–æ–ª—á–µ—Ç–∞.</p>

<p>–¢–µ —Å–∞ –æ–ø–∏—Å–∞–Ω–∏ –ø–æ–¥ —Ä–∞–∑–ª–∏—á–Ω–∏ —Ñ–æ—Ä–º–∏ –æ—Ç —Ä–∞–∑–ª–∏—á–Ω–∏ –∫—É–ª—Ç—É—Ä–∏, –∑–∞ –¥–∞ –æ–±—è—Å–Ω—è—Ç —Å—ä–Ω–Ω–∞—Ç–∞ –ø–∞—Ä–∞–ª–∏–∑–∞, –∫–æ–≥–∞—Ç–æ —É–º—ä—Ç —Å–µ —Å—ä–±—É–¥–∏ –≤ –ª–µ–≥–ª–æ—Ç–æ, –Ω–æ —Ç—è–ª–æ—Ç–æ –æ—Å—Ç–∞–≤–∞ –∑–∞—Å–ø–∞–ª–æ. –ò –ø–æ—á—Ç–∏ –≤–∏–Ω–∞–≥–∏ —Ö–æ—Ä–∞—Ç–∞, –∏–∑–ø–∏—Ç–≤–∞—â–∏ –ø–æ–¥–æ–±–µ–Ω —É–∂–∞—Å, —Å–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤—è—Ç —Å—ä—â–µ—Å—Ç–≤–æ, –∫–æ–µ—Ç–æ —Å–µ–¥–∏ –Ω–∞ –≥—ä—Ä–¥–∏—Ç–µ –∏–º –∏ –≥–∏ —Å–ø–∏—Ä–∞ –æ—Ç –ø—Ä–∞–≤–µ–Ω–µ –Ω–∞ –∫–∞–∫–≤–∏—Ç–æ –∏ –¥–∞ –±–∏–ª–æ –¥–≤–∏–∂–µ–Ω–∏—è. –ü–ª–µ–Ω–µ–Ω —Å—ä–º –æ—Ç –≥–µ–Ω–∏–∞–ª–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –ø—Ä–∏–∫–∞–∑–∫–∏—Ç–µ –æ–∫–æ–ª–æ —Ç–æ–≤–∞ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º–æ –¥–µ–º–æ–Ω–∏—á–Ω–æ —Å—ä–∑–¥–∞–Ω–∏–µ.</p>

<p>–ü–æ–∑–≤–æ–ª–µ—Ç–µ –º–∏ –¥–∞ —Ä–∞–∑–∫–∞–∂–∞ –º–∞–ª–∫–æ. –°–∫–∞–Ω–¥–∏–Ω–∞–≤—Ü–∏—Ç–µ –≥–æ–≤–æ—Ä—è—Ç –∑–∞ –∏–Ω–∫—É–± –∏–ª–∏ —Å—É–∫—É–±. –ü—Ä–æ–∫—ä–ª–Ω–∞—Ç–∞ –∂–µ–Ω–∞, –∫–æ—è—Ç–æ –ø—Ä–∏–∫–ª—è–∫–∞ –≤—ä—Ä—Ö—É —Ä–µ–±—Ä–∞—Ç–∞ –Ω–∞ –Ω–∏—â–æ –Ω–µ–ø–æ–¥–æ–∑–∏—Ä–∞—â–∏—è —Å–ø—è—â, –∑–∞ –¥–∞ –º—É –ø—Ä–∏—á–∏–Ω–∏ –∫–æ—à–º–∞—Ä–∏. –î–æ–∫–∞—Ç–æ —Ñ–æ–ª–∫–ª–æ—Ä—ä—Ç –Ω–∞ –±–ª–∞—Ç–∞—Ç–∞ –Ω–∞ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—è —é–≥ –ø—ä–∫ –≥–æ–≤–æ—Ä–∏ –∑–∞ —Ñ–∏–≥—É—Ä–∞, –Ω–∞—Ä–µ—á–µ–Ω–∞ –•–µ–π–Ω—Ç - —Å—Ç–∞—Ä–∏—Ü–∞ –∏–ª–∏ –Ω–æ—â–Ω–∞ –≤–µ—â–∏—Ü–∞, –∫–æ—è—Ç–æ –≤—ä–∑–ø–∏—Ä–∞ –¥—ä—Ö–∞, –∫–∞—Ç–æ –æ–±—è–∑–¥–≤–∞ –≥–æ—Ä–Ω–∞—Ç–∞ —á–∞—Å—Ç –Ω–∞ —Ç—è–ª–æ—Ç–æ –Ω–∞ –∂–µ—Ä—Ç–≤–∞—Ç–∞ —Å–∏. –¢–∏—Ö–æ–æ–∫–µ–∞–Ω—Å–∫–∏—Ç–µ –æ—Å—Ç—Ä–æ–≤–∏—Ç—è–Ω–∏ –≥–æ–≤–æ—Ä—è—Ç –∑–∞ –ø—Ä–æ—Ü–µ—Å –Ω–∞ –æ–±–ª–∞–¥–∞–≤–∞–Ω–µ –Ω–∞—Ä–µ—á–µ–Ω –∫–∞–Ω–∞ —Ç–µ–≤–æ—Ä–æ (–∏–∑—è–¥–µ–Ω –æ—Ç –¥–µ–º–æ–Ω), –Ω–∞—á–∏–Ω, –ø–æ –∫–æ–π—Ç–æ –¥—É—Ö–æ–≤–µ—Ç–µ –Ω–∞ –º—ä—Ä—Ç–≤–∏—Ç–µ –ø—Ä–µ–¥—Ü–∏ —Å–µ —Ö—Ä–∞–Ω—è—Ç –æ—Ç –Ω–∞—à–∏—Ç–µ –¥—É—à–∏. –ê –º–æ–Ω–≥–æ–ª—Å–∫–∏—Ç–µ —à–∞–º–∞–Ω–∏ –Ω–∞ —Ç—ä–º–Ω–∞—Ç–∞ —Å—Ç—Ä–∞–Ω–∞ —Å–∞ –≤—ä–≤–µ–ª–∏ –ø–æ–Ω—è—Ç–∏–µ—Ç–æ ‚Äû–∫—Ö–∞—Ä –¥–∞—Ä–∞–∫—Ö‚Äú (–¥–∞ –±—ä–¥–µ—Ç–µ –ø—Ä–∏—Ç–∏—Å–Ω–∞—Ç–∏ –æ—Ç –ß–µ—Ä–Ω–æ—Ç–æ), –≤ –∫–æ–µ—Ç–æ –≤—ä–∑–¥–µ–π—Å—Ç–≤–∞—Ç –∑–∞–º—ä—Ä—Å–µ–Ω–∏—Ç–µ –∏–∑–º–µ—Ä–µ–Ω–∏—è –Ω–∞ —Å—è–Ω–∫–∞—Ç–∞ –Ω–∞ —Å–∞–º–∞—Ç–∞ –≤—Å–µ–ª–µ–Ω–∞. –¢—É—Ä—Å–∫–∞—Ç–∞ –∫–æ–Ω—Ü–µ–ø—Ü–∏—è –∑–∞ K–∞—Ä–∞–±–∞—Å–∞–Ω (–ø—Ä–∏—Ç–∏—Å–∫–∞—â–∏—è—Ç –Ω–æ—â–µ–º), –µ –¥–∂–∏–Ω, —á–∏–π—Ç–æ –∑–∞—Ö–≤–∞—Ç –º–æ–∂–µ –¥–∞ –±—ä–¥–µ –æ—Å–≤–æ–±–æ–¥–µ–Ω —Å–∞–º–æ —á—Ä–µ–∑ —Ä–µ—Ü–∏—Ç–∏—Ä–∞–Ω–µ –Ω–∞ —Ç—Ä–æ–Ω–æ–≤–∏—è —Å—Ç–∏—Ö –æ—Ç –ö–æ—Ä–∞–Ω–∞. –ò–º–∞ –º–Ω–æ–≥–æ –¥—Ä—É–≥–∏ –≤–µ—Ä—Å–∏–∏, –∫–∞—Ç–æ –Ω–∞–ø—Ä–∏–º–µ—Ä –±–∞–Ω–≥–ª–∞–¥–µ—à–∫–∞—Ç–∞ –∏–¥–µ—è –∑–∞ –ëo–±–∞ (—Å—ä—â–µ—Å—Ç–≤–æ, –ø—Ä–∏—á–∏–Ω–∞–≤–∞—â–æ –±–µ–∑–º—ä–ª–≤–∏–µ), –ù–µ–ø–∞–ª—Å–∫–∏—è—Ç –ö—Ö–∞—è (–ø—Ä–∏–∑—Ä–∞–∫, –∂–∏–≤–µ–µ—â –ø–æ–¥ —Å—Ç—ä–ª–±–∏—â–∞—Ç–∞ –Ω–∞ –∫—ä—â–∏—Ç–µ), –Ω–∏–≥–µ—Ä–∏–π—Å–∫–∞—Ç–∞ –æ–≥—ä–Ω –æ—Ä–∞ (–Ω–æ—â–Ω–∞ –≤–æ–π–Ω–∞) –∏–ª–∏ –ö—é—Ä–¥—Å–∫–∏—è—Ç –ú–æ—Ç–∞–∫–∞ (–Ω–∞–ø–∞–¥–∞—Ç–µ–ª –Ω–∞ –¥–µ—Ü–∞ –ø–æ—Ä–∞–¥–∏ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω–∏ –ø—Ä–∏—á–∏–Ω–∏ –∫–∞—Ç–æ —Ä–µ–≤–Ω–æ—Å—Ç, —Å–µ–º–µ–π–Ω–∏ –≤—Ä–∞–∂–¥–∏ –∏–ª–∏ –º–æ—Ä–∞–ª–Ω–∏ –Ω–∞–∫–∞–∑–∞–Ω–∏—è). –¢–æ–∑–∏ —Ç–≤–æ—Ä—á–µ—Å–∫–∏ –∞—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç –æ—Ç –¥–µ–º–æ–Ω–∏, —Å–≤—ä—Ä–∑–∞–Ω–∏ —Å —Ç–∞–ª–∞—Å—ä–º–∏, –≥–æ–±–ª–∏–Ω–∏, –ø—Ä–∏–∑—Ä–∞—Ü–∏, –ø—Ä–µ–∑—Ä–µ–Ω–∏ —Å—ä–ø—Ä—É–≥–∏ –∏ –∫–∞–∫–≤–æ—Ç–æ –∏ –¥–∞ –±–∏–ª–æ, —Å–µ –ø—Ä–æ—Å—Ç–∏—Ä–∞ —Å–µ –ø–æ—á—Ç–∏ –±–µ–∑–∫—Ä–∞–π–Ω–æ. –ù—è–∫–æ–ª–∫–æ –¥–æ–ø—ä–ª–Ω–∏—Ç–µ–ª–Ω–∏ –ø—Ä–∏–º–µ—Ä–∞:</p>

<p>–°—ä—â–µ—Å—Ç–≤–æ—Ç–æ –Ω–∞ –Ω–µ–º—Å–∫–∏—è –Ω–∞—Ä–æ–¥ –ê–ª–ø—Ç—Ä–∞—É–º (–µ–ª—Ñ—Å–∫–∏ —Å—ä–Ω), –∫–æ–π—Ç–æ –ø–∞—Ä–∞–∑–∏—Ç–Ω–æ –ø–∏–µ –∫—Ä—ä–≤ –æ—Ç –º—ä–∂–∫–∏ –∏ –∂–µ–Ω—Å–∫–∏ –≥—ä—Ä–¥–∏ –∏ –æ–ø–ª–∏—Ç–∞ –∫–æ—Å–∞—Ç–∞ –Ω–∞ —Å–ø—è—â–∏—è –≤ –µ–ª—Ñ—Å–∫–∏ –≤—ä–∑–ª–∏, —Å–µ —Å—Ç—Ä–∞—Ö—É–≤–∞—Ç —Å–∞–º–æ –æ—Ç –∑–Ω–∞–∫–∞ –Ω–∞ –∫—Ä—ä—Å—Ç–∞; –ö–∞—Ç–∞–ª—É–Ω—Å–∫–∏—è—Ç –ü–µ—Å–∞–Ω—Ç–∞ - –º–∞—Å–∏–≤–Ω–æ –∫—É—á–µ —Å—ä—Å —Å—Ç–æ–º–∞–Ω–µ–Ω–∏ –ª–∞–ø–∏, –∫–æ–µ—Ç–æ –æ–º–∞–≥—å–æ—Å–≤–∞ —Å–ø—è—â–∏—Ç–µ, –ª–µ–∂–µ–π–∫–∏ –Ω–∞ —Ç–æ—Ä—Å–∞ —Å–∏; –ë—Ä–∞–∑–∏–ª—Å–∫–∞—Ç–∞ –ü–∏—Å–∞–¥–µ–π—Ä–∞ (—Ç—è, –∫–æ—è—Ç–æ —Å—Ç—ä–ø–≤–∞/–ø—Ä–µ—Å—Ç—ä–ø–≤–∞), –≤–∏–Ω–∞–≥–∏ –ø—Ä–∏–µ–º–∞ —Ñ–æ—Ä–º–∞—Ç–∞ –Ω–∞ —Å—Ç–∞—Ä–∞ –∂–µ–Ω–∞ —Å –±—è–ª–∞, —Ä–∞–∑—Ä–æ—à–µ–Ω–∞ –∫–æ—Å–∞, –∫—ä—Ä–≤—è—Å–∞–ª–∏ –æ—á–∏, –∑–µ–ª–µ–Ω–∏ –Ω–æ–∫—Ç–∏ –∏ –∫–∏–∫–æ—Ç–µ—â —Å–º—è—Ö, –∫–æ—è—Ç–æ —á–∞–∫–∞ –Ω–∞ –ø–æ–∫—Ä–∏–≤–∏—Ç–µ, –∑–∞ –¥–∞ —Å–∫–æ—á–∏ –Ω–∞ –ø—ä–ª–Ω–∏—Ç–µ –∫–æ—Ä–µ–º–∏ –Ω–∞ –æ–Ω–µ–∑–∏ –≤ –ª–µ–≥–ª–∞—Ç–∞ –æ—Ç–¥–æ–ª—É;</p>

<p>–ò –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–æ –º—è—Å—Ç–æ - —Å—Ç–∞—Ä–æ—Ç–æ –ø–µ—Ä—Å–∏–π—Å–∫–æ –∏–º–µ –Ω–∞ —Å—ä—â–µ—Å—Ç–≤–æ—Ç–æ –Ω–∞ —Å—ä–Ω–Ω–∞—Ç–∞ –ø–∞—Ä–∞–ª–∏–∑–∞, –∫–æ–µ—Ç–æ –µ –ë–∞–∫—Ö—Ç–∞–∫ (–±—É–∫–≤–∞–ª–Ω–æ –æ–∑–Ω–∞—á–∞–≤–∞—â–æ –º–∞–ª–∫–æ –±–æ–≥–∞—Ç—Å—Ç–≤–æ) - –º–∞–ª–∫–æ —Å—ä—â–µ—Å—Ç–≤–æ —Å —Ä–∞–∑–¥—É—Ç –∫–æ—Ä–µ–º, –∫–æ–µ—Ç–æ —Å–µ –∑–∞–±–∞–≤–ª—è–≤–∞, –∑–∞–¥—É—à–∞–≤–∞–π–∫–∏ –∏ —Ä–∞–∑–≥–ª–æ–±—è–≤–∞–π–∫–∏ –Ω–µ—Ä–≤–Ω–∏—Ç–µ –≤–∏ –æ–∫–æ–Ω—á–∞–Ω–∏—è (–≤–æ–¥–µ—â–æ –¥–æ –ù–µ-—É—Å–µ—â–∞–Ω–µ), –Ω–æ —Ç—Ä–∏–∫—ä—Ç —Å –ë–∞–∫—Ö—Ç–∞–∫ –µ, —á–µ –µ –≤—ä–∑–º–æ–∂–Ω–æ –¥–∞ –ø—Ä–µ–≤—ä—Ä–Ω–µ—à –¥—É—Ö–æ–≤–Ω–æ—Ç–æ –∏ —Ñ–∏–∑–∏—á–µ—Å–∫–æ—Ç–æ –º—É –Ω–∞—Ö–ª—É–≤–∞–Ω–µ –≤ –∏–∑–±–ª–∏–∫ –Ω–∞ –ø—Ä–∏—á—É–¥–ª–∏–≤ –∫—ä—Å–º–µ—Ç. –í –µ–¥–Ω–æ –ø—Ä–µ–¥–∞–Ω–∏–µ, –ø—Ä–∏ –ø—Ä–æ–±—É–∂–¥–∞–Ω–µ –≤ —Å—ä—Å—Ç–æ—è–Ω–∏–µ –Ω–∞ —Å—ä–Ω–Ω–∞ –ø–∞—Ä–∞–ª–∏–∑–∞, —Ç—Ä—è–±–≤–∞ –ø–æ –Ω—è–∫–∞–∫—ä–≤ –Ω–∞—á–∏–Ω –¥–∞ –∏–∑–¥–µ—Ä–µ—Ç–µ –Ω–æ—Å—ä—Ç –º—É, —Ä–∞–∑–∫—Ä–∏–≤–∞–π–∫–∏ –¥–µ—Ñ–æ—Ä–º–∞—Ü–∏—è –º—É –Ω–∞ –ª—É–Ω–Ω–∞ —Å–≤–µ—Ç–ª–∏–Ω–∞. –î—Ä—É–≥–æ –ø—Ä–µ–¥–∞–Ω–∏–µ –Ω–∞—Å—ä—Ä—á–∞–≤–∞ —Å—ä–±—É–¥–∏–ª–∏—è —Å–µ —Å–ø—è—â –¥–∞ –≥—Ä–∞–±–Ω–µ —à–∞–ø–∫–∞—Ç–∞ –Ω–∞ –ë–∞–∫—Ö—Ç–∞–∫, –∑–∞ –¥–∞ —Ä–∞–∑–∫—Ä–∏–µ –ø–ª–µ—à–∏–≤–∞—Ç–∞ –º—É –≥–ª–∞–≤–∞. –ò –≤ –¥–≤–∞—Ç–∞ —Å–ª—É—á–∞—è —Ç–æ–≤–∞ –≤–∏ –ø–æ–∑–≤–æ–ª—è–≤–∞ –¥–∞ –ø–æ—Ä–æ–±–∏—Ç–µ –¥–µ–º–æ–Ω–∞, –∏ –¥–∞ –≥–æ –Ω–∞–∫–∞—Ä–∞—Ç–µ –¥–∞ —Å–ø–æ–¥–µ–ª–∏ —Å—ä–∫—Ä–æ–≤–∏—â–∞ –∏–ª–∏ –¥–∞ –∏–∑–ø—ä–ª–Ω—è–≤–∞ –Ω–µ–ø—Ä–µ–∫—ä—Å–Ω–∞—Ç–∏ –∂–µ–ª–∞–Ω–∏—è. –ù–æ —Ç–æ–≥–∞–≤–∞ –ø—Ä–æ–±–ª–µ–º—ä—Ç –µ, —á–µ —Å—Ç–µ –æ—Ç–Ω–æ–≤–æ –≤ —Ä—ä—Ü–µ—Ç–µ –Ω–∞ –ø—ä—Ä–≤–∏—è –ø—Ä–∏–Ω—Ü–∏–ø, –∫–æ–π—Ç–æ –µ, —á–µ –¥–µ–º–æ–Ω–∏—Ç–µ –¥–∞–≤–∞—Ç –∂–µ–ª–∞–Ω–∏—è, –∫–æ–µ—Ç–æ, –∫–∞–∫—Ç–æ –≤–µ—á–µ –∫–∞–∑–∞—Ö–º–µ, –µ –Ω–∞–π-–æ–ø–∞—Å–Ω–∏—è—Ç –æ—Ç –∫–∞–ø–∞–Ω–∏—Ç–µ –∏–º.</p>

<h2 id="–∏–ª—é—Å—Ç—Ä–∞—Ü–∏–∏">–ò–ª—é—Å—Ç—Ä–∞—Ü–∏–∏:</h2>
<ol>
  <li>–§—Ä–∞–Ω—Å–∏—Å–∫–æ –ì–æ—è, –°—ä–Ω—è—Ç –Ω–∞ —Ä–∞–∑—É–º–∞ —Ä–∞–∂–¥–∞ –∫–æ—à–º–∞—Ä–Ω–∏ —á—É–¥–æ–≤–∏—â–∞ (–ò—Å–ø–∞–Ω—Å–∫–∏: El sue√±o de la raz√≥n produce monstruos) c. 1799</li>
  <li>–ò–∑–∫—É—à–µ–Ω–∏–µ—Ç–æ –Ω–∞ —Å–≤. –ê–Ω—Ç–æ–Ω–∏ Martin Sch√∂ngauer c. 1480-90. Engraving. The Metropolitan Museum of Art, New York</li>
  <li>–ò–ª—é—Å—Ç—Ä–∞—Ü–∏—è –∑–∞ —Ä–æ–º–∞–Ω–∞ –ö–∞—Ä–º–∏–ª–∞ (1872) –Ω–∞–ø–∏—Å–∞–Ω –æ—Ç –®–µ—Ä–∏–¥–∞–Ω –õ–µ –§–∞–Ω—é, –µ–¥–Ω–∞ –æ—Ç –ø—ä—Ä–≤–∏—Ç–µ —Ç–≤–æ—Ä–±–∏ –∑–∞–Ω–∏–º–∞–≤–∞—â —Å–µ —Å —Ç–µ–º–∞—Ç–∏–∫–∞—Ç–∞ –Ω–∞ –≤–∞–º–ø–∏—Ä–∞, –ø—Ä–µ–¥—à–µ—Å—Ç–≤–µ–Ω–∏–∫ –Ω–∞ –î—Ä–∞–∫—É–ª–∞ (1897) –Ω–∞ –ë—Ä–∞–º –°—Ç–æ—É–∫—ä—Ä, –∫–∞–∫—Ç–æ –∏ —Ä–∞–Ω–µ–Ω –ø—Ä–∏–º–µ—Ä –∑–∞ –ª–µ—Å–±–∏–π—Å—Ç–≤–æ –≤ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞—Ç–∞, –ø—ä—Ä–≤–æ –∏–∑–¥–∞–¥–µ–Ω–∞ –≤ —Å–µ—Ä–∏—è—Ç–∞ –¢—ä–º–Ω–æ –°–∏–Ω—å–æ. Illustration from The Dark Blue by D. H. Friston, 1872</li>
  <li>A imagem demonstra uma representa√ß√£o de um √≠ncubus atormentando seres humanos. Do s√©culo IX a XV <a href="http://www.terraespiritual.locaweb.com.br/espiritismo/raciskdc05.jpg">–∏–∑—Ç–æ—á–Ω–∏–∫</a></li>
</ol>
:ET