I"’%<div style="display: flex; align-items: flex-start;">
    <img src="assets\images\reproc-map\alien-number-1.png" alt="–ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏" style="margin-right: 8px;" width="150" height="150" />
    <div>
        <p>–ü—Ä–µ–∑ –∫–∞–Ω–∞–ª–∞ –≤ –≥—Ä–∞–¥ –æ—â–µ –∑–∞—Ä–µ–∂–¥–∞—â —Å–µ (—Ä–µ–Ω–¥–∞—Ü–∏—è, –Ω–µ –∏–∑—Ä–∞–∂–¥–∞–Ω–µ) –æ—Å—Ç–∞–≤–µ–Ω –≤ –Ω–æ—â–Ω–æ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –∏ –ø–æ—Ç—ä–Ω–∞–ª –≤ —à—É–º –Ω–∞–ø–æ–¥–æ–±—è–≤–∞—â –º—ä–≥–ª–∞ —Å —Ü–µ–ª —Å–ø–µ—Å—Ç—è–≤–∞–Ω–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–Ω–∞ –º–æ—â. 
        –ú–æ–Ω–∞–¥–∏—á–µ–Ω –≥—Ä–∞–¥, –∑–∞—Ö–≤–∞–Ω–∞—Ç –≤—ä–≤ –≤—Å–∏—á–∫–∏ –ø–∞—Ä–∞–¥–æ–∫—Å–∏ –Ω–∞ –∫–∞–Ω–∞–ª–∏—Ç–µ, —Ñ–∏–ª—Ç—Ä–∏—Ç–µ, —Ç—Ä—ä–±–∏—Ç–µ, ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà –∏ –≤—ä–æ–±—â–µ –≤—Å—è–∫–∞–∫–≤–∏ –¥—É–ø–∫–∏. –ì—Ä–∞–¥ –ø–æ–¥–æ–±–µ–Ω –Ω–∞ –∫–∏–ª–∏—è, –±–µ–≥–ª–æ –Ω–∞–ø–æ–º–Ω—è—â –∞—Ç–æ–º, —Å—Ç–∞—è –±–µ–∑ –ø—Ä–æ–∑–æ—Ä—Ü–∏ –∏ –≤—Ä–∞—Ç–∏, –≤ –∫–æ—è—Ç–æ –≤—Å–∏—á–∫–æ —Å–µ —Å–ª—É—á–≤–∞ –æ—Ç –≤—ä—Ç—Ä–µ, –∫–∞–º–µ—Ä–∞ –æ–±—Å–∫—É—Ä–∞.</p>
        <p>–°–ª–µ–¥–≤–∞ –º–æ–∫—Ä–æ –¥–µ–ª–æ —Å—Ä–µ—â—É —Ä–∞–∑—É–º–∞</p>
    </div>
</div>

<hr />

<div style="display: flex; align-items: flex-start;">
    <img src="assets\images\reproc-map\alien-number-2.png" alt="—Å—Ç—Ä–∞–Ω–Ω–∏ –æ–ø–µ—Ä–∞—Ü–∏–∏" style="margin-right: 8px;" width="150" height="150" />
    <div>
        <p>–ê–∫–æ –≤–µ—á–µ—Ä—Ç–∞ –ø–æ–∫–∞–∑–≤–∞ –Ω–µ—â–æ —Ç–æ —Ç–æ–≤–∞ –Ω–∞–π-–≤–µ—Ä–æ—è—Ç–Ω–æ –µ –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–µ–¥–æ–≤—ä—Ä—à–µ–Ω–∏—è —Ö–∞—Ä–∞–∫—Ç–µ—Ä –Ω–∞ –æ–±–∏—Ç–∞–≤–∞–Ω–∏—è –æ—Ç –Ω–∞—Å —Å–≤—è—Ç. –ù–∏—Ç–æ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –Ω–∞ –∏–∑–∫—É—Å—Ç–≤–æ—Ç–æ –∫–∞—Ç–æ –∂–∏–≤–æ—Ç, –Ω–∏—Ç–æ –∑–∞–≤–∑–µ–º–∞–Ω–µ—Ç–æ –Ω–∞ –≤—Å–µ–∫–∏–¥–Ω–µ–≤–∏–µ—Ç–æ –æ—Ç —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è—Ç–∞ - —Ç–æ–≤–∞ –∫–æ–µ—Ç–æ —Å–µ —Å–ª—É—á–≤–∞ –≤–µ—á–µ—Ä –µ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞—Ç–∞ –∑–∞ —Å—Ç—ä–ø–≤–∞–Ω–µ—Ç–æ –æ—Ç–≤—ä–¥ , –∑–∞ –ø—Ä–µ–º–∞—Ö–≤–∞–Ω–µ—Ç–æ –Ω–∞ —Ö–∏–ª—è–¥–æ-–∫–æ—Å—Ç–µ–Ω—É—Ä–∫–æ–≤–∞—Ç–∞ –æ—Å–Ω–æ–≤–∞ –Ω–∞ –ó–µ–º—è—Ç–∞ –∏ –¥–æ—Ä–∏ –∏ –∑–∞ –∑–∞–≥—É–±–∞—Ç–∞ –Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–∏—Ç–µ –Ω–∏ —Ç–µ–ª–∞. ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà, –≤ —á–∏–∏—Ç–æ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏ –∏–∑–Ω–∏–∫–≤–∞ ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà –¥–∏–≤–∞ –∏ –∂–∏–≤–æ—Ç–∏–Ω—Å–∫–∞ –ø–æ–¥–æ–±–Ω–æ –¥—Ä–µ–≤–Ω–∏—Ç–µ –∫—É–ª—Ç–æ–≤–µ.</p>
        <p>–¶–∏–∫–ª–æ–ø–∏—á–µ–Ω –í–∞–≤–∏–ª–æ–Ω, –æ—Ç–∫—Ä–∏—Ç –ø–æ–¥ ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà –º—ä–ª—á–∏ –Ω–æ –Ω–µ –ø–æ—Ä–∞–¥–∏ –∫–æ–ª–∞–ø—Å –∞ –∑–∞—Ä–∞–¥–∏ –∞–ø–∞—Ç–∏—è, –≥—Ä–∞–∂–¥–∞–Ω–∏—Ç–µ –º—É —Å–∞ –æ–ø—Ç–∏–º–∏–∑–∏—Ä–∞–Ω–∏ –¥–æ —É—Ç–∏–ª–∏—Ç–∞—Ä–Ω–∏ –∑–≤–µ—Ä–æ–≤–µ –Ω—è–º–∞—â–∏ –Ω—É–∂–¥–∞ –æ—Ç –º—Ä—ä—Å–Ω–æ—Ç–æ —Ä–∞–∑—Ö–∏—â–µ–Ω–∏–µ –Ω–∞ –≤—Å–µ–∫–∏–¥–Ω–µ–≤–∏–µ—Ç–æ, —Ç–µ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—Ç —Å—Ç–µ—Ä–∏–ª–∏–∑–∏—Ä–∞–Ω–∏ –∏ –ø–æ–¥—Ä—ä—á–Ω–∏ –∏–∑—Ç–æ—á–Ω–∏—Ü–∏ –Ω–∞ —Å–µ—Ä–æ—Ç–æ–Ω–∏–Ω –∏ –¥–æ–ø–∞–º–∏–Ω. –ü–æ–≤–µ–¥–µ–Ω—á–µ—Å–∫–∏ –∫–∞–Ω–∞–ª, –Ω–µ–≤—Ä–æ–Ω–æ—Ä–º–∞—Ç–∏–≤–Ω–æ—Å—Ç, –≤–∞–≤–∏–ª–æ–Ω–æ–≤–∞—Ç–∞ –∫—É–ª–∞ —Å–∞–º–æ–∑–∞–∫–æ–ø–∞–≤–∞—â–∞ —Å–µ —Å—É–º–¥–∞–º–±—É–ª—Å–∫–∏ –∫—ä–º –∑–µ–º–Ω–∏—Ç–µ –¥–µ–±—Ä–∏.</p>
    </div>
</div>

<hr />

<div style="display: flex; align-items: flex-start;">
    <img src="assets\images\reproc-map\alien-number-3.png" alt="–ì—Ä–∞–¥ –ø–æ–¥–æ–±–µ–Ω –Ω–∞ –∫–∏–ª–∏—è" style="margin-right: 8px;" width="150" height="150" />
    <div>
        <p>–õ—ä—á–∞ –Ω–µ –ø—Ä–æ–Ω–∏–∫–≤–∞ –ø—Ä–µ–∑ ‚ñà‚ñà‚ñà‚ñà ‚ñà‚ñà‚ñà‚ñà, —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–Ω–∞—Ç–∞ —Å–µ–±–µ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏—è –∏–¥–≤–∞ –ø—Ä–µ–∑ –∫–∞–Ω–∞–ª–∞, –ø—Ä–µ–∑ –∑–∞–º—ä—Ä—Å–µ–Ω–∞—Ç–∞ –≤–æ–¥–∞, –ø—Ä–µ–∑ ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà –Ω–∞—Ä–∫–æ—Ç–∏–∫, –∑—ä–±–∏—Ç–µ –±–∏–≤–∞–π–∫–∏ —Ç–µ –Ω–∞ –≤—ä—Ä–∫–æ–ª–∞–∂–∫–∏ –∏–ª–∏ –º–∞—à–∏–Ω–Ω–∏ —Å–∞ –≤–∏–Ω–∞–≥–∏ –≤–µ—á–µ –æ–∫—ä—Ä–≤–∞–≤–µ–Ω–∏, –≤—Å–µ –ø–∞–∫ —Ç–æ–π —Å–µ —Ä–µ–ø–ª–∏–∫–∏—Ä–∞ –Ω–æ—â–µ–º, —á—Ä–µ–∑ –∑–∞—Ä–∞–∑–∞.</p>
        <p>–¢–æ–≤–∞ –∫–æ–µ—Ç–æ –µ —Ä–µ–ø—Ä–µ—Å–∏—Ä–∞–Ω–æ –≤ —Å–ª—É—á–∞—è –Ω–µ –µ —Å–∞–º–∞—Ç–∞ –º–∞–∑–∞, –∞–¥–∞ –Ω–µ –µ —Ä–µ–ø—Ä–µ–∑–µ–Ω—Ç–∏—Ä–∞–Ω –∞ –≤—ä–ø–ª—ä—Ç–µ–Ω, –Ω–æ –≤ –∫—É—Ö–∏—Ç–µ —Å—Ç–µ–Ω–∏, –≤ –∫–∞–Ω–∞–ª–∞ –Ω–∞ –≤—ä–Ω—à–Ω–æ—Å—Ç—Ç–∞, –≤ –∞—Ä—Ç–µ—Ä–∏–∞–ª–Ω–∞—Ç–∞ —Å–∏—Å—Ç–µ–º–∞ –æ—Ç —Ç—Ä—ä–±–∏ –∏ –∫–∞–±–µ–ª–∏. —à–∞—Ö—Ç–∏ –∏ –≤—Å–∏—á–∫–æ –∫–æ–µ—Ç–æ –ø—Ä–µ–¥–ø–æ—Å—Ç–∞–≤—è –∫—ä–º –∫–æ—Ä—É–ø—Ü–∏—è –Ω–∞ –≤–µ—Ä—Ç–∏–∫–∞–ª–Ω–æ –∞—Ä—Ç–∏–∫—É–ª–∏—Ä–∞–Ω–æ—Ç–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ. –ó–∞–∫–æ–Ω–∏—Ç–µ, –≤–∏–¥–µ–Ω–∏—è—Ç–∞ –∏ –º–æ–ª–∏—Ç–≤–∏—Ç–µ –∏ –Ω–∞ –ø–æ –Ω–∏—Å–∫–æ –Ω–∏–≤–æ –∫–æ–º–∞–Ω–¥–∏—Ç–µ, —Å—ä–æ–±—â–µ–Ω–∏—è—Ç–∞ –∏ –æ—Ç—á–µ—Ç–∏—Ç–µ, —Å—ä–∑–¥–∞–≤–∞—Ç —Ä–µ–ª–∞—Ü–∏—è –º–µ–∂–¥—É —Å—Ç—Ä–∞—Ç–∏—Ç–µ. –ë–æ–∂–∏—Ç–µ –¥—É–º–∏ —Ç–µ–∫—ä—Ç –Ω–∞–¥–æ–ª—É, –Ω–∏–≤–æ –ø–æ –Ω–∏–≤–æ –∏ —Å–∞ –º–µ–¥–∏–∏—Ä–∞–Ω–∏ –Ω–∞ –≤—Å—è–∫–æ.</p>
    </div>
</div>

<hr />

<div style="display: flex; align-items: flex-start;">
    <img src="assets\images\reproc-map\alien-number-4.png" alt="–¶–∏–∫–ª–æ–ø–∏—á–µ–Ω –í–∞–≤–∏–ª–æ–Ω" style="margin-right: 8px;" width="150" height="150" />
    <div>
      <p>–°—Ç—É–¥–µ–Ω–∞ –∫—Ä–∞—Å–æ—Ç–∞ –∫–æ—è—Ç–æ –Ω–µ –¥–æ–ø—É—Å–∫–∞ –≤—Å–µ–∫–∏–≥–æ –¥–æ —Å–µ–±–µ —Å–∏. –ü—Ä–µ–ø–æ—Ä—ä—á–∞–Ω–æ –µ –¥–∞ —Å–µ –ø–∞–∑–∏ –¥–∏—Å—Ç–∞–Ω—Ü–∏—è –∏ –¥–∞ —Å–µ –Ω–∞–±–ª—é–¥–∞–≤–∞ –ø—Ä–µ–∑ –¥–∏–≥–∏—Ç–∞–ª–Ω–∞ —Ä–∞–º–∫–∞.</p>
      <p>–£—Å–µ—â–∞‚ñà —á–µ, —Ç–æ–≤–∞ —Ç—è–ª–æ—Ç–æ –≤–ª–∏–∑–∞ –≤ —Å—Ç—Ä–∞–Ω–Ω–æ —Å—ä—Å—Ç–æ—è–Ω–∏–µ, –æ—Ç–≤–∞—Ä—è—â–æ —Å–µ –∫—ä–º –µ–º–±—Ä–∏–æ–Ω –Ω–∞ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª–µ–Ω –æ—Ç–≥–æ–≤–æ—Ä. –¢–µ–ª–µ—Å–Ω–æ—Å—Ç—Ç–∞ –æ–∑–Ω–∞—á–∞–≤–∞ —á–µ, –∏–º–∞—à –ø–æ–Ω–µ –Ω—è–∫–∞–∫—ä–≤ —Ä–∞–ø–æ—Ä—Ç —Å –∫—Ä–∞–π–Ω–∏—Ç–µ –ø–µ—Ä—Ü–µ–ø—Ü–∏–∏ –¥–æ—Ä–∏ –∏ –æ–±—ä—Ä–∫–∞–Ω–æ –∏ —Ö–∞–æ—Ç–∏—á–Ω–æ.</p>
      <p>–í–∏–∂ —Ç–µ–∑–∏ —Å—Ç—Ä–∞–Ω–Ω–∏ –æ–ø–µ—Ä–∞—Ü–∏–∏ –Ω–∞ –∏–Ω–≤–æ–∫–∞—Ü–∏—è –Ω–∞ —Ç—è–ª–æ —Å—ä–∑–¥–∞–≤–∞—Ç –≤—Å—è–∫–∞–∫–≤–∏ –ø—Ä–æ–±–ª–µ–º–∏, –Ω–æ –≤–∞–∂–Ω–æ—Ç–æ –µ –∑–∞—â–æ –≥–æ –ø—Ä–∞–≤–∏–º.</p>
      <p>–î–∞ –Ω–µ —Å–µ –∑–∞–±—Ä–∞–≤—è: ‚ñà‚ñà‚ñà‚ñà ‚ñà‚ñà‚ñà‚ñà‚ñà ‚ñà‚ñà ‚ñà ‚ñà ‚ñà‚ñà ‚ñà‚ñà‚ñà ‚ñà‚ñà‚ñà‚ñà‚ñà ‚ñà‚ñà‚ñà‚ñà ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà ‚ñà‚ñà</p>
    </div>
</div>

<hr />

<div style="display: flex; align-items: flex-start;">
    <img src="assets\images\reproc-map\alien-number-5.png" alt="–∫–æ—Ä—É–ø—Ü–∏—è –Ω–∞ –≤–µ—Ä—Ç–∏–∫–∞–ª–Ω–æ –∞—Ä—Ç–∏–∫—É–ª–∏—Ä–∞–Ω–æ—Ç–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ" style="margin-right: 8px;" width="150" height="150" />
    <div>
     <p>–õ–∞–π–±–Ω–∏—Ü –±–µ–∑—Å—ä–Ω–Ω–æ —Ä–∏—Å—É–≤–∞—à–µ –ª–∏–Ω–µ–π–Ω–∏ –∏ —á–∏—Å–ª–µ–Ω–∏ —Ç–∞–±—É–ª–∞—Ü–∏–∏. –° —Ç—è—Ö —É–∫—Ä–∞—Å—è–≤–∞—à–µ –≤—ä—Ç—Ä–µ—à–Ω–∏—Ç–µ —Å—Ç–µ–Ω–∏ –Ω–∞ –º–æ–Ω–∞–¥–∞—Ç–∞. –î—É–ø–∫–∏—Ç–µ –∑–∞–º–µ—Å—Ç–≤–∞—Ç –≥—ä–Ω–∫–∏—Ç–µ. –î–∏–∞–¥–∞—Ç–∞ –≥—Ä–∞–¥—Å–∫–∏—Ç–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∏ —Ç–∞–±–ª–∞ —Å—Ä–µ—â—É —Å–∏—Å—Ç–µ–º–∞—Ç–∞ –Ω–∞ –ø—Ä–æ–∑–æ—Ä–µ—Ü-–ø—Ä–æ–≤–∏–Ω—Ü–∏—è. –°—Ç–∞—è –∏–ª–∏ –ø–æ-—Ç–æ—á–Ω–æ –∞–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç, –Ω–∞–ø—ä–ª–Ω–æ –ø–æ–∫—Ä–∏—Ç –≤ –ª–∏–Ω–∏–∏ —Å –ø—Ä–æ–º–µ–Ω–ª–∏–≤–∞ –º–æ–¥—É–ª–∞—Ü–∏—è. –û—Ç —Å—ä—â–µ—Å—Ç–≤–µ–Ω–æ –∑–Ω–∞—á–µ–Ω–∏–µ –∑–∞ –º–æ–Ω–∞–¥–∞—Ç–∞ –µ –º—Ä–∞—á–Ω–∏—è –º—É —Ñ–æ–Ω: –≤—Å–∏—á–∫–æ, –∫–æ–µ—Ç–æ –∞–∑ —Å—ä–º –∏–∑–≤–ª—è–∫—ä–ª –æ—Ç –Ω–µ–≥–æ –∏ –Ω–∏—â–æ –∫–æ–µ—Ç–æ –¥–∞ –∏–∑–ª–∏–∑–∞ –∏–ª–∏ –≤–ª–∏–∑–∞ –æ—Ç –æ—Ç–≤—ä–Ω.</p>
    </div>
</div>

<hr />

<div style="display: flex; align-items: flex-start;">
    <img src="assets\images\reproc-map\alien-number-6.png" alt="–í –¢—Ä–∞–∫—ä–ª –õ–∞–Ω–¥ –æ—Ç–∫—Ä–∏–≤–∞ –ª–∏–∫–∞–Ω—Ç—Ä–æ–ø–Ω–∏—è –≤–µ–∫—Ç–æ—Ä –Ω–∞ –Ω–µ—Ç—ä—Ä–ø–µ–ª–∏–≤–æ—Å—Ç—Ç–∞" style="margin-right: 8px;" width="150" height="150" />
    <div>
        <p>–ñ–∏–≤–æ—Ç–∏–Ω—Å–∫–æ—Ç–æ –Ω–µ –µ —Å—ä—Å—Ç–æ—è–Ω–∏–µ, –≤–∏–¥ –∏–ª–∏ –µ—Å—Ç–µ—Å—Ç–≤–æ –∞ –∫–æ–º–ø–ª–µ–∫—Å –ø—Ä–µ—Ä—è–∑–∞–Ω –æ—Ç –≤—Å—è–∫–∞–∫–≤–∏ –ø—ä—Ç—É–≤–∞–Ω–∏—è, —Ç—ä–º–µ–Ω —Å–≤—è—Ç –Ω–∞ —Å–µ–Ω–∫–∏, –Ω–∞ –æ—Ç—Ö–≤—ä—Ä–ª–µ–Ω–∏ –≤–∞—Ä–∏–∞–Ω—Ç–∏ –∏ –ø—Ä–æ–≤–∞–ª–∏, —Å–≤—è—Ç –Ω–∞ —Ä–µ—Å—Ç–∞—Ä—Ç–∞ –∏ –æ—Ç–Ω–æ–≤–æ—Ç–æ. –¢—ä–º–Ω–∏–Ω–∞—Ç–∞ —Ç—É–∫ –µ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–æ —Ç—ä–º–Ω–∏–Ω–∞—Ç–∞ –Ω–∞ –¥—Ä—É–≥–∏—è. –ó–Ω–∞—á–µ–Ω–∏–µ—Ç–æ —Å–µ —à–ª—è–µ —Ç—É–∫ –∏ —Ç–∞–º, –µ–¥–Ω–∏ —Å—Ç—Ä–∞–Ω–Ω–∏ –æ—Å—Ç–∞—Ç—ä—Ü–∏ –æ—Ç –≤–∏–¥ –≤–µ—á–µ –∏–∑—á–µ–∑–Ω–∞–ª, —Å–∞–º–æ –∑–∞ –¥–∞ —Å–µ –ø–æ—è–≤–∏ –æ—Ç–Ω–æ–≤–æ –∫–∞—Ç–æ –Ω–µ—â–æ –¥—Ä—É–≥–æ –æ—Ç –≤—ä—Ç—Ä–µ, –æ—Ç –µ–≤–æ–ª—é—Ü–∏—è –Ω–∞–≥–ª–µ–∂–¥–∞–Ω–∞ —Å–∞–º–æ –æ—Ç —Ö–∏—â–Ω–∏—è –ø–æ–≥–ª–µ–¥ –Ω–∞ —Ö–∏—â–Ω–∏ –æ—á–∏. –¢–æ—á–Ω–æ –≤ –¢—Ä–∞–∫—ä–ª –õ–∞–Ω–¥ –æ—Ç–∫—Ä–∏–≤–∞ –ª–∏–∫–∞–Ω—Ç—Ä–æ–ø–Ω–∏—è –≤–µ–∫—Ç–æ—Ä –Ω–∞ –Ω–µ—Ç—ä—Ä–ø–µ–ª–∏–≤–æ—Å—Ç—Ç–∞, –Ω–∞ —Å–ø–∞–∑–º–∞–ª–≥–∏—á–Ω–æ –∫–∞—Ç–∞—Ç–æ–Ω–∏—á–Ω–∞—Ç–∞ –±–æ–ª–µ—Å—Ç, –∑–∞—â–æ—Ç–æ —Ç–µ —Å–∞ –≤–∏—Ä—É–ª–µ–Ω—Ç–Ω–∏ —Ä–µ–ª–∏–∫–≤–∏ –Ω–∞ —É—á–∞—Å—Ç, –Ω–∞ –∞–±–æ—Ä—Ç, –Ω–∞ –º–µ—Ç–µ–æ—Ä–∏—Ç–Ω–æ –ø–∞–¥–µ–Ω–∏–µ.</p>
    </div>
</div>

<hr />

<p><img src="/assets/images/reproc-map/no-original.webp" alt="–µ–ª–¥—Ä–∏—á –≤–∞—Ä–Ω–∞" /></p>

<p>–ù–∞—Å—Ç–æ—è—â–∏—è—Ç –¥–æ–∫—É–º–µ–Ω—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞ —Ç–µ–æ—Ä–µ—Ç–∏—á–Ω–∞ —Ñ–∏–∫—Ü–∏—è, –ø—Ä–µ–¥—Å—Ç–∞–≤–µ–Ω–∞ –∫–∞—Ç–æ —Ñ–∏–∫—Ç–∏–≤–Ω–∞ —Å–≥—ä–≤–∞–µ–º–∞ —Ç—É—Ä–∏—Å—Ç–∏—á–µ—Å–∫–∞ –∫–∞—Ä—Ç–∞, —Å—ä–∑–¥–∞–¥–µ–Ω–∞ —Å–ø–µ—Ü–∏–∞–ª–Ω–æ –∑–∞ –∏–∑–ª–æ–∂–±–∞—Ç–∞ <a href="https://newdegeneration.xyz/work/re-process/">–†–µ:–ü—Ä–æ—Ü–µ—Å</a>. –¢—è –µ –æ–ø–∏—Ç –∑–∞ —à–∏–∑–æ–∞–Ω–∞–ª–∏—Ç–∏—á–µ–Ω –¥–µ—Ä–∏–≤-–¥–Ω–µ–≤–Ω–∏–∫, –æ–±—Å—ä–∂–¥–∞—â –ù–∏–∫ –õ–∞–Ω–¥, –≥—Ä–∞–¥—Å–∫–∞—Ç–∞ –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä–∞, –õ–∏–∫–∞–Ω—Ç—Ä–æ–ø–∏–∑–º–∞, –ø–∞—Ç–∫–∞–Ω–∏—Ç–µ, –¢—Ä–∞–∫–ª, –õ–∞–π–±–Ω–∏—Ü, —Å–≥—ä–≤–∫–∞—Ç–∞ –Ω–∞ –î–µ–ª–æ–∑, —Ñ–∞–ª—à–∏—Ñ–∏–∫–∞—Ü–∏—è –Ω–∞ –ø—Ä–µ–≤–æ–¥–∞ –∏ –ø–æ–¥–æ–±–Ω–∏ –º—ä—Ç–Ω–∏ –º–∞–Ω–µ–≤—Ä–∏. –û—Ä–∏–≥–∏–Ω–∞–ª–Ω–∞—Ç–∞ –∫–∞—Ä—Ç–∞ –µ –æ—Ç–∫—Ä–∏—Ç–∞ –≤ –ê—Ä—Ö–∏–≤–∞ –Ω–∞ –æ–±—â–∏–Ω–∞ –í–∞—Ä–Ω–∞ –∏ –¥–∞—Ç–∏—Ä–∞ –æ—Ç 1923 –≥–æ–¥–∏–Ω–∞, –∫–∞—Ç–æ –ø–æ-–∫—ä—Å–Ω–æ –µ –º–∞–Ω–∏–ø—É–ª–∏—Ä–∞–Ω–∞ —Å —Ä–∞–Ω–Ω–∏—è –≥–µ–Ω–µ—Ä–∞—Ç–∏–≤–µ–Ω –∏–∑–∫—É—Å—Ç–≤–µ–Ω –∏–Ω—Ç–µ–ª–µ–∫—Ç <a href="https://github.com/alembics/disco-diffusion">Disco Diffusion</a> (—Å—ä—â–æ –µ –∏–∑–ø–æ–ª–∑–≤–∞–Ω –∑–∞ –≤–∏–¥–µ–æ –∏–Ω—Å—Ç–∞–ª–∞—Ü–∏—è—Ç–∞, —Å—ä–ø—ä—Ç—Å—Ç–≤–∞—â–∞ –∏–∑–ª–æ–∂–±–∞—Ç–∞). –ù–æ—Ç–∞—Ü–∏—è—Ç–∞ –Ω–∞ —Å–µ–∫—Ç–æ—Ä–∏—Ç–µ –Ω–∞ –∫–∞—Ä—Ç–∞—Ç–∞ –µ —Å–∞ —Å–∏–º–≤–æ–ª–∏ –≥–µ–Ω–µ—Ä–∏—Ä–∞–Ω–∞ –æ—Ç –∏–∑–∫—É—Å—Ç–≤–µ–Ω –∏–Ω—Ç–µ–ª–µ–∫—Ç, –∫–∞—Ç–æ –≤—Å–µ–∫–∏ –∫–∞–¥—Ä–∞–Ω—Ç –Ω–∞ –∫–∞—Ä—Ç–∞—Ç–∞ (–∫–æ–º–±–∏–Ω–∞—Ü–∏—è –æ—Ç –¥–≤–∞ —Å–∏–º–≤–æ–ª–∞) –æ—Ç–≥–æ–≤–∞—Ä—è –Ω–∞ –ø–∞—Ä—á–µ —Ç–µ–∫—Å—Ç.</p>
:ET