I"Lî<h2 id="–≤—ä–≤–µ–¥–µ–Ω–∏–µ">–í—ä–≤–µ–¥–µ–Ω–∏–µ</h2>
<p>–ü—Ä–æ–±–ª–µ–º–∞—Ç–∏—á–µ–Ω –∏–ª–∏ –º–∏—Å—Ç–µ—Ä–∏–æ–∑–µ–Ω –µ –∫–∞–±–∞–ª–∏–∑–º—ä—Ç? –ò–∑–≥–ª–µ–∂–¥–∞, —á–µ —É—á–∞—Å—Ç–≤–∞ –∞–º—Ñ–∏–±–∏—á–Ω–æ –∏ –≤ –¥–≤–µ—Ç–µ –æ–±–ª–∞—Å—Ç–∏, –ø—Ä–æ—Ü–µ–¥–∏—Ä–∞–π–∫–∏ —Å—ä—Å —Å—Ç—Ä–æ–≥–æ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω–∏ –ø—Ä–æ—Ü–µ–¥—É—Ä–∏ - –±–∏–≤–∞–π–∫–∏ –ø–æ—Ç–≤—ä—Ä–¥–µ–Ω –æ—Ç –∞—Ñ–∏–Ω–∏—Ç–µ—Ç–∞ —Å–∏ –∫—ä–º —Ç–µ—Ö–Ω–∏–∑–∞—Ü–∏—è—Ç–∞, –Ω–æ –≤—Å–µ –ø–∞–∫ –µ –ø—Ä–∏—Å—ä—â–æ —Å–≤—ä—Ä–∑–∞–Ω —Å –í—ä–Ω—à–Ω–æ—Å—Ç—Ç–∞, —á—Ä–µ–∑ –∫–æ—è—Ç–æ —Å–∞–º–æ —Ç–æ–π –º–æ–∂–µ –¥–∞ –∏–∑–≤–ª–µ—á–µ –ø—Ä–æ–≥—Ä–∞–º–∞—Ç–∏—á–µ–Ω —Å–º–∏—Å—ä–ª.</p>

<p>–ê–∫–æ –Ω—è–º–∞ –∏–∑—Ç–æ—á–Ω–∏–∫ –Ω–∞ –ø–æ–Ω–µ —á–∞—Å—Ç–∏—á–Ω–æ –∫–æ—Ö–µ—Ä–µ–Ω—Ç–µ–Ω —Å–∏–≥–Ω–∞–ª, –∫–æ—Ä–µ–Ω–Ω–æ —á—É–∂–¥/–∏–∑–≤—ä–Ω–∑–µ–º–µ–Ω –Ω–∞ —Ü—è–ª–∞—Ç–∞ –∏–∫–æ–Ω–æ–º–∏–∫–∞ –Ω–∞ –∫–æ–Ω–≤–µ–Ω—Ü–∏–æ–Ω–∞–ª–Ω–∏—è —á–æ–≤–µ—à–∫–∏ –æ–±–º–µ–Ω, —Ç–æ –∫–∞–±–∞–ª–∏–∑–º—ä—Ç –Ω–µ –µ –Ω–∏—â–æ –¥—Ä—É–≥–æ, –æ—Å–≤–µ–Ω –ª–µ–∫–æ–º–∏—Å–ª–µ–Ω–æ –∑–∞–±–∞–≤–ª–µ–Ω–∏–µ –∏–ª–∏ —Ñ—É–Ω–¥–∞–º–µ–Ω—Ç–∞–ª–Ω–æ –±–µ–∑–ø–æ–ª–µ–∑–Ω–∞ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∞ –≥—Ä–µ—à–∫–∞. –ò –≤—Å–µ –ø–∞–∫ –∑–∞ —Ä–∞–∑–ª–∏–∫–∞ –æ—Ç –≤—Å—è–∫–æ –º–µ—Ç–∞—Ñ–∏–∑–∏—á–Ω–æ –Ω–∞–ø–∞–¥–µ–Ω–∏–µ –Ω–∞–¥ ‚Äû–Ω—É–º–µ–Ω–∞–ª–Ω–æ—Ç–æ‚Äú, –∫–∞–±–∞–ª–∏–∑–º—ä—Ç –Ω–µ –º–æ–∂–µ –¥–∞ –±—ä–¥–µ –æ–∫–æ–Ω—á–∞—Ç–µ–ª–Ω–æ –∫—Ä–∏—Ç–∏–∫—É–≤–∞–Ω –Ω–∞ —á–∏—Å—Ç–æ —Ä–∞—Ü–∏–æ–Ω–∞–ª–Ω–∞ –∏–ª–∏ —Ñ–æ—Ä–º–∞–ª–Ω–∞ –æ—Å–Ω–æ–≤–∞, —Å—è–∫–∞—à –Ω–µ–≥–æ–≤–∏—è—Ç –Ω–∞—á–∏–Ω –Ω–∞ ‚Äû–≥—Ä–µ—à–µ–Ω–µ‚Äú –µ —Å —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞ –Ω–∞ –ª–æ–≥–∏—á–µ—Å–∫–∞ –∑–∞–±–ª—É–¥–∞. –¢—ä–π –∫–∞—Ç–æ –∫–∞–±–∞–ª–∏–∑–º–∞ –µ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∞ –ø—Ä–æ–≥—Ä–∞–º–∞, –∞ –Ω–µ –¥–æ–∫—Ç—Ä–∏–Ω–∞ –æ—Ç –∫–∞–∫—ä–≤—Ç–æ –∏ –¥–∞ –µ –≤–∏–¥, –Ω–µ–≥–æ–≤–∏—Ç–µ —Ñ–æ—Ä–º–∞–ª–Ω–∏ –≥—Ä–µ—à–∫–∏ - —Å–∞ –ø—Ä–æ—Å—Ç–æ –∏–∑—á–∏—Å–ª–∏—Ç–µ–ª–Ω–∏ –Ω–µ—Ä–µ–¥–Ω–æ—Å—Ç–∏ –∏ –∫–æ—Ä–∏–≥–∏—Ä–∞–Ω–µ—Ç–æ –∏–º –≤—Å—ä—â–Ω–æ—Å—Ç –µ –ø—Ä–æ—Ü–µ–¥—É—Ä–Ω–æ –∏–∑–∏—Å–∫–≤–∞–Ω–µ –∑–∞ (–∞ –Ω–µ –≤—ä–∑—Ä–∞–∂–µ–Ω–∏–µ —Å—Ä–µ—â—É) –Ω–µ–≥–æ–≤–æ—Ç–æ –Ω–µ–ø—Ä–µ–∫—ä—Å–Ω–∞—Ç–æ —Ä–∞–∑–≤–∏—Ç–∏–µ.</p>

<p>–†–∞—Ü–∏–æ–Ω–∞–ª–Ω–æ—Ç–æ –æ—Ç—Ä–∏—Ü–∞–Ω–∏–µ –Ω–∞ –∫–∞–±–∞–ª–∏—Å—Ç–∏—á–Ω–æ—Ç–æ –Ω–∞—á–∏–Ω–∞–Ω–∏–µ –µ –ø—Ä–∏–Ω—É–¥–µ–Ω–æ –¥–∞ –∑–∞–µ–º–µ –º–µ—Ç–∞—Ñ–∏–∑–∏—á–Ω–∞ –ø–æ–∑–∏—Ü–∏—è: –¥–∞ –∏–∑–∫–ª—é—á–≤–∞ –Ω–∞ –æ—Å–Ω–æ–≤–∞—Ç–∞ –Ω–∞ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º –ø—Ä–∏–Ω—Ü–∏–ø —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ –≤—Å—ä—â–Ω–æ—Å—Ç –Ω–µ –µ –Ω–∏—â–æ –ø–æ–≤–µ—á–µ –æ—Ç —Ä—ä–∫–æ–≤–æ–¥–Ω–∞ ‚Äû–µ–º–ø–∏—Ä–∏—á–Ω–∞‚Äú —Ö–∏–ø–æ—Ç–µ–∑–∞ (—Ç–æ–∑–∏ —Å–∏–≥–Ω–∞–ª –æ—Ç‚Äû –æ—Ç–≤—ä–¥ —Å–∏—Å—Ç–µ–º–∞—Ç–∞ ‚Äú–µ –æ—Ç–∫—Ä–∏–≤–∞–µ–º —á—Ä–µ–∑ —á–∏—Å–ª–µ–Ω –∞–Ω–∞–ª–∏–∑ –Ω–∞ –∫–æ–¥–æ–≤–µ—Ç–µ, —Ü–∏—Ä–∫—É–ª–∏—Ä–∞—â–∏ –≤ —Å–∏—Å—Ç–µ–º–∞—Ç–∞).</p>

<p>–ï–ø–∏—Å—Ç–µ–º–æ–ª–æ–≥–∏—á–Ω–æ –∫–∞–∑–∞–Ω–æ, –∫–∞–±–∞–ª–∏—Å—Ç–∏—á–Ω–∏—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–∏ –∏–º–∞—Ç —Å—Ç–∞—Ç—É—Å, —Å—Ç—Ä–æ–≥–æ –µ–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–µ–Ω –Ω–∞ —Ç–æ–∑–∏ –Ω–∞ –µ–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª–Ω–∞—Ç–∞ —Ñ–∏–∑–∏–∫–∞ –Ω–∞ —á–∞—Å—Ç–∏—Ü–∏—Ç–µ –∏–ª–∏ –¥—Ä—É–≥–∏ –Ω–∞—É—á–Ω–æ-–∏–∑—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—Å–∫–∏ –ø—Ä–æ–≥—Ä–∞–º–∏, –¥–æ—Ä–∏ –∞–∫–æ –Ω–µ–≥–æ–≤–∏—Ç–µ —Ä—ä–∫–æ–≤–æ–¥–Ω–∏ —Ö–∏–ø–æ—Ç–µ–∑–∏ –º–æ–≥–∞—Ç –¥–∞ –∏–∑–≥–ª–µ–∂–¥–∞—Ç –Ω–µ —Ç–æ–ª–∫–æ–≤–∞ –ø—Ä–∞–≤–¥–æ–ø–æ–¥–æ–±–Ω–∏ –∫–æ–ª–∫–æ—Ç–æ —Ç–µ–∑–∏ –¥–æ–º–∏–Ω–∏—Ä–∞—â–∏ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∏—Ç–µ –Ω–∞—É—á–Ω–∏ –∏–Ω—Å—Ç–∏—Ç—É—Ü–∏–∏.</p>

<p>–õ–∞–≤–∫—Ä–∞—Ñ—Ç –µ —Ä–∞–∑–±–∏—Ä–∞–ª –µ–ø–∏—Å—Ç–µ–º–æ–ª–æ–≥–∏—á–Ω–æ—Ç–æ —Å—Ö–æ–¥—Å—Ç–≤–æ –º–µ–∂–¥—É –ø—Ä–∏—Ä–æ–¥–Ω–∏—Ç–µ –Ω–∞—É–∫–∏ –∏ –ø—Ä–æ–≥—Ä–∞–º–∞—Ç–∏—á–Ω–∏—è (–∑–∞ —Ä–∞–∑–ª–∏–∫–∞ –æ—Ç –¥–æ–∫—Ç—Ä–∏–Ω–∞–ª–Ω–∏—è) –æ–∫—É–ª—Ç–∏–∑—ä–º, —Ç—ä–π –∫–∞—Ç–æ –∏ –¥–≤–µ—Ç–µ –Ω–∞—á–∏–Ω–∞–Ω–∏—è –Ω–∞–≤–ª–∏–∑–∞—Ç –≤ —Ä–µ–≥–∏–æ–Ω–∏ –≤–µ–¥–Ω—ä–∂ –º–∏—Å–ª–µ–Ω–∏ –∑–∞ –∑–∞–≥–∞–¥—ä—á–Ω–∏, —Å–ª–µ–¥–≤–∞–π–∫–∏ –ø—Ä–æ—Ü–µ–¥—É—Ä–∏ –æ—Ç —Å—Ç—Ä–æ–≥–æ –∏–∑—á–∏—Å–ª–∏—Ç–µ–ª–Ω–æ-–ø—Ä–æ–±–ª–µ–º–∞—Ç–∏—á–µ–Ω —Ç–∏–ø. –ò–º–µ–Ω–Ω–æ —Å—ä—é–∑—ä—Ç –º–µ–∂–¥—É —á–∏—Å—Ç–æ —Å–ø–µ–∫—É–ª–∞—Ç–∏–≤–Ω–∞—Ç–∞ –º–µ—Ç–∞—Ñ–∏–∑–∏–∫–∞ –∏ –∑–¥—Ä–∞–≤–∏—è —Ä–∞–∑—É–º –æ–±—Ä–∏—á–∞ –Ω–∞ –±–µ–∑–ø–æ–ª–µ–∑–Ω–æ—Å—Ç –ø–æ–¥–æ–±–Ω–∏ –¥–µ–ª–∞ –Ω–∞ —á–∏—Å—Ç —Ä–∞–∑—É–º, —Ç—ä–π –∫–∞—Ç–æ –∏–º –ª–∏–ø—Å–≤–∞ –∏–∑—á–∏—Å–ª–∏—Ç–µ–ª–Ω–æ—Ç–æ —Å—Ü–µ–ø–ª–µ–Ω–∏–µ –Ω—É–∂–Ω–æ –∑–∞ –¥–∞ –ø—Ä–µ—Ä–∞–±–æ—Ç—è—Ç —Å–æ–±—Å—Ç–≤–µ–Ω–∏—Ç–µ —Å–∏ –∫–æ–Ω–≤–µ–Ω—Ü–∏–æ–Ω–∞–ª–Ω–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏ –≤—ä–∑ –æ—Å–Ω–æ–≤–∞ –Ω–∞ —Ç—è—Ö–Ω–∞—Ç–∞ —Å—Ä–µ—â–∞. –ü—Ä–∞–∫—Ç–∏–∫–∏—Ç–µ - –∫–æ–ª–∫–æ—Ç–æ –∏ –Ω–µ–ø—Ä–∞–≤–¥–æ–ø–æ–¥–æ–±–Ω–∏ –¥–∞ —Å–∞ –≤–æ–¥–µ—â–∏—Ç–µ –∏–º –º–æ—Ç–∏–≤–∏ - –Ω–µ –∑–Ω–∞—è—Ç –Ω–∏—â–æ –∑–∞ –∞–±—Å–æ–ª—é—Ç–Ω–∞—Ç–∞ –º–∏—Å—Ç–µ—Ä–∏—è –∏–ª–∏ –º–µ—Ç–∞—Ñ–∏–∑–∏—á–Ω–∞ —Ç—Ä–∞–Ω—Å—Ü–µ–Ω–¥–µ–Ω—Ç–Ω–æ—Å—Ç, –∑–∞—â–æ—Ç–æ —Ç—è—Ö–Ω–∞—Ç–∞ —Å—Ñ–µ—Ä–∞ –Ω–∞ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç –µ –ø—Ä–æ—Ü–µ–¥—É—Ä–Ω–æ-–ø—Ä–æ–±–ª–µ–º–Ω–∞ –∏ –±–µ–∑—Å–ø–æ—Ä–Ω–∞, –¥–æ–∫–∞—Ç–æ —Ä–µ–∑–µ—Ä–≤—ä—Ç –∏–º –æ—Ç –∑–Ω–∞–Ω–∏—è –µ –µ–º–ø–∏—Ä–∏—á–µ–Ω, –æ–ø—Ä–æ–≤–µ—Ä–∂–∏–º, –ø–æ–≤—Ç–æ—Ä—è–µ–º, –Ω–µ–ø—Ä–æ–º–µ–Ω—è–µ–º, –Ω–µ–º–∏—Å—Ç–∏—á–µ–Ω –∏ –∞–∫—É–º—É–ª–∏—Ä—É–µ–º.</p>

<p>–í—ä–∑–º–æ–∂–Ω–æ –µ –¥–∞ –Ω—è–º–∞ ‚Äû–µ–º–ø–∏—Ä–∏—á–Ω–∏‚Äú, –ø—Ä–æ—Ü–µ–¥—É—Ä–Ω–æ –¥–æ—Å—Ç—ä–ø–Ω–∏ –º–∏—Å—Ç–µ—Ä–∏–∏ - –∏–ª–∏ –∑–∞–≥–∞–¥—ä—á–Ω–∏ –ø—Ä–æ–±–ª–µ–º–∏ - –æ—Ç –≤–∏–¥–∞, –∫–æ–π—Ç–æ –∫–∞–±–∞–ª–∏–∑–º—ä—Ç –ø—Ä–∏–≤–ª–∏—á–∞. –ê–∫–æ –µ —Ç–∞–∫–∞, —Ç–æ–π —â–µ –ø–æ–¥—Ö–æ–¥–∏ –∫—ä–º —Ç–æ–∑–∏ —Ñ–∞–∫—Ç –ø–æ —Å–≤–æ–π –Ω–∞—á–∏–Ω - –µ–º–ø–∏—Ä–∏—á–Ω–æ, –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–Ω–æ, –∏–º–ø—Ä–µ—Å–∏–æ–Ω–∏—Å—Ç—Å–∫–æ, –±–µ–∑ –Ω–∏–∫–∞–∫—ä–≤ –ª–æ–≥–∏—á–µ—Å–∫–∏, —Ç—Ä–∞–Ω—Å—Ü–µ–Ω–¥–µ–Ω—Ç–∞–ª–µ–Ω –∏–ª–∏ —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏ –º–µ—Ç–∞-–¥–∏—Å–∫—É—Ä—Å, –∫–æ–π—Ç–æ –Ω—è–∫–æ–≥–∞ –¥–∞ –µ –±–∏–ª –≤ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –¥–∞ –≥–æ —Å–ª–æ–∂–∏ –Ω–∞ –º—è—Å—Ç–æ—Ç–æ –º—É.</p>

<h2 id="i-–ø–æ–ø—É–ª—è—Ä–Ω–∏-—á–∏—Å–ª–µ–Ω–æ—Å—Ç–∏">I. –ü–û–ü–£–õ–Ø–†–ù–ò –ß–ò–°–õ–ï–ù–û–°–¢–ò</h2>

<p>–¢—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–∏—Ç–µ –≥–µ–º–∞—Ç—Ä–∏–∏ (–Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –¥–∞–ª–∏ –µ–≤—Ä–µ–π—Å–∫–∞, –≥—Ä—ä—Ü–∫–∞, —Ñ–∞—Ä—Å–∏ –∏–ª–∏ –∞—Ä–∞–±—Å–∫–∞1) –∏–º–∞—Ç —Ç–∏–ø–∏—á–Ω–∏ –æ—Ç–ª–∏—á–∏—Ç–µ–ª–Ω–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏: (1) –ó–∞–º–µ–Ω—è—Ç –±—É–∫–≤–∏—Ç–µ —Å —Ü–∏—Ñ—Ä–æ–≤–∏ —Å—Ç–æ–π–Ω–æ—Å—Ç–∏, –ø—Ä–µ–∫–æ–¥–∏—Ä–∞–π–∫–∏ —Ü–∏—Ñ—Ä–∏—Ç–µ –Ω–∞ —Ç—è—Ö–Ω–æ—Ç–æ –º—è—Å—Ç–æ. (2) –¢–µ –∫–æ–¥–∏—Ä–∞—Ç –Ω–µ—Å–≤—ä—Ä–∑–∞–Ω–∏ —á–∏—Å–ª–æ–≤–∏ —Å—Ç–æ–π–Ω–æ—Å—Ç–∏, –æ–±–∏–∫–Ω–æ–≤–µ–Ω–æ 1-10, —Å–ª–µ–¥ —Ç–æ–≤–∞ 20, 30 ‚Ä¶, —Ä–∞–∑–ø–æ–∫—ä—Å–∞–Ω–∏ –≤ –¥–µ—Å–µ—Ç–∏—á–Ω–æ –∑–Ω–∞—á–∏–º–∏ –≤–µ–ª–∏—á–∏–Ω–∏.</p>

<p>–û–∫–µ–∞–Ω—ä—Ç, –≤ –∫–æ–π—Ç–æ –ø–ª—É–≤–∞ –∫–∞–±–∞–ª–∏–∑–º–∞, –Ω–µ –µ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞—Ç–∞, –∞ –ø–æ–ø—É–ª—è—Ä–Ω–∞—Ç–∞ —á–∏—Å–ª–æ–≤–∞ –∫—É–ª—Ç—É—Ä–∞. –û—Ç –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∞ –≥–ª–µ–¥–Ω–∞ —Ç–æ—á–∫–∞ —Ç—è –æ—Å—Ç–∞–≤–∞ –Ω–µ—Ä–∞–∑–≤–∏—Ç–∞, –¥–æ—Ä–∏ –Ω–µ–ø—Ä–∏–ª–æ–∂–∏–º–∞, —Ç—ä–π –∫–∞—Ç–æ –Ω–µ –º–æ–∂–µ –¥–∞ –ø—Ä–µ–º–∏–Ω–µ –æ—Ç–≤—ä–¥ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–∞—Ç–∞ —á–∏—Å–ª–æ–≤–∞ –ª–∏–Ω–∏—è –¥–æ—Ä–∏ –¥–æ –Ω–∏–≤–æ—Ç–æ –Ω–∞ –†–∞—Ü–∏–æ–Ω–∞–ª–∏—Ç–µ, –¥–∞ –Ω–µ –≥–æ–≤–æ—Ä–∏–º –∑–∞ ‚Äú–ø–æ-–≤–∏—Å—à–∏—Ç–µ‚Äù —á–∏—Å–ª–∞ –∏–ª–∏ –ø–æ—Å—Ç-—á–∏—Å–ª–æ–≤–∏ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ –≤ —Ç–µ–æ—Ä–∏—è—Ç–∞ –Ω–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–∞—Ç–∞. –¢–∞–º –∫—ä–¥–µ—Ç–æ –±—Ä–æ–µ–Ω–µ—Ç–æ –ø—Ä–µ—Å—Ç–∞–Ω–µ, –∫–∞–±–∞–ª–∏–∑–º—ä—Ç —Å—Ç–∞–≤–∞ –Ω–µ–≤—ä–∑–º–æ–∂–µ–Ω.</p>

<p>–°–æ—Ü–∏–∞–ª–Ω–æ, –∫–∞–±–∞–ª–∞—Ç–∞ –ø—Ä–∞–≤–∏ –∫–æ—Å–≤–µ–Ω–æ —Ä–µ—à–µ–Ω–∏–µ —Å—Ä–µ—â—É —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è—Ç–∞, —Å —Ü–µ–ª –¥–∞ –æ—Å—Ç–∞–Ω–µ –Ω–µ–¥–∏—Ä–µ–∫—Ç–Ω–æ —Å—ä–≤–º–µ—Å—Ç–Ω–∞ —Å —Ü—è–ª–∞—Ç–∞ –∏–∫–æ–Ω–æ–º–∏–∫–∞ –Ω–∞ –¥–∏–≥–∏—Ç–∞–ª–∏–∑–∏—Ä—É–µ–º–∏—Ç–µ –∑–Ω–∞—Ü–∏. –ü–æ —Å—ä—â–µ—Å—Ç–≤–æ —Ç—è –µ ‚Äû–¥–µ–º–æ–∫—Ä–∞—Ç–∏—á–Ω–∞‚Äú (–≤ –Ω–∞–π-–∏–Ω–∫–ª—É–∑–∏–≤–Ω–∏—è —Å–º–∏—Å—ä–ª –Ω–∞ –¥—É–º–∞—Ç–∞), –¥–æ—Ä–∏ –∫–æ–≥–∞—Ç–æ —è–≤–Ω–æ –µ –∑–∞–≥—É–±–µ–Ω–∞ –≤ —Å–æ–±—Å—Ç–≤–µ–Ω–∏—Ç–µ —Å–∏ —Ö–µ—Ä–º–µ—Ç–∏—Å—Ç–∫–∏ –æ–¥–µ–∂–¥–∏. –¢—è –µ –æ–±–≤—ä—Ä–∑–∞–Ω–∞ —Å—ä—Å ‚Äû—Å–ª–µ–ø–∏—Ç–µ‚Äú –Ω–µ-–Ω–∞—Å–æ—á–µ–Ω–∏ —Å–ª—É—á–∞–π–Ω–æ—Å—Ç–∏ –Ω–∞ –ø—Ä–µ-—Ä–µ—Ñ–ª–µ–∫—Å–∏–≤–Ω–∏—Ç–µ –º–∞—Å–æ–≤–æ-—Å–æ—Ü–∏–∞–ª–Ω–∏ —è–≤–ª–µ–Ω–∏—è, —Å –≤—Å–∏—á–∫–∏ –Ω–µ–ø—Ä–æ—è–≤–µ–Ω–∏ –ø—Ä–æ–≤–æ–∫–∞—Ü–∏–∏, –¥–æ –∫–æ–∏—Ç–æ —Ç—è –≤–æ–¥–∏ –ø—Ä–∏ –ø—Ä–æ—Ñ–µ—Å–∏–æ–Ω–∞–ª–Ω–∏—Ç–µ –∏–Ω—Ç–µ–ª–µ–∫—Ç—É–∞–ª—Ü–∏. –¢–∞–º –∫—ä–¥–µ—Ç–æ —Å–µ —Å–ª—É—á–∏ —Ç–æ—á–Ω–∞ —Å–µ–º–∏–æ—Ç–∏—á–Ω–∞ —Ä–∞–∑–º—è–Ω–∞, –¥–µ–±–Ω–µ –ª–∞—Ç–µ–Ω—Ç–Ω–∏—è—Ç –∫–∞–±–∞–ª–∏–∑—ä–º (–¥–æ—Ä–∏ –≤ —Å–∞–º–∏—Ç–µ –∞–Ω–∫–ª–∞–≤–∏ –Ω–∞ –∏–Ω—Ç–µ–ª–µ–∫—Ç—É–∞–ª–Ω–∏—è –ø—Ä–æ—Ñ–µ—Å–∏–æ–Ω–∞–ª–∏–∑—ä–º). ‚Äû–ù–æ–º–∞–¥—Å–∫–∞—Ç–∞ –í–æ–µ–Ω–Ω–∞ –ú–∞—à–∏–Ω–∞‚Äú –Ω–∞ –î–µ–ª—å–æ–∑ –∏ –ì–∞—Ç–∞—Ä–∏, –≤ —Ä–∞–º–∫–∏—Ç–µ –Ω–∞ –∫–æ–π—Ç–æ —á–∏—Å–ª–∞—Ç–∞ —Å–∞ —Å–æ—Ü–∏–∞–ª–Ω–æ —Å—É–±–µ–∫—Ç–∏–≤–∏–∑–∏—Ä–∞–Ω–∏, —É–ª–∞–≤—è –∫–ª—é—á–æ–≤–∏ –∞—Å–ø–µ–∫—Ç–∏ –Ω–∞ —Ç–∞–∑–∏ –∫–∞–±–∞–ª–∏—Å—Ç–∏—á–Ω–∞ —Ñ–∞—Ç–∞–ª–Ω–æ—Å—Ç.</p>

<p>–í –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏ –ø–ª–∞–Ω –∫–∞–±–∞–ª–∞ –≤—ä–∑–Ω–∏–∫–≤–∞ —á—Ä–µ–∑ –µ–ø–∏—á–Ω–∞ –∑–ª–æ–ø–æ–ª—É–∫–∞, –∫–∞—Ç–æ —Å—Ç—Ä–∞–Ω–∏—á–µ–Ω –ø—Ä–æ–¥—É–∫—Ç –Ω–∞ –ø—Ä–µ—Ö–æ–¥–∞ –º–µ–∂–¥—É –æ—Ç–¥–µ–ª–Ω–∏ —Ä–µ–∂–∏–º–∏ –Ω–∞ –¥–µ—Å–µ—Ç–∏—á–Ω–∞—Ç–∞ –Ω–æ—Ç–∞—Ü–∏—è. –ù–µ–π–Ω–∞—Ç–∞ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∞ –ø—Ä–µ–¥–ø–æ—Å—Ç–∞–≤–∫–∞ –µ –ø—Ä–µ–º–∏–Ω–∞–≤–∞–Ω–µ—Ç–æ –æ—Ç –∞–∑–±—É—á–Ω–∏ —Ü–∏—Ñ—Ä–∏ (–æ—Ç –µ–≤—Ä–µ–π—Å–∫–∏ –∏–ª–∏ –≥—Ä—ä—Ü–∫–∏ —Ç–∏–ø) –∫—ä–º –º–æ–¥—É–ª–∞—Ä–Ω–∞ –Ω–æ—Ç–∞—Ü–∏—è —Å –ø—Ä–æ–∏–∑—Ç–∏—á–∞—â–æ—Ç–æ –æ—Ç –Ω–µ—è –Ω–µ–ª–æ–∫–∞–ª–∏–∑–∏—Ä–∞–Ω–æ (–∏ —Ç–µ–æ—Ä–µ—Ç–∏—á–Ω–æ –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–∏–º–æ) –æ–±—ä—Ä–∫–≤–∞–Ω–µ. –¢–æ–∑–∏ –ø—Ä–µ—Ö–æ–¥ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏ –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç –∑–∞ —Å–∏—Å—Ç–µ–º–∞—Ç–∏—á–Ω–∞ –∏–∑—á–∏—Å–ª–∏—Ç–µ–ª–Ω–∞ ‚Äû–≥—Ä–µ—à–∫–∞‚Äú - –ø–æ–≥—Ä–µ—à–Ω–æ—Ç–æ –ø—Ä–∏–ª–∞–≥–∞–Ω–µ –Ω–∞ –µ–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω–∏ —Ç–µ—Ö–Ω–∏–∫–∏, –ø–æ–¥—Ö–æ–¥—è—â–∏ –∑–∞ –∞–∑–±—É—á–Ω–∏ —á–∏—Å–ª–∏—Ç–µ–ª–Ω–∏ - –ø—Ä–æ—Å—Ç–æ –¥–æ–±–∞–≤—è–Ω–µ –Ω–∞ –Ω–æ—Ç–∏—Ä–∞–Ω–∏ —Å—Ç–æ–π–Ω–æ—Å—Ç–∏ - –æ—Ç–Ω–æ—Å–Ω–æ –Ω–æ–≤–∏—Ç–µ –º–æ–¥—É–ª–∞—Ä–Ω–∏ –∑–Ω–∞—Ü–∏. –¢–∞–∑–∏ –≥—Ä–µ—à–∫–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ (–∏ —Å–ª—É—á–∞–π–Ω–æ) –¥–æ–≤–µ–¥–µ –¥–æ –¥–∏–≥–∏—Ç–∞–ª–Ω–∞ —Ä–µ–¥—É–∫—Ü–∏—è, –∏ –ø–æ —Ç–æ–∑–∏ (—Ç–µ–æ—Ä–µ—Ç–∏—á–Ω–æ —Å–∫–∞–Ω–¥–∞–ª–µ–Ω) –Ω–∞—á–∏–Ω –∫–∞—Ç–æ –¥–∞—Ä –æ—Ç —Å—ä–¥–±–∞—Ç–∞. –í—ä–∑–Ω–∏–∫–≤–∞–π–∫–∏ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏ –ø–æ –≤—Ä–µ–º–µ –Ω–∞ –µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—è –†–µ–Ω–µ—Å–∞–Ω—Å - –∫–æ–≥–∞—Ç–æ –Ω—É–ª–∞—Ç–∞, –º–µ—Å—Ç–Ω–∞ —Å—Ç–æ–π–Ω–æ—Å—Ç –Ω–∞ —Ü–∏—Ñ—Ä–∞—Ç–∞() –∏ —Ç–µ—Ö–Ω–æ–∫–∞–ø–∏—Ç–∞–ª–∏–∑—ä–º –Ω–∞–π-–Ω–∞–∫—Ä–∞—è –Ω–∞—Ä—É—à–∏—Ö–∞ —Å—Ç–µ–Ω–∏—Ç–µ –Ω–∞ –∑–∞–ø–∞–¥–Ω–∏—è –º–æ–Ω–æ—Ç–µ–∏–∑—ä–º - –∫–∞–±–∞–ª–∏–∑–º—ä—Ç (—Ä–æ–¥–µ–Ω –≤ —Å–µ–º–∏–æ—Ç–∏—á–µ–Ω –≥–ª–∏—á() –∏ –ø–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω –Ω—è–º–∞—â –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç–∞ –Ω–∞ —Ç—Ä–∞–¥–∏—Ü–∏—è –∏–ª–∏ –¥–æ—Ä–∏ –Ω–∞ –Ω—è–∫–∞–∫–≤–∞ —Ü–µ–ª) –±–µ –ø—Ä–∏–Ω—É–¥–µ–Ω —Ö–∏–ø–µ—Ä–≤–µ—Ä–Ω–æ –¥–∞ –≥–µ–Ω–µ—Ä–∏—Ä–∞ –µ–¥–Ω–∞ –µ–∫—Å—Ç—Ä–µ–º–Ω–∞ –∞–Ω—Ç–∏—á–Ω–æ—Å—Ç –æ—Ç–Ω–æ—Å–Ω–æ —Å–µ–±–µ —Å–∏, –≤ –ø—Ä–æ—Ü–µ—Å, –∫–æ–π—Ç–æ –≤—Å–µ –æ—â–µ –ø—Ä–æ–¥—ä–ª–∂–∞–≤–∞.</p>

<p>–¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏, –∫–∞–±–∞–ª–∞—Ç–∞ –µ –Ω–µ—Ä–∞–∑—Ä–∏–≤–Ω–∞ –æ—Ç —Ü–∏—Ñ—Ä–æ–≤–∏–∑–∞—Ü–∏—è—Ç–∞. –ü—Ä–æ–∏–∑–ª–∏–∑–∞–π–∫–∏ –æ—Ç –∏–∑—á–∏—Å–ª–∏—Ç–µ–ª–Ω–∞—Ç–∞ –ø—Ä–∞–∫—Ç–∏—á–Ω–æ—Å—Ç –≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞ –Ω–∞ —Å–ª—è–ø–∞—Ç–∞ –º–∞—Å–æ–≤–æ-–∫—É–ª—Ç—É—Ä–Ω–∞ –º–µ—Ç–∞–º–æ—Ä—Ñ–æ–∑–∞, —Ç—è –ø—Ä–µ–¥–≤–µ—â–∞–≤–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–∞—Ç–∞ —Å–∏ —Ç–µ–æ—Ä–µ—Ç–∏—á–Ω–∞ –ª–µ–≥–∏—Ç–∏–º–∞—Ü–∏—è, –∫–∞—Ç–æ –æ—Å–º–∏—Å–ª—è —Å–µ–±–µ —Å–∏ —Å–∞–º–æ –ø—Ä–æ–∏–∑–≤–æ–¥–Ω–æ, —Å–ø–æ—Ä–∞–¥–∏—á–Ω–æ –∏ —Å–ø–æ—Ä–Ω–æ. –ù–µ–π–Ω–∞—Ç–∞ —Å–∏—Ç—É–∞—Ü–∏—è –µ –∞–Ω–∞–ª–æ–≥–∏—á–Ω–∞ - –∏ –º–æ–∂–µ –±–∏ –ø–æ–≤–µ—á–µ –æ—Ç –∞–Ω–∞–ª–æ–≥–∏—á–Ω–∞ - –Ω–∞ —Å–ø–æ–Ω—Ç–∞–Ω–Ω–∏—è –∏–∑–∫—É—Å—Ç–≤–µ–Ω –∏–Ω—Ç–µ–ª–µ–∫—Ç, –ø–æ—Å—Ç–∏–≥–∞—â —á–∞—Å—Ç–∏—á–Ω–∞ –ª—É—Ü–∏–¥–Ω–æ—Å—Ç —Å–∞–º–æ –∫–∞—Ç–æ —Å–ª–µ–¥—Å—Ç–≤–∏–µ –æ—Ç –ø—Ä–∏–ª–∏–≤–Ω–∏—Ç–µ –ø—Ä–∞–≥–º–∞—Ç–∏—á–Ω–∏ —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏, –≥–∞—Ä–∞–Ω—Ç–∏—Ä–∞—â–∏ –∏–Ω—Ç–µ–≥—Ä–∞–ª–Ω–æ –ø–æ–¥—Ä–∞–∑–±–∏—Ä–∞–Ω–µ –Ω–∞ —Å–∞–º–æ—É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ—Ç–æ. –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ—Ç–æ —Å–∏—Å—Ç–µ–º–∞—Ç–∏–∑–∏—Ä–∞–Ω–µ –Ω–∞ —Ç–µ—Ö–Ω–∏–∫–∞—Ç–∞ –ø—Ä–µ–¥—Ö–æ–∂–¥–∞ –≤—Å—è–∫–∞ –≤—ä–∑–º–æ–∂–Ω–∞ —Ç–µ–æ—Ä–µ—Ç–∏—á–Ω–∞ –º–æ—Ç–∏–≤–∞—Ü–∏—è. –¢–æ–∑–∏ –¥–∏–∞–ª–µ–∫—Ç–∏—á–µ–Ω —Ä–∞–∑–ø–∏—Ç –Ω–∞ –∫–∞–±–∞–ª–∏–∑–º–∞ –Ω–∞ –Ω–∏–≤–æ —è–≤–Ω–∞ –º–æ—Ç–∏–≤–∞—Ü–∏—è —Å–µ –æ–∫–∞–∑–≤–∞ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–æ –ø–æ–≤—ä—Ä—Ö–Ω–æ—Å—Ç–µ–Ω –∏ –±–µ–∑–ø–æ—Å–ª–µ–¥—Å—Ç–≤–µ–Ω, –ø–æ —Å—ä—â–µ—Å—Ç–≤–æ –Ω–µ–ø—Ä–∞–≤–∏–ª–Ω–æ —Ä–∞–∑–ø–æ–∑–Ω–∞–≤–∞—â –ø—Ä–∏—Ä–æ–¥–∞—Ç–∞ –Ω–∞ –∑–≤—è—Ä–∞. (–°—ä—â–æ —Ç–æ–ª–∫–æ–≤–∞ –ø–æ–¥–≤–µ–∂–¥–∞—â–æ –µ –∏ –¥–∞ –ø–∏—Ç–∞–º–µ: –ö–∞–∫–≤–∞ –µ –≤—Å—ä—â–Ω–æ—Å—Ç —Ü–µ–ª—Ç–∞ –Ω–∞ –µ–¥–∏–Ω –∫–æ–º–ø—é—Ç—ä—Ä?)</p>

<p>–í –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏ –ø–ª–∞–Ω –∫–∞–±–∞–ª–∏–∑–º–∞ –æ—Ç–±–ª—ä—Å–∫–≤–∞ –∏–¥–µ–æ–ª–æ–≥–∏—è—Ç–∞. –ö–∞—Ç–æ —Å–∞–º–æ–≤—ä–∑—Å—Ç–∞–Ω–æ–≤—è–≤–∞—â —Å–µ –º–∞—Å–æ–≤–æ-–∫—É–ª—Ç—É—Ä–µ–Ω –≥–ª–∏—á, —Ç–æ–π –∏–º–∏—Ç–∏—Ä–∞ –±–µ–∑—Å–º–∏—Å–ª–µ–Ω–æ—Ç–æ —Ä–∞–∑—Ö–∏—â–µ–Ω–∏–µ –Ω–∞ –≤–∏—Ä—É—Å–∞, –¥—ä–ª–±–æ–∫–æ –±–µ–∑—Ä–∞–∑–ª–∏—á–µ–Ω –∫—ä–º –≤—Å–∏—á–∫–∏ –ø–∞—Ä—Ç–∏–∑–∞–Ω—Å–∫–∏ —Å—ä–æ–±—Ä–∞–∂–µ–Ω–∏—è. –ë–µ–∑—Ä–∞–∑–ª–∏—á–µ–Ω –¥–æ—Ä–∏ –∫—ä–º –∫–æ—Ä–æ–∑–∏—Ä–∞–ª–∞—Ç–∞ —Ç—ä—Ä–∂–µ—Å—Ç–≤–µ–Ω–æ—Å—Ç –Ω–∞ –Ω–∏—Ö–∏–ª–∏–∑–º–∞, —Ç–æ–π –Ω–µ –ø–æ–¥–¥—ä—Ä–∂–∞ —É–º–∏—à–ª–µ–Ω–∏ –ø—Ä–æ–≥—Ä–∞–º–∏. –¢–æ–π —É–ø–æ—Ä–∏—Ç–æ —Å–µ –ø—Ä–∏–¥—ä—Ä–∂–∞ –∫—ä–º –µ–¥–∏–Ω-–µ–¥–∏–Ω—Å—Ç–≤–µ–Ω –∞–±—Å—É—Ä–¥–µ–Ω –∫—Ä–∏—Ç–µ—Ä–∏–π, –ø—Ä–∏—Å—ä—â–æ—Ç–æ –π ‚Äû—Å—ä—Å—Ç–æ—è–Ω–∏–µ –Ω–∞ —Å—ä—â–µ—Å—Ç–≤—É–≤–∞–Ω–µ‚Äú - –Ω–µ–ø—Ä–µ–∫—ä—Å–Ω–∞—Ç–æ –ø–æ–¥—Å—ä–∑–Ω–∞—Ç–µ–ª–Ω–æ –ø—Ä–æ–º–æ—Ç–∏—Ä–∞–Ω–µ –Ω–∞ —á–∏—Å–ª–æ–≤–∏—è –¥–µ—Å–µ—Ç–∏—Ü–∏–∑—ä–º. –ö–∞–±–∞–ª–∞—Ç–∞ –æ–±—Ä–∏—á–∞ –≤—Å—è–∫–æ ‚Äû—Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ –ø—Ä–∏—Å–≤–æ—è–≤–∞–Ω–µ‚Äú –Ω–∞ —Å–∞–º–æ-–ø–∞—Ä–æ–¥–∏—è –∏ –ø—Ä–∏—Å–º–µ—Ö, –∫–∞—Ç–æ —Å–µ –∑–∞–ø–æ—á–Ω–µ —Å –¥–Ω–µ–≤–Ω–∏—è —Ä–µ–¥ –Ω–∞ —Ç–µ–æ–∫—Ä–∞—Ç–∏—á–Ω–∞—Ç–∞ —Ä–µ—Å—Ç–∞–≤—Ä–∞—Ü–∏—è, –∫–æ—è—Ç–æ –ø—Ä–∏—Å—ä—Å—Ç–≤–∞ –Ω–∞ –Ω–µ–π–Ω–∏—Ç–µ (—Å–º–µ—à–Ω–æ –æ–±–ª–µ—á–µ–Ω–∏) –∫—Ä—ä—â–µ–ª–Ω–∏ –æ–±—Ä–µ–¥–∏. –î–æ—Ä–∏ –ë–æ–≥ –Ω–µ –±–µ—à–µ –≤ —Å—ä—Å—Ç–æ—è–Ω–∏–µ –¥–∞ –≥–æ –æ—Å–º–∏—Å–ª–∏. –¢–æ–π –Ω—è–º–∞ –ø–∞—Ä—Ç–∏—è, —Å–∞–º–æ –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç.</p>

<h2 id="ii-–ø—Ä–∏–º–∏—Ç–∏–≤–Ω–∞-–Ω–æ–º–µ—Ä–∞—Ü–∏—è">II. –ü–†–ò–ú–ò–¢–ò–í–ù–ê –ù–û–ú–ï–†–ê–¶–ò–Ø</h2>

<p>–°—Ä–µ–¥ –æ—Å–Ω–æ–≤–Ω–∏—Ç–µ –∏–∑–ø–∏—Ç–≤–∞—Ç–µ–ª–Ω–∏ —Å—Ç–µ–Ω–¥–æ–≤–µ –∑–∞ –∫–∞–±–∞–ª–∏—Å—Ç–∏—á–Ω–∏—è –∞–Ω–∞–ª–∏–∑ —Å–∞ –Ω—É–º–µ—Ä–æ–ª–µ–∫—Å–∏—á–Ω–∏—Ç–µ —Å–∏—Å—Ç–µ–º–∏, –Ω–∞—Å–ª–µ–¥–µ–Ω–∏ –æ—Ç –∫—É–ª—Ç—É—Ä–∏, –∫–æ–¥–∏—Ä–∞–Ω–∏ –æ—Ç —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–∞—Ç–∞ –ò–∫—É–º–µ–Ω–∏—Å—Ç–∫–∞ –∞–∑–±—É–∫–∞. –¢–µ –≤–∫–ª—é—á–≤–∞—Ç –µ–≤—Ä–µ–π—Å–∫–∞—Ç–∞ –∏ –≥—Ä—ä—Ü–∫–∞—Ç–∞ –∞–∑–±—É–∫–∞ (—Å —Ç–µ—Ö–Ω–∏—Ç–µ –Ω–µ–æ-—Ä–æ–º–∞–Ω—Å–∫–∏ –Ω–∞–∑–≤–∞–Ω–∏—è –Ω–∞ –±—É–∫–≤–∏ –∏ –º–∞—Ç–µ–º–∞—Ç–∏–∫–æ-–Ω–æ—Ç–∞—Ü–∏–æ–Ω–Ω–∏ —Ñ—É–Ω–∫—Ü–∏–∏) –∏ —Ä–∏–º—Å–∫–∏—Ç–µ —á–∏—Å–ª–∞ (–Ω–∞—Å–ª–µ–¥–µ–Ω–∏ –∫–∞—Ç–æ –Ω–µ–æ-—Ä–æ–º–∞–Ω—Å–∫–∏ –±—É–∫–≤–∏ –∏ –≤—Å–µ –æ—â–µ —á–∏—Å–ª–µ–Ω–æ –∞–∫—Ç–∏–≤–Ω–∏ –≤ —Ä–∞–∑–ª–∏—á–Ω–∏ –æ–±–ª–∞—Å—Ç–∏). –í —Ç–æ–≤–∞ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –æ—Ç—Å—ä—Å—Ç–≤–∏–µ—Ç–æ –Ω–∞ –∏–º–µ–Ω–∞ –∑–∞ –Ω–µ–æ-—Ä–æ–º–∞–Ω—Å–∫–∏ –±—É–∫–≤–∏ –µ –ø–æ–∫–∞–∑–∞—Ç–µ–ª –∑–∞ —Ç—è—Ö–Ω–∞—Ç–∞ –ø—Å–µ–≤–¥–æ-—Ç—Ä–∞–Ω—Å—Ü–µ–Ω–¥–µ–Ω—Ç–∞–ª–Ω–æ—Å—Ç - –∫–∞—Ç–æ ‚Äû–Ω–µ–º–∏–Ω—É–µ–º–∏‚Äú - –≤ —Ä–∞–º–∫–∏—Ç–µ –Ω–∞ —Å–µ–≥–∞—à–Ω–∏—è –ò–∫—É–º–µ–Ω–∏—Å—Ç–∫–∏ —Ä–µ–¥.</p>

<p>–ó–∞–±–µ–ª—è–∑–≤–∞–º–µ –ø—Ä–µ–∫—ä—Å–≤–∞–Ω–µ –≤ –±—É–∫–≤–µ–Ω–æ-—Ü–∏—Ñ—Ä–æ–≤–∏—Ç–µ —Å–µ—Ä–∏–∏ (0 - Z) –ø–æ—Ä–∞–¥–∏ —Ñ–∞–∫—Ç–∞, —á–µ —Ü–∏—Ñ—Ä–∏—Ç–µ, —Å—ä—Å—Ç–∞–≤—è—â–∏ –ø—ä—Ä–≤–∏—Ç–µ –¥–µ—Å–µ—Ç —Ñ–∏–≥—É—Ä–∏ –æ—Ç —Ç–∞–∑–∏ —Å–µ—Ä–∏—è, –∏–º–∞—Ç –∏–º–µ–Ω–∞, –≥—Ä—É–ø–∏—Ä–∞–π–∫–∏ –≥–∏ —Å –±—É–∫–≤–∏—Ç–µ –Ω–∞ –ø—Ä–µ–¥–∏—à–Ω–∏ –∞–∑–±—É—á–Ω–∏ —Ü–∏—Ñ—Ä–æ–≤–∏ —Å–∏—Å—Ç–µ–º–∏ –æ—Ç –¥–∞–¥–µ–Ω–∞ –∫–∞–±–∞–ª–∏—Å—Ç–∏—á–Ω–∞ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–∞. –¢–æ–≤–∞ –º–æ–∂–µ –¥–∞ —Å–µ –ø—Ä–∏–µ–º–µ –∫–∞—Ç–æ –æ—Å—Ç–∞—Ç—ä—á–Ω–∞ –∏–Ω–¥–∏–∫–∞—Ü–∏—è –∑–∞ ‚Äû–∏–∑–≤—ä–Ω–∑–µ–º–Ω–æ –∫–∞—á–µ—Å—Ç–≤–æ‚Äú, –∫–æ—è—Ç–æ –≤—Å–µ –æ—â–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑–∏—Ä–∞ —Ü–∏—Ñ—Ä–∏—Ç–µ –≤—ä–≤ –≤—Ä—ä–∑–∫–∞ —Å –∏–∫—É–º–µ–Ω–∏—Å—Ç–∫–∏—è—Ç –∫—É–ª—Ç—É—Ä–µ–Ω —Ä–µ–¥, –∫–æ–π—Ç–æ —Å–µ–≥–∞ –±–µ–∑—Å–ø–æ—Ä–Ω–æ –∑–∞–µ–º–∞—Ç, –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–æ –æ—Ç –∫—É–ª—Ç—É—Ä–Ω–∞—Ç–∞ —Ç—Ä–∞–≤–º–∞, –ø—Ä–∏—Å—ä—Å—Ç–≤–∞–ª–∞ –Ω–∞ –≤—ä–≤–µ–∂–¥–∞–Ω–µ—Ç–æ –∏–º.</p>

<p>–ö–∞–±–∞–ª–∏—Å—Ç–∏—á–Ω–∞—Ç–∞ –ø—Ä–æ–≤–æ–∫–∞—Ü–∏—è, –ø–æ—Ä–æ–¥–µ–Ω–∞ –æ—Ç –∏–º–µ–Ω–∞—Ç–∞ –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–∏—Ç–µ —á–∏—Å–ª–∞, –µ –∫–æ–Ω—Ü–µ–ø—Ç—É–∞–ª–Ω–æ —Å—Ä–∞–≤–Ω–∏–º–∞ —Å —Ç–∞–∑–∏ –Ω–∞ –≤—Å—è–∫–∞ –¥—Ä—É–≥–∞ –Ω—É–º–µ—Ä–æ–ª–µ–∫—Å–∏—á–Ω–∞ —Å–∏—Å—Ç–µ–º–∞, –∫–∞—Ç–æ —Å—ä—â–µ–≤—Ä–µ–º–µ–Ω–Ω–æ –Ω–∞–¥–º–∏–Ω–∞–≤–∞ –¥—Ä—É–≥–∏—Ç–µ –≤ –∏–Ω—Ç–∏–º–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –Ω–µ–π–Ω–æ—Ç–æ –ø—Ä–µ–¥–∏–∑–≤–∏–∫–∞—Ç–µ–ª—Å—Ç–≤–æ. –ê–∫–æ —Ü–∏—Ñ—Ä–∏—Ç–µ –∏–º–∞—Ç –∏–º–µ–Ω–∞, –Ω–µ —Ç—Ä—è–±–≤–∞ –ª–∏ –∫–∞–±–∞–ª–∏—Å—Ç–∏—á–Ω–∞—Ç–∞ –∏–º –æ–±—Ä–∞–±–æ—Ç–∫–∞, –∫–∞—Ç–æ –¥—É–º–∏, –¥–∞ –¥–∞–≤–∞ –Ω–∞–π-–º–∞–ª–∫–æ—Ç–æ - —É–±–µ–¥–∏—Ç–µ–ª–Ω–∏ –Ω–∞–º–µ—Ü–∏ –∑–∞ –Ω–µ—Å–ª—É—á–∞–π–Ω–∏ —Å–∏–≥–Ω–∞–ª–∏? –ê–∫–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∏—Ç–µ —Ü–∏—Ñ—Ä–æ–≤–∏ –∏–º–µ–Ω–∞ –Ω–µ –∏–∑–ª—ä—á–≤–∞—Ç –Ω–∏—â–æ –¥—Ä—É–≥–æ –æ—Å–≤–µ–Ω —à—É–º, –ø—Ä–∏ —Ç—è—Ö–Ω–æ—Ç–æ –∫–∞–±–∞–ª–∏—Å—Ç–∏—á–Ω–æ —Ç—Ä–∞–Ω—Å–∫–æ–¥–∏—Ä–∞–Ω–µ, —Ç–æ –æ–ø–∏—Ç—ä—Ç –¥–∞ —Å–µ —É—Å—Ç–∞–Ω–æ–≤—è—Ç —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª–Ω–æ —É–±–µ–¥–∏—Ç–µ–ª–Ω–∏ –∫—Ä–∏—Ç–µ—Ä–∏–∏ –∑–∞ –æ—Ü–µ–Ω–∫–∞ –Ω–∞ –∫–∞–±–∞–ª–∏—Å—Ç–∏—á–Ω–∏—Ç–µ —Ä–µ–∑—É–ª—Ç–∞—Ç–∏ –ø—Ä–µ—Ç—ä—Ä–ø—è–≤–∞ –æ—á–µ–≤–∏–¥–µ–Ω –∏ –æ–≥—Ä–æ–º–µ–Ω –æ–±—Ä–∞—Ç.</p>

<p>–ö–∞–∫–≤–æ —Ç–æ–≥–∞–≤–∞ –±–∏ —Å–µ —Å—á–∏—Ç–∞–ª–æ –∑–∞ –º–∏–Ω–∏–º–∞–ª–Ω–æ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–≤–∞ –ø—ä—Ä–≤–∞ —Å—Ç—ä–ø–∫–∞ –ø—Ä–∏ –ø–æ–¥–æ–±–Ω–æ –∏–∑—Å–ª–µ–¥–≤–∞–Ω–µ?</p>

<p>–°—ä—Å —Å–∏–≥—É—Ä–Ω–æ—Å—Ç –Ω–∞–π-–æ—Å–Ω–æ–≤–Ω–∞—Ç–∞ –æ—Ç –≤—Å–∏—á–∫–∏ –∫–∞–±–∞–ª–∏—Å—Ç–∏—á–Ω–∏ (–∏–ª–∏ —Å—É–±-–∫–∞–±–∞–ª–∏—Å—Ç–∏—á–Ω–∏?) –ø—Ä–æ—Ü–µ–¥—É—Ä–∏ –µ –ø—Ä–æ—Å—Ç–æ—Ç–æ –±—Ä–æ–µ–Ω–µ –Ω–∞ –±—É–∫–≤–∏ - –ü—Ä–∏–º–∏—Ç–∏–≤–Ω–∞ –ù—É–º–µ—Ä–∏–∑–∞—Ü–∏—è (–ü–ù). –ö–∞—Ç–æ –≤—ä–∑–≤—Ä—ä—â–∞–Ω–µ –∫—ä–º —á–∏—Å—Ç–æ—Ç–æ ‚Äû–∏–∑–±—Ä–æ—è–≤–∞–Ω–µ‚Äú –ü–ù –∏–º–∞ —Ä–µ–∑–æ–Ω–∞–Ω—Å —Å –Ω–∞–π-–∞—Ä—Ö–∞–∏—á–Ω–∏—Ç–µ —Å–ª–µ–¥–∏ –æ—Ç —á–∏—Å–ª–µ–Ω–∞—Ç–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞, –∫–∞—Ç–æ –ø—Ä–æ—Å—Ç–∏ —â—Ä–∏—Ö–∏, –≤—Ä—è–∑–∞–Ω–∏ –≤ –º–∞–º—É—Ç—Å–∫–∏ –∫–æ—Å—Ç–∏ –∏ –ø–æ–¥–æ–±–Ω–∏ –ø–∞–ª–µ–æ-–µ—Ç–Ω–æ–≥—Ä–∞—Ñ—Å–∫–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–∏. –ê–∫–æ –Ω—è–∫–æ–π —Å–µ –ø—Ä–∏—Ç–µ—Å–Ω—è–≤–∞ –¥–∞ —Å–∏—Å—Ç–µ–º–∞—Ç–∏–∑–∏—Ä–∞ –ø—Ä–æ—Ü–µ–¥—É—Ä–∏—Ç–µ –Ω–∞ –ü–ù —Å —Ü–µ–ª –º–µ—Ö–∞–Ω–∏–∑–∞—Ü–∏—è –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –∑–∞ –∫–æ–Ω—Ü–µ–ø—Ç—É–∞–ª–Ω–æ—Å—Ç, —Ç–æ–≤–∞ –±–∏ –±–∏–ª–æ –Ω–∞–π-–µ—Ñ–µ–∫—Ç–∏–≤–Ω–æ –¥–∞ —Å–µ –Ω–∞–ø—Ä–∞–≤–∏ —á—Ä–µ–∑ –∫–æ–¥–∏—Ä–∞–Ω–µ (‚Äû—à–∏—Ñ—Ä–∏—Ä–∞–Ω–µ‚Äú) –Ω–∞ –≤—Å—è–∫–∞ –±—É–∫–≤–∞ –∏–ª–∏ –Ω–æ—Ç–∞—Ü–∏–æ–Ω–µ–Ω –µ–ª–µ–º–µ–Ω—Ç –∫–∞—Ç–æ ‚Äû1‚Äú –∏ —Å–ª–µ–¥ —Ç–æ–≤–∞ –¥–∞ —Å–µ –æ–±—Ä–∞–±–æ—Ç–∏ —Ä–µ–∑—É–ª—Ç–∞—Ç–∞ —Ü–∏—Ñ—Ä–æ–≤–æ.</p>

<p>–ò–∑–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ –∏–∑–¥—Ä—ä–∂–ª–∏–≤–∞—Ç–∞ –≤—Ä—ä–∑–∫–∞ –Ω–∞ –ü–ù —Å –ø—Ä–æ–±–ª–µ–º–∏—Ç–µ –Ω–∞ –º–æ–¥—É–ª–æ-–∫–æ–Ω–≥—Ä—É–µ–Ω—Ü–∏—è—Ç–∞ –≥–∞—Ä–∞–Ω—Ç–∏—Ä–∞, —á–µ —Ç—è –≤–∏–Ω–∞–≥–∏ –º–æ–∂–µ –¥–∞ –±—ä–¥–µ –º–Ω–æ–≥–æ —Å—ä–º–Ω–∏—Ç–µ–ª–µ–Ω –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, –∫–æ–≥–∞—Ç–æ —Å–µ –∏–∑–∏—Å–∫–≤–∞ —Å–ª–æ–∂–Ω–æ –∫–∞–±–∞–ª–∏—Å—Ç–∏—á–Ω–æ –∏–∑—á–∏—Å–ª–µ–Ω–∏–µ. –ò –≤—Å–µ –ø–∞–∫ —Ç–∞–∑–∏ –ø—ä–ª–Ω–∞ –≥—Ä—É–±–æ—Å—Ç —è –ø—Ä–∞–≤–∏ –±–µ–∑—Ü–µ–Ω–Ω–∞ –∫–∞—Ç–æ —Ç–µ—Å—Ç–æ–≤ —Å–ª—É—á–∞–π, —Ç—ä–π –∫–∞—Ç–æ —Å–≤–µ–∂–¥–∞ –¥–æ –º–∏–Ω–∏–º—É–º –∞–∫—Å–∏–æ–º–∞—Ç–∏—á–Ω–∏—è –ø—Ä–æ–∏–∑–≤–æ–ª –∏ –∏–∑–∫–ª—é—á–≤–∞ –≤—Å—è–∫–∞ –≤–µ—Ä–æ—è—Ç–Ω–∞ –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç –∑–∞ —Å–∏–º–≤–æ–ª–∏—á–µ–Ω —Ñ–æ–∫—É—Å (‚Äû—Ö–∏—Ç—Ä–æ—Å—Ç –Ω–∞ —Ä—ä—Ü–µ—Ç–µ‚Äú), –∫–∞—Ç–æ –≤ —Å—ä—â–æ—Ç–æ –≤—Ä–µ–º–µ —Å–ø–æ–¥–µ–ª—è –Ω–∞–ø—ä–ª–Ω–æ –∫–∞–±–∞–ª–∏—Å—Ç–∏—á–Ω–∏—è ‚Äû–¥–µ—Ñ–∏—Ü–∏—Ç‚Äú –Ω–∞ –Ω—É–∂–Ω–∞ –∞–Ω—Ç—Ä–æ–ø–æ—Å–æ—Ü–∏–∞–ª–Ω–∞ –∏–ª–∏ –∫–æ–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω–∞ –º–æ—Ç–∏–≤–∞—Ü–∏—è. –ó–¥—Ä–∞–≤–∏—è —Ä–∞–∑—É–º - –Ω–µ-–ª—É–¥–æ—Å—Ç—Ç–∞ - –Ω–∞—Å—Ç–æ—è–≤–∞ –∑–∞ —à—É–º–∞ –∫–∞—Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω —Ä–µ–∑—É–ª—Ç–∞—Ç –æ—Ç –ü–ù, –∫–æ–π—Ç–æ —Å—ä–æ—Ç–≤–µ—Ç—Å—Ç–≤–∞ —Å –æ–±—â–∞—Ç–∞ —Ä–∞–∑–±–∏—Ä–∞–µ–º–æ—Å—Ç –Ω–∞ –∑–Ω–∞—Ü–∏—Ç–µ (–ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª–Ω–æ —Ä–µ—à–µ–Ω–∏–µ, –∫–æ–µ—Ç–æ —Å–µ –ø—Ä–∏–ª–∞–≥–∞ —Å—Ç—Ä–æ–≥–æ –∑–∞ –≤—Å–∏—á–∫–∏ –∫–∞–±–∞–ª–∏—Å—Ç–∏—á–Ω–∏ –ø—Ä–æ—Ü–µ–¥—É—Ä–∏).</p>

<p>–ù–∏–∫–æ–µ —Å—ä–æ–±—â–µ–Ω–∏–µ –Ω–µ —Ç—Ä—è–±–≤–∞ –¥–∞ —Å–µ —Å—ä–¥—ä—Ä–∂–∞ –≤ –¥—ä–ª–∂–∏–Ω–∞—Ç–∞ –Ω–∞ –¥—É–º–∞—Ç–∞, —Å –∏–∑–∫–ª—é—á–µ–Ω–∏–µ —Å–∞–º–æ –∑–∞ —à–∏—Ä–æ–∫–∞—Ç–∞ –ø—Ä–∞–≥–º–∞—Ç–∏—á–Ω–∞ —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è –¥–∞ —Å–µ —Å—ä–∫—Ä–∞—â–∞–≤–∞—Ç —á–µ—Å—Ç–æ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–∏—Ç–µ —Ç–µ—Ä–º–∏–Ω–∏. –í–µ–¥–Ω–∞–≥–∞ –µ –æ—á–µ–≤–∏–¥–Ω–æ –∑–∞—â–æ —Ç–æ–≤–∞ –∏–∑–∫–ª—é—á–µ–Ω–∏–µ –Ω—è–º–∞ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫—ä–º —Ä–∞–∑–≥–ª–µ–∂–¥–∞–Ω–∏—è—Ç —Ç—É–∫ —Å–ª—É—á–∞–π, –æ—Å–≤–µ–Ω –∞–∫–æ –Ω–µ —Å–µ —Ä–∞–∑—à–∏—Ä–∏ –¥–æ –º–æ–º–µ–Ω—Ç (–Ω–∞–ø—Ä–∏–º–µ—Ä, –æ—á–∞–∫–≤–∞–π–∫–∏ –ø–æ-–º–∞–ª–∫–∏—Ç–µ —Ü–∏—Ñ—Ä–∏ –¥–∞ –ø—Ä–æ—è–≤—è—Ç –Ω–∞–π-–≥–æ–ª—è–º–æ –ª–µ–∫—Å–∏–∫–∞–ª–Ω–æ –∏–∑—Ç–ª–∞—Å–∫–≤–∞–Ω–µ), –≤ –∫–æ–π—Ç–æ —Ç–æ –ø—Ä—è–∫–æ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏ –Ω–∞ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ —è–≤–ª–µ–Ω–∏–µ—Ç–æ.</p>

<p>–ò —Ç–∞–∫–∞, –ø—Ä–∏—Å—Ç—ä–ø–≤–∞–π–∫–∏ –∫—ä–º ‚Äò–∞–Ω–∞–ª–∏–∑–∞‚Äô - –ü–ù –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–∏—Ç–µ –∏–º–µ–Ω–∞ –∑–∞ —Ü–∏—Ñ—Ä–∏: ZERO = 4, ONE = 3, TWO = 3, THREE = 5, FOUR = 4, FIVE = 4, SIX = 3, SEVEN = 5, EIGHT = 5, NINE= 4. –ò–º–∞ –ª–∏ —Å—Ö–µ–º–∞ —Ç—É–∫? –ú–æ–∂–µ–º –¥–∞ –æ—á–∞–∫–≤–∞–º–µ –Ω—è–∫–æ–ª–∫–æ –Ω–∏–≤–∞ –Ω–∞ —è–≤–µ–Ω —à—É–º, —à—É–º –∏ –ø—Å–µ–≤–¥–æ-—Å—Ö–µ–º–∞ –¥–∞ —Å–µ –∑–∞–ø–ª–∏—Ç–∞—Ç –≤ —Ç–æ–∑–∏ —Ä–µ–∑—É–ª—Ç–∞—Ç, –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç –æ—Ç –ø–æ—Å–ª–µ–¥–≤–∞—â–∏—Ç–µ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–∏ –∞–Ω–∞–ª–∏—Ç–∏—á–Ω–∏ –ø—Ä–æ—Ü–µ–¥—É—Ä–∏.</p>

<p>–ó–∞ –¥–∞ –æ–≥—Ä–∞–Ω–∏—á–∏–º —Ç–∞–∑–∏ –¥–∏—Å–∫—É—Å–∏—è –¥–æ –Ω–∞–π-–æ—á–µ–≤–∏–¥–Ω–∏—è –≤—Ç–æ—Ä–∏—á–µ–Ω —Ä–µ–∑—É–ª—Ç–∞—Ç, –Ω–µ —Å–∞–º–æ –∏–º–∞ –ª–∏ –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ç–∏–≤–µ–Ω –º–æ–¥–µ–ª, –Ω–æ —Ç–æ–∑–∏ –º–æ–¥–µ–ª –æ—Ç–≥–æ–≤–∞—Ä—è –ª–∏ –Ω–∞ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–∞—Ç–∞ –¥–µ—Ñ–∏–Ω–∏—Ä–∞—â–∞ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞ –Ω–∞ –ù—É–º–æ–≥—Ä–∞–º–∞—Ç–∞ (^2)- –ø–µ—Ç—Ç–µ –°–∏–≥–∏–∑–∏—Ç–∞(), –≤—ä–∑–Ω–∏–∫–≤–∞—â–∏ –æ—Ç 9-—Å–±–æ—Ä–Ω–∏—Ç–µ –ø–æ–±—Ä–∞—Ç–∏–º—è–≤–∞–Ω–µ –Ω–∞ –¥–µ—Å–µ—Ç–∏—á–Ω–∏—Ç–µ —Ü–∏—Ñ—Ä–∏ 3: 5: 4, 6: 3, 7: 2, 8: 1, 9: 0.</p>

<p>–í—ä–≤ —Ñ–æ—Ä–º–∞—Ç–∞, –Ω–∞–π-–≤–µ—Ä–æ—è—Ç–Ω–∞ –¥–∞ –≤–ø–µ—á–∞—Ç–ª–∏ –æ–±–∏—á–∞–π–Ω–∏—è—Ç —Ä–∞–∑—É–º (–∏–∑—Ü—è–ª–æ –Ω–µ–∑–∞–≤–∏—Å–∏–º–∞ –æ—Ç –Ω—É–º–µ–≥—Ä–∞–º–∞—Ç–∏—á–Ω–∏ –∞–Ω–≥–∞–∂–∏–º–µ–Ω—Ç–∏), —Ç–∞–∑–∏ –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏—è –ø—Ä–∏–µ–º–∞ —Å–ª–µ–¥–Ω–∞—Ç–∞ —Ñ–æ—Ä–º–∞: ZERO + NINE = ONE + EIGHT = TWO + SEVEN = THREE + SIX = FOUR + FIVE - —Ä–∞–∑–∫—Ä–∏–≤–∞—â–æ –ø–µ—Ä—Ñ–µ–∫—Ç–Ω–æ —á–∏—Å–ª–æ–≤–æ-–∞—Ä–∏—Ç–º–µ—Ç–∏—á–Ω–∞, –ü–ù-‚Äú–∫–∞–±–∞–ª–∏—Å—Ç–∏—á–Ω–∞‚Äù –∫–æ–Ω—Å–∏—Å—Ç–µ—Ç–Ω–æ—Å—Ç.</p>

<p>–ü—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª–Ω–∞—Ç–∞ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç –Ω–∞ —Ç–æ–∑–∏ –æ–±—Ä–∞–∑–µ—Ü –¥–∞ —Å–µ –ø–æ—è–≤–∏ ‚Äû—Å–ª—É—á–∞–π–Ω–æ‚Äú –µ 1/243, –∞–∫–æ —Å–µ –ø—Ä–∏–µ–º–µ, —á–µ –≤—Å—è–∫–∞ –¥–µ—Å–µ—Ç–∏—á–Ω–∞ —Ü–∏—Ñ—Ä–∞ (0-9) –µ –µ–∫–≤–∏-–≤–µ—Ä–æ—è—Ç–Ω–∞ –¥–∞ –ø–æ–ª—É—á–∏ –∞–Ω–≥–ª–∏–π—Å–∫–æ –∏–º–µ —Å –¥—ä–ª–∂–∏–Ω–∞ —Ç—Ä–∏, —á–µ—Ç–∏—Ä–∏ –∏–ª–∏ –ø–µ—Ç –±—É–∫–≤–∏, —Å 8-—Å—É–º–∞ –∑–∏–≥–æ—Å–∏—Å –∫–∞—Ç–æ –ø—Ä–∏–Ω—Ü–∏–ø –Ω–∞ —Å–∏–Ω—Ç–µ–∑–∞. 7-—Å—É–º–Ω–∏—Ç–µ –∏–ª–∏ 9-—Å—É–º–Ω–∏—Ç–µ –∑–∏–≥–æ—Å–∏—Å–∏ —Å–∞ –Ω–µ—Å—ä–≤–º–µ—Å—Ç–∏–º–∏ —Å –≤—Å—è–∫–∞–∫–≤–∏ –ø–µ—Ç –∏–ª–∏ —Ç—Ä–∏ –±—É–∫–≤–µ–Ω–∏ –∏–º–µ–Ω–∞ —Å—ä–æ—Ç–≤–µ—Ç–Ω–æ –∏ –ø–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω —É—Å–ª–æ–∂–Ω—è–≤–∞—Ç –∞–Ω–∞–ª–∏–∑–∞ –Ω–∞ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—Ç–∞ –∏–∑–≤—ä–Ω –æ–±—Ö–≤–∞—Ç–∞ –Ω–∞ —Ç–∞–∑–∏ –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏—è (–≤—ä–ø—Ä–µ–∫–∏ —á–µ, –∞–∫–æ –≤—Å–∏—á–∫–æ —Å–µ —Å–≤–µ–∂–¥–∞ –¥–æ –Ω–∞–π-—Å–ª–æ–∂–Ω–∏—Ç–µ –≤—ä–∑–º–æ–∂–Ω–∏ –≤—ä–∑—Ä–∞–∂–µ–Ω–∏—è –æ—Ç –∑–¥—Ä–∞–≤–∏—è —Ä–∞–∑—É–º, –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ —Ç–æ–≤–∞ —è–≤–ª–µ–Ω–∏–µ –¥–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞ —Å–ª—É—á–∞–π–Ω–æ—Å—Ç –Ω–∞ —à—É–º–∞, –æ—Å—Ç–∞–≤–∞ —É–¥–æ–±–Ω–æ –ø–æ–¥ 1/100).</p>

<p>–ü–∞—Ä—Ç–∏–∑–∞–Ω–∏—Ç–µ –Ω–∞ –∑–¥—Ä–∞–≤–∏—è —Ä–∞–∑—É–º –º–æ–≥–∞—Ç –¥–∞ —Å–µ –ø–æ —É—Å–ø–æ–∫–æ—è—Ç –æ—Ç –æ–∫—Ç–æ–∑–∏–≥–æ–Ω–∏—á–Ω–æ—Ç–æ –Ω–∞—Ä—É—à–µ–Ω–∏–µ –Ω–∞ (–Ω–æ–≤–æ–∑–∏–≥–æ–Ω–∏—á–Ω–∞—Ç–∞) –ù—É–º–æ–≥—Ä–∞–º–∞. –ö–∞–∫ –¥–µ–≤–µ—Ç —Å—Ç–∞–Ω–∞ –æ—Å–µ–º (–∏–ª–∏ –æ–±—Ä–∞—Ç–Ω–æ—Ç–æ)? –õ–µ–º—É—Ä–æ—Ñ–∏–ª—Å–∫–∏—Ç–µ –Ω—É–º–µ–≥—Ä–∞–º–∞—Ç–∏—Ü–∏ –≤–µ—Ä–æ—è—Ç–Ω–æ –±–∏—Ö–∞ –≤—ä–∑—Ä–∞–∑–∏–ª–∏ –Ω–∞ –ø–æ–¥–æ–±–Ω–∏ –∑–∞—è–≤–∫–∏ —Å –µ–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω–∞ –∫–∞–±–∞–ª–∞ (—Ç—ä–π –∫–∞—Ç–æ —Ü–∏—Ñ—Ä–æ–≤–æ—Ç–æ –∫—É–º—É–ª–∏—Ä–∞–Ω–µ –∏ —Ä–µ–¥—É—Ü–∏—Ä–∞–Ω–µ –ø—Ä–µ–æ–¥–æ–ª—è–≤–∞ –ø–æ-–º–∞–ª–∫–∞—Ç–∞ –±–µ–∑–¥–Ω–∞‚Äù –≤ –¥–≤–µ —Å—Ç—ä–ø–∫–∏, 8 = 36 = 9, –∫–∞–∫—Ç–æ –µ –¥–∏–∞–≥—Ä–∞–º–∏—Ä–∞–Ω–æ –æ—Ç 8-–∞—Ç–∞ –ø–æ—Ä—Ç–∞, —Å–≤—ä—Ä–∑–≤–∞—â–∞ Zn-8 –¥–æ Zn-9).</p>

<h2 id="iii-–ø—Ä–æ—Ç–∏–≤-–Ω—É–º–µ—Ä–æ–ª–æ–≥–∏—è—Ç–∞">III. –ü–†–û–¢–ò–í –ù–£–ú–ï–†–û–õ–û–ì–ò–Ø–¢–ê</h2>

<p>–ü—ä—Ä–≤–æ –ø–æ–º–∏—Å–ª–µ—Ç–µ –∑–∞ –∏–∑–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ –¥–∏—Ä–µ–∫—Ç–µ–Ω –Ω—É–º–µ—Ä–æ–ª–æ–≥–∏—á–µ–Ω –º–∞–Ω–∏—Ñ–µ—Å—Ç:</p>

<blockquote>
  <p>–ö–æ–≥–∞—Ç–æ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–∏—Ç–µ –∞—Å–ø–µ–∫—Ç–∏ —Å–∞ –≤–∫–ª—é—á–µ–Ω–∏ –≤ –ø—Ä–µ–¥—Å—Ç–∞–≤–∞—Ç–∞ –Ω–∏ –∑–∞ —á–∏—Å–ª–∞—Ç–∞, —Ç–µ —Å—Ç–∞–≤–∞—Ç –ø–æ–≤–µ—á–µ –æ—Ç –ø—Ä–æ—Å—Ç–∏ –≤–µ–ª–∏—á–∏–Ω–∏ 1, 2, 3, 4; —Ç–µ –ø—Ä–∏–¥–æ–±–∏–≤–∞—Ç –∞—Ä—Ö–µ—Ç–∏–ø–µ–Ω —Ö–∞—Ä–∞–∫—Ç–µ—Ä –∫–∞—Ç–æ –ï–¥–∏–Ω—Å—Ç–≤–æ, –û–ø–æ–∑–∏—Ü–∏—è, –°–≤—ä—Ä–∑–≤–∞–Ω–µ, –ó–∞–≤—ä—Ä—à–≤–∞–Ω–µ.&gt; –°–ª–µ–¥ —Ç–æ–≤–∞ —Ç–µ —Å–∞ –∞–Ω–∞–ª–æ–≥–∏—á–Ω–∏ –Ω–∞ –ø–æ-–ø–æ–∑–Ω–∞—Ç–∏—Ç–µ</p>

  <p>[–Æ–Ω–≥–∏–∏—Å—Ç–∫–∏] –∞—Ä—Ö–µ—Ç–∏–ø–∏‚Ä¶</p>
</blockquote>

<p>–¢—Ä—É–¥–Ω–æ –µ –¥–∞ —Å–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–º –ø–æ-‚Äû–∞—Ä—Ö–µ—Ç–∏–ø–µ–Ω‚Äú –∏–∑—Ä–∞–∑ –Ω–∞ –Ω—É–º–µ—Ä–æ–ª–æ–≥–∏—á–Ω–∞—Ç–∞ –∞–º–±–∏—Ü–∏—è –æ—Ç —Ç–æ–∑–∏. –ù–æ –≤–º–µ—Å—Ç–æ –¥–∞ –æ—Ç–≥–æ–≤–∞—Ä—è –Ω–∞ —Ç–æ–≤–∞ —Ç–≤—ä—Ä–¥–µ–Ω–∏–µ —Å –ø–æ—Å–ª—É—à–Ω–æ —Å–ø–∞–∑–≤–∞–Ω–µ, –∫–∞–±–∞–ª–∏—Å—Ç–∞ –µ –ø—Ä–∏–Ω—É–¥–µ–Ω –¥–∞ –ø–æ–≤–¥–∏–≥–Ω–µ —Ä–µ–¥–∏—Ü–∞ –Ω–µ—É–¥–æ–±–Ω–∏ –≤—ä–ø—Ä–æ—Å–∏:</p>

<ul>
  <li>
    <p>(1) –ö–∞–∫ –µ–¥–Ω–æ –Ω—É–º–µ—Ä–æ–ª–æ–≥–∏—á–Ω–æ –∫–æ–¥–∏—Ä–∞–Ω–µ, –∫–æ–µ—Ç–æ –ø—Ä–æ—Ç–∏—á–∞ –ø–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω, –º–æ–∂–µ –¥–∞ –∏–∑–±–µ–≥–Ω–µ –∫–∞–ø–∞–Ω–∞ –∫–æ–π—Ç–æ —Å–∞ –Ω–∞–π-–º–∞–ª–∫–∏—Ç–µ –æ—Ç –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–∏—Ç–µ —á–∏—Å–ª–∞ –Ω–∞ —Ä—ä–±–∞ –Ω–∞ —á–∏—Å–ª–æ–≤–∞—Ç–∞ –ª–∏–Ω–∏—è, –∫—ä–¥–µ—Ç–æ —Ç–µ–ø—ä—Ä–≤–∞ —Å–∏ —Ç–æ–ø–≤–∞–º–µ –ø—Ä—ä—Å—Ç–∏—Ç–µ? –ê–∫–æ ‚Äû4‚Äú —Å–∏–º–≤–æ–ª–∏–∑–∏—Ä–∞ –∞—Ä—Ö–µ—Ç–∏–ø–∞ ‚Äû–ó–∞–≤—ä—Ä—à–µ–Ω–æ—Å—Ç‚Äú, –∫–∞–∫–≤–æ –¥–∞ –ø—Ä–∞–≤–∏–º —Å 127, 709, 1023 –∏–ª–∏ –ø–æ–¥–æ–±–Ω–∏ –º–∞–ª–∫–∏ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–∏ —á–∏—Å–ª–∞? –ò–º–∞—Ç –ª–∏ –∏ —Ç–µ –∞–Ω–∞–ª–æ–∑–∏ —Å—Ä–µ–¥ —Ä–∞–∑–±–∏—Ä–∞–µ–º–∏—Ç–µ –∞—Ä—Ö–µ—Ç–∏–ø–∏? –ö–∞–∫ –±–∏—Ö–º–µ –º–æ–≥–ª–∏ –¥–∞ ‚Äú–æ–∫–∞—á–µ—Å—Ç–≤–∏–º‚Äù (2127)-1 –∏–ª–∏ –ø–æ-–≥–æ–ª—è–º–æ —á–∏—Å–ªo (–æ—Ç –∫–æ–∏—Ç–æ –∏–º–∞ –º–Ω–æ–≥–æ –≥–æ–ª—è–º –±—Ä–æ–π)?</p>
  </li>
  <li>
    <p>(2) ‚Äû–ê—Ä—Ö–µ—Ç–∏–ø—ä—Ç‚Äú –ø–æ-–æ—Å–Ω–æ–≤–µ–Ω –æ—Ç —á–∏—Å–ª–æ—Ç–æ –ª–∏ –µ, –≤ –Ω–µ–≥–æ–≤–æ—Ç–æ –Ω–µ—Å–∏–º–≤–æ–ª–∏–∑–∏—Ä–∞–Ω–æ —Å—ä—Å—Ç–æ—è–Ω–∏–µ? –î–∞–ª–∏ ‚Äû–æ–∫–∞—á–µ—Å—Ç–≤—è–≤–∞–Ω–µ—Ç–æ‚Äú –Ω–∞ —á–∏—Å–ª–æ —Ä–∞–∑–∫—Ä–∏–≤–∞ –ø–æ-–µ–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω–∞ –∏—Å—Ç–∏–Ω–∞, –∑–∞—Ä–æ–¥–∏—à, –∫–æ–π—Ç–æ —Å–∞–º–æ—Ç–æ —á–∏—Å–ª–æ —Å–∫—Ä–∏–≤–∞, –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø—Ä–µ–æ–ø–∞–∫–æ–≤–∞ —á–∏—Å–ª–æ—Ç–æ –∑–∞ —É–¥–æ–±–Ω–∞ –∞–Ω—Ç—Ä–æ–ø–æ–º–æ—Ä—Ñ–Ω–∞ –∫–æ–Ω—Å—É–º–∞—Ü–∏—è, –æ–ø–∞–∫–æ–≤–∞–π–∫–∏ –∫–∞—Ç–æ –ø–æ–¥–∞—Ä—ä–∫ –Ω–µ–ø–æ–Ω–æ—Å–∏–º–∞—Ç–∞ –Ω–µ—á–æ–≤–µ—á–Ω–æ—Å—Ç –Ω–∞ –∞-–ª–æ–≥–∏—á–Ω–∞—Ç–∞ —Ü–∏—Ñ—Ä–æ–≤–∞ —Ä–∞–∑–ª–∏–∫–∞ –∏ —Å–≤—ä—Ä–∑–∞–Ω–æ—Å—Ç?</p>
  </li>
  <li>
    <p>(3) –ó–∞—â–æ —á–∏—Å–ª–æ—Ç–æ —Ç—Ä—è–±–≤–∞ –¥–∞ —Å–µ —Å—á–∏—Ç–∞ –∑–∞ ‚Äû–∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–æ‚Äú –≤ –Ω–µ–≥–æ–≤–æ—Ç–æ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–æ —Å—ä—Å—Ç–æ—è–Ω–∏–µ? –ù–µ –∏–∑–∏—Å–∫–≤–∞ –ª–∏ —Ç–æ–≤–∞ –Ω–∞–ª–∞–≥–∞–Ω–µ, –Ω–∞ –∫–∞—Ç–µ–≥–æ—Ä–∏–∑–∞—Ü–∏—è –Ω–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ/–∫–∞—á–µ—Å—Ç–≤–æ –≤—ä—Ä—Ö—É —á–∏—Å–ª–æ—Ç–æ, –µ–¥–Ω–æ –ª–æ–≥–∏—á–µ—Å–∫–æ –∏–ª–∏ —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–æ –ø—Ä–µ–∫–æ–¥–∏—Ä–∞–Ω–µ, —Ç–∏–ø –ø—Ä–æ–µ–∫—Ü–∏—è –Ω–∞ —Ä–∞–∑–±–∏—Ä–∞–µ–º–æ –∏–∑–≤—ä–Ω–∑–µ–º–Ω–æ—Ç–æ –≤—ä—Ä—Ö—É —Å–∞–º–æ—Ç–æ —á–∏—Å–ª–æ? –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ—Ç–æ –µ –¥–µ–∫–∞–¥–µ–Ω—Ç—Å—Ç–≤–æ—Ç–æ –Ω–∞ —á–∏—Å–ª–æ—Ç–æ (–¥–æ–∫–∞—Ç–æ –∫–∞—á–µ—Å—Ç–≤–æ—Ç–æ –µ –Ω–µ–≥–æ–≤–æ—Ç–æ –∏–∑–≤—Ä–∞—â–µ–Ω–∏–µ), –∏ —Ç–∞–∫–∞ - —Ç—ä–π –∫–∞—Ç–æ –∞—Ä–∏—Ç–º–µ—Ç–∏–∫–∞—Ç–∞ –Ω–µ –¥–∞–≤–∞ –æ—Å–Ω–æ–≤–∞ –∑–∞ –Ω–∞–º–∞–ª—è–≤–∞–Ω–µ –Ω–∞ —á–∏—Å–ª–æ–≤–æ—Ç–æ –¥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–æ—Ç–æ - –∫–∞–∫—ä–≤ –µ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º–∏—è—Ç –∏–∑—Ç–æ—á–Ω–∏–∫ –Ω–∞ —Ç–∞–∑–∏ (—á–∏—Å–ª–æ–≤–æ-–∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–∞) –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è (—Ä–∞–∑–ª–∏—á–Ω–∞ –æ—Ç –¥–µ–∞–∫—Ç–∏–≤–∏—Ä–∞–Ω–µ –Ω–∞ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª–Ω–∞—Ç–∞ –∏–Ω—É–º–µ—Ä–∞—Ü–∏—è)?</p>
  </li>
  <li>
    <p>(4) –ê–∫–æ ‚Äû1‚Äú –Ω—É–º–µ—Ä–æ–ª–æ–≥–∏—á–Ω–æ –µ–≤–æ–∫–∏—Ä–∞ ‚ÄûUnity‚Äú, –∑–∞—â–æ UNITY —Ç–æ–≥–∞–≤–∞ –Ω–µ ‚Äû–µ–≤–æ–∫–∏—Ä–∞‚Äú –∫–∞–±–∞–ª–∏—Å—Ç–∏—á–Ω–æ 134 (= 8, –Ω–µ–≥–æ–≤–∏—è—Ç –ù—É–º–æ–≥—Ä–∞–º–∞—Ç–∏—á–µ—Å–∫–∏ –±–ª–∏–∑–Ω–∞–∫(^4)) —Å –µ–¥–Ω–∞–∫–≤–∞ —É–º–µ—Å—Ç–Ω–æ—Å—Ç? –ú–æ–∂–µ –ª–∏ –Ω—è–∫–æ–π —Å–ø–æ–º–µ–Ω—è–µ–º ‚Äû–∞—Ä—Ö–µ—Ç–∏–ø‚Äú –¥–∞ –∏–∑–±–µ–≥–Ω–µ –ø–æ–≤—Ç–æ—Ä–Ω–æ—Ç–æ —Ä–∞–∑—Ç–≤–∞—Ä—è–Ω–µ –≤ —á—É–∂–¥–æ—Å—Ç—Ç–∞ –Ω–∞ –º–æ–¥–µ–ª–∞ –Ω–∞ —Å—É—Ä–æ–≤–∏—Ç–µ —á–∏—Å–ª–∞? –ù—É–º–µ—Ä–æ–ª–æ–≥–∏—è—Ç–∞ –º–æ–∂–µ –¥–∞ –ø—Ä–∏—Å–≤–æ—è–≤–∞ ‚Äò2‚Äô –Ω–∞ –æ–ø–æ–∑–∏—Ü–∏—è, –Ω–æ OPOSITION= 238 = 13 = 4 (–¥–≤–∞ –ø—ä—Ç–∏ 2 –∏ –Ω—É–º–µ–≥—Ä–∞–º–∞—Ç–∏—á–Ω–∏—è—Ç –±–ª–∏–∑–Ω–∞–∫ –Ω–∞ (‚Äò4‚Äô = COMPLETION= 212 =) 5), –¥–æ–∫–∞—Ç–æ –¥–æ—Ä–∏ –∏ –Ω—É–º–µ—Ä–æ–ª–æ–≥–∏—á–Ω–æ ‚Äò3‚Äô –∫–∞—Ç–æ CONJUNCTION= 237 = 12 = 3 –¥–∞ –æ—Ç–∫—Ä–∏–≤–∞ —Å–µ–±–µ —Å–∏ –∫–∞–±–∞–ª–∏—Å–∏—Ç–∏—á–Ω–æ –ø–æ—Ç–≤—ä—Ä–¥–µ–Ω–æ (–≤ –∫—Ä–∞—è –Ω–∞ –Ω–µ–≥–æ–≤–∞—Ç–∞ –¥–µ—Ü–∏–º–∞–ª–∏–∑–∞—Ü–∏—è), –º–æ–∂–µ –±–∏ –Ω–µ –æ—Ç–∫—Ä–∏–≤–∞ —Å–µ–±–µ —Å–∏ –≤ –Ω–∞–ø—ä–ª–Ω–æ –∫–æ–º—Ñ–æ—Ä—Ç–µ–Ω —Ä–µ–∂–∏–º.</p>
  </li>
</ul>

<p>–ù—É–º–µ—Ä–æ–ª–æ–≥–∏—è—Ç–∞ –º–æ–∂–µ –¥–∞ –µ –æ—á–∞—Ä–æ–≤–∞–Ω–∞ –æ—Ç —á–∏—Å–ª–∞, –Ω–æ –æ—Å–Ω–æ–≤–Ω–∞—Ç–∞ –π –æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏—è –µ –¥—ä–ª–±–æ–∫–æ –∞–Ω—Ç–∏–Ω—É–º–µ—Ä–æ–ª–æ–≥–∏—á–Ω–∞. –¢—è —Å–µ —Å—Ç—Ä–µ–º–∏ –ø–æ —Å—ä—â–µ—Å—Ç–≤–æ –¥–∞ –∏–∑–∫—É–ø–∏ —á–∏—Å–ª–æ—Ç–æ, —á—Ä–µ–∑ —Å–∏–º–≤–æ–ª–∏—á–Ω–æ –æ–ø—Ä–æ—â–∞–≤–∞–Ω–µ –≤ ‚Äû–ø–æ-–≤–∏—Å—à–∞‚Äú –∑–Ω–∞—á–∏–º–æ—Å—Ç. –°—è–∫–∞—à –ø–æ–Ω—è—Ç–∏–µ—Ç–æ ‚Äû–æ–ø–æ–∑–∏—Ü–∏—è‚Äú –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞ –≤—ä–∑–≤–∏—à–µ–Ω–∏–µ –Ω–∞–¥ (‚Äû–ø—Ä–æ—Å—Ç–æ—Ç–æ‚Äú) —á–∏—Å–ª–æ –¥–≤–µ, –∞ –Ω–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ, —Å—É–±–µ–∫—Ç–∏–≤–∏–∑–∞—Ü–∏—è, –ª–æ–≥–∏–∫–∏–∑–∞—Ü–∏—è –∏ –æ–±–æ–±—â–µ–Ω–∞ –ø–µ—Ä–≤–µ—Ä–∑–∏—è, –Ω–∞—Å–æ—á–µ–Ω–∞ –∫—ä–º –∞–Ω—Ç—Ä–æ–ø–æ–º–æ—Ä—Ñ–Ω–∞ —Å—Ç–æ–π–Ω–æ—Å—Ç-—É–ø–æ—Ç—Ä–µ–±–∞ –∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏–µ. –ê—Ä—Ö–µ—Ç–∏–ø–∏—Ç–µ —Å–∞ —Ç—ä–∂–Ω–∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –Ω–∞ –≤–∏–¥–∞, –¥–æ–∫–∞—Ç–æ —á–∏—Å–ª–µ–Ω–æ—Å—Ç—Ç–∞ –µ –≤–µ—á–Ω–∞ —Ö–∏–ø–µ—Ä–∫–æ—Å–º–∏—á–µ—Å–∫–∞ –Ω–∞—Å–ª–∞–¥–∞.</p>

<p>–ù–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç —Ç–æ–≤–∞, –∫–∞–±–∞–ª–∏–∑–º–∞ –µ –≤ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–µ —Å –Ω—É–º–µ—Ä–æ–ª–æ–≥–∏—è—Ç–∞, –¥–æ–∫–æ–ª–∫–æ—Ç–æ –≤—ä–∑–Ω–∏–∫–≤–∞ ‚Äû—Ç—É–∫‚Äú, –≤ —Å–ø–µ—Ü–∏—Ñ–∏—á–Ω–∞ –±–∏–æ–ª–æ–≥–∏—á–Ω–∞ –∏ –ª–æ–≥–æ–∫—Ä–∞—Ç–∏—á–Ω–∞ —Å—Ä–µ–¥–∞. –ì—Ä–µ—à–∫–∏—Ç–µ –Ω–∞ –Ω—É–º–µ—Ä–æ–ª–æ–≥–∏—è—Ç–∞ —Å–∞ —Å–∞–º–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∏—Ç–µ –ø—Ä–æ–≤–∞–ª–∏ –Ω–∞ –ª–æ–≥–∏–∫–∞—Ç–∞ –∏ —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è—Ç–∞, —á–æ–≤–µ—à–∫–∏—Ç–µ —Å—É–µ—Ç–Ω–æ—Å—Ç–∏, –∑–∞–≥—Ä—É–±–µ–ª–∏ –≤ –∏–Ω—Ç–µ—Ä–µ—Å –Ω–∞ –º–∞—Å–æ–≤–æ—Ç–æ —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ, –Ω–æ –ø–æ —Å—ä—â–µ—Å—Ç–≤–æ –Ω–µ–∫–æ—Ä—É–º–ø–∏—Ä–∞–Ω–∏. –ß–∏—Å–ª–æ–≤–∞—Ç–∞ –∫—Ä–∏—Ç–∏–∫–∞ (–∏–ª–∏ —Ç—Ä–∞–Ω—Å—Ü–µ–Ω–¥–µ–Ω—Ç–∞–ª–Ω–∞ –∞—Ä–∏—Ç–º–µ—Ç–∏–∫–∞) –Ω–∞ –ì—å–æ–¥–µ–ª (–∏–ª–∏ –¢—é—Ä–∏–Ω–≥, –∏–ª–∏ –ß–∞–∏—Ç–∏–Ω (–∏–ª–∏ –ë–∞–¥–∏—É? (?? (???)))) –º–æ–∂–µ —Å—Ç—Ä–æ–≥–æ –¥–∞ —Å–µ –ø—Ä–µ–≤–µ–¥–∞ –∫—ä–º —Ç–∞–∑–∏ –ø–æ–ª–µ–º–∏–∫–∞, –∫–∞—Ç–æ —Å–µ –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–∞ - –≤—ä–≤ –≤—Å—è–∫–∞ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–∞ —Å—Ä–µ–¥–∞ - —á–µ –ø—Ä–µ–∫–æ–¥–∏—Ä–∞–Ω–µ—Ç–æ –Ω–∞ —á–∏—Å–ª–æ–≤–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫—ä–º —Ä–∞–∑–±–∏—Ä–∞–µ–º–∏ —Ñ–æ—Ä–º–∏ - ‚Äû–∞—Ä—Ö–µ—Ç–∏–ø–∏‚Äú –∏–ª–∏ ‚Äû–ª–æ–≥–∏–∫–∞‚Äú - —Å–∞ –Ω–µ—É—Å—Ç–æ–π—á–∏–≤–∏ —Ä–µ–¥—É–∫—Ü–∏–∏, –∫–æ–∏—Ç–æ —Å–µ –æ–ø–∏—Ä–∞—Ç –Ω–∞ –Ω–µ–Ω–∞–¥–º–∏–Ω–∞—Ç–∞ —Å–µ–º–∏–æ—Ç–∏—á–Ω–∞ –ø–æ—Ç–µ–Ω—Ç–Ω–æ—Å—Ç –Ω–∞ —á–∏—Å–ª–æ—Ç–æ. –ì—å–æ–¥–µ–ª –ø–æ–∫–∞–∑–∞, —á–µ –≤–∏–Ω–∞–≥–∏ –∏–º–∞ —á–∏—Å–ª–æ, –≤—Å—ä—â–Ω–æ—Å—Ç –±–µ–∑–∫—Ä–∞–π–Ω–æ—Å—Ç –æ—Ç (–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–∏) —á–∏—Å–ª–∞, –∫–æ–∏—Ç–æ —Å–∏–º—É–ª–∏—Ä–∞—Ç, –ø–∞—Ä–æ–¥–∏—Ä–∞—Ç, –ª–æ–≥–∏—á–µ—Å–∫–∏ –¥–∏–∞–ª–µ–∫—Ç–∏–∑–∏—Ä–∞—Ç, –ø–∞—Ä–∞–¥–æ–∫—Å–∞–ª–Ω–æ –¥–µ–º–æ–Ω—Ç–∏—Ä–∞—Ç, –∞—Ä—Ö–µ—Ç–∏–ø–Ω–æ —Ö–∏–ø–µ—Ä–≤–µ—Ä—Ç–∏—Ä–∞—Ç –∏ –ø–æ –∫–∞–∫—ä–≤—Ç–æ –∏ –¥–∞ –µ –Ω–∞—á–∏–Ω –ø–æ–¥—Ä–∏–≤–∞—Ç –≤—Å—è–∫–æ –Ω–∞–¥–∫–æ–¥–∏—Ä–∞–Ω–µ –Ω–∞ –∞—Ä–∏—Ç–º–µ—Ç–∏–∫–∞—Ç–∞. –ß–∏—Å–ª–æ—Ç–æ –Ω–µ –º–æ–∂–µ –¥–∞ –±—ä–¥–µ –∑–∞–º–µ–Ω–µ–Ω–æ. –ù—è–º–∞ –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç –∑–∞ –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç–Ω–∞ ‚Äû—Ñ–∏–ª–æ—Å–æ—Ñ–∏—è –Ω–∞ –∞—Ä–∏—Ç–º–µ—Ç–∏–∫–∞—Ç–∞‚Äú –∏–ª–∏ –Ω—É–º–µ—Ä–æ–ª–æ–≥–∏—á–µ–Ω –≥–Ω–æ–∑–∏—Å().</p>

<p>–ö–∞–±–∞–ª–∞—Ç–∞ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞, —á–µ —Å–µ–º–∏–æ—Ç–∏–∫–∞—Ç–∞ –µ ‚Äú–≤–∏–Ω–∞–≥–∏ –≤–µ—á–µ‚Äù –∫—Ä–∏–ø—Ç–æ–≥—Ä–∞—Ñ–∏—è, —á–µ –∫—Ä–∏–ø—Ç–æ–≥—Ä–∞—Ñ—Å–∫–∞—Ç–∞ —Å—Ñ–µ—Ä–∞ –µ –Ω–µ-–æ–≥—Ä–∞–Ω–∏—á–∞–µ–º–∞. –¢—è —Å–µ –æ—Å–Ω–æ–≤–∞–≤–∞ –Ω–∞ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–µ—Ç–æ, —á–µ –Ω–µ –º–æ–∂–µ –¥–∞ –∏–º–∞ –æ—Ä–∏–≥–∏–Ω–∞–ª–Ω–æ (–Ω–µ–ø—Ä–æ–±–ª–µ–º–∞—Ç–∏—á–Ω–æ) –∫–æ–¥–∏—Ä–∞–Ω–µ, –æ—Å–∏–≥—É—Ä—è–≤–∞—â–æ –æ—Å–Ω–æ–≤–∞ –∑–∞ –≤—Å—è–∫–æ —Ç–≤—ä—Ä–¥–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –∏–ª–∏ –∞—Ä—Ö–µ—Ç–∏–ø–µ–Ω —Å–∏–º–≤–æ–ª, —Ç—ä–π –∫–∞—Ç–æ —É—Å–ª–æ–≤–∏—è—Ç–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º–∏ –∑–∞ —Ç–∞–∫–æ–≤–∞ –∫–æ–¥–∏—Ä–∞–Ω–µ, —Å–∞ –Ω–µ—Å–ø–æ—Å–æ–±–Ω–∏ –¥–∞ –ø–æ—Å—Ç–∏–≥–Ω–∞—Ç —á–∏—Å—Ç–∏—è—Ç ‚Äû–ø—Ä–æ–∏–∑–≤–æ–ª‚Äú, –∫–æ–π—Ç–æ –±–∏ –æ—Å–∏–≥—É—Ä–∏–ª –æ—Ç—Å—ä—Å—Ç–≤–∏–µ—Ç–æ –Ω–∞ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª–Ω–∞ –∫—Ä–∏–ø—Ç–æ–≥—Ä–∞—Ñ—Å–∫–∞ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏—è. –ù—è–º–∞ - –∏ –Ω–∏–∫–æ–≥–∞ –Ω–µ –º–æ–∂–µ –¥–∞ –∏–º–∞ - ‚Äûplain text‚Äú, –æ—Å–≤–µ–Ω –∫–∞—Ç–æ –Ω–∞–∏–≤–Ω–æ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–µ –æ—Ç–Ω–æ—Å–Ω–æ (–æ—Ç–Ω–æ—Å–∏—Ç–µ–ª–Ω–∞—Ç–∞ (–Ω–µ) –∫–æ–≤–∞—Ä–Ω–æ—Å—Ç –Ω–∞) –∞–≥–µ—Ç–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –∫–æ–¥–∏—Ä–∞–Ω–µ—Ç–æ –∏ –ø—Ä–µ–∑—É–º–ø—Ü–∏—è—Ç–∞, —á–µ –∫–æ–º—É–Ω–∏–∫–∞—Ü–∏–æ–Ω–Ω–∏—Ç–µ –∑–Ω–∞—Ü–∏ –∫–æ–∏—Ç–æ –Ω–µ —Å–∞ –≤–µ—á–µ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª–Ω–æ ‚Äú–≤ –∫–æ–¥–∞‚Äù —Å—ä—â–µ—Å—Ç–≤—É–≤–∞—Ç –¥–æ—Å—Ç—ä–ø–Ω–æ. –¢—ä–π –∫–∞—Ç–æ –≤—Å–∏—á–∫–æ –µ –∫–æ–¥–∏—Ä–∞–Ω–æ –∏–ª–∏ (–ø–æ–Ω–µ) –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª–Ω–æ –∫–æ–¥–∏—Ä–∞–Ω–æ, –Ω–∏—â–æ –Ω–µ –µ (–æ–∫–æ–Ω—á–∞—Ç–µ–ª–Ω–æ) —Å–∏–º–≤–æ–ª–∏—á–Ω–æ. –ö–∞–±–∞–ª–∏—Å—Ç–∏—á–Ω–∏—Ç–µ –∫—Ä–∏–ø—Ç–æ–∫—É–ª—Ç—É—Ä–∏ - –¥–æ—Ä–∏ –∏ —Ç–µ–ø—ä—Ä–≤–∞ –ø—Ä–µ–¥—Å—Ç–æ—è—â–∏—Ç–µ - –≥–∞—Ä–∞–Ω—Ç–∏—Ä–∞—Ç, —á–µ —á–∏—Å–ª–æ—Ç–æ –Ω–µ –º–æ–∂–µ –¥–∞ –±—ä–¥–µ –æ–±—Å—ä–∂–¥–∞–Ω–æ –∏–ª–∏ —Ä–∞–∑–ø–æ–ª–æ–∂–µ–Ω–æ –±–µ–∑ –ø–æ–¥—Å—ä–∑–Ω–∞—Ç–µ–ª–Ω–æ –∏–ª–∏ (–ø–æ-—á–µ—Å—Ç–æ) –∏–∑—Ü—è–ª–æ –±–µ–∑—Å—ä–∑–Ω–∞—Ç–µ–ª–Ω–æ —É—á–∞—Å—Ç–∏–µ –≤ —á–∏—Å–ª–æ–≤–∏—Ç–µ –ø—Ä–∞–∫—Ç–∏–∫–∏. –õ–æ–≥–æ—Å—ä—Ç, –≤–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ —Ç–æ–∑–∏ –Ω–∞ –Ω—É–º–µ—Ä–æ–ª–æ–≥–∏—è—Ç–∞, —Å—ä—â–æ –≤–∏–Ω–∞–≥–∏ –µ –Ω–µ—â–æ —Ä–∞–∑–ª–∏—á–Ω–æ –æ—Ç —Å–µ–±–µ —Å–∏ –∏ –≤—Å—ä—â–Ω–æ—Å—Ç –º–Ω–æ–≥–æ –¥—Ä—É–≥–∏ –Ω–µ—â–∞.</p>

<p>–¢–∞–∫–∞ –∫–∞–±–∞–ª–∏–∑–º–∞ –¥–µ–π—Å—Ç–≤–∞ –∫–∞—Ç–æ –æ–±—Ä–∞—Ç–Ω–æ –∏–ª–∏ –¥–æ–ø—ä–ª–≤–∞—â–æ –ì—å–æ–¥–µ–ª–æ–≤–æ –¥–≤–æ–π–Ω–æ –∫–æ–¥–∏—Ä–∞–Ω–µ. –ö–æ–≥–∞—Ç–æ –ì—å–æ–¥–µ–ª –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–∞, —á–µ —á–∏—Å–ª–æ–≤–∞—Ç–∞ –ª–∏–Ω–∏—è –µ –∑–∞—Ä–∞–∑–µ–Ω–∞ –æ—Ç –≤–∏—Ä—Ç—É–∞–ª–Ω–∏ –¥–∏—Å–∫—É—Ä—Å–∏–≤–Ω–∏ —Å–∏—Å—Ç–µ–º–∏ —Å –Ω–µ–ø–æ–¥—Ö–æ–¥—è—â–∞ –∞–∫—Ç—É–∞–ª–Ω–æ—Å—Ç –∏ —Å–ª–æ–∂–Ω–æ—Å—Ç, –ø—Ä–µ–≤–∞–Ω—Ç–∏–≤–Ω–æ –¥–µ–º–æ–Ω—Ç–∏—Ä–∞–π–∫–∏ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–∏—Ç–µ –Ω–∞ –≤—Å—è–∫–∞ –≤—ä–∑–º–æ–∂–Ω–∞ –Ω–∞–¥–±—Ä–æ–π–Ω–∞ –º–µ—Ç–∞–¥–∏—Å–∫—É—Å–∏—è, –∫–∞–±–∞–ª–∞ –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–∞, —á–µ —Å–∞–º–∏—Ç–µ –¥–∏—Å–∫—É—Ä—Å–∏ —Å–∞ –ø—Ä–∏—Å—ä—â–æ —É–¥–≤–æ–µ–Ω–∏ (–∏ –¥–æ–ø—ä–ª–Ω–∏—Ç–µ–ª–Ω–æ —É–º–Ω–æ–∂–µ–Ω–∏) —á—Ä–µ–∑ —Å—ä–≤–ø–∞–¥–∞—â–∏ —Ü–∏—Ñ—Ä–æ–≤–∏ —Å–∏—Å—Ç–µ–º–∏, –∫–æ–∏—Ç–æ –≤–ª–∏–∑–∞—Ç –≤ –º–æ–¥–µ–ª–∏ –Ω–∞ —Å–≤—ä—Ä–∑–∞–Ω–æ—Å—Ç, –∏–∑—Ü—è–ª–æ –Ω–µ–∑–∞–≤–∏—Å–∏–º–∞ –æ—Ç –ª–æ–≥–∏—á–µ—Å–∫–æ—Ç–æ —Ä–µ–≥—É–ª–∏—Ä–∞–Ω–µ.</p>

<p>–ü—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º–æ—Ç–æ —á–∏—Å–ª–æ–≤–æ –¥–µ-–∞–∫—Ç–∏–≤–∏—Ä–∞–Ω–µ –Ω–∞ –∞–∑–±—É–∫–∞—Ç–∞, –±–µ–ª–µ–∂–µ—â–æ —Å–µ–º–∏–æ—Ç–∏—á–Ω–∞—Ç–∞ –º–æ–¥–µ—Ä–Ω–æ—Å—Ç (–µ—Ä–∞—Ç–∞ –Ω–∞ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–∞–Ω–∏—Ç–µ —Ü–∏—Ñ—Ä–æ–≤–∏ –∑–Ω–∞—Ü–∏), –∏–º–∞ –∏–∑–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ –∫—Ä–µ—Ö–∫–∞ –æ—Å–Ω–æ–≤–∞, –∑–∞–ª–∞–≥–∞–π–∫–∏ –Ω–∞ –ø—Ä–µ–∫—Ä–∞—Ç—è–≤–∞–Ω–µ—Ç–æ –Ω–∞ —Å–ø–µ—Ü–∏—Ñ–∏—á–Ω–∏ –∫—É–ª—Ç—É—Ä–Ω–∏ –ø—Ä–æ—Ü–µ–¥—É—Ä–∏ (–∏–º–µ–Ω–Ω–æ –Ω–∞ —Ç–µ–∑–∏, –∫–æ–∏—Ç–æ —Å–µ –æ—Ç—Ç–µ–≥–ª—è—Ç –≤ ‚Äû–æ–∫—É–ª—Ç–∏–∑–º–∞‚Äú), –∞ –Ω–µ –Ω–∞ —Å—ä—â–µ—Å—Ç–≤–µ–Ω–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –Ω–∞ —Å–∞–º–∏—Ç–µ –∑–Ω–∞—Ü–∏. –ü–æ—Å—Ç–æ—è–Ω–Ω–∞—Ç–∞ —á–∏—Å–ª–µ–Ω–∞ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª–∏–∑–∞—Ü–∏—è –Ω–∞ —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–∞—Ç–∞ –∞–∑–±—É–∫–∞ - —Å –ø—Ä–æ—Ü–µ–¥—É—Ä–∏—Ç–µ –∑–∞ —Å–æ—Ä—Ç–∏—Ä–∞–Ω–µ, –æ—Å–Ω–æ–≤–∞–Ω–∏ –Ω–∞ –∞–∑–±—É—á–µ–Ω–∏—è —Ä–µ–¥, –∫–∞—Ç–æ –Ω–∞–π-—è—Ä–∫–∏—è—Ç –ø—Ä–∏–º–µ—Ä - –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è –Ω–µ–æ—Å–ø–æ—Ä–∏–º–∏ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—Å—Ç–≤–∞ (–∞–∫–æ –∏–º–∞ –Ω—É–∂–¥–∞ –æ—Ç —Ç–∞–∫–∏–≤–∞), —á–µ —Å–µ–º–∏–æ—Ç–∏—á–Ω–∞—Ç–∞ –ø–æ–¥—Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –Ω–∞ –≤—Å–∏—á–∫–∏ –ò–∫—É–º–µ–Ω–∏—Å—Ç–∫–∏ –∫–æ–º—É–Ω–∏–∫–∞—Ü–∏–∏ –æ—Å—Ç–∞–≤–∞ —É–ø–æ—Ä–∏—Ç–æ –∞–º—Ñ–∏–±–∏—Ä–∞–Ω–∞ –º–µ–∂–¥—É –ª–æ–≥–æ—Å–∞ –∏ –Ω–æ–º–æ—Å–∞, –Ω–µ–ø—Ä–µ–∫—ä—Å–Ω–∞—Ç–æ –∞–≥–∏—Ç–∏—Ä–∞–Ω–∞ –æ—Ç —á–∏—Å–ª–µ–Ω–∏ –∏–∑–∫—É—à–µ–Ω–∏—è –∏ –Ω–µ–æ–ø–∏—Å–∞–Ω–∏ –ø–æ–ª–∏-–ø—Ä–æ—Ü–µ—Å–∏.</p>

<p>–ù–∞ –¥–∏—Å–∫—É—Ä—Å–∏–≤–Ω–æ –Ω–∏–≤–æ –≤—Å—è–∫–∞ ‚Äû—Ä–∏–≥–æ—Ä–∏–∑–∞—Ü–∏—è –Ω–∞ –∫–∞–±–∞–ª–∞—Ç–∞‚Äú –º–æ–∂–µ –¥–∞ –±—ä–¥–µ —Å–∞–º–æ –ø–ª–∞–≤–∞—â –≥—Ä–∞–¥(), –∫–∞—Ç–æ –≤—Å—è–∫–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ, –∞—Ä–≥—É–º–µ–Ω—Ç –∏ –º–∞–Ω–∏—Ñ–µ—Å—Ç –Ω–µ–ø—Ä–µ–∫—ä—Å–Ω–∞—Ç–æ —Å–µ –ø—Ä–µ–≤—Ä—ä—â–∞—Ç –≤ –Ω–µ—Å—ä–≤–º–µ—Å—Ç–∏–º–∏ —á–∏—Å–ª–æ–≤–∏ —Ç–µ—á–µ–Ω–∏—è –∏ –∞-–ª–æ–≥–∏—á–µ—Å–∫–∏ —Ä–µ–∑–æ–Ω–∞–Ω—Å–∏. –ö–∞–∫ –º–æ–∂–µ –∫–∞–±–∞–ª–∞ –¥–∞ —Å–µ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤–∏ –Ω–∞ –∫–æ–¥–∞, –Ω–∞ —Å–º–∏—Å—ä–ª–∞ –∏ –ø—Ä–∏—á–∏–Ω–∞—Ç–∞, –∫–æ–≥–∞—Ç–æ CODE (= 63) –æ—Ç–∫—Ä–∏–≤–∞ –¥–≤—É–ª–∏—á–Ω–∞ —Ö–∞—Ä–º–æ–Ω–∏—è —Å MEANING = REASON = 126? –ê–∫–æ –∫–∞–±–∞–ª–∞ –ø–æ–∑–∏—Ü–∏–æ–Ω–∏—Ä–∞ —Å–µ–±–µ —Å–∏ –¥–∏—Å–∫—É—Ä—Å–∏–≤–Ω–æ –ü–†–û–¢–ò–í –ù–£–ú–ï–†–û–õ–û–ì–ò–Ø–¢–ê (AGAINST NUMEROLOGY (= 369)), –µ—Ö–æ—Ç–æ –Ω–∞ –Ω–µ–π–Ω–∏—è –Ω–æ–≤–∞–Ω–æ–º–µ–Ω–µ–Ω –ø–æ–¥–ø–∏—Å —Å–µ —É–≤–µ–∫–æ–≤–µ—á–∞–≤–∞ –¥–æ—Ä–∏ —á—Ä–µ–∑ —Ç–∞–∫–∏–≤–∞ –º–∞–ª–∫–æ –≤–µ—Ä–æ—è—Ç–Ω–∏ —Ç–µ—Ä–º–∏–Ω–∏ –∫–∞—Ç–æ –°–ò–ì–ù–ò–§–ò–ö–ê–¶–ò–Ø (SIGNIFICANCE (= 207) –∏ SIGNIFICATION (= 252)). –û–±—è–≤—è–≤–∞–Ω–∏—è—Ç–∞, –∫–æ–∏—Ç–æ –∑–∞–ø–æ—á–≤–∞—Ç –∫–∞—Ç–æ –ø—Ä–æ–≥–Ω–æ–∑–∏—Ä–∞–Ω–∞ –ª–æ–≥–∏—á–µ—Å–∫–∞ –¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞—Ü–∏—è, —Å–µ –≤—Ä—ä—â–∞—Ç –∫—ä–º –≤–∞—Ä–∏–∞—Ü–∏–∏ –Ω–∞ —Ç—Ä–∏–ª–∏—á–∏–µ—Ç–æ –∏ —á–∏—Å–ª–æ—Ç–æ –¥–µ–≤–µ—Ç, –∏–∑–ø—ä–ª–Ω—è–≤–∞–π–∫–∏ –æ—Å–Ω–æ–≤–µ–Ω –∫–∞–±–∞–ª–∏—Å—Ç–∏—á–µ–Ω –ø–æ–¥—Ä–∏–≤ –Ω–∞ —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–æ—Ç–æ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—Å—Ç–≤–æ –∏ –Ω–µ–≥–æ–≤–æ—Ç–æ –ø—Ä–∞–≤–æ–º–æ—â–∏–µ –¥–∞ –æ–ø—Ä–µ–¥–µ–ª—è (–∏–ª–∏ –æ–≥—Ä–∞–Ω–∏—á–∞–≤–∞ —Å–≤—ä—Ä–∑–∞–Ω–æ—Å—Ç—Ç–∞).</p>

<p>–ù–∏–∫–∞–∫–≤–∞ –ø–æ–ª–µ–º–∏–∫–∞ —Å—Ä–µ—â—É –Ω—É–º–µ—Ä–æ–ª–æ–≥–∏—è—Ç–∞ - –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –¥–∞–ª–∏ —Å–µ –ø—Ä–æ–≤–µ–∂–¥–∞ –≤ –∏–º–µ—Ç–æ –Ω–∞ –∫–∞–±–∞–ª–∞–ª–∏—Å—Ç–∏—á–Ω–∞ –∏–ª–∏ –Ω–∞ –∏–∫—É–º–µ–Ω–∏—Å—Ç–∫–∞ –ø—Ä–∏—á–∏–Ω–∞ - –Ω—è–º–∞ –¥–∞ –Ω–∞–¥—Ö–≤—ä—Ä–ª–∏ –≤—ä–ª—à–µ–±–Ω–∏—è –∫–∞–±–∞–ª–∏—Å—Ç–∏—á–µ–Ω –ø–æ—Ç–æ–∫, –∫–æ–π—Ç–æ —É–º–Ω–æ–∂–∞–≤–∞ –∏ –º—É—Ç–∏—Ä–∞ –ª–æ–≥–∏–∫–∞—Ç–∞ –º—É. –ú–æ–∂–µ –±–∏ –º–µ—á—Ç–∏—Ç–µ –∑–∞ –Ω—É–º–µ—Ä–æ–ª–æ–≥–∏—á–Ω–∏ –∞—Ä—Ö–µ—Ç–∏–ø–∏ –¥–æ—Ä–∏ –∏–∑–æ—Å—Ç—Ä—è—Ç –∂–∞–∂–¥–∞—Ç–∞ –∑–∞ —Å–µ–º–∏–æ—Ç–∏—á–Ω–æ –∏–∑–æ–±—Ä–µ—Ç–µ–Ω–∏–µ, –æ—Ç–≤–∞—Ä—è–π–∫–∏ –Ω–æ–≤–∏ –ø—ä—Ç–∏—â–∞ –∑–∞ –∫–∞–±–∞–ª–∏—Å—Ç–∏—á–Ω–æ –Ω–∞—Ö–ª—É–≤–∞–Ω–µ. –ù–æ –ø–æ–Ω–µ –µ —Å–∏–≥—É—Ä–Ω–æ –Ω–µ—â–æ: –ß–∏—Å–ª–∞—Ç–∞ –Ω–µ –∏–∑–∏—Å–∫–≤–∞—Ç - –∏ –Ω–∏–∫–æ–≥–∞ –Ω—è–º–∞ –¥–∞ –Ω–∞–º–µ—Ä—è—Ç - –∫–∞–∫–≤–æ—Ç–æ –∏ –¥–∞ –µ –ª–æ–≥–∏—á–Ω–æ –∏–∑—Ü–µ–ª–µ–Ω–∏–µ. –¢–µ —Å–∞ –≤–µ—á–Ω–∞ —Ö–∏–ø–µ—Ä–∫–æ—Å–º–∏—á–Ω–∞ –Ω–∞—Å–ª–∞–¥–∞.</p>

<hr />
<p>–°—Ç–∞—Ç–∏—è—Ç–∞ –∏–∑–ª–∏–∑–∞ –æ—Ä–∏–≥–∏–Ω–∞–ª–Ω–æ –≤ –ø—ä—Ä–≤–æ—Ç–æ –∏–∑–¥–∞–Ω–∏–µ –Ω–∞ –∂—É—Ä–Ω–∞–ª–∞ Collapse, Numerical Materialism. –î–∏–∞–≥—Ä–∞–º–∞—Ç–∞ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–∞ –∑–∞ —Å—Ç–∞—Ç–∏—è—Ç–∞ –µ –æ—Ç—Ö–≤—Ä—ä–ª–µ–Ω –æ—Ç —Å–∞–º–∏—è—Ç –õ–∞–Ω–¥ –≤–∞—Ä–∏–∞–Ω—Ç –∑–∞ –∫–æ—Ä–∏—Ü–∞—Ç–∞ –Ω–∞ CCRU: Writings 1997-2003, –∏–∑–¥–∞–¥–µ–Ω–∞ –æ—Ç <a href="https://www.urbanomic.com/">Urbanomic</a> –∏ –∏–∑—Ä–∞–±–æ—Ç–µ–Ω–∞ –æ—Ç <a href="https://twitter.com/optigramartwork/status/1163904946984693760/photo/1">Optigram</a>.
<em>–ø—Ä–µ–≤–æ–¥ –ù.–î.</em></p>
:ET