I"™S<p>–æ—Ä–∏–≥–∏–Ω–∞–ª–µ–Ω —Ç–µ–∫—Å—Ç –≤–∑–µ—Ç –æ—Ç <a href="https://www.urbanomic.com/book/unsoundundead/">AUDINT‚ÄîUnsound:Undead</a>, –∏–∑–¥–∞–¥–µ–Ωa –æ—Ç Urbanomic, Apr 2019
<br />
–ø—Ä–µ–≤–æ–¥ –ù.–î., —Ä–µ–¥–∞–∫—Ü–∏—è –ï.–ì.</p>

<p>–ü—Ä–µ–∑ –ø–æ—Å–ª–µ–¥–Ω–∏—è —á–µ—Ç–≤—ä—Ä—Ç –≤–µ–∫ —Ö–æ—Ä–∞ –≤ –Ø–ø–æ–Ω–∏—è, –ø—Ä–µ–¥–∏–º–Ω–æ –º–ª–∞–¥–∏ –º—ä–∂–µ, —Å–µ –∑–∞—Ç–≤–∞—Ä—è—Ç –ø–æ —Å—Ç–∞–∏—Ç–µ —Å–∏ –æ—Ç—Ç–µ–≥–ª—è–π–∫–∏ —Å–µ –æ—Ç –æ–±—â–µ—Å—Ç–≤–æ—Ç–æ. –ò–∑–±—è–≥–≤–∞–π–∫–∏ –≤—Å—è–∫–∞–∫–≤–∏ —Ä–∞–±–æ—Ç–Ω–∏ –∏ —Å–æ—Ü–∏–∞–ª–Ω–∏ —Å–∏—Ç—É–∞—Ü–∏–∏, —Ç–µ –∑–∞–≤–∏—Å—è—Ç –æ—Ç —Å–µ–º–µ–π—Å—Ç–≤–∞—Ç–∞ —Å–∏ –∑–∞ –∏–∑–¥—Ä—ä–∂–∫–∞, –∫–∞—Ç–æ –ø—Ä–∏ –∫—Ä–∞–π–Ω–∏—Ç–µ —Å–ª—É—á–∞–∏ —Ç–∞–∑–∏ —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è –ø—Ä–æ–¥—ä–ª–∂–∞–≤–∞ –¥–µ—Å–µ—Ç–∏–ª–µ—Ç–∏—è. –ú–∞–ª–∫–æ—Ç–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ —Å –≥–æ–ª–µ–º–∏–Ω–∞ –Ω–∞ —Å–ø–∞–ª–Ω—è –µ —Å–≤–µ—Ç—ä—Ç –Ω–∞ —Ö–∏–∫–∏–∫–æ–º–æ—Ä–∏-—Ç–æ –∏ –º–∞–∫–∞—Ä —á–µ —Ç–µ—Ä–º–∏–Ω—ä—Ç –ø—ä—Ä–≤–æ –µ –≤—ä–≤–µ–¥–µ–Ω –≤ —É–ø–æ—Ç—Ä–µ–±–∞ –∏ —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è—Ç–∞ –ø—ä—Ä–≤–æ –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–∞–Ω–∞ –≤ –Ø–ø–æ–Ω–∏—è, –ø–æ—è–≤–∞—Ç–∞ –º—É –≤–µ—Ä–æ—è—Ç–Ω–æ –µ —É–ª–µ—Å–Ω–µ–Ω–∞ –æ—Ç —Ç–≤—ä—Ä–¥–∞—Ç–∞ –∫—É–ª—Ç—É—Ä–∞ –Ω–∞ —Å—Ç—Ä–∞–Ω–∞—Ç–∞, –∏–∑—Ä–∞–∑–µ–Ω–∞ –≤—ä–≤ –≤–∏—Å–æ–∫–∏ –æ—á–∞–∫–≤–∞–Ω–∏—è –∏ —Å–∏–ª–Ω–∏—Ç–µ —Å–µ–º–µ–π–Ω–∏ –≤—Ä—ä–∑–∫–∏, —Ö–∏–∫–∫–∏–∫–æ–º–æ—Ä–∏ –µ —Ñ–µ–Ω–æ–º–µ–Ω —Å –≤—Å–µ –Ω–∞—Ä–∞—Å—Ç–≤–∞—â–∞ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–∞ –≤–∞–ª–∏–¥–Ω–æ—Å—Ç.</p>

<p><br />–•–∏–∫–∏–∫–æ–º–æ—Ä–∏—Ç–µ –∂–∏–≤–µ—è—Ç –∫–∞—Ç–æ –ø—Ä–∏–∑—Ä–∞—Ü–∏, —Ç–µ —Å–∞ –æ–±–≤—ä—Ä–∑–∞–Ω–∏ —Å –µ–¥–Ω–æ –º—è—Å—Ç–æ –∫–∞—Ç–æ —Å–µ–Ω–∫–∏ –Ω–∞ –ø—Ä–µ–¥–∏—à–Ω–∏—Ç–µ —Å–∏ –∏–ª–∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª–Ω–∏ –ê–∑-–æ–≤–µ. –¢–µ —Å—ä—â–µ—Å—Ç–≤—É–≤–∞—Ç, –Ω–æ –æ—Ç–∫–∞–∑–≤–∞—Ç –¥–∞ –≤–∑–µ–º–∞—Ç —É—á–∞—Å—Ç–∏–µ –≤ –∂–∏–≤–æ—Ç–∞, –∫–∞–∫—ä–≤—Ç–æ –Ω–∏ –µ –ø–æ–∑–Ω–∞—Ç, –≤–º–µ—Å—Ç–æ —Ç–æ–≤–∞ –æ–±–∏—Ç–∞–≤–∞–π–∫–∏ –µ–¥–Ω–æ –º–µ–∂–¥–∏–Ω–Ω–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ - —É–º–∏—à–ª–µ–Ω–æ –æ—Ç–∫–∞–∑–≤–∞–π–∫–∏ —Å–µ –æ—Ç –∞–≥–µ–Ω—Ü–∏—è—Ç–∞ —Å–∏, –Ω–æ –æ—Å—Ç–∞–≤–∞–π–∫–∏ –Ω–µ–∂–∏–≤–∏. –ò –≤—ä–ø—Ä–µ–∫–∏, —á–µ –∏–º–∞ –º–Ω–æ–≥–æ –ø—Ä–∏—á–∏–Ω–∏ —Ö–æ—Ä–∞ –±–µ–∑ –¥—Ä—É–≥–æ –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ —Ä–∞–∑—Å—Ç—Ä–æ–π—Å—Ç–≤–æ (–µ–¥–∏–Ω –æ—Ç –∫—Ä–∏—Ç–µ—Ä–∏–∏—Ç–µ –∑–∞ —Ö–∏–∫–∏–∫–æ–º–æ—Ä–∏) –¥–∞ —Å–µ –æ—Ç–∫—ä—Å–≤–∞—Ç –æ—Ç –∂–∏–≤–æ—Ç–∞ —Å–∏, –Ω–∞–π-–ª–µ—Å–Ω–æ –µ —Ç–æ–≤–∞ –¥–∞ —Å–µ —Ä–∞–∑–±–µ—Ä–µ –∫–∞—Ç–æ —Å—Ç—Ä–∞—Ö –∏–ª–∏ –æ—Ç—Ö–≤—ä—Ä–ª—è–Ω–µ –Ω–∞ –æ–±—â–µ—Å—Ç–≤–æ—Ç–æ, –¥—Ä—É–≥–∏—Ç–µ —Ö–æ—Ä–∞ –∏–ª–∏ –Ω–∞–∏—Å—Ç–∏–Ω–∞ –≤—Å–∏—á–∫–æ, –∫–æ–µ—Ç–æ –º–æ–∂–µ –¥–∞ —Å–µ —Ä–∞–∑–≥–ª–µ–∂–¥–∞ –∫–∞—Ç–æ ‚Äû–Ω–æ—Ä–º–∞–ª–Ω–æ‚Äù –∏–ª–∏ ‚Äú–Ω–µ–æ–±—Ö–æ–¥–∏–º–æ‚Äù, –∫–∞—Ç–æ —Ä–∞–±–æ—Ç–∞—Ç–∞ –∏–ª–∏ —á–æ–≤–µ—à–∫–∏—Ç–µ –≤–∑–∞–∏–º–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è. –ò –≤—Å–µ –ø–∞–∫ –µ–¥–Ω–æ –≤–æ–∞–π–µ—Ä–∏—Å—Ç–∏—á–Ω–æ –ø–æ—Ç–∞–ø—è–Ω–µ –≤ —Ö–∏–∫–∏–∫–æ–º–æ—Ä–∏ –º–µ—Å–∏–¥–∂ –±–æ—Ä–¥ (–≤ —Å–ª—É—á–∞—è –≤–µ—á–µ –Ω–µ—Å—ä—â–µ—Å—Ç–≤—É–≤–∞—â–∏—è –∞–Ω–≥–ª–æ–µ–∑–∏—á–µ–Ω hikikichan)<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> —Ä–∞–∑–∫—Ä–∏–≤–∞ –≤—Å–∏—á–∫–∏ –æ–±–∏—á–∞–π–Ω–∏ –∂–µ–ª–∞–Ω–∏—è –∏ –Ω—É–∂–¥–∏ –∑–∞ —á–æ–≤–µ—à–∫–æ —Å–æ—Ü–∏–∞–ª–∏–∑–∏—Ä–∞–Ω–µ. –í –µ–¥–∏–Ω —Ç—Ä–µ–¥, –∞–Ω–æ–Ω–∏–º–µ–Ω –ø–æ—Å—Ç—ä—Ä (–ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–º–µ, —á–µ e –º—ä–∂) –∏–∑–ø–æ–≤—è–¥–≤–∞ —Å–≤–æ—è—Ç–∞ —Ä–∞–¥–æ—Å—Ç –æ—Ç —Å—Ä–µ—â–∞—Ç–∞ —Å –º–æ–º–∏—á–µ –æ–Ω–ª–∞–π–Ω, –∫–æ–º—Ñ–æ—Ä—Ç–∞, –∫–æ–π—Ç–æ —Ç–æ–π –ø–æ–ª—É—á–∞–≤–∞ –æ—Ç —Ä–∞–∑–≥–æ–≤–æ—Ä–∏—Ç–µ –∏–º –∏ —Ç–æ–≤–∞, —á–µ —Ç—è –≥–æ –ø—Ä–∏–µ–º–∞. –ù–æ —Å –∏–∑–º–∏–Ω–∞–≤–∞–Ω–µ—Ç–æ –Ω–∞ –º–µ—Å–µ—Ü–∏—Ç–µ –±–µ–∑ –¥–æ—Ä–∏ –∏ –¥—É–º–∞ –æ—Ç –Ω–µ–≥–æ–≤–∏—è ‚Äû–∞–Ω–≥–µ–ª‚Äú, –æ–±—ä—Ä–∫–≤–∞–Ω–µ—Ç–æ –º—É —Å–µ –ø—Ä–µ–≤—Ä—ä—â–∞ –≤ –º—ä–∫–∞. –û—Ç–≥–æ–≤–æ—Ä–∏—Ç–µ –Ω–∞ –æ—Ä–∏–≥–∏–Ω–∞–ª–Ω–∞—Ç–∞ –ø—É–±–ª–∏–∫–∞—Ü–∏—è, –≤—Å–∏—á–∫–∏ –æ—Ç –∫–æ–∏—Ç–æ —Å—ä—â–æ —Å–∞ –∞–Ω–æ–Ω–∏–º–Ω–∏, —Å–ø–æ–¥–µ–ª—è—Ç —Å—ä–≤–µ—Ç–∏ –∏ –ª–∏—á–µ–Ω –æ–ø–∏—Ç. ‚Äû–° –Ω–∏–∫–æ–≥–æ –Ω–µ —Ä–∞–∑–≥–æ–≤–∞—Ä—è–º –≤ —Ä–µ–∞–ª–Ω–∏—è –∂–∏–≤–æ—Ç‚Äú, –∑–∞–ø–æ—á–≤–∞ –Ω–∞–π-—Å–∫–æ—Ä–æ—à–Ω–∏—è—Ç –ø–æ—Å—Ç –∞ –≤ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –∫–∞–∑–≤–∞: ‚Äú—Ä–∞–∑–≥–æ–≤–æ—Ä—ä—Ç —Å —Ö–æ—Ä–∞—Ç–∞ [–æ–Ω–ª–∞–π–Ω] –µ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–æ—Ç–æ‚Äû —â–∞—Å—Ç–∏–µ, ‚Äú–∫–æ–µ—Ç–æ –ø–æ–ª—É—á–∞–≤–∞–º‚Äù. –¢–∞–∫–∞ —á–µ, –∞–∫–æ —Ö–∏–∫–∏–∫–æ–º–æ—Ä–∏ –Ω–µ —Å–∞ –≥–æ—Ç–æ–≤–∏ –¥–∞ —É—á–∞—Å—Ç–≤–∞—Ç IRL (–≤ —Ä–µ–∞–ª–Ω–∏—è –∂–∏–≤–æ—Ç), –º–æ–∂–µ –±–∏ —Ç–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª–Ω–æ –∂–∏–≤–µ—è—Ç –≤–∏—Ä—Ç—É–∞–ª–Ω–æ.</p>

<p><img src="/assets/images/nhk2.gif" alt="Welcome to the NHK predicts 4chan culture" /></p>

<p><br />–í Welcome to the N.H.K., —Ä–æ–º–∞–Ω –Ω–∞ –¢–∞—Ü—É—Ö–∏–∫–æ –¢–∞–∫–∏–º–æ—Ç–æ –æ—Ç 2002 –≥., –∫–æ–π—Ç–æ –µ –∞–¥–∞–ø—Ç–∏—Ä–∞–Ω –≤ —Å–µ—Ä–∏—è –º–∞–Ω–≥–∞, –∫–∞–∫—Ç–æ –∏ –≤ –∞–Ω–∏–º–µ, –≥–ª–∞–≤–Ω–∏—è—Ç –≥–µ—Ä–æ–π –¢–∞—Ü—É—Ö–∏—Ä–æ –°–∞—Ç≈ç –µ —Ö–∏–∫–∏–∫–æ–º–æ—Ä–∏ —Å —Å–∫–ª–æ–Ω–Ω–æ—Å—Ç –∫—ä–º —Ç–µ–æ—Ä–∏–∏ –Ω–∞ –∫–æ–Ω—Å–ø–∏—Ä–∞—Ü–∏—è—Ç–∞. –¢–æ–π –≤—è—Ä–≤–∞, —á–µ NHK - –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª–Ω–∏—Ç–µ –∏–Ω–∏—Ü–∏–∞–ª–∏ –∏ –∏–º–µ –Ω–∞ –∏—Å—Ç–∏–Ω—Å–∫–∏—è —è–ø–æ–Ω—Å–∫–∏ –ø—É–±–ª–∏—á–µ–Ω —Ç–µ–ª–µ–≤–∏–∑–∏–æ–Ω–µ–Ω –æ–ø–µ—Ä–∞—Ç–æ—Ä Nippon H≈çs≈ç Ky≈çkai - —Ä–µ–∞–ª–Ω–æ –µ —Å–µ–Ω—á–µ—Å—Ç–∞—Ç–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è Nihon Hikikomori Ky≈çkai. NHK-—ä—Ç –Ω–∞ –°–∞—Ç≈ç –Ω–µ –µ –¥–æ–±—Ä–æ–∂–µ–ª–∞—Ç–µ–ª–µ–Ω –Ω–∞—Ü–∏–æ–Ω–∞–ª–µ–Ω —Ç–µ–ª–µ–≤–∏–∑–∏–æ–Ω–µ–Ω –æ–ø–µ—Ä–∞—Ç–æ—Ä. –í–º–µ—Å—Ç–æ —Ç–æ–≤–∞ –µ –∫–æ—Ä–ø–æ—Ä–∞—Ü–∏—è —Å—ä—Å –∑–ª–∏ –ø–ª–∞–Ω–æ–≤–µ, –∫–æ–∏—Ç–æ –∏–º–∞—Ç –∑–∞ —Ü–µ–ª –¥–∞ –ø—Ä–µ–≤—ä—Ä–Ω–∞—Ç —Ö–æ—Ä–∞—Ç–∞ –≤ –æ—Ç–∞–∫—É (–æ–±—Å–µ—Å–∏–≤–Ω–∏ –≥–∏–π–∫–æ–≤–µ/–Ω—ä—Ä–¥–æ–≤–µ) –∏ —Ö–∏–∫–∏–∫–æ–º–æ—Ä–∏ —á—Ä–µ–∑ –∞–Ω–∏–º–µ, –º—É–∑–∏–∫–∞ –∏ –¥—Ä—É–≥–∏ –º–µ–¥–∏–∏. –¢–æ–≤–∞ –æ—Ç—Ä–∞–∑—è–≤–∞ –Ω–∞—Å—Ç–æ—è—â–æ—Ç–æ –ø–æ–ø—É–ª—è—Ä–Ω–æ —Å—Ö–≤–∞—â–∞–Ω–µ, —á–µ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç—ä—Ç –ø—Ä–µ–¥–∏–∑–≤–∏–∫–≤–∞ —Ö–∏–∫–∏–∫–æ–º–æ—Ä–∏–∑–∞—Ü–∏—è –Ω–∞ –ø–æ–∫–æ–ª–µ–Ω–∏–µ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –¥–∂—ä–Ω–∫–∏—Ç–∞ (–≤ —Ç–æ–∑–∏ —Å–ª—É—á–∞–π –∑–∞–ø–∞–¥–Ω–∏ –º–∏–ª–µ–Ω–∏–∞–ª–∏) –∫–∞—Ç–æ –≥–∏ –∫–∞—Ä–∞ –¥–∞ –Ω–µ –∂–µ–ª–∞—è—Ç –∏–ª–∏ –¥–∞ –Ω–µ –º–æ–≥–∞—Ç –¥–∞ —Å–µ —Å–æ—Ü–∏–∞–ª–∏–∑–∏—Ä–∞—Ç –ª–∏—Ü–µ –≤ –ª–∏—Ü–µ –∏ –≤–º–µ—Å—Ç–æ —Ç–æ–≤–∞ –¥–∞ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—Ç –æ–Ω–ª–∞–π–Ω –∏–Ω—Ç–µ—Ä–∞–∫—Ü–∏—è—Ç–∞ (–¥–æ–∫–∞—Ç–æ —Ö–∏–∫–∏–∫–æ–º–æ—Ä–∏ –∫–∞—Ç–æ —è–≤–ª–µ–Ω–∏–µ –∑–∞–ø–æ—á–Ω–∞ –ø—Ä–µ–¥–∏ —à–∏—Ä–æ–∫–æ—Ç–æ —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –Ω–∞ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞, –µ —Ç—Ä—É–¥–Ω–æ –¥–∞ —Å–µ –æ—Å–ø–æ—Ä–∏ —Ç–µ–æ—Ä–∏—è—Ç–∞, —á–µ –ø–æ—Å–ª–µ–¥–Ω–∞—Ç–∞ –¥–∞–≤–∞ –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç –Ω–∞ –ø—ä—Ä–≤–æ—Ç–æ. –°–∞–º–æ –≤ –Ø–ø–æ–Ω–∏—è –ø—Ä–æ–≥–Ω–æ–∑–∞—Ç–∞ –Ω–∞ –ø—Ä–∞–≤–∏—Ç–µ–ª—Å—Ç–≤–æ—Ç–æ –∑–∞ 2010 –≥. –µ, —á–µ 700 000 —Å–∞ —Ö–æ—Ä–∞—Ç–∞ –∂–∏–≤–µ–µ—â–∏ –∫–∞—Ç–æ —Ö–∏–∫–∏–∫–æ–º–æ—Ä–∏, —Å –æ—â–µ 1,55 –º–∏–ª–∏–æ–Ω–∞ –Ω–∞ —Ä—ä–±–∞ –¥–∞ —Å—Ç–∞–Ω–∞—Ç —Ö–∏–∫–∏–∫–æ–º–æ—Ä–∏.). ‚Äû–ú–∏–ª–µ–Ω–∏–∞–ª–∏—Ç–µ –Ω–µ –ø—Ä–∞–≤—è—Ç —Å–µ–∫—Å!‚Äú, –∫—Ä–µ—â—è—Ç –≤–µ—Å—Ç–Ω–∏—Ü–∏—Ç–µ.<sup id="fnref:0" role="doc-noteref"><a href="#fn:0" class="footnote" rel="footnote">2</a></sup></p>

<p><br />–ü–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ –µ –µ–¥–∏–Ω —Ç—Ä–∞–Ω—Å–º–æ–≥—Ä–∏—Ñ–∏–∫–∞—Ç–æ—Ä —Å—ä—Å —Å–∏–ª–∞—Ç–∞ –¥–∞ –ø—Ä–µ–≤—Ä—ä—â–∞ –Ω–æ—Ä–º–∞–ª–Ω–∏—Ç–µ —Ö–æ—Ä–∞ –≤ –æ—Ç–∞–∫—É –∏ —Ö–∏–∫–∏–∫–æ–º–æ—Ä–∏. –ù–æ –µ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Å —Ç–æ–≤–∞, —Ç–æ–π —Å—ä—â–æ –µ —Ä–µ—à–µ–Ω–∏–µ –Ω–∞ –ø—Ä–æ–±–ª–µ–º–∞ —Å —Ö–∏–∫–∏–∫–æ–º–æ—Ä–∏, –ø—Ä–µ–¥–ª–∞–≥–∞–π–∫–∏ —Å–ø–∞—Å–∏—Ç–µ–ª–Ω–∞ –Ω–∞–¥–µ–∂–¥–∞, —á–æ–≤–µ—à–∫–∏ –∫–æ–Ω—Ç–∞–∫—Ç –∏ —Å–ø–æ–¥–µ–ª–µ–Ω–∏ –ø—Ä–µ–∂–∏–≤—è–≤–∞–Ω–∏—è,<img src="/assets/images/nhk.gif" alt="Sato is chilling" style="float: left; margin: 3px 3px 0px 0px;" />  –º–∞–∫–∞—Ä –∏ –º–µ–¥–∏–∏—Ä–∞–Ω–∏, –Ω–∞ —Ñ–∏–∑–∏—á–µ—Å–∫–æ —Ä–∞–∑—Å—Ç–æ—è–Ω–∏–µ, —á—Ä–µ–∑ –µ–∫—Ä–∞–Ω, —Å –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ–º –∫—É—Ä—Å –Ω–∞ –æ–±–º–µ–Ω.</p>

<p><br />–†–µ–ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–∏—Ç–µ –Ω–∞ –∂–∏–≤–æ—Ç–∞ –≤ —Ç–∞–∑–∏ –¥–∏–≥–∏—Ç–∞–ª–Ω–∞ –µ–ø–æ—Ö–∞ —Å–∞ –Ω–∞–≤—Å—è–∫—ä–¥–µ –æ–∫–æ–ª–æ –Ω–∞—Å –∏ –Ω–∞–≥–ª–µ–¥–Ω–æ –Ω–∞—Ä–∞—Å—Ç–≤–∞—Ç –µ–∫—Å–ø–æ–Ω–µ–Ω—Ü–∏–∞–ª–Ω–æ –∏ –º–æ–∂–µ –±–∏ –Ω–∏—â–æ –Ω–µ –∞–¥—Ä–µ—Å–∏—Ä–∞ —Ç–æ–ª–∫–æ–≤–∞ –¥–æ–±—Ä–µ —Ç–æ–≤–∞ —á–æ–≤–µ—à–∫–æ—Ç–æ —Å—ä—Å—Ç–æ—è–Ω–∏–µ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç, –∫–∞–∫—Ç–æ –∏ —Ö–∏–∫–∏–∫–æ–º–æ—Ä–∏ –∫–æ–Ω—Å–ø–∏—Ä–∞—Ü–∏—è—Ç–∞ –Ω–∞ –°–∞—Ç≈ç, –∫–æ–ª–∫–æ—Ç–æ –ø–æ—Å–ª–µ–¥–Ω–∏—è –∞–ª–±—É–º –Ω–∞ DVA [Hi: Emotions] NOTU_URONLINEU<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">3</a></sup>. –ë—Ä–∏—Ç–∞–Ω—Å–∫–∏—è—Ç –ø—Ä–æ–¥—É—Ü–µ–Ω—Ç DVA –Ω–µ —Å–∞–º–æ –Ω–∞–º–µ–∫–≤–∞ –∑–∞ –¥–∏–≥–∏—Ç–∞–ª–Ω–∏—è –¥—É–∞–ª–∏–∑—ä–º, —Å—ä–∑–¥–∞–¥–µ–Ω –æ—Ç —Å—ä—â–µ—Å—Ç–≤—É–≤–∞–Ω–µ—Ç–æ –Ω–∏ –∫–∞–∫—Ç–æ IRL (–≤ —Ä–µ–∞–ª–Ω–∏—è –∂–∏–≤–æ—Ç), —Ç–∞–∫–∞ –∏ —á—Ä–µ–∑ –æ–Ω–ª–∞–π–Ω –ø–µ—Ä—Å–æ–Ω–∏ –≤ –∑–∞–≥–ª–∞–≤–∏–µ—Ç–æ –Ω–∞ –∞–ª–±—É–º–∞, –Ω–æ –∏ –≤—ä–≤–µ–∂–¥–∞ –ø–æ–∑–Ω–∞—Ç–∞ —Ñ–∏–∫—Ü–∏—è –≤ –∫–æ–Ω—Ü–µ–ø—Ü–∏—è—Ç–∞ –º—É. Hi:Emotions –∏–ª–∏ –ù:–ï –µ –µ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —á–∞—Å—Ç –æ—Ç –∏–º–µ—Ç–æ –∫–∞–∫—Ç–æ –Ω–∞ –Ω–µ–≥–æ–≤–∏—è –∏–∑–ø—ä–ª–Ω–∏—Ç–µ–ª —Ç–∞–∫–∞ –∏ –∏–º–µ—Ç–æ –Ω–∞ –º–µ–≥–∞–∫–æ—Ä–ø–æ—Ä–∞—Ü–∏—è –∫–æ—è—Ç–æ, –∫–∞–∫—Ç–æ —Å–µ –∫–∞–∑–≤–∞ –≤ –ø—Ä–µ—Å-—Å—ä–æ–±—â–µ–Ω–∏–µ—Ç–æ –∑–∞ –∞–ª–±—É–º–∞, ‚Äû–±–∞–≤–Ω–æ –ø–æ–µ–º–∞ –∫–æ–Ω—Ç—Ä–æ–ª–∞ –Ω–∞–¥ –≤—Å–∏—á–∫–æ –∏ –ø–ª–∞–Ω–∏—Ä–∞ –≤ –∫—Ä–∞–π–Ω–∞ —Å–º–µ—Ç–∫–∞ –≤—Å–∏—á–∫–∏ —Ö–æ—Ä–∞ –¥–∞ –∂–∏–≤–µ—è—Ç –ø–æ–¥ –µ–¥–Ω–∞ –º–∞—Ä–∫–∞ –≤—ä–≤ –≤–∏—Ä—Ç—É–∞–ª–Ω–∞ —Ä–µ–∞–ª–Ω–æ—Å—Ç ‚Äú. –Ø—Å–Ω–æ –µ, —á–µ H: E –µ –ø—Ä–æ–¥—ä–ª–∂–µ–Ω–∏–µ –Ω–∞ N.H.K., –∞–∫—Ç—É–∞–ª–∏–∑–∏—Ä–∞–Ω–æ –∑–∞ –µ—Ä–∞—Ç–∞ –Ω–∞ –≤–∏—Ä—Ç—É–∞–ª–Ω–∞—Ç–∞ —Ä–µ–∞–ª–Ω–æ—Å—Ç –∏ DVA —Ç–µ—Ö–Ω–∏—è—Ç –º—É–∑–∏–∫–∞–ª–µ–Ω –∞–≥–µ–Ω—Ç –≤ –∫–æ–Ω—Å–ø–∏—Ä–∞—Ü–∏—è—Ç–∞.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/mTGkGG1-YOg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><br />–û—Ç –µ–¥–Ω–∞ —Å—Ç—Ä–∞–Ω–∞, –Ω–∏–µ –º–æ–∂–µ–º –¥–∞ —Ä–∞–∑–≥–ª–µ–¥–∞–º–µ NOTU_URONLINEU –∫–∞—Ç–æ –∑–≤—É–∫–æ–≤–∞ –ø—Ä–æ—è–≤–∞ –Ω–∞ –∂–∏–≤–æ—Ç–∞ –Ω–∞ —Ö–∏–∫–∏–∫–æ–º–æ—Ä–∏ - –∏–ª–∏ –ø–æ-—Å–∫–æ—Ä–æ –Ω–µ–≥–æ–≤–æ—Ç–æ –Ω–µ-–º—ä—Ä—Ç–≤–æ —Å—ä—Å—Ç–æ—è–Ω–∏–µ –Ω–∞ –º–µ–∂–¥–∏–Ω–Ω–æ—Å—Ç. –°–ª—É—à–∞–Ω–µ—Ç–æ –Ω–∞ –º—É–∑–∏–∫–∞ –≤ —Ç—ä–º–Ω–æ—Ç–æ –µ –µ–¥–Ω–æ –æ—Ç –≤–¥—ä—Ö–Ω–æ–≤–µ–Ω–∏—è—Ç–∞ –Ω–∞ –∞—Ä—Ç–∏—Å—Ç–∞ DVA; —Å–ª–µ–¥ —Ç–æ–≤–∞ —Ç–æ–π —Å—ä–∑–¥–∞–≤–∞ –∑–∞–ø–∏—Å–∞ –∏–∑—Ü—è–ª–æ –≤ —Ç—ä–º–Ω–∏–Ω–∞—Ç–∞, –∫–æ–µ—Ç–æ –º–æ–∂–µ–º –¥–∞ –ø—Ä–∏–µ–º–µ–º –¥–∞ –æ–∑–Ω–∞—á–∞–≤–∞, —á–µ —Ç—Ä—è–±–≤–∞ –¥–∞ —Å–µ —Å–ª—É—à–∞ –≤ —Ç—ä–º–Ω–æ—Ç–æ - –≤–∏–¥–∞ –¥–µ–π–Ω–æ—Å—Ç, –Ω–∞ –∫–æ—è—Ç–æ —Å–µ –Ω–∞—Å–ª–∞–∂–¥–∞–≤–∞—Ç —Ö–∏–∫–∏–∫–æ–º–æ—Ä–∏ –∏ –æ—Ç–∞–∫—É. –ò –¥–æ–∫–∞—Ç–æ –ø—Ä–æ–∏–∑—Ö–æ–¥–∞, –∑–∞–¥–Ω–∏—è—Ç –∫–∞—Ç–∞–ª–æ–≥ –∏ –≤—Ä—ä—Å—Ç–Ω–∏—Ü–∏—Ç–µ –Ω–∞ DVA —Å–∞ —É –¥–æ–º–∞ —Å–∏ –≤ –∫–ª—É–±–Ω–∞—Ç–∞ —Å—Ä–µ–¥–∞, NOTU_URONLINEU –µ –∑–≤—É–∫—ä—Ç –Ω–∞ –Ω–µ—Ä–≤–Ω–∞ –µ–Ω–µ—Ä–≥–∏—è, —Å–∏–Ω–∞–ø—Ç–∏—á–Ω–æ –∏–∑—Å—Ç—Ä–µ–ª–≤–∞—â–∞ —Å–∏–≥–Ω–∞–ª–∏ –≤ –∫–∏–±–µ—Ä–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ—Ç–æ. –í—ä–ø—Ä–µ–∫–∏, —á–µ –∫–ª—É–±—ä—Ç —Å–µ —É—Å–µ—â–∞ –∫–∞—Ç–æ –ø—Ä–∏—Å—ä—Å—Ç–≤–∞—â (–Ω–µ –º–æ–∂–µ–º –¥–∞ —Å–µ –æ—Ç—ä—Ä—Å–∏–º –æ—Ç –ø–∞–º–µ—Ç—Ç–∞ –∑–∞ —Ç–µ–ª–∞—Ç–∞ —Å–∏) —Ç–æ–≤–∞ –µ –Ω–∞–π-–≤–µ—á–µ –æ—Å–æ–±–Ω—è—à–∫–æ –∏–∑—Å–ª–µ–¥–≤–∞–Ω–µ –Ω–∞ –≤—ä—Ç—Ä–µ—à–Ω–∏—è—Ç –∂–∏–≤–æ—Ç / –∏–Ω—Ç–µ–æ—Ä–∏—Ç–µ—Ç–∞. –ü–æ—è–≤—è–≤–∞—Ç —Å–µ –≥–ª–∞—Å–æ–≤–µ, –Ω–æ —Ç–µ —Å–∞ –ø—Ä–µ–¥–∏–º–Ω–æ –æ–±–µ–∑–ª–∏—á–µ–Ω–∏ –∫–æ–º–ø—é—Ç—ä—Ä–Ω–∏ —Å–µ–∫–≤–µ–Ω—Ü–∏–∏ / —Ä–µ–¥–∏—Ü–∏, —Ñ–∏–ª–º–æ–≤–∏ –∫–ª–∏–ø–æ–≤–µ (‚Äû–ù–µ —Ç–µ –æ–±–∏—á–∞–º –≤–µ—á–µ‚Äú) –∏–ª–∏ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–∞ —Ä–µ–∫–ª–∞–º–∞. –ö–æ–≥–∞—Ç–æ –≤ –ø–∞—Ä—á–µ—Ç–æ ‚ÄûALMOSTU‚Äú —á—É–µ–º –¥—É—à–µ–≤–Ω–∞—Ç–∞, –∂–∏–≤–∞ –º–µ–ª–æ–¥–∏—á–Ω–æ—Å—Ç –Ω–∞ –ø–µ–≤—Ü–∏—Ç–µ Rae Rae –∏ Roses Gabor, –≥–ª–∞—Å–æ–≤–µ—Ç–µ –ø—Ä–µ—Å–∏—á–∞—Ç —Ü—è–ª–æ—Ç–æ - –∞–Ω–≥–µ–ª–∏, –ø—Ä–æ–Ω–∏–∑–≤–∞—â–∏ –Ω–∞—à–∞—Ç–∞ —Å–∞–º–æ—Ç–∞, –∫–æ–∏—Ç–æ –ø—Ä–∞–≤—è—Ç –µ–¥–∏–Ω–∏—á–Ω–æ –ø–æ—Å–µ—â–µ–Ω–∏–µ –∏ –∑–∞–º–∏–Ω–∞–≤–∞—Ç —Ç–æ–ª–∫–æ–≤–∞ –±—ä—Ä–∑–æ, –∫–æ–ª–∫–æ—Ç–æ –ø—Ä–∏—Å—Ç–∏–≥–∞—Ç.</p>

<p><img src="/assets/images/nhk3.gif" /></p>

<p><br />–ê–∫–æ –∏–º–∞ –Ω–µ—â–æ –Ω–µ–ø–æ–∑–Ω–∞–≤–∞–µ–º–æ –≤ NOTU_URONLINEU, Puri Puri Puririn (–∞–Ω–∏–º–µ—Ç–æ –∑–∞ –≤—ä–ª—à–µ–±–Ω–æ—Ç–æ –º–æ–º–∏—á–µ, –Ω–∞ –∫–æ–µ—Ç–æ –ø—Ä–∏—è—Ç–µ–ª—è –Ω–∞ –°–∞—Ç≈ç –æ—Ç–∞–∫—É-—Ç–æ –ö–∞–æ—Ä—É –Ø–º–∞–∑–∞–∫–∏ –µ —Ñ–µ–Ω) –µ —Ç–æ–≤–∞, —á–µ –∑–≤—É—á–∏ —Ñ–∞–º–∏–ª–∏–∞—Ä–Ω–æ –∏ —É—Ç–µ—à–∏—Ç–µ–ª–Ω–æ –Ω–∞ –º–∞–∫—Å. –Ø–º–∞–∑–∞–∫–∏ –Ω–µ–ø—Ä–µ–∫—ä—Å–Ω–∞—Ç–æ —Å–ª—É—à–∞ –Ω–µ–π–Ω–∞—Ç–∞ –ø–µ—Å–µ–Ω, –æ–∂–∏–≤–µ–Ω–∞ –∏ –∑–∞–±–∞–≤–µ–Ω–∞ J-–ø–æ–ø –∫–æ–Ω—Ñ–µ–∫—Ü–∏—è. –ö–∞–∫—Ç–æ —Ç—è –ø—Ä–æ—Ç–∏—á–∞ –∫–∞—Ç–æ —Å–ª—É–∑ –∏–∑–º–µ–∂–¥—É —Å–ø–æ–¥–µ–ª–µ–Ω–∞—Ç–∞ –∏–º —Å—Ç–µ–Ω–∞ —Ç–∞–∫–∞ –∏ –°–∞—Ç≈ç. –û—Ç–Ω–∞—á–∞–ª–æ —Ç–æ–π —è –º—Ä–∞–∑–∏, –Ω–æ –Ω–µ –º–∏–Ω–∞–≤–∞ –º–Ω–æ–≥–æ –≤—Ä–µ–º–µ –∏ —Ç—è —Å—Ç–∞–≤–∞ –Ω–µ–≤–æ–ª–Ω–æ –µ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —É—à–µ–Ω —á–µ—Ä–≤–µ–π (–º–µ–ª–æ–¥–∏—è –∫–æ—è—Ç–æ —Ç–æ–π –Ω–µ –º–æ–∂–µ –¥–∞ –∏–∑–∫–∞—Ä–∞ –æ—Ç —Å–≤–æ—è—Ç–∞ –≥–ª–∞–≤–∞) –∏ –Ω–µ–≥–æ–≤–∞—Ç–∞ —Ç–µ–ª–µ—Ñ–æ–Ω–Ω–∞ –º–µ–ª–æ–¥–∏—è. –ú–æ–∂–µ –±–∏ –∑–≤—É–∫—ä—Ç –Ω–∞ —Ö–∏–∫–∏–∫–æ–º–æ—Ä–∏ –Ω–µ –µ —Ç–æ–ª–∫–æ–≤–∞ –º—É–∑–∏–∫–∞ –Ω–∞ –¥–∏–≥–∏—Ç–∞–ª–Ω–æ—Ç–æ —É–µ–¥–∏–Ω–µ–Ω–∏–µ, –∞ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∞ –∂–∏–∑–Ω–µ—Ä–∞–¥–æ—Å—Ç, –∫–æ—è—Ç–æ –Ω—è–º–∞–º–µ –¥—Ä—É–≥ –∏–∑–±–æ—Ä, –æ—Å–≤–µ–Ω –¥–∞ —Å–ª—É—à–∞–º–µ. –ú—É–∑–∏–∫–∞—Ç–∞ –Ω–µ —Å–≤–∏—Ä–∏ –∑–∞ –Ω–∞—Å, —Ç–æ–≤–∞ –µ –µ—Ö–æ –æ—Ç –∂–∏–≤–æ—Ç–∞ –Ω–∞ –Ω—è–∫–æ–π –¥—Ä—É–≥, –∏–∑–º–∏–≤–∞—â–æ –µ—Ö–æ—Ç–æ –Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–∏—è –Ω–∏ –∂–∏–≤–æ—Ç. –ù–µ-–º—ä—Ä—Ç—ä–≤, —Ç–∏ –Ω—è–º–∞—à –∞–≥–µ–Ω—Ü–∏—è. –ù–µ –µ —á—É–¥–Ω–æ, —á–µ —Å–µ –æ—Ç—Ç–µ–≥–ª—è—à –æ–Ω–ª–∞–π–Ω.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZOlXkj-RO-M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><br />‚Äû–ê–ª–±—É–º—ä—Ç [–Ω–∞ DVA] –Ω–∞–º–µ–∫–≤–∞ –∑–∞ —Ç–µ–º–∏ –Ω–∞ –æ—Ç—á—É–∂–¥–µ–Ω–∏–µ, –æ–±—ä—Ä–∫–≤–∞–Ω–µ, –∫–æ–Ω—Ç—Ä–æ–ª –∏ –¥–æ–º–∏–Ω–∞—Ü–∏—è –æ–Ω–ª–∞–π–Ω‚Äú, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∏—è—Ç –ø—Ä–µ—Å-–±—é–ª–µ—Ç–∏–Ω –ø—Ä–æ–¥—ä–ª–∂–∞–≤–∞. ‚Äû[–¢–æ–π –µ] –æ—Å–µ—è–Ω —Å –Ω–∞–º–µ—Ü–∏ –∑–∞ –ø—Å–µ–≤–¥–æ-—Ç–µ—Ä–∞–ø–µ–≤—Ç–∏—á–Ω–∞ —Ä–µ–∫–ª–∞–º–∞ –∏ –ø—Å–∏—Ö–æ—Ç–∏—á–Ω–∏ –º–µ–ª–æ–¥–∏–π–∫–∏-–æ—Ç—Ä–∞–∂–µ–Ω–∏—è –Ω–∞ —Å—Ç—Ä–µ—Å–∞ –Ω–∞ –æ–Ω–ª–∞–π–Ω –∂–∏–≤–æ—Ç–∞‚Äú. –ù–æ –∑–∞–≥–ª–∞–≤–∏—è—Ç–∞ –Ω–∞ –ø–µ—Å–Ω–∏ –∫–∞—Ç–æ ‚ÄûMEMORIESOFOFFLINEACTIVITY‚Äú –ø–æ–¥—Å–∫–∞–∑–≤–∞—Ç, —á–µ –æ–Ω–ª–∞–π–Ω –∂–∏–≤–æ—Ç—ä—Ç –µ –≤—Å–∏—á–∫–æ, –∫–æ–µ—Ç–æ –Ω–∏ –µ –æ—Å—Ç–∞–Ω–∞–ª–æ. –ù–∞–π-–º–∞–ª–∫–æ—Ç–æ DVA –µ –Ω–∞–ø—ä–ª–Ω–æ –ø—Ä–æ–∑—Ä–∞—á–µ–Ω, —Ä–∞–∑–∫—Ä–∏–≤–∞–π–∫–∏, —á–µ –¥–æ—Ä–∏ –∫–æ–≥–∞—Ç–æ —Å–µ –æ—Ç–∫–ª–æ–Ω—è–≤–∞–º–µ –æ—Ç –æ–±—â–µ—Å—Ç–≤–æ—Ç–æ –∏ –¥—Ä—É–≥–∏—Ç–µ —Ö–æ—Ä–∞, –æ—Ç—Å—Ç—ä–ø–≤–∞–π–∫–∏ –æ–Ω–ª–∞–π–Ω, –Ω–∏–µ —Å–µ –æ—Ç—Ç–µ–≥–ª—è–º–µ –≤ –µ–¥–Ω–æ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ —É–±–µ–∂–∏—â–µ. –ö–æ–Ω—Ü–µ–ø—Ç—É–∞–ª–Ω–∏—è—Ç –ø–æ–µ—Ç –∏ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—Å–∫–∏ –ø—Ä–æ—Ñ–µ—Å–æ—Ä –ö–µ–Ω–µ—Ç –ì–æ–ª–¥—Å–º–∏—Ç, –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª –Ω–∞ –∫—É—Ä—Å, –Ω–∞—Ä–µ—á–µ–Ω ‚Äû–ì—É–±–µ–Ω–µ –Ω–∞ –≤—Ä–µ–º–µ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç‚Äú –≤ –ø—Ä–µ—Å—Ç–∏–∂–µ–Ω –∫–æ–ª–µ–∂ –≤ –°–ê–©, –±–∏ —Å–µ —Å—ä–≥–ª–∞—Å–∏–ª. –í –∏–Ω—Ç–µ—Ä–≤—é –∑–∞ –±—Ä–∏—Ç–∞–Ω—Å–∫–∏—è –≤–µ—Å—Ç–Ω–∏–∫ The Independent —Ç–æ–π –æ–±—è—Å–Ω—è–≤–∞:</p>

<blockquote>
  <p>–ò–º–∞–º –∫—Ä–∞–π–Ω–æ –ª–µ–≤–∏ –ø—Ä–∏—è—Ç–µ–ª–∏, –∫–æ–∏—Ç–æ —Å–µ –æ–ø–ª–∞–∫–≤–∞—Ç –æ—Ç –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–∞—Ç–∞ –∫—É–ª—Ç—É—Ä–∞, –ø—Ä–∞–≤–µ–π–∫–∏ –≥–æ –≤—ä–≤ —Ñ–µ–π—Å–±—É–∫. –¢–µ –Ω–µ –≤–∏–∂–¥–∞—Ç, —á–µ –ø–ª–∞—Ç—Ñ–æ—Ä–º–∞—Ç–∞ –µ —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Å—Ç –Ω–∞ –Ω—è–∫–æ–π –¥—Ä—É–≥. –ú–∏—Å–ª—è, —á–µ –∏—Å–∫–∞–º–µ –¥–∞ –Ω–∞–ø—Ä–∞–≤–∏–º —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è—Ç–∞ –ø—Ä–æ–∑—Ä–∞—á–Ω–∞, [–Ω–æ] —Ç—è –µ —Å–∏–ª–Ω–æ –ø—Ä–µ–ø–ª–µ—Ç–µ–Ω–∞ —Å —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–Ω–∏—Ç–µ –ø–∞—Ä–∏ –∑–∞ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–∞ —Ä–µ–∫–ª–∞–º–∞, –∫–æ–∏—Ç–æ –ø—Ä–æ–±–ª–µ–º–∞—Ç–∏–∑–∏—Ä–∞—Ç —Ç–∞–∑–∏ –ø—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç. –ö–æ–≥–∞—Ç–æ –≤–Ω–µ–∑–∞–ø–Ω–æ —Å—Ç–∞–Ω–µ –æ—á–µ–≤–∏–¥–Ω–æ, —Å–∏ –∫–∞–∑–≤–∞—à: ‚Äû–£—Ñ, –∫–∞–∫ –Ω–µ –≥–æ –≤–∏–¥—è—Ö?‚Äú –ù–æ –≤–µ—á–µ –Ω–µ –º–æ–∂–µ—à –¥–∞ —Å–∏ –∑–∞–º–∏–Ω–µ—à. –¢—Ä—è–±–≤–∞ –¥–∞ –±—ä–¥–µ—à –Ω–∞–∏—Å—Ç–∏–Ω–∞ –ø—Ä–∏–≤–∏–ª–µ–≥–∏—Ä–æ–≤–∞–Ω –∑–∞ –¥–∞ –º–æ–∂–µ –¥–∞ —Å–∏ –ø–æ–∑–≤–æ–ª–∏—à –¥–∞ —Å–µ –æ—Ç–¥–µ–ª–∏—à –æ—Ç –¥–∏–≥–∏—Ç–∞–ª–Ω–∞—Ç–∞ –∫—É–ª—Ç—É—Ä–∞. –°–æ—Ü–∏–∞–ª–Ω–∏ –∫–æ–Ω—Ç–∞–∫—Ç–∏, –∑–∞–ø–æ–∑–Ω–∞–Ω—Å—Ç–≤–∞, —Ä–∞–±–æ—Ç–∞, –≤—Å–∏—á–∫–æ —Å—Ç–∞–≤–∞ —á—Ä–µ–∑ –Ω–µ—è.</p>
</blockquote>

<p><br />–ê–∫–æ –æ—â–µ –≤—Å–∏—á–∫–∏ –Ω–µ —Å–º–µ —Ö–∏–∫–∏–∫–æ–º–æ—Ä–∏, –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∞–π–∫–∏ —Å –¥—Ä—É–≥–∏—Ç–µ –≤–∏—Ä—Ç—É–∞–ª–Ω–æ —á—Ä–µ–∑ –ø–æ—Å—Ä–µ–¥–Ω–∏—á–µ—Å—Ç–≤–æ—Ç–æ –Ω–∞ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ –∏ —Ç–∞–∫–∞ –ø—Ä–µ–≤—Ä—ä—â–∞–π–∫–∏ —Å–µ –≤ —Å–ª—É–≥–∏ –Ω–∞ –∫–æ—Ä–ø–æ—Ä–∞—Ü–∏–∏—Ç–µ, –º–æ–∂–µ –±–∏ –Ω–∞–π-–¥–æ–±—Ä–æ—Ç–æ, –Ω–∞ –∫–æ–µ—Ç–æ –º–æ–∂–µ–º –¥–∞ —Å–µ –Ω–∞–¥—è–≤–∞–º–µ, –µ –∞—É–≥–º–µ–Ω—Ç–∏—Ä–∞–Ω–∞—Ç–∞ —Ä–µ–∞–ª–Ω–æ—Å—Ç –≤ —Å—Ç–∏–ª Pok√©mon-Go.‚Äù –ì–æ–ª–¥—Å–º–∏—Ç –æ—Ç–Ω–æ–≤–æ: ‚Äú–ï—Ç–æ –∑–∞—â–æ Pok√©mon-Go –µ —Ç–æ–ª–∫–æ–≤–∞ —á—É–¥–µ–Ω, —Ç–æ–π –≤—Ä—ä—â–∞ —Ç—è–ª–æ—Ç–æ –æ–±—Ä–∞—Ç–Ω–æ –≤ –ø–µ–π–∑–∞–∂–∞.‚Äù –ü–∏—à–µ–π–∫–∏ –∑–∞ –±–ª–æ–≥–∞ –ø–æ –∫–∏–±–æ—Ä–≥–æ–ª–æ–≥–∏—è—Ç–∞ The Society Pages, —Å–æ—Ü–∏–æ–ª–æ–≥–∞ –∏ —Ç–µ–æ—Ä–µ—Ç–∏–∫–∞ –Ω–∞ —Å–æ—Ü–∏–∞–ª–Ω–∏—Ç–µ –º–µ–¥–∏–∏ –ù–µ–π—Ç—ä–Ω –Æ—Ä–≥–µ–Ω—Å—ä–Ω –æ–ø—Ä–æ–≤–µ—Ä–≥–∞–≤–∞ –∏–¥–µ—è—Ç–∞ –∑–∞ –¥–∏–≥–∏—Ç–∞–ª–Ω–∏—è –¥—É–∞–ª–∏–∑—ä–º –≤ –ø–æ–ª–∑–∞ –Ω–∞ –∞—É–≥–º–µ–Ω—Ç–∏—Ä–∞–Ω–∞—Ç–∞ —Ä–µ–∞–ª–Ω–æ—Å—Ç:</p>

<blockquote>
  <p>–ù–∞—à–∏—Ç–µ –ø—Ä–æ—Ñ–∏–ª–∏ –≤—ä–≤ Facebook –æ—Ç—Ä–∞–∑—è–≤–∞—Ç –∫–æ–π –∑–Ω–∞–µ–º –∏ –∫–∞–∫–≤–æ –ø—Ä–∞–≤–∏–º –æ—Ñ–ª–∞–π–Ω, –∞ –∂–∏–≤–æ—Ç—ä—Ç –Ω–∏ –æ—Ñ–ª–∞–π–Ω –µ –ø–æ–≤–ª–∏—è–Ω –æ—Ç —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ —Å–µ —Å–ª—É—á–≤–∞ –≤—ä–≤ Facebook (–Ω–∞–ø—Ä–∏–º–µ—Ä –∫–∞–∫ –º–æ–∂–µ–º –¥–∞ –ø—Ä–æ–º–µ–Ω–∏–º –ø–æ–≤–µ–¥–µ–Ω–∏–µ—Ç–æ —Å–∏, –∑–∞ –¥–∞ —Å—ä–∑–¥–∞–¥–µ–º –ø–æ-–∏–¥–µ–∞–ª–Ω–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è). –ù–∞–π-–≤–∞–∂–Ω–æ—Ç–æ –µ, —á–µ –∏–∑—Å–ª–µ–¥–≤–∞–Ω–∏—è—Ç–∞ –ø–æ–∫–∞–∑–≤–∞—Ç, —á–µ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–∏—Ç–µ –Ω–∞ —Å–æ—Ü–∏–∞–ª–Ω–∏ –º–µ–¥–∏–∏ –≤–µ—á–µ –∑–Ω–∞—è—Ç —á–µ: –Ω–∏–µ –∏–∑–æ–±—â–æ –Ω–µ —Ç—ä—Ä–≥—É–≤–∞–º–µ –µ–¥–Ω–∞ —Ä–µ–∞–ª–Ω–æ—Å—Ç –∑–∞ –¥—Ä—É–≥–∞, –Ω–æ –≤–º–µ—Å—Ç–æ —Ç–æ–≤–∞, –∏–∑–ø–æ–ª–∑–≤–∞–π–∫–∏ —Å–∞–π—Ç–æ–≤–µ –∫–∞—Ç–æ Facebook –∏ –¥—Ä—É–≥–∏, –≤—Å—ä—â–Ω–æ—Å—Ç —É–≤–µ–ª–∏—á–∞–≤–∞–º–µ –æ—Ñ–ª–∞–π–Ω –∏–Ω—Ç–µ—Ä–∞–∫—Ü–∏—è—Ç–∞.</p>
</blockquote>

<p><br />–û–Ω–ª–∞–π–Ω –∂–∏–≤–æ—Ç–∞, –∏–∑—Ü–µ–∂–¥–∞—â —Å–æ—Ü–∏–∞–ª–Ω–∞—Ç–∞ –∫–æ–º—É–Ω–∏–∫–∞—Ü–∏—è –æ—Ñ–ª–∞–π–Ω, –ø—Ä–∏–Ω—É–∂–¥–∞–≤–∞ —Ö–æ—Ä–∞—Ç–∞ –¥–∞ —Ç—ä—Ä—Å—è—Ç –≤—Ä—ä–∑–∫–∞ –æ–Ω–ª–∞–π–Ω, –∫–æ–µ—Ç–æ –æ—Ç —Å–≤–æ—è —Å—Ç—Ä–∞–Ω–∞ –≤–æ–¥–∏ –¥–æ –æ—Ñ–ª–∞–π–Ω –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ - –ø–æ-–º–∞–ª–∫–æ –ø–∞—Ä–∞–¥–æ–∫—Å –∏ –ø–æ–≤–µ—á–µ –ø–æ—Ä–æ—á–µ–Ω –∫—Ä—ä–≥. –¢—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—Ç–∞ —Å–∏–ª–∞ –Ω–∞ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ —Ç–µ–ø—ä—Ä–≤–∞ —â–µ –±—ä–¥–µ –ø—Ä–µ—Ü–µ–Ω–µ–Ω–∞ –Ω–∞–ø—ä–ª–Ω–æ, –Ω–æ —è—Å–Ω–æ NHK / H: E–µ –Ω–∞–º–µ—Ä–∏–ª –Ω–∞–π-–º–æ—â–Ω–∏—è –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, –∫–æ–π—Ç–æ –º–æ–∂–µ –¥–∞ —Å–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–º. –ù–∏–µ —Å–µ –±–æ—Ä–∏–º —Å—ä—Å —Å–µ–±–µ —Å–∏, –∑–∞ –¥–∞ –Ω–µ —Å–µ –ø–æ–¥–¥–∞–¥–µ–º –Ω–∞ —Ç–µ—Ö–Ω–∏—Ç–µ –∏–∑–∫—É—à–µ–Ω–∏—è: –º–µ–¥–∏–π–Ω–æ –±–æ–≥–∞—Ç—Å—Ç–≤–æ, –¥–∞–ª–µ—á –Ω–∞–¥—Ö–≤—ä—Ä–ª—è—â–æ –Ω–∞–π-—Å–º–µ–ª–∏—Ç–µ —Ñ–∞–Ω—Ç–∞–∑–∏–∏ –Ω–∞ –∫–æ–µ—Ç–æ –∏ –¥–∞ –µ –æ—Ç–∞–∫—É, –¥–∏–≥–∏—Ç–∞–ª–Ω–∏ —Å–≤–µ—Ç–æ–≤–µ, –ø–æ-–¥–æ–±—Ä–∏ –∑–∞ –Ω–∞–≤–∏–≥–∞—Ü–∏—è –∏ –ø–æ-–ø—Ä–∏–µ–º–ª–∏–≤–∏. –ê—É–≥–º–µ–Ω—Ç–∏—Ä–∞–Ω–∞—Ç–∞ —Ä–µ–∞–ª–Ω–æ—Å—Ç (–≤–∫–ª—é—á–≤–∞—â–∞ –≤–∏—Ä—Ç—É–∞–ª–Ω–æ—Ç–æ –∑–∞–µ–¥–Ω–æ —Å –∂–∏–≤–æ—Ç–∞ –≤ —Å–æ–±—Å—Ç–≤–µ–Ω–∏—Ç–µ –Ω–∏ —Ç–µ–ª–∞, –≤—ä–≤ —Ñ–∏–∑–∏—á–µ—Å–∫–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ –∏–∑–≤—ä–Ω –≥—Ä–∞–Ω–∏—Ü–∏—Ç–µ –Ω–∞ –Ω–∞—à–∏—Ç–µ –¥–æ–º–æ–≤–µ, –≤ –∏–∑–º–µ—Ä–µ–Ω–∏–µ —Ä–∞–∑–ª–∏—á–Ω–æ –æ—Ç –∫–∏–±–µ—Ä–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ—Ç–æ) –Ω–∏ –ø—Ä–µ–¥–ª–∞–≥–∞ –∞–ª—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞, –ø–æ–¥—Ö–æ–¥—è—â–∞ –∑–∞ —Ö–∏–∫–∏–∫–æ–º–æ—Ä–∏.</p>

<p><img src="/assets/images/nhk2.jpg" alt="Ciggaretes Maybe" /></p>

<h3 id="–∏–ª—é—Å—Ç—Ä–∞—Ü–∏–∏">–ò–ª—é—Å—Ç—Ä–∞—Ü–∏–∏</h3>
<p><br />I. –ú–∞–ª–∫–∏—Ç–µ –¥–µ–º–æ–Ω—á–µ—Ç–∞ –∫–æ–π—Ç–æ –°–∞—Ç≈ç —Ö–∞–ª—é—Ü–µ–Ω–∏—Ä–∞.</p>

<p><br />II. –ò–∑–≤–∞–¥–∫–∞ –æ—Ç –∞–Ω–∏–º–µ—Ç–æ –æ—Ç 2006 –≥–æ–¥–∏–Ω–∞, –æ–ø–∏—Å–≤–∞–π–∫–∏ –∏–∑–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ –¥–æ–±—Ä–µ –∫—É–ª—Ç—É—Ä–∞—Ç–∞ –Ω–∞ –∞–Ω–æ–Ω–∏–º–Ω–∏ —Ñ–æ—Ä—É–º–∏/—á–∞–Ω–æ–≤–µ, –∫–∞—Ç–æ 4chan, —á–µ—Å—Ç–æ –ø—ä–ª–Ω–∏ –∞ —Å—ä—â–æ –∏ –Ω–∞–º–∏—Ä–∞—â–∏ –Ω–∞—á–∞–ª–æ—Ç–æ —Å–∏ –≤ —Ö–∏–∫–∏–∫–æ–º–æ—Ä–∏ –∫—É–ª—Ç—É—Ä–∞—Ç–∞ –∏ —Ç–æ–∫—Å–∏—á–Ω–∞—Ç–∞ —Å—Ä–µ–¥–∞ —á–µ—Å—Ç–æ –∞—Å–æ—Ü–∏–∏—Ä–∞–Ω–∞ —Å —Ç—è—Ö.</p>

<p><br />III. –ü–æ—Ä–µ–¥–Ω–∞ –∏–∑–≤–∞–¥–∫–∞ –æ—Ç –≥–æ—Ä–µ—Å–ø–æ–º–µ–Ω–∞—Ç–æ—Ç–æ –∞–Ω–∏–º–µ, —Ç–æ–∑–∏ –ø—ä—Ç –æ—Ç –Ω–µ–≥–æ–≤–æ—Ç–æ –∏–Ω—Ç—Ä–æ.</p>

<p><br />IV. –í –æ—Ä–∏–≥–∏–Ω–∞–ª–Ω–∏—è—Ç —Ä–æ–º–∞–Ω –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏—Ç–µ –∑–∞–µ–º–∞—Ç –º–Ω–æ–≥–æ –ø–æ –≥–æ–ª—è–º–∞ —á–∞—Å—Ç –æ—Ç –∏—Å—Ç–æ—Ä–∏—è—Ç–∞, –ø—ä—Ä–≤–æ–Ω–∞—á–∞–ª–Ω–æ —É–ø–æ—Ç—Ä–µ–±—è–≤–∞–Ω–µ –æ—Ç –°–∞—Ç≈ç –Ω–æ –ø–æ –∫—ä—Å–Ω–æ –∏ –æ—Ç –Ø–º–∞–∑–∞–∫–∏. –í –º–∞–Ω–≥–∞—Ç–∞ —Ç–µ —Å–∞ –ø–æ-—Ä—è–¥–∫–æ —Å–ø–æ–º–µ–Ω–∞–≤–∞–Ω–∏ –ø–æ–¥ —Ñ–æ—Ä–º–∞—Ç–∞ –Ω–∞ –µ–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª–Ω–∏ –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏, –µ–º–∏—Ç–∏—Ä–∞—â–∏ –∫–æ–∫–∞–π–Ω –∫–æ–∏—Ç–æ –°–∞—Ç≈ç –ø–æ—Ä—ä—á–≤–∞ –æ—Ç –∏–Ω—Ç–µ—Ä–Ω–µ—Ç, –∞ –≤ –∞–Ω–∏–º–µ—Ç–æ —Ç–µ —Å–∞ —Ç–æ—Ç–∞–ª–Ω–æ –∏–≥–Ω–æ—Ä–∏—Ä–∞–Ω–∏ —Å –∏–∑–∫–ª—é—á–µ–Ω–∏–µ –Ω–∞ –Ω–∞—Ä–∏—Ç–∏–≤–Ω–∞—Ç–∞ –∞—Ä–∫–∞ —Å –•–∏—Ç–æ–º–∏. –ú–∞–ª–±–æ—Ä–æ—Ç–æ –∫–æ–µ—Ç–æ –≤–∏–∂–¥–∞–º–µ —Ç—É–∫ –µ –æ—Ç –∞–Ω–∏–º–µ—Ç–æ –æ—Ç 2006 –≥–æ–¥–∏–Ω–∞ –∫—ä–¥–µ—Ç–æ –µ —Ü–µ–Ω–∑—É—Ä–∏—Ä–∞–Ω–æ, –Ω–∞–º–µ–∫–≤–∞—â–æ –º–∞—Ä–∏—Ö—É–∞–Ω–∞ (—Å—Ç–∞—Ä–∞ –≥—Ä–∞–¥—Å–∫–∞ –ª–µ–≥–µ–Ω–¥–∞, —á–µ –∑–µ–ª–µ–Ω–æ—Ç–æ –ú–∞—Ä–ª–±–æ—Ä–æ —Å—ä–¥—ä—Ä–∂–∞ –º–∞—Ä–∏—Ö—É–∞–Ω–∞).</p>

<h3 id="–±–∏–±–ª–∏–æ–≥—Ä–∞—Ñ–∏—è">–ë–∏–±–ª–∏–æ–≥—Ä–∞—Ñ–∏—è</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>D. Buchanan, ‚ÄòMillenials don‚Äôt have sex? Of course we don‚Äôt‚Äô, The Guardian, 3 –ê–≤–≥—É—Å—Ç 2016, https://www.theguardian.com/commentisfree/2016/aug/03/millennials-dont-have-sex.¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:0" role="doc-endnote">
      <p>https://hikkichan.com.¬†<a href="#fnref:0" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>DVA [Hi: Emotions] NOTU_URONLINEU –ø—Ä–∏ <a href="https://hyperdub.net/products/dva-hi-emotions-notu_uronlineu-hdblp034">Hyperdub Records</a>¬†<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET