I"L<p><em>превод Н. Д.</em></p>

<p>Разузнавачите на Н.Д. се сдобиха с документ, доказващ върла конспирация. Вземащ формата на дневник на млада девойка, предадения документ от колегите от испанския ни клон доказва реалната причина и цел за масовото застрояване на Черноморието. Картичките представени тук в дигитален формат показват реалната цел на тези строежи и дава пример за подобни успешни операции на Канарските острови, Карибите и множество други обекти. Безкрайна ваканция, безкрайни строежи, бетон по плажовете и жена ви предаваща ви, на фашистите в този прекрасен кратък разказ от агент Г. Дж. Балард.</p>

<p><em>Диана</em></p>

<p><img src="assets\images\ballard\ballard_glarus.jpg" alt="гларуси фашисти" /></p>

<p>3 юли 1986 г. - <strong>Хотел Империал</strong></p>

<p>Наистина ли съм тук от година? Загубила съм връзка с Англия до такава степен, че едва ли мога да си спомня кога за последно съм ви изпратила пощенска картичка. Това беше година на най-прекрасен театър, на роли, които никога не бих и мечтала да играя, и на толкова лоялна публика, че едва ли мога да понеса мисълта някога да я напусна. Хотелите вече са пълни и ние играем пред пълна зала всяка вечер. Тук има толкова много за правене и всички са толкова задоволени, че рядко намирам време да мисля за Ричард. Много бих искала да сте тук, с Чарлз и децата - но вероятно сте в един от хилядите хотели по плажа. Пощата е толкова непостоянна, понякога си мисля, че всичките ми картички до вас никога не са били доставяни, а лежат несортирани с милион други в трезорите на дрипавата поща зад хотела. Любов за всички вас.</p>

<p><em>Диана</em></p>

<p><img src="assets\images\ballard\karti4ki_hotel.png" alt="Катастрофа Балард" /></p>

<hr />
<h2 id="дата-банка">Дата Банка</h2>
<p>Корица - Peter Klasen, Les Bruits de la Ville (The Noises of the City), acryllic on canvas, 92 x 73 cm, 1966
Снимки от стари курортни соц. картички.
Снимки на изоставения хотел Costa del croco, Царево. За повече информация вижте: <a href="https://bivol.bg/lozenec-carevo.html">Визията на Лапчев: Нов бетонен Слънчев бряг от Царево до Лозенец - Биволъ</a>, <a href="https://bivol.bg/panpurin-cyganov.html">“Той правеше много чист бизнес” - Биволъ</a></p>

<p>Фотограф А.Л. обработка Н.Д.</p>
:ET