I"\ñ<p><em>–ø—Ä–µ–≤–µ–¥–µ–Ω–æ –æ—Ç –ù. –î. —Ä–µ–¥–∞–∫—Ü–∏—è –ú.–ú.</em> <a href="http://www.sterneck.net/cyber/plant-land-cyber/">–æ—Ä–∏–≥–∏–Ω–∞–ª—ä—Ç</a> –º–æ–∂–µ –¥–∞ —Å–µ –Ω–∞–º–µ—Ä–∏ –≤ <a href="https://www.urbanomic.com/book/accelerate/">#Accelerate,
The Accelerationist Reader</a>, Urbanomic</p>

<p>–ï—Å–µ –∑–∞ –ø—Ä—ä–≤ –ø—ä—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–µ–Ω–æ –Ω–∞ —Å–∏–º–ø–æ–∑–∏—É–º–∞ –∑–∞ –∫—É–ª—Ç—É—Ä–∞ –Ω–∞ –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏—Ç–µ ‚Äû–§–∞—Ä–º–∞–∫–æ–Ω‚Äú –ø—Ä–µ–∑ 1992, –µ –ø—Ä–æ–≤–æ–∫–∞—Ü–∏—è –∫—ä–º –ª–µ–≤–∏—Ç–µ –æ—Ä—Ç–æ–¥–æ–∫—Å–∞–ª–Ω–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏, –∫–æ–∏—Ç–æ –≤—Å–µ –æ—â–µ –¥–æ–º–∏–Ω–∏—Ä–∞—Ç –≤ –±—Ä–∏—Ç–∞–Ω—Å–∫–∏—Ç–µ –∞–∫–∞–¥–µ–º–∏—è. –¢–µ—Ä–º–∏–Ω—ä—Ç ‚Äû–∫–∏–±–µ—Ä–ø–æ–∑–∏—Ç–∏–≤–µ–Ω‚Äú –µ –∏–≥—Ä–∞ —Å –∏–¥–µ–∏—Ç–µ –Ω–∞ –ù–æ—Ä–±–µ—Ä—Ç –í–∏–Ω–µ—Ä –∑–∞ ‚Äû–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª–Ω–∞ –æ–±—Ä–∞—Ç–Ω–∞ –≤—Ä—ä–∑–∫–∞‚Äú (—Ö–æ–º–µ–æ—Å—Ç–∞–∑–∞) –∏ ‚Äû–ø–æ–ª–æ–∂–∏—Ç–µ–ª–Ω–∞ –æ–±—Ä–∞—Ç–Ω–∞ –≤—Ä—ä–∑–∫–∞‚Äú (–ø–æ—Ä–æ—á–Ω–∏ —Ü–∏–∫–ª–∏). –¢–∞–º, –∫—ä–¥–µ—Ç–æ –∫–æ–Ω—Å–µ—Ä–≤–∞—Ç–∏–≤–Ω–∏—è—Ç –í–∏–Ω–µ—Ä –µ –≤–∞–ª–æ—Ä–∏–∑–∏—Ä–∞–ª ‚Äû–æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª–Ω–∞—Ç–∞ –æ–±—Ä–∞—Ç–Ω–∞ –≤—Ä—ä–∑–∫–∞‚Äú, –ü–ª–∞–Ω—Ç –∏ –õ–∞–Ω–¥ —Ä–µ–ø–æ–∑–∏—Ç–∏–≤–∏–∑–∏—Ä–∞—Ç –ø–æ–ª–æ–∂–∏—Ç–µ–ª–Ω–∞—Ç–∞ –æ–±—Ä–∞—Ç–Ω–∞ –≤—Ä—ä–∑–∫–∞ - –ø–æ-–∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è—Ç–∞ –Ω–∞ –ø–∞–∑–∞—Ä–Ω–∏—Ç–µ —Å–∏–ª–∏ –¥–∞ –≥–µ–Ω–µ—Ä–∏—Ä–∞—Ç –±–µ–∑—Ä–µ–¥–∏–µ –∏ –¥–∞ –¥–µ—Å—Ç–∞–±–∏–ª–∏–∑–∏—Ä–∞—Ç –∫–æ–Ω—Ç—Ä–æ–ª–Ω–∏—Ç–µ —Å—Ç—Ä—É–∫—Ç—É—Ä–∏.</p>

<hr />
<p>–ö–∞—Ç–∞—Å—Ç—Ä–æ—Ñ–∞—Ç–∞ –µ –º–∏–Ω–∞–ª–æ—Ç–æ, –∫–æ–µ—Ç–æ —Å–µ —Ä–∞–∑–ø–∞–¥–∞. –ê–Ω–∞—Å—Ç—Ä–æ—Ñ–∞—Ç–∞ –µ –±—ä–¥–µ—â–µ—Ç–æ, –∫–æ–µ—Ç–æ —Å–µ —Å–≥–ª–æ–±—è–≤–∞. –ü–æ–≥–ª–µ–¥–Ω–∞—Ç–æ –æ—Ç –≤—ä—Ç—Ä–µ—à–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –∏—Å—Ç–æ—Ä–∏—è—Ç–∞, –¥–∏–≤–µ—Ä–≥–µ–Ω—Ü–∏—è—Ç–∞ –¥–æ—Å—Ç–∏–≥–∞ –∫—Ä–∏—Ç–∏—á–Ω–∏ –ø—Ä–æ–ø–æ—Ä—Ü–∏–∏. –ê –æ—Ç –º–∞—Ç—Ä–∏—Ü–∞—Ç–∞, –∫—Ä–∏–∑–∞—Ç–∞ –µ –∫–æ–Ω–≤–µ—Ä–≥–µ–Ω—Ü–∏—è, –ø–æ–≥—Ä–µ—à–Ω–æ —Ç—ä–ª–∫—É–≤–∞–Ω–∞ –æ—Ç —á–æ–≤–µ—á–µ—Å—Ç–≤–æ—Ç–æ. –ú–µ–¥–∏–∏—Ç–µ —Å–∞ –∑–∞–¥—É—à–µ–Ω–∏ –æ—Ç –∏—Å—Ç–æ—Ä–∏–∏ –∑–∞ –≥–ª–æ–±–∞–ª–Ω–æ—Ç–æ –∑–∞—Ç–æ–ø–ª—è–Ω–µ –∏ –∏–∑—á–µ—Ä–ø–≤–∞–Ω–µ—Ç–æ –Ω–∞ –æ–∑–æ–Ω–∞, –•–ò–í –∏ –°–ü–ò–ù, —á—É–º–∏ –æ—Ç –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏ –∏ —Å–æ—Ñ—Ç—É–µ—Ä–Ω–∏ –≤–∏—Ä—É—Å–∏, —è–¥—Ä–µ–Ω–∞ –ø—Ä–æ–ª–∏—Ñ–µ—Ä–∞—Ü–∏—è, –ø–ª–∞–Ω–µ—Ç–∞—Ä–Ω–æ—Ç–æ —Ä–∞–∑–ø–∞–¥–∞–Ω–µ –Ω–∞ –∏–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–∏—è –º–µ–Ω–∏–¥–∂–º—ä–Ω—Ç, —Ä–∞–∑–ø–∞–¥–∞–Ω–µ—Ç–æ –Ω–∞ —Å–µ–º–µ–π—Å—Ç–≤–æ—Ç–æ, –≤—ä–ª–Ω–∏—Ç–µ –æ—Ç –º–∏–≥—Ä–∞–Ω—Ç–∏ –∏ –±–µ–∂–∞–Ω—Ü–∏, —Å–ª—è–≥–∞–Ω–µ—Ç–æ –Ω–∞ —Å–æ–≤–µ—Ä–µ–Ω–Ω–∞—Ç–∞ –¥—ä—Ä–∂–∞–≤–∞ –≤ —Ç–µ—Ä–º–∏–Ω–∞–ª–Ω–∞—Ç–∞ —ù –¥–µ–º–µ–Ω—Ü–∏—è, –æ–±—â–µ—Å—Ç–≤–∞, —Ä–µ–Ω–¥–æ—Å–∞–Ω–∏ –æ—Ç –¥–æ–ª–Ω–∏—Ç–µ —Å–∏ –∫–ª–∞—Å–∏, –≥—Ä–∞–¥—Å–∫–∏ —è–¥—Ä–∞ –≤ –ø–ª–∞–º—ä—Ü–∏, –ø—Ä–µ–¥–≥—Ä–∞–¥–∏—è –ø–æ–¥ –∑–∞–ø–ª–∞—Ö–∞, —Ä–∞–∑–ø–∞–¥, —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏—è, –∑–∞–≥—É–±–∞ –Ω–∞ –∫–æ–Ω—Ç—Ä–æ–ª.</p>

<p>–ù–µ –µ —á—É–¥–Ω–æ, —á–µ —Å–µ –∫–∞–∑–≤–∞, —á–µ –∑–µ–º—è—Ç–∞ —Ö–≤—ä—Ä—á–∏ –∫—ä–º –∫–∞—Ç–∞—Å—Ç—Ä–æ—Ñ–∞. –ö–ª–∏–º–∞—Ç–∏—á–Ω–∏—Ç–µ –ø—Ä–æ–º–µ–Ω–∏, –µ–∫–æ–ª–æ–≥–∏—á–Ω–∏—è—Ç –∏ –∏–º—É–Ω–∏—Ç–µ—Ç–Ω–∏—è—Ç —Å—Ä–∏–≤, –∏–¥–µ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ç–µ –∫–∞—Ç–∞–∫–ª–∏–∑–º–∏, –≤–æ–π–Ω–∏—Ç–µ –∏ –∑–µ–º–µ—Ç—Ä–µ—Å–µ–Ω–∏—è—Ç–∞: –ö–∞–ª–∏—Ñ–æ—Ä–Ω–∏—è —á–∞–∫–∞ <a href="https://en.wikipedia.org/wiki/San_Andreas_Fault#The_next_%22Big_One%22">–ì–æ–ª–µ–º–∏—è</a>. –¢–æ–≤–∞ –µ –µ–ø–æ—Ö–∞ –Ω–∞ —Ä–∞–∑—Ü–µ–ø–≤–∞–Ω–∏—è –∏ —Ä–∞–∑—Ç–∞–ø—è–Ω–∏—è.</p>

<p>–ò–∑–≥–Ω–∏–ª–∞ –æ—Ç –¥–∏–≥–∏—Ç–∞–ª–Ω–∏—Ç–µ –∑–∞—Ä–∞–∑–∏, –º–æ–¥–µ—Ä–Ω–æ—Å—Ç—Ç–∞ —Å–µ —Ä–∞–∑–ø–∞–¥–∞ –Ω–∞ –ø–∞—Ä—á–µ–Ω—Ü–∞. –õ–µ–Ω–∏–Ω, –ú—É—Å–æ–ª–∏–Ω–∏ –∏ –†—É–∑–≤–µ–ª—Ç –∑–∞–≤—ä—Ä—à–∏—Ö–∞ —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–∏—è —Ö—É–º–∞–Ω–∏–∑—ä–º, –∏–∑—á–µ—Ä–ø–≤–∞–π–∫–∏ –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç–∏—Ç–µ –Ω–∞ –∏–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ—Ç–æ –ø–ª–∞–Ω–∏—Ä–∞–Ω–µ. –ò–∑–±—è–≥–∞–ª–∏—è—Ç –∫–∞–ø–∏—Ç–∞–ª–∏–∑—ä–º –ø—Ä–æ–±–∏ –≤—Å–∏—á–∫–∏ –º–µ—Ö–∞–Ω–∏–∑–º–∏ –Ω–∞ —Å–æ—Ü–∏–∞–ª–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª, –ø–æ–ª—É—á–∞–≤–∞–π–∫–∏ –¥–æ—Å—Ç—ä–ø –¥–æ –Ω–µ–º–∏—Å–ª–∏–º–∏ –æ—Ç—á—É–∂–¥–µ–Ω–∏—è. –ö–∞–ø–∏—Ç–∞–ª—ä—Ç —Å–µ –∫–ª–æ–Ω–∏—Ä–∞ —Å –Ω–∞—Ä–∞—Å—Ç–≤–∞—â–æ –ø—Ä–µ–Ω–µ–±—Ä–µ–∂–µ–Ω–∏–µ –∫—ä–º –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–µ–Ω–æ—Å—Ç—Ç–∞, –ø—Ä–µ–≤—Ä—ä—â–∞–π–∫–∏ —Å–µ –≤ –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–∞ –ø–æ–ª–æ–∂–∏—Ç–µ–ª–Ω–∞ –æ–±—Ä–∞—Ç–Ω–∞ –≤—Ä—ä–∑–∫–∞, —Å–µ–±–µ-–æ—Ä–≥–∞–Ω–∏–∑–∏—Ä–∞–π–∫–∏ —Å–µ. –¢—É—Ä–±—É–ª–∞—Ä–Ω–æ—Ç–æ —Ñ–∏–Ω–∞–Ω—Å–∏—Ä–∞–Ω–µ –¥—Ä–∏—Ñ—Ç–∏ –ø—Ä–µ–∑ –≥–ª–æ–±–∞–ª–Ω–∞—Ç–∞ –º—Ä–µ–∂–∞.</p>

<p><img src="assets\images\positive_negative_feedback.png" alt="–ò–¥–µ–∞–ª–µ–Ω –ú–æ–¥–µ–ª –Ω–∞ –û–±—Ä–∞—Ç–Ω–∞ –í—Ä—ä–∑–∫–∞" /></p>

<p>–í–∏–Ω–µ—Ä –µ –µ–¥–∏–Ω –æ—Ç –≥–æ–ª–µ–º–∏—Ç–µ –º–æ–¥–µ—Ä–Ω–∏—Å—Ç–∏, –¥–µ—Ñ–∏–Ω–∏—Ä–∞—â –∫–∏–±–µ—Ä–Ω–µ—Ç–∏–∫–∞—Ç–∞ –∫–∞—Ç–æ –Ω–∞—É–∫–∞ –∑–∞ –∫–æ–º—É–Ω–∏–∫–∞—Ü–∏—è –∏ –∫–æ–Ω—Ç—Ä–æ–ª; –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –∑–∞ –≥–æ—Å–ø–æ–¥—Å—Ç–≤–æ –Ω–∞ —á–æ–≤–µ–∫–∞ –Ω–∞–¥ –ø—Ä–∏—Ä–æ–¥–∞—Ç–∞ –∏ –∏—Å—Ç–æ—Ä–∏—è—Ç–∞, –∑–∞—â–∏—Ç–∞ —Å—Ä–µ—â—É –∫–∏–±–µ—Ä–ø–∞—Ç–æ–ª–æ–≥–∏—è—Ç–∞ –Ω–∞ –ø–∞–∑–∞—Ä–∏—Ç–µ. –ù–µ–≥–æ–≤–∞—Ç–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞ —Å—Ä–µ—â—É –ø–æ–ª–æ–∂–∏—Ç–µ–ª–Ω–∞—Ç–∞ –æ–±—Ä–∞—Ç–Ω–∞ –≤—Ä—ä–∑–∫–∞ - –∫–≤–∞–Ω—Ç—É–≤–∞–Ω–µ—Ç–æ –º—É –∫–∞—Ç–æ –∞–º–ø–ª–∏—Ñ–∏–∫–∞—Ü–∏—è –≤ –ø–æ—Å—Ç–æ—è–Ω–Ω–∞ –º–µ—Ç—Ä–∏–∫–∞ - –æ–∫–∞–∑–∞ –≥–æ–ª—è–º–æ –≤–ª–∏—è–Ω–∏–µ, —Å—ä–∑–¥–∞–≤–∞–π–∫–∏ –∫–∏–±–µ—Ä–Ω–µ—Ç–∏–∫–∞ –Ω–∞ —Å—Ç–∞–±–∏–ª–Ω–æ—Å—Ç, —É–∫—Ä–µ–ø–µ–Ω–∞ –ø—Ä–æ—Ç–∏–≤ –±—ä–¥–µ—â–µ. –í —Ç–∞–∑–∏ —Ç–µ–æ—Ä–∏—è –Ω—è–º–∞ –º—è—Å—Ç–æ –∑–∞ –Ω–µ—â–æ –Ω–∞–∏—Å—Ç–∏–Ω–∞ –∫–∏–±–µ—Ä–ø–æ–∑–∏—Ç–∏–≤–Ω–æ, —Ñ–∏–Ω–æ –∏–ª–∏ –∏–Ω—Ç–µ–ª–∏–≥–µ–Ω—Ç–Ω–æ –∏–∑–≤—ä–Ω –æ–±–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—Ç–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞ –Ω–∞ —á–æ–≤–µ—à–∫–æ—Ç–æ —Ä–∞–∑–±–∏—Ä–∞–Ω–µ. –ù–µ–∑–∞–≤–∏—Å–∏–º–æ, –æ—Ç–≤—ä–¥ —Ö–æ—Ä–∏–∑–æ–Ω—Ç–∞ –Ω–∞ —Å—ä–±–∏—Ç–∏—è—Ç–∞ –≤ —á–æ–≤–µ—à–∫–∞—Ç–∞ –Ω–∞—É–∫–∞, –¥–æ—Ä–∏ –∏ –∏–∑—Å–ª–µ–¥–≤–∞–Ω–µ—Ç–æ –Ω–∞ —Å–∞–º–æ—Å—Ç–∞–±–∏–ª–∏–∑–∏—Ä–∞—â–∏ —Å–µ –∏–ª–∏ –∫–∏–±–µ—Ä–Ω–µ–≥–∞—Ç–∏–≤–Ω–∏ –æ–±–µ–∫—Ç–∏, –Ω–µ–∏–∑–±–µ–∂–Ω–æ –µ –æ–±—Ö–≤–∞–Ω–∞—Ç–æ –æ—Ç –∏–∑—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—Å–∫–∏ –∏–ª–∏ –∫–∏–±–µ—Ä–ø–æ–∑–∏—Ç–∏–≤–Ω–∏ –ø—Ä–æ—Ü–µ—Å–∏.</p>

<p>–°—ä–≤—Ä–µ–º–µ–Ω–Ω–∞—Ç–∞ –°–∏—Å—Ç–µ–º–∞ –∑–∞ –ß–æ–≤–µ—à–∫–∞ –°–∏–≥—É—Ä–Ω–æ—Å—Ç –º–æ–∂–µ –¥–æ—Ä–∏ –¥–∞ —Å–µ –µ –ø–æ—è–≤–∏–ª–∞ —Å –ø–æ–¥—Å—ä–∑–Ω–∞—Ç–µ–ª–Ω–∞—Ç–∞ –∏–Ω—Ç—É–∏—Ü–∏—è –æ—Ç —Å—Ç—Ä–∞–Ω–∞ –Ω–∞ –í–∏–Ω–µ—Ä, —á–µ –≤—Å–∏—á–∫–æ –∫–∏–±–µ—Ä–ø–æ–∑–∏—Ç–∏–≤–Ω–æ –µ –≤—Ä–∞–≥ –Ω–∞ —á–æ–≤–µ—á–µ—Å—Ç–≤–æ—Ç–æ. –ï–≤–æ–ª—é–∏—Ä–∞–π–∫–∏ –∏–∑–≤—ä–Ω —Ä–∞–±–æ—Ç–∞—Ç–∞ –ø–æ —Å–∏—Å—Ç–µ–º–∏—Ç–µ –∑–∞ –Ω–∞—Å–æ—á–≤–∞–Ω–µ –Ω–∞ –≤—ä–æ—Ä—ä–∂–µ–Ω–∏–µ, –Ω–µ–≥–æ–≤–∏—è—Ç –æ–ø–∏—Ç –±–µ—à–µ –∑–∞ –ø–æ—Ä–æ–±–≤–∞–Ω–µ –Ω–∞ –∫–∏–±–µ—Ä–Ω–µ—Ç–∏–∫–∞—Ç–∞ –∫—ä–º –æ–±—â–∞ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è –∑–∞ –æ—Ç–±—Ä–∞–Ω–∞ —Å—Ä–µ—â—É –Ω–∞—Ö–ª—É–≤–∞–Ω–µ –æ—Ç –∏–∑–≤—ä–Ω–∑–µ–º–Ω–∏. –ö–∏–±–µ—Ä–Ω–µ—Ç–∏–∫–∞—Ç–∞ —Å–∞–º–∞ —Ç—Ä—è–±–≤–∞—à–µ –¥–∞ —Å–µ –¥—ä—Ä–∂–∏ –ø–æ–¥ –∫–æ–Ω—Ç—Ä–æ–ª, –∫–æ–π—Ç–æ —Å–∞–º –ø–æ —Å–µ–±–µ —Å–∏ –Ω–µ –±–µ—à–µ –∫–∏–±–µ—Ä–Ω–µ—Ç–∏—á–µ–Ω. –°—è–∫–∞—à –º–∏—Å–ª–µ–Ω–µ—Ç–æ –º—É —Å–µ —Ä—ä–∫–æ–≤–æ–¥–µ—à–µ –æ—Ç —Å–ª—è–ø —Ç—Ä–æ–ø–∏–∑—ä–º –Ω–∞ —É–∫—Ä–∏–≤–∞–Ω–µ, –¥–∞–ª–µ—á –æ—Ç –¥—Ä—É–≥, –ø–æ-–¥—ä–ª–±–æ–∫ –∏ —Ñ–∏–Ω –ø—Ä–æ—Ü–µ—Å: –Ω–∞ —Ç–µ—Ö–Ω–∏–∫–∞, –≥—É–±–µ—â–∞ –∫–æ–Ω—Ç—Ä–æ–ª –∏ –∫–æ–º—É–Ω–∏–∫–∏—Ä–∞—â–∞ —Å —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ –µ –≤—ä–Ω—à–Ω–æ –Ω–∞ —á–æ–≤–µ–∫–∞.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/qkDCmEtYcjU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>–ö–∏–±–µ—Ä–Ω–µ—Ç–∏–∫–∞—Ç–∞ –Ω–∞ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç—Ç–∞ –µ –∏–∑–º–µ—Å—Ç–∏–ª–∞ –∫—Ä–∏—Ç–∏–∫–∞—Ç–∞ –Ω–∞ –æ—Ç—á—É–∂–¥–µ–Ω–∏–µ—Ç–æ, –≥–æ–ª–µ–º–∏—è—Ç –º–æ—Ç–∏–≤ –Ω–∞ —Ö—É–º–∞–Ω–∏—Å—Ç–∏—á–Ω–∞—Ç–∞ –∏–∫–æ–Ω–æ–º–∏–∫–∞, –∫–æ—è—Ç–æ –æ—Ç–¥–∞–≤–Ω–∞ —Å–µ –µ –ø—Ä–µ–≤—ä—Ä–Ω–∞–ª–∞ –≤—ä–≤ –≤—Å–µ –ø–æ-–±–µ–∑–ø–æ–ª–µ–∑–Ω–æ —Ç—ä—Ä—Å–µ–Ω–µ –Ω–∞ –∏–∑—Ç–æ—á–Ω–∏–∫–∞ –Ω–∞ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª. –û—Ç—á—É–∂–¥–µ–Ω–∏–µ—Ç–æ –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—Ü–∏—Ä–∞—à–µ —Å—ä—Å—Ç–æ—è–Ω–∏–µ—Ç–æ –Ω–∞ –Ω–∞—Å–µ–ª–µ–Ω–∏–µ—Ç–æ, –∫–æ–µ—Ç–æ —Å—Ç–∞–≤–∞ —á—É–∂–¥–æ —Å–∞–º–æ –Ω–∞ —Å–µ–±–µ —Å–∏, –ø—Ä–µ–¥–ª–∞–≥–∞–π–∫–∏ –º—É –ø—Ä–æ–≥–Ω–æ–∑–∞, –∫–æ—è—Ç–æ –≤—Å–µ –æ—â–µ –æ–±–µ—â–∞–≤–∞—à–µ –µ–¥–Ω–æ –≤—ä–∑—Å—Ç–∞–Ω–æ–≤—è–≤–∞–Ω–µ. –í—Å–∏—á–∫–æ —Ç–æ–≤–∞ —Å–≤—ä—Ä—à–∏. –í—Å–∏—á–∫–∏ –Ω–∏–µ —Å–º–µ —á—É–∂–¥–µ–Ω—Ü–∏, –≤–µ—á–µ –Ω–µ –æ—Ç—á—É–∂–¥–µ–Ω–∏, –∞ –∏–∑–≤—ä–Ω–∑–µ–º–Ω–∏, –ø—Ä–æ—Å—Ç–æ –∏–∑–º–∞–º–µ–Ω–∏ –≤ —Ä–∞–∑–ø–∞–¥–∞—â–∞ —Å–µ –≤—è—Ä–Ω–æ—Å—Ç –Ω–∞ –µ–Ω—Ç—Ä–æ–ø–∏—á–Ω–∏—Ç–µ —Ç—Ä–∞–¥–∏—Ü–∏–∏.</p>

<p>–ö—ä–º –∫–∞–∫–≤–æ –±–∏—Ö–º–µ –º–æ–≥–ª–∏ –¥–∞ —Å–µ –≤—ä—Ä–Ω–µ–º? –•–∞–π–¥–µ–≥–µ—Ä –∑–∞–≤—ä—Ä—à–∏ –¥–µ–≥–µ–Ω–µ—Ä–∞—Ü–∏—è—Ç–∞ –Ω–∞ –∞–≤—Ç–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç—Ç–∞ –≤ –∫—Å–µ–Ω–æ—Ü–∏–¥–Ω–∞ –Ω–µ–≤—Ä–æ–∑–∞. –ë–∏—Ç–∏–µ—Ç–æ (—Å –≥–ª–∞–≤–Ω–æ –ë) —É–º—Ä—è –≤—ä–≤ —Ñ—é—Ä–µ—Ä–∞-–±—É–Ω–∫–µ—Ä–∞, –∞ –¥—É—à–µ–≤–Ω–∞—Ç–∞ —á–∏—Å—Ç–æ—Ç–∞—Ç–∞ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏ –∏–∑—Ü—è–ª–æ –Ω–∞ —á–µ–Ω–≥–µ—Ç–∞—Ç–∞. –ö–∞–ø–∏—Ç–∞–ª–∏—Å—Ç–∏—á–Ω–∏—è—Ç –º–µ—Ç—Ä–æ–ø–æ–ª–∏—Å –º—É—Ç–∏—Ä–∞ –æ—Ç–≤—ä–¥ –≤—Å—è–∫–∞–∫–≤–∞ –Ω–æ—Å—Ç–∞–ª–≥–∏—è. –ê–∫–æ —à–∏–∑–æ–∏–¥–Ω–∏—Ç–µ –¥–µ—Ü–∞ –Ω–∞ —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç—Ç–∞ —Å–∞ –æ—Ç—á—É–∂–¥–µ–Ω–∏, —Ç–æ –Ω–µ –µ –∫–∞—Ç–æ –æ—Ü–µ–ª–µ–ª–∏ –æ—Ç –ø–∞—Å—Ç–æ—Ä–∞–ª–Ω–æ –º–∏–Ω–∞–ª–æ, –∞ –∫–∞—Ç–æ –∏–∑—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –Ω–∞ –ø—Ä–µ–¥—Å—Ç–æ—è—â–æ—Ç–æ –ø–æ—Å—Ç-—á–æ–≤–µ—á–µ—Å—Ç–≤–æ.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="assets\images\furerbunker.webp" alt="–§—é—Ä–µ—Ä–±—É–Ω–≥–µ—Ä—ä—Ç —Ä–∞–≥—Ä–∞–±–µ–Ω –æ—Ç –Ω–∞—Ü–∏—Å—Ç–∏—Ç–µ –∏ –≥–µ—Ä–º–∞–Ω—Ü–∏—Ç–µ" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>–ö–æ–º–∞–Ω–¥–Ω–∞—Ç–∞ —Å—Ç–∞—è –Ω–∞ –ê–¥–æ–ª –•–∏—Ç–ª–µ—Ä, —É–Ω–∏—â–æ–∂–µ–Ω –æ—Ç –°–°-—ä—Ç –∫–∞–∫—Ç–æ –∏ –æ—Ç –Ω–∞–ø–∞–¥–∞—â–∏—Ç–µ —Ä—É—Å–Ω–∞—Ü–∏</em></td>
    </tr>
  </tbody>
</table>

<p>–í –≥—Ä–∞–¥–æ–≤–µ—Ç–µ —É–ª–∏—Ü–∏—Ç–µ –∑–∞–ø–æ—á–Ω–∞—Ö–∞ –¥–∞ –±—Ä—ä–º—á–∞—Ç, –∞ —Å–∫–ª–∞–¥–æ–≤–µ—Ç–µ –±—è—Ö–∞ –ø—Ä–µ–Ω–∞—Å–µ–ª–µ–Ω–∏ –æ—Ç –∫–∏–±–æ—Ä–≥–∏, –Ω–∞–ø—É—à–µ–Ω–∏ –Ω–∞ –±—ä–¥–µ—â–µ—Ç–æ. –ì—Ä–∞–¥—Å–∫–∏—Ç–µ –∑–æ–Ω–∏, —Å–∏–Ω—Ç–µ–∑–∏—Ä–∞–Ω–∏ –æ—Ç –æ—Ç—á—É–∂–¥–µ–Ω–∏–µ—Ç–æ, —Å–∞ –≥–æ –ø—Ä–µ-–ø—Ä–æ–µ–∫—Ç–∏—Ä–∞–ª–∏ –ø–æ–¥ —Ñ–æ—Ä–º–∞—Ç–∞ –Ω–∞ –µ–∫—Å—Ç–∞–∑. –ì—Ä–∞–¥—ä—Ç —Å–µ –ø—Ä–µ–≤—ä—Ä–Ω–∞ –≤ —Ç—Ä–∞—Ñ–∏–∫ –≤—Ä—ä–∑–∫–∞, —Å—Ç–∞—Ä—Ç–æ–≤–∞—Ç–∞ –ø–ª–æ—â–∞–¥–∫–∞ –∑–∞ —Å—Ç—Ä–∞–Ω–Ω–∏ –ø—ä—Ç–µ—à–µ—Å—Ç–≤–∏—è, –∞ –∫–∏–±–µ—Ä–ø—ä–Ω–∫—ä—Ç –≤ –Ω–µ–≥–æ–≤ —Ä–µ–∞–ª–∏–∑—ä–º. –¢–æ–≤–∞ –≤–µ—á–µ –Ω–µ –µ –≥–µ–æ–≥—Ä–∞—Ñ—Å–∫–æ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏–µ, –∞ —Ç–µ—Ä–º–∏–Ω–∞–ª –∑–∞ –∫–∏–±–µ—Ä–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ: —à–ª—é–∑ –∫—ä–º –≤–∏—Ä—Ç—É–∞–ª–Ω–∞—Ç–∞ —Ä–∞–≤–Ω–∏–Ω–∞. –ù–µ—â–∞—Ç–∞ –∫–æ—Ä–µ–Ω–Ω–æ —Å–µ –ø—Ä–æ–º–µ–Ω—è—Ç —Å –æ—Ç–∫—Ä–∏—Ç–∏–µ—Ç–æ –Ω–∞ –ì–∏–±—Å—ä–Ω, —á–µ –ø—ä—Ç—É–≤–∞–Ω–µ—Ç–æ –≤ –∫–∏–±–µ—Ä–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ—Ç–æ –µ —Ä–∞–≤–Ω–æ—Å—Ç–æ–π–Ω–æ –Ω–∞ –ø–æ–ª—É—á–∞–≤–∞–Ω–µ—Ç–æ –Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è. –í—ä–Ω—à–Ω–∞—Ç–∞ —á–∞—Å—Ç –Ω–∞ –≥—Ä–∞–¥–∞ –≤–µ—á–µ –Ω–µ –µ –Ω–∞—Å–ª–µ–¥—Å—Ç–≤–µ–Ω–æ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–æ –º–∏–Ω–∞–ª–æ, –∞ —Ü–∏—Ñ—Ä–æ–≤–æ –ø—Ä–µ–¥–∞–≤–∞–Ω–æ –±—ä–¥–µ—â–µ.</p>

<p>–ó–∞–ø—ä—Ç–∏–ª —Å–µ –∑–∞ <a href="https://en.wikipedia.org/wiki/Interzone_(book)">–ò–Ω—Ç–µ—Ä–∑–æ–Ω–∞—Ç–∞</a>, –ë—ä—Ä–æ—É–∑ —Å–µ –≤–ø—É—Å–Ω–∞ –≤ <a href="https://bg.wikipedia.org/wiki/%D0%90%D1%8F%D1%83%D0%B0%D1%81%D0%BA%D0%B0">—è—Ö–µ</a> —Ç—Ä–∏–ø –∏ –≥—Ä–∞–¥—ä—Ç –Ω–∞ –±—ä–¥–µ—â–µ—Ç–æ –¥–æ–π–¥–µ –ø—Ä–∏ –Ω–µ–≥–æ, –Ω–∞–ø–æ–µ–Ω —Å –¥—Ä–æ–≥–∞ –∏ –±–æ–ª–µ—Å—Ç–∏ –æ—Ç –±—ä–¥–µ—â–µ—Ç–æ. –Ø—Ö–µ –µ –ø—ä—Ç—É–≤–∞–Ω–µ –≤—ä–≤ –≤—Ä–µ–º–µ-–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ—Ç–æ, –ø—Ä–µ–º–∏–Ω–∞–≤–∞—â–æ –æ—Ç –≥–∞–¥–µ–Ω–µ –≤ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ –ø—Ä–µ—Ç–æ–≤–∞—Ä–≤–∞–Ω–µ, —Å–∫–æ—Ä–æ—Å—Ç—Ç–∞ –µ —Ç–≤—ä—Ä–¥–µ –≥–æ–ª—è–º–∞. –ì—Ä–∞–¥—Å–∫–∏—Ç–µ —Å—Ü–µ–Ω–∏ –æ—Ç <a href="https://en.wikipedia.org/wiki/The_Yage_Letters">–ü–∏—Å–º–∞—Ç–∞ –Ω–∞ –Ø—Ö–µ</a> –ø—ä—Ä–≤–æ –∑–∞—Ä–∞–∑—è–≤–∞—Ç <a href="https://en.wikipedia.org/wiki/Naked_Lunch">–ì–æ–ª–∏—è –û–±—è–¥</a> –∏ –ø—Ä–æ–¥—ä–ª–∂–∞–≤–∞—Ç –¥–∞ —Å–µ —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–≤–∞—Ç. <a href="https://en.wikipedia.org/wiki/Cities_of_the_Red_Night">–ì—Ä–∞–¥–æ–≤–µ—Ç–µ –Ω–∞ –ß–µ—Ä–≤–µ–Ω–∞—Ç–∞ –ù–æ—â</a> —Å–µ —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–≤–∞—Ç –≤–∏—Ä—É—Å–Ω–æ –ø–æ —Ü—è–ª–∞—Ç–∞ –ø–ª–∞–Ω–µ—Ç–∞, –ø—Ä–µ–ø—Ä–æ–≥—Ä–∞–º–∏—Ä–∞–π–∫–∏ –º–µ–∫–∞—Ç–∞ –º–∞—à–∏–Ω–∞ –∏ –∏–º–ø–ª–∞–Ω—Ç–∏—Ä–∞–π–∫–∏ —Å—Ç—Ä–∞–Ω–Ω–∏ –º–∏—Å–ª–∏. –ë—ä—Ä–æ—É–∑ —Å–µ –ø–æ—è–≤—è–≤–∞ –æ—Ç –∫–æ–Ω–≤–µ—Ä–≥–µ–Ω—Ü–∏—è—Ç–∞ –Ω–∞ –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏ –∏ –±–æ–ª–µ—Å—Ç–∏. –ß—É–º–∞—Ç–∞ –∑–∞–ø–æ—á–≤–∞ –¥–∞ –ø—Ä–µ–¥–∞–≤–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è.</p>

<p><img src="assets\images\The_Triumph_of_Death_by_Pieter_Bruegel_the_Elder.jpg" alt="–ö–æ—Ä–∏—Ü–∞—Ç–∞ –Ω–∞ Cities of the Red Night" /></p>

<p>–ò–Ω–¥–∏–∞–Ω—Ü–∏—Ç–µ –≤ –Æ–∂–Ω–∞ –ê–º–µ—Ä–∏–∫–∞ –∏–º–∞—Ç –¥—Ä—É–≥–∏ –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏ –∑–∞ –ø—ä—Ç—É–≤–∞–Ω–µ, –≤–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ –∫–æ–∫–∞, –∫–æ–∏—Ç–æ –∏–∑–ø–∞—Ä—è–≤–∞—Ç —Å–∏–≥–Ω–∞–ª–∏—Ç–µ –∑–∞ –Ω–µ–¥–æ—Å—Ç–∏–≥ –Ω–∞ —Ö—Ä–∞–Ω–∞. –°–µ–≤–µ—Ä–Ω–æ–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∞—Ç–∞ –∏–Ω–¥—É—Å—Ç—Ä–∏—è –∑–∞ –±–µ–∑–∞–ª–∫–æ—Ö–æ–ª–Ω–∏ –Ω–∞–ø–∏—Ç–∫–∏ –Ω–µ —Å–µ –∑–∞–±–∞–≤–∏ –¥–∞ –∑–∞–±–µ–ª–µ–∂–∏, —á–µ Coke Is It, –ø–∞—É–∑–∞—Ç–∞, –∫–æ—è—Ç–æ –æ—Å–≤–µ–∂–∞–≤–∞, –≤–µ—Å–µ–ª–æ—Ç–æ –ø—Ä–∏–ø–æ–≤–¥–∏–≥–∞–Ω–µ. –ö–æ–∫–∞–∏–Ω—ä—Ç –∑–∞–∫–∞—á–∏ —Å–≤–µ—Ç–∞ –Ω–∞ –ö–æ–∫–∞-–ö–æ–ª–∞ –∏ —Ç–∞–∫–∞ –ø—Ä–µ–≤—ä–∑–ø–∏—Ç–∞ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º–∞ –Ω–∞ –•–•-—Ç–∏ –≤–µ–∫ –ø–æ —Ç–µ–º–∞—Ç–∞ –∑–∞ –ø–∞–∑–∞—Ä–∏—Ç–µ. –ü—Ä–∏—Å—Ç—Ä–∞—Å—Ç—è–≤–∞–Ω–µ—Ç–æ –µ —Å–ª—É—á–∞–π –Ω–∞ –ø–∞—Ä–∞–¥–∏–≥–º–∞ –Ω–∞ <a href="https://bg.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B4%D0%BA%D1%80%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5">–ø–æ–ª–æ–∂–∏—Ç–µ–ª–Ω–æ –ø–æ–¥–∫—Ä–µ–ø–ª–µ–Ω–∏–µ</a>, –∞ –∫–æ–Ω—Å—É–º–∞—Ç–æ—Ä—Å—Ç–≤–æ—Ç–æ –µ –≤–∏—Ä—É—Å–Ω–æ —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –Ω–∞ –º–µ—Ö–∞–Ω–∏–∑–º–∞ –Ω–∞ –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–∞—Ç–∞ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç. –ö–æ–ª–∫–æ—Ç–æ –ø–æ–≤–µ—á–µ –≤–∑–∏–º–∞—Ç–µ, —Ç–æ–ª–∫–æ–≤–∞ –ø–æ–≤–µ—á–µ –∏—Å–∫–∞—Ç–µ: –æ–±—Ä–∞—Ç–Ω–∞ –≤—Ä—ä–∑–∫–∞ –±–µ–≥–ª–µ—Ü. –ß–µ—Å—Ç–æ —Å–µ –ª–µ–∫—É–≤–∞ —Ç–∞–∫–∞, —Å—è–∫–∞—à –µ –±–æ–ª–µ—Å—Ç. –ö–æ–≥–∞—Ç–æ Coca-Cola –∫–æ–º–ø–∞–Ω–∏—è—Ç–∞ –æ—Å—Ç–∞–≤–∏ —Ç—Ä–∞—Ñ–∏–∫–∞ –Ω–∞ –∫–æ–∫–∞–∏–Ω, —é–∂–Ω–æ–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ç–µ –Ω–∞—Ä–∫–æ–∫–∞—Ä—Ç–µ–ª–∏ –≥–æ –ø–æ–µ—Ö–∞.</p>

<p>–ü–æ–¥–æ–±–Ω–æ –Ω–∞ –∫–æ–∫–∞—Ç–∞, MDMA-—ä—Ç –∑–∞–æ–±–∏–∫–∞–ª—è –≥–ª–∞–¥–∞ –∏ –ª–∏–ø—Å–∞—Ç–∞ - –∫–æ–¥–∏—Ä–∞–Ω–æ —Å—ä–æ–±—â–µ–Ω–∏–µ –æ—Ç –∫—Ä–∞—è –Ω–∞ —Ç—ä—Ä—Å–µ–Ω–µ—Ç–æ; –æ—Ç–∫—Ä–∏—Ç –≤ –Ω–∞—á–∞–ª–æ—Ç–æ –Ω–∞ –≤–µ–∫–∞ –∏ –∫–ª–∞—Å–∏—Ñ–∏—Ü–∏—Ä–∞–Ω –∫–∞—Ç–æ –ø–æ—Ç–∏—Å–∫–∞—â –∞–ø–µ—Ç–∏—Ç–∞. –¢–æ–≤–∞, –Ω–∞–π-–º–µ–∫–æ –∫–∞–∑–∞–Ω–æ, –±–µ—à–µ –Ω–µ–¥–æ—Å—Ç–∞—Ç—ä—á–Ω–æ –¥–µ–∫—Ä–∏–ø—Ç–∏—Ä–∞–Ω–µ –Ω–∞ –¥–∏–∑–∞–π–Ω–∞ –º—É.</p>

<p>–†–µ–ø–µ—Ç–∏—Ç–∏–≤–Ω–∏ —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏ —Å–µ –ø–æ—è–≤—è–≤–∞—Ç –≤ —Ö–ª–∞–¥–Ω–∏—Ç–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ –Ω–∞ MDMA, —Ç–∞–π–Ω—Å—Ç–≤–µ–Ω–∏ –∫–æ–Ω–≤–µ—Ä–≥–µ–Ω—Ü–∏–∏, –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–∏ –¥–∞ –±—ä–¥–∞—Ç –æ—Ç–∫—Ä–∏—Ç–∏. –®–∞–Ω—Å—ä—Ç –µ –Ω–µ—â–æ –¥—Ä—É–≥–æ –≤ –±—ä–¥–µ—â–µ—Ç–æ. –•–∞–æ—Å –∫—É–ª—Ç—É—Ä–∞—Ç–∞ —Å–µ —Å–∏–Ω—Ç–µ–∑–∏—Ä–∞ —Å –∏–∑–∫—É—Å—Ç–≤–µ–Ω–∞ –Ω–µ–≤—Ä–æ—Ö–∏–º–∏—è. –ú–∞—à–∏–Ω–µ–Ω —Ä–∏—Ç—ä–º –∏–∑–ª–∏—Ç–∞ —Å –∫–æ–Ω—Ç—Ä–æ–ª.</p>

<p><img src="assets\images\oruburus_feedback.png" alt="–û—Ä—É–±—É—Ä—É—Å–∞ —Ä–∞–Ω–Ω–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –Ω–∞ —Ñ–∏–π–¥–±–∞–∫–∞" style="float: left; margin: 3px 3px 0px 0px;" width="250" height="300" /> –í –ø–æ—Å–ª–µ–¥–Ω–∞—Ç–∞ —Ñ–∞–∑–∞ –Ω–∞ —á–æ–≤–µ—à–∫–∞—Ç–∞ –∏—Å—Ç–æ—Ä–∏—è, –ø–∞–∑–∞—Ä–∏—Ç–µ –∏ —Ç–µ—Ö–Ω–∏–∫–∞—Ç–∞ –ø—Ä–µ–º–∏–Ω–∞–≤–∞—Ç –≤ –∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω–æ –±—è–≥—Å—Ç–≤–æ, –ø—Ä–µ–¥–∏–∑–≤–∏–∫–≤–∞–π–∫–∏ –∫—É–ª—Ç—É—Ä–∞ –Ω–∞ —Ö–∞–æ—Å–∞ –∫–∞—Ç–æ –≥—Ä—É–ø–∞ –∑–∞ –±—ä—Ä–∑–æ —Ä–µ–∞–≥–∏—Ä–∞–Ω–µ –∏ –∫–æ–Ω–≤–µ—Ä–≥–∏—Ä–∞–π–∫–∏ –≤ –¥–∏–∑–∞–π–Ω–µ—Ä—Å–∫–∏ –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏ —Å —É–≤–µ–ª–∏—á–∞–≤–∞—â–∞ —Å–µ —Å–∫–æ—Ä–æ—Å—Ç –∏ —É—Å—ä–≤—ä—Ä—à–µ–Ω—Å—Ç–≤–∞–Ω–µ. –°–µ–º–ø–ª–∏—Ä–∞–Ω–µ, —Ä–µ–º–∏–∫—Å–∏—Ä–∞–Ω–µ, –∞–Ω–æ–Ω–∏–º–Ω–æ –∏ –Ω–µ—á–æ–≤–µ—à–∫–æ –∑–≤—É—á–µ–Ω–µ, –∂–µ–Ω–∞—Ç–∞ —Å—Ç–∞–≤–∞—â–∞ –∫–∏–±–æ—Ä–≥ –∏ –ø–æ—Ç—ä–Ω–∞–ª–∞ –≤ –ª—É–¥–æ—Å—Ç: —Å–ø–ª–∏—Ç–∞–Ω–µ –Ω–∞ –º–æ–∫—ä—Ä-—Å–æ—Ñ—Ç—É–µ—Ä —Å —Ç–µ—Ö–Ω–æ.</p>

<p>–ö–∞–ø–∏—Ç–∞–ª–∏–∑–º—ä—Ç –Ω–µ –µ —á–æ–≤–µ—à–∫–æ –∏–∑–æ–±—Ä–µ—Ç–µ–Ω–∏–µ, –∞ –≤–∏—Ä–∞–ª–Ω–∞ –∑–∞—Ä–∞–∑–∞, —Ä–µ–ø–ª–∏–∫–∏—Ä–∞–Ω–∞ –∫–∏–±–µ—Ä–ø–æ–∑–∏—Ç–∏–≤–Ω–æ –≤ –ø–æ—Å—Ç-—á–æ–≤–µ—à–∫–æ—Ç–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ. –ü—Ä–æ—Ü–µ—Å–∏—Ç–µ –Ω–∞ —Å–∞–º–æ–ø—Ä–æ–µ–∫—Ç–∏—Ä–∞–Ω–µ —Å–∞ –∞–Ω–∞—Å—Ç—Ä–æ—Ñ–Ω–∏ –∏ –∫–æ–Ω–≤–µ—Ä–≥–µ–Ω—Ç–Ω–∏: –ø—Ä–∞–≤–µ—â–∏ –Ω–µ—â–∞—Ç–∞ –ø—Ä–µ–¥–∏ —Ç–µ –¥–∞ –¥–æ–±–∏—è—Ç —Å–º–∏—Å—ä–ª. –í—Ä–µ–º–µ—Ç–æ —Å—Ç–∞–≤–∞ —Å—Ç—Ä–∞–Ω–Ω–æ –≤ —Ç–∞–∫—Ç–∏–ª–Ω–æ—Ç–æ —Å–∞–º–æ–æ—Ä–≥–∞–Ω–∏–∑–∏—Ä–∞—â–æ —Å–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ: –±—ä–¥–µ—â–µ—Ç–æ –Ω–µ –µ –∏–¥–µ—è, –∞ —á—É–≤—Å—Ç–≤–æ.</p>

<p>1992 –µ –ø—Ä–æ–µ–∫—Ç–∏—Ä–∞–Ω–∞ –∫–∞—Ç–æ –≥–æ–¥–∏–Ω–∞—Ç–∞ –Ω–∞ –µ–≤—Ä–æ–ø–µ–π—Å–∫–∞ –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è –≤ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç—Ç–∞ –∏ –æ—Ç–±—Ä–∞–Ω–∞—Ç–∞ –∏ –¥–æ–∫–∞—Ç–æ —Å–∏—Å—Ç–µ–º–∞—Ç–∞ —Å–µ —Å–≥–ª–æ–±—è–≤–∞, —Å—Ç–∞–≤–∞ –≤—Å–µ –ø–æ-–∏–Ω—Ñ–æ—Ä–º–∞—Ç–∏–≤–Ω–æ –¥–∞ —è —Å–∏–º—É–ª–∏—Ä–∞–º–µ –∫–∞—Ç–æ –º–∏—Å—ä–ª—Ç–∞ –Ω–∞ —á–µ–Ω–≥–µ—Ç–∞. –û—Ç –≥–ª–µ–¥–Ω–∞ —Ç–æ—á–∫–∞ –Ω–∞ —Å–∏—Å—Ç–µ–º–∞—Ç–∞ –∑–∞ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç, –Ω–∞—à–µ—Å—Ç–≤–µ–Ω–∏—Ü–∏—Ç–µ –∏–∑–≥–ª–µ–∂–¥–∞—Ç —Å –º–∞—Å–æ–≤–æ –ø—Ä–µ–¥–∏–º—Å—Ç–≤–æ. –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–∏—Ç–µ —Å—É–±–µ–∫—Ç–∏ –æ—Ç –≤—Å–µ–∫–∏ –º–∞—â–∞–± - –æ—Ä–≥–∞–Ω–∏, —Ñ–∏—Ä–º–∏, –¥—ä—Ä–∂–∞–≤–∏ –∏ –Ω–∞—Ü–∏–∏, –¥–æ—Ä–∏ –ø–ª–∞–Ω–µ—Ç–∞—Ç–∞ - –∏–∑–≥–ª–µ–∂–¥–∞—Ç –∑–∞—Å—Ç—Ä–∞—à–µ–Ω–∏ –æ—Ç –æ–ø–∞—Å–Ω–∏ –∏–∑–≤—ä–Ω–∑–µ–º–Ω–∏. –¢–µ—Ä–æ—Ä–∏—Å—Ç–∏, –∫–æ–Ω—Ç—Ä–∞–±–∞–Ω–¥–∏—Å—Ç–∏ –Ω–∞ –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏, –Ω–µ–ª–µ–≥–∞–ª–Ω–∏—Ç–µ –∏–º–∏–≥—Ä–∞–Ω—Ç–∏, –ø–µ—Ä–∞—á–∏ –Ω–∞ –ø–∞—Ä–∏ –∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∏ —Å–∞–±–æ—Ç—å–æ—Ä–∏ —Å–µ –ø—Ä–∏–∫—Ä–∏–≤–∞—Ç –≤ –ø–æ—Ç–æ—Ü–∏—Ç–µ –Ω–∞ —Ç—Ä–∞–Ω—Å–≥—Ä–∞–Ω–∏—á–Ω–∏—è —Ç—Ä–∞—Ñ–∏–∫, –∫–æ–≤–∞—Ä–Ω–æ —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–≤–∞—â–∏ —Å–≤–æ–∏—Ç–µ —á—É–º–∏.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="assets\images\orphan_drift_1996.jpg" alt="–§—é—Ä–µ—Ä–±—É–Ω–≥–µ—Ä—ä—Ç —Ä–∞–≥—Ä–∞–±–µ–Ω –æ—Ç –Ω–∞—Ü–∏—Å—Ç–∏—Ç–µ –∏ –≥–µ—Ä–º–∞–Ω—Ü–∏—Ç–µ" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>‚Äò–û—Ç ‚ÄòDiagram Vibration‚Äô detail. –ê—Ü–µ—Ç–∞—Ç–∏ –∏ —Å–Ω–∏–º–∫–∏ –∏–Ω—Å—Ç–∞–ª–∞—Ü–∏—è, ‚ÄòCharge of the Light Brigade‚Äô, Bank, –õ–æ–Ω–¥–æ–Ω 1996. <a href="http://merliquify.com/collaborations/0D-phases.php">Link</a></em></td>
    </tr>
  </tbody>
</table>

<p>–ü–∞—Ä–∞–Ω–æ—è—Ç–∞ –ø—Ä–æ–¥—ä–ª–∂–∞–≤–∞ –æ—Ç —à–µ—Å—Ç–¥–µ—Å–µ—Ç—Ç–µ –≥–æ–¥–∏–Ω–∏: –¥–æ—Ä–∏ —Ä–µ–∫–∏—Ç–µ –æ—Ç –∫—Ä—ä–≤ –≤–µ—á–µ —Å–∞ –•–ò–í-–ø–æ–∑–∏—Ç–∏–≤–Ω–∏. –ß—É–∂–¥–∏—Ç–µ —Ç–µ–ª–∞ —Å–∞ –≤—Å–µ –ø–æ-–≤–∏—Ä—É–ª–µ–Ω—Ç–Ω–∏ –∏ –æ–ø–∞—Å–Ω–∏, –∫–æ–≤–∞—Ä–Ω–∏ –Ω–∞—à–µ—Å—Ç–≤–∏—è –æ—Ç –Ω–µ–∏–∑–≤–µ—Å—Ç–µ–Ω —Å–æ—Ä—Ç –∑–∞–ø–ª–∞—à–≤–∞—Ç –≤—Å—è–∫–æ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ –∑–¥–∞–Ω–∏–µ. –ê–ª–µ—Ä–≥–∏—á–Ω–∞—Ç–∞ —Ä–µ–∞–∫—Ü–∏—è –∫—ä–º —Ç–æ–≤–∞ –∏–∑–≤—ä–Ω—Ä–µ–¥–Ω–æ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –µ –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è –≤ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç—Ç–∞, –º–∏–≥—Ä–∞—Ü–∏–æ–Ω–Ω–∞ –ø–æ–ª–∏—Ç–∏–∫–∞ –∏ –±–∏–æ–∫–æ–Ω—Ç—Ä–æ–ª: –º–µ–¥–∏–∫–æ-–≤–æ–µ–Ω–Ω–∏—è—Ç –∫–æ–º–ø–ª–µ–∫—Å. –ò–º—É–Ω–æ–ø–æ–ª–∏—Ç–∏–∫–∞—Ç–∞ –∏ –Ω–µ–π–Ω–∞—Ç–∞ –∫–∏–±–µ—Ä–Ω–µ—Ç–∏—á–Ω–∞ –ø–æ–ª–∏—Ü–∏—è –≤—ä–∑–Ω–∏–∫–≤–∞—Ç –∑–∞–µ–¥–Ω–æ, –∑–∞—â–æ—Ç–æ —Ñ–∏–ª—Ç—Ä–∞—Ü–∏—è—Ç–∞ –∏ —Å–∫–∞–Ω–∏—Ä–∞–Ω–µ—Ç–æ —Å–∞ —Ä–∞–∑–ª–∏—á–Ω–∏ –∏–∑–º–µ—Ä–µ–Ω–∏—è –Ω–∞ –µ–¥–∏–Ω –∏ —Å—ä—â–∏ –ø—Ä–æ—Ü–µ—Å; –µ–ª–∏–º–∏–Ω–∞—Ü–∏—è—Ç–∞ –Ω–∞ –∫–æ–Ω—Ç–∞–º–∏–Ω–∞—Ü–∏—è –∏ –∏–∑–±–æ—Ä–∞ –Ω–∞ —Ü–µ–ª. –í—Å–µ –ø–æ–≤–µ—á–µ –ö–æ–º–∞–Ω–¥–≤–∞–Ω–µ, –ö–æ–Ω—Ç—Ä–æ–ª, –ö–æ–º—É–Ω–∏–∫–∞—Ü–∏–∏ –∏ –ò–Ω—Ç–µ–ª–∏–≥–µ–Ω—Ç–Ω–æ—Å—Ç –∑–∞ –ø—Ä–æ—Å–ª–µ–¥—è–≤–∞–Ω–µ –Ω–∞ –∏–∑–≤—ä–Ω–∑–µ–º–Ω–∏—Ç–µ. –ó–∞ –∫–∞–∫–≤–æ –≤—Å—ä—â–Ω–æ—Å—Ç –µ –ø—Ä–æ–µ–∫—Ç–∏—Ä–∞–Ω <a href="https://en.wikipedia.org/wiki/Software-defined_infrastructure">–°–î–ò</a>?</p>

<p>–ù–∏—â–æ –Ω–µ –∫–æ–º–ø—Ä–æ–º–µ—Ç–∏—Ä–∞ –∏–º—É–Ω–∏—Ç–µ—Ç–∞ –ø–æ-–∑–∞–¥—ä–ª–±–æ—á–µ–Ω–æ –æ—Ç —É—Å–∏–ª–∏—è—Ç–∞ –∑–∞ –æ—Å–∏–≥—É—Ä—è–≤–∞–Ω–µ—Ç–æ –º—É, —Ç—ä–π –∫–∞—Ç–æ –≤—Å—è–∫–∞ —Å–ª–æ–∂–Ω–∞ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è –∑–∞ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç –æ—Ç–≤–∞—Ä—è –Ω–æ–≤–∏ –ø—ä—Ç–∏—â–∞ –∑–∞ –∏–Ω–≤–∞–∑–∏—è –ø–æ-–±—ä—Ä–∑–æ, –æ—Ç–∫–æ–ª–∫–æ—Ç–æ –∑–∞—Ç–≤–∞—Ä—è —Å—Ç–∞—Ä–∏—Ç–µ. –°–ª–µ–¥–≤–æ–µ–Ω–Ω–∞—Ç–∞ –∏–º—É–Ω–∏–∑–∞—Ü–∏—è –æ—Ç—Å–ª–∞–±–≤–∞ –∏–º—É–Ω–Ω–∞—Ç–∞ —Å–∏—Å—Ç–µ–º–∞. –ü—Ä–æ–≥—Ä–∞–º–∏—Ç–µ –∑–∞ –≤–∞–∫—Å–∏–Ω–∏—Ä–∞–Ω–µ —É–ª–µ—Å–Ω—è–≤–∞—Ç –∑–∞—Ä–∞–∑—è–≤–∞–Ω–µ—Ç–æ —Å—ä—Å —Å–∏–Ω–¥—Ä–æ–º–∏—Ç–µ –Ω–∞ –∏–º—É–Ω–æ–¥–µ—Ñ–∏—Ü–∏—Ç–∞. –ö–æ—Ä—É–º–ø–∏—Ä–∞–Ω–∏—Ç–µ –¥—ä—Ä–∂–∞–≤–Ω–∏—Ü–∏ –æ—Ç–≤–∞—Ä—è—Ç –∞—Ä—Ç–µ—Ä–∏–∏ –∑–∞ —Ç—Ä–∞—Ñ–∏–∫, –∞ —Ä–∞–∑—É–∑–Ω–∞–≤–∞—Ç–µ–ª–Ω–∏—Ç–µ –∫–æ–º–ø—é—Ç—Ä–∏ —Å–∞ –∑–∞—Ä–∞–∑–µ–Ω–∏ —Å –≤–∏—Ä—É—Å–∏. –¶–†–£ –±—è—Ö–∞ –ø—ä—Ä–≤–∏—Ç–µ —Ç—Ä–∞—Ñ–∏–∫–∞–Ω—Ç–∏ –Ω–∞ LSD. –ò–º—É–Ω–æ–ø–æ–ª–∏—Ç–∏–∫–∞—Ç–∞ –µ –≤ —Å—ä—Å—Ç–æ—è–Ω–∏–µ –Ω–∞ –ø–∞–Ω–∏–∫–∞: –≤ –¥–µ–ª–∏—Ä–∏—É–º –æ—Ç –±–µ–∑–ø–æ–∫–æ–π—Å—Ç–≤–æ, —Ç—è –¥–æ–ø—ä–ª–Ω–∏—Ç–µ–ª–Ω–æ —Ä–∞–∑–≤–∏–≤–∞ —É—Å–ª–æ–≤–∏—è—Ç–∞ –Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–∏—è —Å–∏ –∫—Ä–∞—Ö.</p>

<p>–ï–≤—Ä–æ–ø–µ–π—Ü–∏—Ç–µ –ø—Ä–µ–¥–∏ –∏–∑–º–∏—Ä–∞—Ö–∞ –æ—Ç –±–æ–ª–µ—Å—Ç–∏ –≤ —Ç—Ä–æ–ø–∏—Ü–∏—Ç–µ, –ø–æ–∫—Ä–∏–≤–∞–π–∫–∏ –ª–∞–≥–µ—Ä–∏—Ç–µ —Å–∏ —Å –º—Ä–µ–∂–∏ —Å—Ä–µ—â—É –∫–æ–º–∞—Ä–∏ –∫–∞—Ç–æ –∑–∞—â–∏—Ç–∞ —Å—Ä–µ—â—É –º–∞–ª–∞—Ä–∏—è. –°–µ–≥–∞ –∫–∏–±–µ—Ä–ø–æ–∑–∏—Ç–∏–≤–Ω–∏—Ç–µ –∑–∞–±–æ–ª—è–≤–∞–Ω–∏—è —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–≤–∞—Ç —Å—Ç—Ä–∞–Ω–Ω–∏ —Ç—Ä–æ–ø–∏—Ü–∏ –≤ –º–µ—Ç—Ä–æ–ø–æ–ª–∏—è—Ç–∞<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, –∞ —Å–∫—Ä–∏–Ω–∏–Ω–≥–æ–≤–∏—Ç–µ —Å–∏—Å—Ç–µ–º–∏ –∏–∑–±—É—Ö–≤–∞—Ç –∏–∑–≤—ä–Ω –∫–æ–Ω—Ç—Ä–æ–ª. –ú—Ä–µ–∂–∞—Ç–∞ –≤–µ—á–µ –Ω–µ —Ñ–∏–ª—Ç—Ä–∏—Ä–∞ –Ω–∞—à–µ—Å—Ç–≤–µ–Ω–∏—Ü–∏—Ç–µ, —Ç–µ —Å–∞ —Å–µ –Ω–∞—É—á–∏–ª–∏ –¥–∞ —è –∏–Ω—Ñ–∏–ª—Ç—Ä–∏—Ä–∞—Ç. –°–µ–≥–∞ –¥–æ—Ä–∏ —Ç–µ—Å—Ç–æ–≤–∏—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–∏ —Å–∞ –Ω–µ–Ω–∞–¥–µ–∂–¥–Ω–∏, —Å–∞–º–∞—Ç–∞ –º—Ä–µ–∂–∞ –µ –∑–∞—Ä–∞–∑–µ–Ω–∞. –¢–∞–∑–∏ –ø–∞—Ä–∞–Ω–æ–∏–¥–Ω–∞ —Ñ–∞–Ω—Ç–∞–∑–∏—è —Å–µ –ø—Ä–µ–≤—Ä—ä—â–∞ –≤ Skynet –æ—Ç Terminator 2: —Å–∏—Å—Ç–µ–º–∞—Ç–∞ –∑–∞ –æ—Ç–±—Ä–∞–Ω–∞ —Å–µ –ø—Ä–µ–≤–∫–ª—é—á–≤–∞ –≤—ä–≤ –≤—Ä–∞–≥–∞. –ì—Ä–µ–≥ –ë–µ—ä—Ä –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏, —á–µ –ø–æ–≥–ª–µ–¥–Ω–∞—Ç –æ—Ç–≤—ä–Ω, —Å–∞–º–æ–æ—Å—ä–∑–Ω–∞–≤–∞—â —Å–µ –∫–æ–º–ø—é—Ç—ä—Ä –±–∏ –∏–∑–≥–ª–µ–∂–¥–∞–ª –∫–∞—Ç–æ –ø–æ–¥–ª–æ–∂–µ–Ω –Ω–∞ –º–∞—â–∞–±–Ω–∞ –≤–∏—Ä—É—Å–Ω–∞ –∞—Ç–∞–∫–∞.</p>

<p>–í–∏—Ä—É—Å–∏—Ç–µ —Å–∞ –µ–¥–Ω–æ –æ—Å–µ–∑–∞–µ–º–æ –ø—Ä–µ–¥–∞–≤–∞–Ω–µ, –≤—ä–ø—Ä–µ–∫–∏ —á–µ –∑–∞ —Ç—è—Ö –∑–Ω–∞–µ—Ç–µ —Å–∞–º–æ –∫–æ–≥–∞—Ç–æ –æ–±—â—É–≤–∞—Ç —Å –≤–∞—Å: —Å—ä–æ–±—â–µ–Ω–∏—è –æ—Ç –ì–æ–ª–∞–±–∞–ª–Ω–∏—è—Ç –í–∏—Ä–æ-–ö–æ–Ω—Ç—Ä–æ–ª. –í–∏—Ä—É—Å–∏—Ç–µ –ø—Ä–µ–ø—Ä–æ–≥—Ä–∞–º–∏—Ä–∞—Ç –æ—Ä–≥–∞–Ω–∏–∑–º–∏, –≤–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ –±–∞–∫—Ç–µ—Ä–∏–∏ –∏ –¥–æ—Ä–∏ –∞–∫–æ —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏—è—Ç–∞ –≤—Å–µ –æ—â–µ –Ω–µ –µ –ø—Ä–æ–≥—Ä–∞–º–∏—Ä–∞–Ω–∞ –≤–∏—Ä—É—Å–Ω–æ, —Ç–æ —Ç—è —â–µ –±—ä–¥–µ –≤ –±—ä–¥–µ—â–µ. –ê–≤—Ç–æ–º–∞—Ç–∏–∑–º–∏—Ç–µ –∑–∞ –≤–∏—Ä–∞–ª–Ω–æ—Ç–æ —Ñ–∏–Ω–∞–Ω—Å–∏—Ä–∞–Ω–µ –∏–∑–±—è–≥–∞—Ö–∞ –æ—Ç –∫—Ä–∏—Ç–∏–∫–∞—Ç–∞ –Ω–∞ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∞—Ç–∞ –∏–∫–æ–Ω–æ–º–∏–∫–∞ –Ω–∞ –Ü–• –≤–µ–∫, —Ç–æ—á–Ω–æ –∫–∞–∫—Ç–æ –≤–∏—Ä–∞–ª–Ω–∏—Ç–µ –∏–Ω—Ñ–µ–∫—Ü–∏–∏ –∏–∑–±—è–≥–∞—Ö–∞ –æ—Ç –º–∏–∫—Ä–æ–±–Ω–∞—Ç–∞ —Ç–µ–æ—Ä–∏—è –Ω–∞ IX –≤–µ–∫. –¢–µ —Å–µ –∏–∑–ø–ª—ä–∑–≤–∞—Ç –ø—Ä–µ–∑ –º—Ä–µ–∂–∏ –≤ –∫–ª–µ—Ç—ä—á–Ω–∏—è –º–∞—â–∞–±, –º–∏–Ω–∞–≤–∞–π–∫–∏ –ø—Ä–µ–∑ –º–µ–º–±—Ä–∞–Ω–∏—Ç–µ –∑–∞ –±–∏–æ—Å–∏–≥—É—Ä–Ω–æ—Å—Ç.</p>

<p>–õ–∏–Ω–µ–π–Ω–∏—è—Ç –∫–æ–º–∞–Ω–¥–µ–Ω –ø—ä—Ç –æ—Ç –î–ù–ö –∫—ä–º –†–ù–ö –µ –æ—Å–Ω–æ–≤–µ–Ω –ø—Ä–∏–Ω—Ü–∏–ø –Ω–∞ –≥–µ–Ω–µ—Ç–∏–∫–∞—Ç–∞ –Ω–∞ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç—Ç–∞. –ì–µ–Ω–æ—Ç–∏–ø—ä—Ç –∫–æ–ø–∏—Ä–∞ –ë–æ–≥, –∫–∞—Ç–æ –∏–Ω–∏—Ü–∏–∏—Ä–∞ –∫–∞—É–∑–∞–ª–µ–Ω –ø—Ä–æ—Ü–µ—Å –±–µ–∑ –æ–±—Ä–∞—Ç–Ω–∞ –≤—Ä—ä–∑–∫–∞. –ù–æ —Ç–æ–≤–∞ –µ —Å–∞–º–æ —Å—É–µ–≤–µ—Ä–∏–µ, –ø–æ–¥—Ä–∏–≤–∞–Ω–æ –æ—Ç —Ä–µ—Ç—Ä–æ–≤–∏—Ä—É—Å–∏—Ç–µ. –í–∏—Ä—É—Å–Ω–∞—Ç–∞ –æ–±—Ä–∞—Ç–Ω–∞ —Ç—Ä–∞–Ω—Å–∫—Ä–∏–ø—Ü–∏—è –∑–∞—Ç–≤–∞—Ä—è –≤–µ—Ä–∏–≥–∞—Ç–∞, –∫–æ–¥–∏—Ä–∞—â–∞ –î–ù–ö —Å –†–ù–ö, –ø—Ä–µ–≤–∫–ª—é—á–≤–∞–π–∫–∏ –∫–∏–±–µ—Ä–Ω–µ—Ç–∏–∫–∞—Ç–∞ –≤ –ø–æ–ª–æ–∂–∏—Ç–µ–ª–Ω–æ—Å—Ç.</p>

<p>–¢–∏–º –°–∫—ä–ª–∏ —Å—Ä–∞–≤–Ω—è–≤–∞ LSD-—Ç–æ —Å –≤–∏—Ä—É—Å. –ù–µ—Å–ø–æ—Å–æ–±–Ω–æ –Ω–∞ –∞–≤—Ç–æ–Ω–æ–º–Ω–∞ —Ä–µ–ø–ª–∏–∫–∞—Ü–∏—è, —Ç–æ —Ç—Ä—è–±–≤–∞ –¥–∞ –ø—Ä–µ–ø—Ä–æ–≥—Ä–∞–º–∏—Ä–∞ –Ω–µ—Ä–≤–Ω–∞—Ç–∞ —Å–∏—Å—Ç–µ–º–∞ –Ω–∞ —á–æ–≤–µ–∫–∞, –∑–∞ –¥–∞ —Å–µ —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–≤–∞. –•–æ—Ñ–º–∞–Ω –æ—Ç–∫—Ä–∏–≤–∞ LSD-—Ç–æ, –¥–æ–∫–∞—Ç–æ —Ä–∞–±–æ—Ç–∏ –≤—ä—Ä—Ö—É —Ä–µ–¥–∏—Ü–∞ —Ö–∏–º–∏–∫–∞–ª–∏, –ø—Ä–æ–∏–∑–ª–∏–∑–∞—â–∏ –æ—Ç –µ—Ä–≥–æ—Ç, –∏ –ø–∏—à–µ –∑–∞ ‚Äû—Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω–æ –ø—Ä–µ–¥—á—É–≤—Å—Ç–≤–∏–µ‚Äú, –∫–æ–µ—Ç–æ –≥–æ –≤–æ–¥–∏ –æ–±—Ä–∞—Ç–Ω–æ –∫—ä–º –Ω–æ–º–µ—Ä 25: –¥–∏–µ—Ç–∏–ª–∞–º–∏–¥ –Ω–∞ –ª–∏–∑–µ—Ä–≥–∏–Ω–æ–≤–∞ –∫–∏—Å–µ–ª–∏–Ω–∞. –í –∫–æ–Ω—Ç—Ä–æ–ª–∞ –Ω–∞ —Ç–æ–≤–∞ –∏–∑–≤—ä–Ω–∑–µ–º–Ω–æ –ø—Ä–æ–≥—Ä–∞–º–∏—Ä–∞–Ω–µ, —Ç–æ–π –≥–æ —Å–∏–Ω—Ç–µ–∑–∏—Ä–∞ —Å –≤–∏–Ω–µ–Ω–∞ –∫–∏—Å–µ–ª–∏–Ω–∞ –∏ –∫–æ–Ω—Å—É–º–∏—Ä–∞ –¥–æ–∑–∞ –æ—Ç 250 –º–∏–∫—Ä–æ–≥—Ä–∞–º–∞. –ü—ä—Ä–≤–∞—Ç–∞ –º—É –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∞—Ü–∏—è –∑–∞ –ø–æ—è–≤–∞—Ç–∞ –Ω–∞ LSD –µ –±–∏–ª–∞ –¥–∞ —Å–∏ –ø–æ–º–∏—Å–ª–∏, —á–µ –µ –Ω–∞–ø–∞–¥–Ω–∞—Ç –æ—Ç –≥—Ä–∏–ø–µ–Ω –≤–∏—Ä—É—Å.</p>

<p>–ù–∞—Ä–∫–æ—Ç–∏—Ü–∏—Ç–µ —Å–∞ –º–µ–∫–∞ —á—É–º–∞, –∏–Ω—Ñ–µ–∫—Ç–∏—Ä–∞—â–∞ –Ω–µ—Ä–≤–Ω–∞—Ç–∞ —Å–∏—Å—Ç–µ–º–∞ –Ω–∞ —Å—Ç–æ–∫–æ–≤–∞—Ç–∞ –∫–∏–±–µ—Ä–Ω–µ—Ç–∏–∫–∞. –ë–µ–∑–∞–ª–∫–æ—Ö–æ–ª–Ω–∏—Ç–µ –Ω–∞–ø–∏—Ç–∫–∏ –∏ –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏—Ç–µ —Ç–µ–∫–∞—Ç –µ–¥–∏–Ω —Å–ª–µ–¥ –¥—Ä—É–≥, –∞ –≤–æ–π–Ω–∞—Ç–∞ —Å –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏—Ç–µ –µ –≤–æ–π–Ω–∞ –Ω–∞ –ø–∞–∑–∞—Ä–∏—Ç–µ –Ω–∞ –±—ä–¥–µ—â–µ—Ç–æ. –ö–∞—Ä—Ç–µ–ª—ä—Ç –ö–∞–ª–∏ –µ —Ç—Ä–∞–Ω—Å–Ω–∞—Ü–∏–æ–Ω–∞–ª–Ω–∞ –º–∞—Ä–∫–µ—Ç–∏–Ω–≥–æ–≤–∞ –∫–æ—Ä–ø–æ—Ä–∞—Ü–∏—è, —Å –æ—Ü–µ–Ω–µ–Ω–∏ –Ω–∞ –µ–¥–∏–Ω —Ç—Ä–∏–ª–∏–æ–Ω –¥–æ–ª–∞—Ä–∞ –∞–∫—Ç–∏–≤–∏, –ø—Ä–æ–¥–∞–≤–∞—â–∞ –∫–æ–∫–∞–∏–Ω –ø–æ –ø—ä—Ç—è –Ω–∞ –ö–æ–∫–∞-–ö–æ–ª–∞. –ù–æ–≤–∏—è—Ç —Å–≤–µ—Ç–æ–≤–µ–Ω —Ä–µ–¥ —Å–µ –∫–æ–ª–µ–±–∞–µ –º–µ–∂–¥—É —Ç—Ä–∏—É–º—Ñ–∞ –Ω–∞ –ø–∞–∑–∞—Ä–∞ –∏ –≤–æ–π–Ω–∞—Ç–∞ —Å—Ä–µ—â—É –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏—Ç–µ. –°–ø–æ—Ä–∞–¥–∏—á–Ω–∏—è—Ç —Ç–µ–ª–µ–º–µ–¥–∏–µ–Ω –ø—Ä–∞–∑–Ω–∏–∫ –Ω–∞ –∑—Ä–µ–ª–∏—â–Ω–∏ –∞–∫—Ü–∏–∏ –∑–∞ –∏–∑–∑–µ–º–∞–Ω–µ –Ω–∞ –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏ —Å–∞–º–æ –æ—Ç–≤–ª–∏—á–∞ –≤–Ω–∏–º–∞–Ω–∏–µ—Ç–æ –æ—Ç –Ω–µ–∏–∑–±–µ–∂–Ω–∏—è –ø—Ä–æ–≤–∞–ª –Ω–∞ –Ω–∞—Ä–∫–æ–∑–∞—â–∏—Ç–Ω–∏—è –∞–ø–∞—Ä–∞—Ç –≤ —Å–ø–∏—Ä–∞–Ω–µ—Ç–æ –Ω–∞ –ø–æ—Ç–æ–∫–∞ –∏–º. –ì–ª–æ–±–∞–ª–µ–Ω –∫–∞–ø–∏—Ç–∞–ª–∏–∑—ä–º, –±–æ—Ä–µ—â —Å–µ —Å—ä—Å —Å–æ–±—Å—Ç–≤–µ–Ω–∏—Ç–µ —Å–∏ –ø–∞–∑–∞—Ä–∏ –Ω–∞ –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏, –µ –∞–≤—Ç–æ—Ç–æ–∫—Å–∏—á–µ–Ω —É–∂–∞—Å, –µ–¥–Ω–æ –∞–≤—Ç–æ–∏–º—É–Ω–Ω–æ –∑–∞–±–æ–ª—è–≤–∞–Ω–µ. –ö–æ–Ω—Ç—Ä–æ–ª—ä—Ç –Ω–∞ –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏—Ç–µ –µ –æ–ø–∏—Ç—ä—Ç –Ω–∞ —á–æ–≤–µ—à–∫–∏—è –≤–∏–¥ –¥–∞ –æ–≤–ª–∞–¥–µ–µ –Ω–µ–∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ–º–æ—Ç–æ; –µ—Å–∫–∞–ª–∞—Ü–∏—è –Ω–∞ –∫–æ–Ω—Ç—Ä–æ–ª–∞ —Å–∞–º –ø–æ —Å–µ–±–µ —Å–∏, —Ç—Ä–æ–ø–∏–∑–º–∏ –ø—Ä–æ–≥—Ä–∞–º–∏—Ä–∞–Ω–∏ –æ—Ç –∏–∑–≤—ä–Ω–∑–µ–º–Ω–∏—Ç–µ. –ê–ø–∞—Ä–∞—Ç–∏—Ç–µ –∑–∞ –ß–æ–≤–µ—à–∫–∞ –°–∏–≥—É—Ä–Ω–æ—Å—Ç –µ–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∏—Ä–∞—Ç —Å –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏ –∫–∞—Ç–æ –æ—Ä—ä–∂–∏—è –∏ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏, —Ç–µ—Ö–Ω–∏—Ç–µ –≤–æ–π–Ω–∏—Ü–∏ —Å–µ –Ω–∞–ø—É—à–≤–∞—Ç, –µ–Ω–µ—Ä–≥–∏–∑–∏—Ä–∞–Ω–∏ –∏ –∞–Ω–µ—Å—Ç–µ–∑–∏—Ä–∞–Ω–∏ –Ω–∞ —Ä–µ–¥–∏—Ü–∞ –ø—Ä–µ–¥–ø–∏—Å–∞–Ω–∏ –∏ –æ—Ç–ø–∏—Å–∞–Ω–∏ —Ñ–∞—Ä–º–∞—Ü–µ–≤—Ç–∏—á–Ω–∏ –ø—Ä–æ–¥—É–∫—Ç–∏. –ù–µ—Ä–µ–¥–æ–≤–Ω–∏—Ç–µ –∏–º —Å–∏–ª–∏ —Å–µ —Å—É–±—Å–∏–¥–∏—Ä–∞—Ç –æ—Ç –ø—Ä–∏—Ö–æ–¥–∏—Ç–µ –æ—Ç –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏. –í–æ–π–Ω–∞—Ç–∞ <em>—Å—Ä–µ—â—É</em> –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏—Ç–µ –µ –≤–æ–π–Ω–∞ <em>–Ω–∞</em> –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏.</p>

<p>–í–æ–π–Ω–∞—Ç–∞ —Å—Ä–µ—â—É –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏—Ç–µ –µ –∫–æ–Ω—Ç—Ä–∞-–≤—ä—Å—Ç–∞–Ω–∏–µ, –æ—Ç–±—Ä–∞–Ω–∏—Ç–µ–ª–Ω–∞ —Å—Ç—Ä–∞—Ç–µ–≥–∏—è, –∏–∑–≥—Ä–∞–¥–µ–Ω–∞ —Å—Ä–µ—â—É —Ç–∞–∫—Ç–∏–∫–∞—Ç–∞ –Ω–∞ –ø–æ–¥—Ä–∏–≤–∞: –∏–Ω—Ñ–∏–ª—Ç—Ä–∞—Ü–∏—è, –∫–æ–Ω–≤–µ—Ä–≥–µ–Ω—Ç–Ω–∞ –∏–Ω–≤–∞–∑–∏—è –∏ –∫–æ–æ—Ä–¥–∏–Ω–∏—Ä–∞–Ω–æ –æ–±–≥—Ä—ä—â–∞–Ω–µ. –í–µ—á–µ –Ω—è–º–∞ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç, —Ç—è –±–µ—à–µ –∑–∞–º–µ–Ω–µ–Ω–∞ –æ—Ç –±–µ–∑—É–º–Ω–∏ –ø—Ä–æ–≥—Ä–∞–º–∏ –Ω–∞ —Ä—ä–∫–æ–≤–æ–¥–µ–Ω–∞ –∫–æ–Ω—Ç—Ä–∞—Ä–∞–∑—É–∑–Ω–∞–≤–∞—Ç–µ–ª–Ω–∞ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è: –Ω–æ–≤–∏ –≤–µ–∫—Ç–æ—Ä–∏ –∏ —Å–∏—Å—Ç–µ–º–∏ –∑–∞ –¥–æ—Å—Ç–∞–≤–∫–∞, —Å–º–µ—Å–≤–∞–Ω–µ –Ω–∞ –Ω–∞–¥–ø—Ä–µ–≤–∞—Ä–∞—Ç–∞ —Å –æ—Ä—ä–∂–∏—è —Å –¥–∏–∑–∞–π–Ω –Ω–∞ –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏, –µ—Å–∫–∞–ª–∞—Ü–∏—è –≤ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–µ—Ç–æ, —Å–º–∞—Ä—Ç –æ—Ä—ä–∂–∏—è –∑–∞ —Å–º–∞—Ä—Ç –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏. –ö–æ–∫–∞–∏–Ω—ä—Ç –ø—ä–ª–∑–∏ –ø–æ –±—Ä–µ–≥–æ–≤–∏—Ç–µ –ª–∏–Ω–∏–∏ –Ω–∞ –¶–µ–Ω—Ç—Ä–∞–ª–Ω–∞ –ê–º–µ—Ä–∏–∫–∞ –∏ –ø—Ä–µ–∑ –≤–µ–Ω–∏—Ç–µ –Ω–∞ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–∞ –ê–º–µ—Ä–∏–∫–∞, –ø–æ—Å–ª–µ–¥–≤–∞–Ω –æ—Ç –¥—Ä—É–≥–∏, –ø–æ-–Ω–æ–≤–∏, –∫–æ–≤–∞—Ä–Ω–∏ –ø–æ—Ç–æ—Ü–∏. –ù–∞–π-–¥—ä–ª–±–æ–∫–∏—Ç–µ –ø–æ–¥—Ä–∏–≤–Ω–∏—Ü–∏ –≤–µ—á–µ —Å–∞ –Ω–∞—Ö–ª—É–ª–∏ –≤ —Å–∏—Å—Ç–µ–º–∞—Ç–∞. –ò–∑–≤—ä–Ω–∑–µ–º–Ω–∏—Ç–µ –≤–µ—á–µ —Å–∞ —Ç—É–∫, –±–µ–∑ –¥–∞ –ø—Ä–µ—Å—Ç–∞–≤–∞—Ç, –¥–æ—Ä–∏ –∏ –º–∞–ª–∫–æ, –¥–∞ —Å–∞ –∏–∑–≤—ä–Ω–∑–µ–º–Ω–∏. –ü–∞—Ä—Ç–∏–∑–∞–Ω—Å–∫–∞—Ç–∞ –≤–æ–π–Ω–∞ –µ—Å–∫–∞–ª–∏—Ä–∞ –≤ –ø–æ—Å–æ–∫–∞—Ç–∞ –Ω–∞ —Ç–∞–∫—Ç–∏–∫–∞—Ç–∞; –∫–∏–±–µ—Ä–ø–æ–∑–∏—Ç–∏–≤–Ω–æ –∏–∑–ª–∏—Ç–∞–Ω–µ –æ—Ç –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç–∏, –Ω–µ–ª–æ–∫–∞–ª–∏–∑–∏—Ä–∞–Ω–æ –ø—Ä–æ–Ω–∏–∫–≤–∞–Ω–µ, –ø–æ–¥–±–∏–≤–∞—â–æ –≤—Å–∏—á–∫–∏ –¥–æ–º–∏–Ω–∏—Ä–∞—â–∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏ –ø–ª–∞–Ω–æ–≤–µ. –¶—è–ª–∞ —Ñ–∞—É–Ω–∞ –∏ —Ñ–ª–æ—Ä–∞ –æ—Ç –ø–æ–¥—Ö–æ–¥—è—â–∏ –∏–Ω—Ñ–µ–∫—Ü–∏–∏. –°—Ç—Ä–∞—Ç–µ–≥–∏—è—Ç–∞ –æ–±–∏–∫–Ω–æ–≤–µ–Ω–æ —Å–µ —Ä–∞–∑–ø–∞–¥–∞ –≤ —Ç—Ä–æ–ø–∏—Ü–∏—Ç–µ. –î–æ—Ä–∏ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–∞—Ç–∞ –∫–æ–Ω—Ç—Ä–∞-—Ç–∞–∫—Ç–∏–∫–∞ –Ω–∞ –Ω–∞–±–ª—é–¥–µ–Ω–∏–µ –∏ —Ä–∞–∑–ø–∏—Ç —Å—Ç–∞—Ä–µ–µ. –ö–∞–º—É—Ñ–ª–∞–∂—ä—Ç —Å—Ç–∞–Ω–∞ —Ç–æ–ª–∫–æ–≤–∞ —Å–ª–æ–∂–µ–Ω, —á–µ —Ö–æ—Ä–∞—Ç–∞ –≤–µ—á–µ –Ω–µ –∑–Ω–∞—è—Ç –∫–∞–∫–≤–æ –Ω–æ—Å—è—Ç.</p>

<p>–°—Ç—Ä–∞—Ç–µ–≥–∏—è—Ç–∞ –≤–∏–Ω–∞–≥–∏ –µ —Å—ä—É—á–∞—Å—Ç–Ω–∏–∫ –Ω–∞ –¥—ä—Ä–∂–∞–≤–∞—Ç–∞, –Ω–∞ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª–Ω–∞—Ç–∞ –∏ –≤–∏—Ä—Ç—É–∞–ª–Ω–∞—Ç–∞ –¥—ä—Ä–∂–∞–≤–∞, —Å–∫—Ä–∏–ª–∞ —Å–µ –≤—ä–≤ –≤—Å—è–∫–∞ –∏–¥–µ–æ–ª–æ–≥–∏—è –Ω–∞ —Å—ä–ø—Ä–æ—Ç–∏–≤–∞ –∏ –æ–ø–æ–∑–∏—Ü–∏–æ–Ω–Ω–∞ –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç. –¢—è–ª–æ—Ç–æ –∏ –¥—ä—Ä–∂–∞–≤–∞—Ç–∞ —Å–∞ –ø–æ–¥ –æ–±—Å–∞–¥–∞ –æ—Ç –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏—Ç–µ –∏ –¥—Ä—É–≥–∏ —Å–æ—Ñ—Ç—É–µ—Ä–Ω–∏ –∑–∞–±–æ–ª—è–≤–∞–Ω–∏—è, –∑–∞–ø–ª–∞—à–≤–∞—â–∏ –≥—Ä–∞–Ω–∏—Ü–∏—Ç–µ –∏–º. –°–∏—Å—Ç–µ–º–∞—Ç–∞ –∑–∞ –ß–æ–≤–µ—à–∫–∞ –°–∏–≥—É—Ä–Ω–æ—Å—Ç –µ –∫—Ä–∏—Å—Ç–∞–ª–∏–∑–∏—Ä–∞–Ω–∞ –ø–∞—Ä–∞–Ω–æ—è, –ø—Ä–∏–≥–æ—Ç–≤–µ–Ω–∞ —Å –±–∞–∫–ø—É–ª–≤–µ—Ä, —Ñ—Ä–∏–±–µ–π—Å: –ø–æ—Å–ª–µ–¥–Ω–∞—Ç–∞ —Å—Ç—Ä–∞—Ç–µ–≥–∏—è –∑–∞ —Å—ä–ø—Ä–æ—Ç–∏–≤–∞ –∏ –ø–æ—Å–ª–µ–¥–Ω–∞—Ç–∞ —Å—ä–ø—Ä–æ—Ç–∏–≤–∞ –∫—ä–º —Å—Ç—Ä–∞—Ç–µ–≥–∏—è.</p>

<p>–ó–∞–º—è–Ω–∞—Ç–∞ –Ω–∞ —Ñ–∞–ª–∏—á–Ω–æ—Ç–æ –ø—Ä–æ—Ç–∏–≤–æ–¥–µ–π—Å—Ç–≤–∏–µ –æ—Ç —Å—Ç—É–¥–µ–Ω–∞—Ç–∞ –≤–æ–π–Ω–∞ –µ –≤–æ–π–Ω–∞ —Å—Ä–µ—â—É –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏—Ç–µ, —Ä–∞–∑—Ç–≤–∞—Ä—è–Ω–µ—Ç–æ –≤ –¥–∂—É–Ω–≥–ª–∞—Ç–∞, —Å–≤–µ—Ç–æ–≤–Ω–∏—Ç–µ –¥—ä—Ä–∂–∞–≤–∏, –æ–±–µ–¥–∏–Ω–µ–Ω–∏ –≤ —Å–≤–æ—è—Ç–∞ —Ç–µ—Ä–º–∏–Ω–∞–ª–Ω–∞ —Å–∞–º–æ—Ä–∞–∑—Ä—É—à–∏—Ç–µ–ª–Ω–∞ —Å—Ç—Ä–∞—Ç–µ–≥–∏—è –Ω–∞ –∑–∞–±—Ä–∞–Ω–∞. –ù—è–º–∞ –ø–æ–≤–µ—á–µ –º–µ—á—Ç–∏ –∑–∞ —è–¥—Ä–µ–Ω–∞ –∑–∏–º–∞. –ü—Ä–µ–∑ 1990 –≥. –∑–∞–ø–æ—á–≤–∞ –ö–∏—Ç–∞–π—Å–∫–∏—è—Ç —Å–∏–Ω–¥—Ä–æ–º –Ω–∞ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º–∞.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="assets\images\neuromancer_game_1988.webp" alt="Neuromancer (1988)" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>–ö–æ—Ä–∏—Ü–∞ –æ—Ç –∏–≥—Ä–∞—Ç–∞ Neuromancer (1988) —Ä–∞–∑—Ä–∞–±–æ—Ç–µ–Ω–∞ –æ—Ç  Interplay Productions</em></td>
    </tr>
  </tbody>
</table>

<p>–õ–µ–¥—ä—Ç –µ –∫—Ä–∏—Å—Ç–∞–ª–∏–∑–∏—Ä–∞–Ω–∞ —Å–∫–æ—Ä–æ—Å—Ç. –¢–æ–≤–∞ –µ –∏ –∏–º–µ—Ç–æ –Ω–∞ –ì–∏–±—Å—ä–Ω –∑–∞ –∑–∞—â–∏—Ç–∞ –Ω–∞ –¥–∞–Ω–Ω–∏—Ç–µ - Intruder Countermeasure Electronics (I.C.E.). –õ–µ–¥ –ø–∞—Ç—Ä—É–ª–∏—Ä–∞ –≥—Ä–∞–Ω–∏—Ü–∏—Ç–µ, –∑–∞–º—Ä–∞–∑—è–≤–∞ –ø–æ—Ä—Ç–∏—Ç–µ, –Ω–æ –∏–∑–≤—ä–Ω–∑–µ–º–Ω–∏—Ç–µ —Å–∞ –≤–µ—á–µ —Å—Ä–µ–¥ –Ω–∞—Å. –ö–æ–Ω–≤–µ—Ä–≥–µ–Ω—Ç–Ω–∏—è—Ç –∏–Ω–ø—É—Ç —Å–µ –∏–Ω—Ç–µ—Ä–ø—Ä–µ—Ç–∏—Ä–∞ –æ—Ç —Å–∏–≥—É—Ä–Ω–æ—Å—Ç—Ç–∞ –∫–∞—Ç–æ –∏–Ω—Ç–µ–ª–∏–≥–µ–Ω—Ç–Ω–æ –ø—Ä–æ–Ω–∏–∫–≤–∞–Ω–µ, –∫–∞—Ç–æ –∫–∞–ø–∞–Ω –∏–ª–∏ –∫–æ–Ω—Å–ø–∏—Ä–∞—Ü–∏—è, —Å –≤—Å–∏—á–∫–æ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª–Ω–æ –ø—Ä–æ–≥—Ä–∞–º–∏—Ä–∞–Ω–æ –¥–∞ —Å–µ —Å–≤—ä—Ä–∂–µ. –°—ä–º–Ω—è–≤–∞–π–∫–∏ —Å–µ, —á–µ –∂–µ–Ω–∏—Ç–µ —Å–∞ —á–∞—Å—Ç –æ—Ç —á–æ–≤–µ—á–µ—Å—Ç–≤–æ—Ç–æ, –ë—ä—Ä–æ—É–∑ —Å–∏ –≥–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤—è –∫–∞—Ç–æ –∏–∑–≤—ä–Ω–∑–µ–º–Ω–∏ –Ω–∞—à–µ—Å—Ç–≤–µ–Ω–∏—Ü–∏. –í–∏—Ä—É—Å–∏—Ç–µ —Å—ä—â–æ —Å–∞ —Ç–∞–∫–∏–≤–∞. –ù–∏–∫–æ–π –Ω–µ –∑–Ω–∞–µ –æ—Ç–∫—ä–¥–µ –∏–¥–≤–∞—Ç. –¢–µ –≤–∏–Ω–∞–≥–∏ –ø—Ä–∏—Å—Ç–∏–≥–∞—Ç –æ—Ç –¥—Ä—É–≥–æ –º—è—Å—Ç–æ, –º–æ–∂–µ –±–∏ –¥–æ—Ä–∏ –æ—Ç –∫–æ—Å–º–∏—á–µ—Å–∫–æ—Ç–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ. –ß–æ–≤–µ—á–µ—Å—Ç–≤–æ—Ç–æ –µ –∞–ª–µ—Ä–≥–∏—á–Ω–∞ —Ä–µ–∞–∫—Ü–∏—è –∫—ä–º —É—è–∑–≤–∏–º–æ—Å—Ç, –Ω–æ –∞–ª–µ—Ä–≥–∏—è—Ç–∞ –∑–∞–≤–∏—Å–∏ –æ—Ç –∑–¥—Ä–∞–≤–µ—Ç–æ –Ω–∞ –∏–º—É–Ω–Ω–∞—Ç–∞ —Å–∏—Å—Ç–µ–º–∞: –ª–µ–¥—ä—Ç —Ç—Ä—è–±–≤–∞ –¥–∞ —Å—Ä–∞–±–æ—Ç–∏.</p>

<p>–¢–∞–∫—Ç–∏–∫–∞—Ç–∞ –µ —Ç—ä–Ω–∫–æ—Å—Ç –∏–ª–∏ –∏–Ω—Ç–µ–ª–∏–≥–µ–Ω—Ç–Ω–æ—Å—Ç. –¢—ä–π –∫–∞—Ç–æ –Ω–µ—â–∞—Ç–∞ —Å—Ç–∞–≤–∞—Ç –ø–æ-—Å–ª–æ–∂–Ω–∏, —Ç–µ —Å—Ç–∞–≤–∞—Ç –≤—Å–µ –ø–æ-–∂–µ–Ω—Å–∫–∏, –Ω–æ –ø–∞—Ç—Ä–∏–∞—Ä—Ö–∞—Ç—ä—Ç —É–¥—ä–ª–∂–∞–≤–∞ –ª–µ–¥–Ω–∏–∫–æ–≤–∏—è –ø–µ—Ä–∏–æ–¥ –Ω–∞ —á–æ–≤–µ—á–µ—Å—Ç–≤–æ—Ç–æ. –û—Ç–µ—á–µ—Å—Ç–≤–æ—Ç–æ –µ –∫—Ä–∏–æ–≥–µ–Ω–Ω–æ, —Ñ–∞–Ω—Ç–∞–∑–∏—è –∑–∞ —Å—ä–≤—ä—Ä—à–µ–Ω–æ —Å—ä—Ö—Ä–∞–Ω–µ–Ω–∏–µ, —á–∏–∏—Ç–æ –ø—Ä–µ–¥—Ü–∏ –æ—Ç –±—Ä–æ–Ω–∑–æ–≤–∞—Ç–∞ –µ—Ä–∞ –¥–æ—Ä–∏ –∏ —Å–µ–≥–∞ —Å–µ —Ä–∞–∑–º—Ä–∞–∑—è–≤–∞—Ç –≤ –ê–ª–ø–∏—Ç–µ, –∑–∞–º—Ä–∞–∑–µ–Ω–∏ –∞–∫—Ç–∏–≤–∏ –ø–æ–¥ –∞—Ç–∞–∫–∞. –ì–ª–æ–±–∞–ª–Ω–æ—Ç–æ –∑–∞—Ç–æ–ø–ª—è–Ω–µ —Ç–æ–ø–∏ –ª–µ–¥–æ–≤–µ—Ç–µ, –≤–¥–∏–≥–∞ –º–æ—Ä–µ—Ç–∞—Ç–∞, –ø–æ–¥—Ä–∏–≤–∞ –ª–µ–¥–Ω–∏—Ü–∏—Ç–µ. –ö–æ–º–ø—é—Ç—ä—Ä–Ω–∏—Ç–µ –≤–∏—Ä—É—Å–∏ —Å—Ç–æ–ø—è–≤–∞—Ç –∞–π—Å–±–µ—Ä–≥–∏ –æ—Ç –¥–∞–Ω–Ω–∏ –ø–æ –µ–∫—Ä–∞–Ω–∏—Ç–µ, –ø—Ä–æ–≥–∞—Ä—è–π–∫–∏ –ø—Ä–µ–∑ –±–∞–∫—Ç–µ—Ä–∏–∞–ª–Ω–∏—è –º—Ä–∞–∑, –∫–∞–∫—Ç–æ –ë—ä—Ä–æ—É–∑ –∏–∑—Å–ª–µ–¥–≤–∞ –Ω–∞—Ä–∫–æ–º–∞–Ω—Å–∫–∞—Ç–∞ —Å–∏ –Ω–∞—Å—Ç–∏–Ω–∫–∞ —Å LSD.</p>

<p>–ò–º—É–Ω–æ-—É—è–∑–≤–∏–º–æ—Å—Ç—Ç–∞ –µ –∫–∏–±–µ—Ä–ø–æ–∑–∏—Ç–∏–≤–Ω–∞ –∏ –Ω–µ–π–Ω–∏—Ç–µ –≤–∏—Ä—É—Å–∏ –Ω–µ —Å–∞ –ø—Ä–æ—Å—Ç–æ –∏–Ω—Ñ–µ–∫—Ü–∏–∏, –∞ —Å–ø–æ—è–≤–∞–Ω–∏—è; –ø—Ä–æ–¥—ä–ª–∂–∞–≤–∞—â–∏ –¥–∞ —Å–µ –ø—Ä–µ–ø–ª–∏—Ç–∞—Ç —Å –º–∞—Ç—Ä–∏—Ü–∞—Ç–∞, –¥–æ—Ä–∏ —Å–ª–µ–¥ –∫–∞—Ç–æ —Å–∞ —Å–µ–∫—Ä–µ—Ç–∏—Ä–∞–Ω–∏ –≤ —Ç—è–ª–æ—Ç–æ. –ó–∞–≥—É–±–∞ –Ω–∞ –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç, —á—É–≤–∞–Ω–µ –Ω–∞ –≥–ª–∞—Å–æ–≤–µ. –ñ–µ–Ω–∏—Ç–µ, –∫–∞–∫—Ç–æ –∏ –¥—Ä—É–≥–∏ –∏–∑–≤—ä–Ω–∑–µ–º–Ω–∏, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞—Ç –∏–∑–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ –Ω–µ–ø—Ä–æ–ø–æ—Ä—Ü–∏–æ–Ω–∞–ª–µ–Ω –±—Ä–æ–π –æ—Ç —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏—Ü–∏—Ç–µ, –∑–∞–º—Ä–∞–∑–µ–Ω–∏ –æ—Ç —Ç—Ä–∞–Ω–∫–≤–∏–ª–∞–Ω—Ç–∏ –∏ –∞–Ω—Ç–∏—à–∏–∑–æ—Ñ—Ä–µ–Ω–∏—á–Ω–∏ –ª–µ–∫–∞—Ä—Å—Ç–≤–∞. –•–∞–ø—á–µ—Ç–∞ –∑–∞ —Å—ä–Ω, –∑–∞ –¥–∞ –±–ª–æ–∫–∏—Ä–∞—Ç —Å—ä–Ω–∏—â–∞—Ç–∞. –ó–∞–±—Ä–∞–Ω–µ–Ω–∏ —Å–∞ —Å–∞–º–æ –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏—Ç–µ, –∫–æ–∏—Ç–æ –∏–∑—Å–ª–µ–¥–≤–∞—Ç –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è—Ç–∞.</p>

<p>–î–æ–∫–∞—Ç–æ –∏–º—É–Ω–æ–ø–æ–ª–∏—Ç–∏–∫–∞—Ç–∞ –∏–∑–±—É—Ö–≤–∞ –≤ —Å–æ—Ñ—Ç—É–µ—Ä–Ω–∞—Ç–∞ —Ä–∞–≤–Ω–∏–Ω–∞, –∫—É–ª—Ç—É—Ä–∞—Ç–∞ —Å–µ –ø—Ä–µ–≤—Ä—ä—â–∞ –≤ –∑–æ–Ω–∞ –Ω–∞ —Å–≤–æ–±–æ–¥–Ω–∞ —Å—Ç—Ä–µ–ª–±–∞. –ö—É–ª—Ç—É—Ä–∞—Ç–∞ –Ω–∞ —Ö–∞–æ—Å–∞ —Å–µ –µ –ø—Ä–∏–∫–∞—á–∏–ª–∞ –∫—ä–º –∫–∏–±–µ—Ä–∏–∞–Ω—Å–∫–æ—Ç–æ –≤–æ–µ–Ω–Ω–æ —Ä–∞–∑—É–∑–Ω–∞–≤–∞–Ω–µ. –ü–æ—Å—Ç-—á–æ–≤–µ—à–∫–∏ –ø—É–ª—Å–æ–≤–µ –∏ —Å–∏—Å—Ç–µ–º–∏ –∑–∞ –Ω–∞—Å–æ—á–≤–∞–Ω–µ –Ω–∞ –≤—ä–æ—Ä—ä–∂–µ–Ω–∏–µ —Å–µ —Ä–µ–º–∏–∫—Å–∏—Ä–∞—Ç –∑–∞—Ä–∞–¥–∏ —É—Å–∫–æ—Ä—è–≤–∞—â–∏—Ç–µ —Å–µ —Ü–µ–ª–∏, –∫–∞–∫—Ç–æ —Ä–∏—Ç–º–∏—Ç–µ —Å–µ —É—Å–∫–æ—Ä—è–≤–∞—Ç, –∑–∞ –¥–∞ –ø—Ä–∏—Ö–≤–∞–Ω–∞—Ç –≤—Ö–æ–¥—è—â–∏—Ç–µ –Ω–∞—Ä–∫–æ—Ç–∏—Ü–∏: –≤–∏—Ä—Ç—É–∞–ª–Ω–∏ –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç—è–≤–∞–Ω–∏—è –∑–∞ –∑–∞–≤–∏—Å–∏–º–∏, –∑–∞—Å–ª–µ–ø–µ–Ω–∏ –æ—Ç —Ä–µ–¥–∏–∑–∞–π–Ω. –ì—Ä–∞–¥–æ–≤–µ—Ç–µ –º—É—Ç–∏—Ä–∞—Ç –≤ —Ç–µ—Ö–Ω–æ –¥–∂—É–Ω–≥–ª–∏, –∫—ä–¥–µ—Ç–æ —É—á–∏–ª–∏—â–Ω–∏—Ç–µ –¥–µ—Ü–∞ —Ä–∞–∑–º–µ–Ω—è—Ç –±–æ–ª–µ–Ω —Å–æ—Ñ—Ç—É–µ—Ä –æ—Ç –ø—ä—Ä–≤–∞ –ª–∏–Ω–∏—è –∏ –¥–æ—Ä–∏ –∏–º–µ–Ω–∞—Ç–∞ –Ω–∞ –º–∞—Ä–∫–∏—Ç–µ —Å–∞ –∫—Ä–∏–ø—Ç–∏—Ä–∞–Ω–∏: SEGA –ø–æ—Å—Ç–∞–≤—è –≤—ä–∑—Ä–∞—Å—Ç–∏—Ç–µ –≤ –æ–±—Ä–∞—Ç–Ω–∞ –ø–æ—Å–æ–∫–∞. –ì–∏–±—Å—ä–Ω —Ö–≤–∞—â–∞ –º–∏—Å—ä–ª—Ç–∞ –∑–∞ –∫–∏–±–µ—Ä–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ—Ç–æ –æ—Ç –∞—Ä–∫–∞–¥–Ω–∏ –≤–∏–¥–µ–æ –∏–≥—Ä–∏, –Ω–∞–±–ª—é–¥–∞–≤–∞–π–∫–∏ –∫–æ–Ω—Ç—É—Ä–∏—Ç–µ –∑–∞ –æ–±—Ä–∞—Ç–Ω–∞ –≤—Ä—ä–∑–∫–∞ —Å –º–æ—Ç–æ—Ä–Ω–æ —Å—Ç–∏–º—É–ª–∏—Ä–∞–Ω–µ, —Å–µ–±–µ-–ø—Ä–æ–µ–∫—Ç–∏—Ä–∞–π–∫–∏ —É–±–∏–π—Å—Ç–≤–µ–Ω–∏ –º–æ–¥–µ–ª–∏. –¢—ä–º–Ω–∏ –µ–∫—Å—Ç–∞–∑–∏ –≤ –∫–∞–≤–µ—Ä–Ω–∏ –æ—Ç —É—Å–∫–æ—Ä—è–≤–∞—â–∏ —Å–µ –ø–∏–∫—Å–µ–ª–∏. –ü—Ä–µ–¥–∏ –≤–∏—Ä—Ç—É–∞–ª–Ω–∞—Ç–∞ —Ä–µ–∞–ª–Ω–æ—Å—Ç –¥–∞ —Å—Ç–∞–Ω–µ –æ–ø–∞—Å–Ω–∞, —Ç—è –≤–µ—á–µ –±–µ—à–µ –≤–æ–µ–Ω–Ω–∞ —Å–∏–º—É–ª–∞—Ü–∏—è.</p>

<p>–í–Ω–µ–∑–∞–ø–Ω–∏—è—Ç –ø—Ä–µ—Ö–æ–¥ –æ—Ç –ª–µ–¥ –∫—ä–º –≤–æ–¥–∞, —Ñ–∞–∑–æ–≤–∏—è—Ç –ø—Ä–µ—Ö–æ–¥, –ø—É–Ω–∫—Ç—É–∞–ª–Ω–∞—Ç–∞ –∞–Ω–∞—Å—Ç—Ä–æ—Ñ–∞ –Ω–∞ —Å–∏—Å—Ç–µ–º–∞—Ç–∞, –≤–ª–∏—è–µ –≤—ä—Ä—Ö—É –∫–æ–Ω–≤–µ—Ä–≥–µ–Ω—Ç–Ω–∞—Ç–∞, –∞ –Ω–µ –º–µ—Ç—Ä–∏—á–Ω–∞—Ç–∞ –Ω—É–ª–∞. –ó–µ–º—è—Ç–∞ —Å—Ç–∞–≤–∞ –∫–∏–±–µ—Ä–ø–æ–∑–∏—Ç–∏–≤–Ω–∞.</p>

<p>–ú–æ–∂–µ –¥–∞ –Ω–µ –∑–Ω–∞–µ–º –∫–∞–∫–≤–æ —Å–µ —Å–ª—É—á–≤–∞, –Ω–æ —Å—Ç–∞–≤–∞–º–µ –≤—Å–µ –ø–æ-—Ç–æ–ø–ª–∏. –°–∞–º–æ –≤—Ä–∞–≥–æ–≤–µ—Ç–µ –Ω–∞ –∏–º—É–Ω–æ–∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç—Ç–∞ –Ω–∞—Å–µ–ª–≤–∞—Ç –±—ä–¥–µ—â–µ—Ç–æ.</p>

<h2 id="–∏–ª—é—Å—Ç—Ä–∞—Ü–∏–∏">–ò–ª—é—Å—Ç—Ä–∞—Ü–∏–∏</h2>
<p>I. –ö–æ—Ä–∏—Ü–∞ –Ω–∞ Do Androids Dream Of Electric Sheep –Ω–∞ –§–∏–ª–∏–ø –ö. –î–∏–∫ –∏–∑–¥–∞—Ç–µ–ª—Å—Ç–≤–æ Orion House (2010)  eISBN: 978 0 5750 9793 3</p>

<p>II. –ò–ª—é—Å—Ç—Ä–∞—Ü–∏—è –Ω–∞ –ø–æ–∑–∏—Ç–∏–≤–Ω–∞ –∏ –Ω–µ–≥–∞—Ç–∏–≤–Ω–∞ –æ–±—Ä–∞—Ç–Ω–∞ –≤—Ä—ä–∑–∫–∞. –í–∑–µ—Ç–∞ –æ—Ç <a href="http://pespmc1.vub.ac.be/FEEDBACK.html">Principia Cybernetica Web</a></p>

<p>III. –ö–æ–Ω—Ñ–µ—Ä–µ–Ω—Ç–Ω–∞—Ç–∞ –∑–∞–ª–∞ –Ω–∞ –∫–æ–º–∞–Ω–¥–Ω–∏—è —Ü–µ–Ω—Ç—ä—Ä –Ω–∞ –ê–¥–æ–ª—Ñ –•–∏—Ç–ª–µ—Ä —á–∞—Å—Ç–∏—á–Ω–æ –∏–∑–≥–æ—Ä–µ–Ω–∞ –æ—Ç –≤–æ–π—Å–∫–∏—Ç–µ –Ω–∞ –°–° –∏ –ª–∏—à–µ–Ω–∞ –æ—Ç –¥–æ–∫–∞–∑–∞—Ç–µ–ª—Å—Ç–≤–∞ –æ—Ç –Ω–∞—Ö–ª—É–≤–∞–Ω–µ—Ç–æ –Ω–∞ —Ä—É—Å–Ω–∞—Ü–∏, –≤ –±—É–Ω–∫–µ—Ä –ø–æ–¥ –†–∞–π—Ö—Å–∫–∞–Ω—Ü–µ–ª–µ—Ä–∏—è—Ç–∞ —Å–ª–µ–¥ —Å–∞–º–æ—É–±–∏–π—Å—Ç–≤–æ—Ç–æ –Ω–∞ –•–∏—Ç–ª–µ—Ä
–£–∏–ª—è–º –í–∞–Ω–¥–∏–≤–µ—Ä—Ç - The LIFE Picture Collection/Getty Images</p>

<p>IV. K–æ—Ä–∏—Ü–∞—Ç–∞ –Ω–∞ Cities of the Red Night, 	Holt, Rinehart &amp; Winston (US) 1981, <a href="https://en.wikipedia.org/wiki/The_Triumph_of_Death">–æ—Ä–∏–≥–∏–Ω–∞–ª</a> The Triumph of Death, oil panel painting by Pieter Bruegel the Elder</p>

<p>V. <a href="https://bg.wikipedia.org/wiki/%D0%A3%D1%80%D0%BE%D0%B1%D0%BE%D1%80%D0%BE%D1%81">–£—Ä–æ–±–æ—Ä–æ—Å</a> –µ –µ–¥–∏–Ω –æ—Ç –Ω–∞–π-–¥—Ä–µ–≤–Ω–∏—Ç–µ —Å–∏–º–≤–æ–ª–∏ –∏ —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏ —Å–∏–º–≤–æ–ª–∏ –Ω–∞ —Ñ–∏–π–¥–±–∞–∫–∞. –¢–æ–π –ø–æ–∫–∞–∑–≤–∞ –∑–º–∏—è –∏–ª–∏ –¥—Ä–∞–∫–æ–Ω –∑–∞—Ö–∞–ø–∞–ª —Å–æ–±—Å—Ç–≤–µ–Ω–∞—Ç–∞ —Å–∏ –æ–ø–∞—à–∫–∞.</p>

<p>VI. –û—Ç ‚ÄòDiagram Vibration‚Äô detail. –ê—Ü–µ—Ç–∞—Ç–∏ –∏ —Å–Ω–∏–º–∫–∏ –∏–Ω—Å—Ç–∞–ª–∞—Ü–∏—è, ‚ÄòCharge of the Light Brigade‚Äô, Bank, –õ–æ–Ω–¥–æ–Ω 1996. <a href="http://merliquify.com/collaborations/0D-phases.php">Link</a></p>

<p>VII. –ö–æ—Ä–∏—Ü–∞ –æ—Ç –∏–≥—Ä–∞—Ç–∞ Neuromancer (1988) —Ä–∞–∑—Ä–∞–±–æ—Ç–µ–Ω–∞ –æ—Ç  Interplay Productions</p>

<h2 id="–∞–Ω–æ—Ç–∞—Ü–∏–∏">–ê–Ω–æ—Ç–∞—Ü–∏–∏</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>–ó–∞ –õ–∞–Ω–¥ –Ω–∏–µ —Å–º–µ –≤ —Å–∏—Å—Ç–µ–º–∞ –∫–æ—Ä–µ–Ω–Ω–æ —Ä–∞–∑–ª–∏—á–Ω–∞ –æ—Ç –∫–ª–∞—Å–∏—á–µ—Å–∫–∏—è—Ç –∫–æ–ª–æ–Ω–∏–∞–ª–µ–Ω –º–æ–¥–µ–ª. –ü–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ —Ç–æ–π —Å–º—è—Ç–∞ —á–µ, —Å–µ –Ω–∞–º–∏—Ä–∞–º–µ –≤ —Ç–æ–≤–∞ –∫–æ–µ—Ç–æ –Ω–∞—Ä–∏—á–∞ –≤—ä—Ä—Ö–∞ –ø–∞—Ç—Ä–∏–∞—Ä—Ö–∞–ª–Ω–æ –Ω–µ–æ–∫–æ–ª–æ–Ω–∏–∞–ª–Ω–æ –Ω–∞—Ç—Ä—É–ø–≤–∞–Ω–µ –Ω–∞ –∫–∞–ø–∏—Ç–∞–ª. –ü—Ä–∏ –∫–æ–ª–æ–Ω–∏–∞–ª–∏–∑–º–∞ –∏–º–∞ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª –∑–∞ –¥–µ—Å—Ç–∞–±–∏–ª–∏–∑–∞—Ü–∏—è –Ω–∞ –º–µ—Ç—Ä–æ–ø–æ–ª–∏—è—Ç–∞ –∏ –º–æ–∂–µ –¥–∞ –≤–∏–¥–∏–º –º–Ω–æ–≥–æ –ø—Ä–∏–º–µ—Ä–∏ –∑–∞ —Ç–æ–≤–∞. –ö–æ–≥–∞—Ç–æ –∫–æ–ª–æ–Ω–∏–∑–∞—Ç–æ—Ä–∏—Ç–µ —Å–∞ —Ö–æ–¥–µ–ª–∏ –Ω—è–∫—ä–¥–µ –≤–∏–Ω–∞–≥–∏ –µ –∏–º–∞–ª–æ –µ–¥–∏–Ω –≤–∏–¥ —Ö–∏–±—Ä–∏–¥–µ–Ω –æ–±–º–µ–Ω –Ω–∞ –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç—Ç–∏, –∑–∞—â–æ—Ç–æ —Ñ–∏–∑–∏—á–µ—Å–∫–æ—Ç–æ –ø—Ä–∏—Å—ä—Å—Ç–≤–∏–µ –∏–∑–∏—Å–∫–≤–∞ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ —Å –∫—É–ª—Ç—É—Ä–∞—Ç–∞ –ø–æ –Ω–∞—á–∏–Ω, –∫–æ–π—Ç–æ –Ω–∞—Å—Ç–æ—è—â–∞—Ç–∞ —Å–∏—Å—Ç–µ–º–∞ –Ω–µ –ø–æ–∑–≤–æ–ª—è–≤–∞, —Ç—ä–π –∫–∞—Ç–æ —Ç—è –ø—Ä–æ—Å—Ç–æ –∏–∑–ø–æ–ª–∑–≤–∞ –∫–∞–ø–∏—Ç–∞–ª–∞ –∫–∞—Ç–æ –ø—Ä–æ–∫—Å–∏. –ß—Ä–µ–∑ –∫–∞–ø–∏—Ç–∞–ª–∞, –≤—Å—ä—â–Ω–æ—Å—Ç –Ω–µ —Ç—Ä—è–±–≤–∞ –¥–∞ —Å–µ –≤–ª–∏–∑–∞ –≤ –∫–æ–Ω—Ç–∞–∫—Ç —Å —Ç–µ–∑–∏ —Ö–æ—Ä–∞ –∏ —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–Ω–æ –∏–∑—Ç—Ä–∏–≤–∞ —Ç–∞–∑–∏ –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç –∑–∞ –¥–µ—Å—Ç–∞–±–∏–ª–∏–∑–∞—Ü–∏—è –Ω–∞ —Ü–µ–Ω–Ω–æ—Å—Ç–Ω–∞—Ç–∞ —Å–∏—Å—Ç–µ–º–∞ –Ω–∞ –º–µ—Ç—Ä–æ–ø–æ–ª–∞. –ó–∞ –ø–æ–≤–µ—á–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è —Å–µ –æ–±—ä—Ä–Ω–µ—Ç–µ –∫—ä–º —Ç–µ–∫—Å—Ç–∞ –Ω–∞ –õ–∞–Ω–¥ –ö–∞–Ω—Ç, –ö–∞–ø–∏—Ç–∞–ª–∞ –∏ –ó–∞–±—Ä–∞–Ω–∞—Ç–∞ –∑–∞ –ö—Ä—ä–≤–æ—Å–º–µ—à–µ–Ω–∏–µ (Kant, Capital and the Prohibition of Incest) —Å–∫–æ—Ä–æ –∏ –Ω–∞ –ë—ä–ª–≥–∞—Ä—Å–∫–∏, –Ω–∞ —Ç–æ–∑–∏ –±–ª–æ–≥.¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET