I"ÜÔ<p><em>–ø—Ä–µ–≤–æ–¥ –ù. –î. —Å –ø–æ–º–æ—â –æ—Ç –ú. –ú.</em></p>

<blockquote>
  <p>–í—ä—Ä—Ö–æ–≤–Ω–∏—è—Ç –ª—É–∫—Å –Ω–∞ –æ–±—â–µ—Å—Ç–≤–æ—Ç–æ –Ω–∞ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–Ω–∞—Ç–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç —â–µ –±—ä–¥–µ –¥–∞–≤–∞–Ω–µ—Ç–æ –Ω–∞ –±–æ–Ω—É—Å–∞ –∑–∞ –±–µ–∑–ø–æ–ª–µ–∑–Ω–æ –≤—ä—Å—Ç–∞–Ω–∏–µ –∏ –±–ª–∞–≥–æ—Å–∫–ª–æ–Ω–Ω–∞ —É—Å–º–∏–≤–∫–∞.<cite>–ñ–∞–∫ –ï–ª—É–ª<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></cite></p>
</blockquote>

<p>–°–∏—Å—Ç–µ–º–∞—Ç–∞ –µ –∏–∑–∏–≥—Ä–∞–ª–∞ —Ç—Ä–∏–∫ –Ω–∞ –¥–Ω–µ—à–Ω–∏—Ç–µ —Å–∫–ª–æ–Ω–Ω–∏ —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–µ—Ä–∏ –∏ –≤—ä—Å—Ç–∞–Ω–∏—Ü–∏. –¢—Ä–∏–∫—ä—Ç –µ —Ç–æ–ª–∫–æ–≤–∞ —Å–ª–∞–¥—É—Ä—Å–∫–∏, —á–µ –∞–∫–æ –±–µ—à–µ —Å—ä–∑–Ω–∞—Ç–µ–ª–Ω–æ –ø–ª–∞–Ω–∏—Ä–∞–Ω, —á–æ–≤–µ–∫ –º–æ–∂–µ—à–µ –¥–∞ —Å–µ –≤—ä–∑—Ö–∏—Ç–∏ –Ω–∞ –ø–æ—á—Ç–∏ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∞—Ç–∞ –º—É –µ–ª–µ–≥–∞–Ω—Ç–Ω–æ—Å—Ç.</p>

<h2 id="1-–∫–∞–∫–≤–æ-—Å–∏—Å—Ç–µ–º–∞—Ç–∞-–Ω–µ-–µ">1. –ö–∞–∫–≤–æ —Å–∏—Å—Ç–µ–º–∞—Ç–∞ –ù–ï –µ</h2>
<p><br /> –ù–µ–∫–∞ –∑–∞–ø–æ—á–Ω–µ–º —Å —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ —Å–∏—Å—Ç–µ–º–∞—Ç–∞ –Ω–µ –µ. –°–∏—Å—Ç–µ–º–∞—Ç–∞ –Ω–µ –µ –î–∂–æ—Ä–¥–∂ –ë—É—à, –Ω–µ–≥–æ–≤–∏—Ç–µ —Å—ä–≤–µ—Ç–Ω–∏—Ü–∏ –∏ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏, –Ω–µ —Å–∞ —á–µ–Ω–≥–µ—Ç–∞—Ç–∞, –∫–æ–∏—Ç–æ –º–∞–ª—Ç—Ä–µ—Ç–∏—Ä–∞—Ç –ø—Ä–æ—Ç–µ—Å—Ç–∏—Ä–∞—â–∏—Ç–µ, –Ω–µ —Å–∞ –∏ –∏–∑–ø—ä–ª–Ω–∏—Ç–µ–ª–Ω–∏—Ç–µ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏ –Ω–∞ –º—É–ª—Ç–∏–Ω–∞—Ü–∏–æ–Ω–∞–ª–Ω–∏—Ç–µ –∫–æ—Ä–ø–æ—Ä–∞—Ü–∏–∏, –∏ –Ω–µ —Å–∞ —Ñ—Ä–∞–Ω–∫–µ–Ω—â–∞–π–Ω–∏—Ç–µ –≤ –ª–∞–±–æ—Ä–∞—Ç–æ—Ä–∏–∏—Ç–µ —Å–∏, –∫–æ–∏—Ç–æ –∫—Ä–∏–º–∏–Ω–∞–ª–Ω–æ —Å–µ –±—ä–∑–∏–∫–∞—Ç —Å –≥–µ–Ω–∏—Ç–µ –Ω–∞ –∂–∏–≤–∏—Ç–µ —Å—ä—â–µ—Å—Ç–≤–∞. –í—Å–∏—á–∫–∏ —Ç–µ–∑–∏ —Ö–æ—Ä–∞ —Å–∞ —Å–ª—É–≥–∏ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞, –Ω–æ —Å–∞–º–∏ –ø–æ —Å–µ–±–µ —Å–∏ —Ç–µ –Ω–µ —Å—ä—Å—Ç–∞–≤–ª—è–≤–∞—Ç –°–∏—Å—Ç–µ–º–∞—Ç–∞. –ü–æ-–∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ, –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª–Ω–∏—Ç–µ –ª–∏—á–Ω–∏ —Ü–µ–Ω–Ω–æ—Å—Ç–∏, –Ω–∞–≥–ª–∞—Å–∏, —É–±–µ–∂–¥–µ–Ω–∏—è –∏ –ø–æ–≤–µ–¥–µ–Ω–∏–µ –Ω–∞ —Ç–µ–∑–∏ —Ö–æ—Ä–∞ –º–æ–≥–∞—Ç –¥–∞ –±—ä–¥–∞—Ç –∑–Ω–∞—á–∏—Ç–µ–ª–Ω–æ –≤ –∫–æ–Ω—Ñ–ª–∏–∫—Ç —Å –Ω—É–∂–¥–∏—Ç–µ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞.</p>

<p><br /> –ò–ª—é—Å—Ç—Ä–∏—Ä–∞–π–∫–∏ —Å –ø—Ä–∏–º–µ—Ä: –°–∏—Å—Ç–µ–º–∞—Ç–∞ –∏–∑–∏—Å–∫–≤–∞ –∑–∞—á–∏—Ç–∞–Ω–µ –Ω–∞ –ø—Ä–∞–≤–æ—Ç–æ –Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Å—Ç, –Ω–æ –≤—ä–ø—Ä–µ–∫–∏ —Ç–æ–≤–∞ –∏–∑–ø—ä–ª–Ω–∏—Ç–µ–ª–Ω–∏—Ç–µ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏, —á–µ–Ω–≥–µ—Ç–∞—Ç–∞, —É—á–µ–Ω–∏—Ç–µ –∏ –ø–æ–ª–∏—Ç–∏—Ü–∏—Ç–µ –ø–æ–Ω—è–∫–æ–≥–∞ –∫—Ä–∞–¥–∞—Ç (–ì–æ–≤–æ—Ä–µ–π–∫–∏ –∑–∞ –∫—Ä–∞–¥–µ–Ω–µ—Ç–æ, –Ω–µ –µ –Ω—É–∂–Ω–æ –¥–∞ —Å–µ –æ–≥—Ä–∞–Ω–∏—á–∞–≤–∞–º–µ —Å –≤–∑–∏–º–∞–Ω–µ—Ç–æ –Ω–∞ —Ñ–∏–∑–∏—á–µ—Å–∫–∏ –ø—Ä–µ–¥–º–µ—Ç–∏. –ú–æ–∂–µ–º –∏ –¥–∞ –≤–∫–ª—é—á–∏–º –≤—Å–∏—á–∫–∏ –Ω–µ–∑–∞–∫–æ–Ω–Ω–∏ –Ω–∞—á–∏–Ω–∏ –∑–∞ –ø—Ä–∏–¥–æ–±–∏–≤–∞–Ω–µ –Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Å—Ç, –∫–∞—Ç–æ –ø–æ–∫—Ä–∏–≤–∞–Ω–µ –Ω–∞ –î–î–°, –ø—Ä–∏–µ–º–∞–Ω–µ –Ω–∞ –ø–æ–¥–∫—É–ø–∏ –∏ –≤—Å—è–∫–∞ –¥—Ä—É–≥–∞ —Ñ–æ—Ä–º–∞ –Ω–∞ –¥–∞–ª–∞–≤–µ—Ä–∞ –∏ –∫–æ—Ä—É–ø—Ü–∏—è). –ù–æ —Ñ–∞–∫—Ç—ä—Ç, —á–µ –∏–∑–ø—ä–ª–Ω–∏—Ç–µ–ª–Ω–∏—Ç–µ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏, —á–µ–Ω–≥–µ—Ç–∞—Ç–∞, —É—á–µ–Ω–∏—Ç–µ –∏ –ø–æ–ª–∏—Ç–∏—Ü–∏—Ç–µ –ø–æ–Ω—è–∫–æ–≥–∞ –∫—Ä–∞–¥–∞—Ç, –Ω–µ –æ–∑–Ω–∞—á–∞–≤–∞, —á–µ –∫—Ä–∞–∂–±–∞—Ç–∞ –µ —á–∞—Å—Ç –æ—Ç –°–∏—Å—Ç–µ–º–∞—Ç–∞. –ù–∞–ø—Ä–æ—Ç–∏–≤, –≤ —Å–ª—É—á–∞–π, —á–µ —á–µ–Ω–≥–µ –∏–ª–∏ –ø–æ–ª–∏—Ç–∏–∫ –æ—Ç–∫—Ä–∞–¥–Ω–µ –Ω–µ—â–æ, —Ç–æ–π —Å–µ –±—É–Ω—Ç—É–≤–∞ —Å—Ä–µ—â—É –∏–∑–∏—Å–∫–≤–∞–Ω–µ—Ç–æ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –∑–∞ —Å–ø–∞–∑–≤–∞–Ω–µ –Ω–∞ –∑–∞–∫–æ–Ω–∞ –∏ —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Å—Ç—Ç–∞. –ù–æ –¥–æ—Ä–∏ –∏ –∫—Ä–∞–¥–µ–π–∫–∏, —Ç–µ–∑–∏ —Ö–æ—Ä–∞ –æ—Å—Ç–∞–≤–∞—Ç —Å–ª—É–∂–∏—Ç–µ–ª–∏ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞, —Å—Ç–∏–≥–∞ –ø—É–±–ª–∏—á–Ω–æ –¥–∞ –ø–æ–¥–¥—ä—Ä–∂–∞—Ç –ø–æ–¥–∫—Ä–µ–ø–∞—Ç–∞ —Å–∏ –Ω–∞ –∑–∞–∫–æ–Ω–∞ –∏ —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Å—Ç—Ç–∞.</p>

<p><br /> –ö–∞–∫–≤–∏—Ç–æ –∏ –Ω–µ–∑–∞–∫–æ–Ω–Ω–∏ –¥–µ–π—Å—Ç–≤–∏—è –¥–∞ –±—ä–¥–∞—Ç –∏–∑–≤—ä—Ä—à–µ–Ω–∏ –æ—Ç –ø–æ–ª–∏—Ç–∏—Ü–∏, —á–µ–Ω–≥–µ—Ç–∞ –∏–ª–∏ –∏–∑–ø—ä–ª–Ω–∏—Ç–µ–ª–Ω–∏ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏ –∫–∞—Ç–æ –∏–Ω–¥–∏–≤–∏–¥–∏, –∫—Ä–∞–∂–±–∏—Ç–µ, –ø–æ–¥–∫—É–ø–∏—Ç–µ –∏ –¥–∞–ª–∞–≤–µ—Ä–∏—Ç–µ –Ω–µ —Å–∞ —á–∞—Å—Ç –æ—Ç –°–∏—Å—Ç–µ–º–∞—Ç–∞, –∞ –±–æ–ª–µ—Å—Ç–∏ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –ö–æ–ª–∫–æ—Ç–æ –ø–æ-–º–∞–ª–∫–æ –∫—Ä–∞–∂–±–∏ –∏–º–∞, —Ç–æ–ª–∫–æ–≤–∞ –ø–æ-–¥–æ–±—Ä–µ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –∏ –ø–æ—Ä–∞–¥–∏ —Ç–æ–≤–∞ —Å–ª—É–≥–∏—Ç–µ –∏ –µ–Ω—Ç—É—Å–∏–∞–∑–∏—Ä–∞–Ω–∏—Ç–µ –ø—Ä–∏–≤—ä—Ä–∂–µ–Ω–∏—Ü–∏ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –≤–∏–Ω–∞–≥–∏ –∑–∞—â–∏—Ç–∞–≤–∞—Ç –ø—É–±–ª–∏—á–Ω–æ—Ç–æ –ø–æ–¥—á–∏–Ω–µ–Ω–∏–µ –∫—ä–º –∑–∞–∫–æ–Ω–∞, –¥–æ—Ä–∏ –∞–∫–æ –ø–æ–Ω—è–∫–æ–≥–∞ –∏–º –µ —É–¥–æ–±–Ω–æ —Å–∞–º–∏—Ç–µ —Ç–µ –¥–∞ –≥–æ –Ω–∞—Ä—É—à–∞–≤–∞—Ç.</p>

<p><br /> –î–∞ –≤–∑–µ–º–µ–º –¥—Ä—É–≥ –ø—Ä–∏–º–µ—Ä. –í—ä–ø—Ä–µ–∫–∏ —á–µ –ø–æ–ª–∏—Ü–∏—è—Ç–∞ –µ –∏–∑–ø—ä–ª–Ω–∏—Ç–µ–ª –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞, –ø–æ–ª–∏—Ü–µ–π—Å–∫–æ—Ç–æ –Ω–∞—Å–∏–ª–∏–µ –Ω–µ –µ —á–∞—Å—Ç –æ—Ç –°–∏—Å—Ç–µ–º–∞—Ç–∞. –ö–æ–≥–∞—Ç–æ —á–µ–Ω–≥–µ—Ç–∞—Ç–∞ –ø—Ä–µ—Ç—Ä–µ–ø–≤–∞—Ç –∑–∞–ø–æ–¥–æ–∑—Ä—è–Ω, —Ç–µ –Ω–µ –≤—ä—Ä—à–∞—Ç —Ä–∞–±–æ—Ç–∞—Ç–∞ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞, —Ç–µ –ø—Ä–æ—Å—Ç–æ –∏–∑–ª–∏–≤–∞—Ç —Å–æ–±—Å—Ç–≤–µ–Ω–∏—è —Å–∏ –≥–Ω—è–≤ –∏ –≤—Ä–∞–∂–¥–µ–±–Ω–æ—Å—Ç. –¶–µ–ª—Ç–∞ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –Ω–µ –µ –±—Ä—É—Ç–∞–ª–Ω–æ—Å—Ç –∏–ª–∏ –∏–∑—Ä–∞–∑ –Ω–∞ –≥–Ω—è–≤. –©–æ —Å–µ –æ—Ç–Ω–∞—Å—è –¥–æ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∞—Ç–∞ —Ä–∞–±–æ—Ç–∞, —Ü–µ–ª—Ç–∞ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –µ –¥–∞ –ø—Ä–∏–Ω—É–¥–∏ –∫—ä–º –ø–æ–¥—á–∏–Ω–µ–Ω–∏–µ –Ω–∞ –Ω–µ–π–Ω–∏—Ç–µ –ø—Ä–∞–≤–∏–ª–∞ –∏ –¥–∞ –Ω–∞–ø—Ä–∞–≤–∏ —Ç–æ–≤–∞ —Å –≤—ä–∑–º–æ–∂–Ω–æ –Ω–∞–π-–º–∞–ª–∫–æ —Å–º—É—â–µ–Ω–∏—è, –Ω–∞—Å–∏–ª–∏–µ –∏ –ª–æ—à–∞ –ø—É–±–ª–∏—á–Ω–æ—Å—Ç. –ü–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω, –æ—Ç –≥–ª–µ–¥–Ω–∞ —Ç–æ—á–∫–∞ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞, –∏–¥–µ–∞–ª–Ω–æ—Ç–æ —á–µ–Ω–≥–µ –µ —á–æ–≤–µ–∫, –∫–æ–π—Ç–æ –Ω–∏–∫–æ–≥–∞ –Ω–µ —Å–µ —è–¥–æ—Å–≤–∞, –Ω–∏–∫–æ–≥–∞ –Ω–µ –∏–∑–ø–æ–ª–∑–≤–∞ –ø–æ–≤–µ—á–µ –æ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Ç–æ –Ω–∞—Å–∏–ª–∏–µ –∏, –¥–æ–∫–æ–ª–∫–æ—Ç–æ –µ –≤—ä–∑–º–æ–∂–Ω–æ, —Ä–∞–∑—á–∏—Ç–∞ –Ω–∞ –º–∞–Ω–∏–ø—É–ª–∞—Ü–∏—è, –∞ –Ω–µ –Ω–∞ —Å–∏–ª–∞, –∑–∞ –¥–∞ –¥—ä—Ä–∂–∏ —Ö–æ—Ä–∞—Ç–∞ –ø–æ–¥ –∫–æ–Ω—Ç—Ä–æ–ª. –ü–æ–ª–∏—Ü–µ–π—Å–∫–æ—Ç–æ –Ω–∞—Å–∏–ª–∏–µ –µ –ø–æ—Ä–µ–¥–Ω–æ—Ç–æ –∑–∞–±–æ–ª—è–≤–∞–Ω–µ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞, –∞ –Ω–µ —á–∞—Å—Ç –æ—Ç –°–∏—Å—Ç–µ–º–∞—Ç–∞.</p>

<p><br /> –ó–∞ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—Å—Ç–≤–æ –ø–æ–≥–ª–µ–¥–Ω–µ—Ç–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ—Ç–æ –Ω–∞ –º–µ–¥–∏–∏—Ç–µ. –û—Å–Ω–æ–≤–Ω–∏—Ç–µ –º–µ–¥–∏–∏ –ø–æ—á—Ç–∏ —É–Ω–∏–≤–µ—Ä—Å–∞–ª–Ω–æ –æ—Å—ä–∂–¥–∞—Ç –ø–æ–ª–∏—Ü–µ–π—Å–∫–æ—Ç–æ –Ω–∞—Å–∏–ª–∏–µ. –†–∞–∑–±–∏—Ä–∞ —Å–µ, –æ—Ç–Ω–æ—à–µ–Ω–∏–µ—Ç–æ –Ω–∞ –∫–æ–º–µ—Ä—Å–∏–∞–ª–Ω–∏—Ç–µ –º–µ–¥–∏–∏ –ø–æ –ø—Ä–∞–≤–∏–ª–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞ –∫–æ–Ω—Å–µ–Ω—Å—É—Å–∞ –Ω–∞ –º–Ω–µ–Ω–∏—è—Ç–∞ —Å—Ä–µ–¥ –Ω–∞–π-—Å–∏–ª–Ω–∏—Ç–µ –∫–ª–∞—Å–æ–≤–µ –≤ –Ω–∞—à–µ—Ç–æ –æ–±—â–µ—Å—Ç–≤–æ, —Å–ø–æ—Ä–µ–¥ —Ç–æ–≤–∞ –∫–æ–µ –µ –Ω–∞–π-–¥–æ–±—Ä–æ –∑–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞.</p>

<p><br /> –¢–æ–≤–∞, –∫–æ–µ—Ç–æ –ø–æ-–≥–æ—Ä–µ –±–µ—à–µ –∫–∞–∑–∞–Ω–æ –∑–∞ –∫—Ä–∞–∂–±–∏—Ç–µ, –¥–∞–ª–∞–≤–µ—Ä–∏—Ç–µ –∏ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∞—Ç–∞ –∂–µ—Å—Ç–æ–∫–æ—Å—Ç, —Å—ä—â–æ –≤–∞–∂–∏ –∏ –ø–æ –≤—ä–ø—Ä–æ—Å–∏ –Ω–∞ –¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞—Ü–∏—è –∏ –≤–∏–∫—Ç–∏–º–∏–∑–∞—Ü–∏—è, –∫–∞—Ç–æ —Ä–∞—Å–∏–∑—ä–º, —Å–µ–∫—Å–∏–∑—ä–º, —Ö–æ–º–æ—Ñ–æ–±–∏—è –∏ –±–µ–¥–Ω–æ—Å—Ç. –í—Å–∏—á–∫–∏ —Ç–µ–∑–∏ –Ω–µ—â–∞ —Å–∞ –ª–æ—à–∏ –∑–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –ù–∞–ø—Ä–∏–º–µ—Ä, –∫–æ–ª–∫–æ—Ç–æ –ø–æ–≤–µ—á–µ —á–µ—Ä–Ω–∏—Ç–µ —Ö–æ—Ä–∞ —Å–µ —á—É–≤—Å—Ç–≤–∞—Ç –ø—Ä–µ–∑–∏—Ä–∞–Ω–∏ –∏–ª–∏ –∏–∑–∫–ª—é—á–µ–Ω–∏, —Ç–æ–ª–∫–æ–≤–∞ –ø–æ-–≥–æ–ª—è–º–∞ –µ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—Ç–∞ —Ç–µ –¥–∞ —Å–µ –æ–±—ä—Ä–Ω–∞—Ç –∫—ä–º –ø—Ä–µ—Å—Ç—ä–ø–Ω–æ—Å—Ç –∏ —Ç–æ–ª–∫–æ–≤–∞ –ø–æ-–º–∞–ª–∫–æ –≤–µ—Ä–æ—è—Ç–Ω–æ –µ –¥–∞ —Å–µ –æ–±—É—á–∞–≤–∞—Ç –∑–∞ –∫–∞—Ä–∏–µ—Ä–∏, –∫–æ–∏—Ç–æ –±–∏—Ö–∞ –≥–∏ –Ω–∞–ø—Ä–∞–≤–∏–ª–∏ –ø–æ–ª–µ–∑–Ω–∏ –∑–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞.</p>

<p><br /> –°—ä–≤—Ä–µ–º–µ–Ω–Ω–∞—Ç–∞ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è, —Å –±—ä—Ä–∑–∏—è —ù —Ç—Ä–∞–Ω–∑–∏—Ç –Ω–∞ –¥—ä–ª–≥–∏ —Ä–∞–∑—Å—Ç–æ—è–Ω–∏—è –∏ —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è—Ç–∞ —ù –∫—ä–º –Ω–∞—Ä—É—à–∞–≤–∞–Ω–µ—Ç–æ –Ω–∞ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–∏—Ç–µ –±–∏—Ç–æ–≤–∏ —É—Å–ª–æ–≤–∏—è, –¥–æ–≤–µ–¥–æ—Ö–∞ –¥–æ —Å–º–µ—Å–≤–∞–Ω–µ –Ω–∞ –Ω–∞—Å–µ–ª–µ–Ω–∏–µ—Ç–æ, —Ç–∞–∫–∞ —á–µ —Å–µ–≥–∞ —Ö–æ—Ä–∞—Ç–∞ –æ—Ç —Ä–∞–∑–ª–∏—á–Ω–∏ —Ä–∞—Å–∏, –Ω–∞—Ü–∏–æ–Ω–∞–ª–Ω–æ—Å—Ç–∏, –∫—É–ª—Ç—É—Ä–∏ –∏ —Ä–µ–ª–∏–≥–∏–∏ —Å–µ –Ω–∞–ª–∞–≥–∞ –¥–∞ –∂–∏–≤–µ—è—Ç –∏ –¥–∞ —Ä–∞–±–æ—Ç—è—Ç –µ–¥–∏–Ω –¥–æ –¥—Ä—É–≥. –ê–∫–æ —Ö–æ—Ä–∞—Ç–∞ —Å–µ –Ω–µ–Ω–∞–≤–∏–∂–¥–∞—Ç –∏–ª–∏ –æ—Ç—Ö–≤—ä—Ä–ª—è—Ç –µ–¥–∏–Ω –¥—Ä—É–≥ –≤—ä–∑ –æ—Å–Ω–æ–≤–∞ –Ω–∞ —Ä–∞—Å–∞, –µ—Ç–Ω–∏—á–µ—Å–∫–∞ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç, —Ä–µ–ª–∏–≥–∏—è, —Å–µ–∫—Å—É–∞–ª–Ω–∏ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–Ω–∏—è –∏ —Ç.–Ω., –ø—Ä–æ–∏–∑—Ç–∏—á–∞—â–∏—Ç–µ –æ—Ç —Ç–æ–≤–∞ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∏ –±–∏—Ö–∞ –≤—ä–∑–ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∞–ª–∏ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–∞–Ω–µ—Ç–æ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –û—Å–≤–µ–Ω –Ω—è–∫–æ–ª–∫–æ —Å—Ç–∞—Ä–∏ —Ñ–æ—Å–∏–ª–∏–∑–∏—Ä–∞–Ω–∏ —Ä–µ–ª–∏–∫–≤–∏ –æ—Ç –º–∏–Ω–∞–ª–æ—Ç–æ, –∫–∞—Ç–æ –î–∂–µ—Å–∏ –•–µ–ª–º—Å, –ª–∏–¥–µ—Ä–∏—Ç–µ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –∑–Ω–∞—è—Ç —Ç–æ–≤–∞ –º–Ω–æ–≥–æ –¥–æ–±—Ä–µ –∏ –æ—Ç—Ç–∞–º –Ω–∏–µ —Å–º–µ –Ω–∞—É—á–µ–Ω–∏, —á—Ä–µ–∑ –º–µ–¥–∏–∏—Ç–µ –∏ –≤ —É—á–∏–ª–∏—â–µ, –¥–∞ –≤—è—Ä–≤–∞–º–µ, —á–µ —Ä–∞—Å–∏–∑–º—ä—Ç, —Å–µ–∫—Å–∏–∑–º—ä—Ç, —Ö–æ–º–æ—Ñ–æ–±–∏—è—Ç–∞ –∏ —Ç.–Ω. —Å–∞ —Å–æ—Ü–∏–∞–ª–Ω–∏ –∑–ª–∏–Ω–∏, –∫–æ–∏—Ç–æ —Ç—Ä—è–±–≤–∞ –¥–∞ –±—ä–¥–∞—Ç –ø—Ä–µ–º–∞—Ö–Ω–∞—Ç–∏.</p>

<p><br /> –ë–µ–∑ —Å—ä–º–Ω–µ–Ω–∏–µ, –Ω—è–∫–æ–∏ –æ—Ç –ª–∏–¥–µ—Ä–∏—Ç–µ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞, –Ω—è–∫–æ–∏ –æ—Ç –ø–æ–ª–∏—Ç–∏—Ü–∏—Ç–µ, —É—á–µ–Ω–∏—Ç–µ –∏ –∏–∑–ø—ä–ª–Ω–∏—Ç–µ–ª–Ω–∏—Ç–µ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏, –ª–∏—á–Ω–æ —Å–º—è—Ç–∞—Ç, —á–µ –º—è—Å—Ç–æ—Ç–æ –Ω–∞ –∂–µ–Ω–∞—Ç–∞ –µ –≤ –¥–æ–º–∞ –∏–ª–∏ —á–µ —Ö–æ–º–æ—Å–µ–∫—Å—É–∞–ª–Ω–æ—Å—Ç—Ç–∞ –∏ –º–µ–∂–¥—É—Ä–∞—Å–æ–≤–∏—è—Ç –±—Ä–∞–∫ —Å–∞ –æ—Ç–≤—Ä–∞—Ç–∏—Ç–µ–ª–Ω–∏. –ù–æ –¥–æ—Ä–∏ –∏ –ø–æ-–≥–æ–ª—è–º–∞—Ç–∞ —á–∞—Å—Ç –æ—Ç —Ç—è—Ö –¥–∞ —Å–º—è—Ç–∞—Ç —Ç–æ–≤–∞, —Ç–æ –Ω–µ –æ–∑–Ω–∞—á–∞–≤–∞, —á–µ —Ä–∞—Å–∏–∑–º—ä—Ç, —Å–µ–∫—Å–∏–∑–º—ä—Ç –∏ —Ö–æ–º–æ—Ñ–æ–±–∏—è—Ç–∞ —Å–∞ —á–∞—Å—Ç –æ—Ç –°–∏—Å—Ç–µ–º–∞—Ç–∞ –ø–æ–≤–µ—á–µ, –æ—Ç–∫–æ–ª–∫–æ—Ç–æ —á–µ –Ω–∞–ª–∏—á–∏–µ—Ç–æ –Ω–∞ –∫—Ä–∞–∂–±–∞ —Å—Ä–µ–¥ –ª–∏–¥–µ—Ä–∏—Ç–µ –æ–∑–Ω–∞—á–∞–≤–∞, —á–µ –∫—Ä–∞–∂–±–∞—Ç–∞ –µ —á–∞—Å—Ç –æ—Ç –°–∏—Å—Ç–µ–º–∞—Ç–∞. –¢–æ—á–Ω–æ –∫–∞–∫—Ç–æ –°–∏—Å—Ç–µ–º–∞—Ç–∞ —Ç—Ä—è–±–≤–∞ –¥–∞ –Ω–∞—Å—ä—Ä—á–∞–≤–∞ —Å–ø–∞–∑–≤–∞–Ω–µ—Ç–æ –Ω–∞ –∑–∞–∫–æ–Ω–∞ –∏ –∏–º—É—â–µ—Å—Ç–≤–æ—Ç–æ –≤ –∏–º–µ—Ç–æ –Ω–∞ —Å–≤–æ—è—Ç–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–∞ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç, —Ç–∞–∫–∞ —Ç—è —Ç—Ä—è–±–≤–∞ –¥–∞ –æ–±–µ–∑—Å—ä—Ä—á–∏ —Ä–∞—Å–∏–∑–º–∞ –∏ –¥—Ä—É–≥–∏ —Ñ–æ—Ä–º–∏ –Ω–∞ –≤–∏–∫—Ç–∏–º–∏–∑–∞—Ü–∏—è. –¢–æ–µ—Å—Ç, –≤ –æ—Å–Ω–æ–≤–∞—Ç–∞ —Å–∏ –°–∏—Å—Ç–µ–º–∞—Ç–∞, –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –Ω—è–∫–æ–ª–∫–æ —á–∞—Å—Ç–Ω–∏ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏—è –Ω–∞ –æ—Ç–¥–µ–ª–Ω–∏—Ç–µ —á–ª–µ–Ω–æ–≤–µ –Ω–∞ –µ–ª–∏—Ç–∞, –µ –∞–Ω–≥–∞–∂–∏—Ä–∞–Ω–∞ —Å –ø–æ—Ç–∏—Å–∫–∞–Ω–µ—Ç–æ –Ω–∞ –¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞—Ü–∏—è—Ç–∞ –∏ –≤–∏–∫—Ç–∏–º–∏–∑–∞—Ü–∏—è—Ç–∞.</p>

<p><br /> –ó–∞ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—Å—Ç–≤–æ –ø–æ–≥–ª–µ–¥–Ω–µ—Ç–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ—Ç–æ –Ω–∞ –∫–æ–º–µ—Ä—Å–∏–∞–ª–Ω–∏—Ç–µ –º–µ–¥–∏–∏. –í—ä–ø—Ä–µ–∫–∏ —Å–ª—É—á–∞–π–Ω–æ—Ç–æ –ø–ª–∞—Ö–æ –Ω–µ—Å—ä–≥–ª–∞—Å–∏–µ –Ω–∞ –Ω—è–∫–æ–∏ –æ—Ç –ø–æ-–¥—Ä—ä–∑–∫–∏—Ç–µ –∏ —Ä–µ–∞–∫—Ü–∏–æ–Ω–Ω–∏ –∫–æ–º–µ–Ω—Ç–∞—Ç–æ—Ä–∏, –≤ –º–µ–¥–∏–π–Ω–∞—Ç–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞ –ø—Ä–µ–æ–±–ª–∞–¥–∞–≤–∞ –±–ª–∞–≥–æ–ø—Ä–∏—è—Ç–Ω–æ —Ä–∞—Å–æ–≤–æ—Ç–æ –∏ –ø–æ–ª–æ–≤–æ —Ä–∞–≤–µ–Ω—Å—Ç–≤–æ, –∞ —Å—ä—â–æ –∏ –ø—Ä–∏–µ–º–∞–Ω–µ—Ç–æ –Ω–∞ —Ö–æ–º–æ—Å–µ–∫—Å—É–∞–ª–Ω–æ—Å—Ç—Ç–∞ –∏ –º–µ–∂–¥—É—Ä–∞—Å–æ–≤–∏—è—Ç –±—Ä–∞–∫<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>.</p>

<p><br /> –°–∏—Å—Ç–µ–º–∞—Ç–∞ —Å–µ –Ω—É–∂–¥–∞–µ –æ—Ç –ø–æ–ø—É–ª–∞—Ü–∏—è, –∫–æ—è—Ç–æ –µ –∫—Ä–æ—Ç–∫–∞, –Ω–µ–Ω–∞—Å–∏–ª—Å—Ç–≤–µ–Ω–∞, –æ–ø–∏—Ç–æ–º–µ–Ω–∞ –∏ –ø–æ—Å–ª—É—à–Ω–∞. –¢—è —Ç—Ä—è–±–≤–∞ –¥–∞ –∏–∑–±—è–≥–≤–∞ –≤—Å—è–∫–∞–∫–≤–∏ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∏ –∏–ª–∏ —Å–º—É—â–µ–Ω–∏—è, –∫–æ–∏—Ç–æ –±–∏—Ö–∞ –º–æ–≥–ª–∏ –¥–∞ –ø—Ä–µ—á–∞—Ç –Ω–∞ –ø—Ä–∞–≤–∏–ª–Ω–æ—Ç–æ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–∞–Ω–µ –Ω–∞ —Å–æ—Ü–∏–∞–ª–Ω–∞—Ç–∞ –º–∞—à–∏–Ω–∞. –û—Å–≤–µ–Ω —Ä–∞—Å–æ–≤–∏, –µ—Ç–Ω–∏—á–µ—Å–∫–∏, —Ä–µ–ª–∏–≥–∏–æ–∑–Ω–∏ –∏ –¥—Ä—É–≥–∏ –Ω–∞—Å–∏–ª—Å—Ç–≤–µ–Ω–∏ –≥—Ä—É–ø–æ–≤–∏ –¥–µ–π—Å—Ç–≤–∏—è, —Ç—è —Å—ä—â–æ —Ç—Ä—è–±–≤–∞ –¥–∞ –ø–æ—Ç–∏—Å–∫–∞ –∏–ª–∏ –ø—Ä–∏–¥–æ–±–∏–≤–∞ –∑–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–æ –ø—Ä–µ–¥–∏–º—Å—Ç–≤–æ –≤—Å–∏—á–∫–∏ –¥—Ä—É–≥–∏ —Ç–µ–Ω–¥–µ–Ω—Ü–∏–∏, –∫–æ–∏—Ç–æ –±–∏—Ö–∞ –º–æ–≥–ª–∏ –¥–∞ –¥–æ–≤–µ–¥–∞—Ç –¥–æ –¥–∏—Å—Ä—É–ø—Ü–∏—è –∏–ª–∏ –±–µ–∑—Ä–µ–¥–∏—Ü–∏, –∫–∞—Ç–æ –Ω–∞–ø—Ä–∏–º–µ—Ä –º–∞—á–∏–∑–º—ä—Ç, –∞–≥—Ä–µ—Å–∏–≤–Ω–∏—Ç–µ –∏–º–ø—É–ª—Å–∏ –∏ –≤—Å—è–∫–∞–∫–≤–∞ –¥—Ä—É–≥–∞ —Å–∫–ª–æ–Ω–Ω–æ—Å—Ç –∫—ä–º –Ω–∞—Å–∏–ª–∏–µ.</p>

<p><br /> –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–æ, —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–∏—Ç–µ —Ä–∞—Å–æ–≤–∏ –∏ –µ—Ç–Ω–∏—á–µ—Å–∫–∏ –∞–Ω—Ç–∞–≥–æ–Ω–∏–∑–º–∏ —É–º–∏—Ä–∞—Ç –±–∞–≤–Ω–æ; –º–∞—á–∏–∑–º—ä—Ç, –∞–≥—Ä–µ—Å–∏–≤–Ω–æ—Å—Ç—Ç–∞ –∏ –Ω–∞—Å–∏–ª—Å—Ç–≤–µ–Ω–∏—Ç–µ –∏–º–ø—É–ª—Å–∏ –Ω–µ —Å–µ –ø–æ—Ç–∏—Å–∫–∞—Ç –ª–µ—Å–Ω–æ –∏ –Ω–∞–≥–ª–∞—Å–∏—Ç–µ –∑–∞ –ø–æ–ª –∏ –ø–æ–ª–æ–≤–∞ –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç –Ω–µ —Å–µ —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∏—Ä–∞—Ç –∑–∞ –µ–¥–Ω–∞ –Ω–æ—â. –°–ª–µ–¥–æ–≤–∞—Ç–µ–ª–Ω–æ, –∏–º–∞ –º–Ω–æ–≥–æ —Ö–æ—Ä–∞, –∫–æ–∏—Ç–æ —â–µ —Å–µ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤—è—Ç –Ω–∞ —Ç–µ–∑–∏ –ø—Ä–æ–º–µ–Ω–∏ –∏ –≤ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–µ –°–∏—Å—Ç–µ–º–∞—Ç–∞ —â–µ –±—ä–¥–µ –∏–∑–ø—Ä–∞–≤–µ–Ω–∞ –ø—Ä–µ–¥ –ø—Ä–æ–±–ª–µ–º–∞ –∑–∞ –ø—Ä–µ–æ–¥–æ–ª—è–≤–∞–Ω–µ –Ω–∞ —Ç—è—Ö–Ω–∞—Ç–∞ —Å—ä–ø—Ä–æ—Ç–∏–≤–∞ <sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>.</p>

<h2 id="2-–∫–∞–∫-—Å–∏—Å—Ç–µ–º–∞—Ç–∞-–∏–∑–ø–æ–ª–∑–≤–∞-–∏–º–ø—É–ª—Å–∞-–∑–∞-–±—É–Ω—Ç">2. –ö–∞–∫ —Å–∏—Å—Ç–µ–º–∞—Ç–∞ –∏–∑–ø–æ–ª–∑–≤–∞ –∏–º–ø—É–ª—Å–∞ –∑–∞ –ë—É–Ω—Ç</h2>

<p><br /> –í—Å–∏—á–∫–∏ –Ω–∏–µ –≤ —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–æ—Ç–æ –æ–±—â–µ—Å—Ç–≤–æ —Å–º–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏ –æ—Ç –≥—ä—Å—Ç–∞ –º—Ä–µ–∂–∞ –ø—Ä–∞–≤–∏–ª–∞ –∏ —Ä–∞–∑–ø–æ—Ä–µ–¥–±–∏. –ù–∏–µ —Å–º–µ –æ—Å—Ç–∞–≤–µ–Ω–∏ –Ω–∞ –º–∏–ª–æ—Å—Ç—Ç–∞ –Ω–∞ –≥–æ–ª–µ–º–∏—Ç–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏, –∫–∞—Ç–æ –∫–æ—Ä–ø–æ—Ä–∞—Ü–∏–∏, –ø—Ä–∞–≤–∏—Ç–µ–ª—Å—Ç–≤–∞, –ø—Ä–æ—Ñ—Å—ä—é–∑–∏, —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∏, —Ü—ä—Ä–∫–≤–∏ –∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏ –ø–∞—Ä—Ç–∏–∏, –∏ –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–µ —Å–º–µ –±–µ–∑—Å–∏–ª–Ω–∏.
–í —Ä–µ–∑—É–ª—Ç–∞—Ç –Ω–∞ –ª–∞–∫–µ–π—Å—Ç–≤–æ—Ç–æ, –±–µ–∑—Å–∏–ª–∏–µ—Ç–æ –∏ –¥—Ä—É–≥–∏—Ç–µ –æ–Ω–µ–ø—Ä–∞–≤–¥–∞–Ω–∏—è, –∫–æ–∏—Ç–æ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –Ω–∏ –Ω–∞–Ω–∞—Å—è, –±–µ–∑—Ä–∞–∑–ª–∏—á–∏–µ—Ç–æ –∏ —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏–µ—Ç–æ —Å–∞ –º–∞—Å–æ–≤–æ —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏, –≤–æ–¥–µ–π–∫–∏ –¥–æ –∏–º–ø—É–ª—Å –∑–∞ –±—É–Ω—Ç. –ò —Ç—É–∫ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –∏–∑–∏–≥—Ä–∞–≤–∞ –Ω–∞–π-—Ö–∏—Ç—Ä–∏—è —Å–∏ —Ç—Ä–∏–∫: —á—Ä–µ–∑ –±—Ä–∏–ª—è–Ω—Ç–Ω–æ –ª–æ–≤–∫–æ –¥–≤–∏–∂–µ–Ω–∏–µ, —Ç—è –ø—Ä–µ–≤—Ä—ä—â–∞ –±—É–Ω—Ç–∞ –≤ —Å–æ–±—Å—Ç–≤–µ–Ω–æ –ø—Ä–µ–¥–∏–º—Å—Ç–≤–æ.</p>

<p><br /> –ú–Ω–æ–≥–æ —Ö–æ—Ä–∞ –Ω–µ —Ä–∞–∑–±–∏—Ä–∞—Ç –∫–æ—Ä–µ–Ω–∏—Ç–µ –Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Ç–æ —Å–∏ –±–µ–∑—Å–∏–ª–∏–µ, –ø–æ—Ä–∞–¥–∏ –∫–æ–µ—Ç–æ –±—É–Ω—Ç—ä—Ç –∏–º –µ –±–µ–∑ –ø–æ—Å–æ–∫–∞. –¢–µ –∑–Ω–∞—è—Ç, —á–µ –∏—Å–∫–∞—Ç –¥–∞ —Å–µ —Ä–∞–∑–±—É–Ω—Ç—É–≤–∞—Ç, –Ω–æ –Ω–µ –∑–Ω–∞—è—Ç —Å—Ä–µ—â—É –∫–∞–∫–≤–æ. –ó–∞ —â–∞—Å—Ç–∏–µ, –°–∏—Å—Ç–µ–º–∞—Ç–∞ –µ –≤ —Å—ä—Å—Ç–æ—è–Ω–∏–µ –¥–∞ –∑–∞–¥–æ–≤–æ–ª–∏ –Ω—É–∂–¥–∏—Ç–µ –∏–º, –∫–∞—Ç–æ –∏–º –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è —Å–ø–∏—Å—ä–∫ —Å—ä—Å —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∏ –∏ —Å—Ç–µ—Ä–µ–æ—Ç–∏–ø–Ω–∏ –æ–ø–ª–∞–∫–≤–∞–Ω–∏—è, –≤ —á–∏–µ—Ç–æ –∏–º–µ –¥–∞ —Å–µ –±—É–Ω—Ç—É–≤–∞—Ç: —Ä–∞—Å–∏–∑—ä–º, —Ö–æ–º–æ—Ñ–æ–±–∏—è, –ø—Ä–∞–≤–∞ –Ω–∞ –∂–µ–Ω–∏—Ç–µ, –±–µ–¥–Ω–æ—Å—Ç, –¥–µ—Ç—Å–∫–∏ —Ç—Ä—É–¥‚Ä¶ —Ü–µ–ª–∏—è—Ç –ø–∞–∫–µ—Ç —Å ‚Äú–∞–∫—Ç–∏–≤–∏—Å—Ç–∫–∏‚Äù –ø—Ä–æ–±–ª–µ–º–∞—Ç–∏–∫–∏.</p>

<p><br /> –û–≥—Ä–æ–º–Ω–∏ –±—Ä–æ–π–∫–∏ –æ—Ç –±—É–Ω—Ç–æ–≤–Ω–∏—Ü–∏—Ç–µ –ø–æ–µ–º–∞—Ç —Å—Ç—Ä—ä–≤—Ç–∞. –í –±–æ—Ä–±–∞—Ç–∞ —Å—Ä–µ—â—É —Ä–∞—Å–∏–∑–º–∞, —Å–µ–∫—Å–∏–∑–º–∞ –∏ —Ç.–Ω., –∏ —Ç.–Ω., —Ç–µ —Å–∞–º–æ –≤—ä—Ä—à–∞—Ç —Ä–∞–±–æ—Ç–∞—Ç–∞ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –í—ä–ø—Ä–µ–∫–∏ —Ç–æ–≤–∞, —Ç–µ —Å–∏ –≤—ä–æ–±—Ä–∞–∑—è–≤–∞—Ç, —á–µ —Å–µ –±—É–Ω—Ç—É–≤–∞—Ç —Å—Ä–µ—â—É –°–∏—Å—Ç–µ–º–∞—Ç–∞. –ö–∞–∫ –µ –≤—ä–∑–º–æ–∂–Ω–æ —Ç–æ–≤–∞?</p>

<p><br /> –ü—ä—Ä–≤–æ, –ø—Ä–µ–¥–∏ 50 –≥–æ–¥–∏–Ω–∏ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –≤—Å–µ –æ—â–µ –Ω–µ –µ –±–∏–ª–∞ –∞–Ω–≥–∞–∂–∏—Ä–∞–Ω–∞ —Å —Ä–∞–≤–µ–Ω—Å—Ç–≤–æ—Ç–æ –Ω–∞ —á–µ—Ä–Ω–æ–∫–æ–∂–∏—Ç–µ, —Å –∂–µ–Ω–∏—Ç–µ –∏ —Ö–æ–º–æ—Å–µ–∫—Å—É–∞–ª–∏—Å—Ç–∏—Ç–µ, —Ç–∞–∫–∞ —á–µ –¥–µ–π—Å—Ç–≤–∏—è—Ç–∞ –≤ –ø–æ–ª–∑–∞ –Ω–∞ —Ç–µ–∑–∏ –∫–∞—É–∑–∏ –Ω–∞–∏—Å—Ç–∏–Ω–∞ —Å–∞ –±–∏–ª–∏ —Ñ–æ—Ä–º–∞ –Ω–∞ –±—É–Ω—Ç. –°–ª–µ–¥–æ–≤–∞—Ç–µ–ª–Ω–æ, —Ç–µ–∑–∏ –∫–∞—É–∑–∏ —Å–∞ –±–∏–ª–∏ –ø—Ä–∏–µ—Ç–∏ –∑–∞ –∫–æ–Ω–≤–µ–Ω—Ü–∏–æ–Ω–∞–ª–Ω–æ –±—É–Ω—Ç–æ–≤–Ω–∏—á–µ—Å–∫–∏. –¢–µ –æ—â–µ –ø—Ä–∏—Ç–µ–∂–∞–≤–∞—Ç —Ç–æ–∑–∏ —Å—Ç–∞—Ç—É—Å –∏ –¥–Ω–µ—Å, –Ω–æ –ø—Ä–æ—Å—Ç–æ –∫–∞—Ç–æ —Ç—Ä–∞–¥–∏—Ü–∏—è; —Ç–æ–µ—Å—Ç, –∑–∞—â–æ—Ç–æ –≤—Å—è–∫–æ –±—É–Ω—Ç–æ–≤–Ω–∏—á–µ—Å–∫–æ –ø–æ–∫–æ–ª–µ–Ω–∏–µ –∏–º–∏—Ç–∏—Ä–∞ –ø—Ä–µ–¥–∏—à–Ω–∏—Ç–µ –ø–æ–∫–æ–ª–µ–Ω–∏—è.</p>

<p><br /> –í—Ç–æ—Ä–æ, –≤—Å–µ –æ—â–µ –∏–º–∞ –∑–Ω–∞—á–∏—Ç–µ–ª–µ–Ω –±—Ä–æ–π —Ö–æ—Ä–∞, –∫–∞–∫—Ç–æ –ø–æ—Å–æ—á–∏—Ö –ø–æ-—Ä–∞–Ω–æ, –∫–æ–∏—Ç–æ —â–µ —Å–µ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤—è—Ç –Ω–∞ —Å–æ—Ü–∏–∞–ª–Ω–∏—Ç–µ –ø—Ä–æ–º–µ–Ω–∏, –∏–∑–∏—Å–∫–≤–∞–Ω–∏ –æ—Ç –°–∏—Å—Ç–µ–º–∞—Ç–∞, –∞ –Ω—è–∫–æ–∏ –æ—Ç —Ç—è—Ö –¥–æ—Ä–∏ —Å–∞ –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç–Ω–∏ —Ñ–∏–≥—É—Ä–∏, –∫–∞—Ç–æ —á–µ–Ω–≥–µ—Ç–∞, —Å—ä–¥–∏–∏ –∏–ª–∏ –ø–æ–ª–∏—Ç–∏—Ü–∏. –¢–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è—Ç –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫ –Ω–∞ –±—É–Ω—Ç–æ–≤–Ω–∏—Ü–∏—Ç–µ ‚Äì –Ω—è–∫–æ–π, —Å—Ä–µ—â—É –∫–æ–≥–æ—Ç–æ –¥–∞ —Å–µ –æ–ø—ä–ª—á–∞—Ç. –ö–æ–º–µ–Ω—Ç–∞—Ç–æ—Ä–∏, –∫–∞—Ç–æ –†—ä—à –õ–∏–º–±–æ—É, –ø–æ–¥–ø–æ–º–∞–≥–∞—Ç –ø—Ä–æ—Ü–µ—Å–∞, –∏–∑–±—É—Ö–≤–∞–π–∫–∏ —Å—Ä–µ—â—É –∞–∫—Ç–∏–≤–∏—Å—Ç–∏ - –≤–∏–∂–¥–∞–π–∫–∏, —á–µ —Å–∞ –ø—Ä–æ–≤–æ–∫–∏—Ä–∞–ª–∏ –Ω—è–∫–æ–≥–æ, –ø–æ–¥—Ö—Ä–∞–Ω–≤–∞—Ç –∏–ª—é–∑–∏—è—Ç–∞ –Ω–∞ –∞–∫—Ç–∏–≤–∏—Å—Ç–∏—Ç–µ, —á–µ —Å–µ –±—É–Ω—Ç—É–≤–∞—Ç.</p>

<p><br /> –¢—Ä–µ—Ç–æ, –∑–∞ –¥–∞ —Å–µ –≤—ä–≤–µ–¥–∞—Ç –≤ –∫–æ–Ω—Ñ–ª–∏–∫—Ç —Å –º–Ω–æ–∑–∏–Ω—Å—Ç–≤–æ—Ç–æ –æ—Ç –ª–∏–¥–µ—Ä–∏ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ (–∫–æ–∏—Ç–æ –ø—Ä–∏–µ–º–∞—Ç –Ω–∞–ø—ä–ª–Ω–æ —Å–æ—Ü–∏–∞–ª–Ω–∏—Ç–µ –ø—Ä–æ–º–µ–Ω–∏, –∏–∑–∏—Å–∫–≤–∞–Ω–∏ –æ—Ç –Ω–µ—è), –±—É–Ω—Ç—É–≤–∞—â–∏—Ç–µ –ø–æ–∫–∞–∑–≤–∞—Ç –ø—Ä–µ—É–≤–µ–ª–∏—á–µ–Ω –≥–Ω—è–≤ –≤—ä–≤ –≤—Ä—ä–∑–∫–∞ —Å —Ç—Ä–∏–≤–∏–∞–ª–Ω–æ—Å—Ç–∏ –∏ –Ω–∞—Å—Ç–æ—è–≤–∞—Ç –∑–∞ —Ä–µ—à–µ–Ω–∏—è, –æ—Ç–∏–≤–∞—â–∏ –ø–æ-–¥–∞–ª–µ—á –æ—Ç —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ —Ä—ä–∫–æ–≤–æ–¥–∏—Ç–µ–ª–∏—Ç–µ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ —Å—á–∏—Ç–∞—Ç –∑–∞ —Ä–∞–∑—É–º–Ω–æ. –ù–∞–ø—Ä–∏–º–µ—Ä, —Ç–µ –∏–∑–∏—Å–∫–≤–∞—Ç –∏–∑–ø–ª–∞—â–∞–Ω–µ –Ω–∞ —Ä–µ–ø–∞—Ä–∞—Ü–∏–∏ –Ω–∞ —á–µ—Ä–Ω–æ–∫–æ–∂–∏—Ç–µ –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–∏ –∏ —á–µ—Å—Ç–æ —Å–µ –≤–±–µ—Å—è–≤–∞—Ç –ø—Ä–∏ –≤—Å—è–∫–∞–∫–≤–∞ –∫—Ä–∏—Ç–∏–∫–∞ –∫—ä–º –º–∞–ª—Ü–∏–Ω—Å—Ç–≤–∞, –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –∫–æ–ª–∫–æ –ø—Ä–µ–¥–ø–∞–∑–ª–∏–≤–∞ –∏–ª–∏ —Ä–∞–∑—É–º–Ω–∞.</p>

<p><br /> –ü–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω –∞–∫—Ç–∏–≤–∏—Å—Ç–∏—Ç–µ —Å–∞ –≤ —Å—ä—Å—Ç–æ—è–Ω–∏–µ –¥–∞ –ø–æ–¥–¥—ä—Ä–∂–∞—Ç –∏–ª—é–∑–∏—è—Ç–∞, —á–µ —Å–µ –±—É–Ω—Ç—É–≤–∞—Ç —Å—Ä–µ—â—É –°–∏—Å—Ç–µ–º–∞—Ç–∞. –ù–æ –∏–ª—é–∑–∏—è—Ç–∞ –µ –∞–±—Å—É—Ä–¥–Ω–∞. –ê–≥–∏—Ç–∞—Ü–∏—è—Ç–∞ —Å—Ä–µ—â—É —Ä–∞—Å–∏–∑–º–∞, —Å–µ–∫—Å–∏–∑–º–∞, —Ö–æ–º–æ—Ñ–æ–±–∏—è—Ç–∞ –∏ –ø–æ–¥–æ–±–Ω–∏, –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞ –ø–æ–≤–µ—á–µ –±—É–Ω—Ç —Å—Ä–µ—â—É –°–∏—Å—Ç–µ–º–∞—Ç–∞, –æ—Ç–∫–æ–ª–∫–æ—Ç–æ –∞–≥–∏—Ç–∞—Ü–∏—è—Ç–∞ —Å—Ä–µ—â—É –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏ –¥–∞–ª–∞–≤–µ—Ä–∏ –∏ –∫–æ—Ä—É–ø—Ü–∏—è. –û–Ω–µ–∑–∏, –∫–æ–∏—Ç–æ —Å–µ –±–æ—Ä—è—Ç —Å—Ä–µ—â—É –¥–∞–ª–∞–≤–µ—Ä–∏—Ç–µ –∏ –∫–æ—Ä—É–ø—Ü–∏—è—Ç–∞, –Ω–µ —Å–µ –±—É–Ω—Ç—É–≤–∞—Ç, –∞ –¥–µ–π—Å—Ç–≤–∞—Ç –∫–∞—Ç–æ –∏–∑–ø—ä–ª–Ω–∏—Ç–µ–ª–∏ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞: —Ç–µ –ø–æ–º–∞–≥–∞—Ç –Ω–∞ –ø–æ–ª–∏—Ç–∏—Ü–∏—Ç–µ –¥–∞ —Å–µ –ø–æ–¥—á–∏–Ω—è—Ç –Ω–∞ –ø—Ä–∞–≤–∏–ª–∞—Ç–∞ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –¢–µ–∑–∏, –∫–æ–∏—Ç–æ –∏—Å–∫–∞—Ç –¥–∞ —Å–µ –±–æ—Ä—è—Ç —Å—Ä–µ—â—É —Ä–∞—Å–∏–∑–º–∞, —Å–µ–∫—Å–∏–∑–º–∞ –∏ —Ö–æ–º–æ—Ñ–æ–±–∏—è—Ç–∞, –¥–µ–π—Å—Ç–≤–∞—Ç –∫–∞—Ç–æ –∏–∑–ø—ä–ª–Ω–∏—Ç–µ–ª–∏ –Ω–∞ –°–∏—Å—Ç–µ–º–∏—Ç–µ: —Ç–µ –ø–æ–º–∞–≥–∞—Ç –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –¥–∞ –ø–æ—Ç–∏—Å–Ω–µ –æ—Ç–∫–ª–æ–Ω—è–≤–∞—â–∏—Ç–µ —Å–µ —Ä–∞—Å–∏—Å—Ç–∫–∏, —Å–µ–∫—Å–∏—Å—Ç–∫–∏ –∏ —Ö–æ–º–æ—Ñ–æ–±—Å–∫–∏ –Ω–∞–≥–ª–∞—Å–∏, –∫–æ–∏—Ç–æ –ø—Ä–∏—á–∏–Ω—è–≤–∞—Ç –ø—Ä–æ–±–ª–µ–º–∏ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞.</p>

<p><br /> –ù–æ –∞–∫—Ç–∏–≤–∏—Å—Ç–∏—Ç–µ –Ω–µ –¥–µ–π—Å—Ç–≤–∞—Ç —Å–∞–º–æ –∫–∞—Ç–æ –∏–∑–ø—ä–ª–Ω–∏—Ç–µ–ª–∏ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –¢–µ —Å–ª—É–∂–∞—Ç –∏ –∫–∞—Ç–æ –≤–∏–¥ –≥—Ä—ä–º–æ–æ—Ç–≤–æ–¥, –∫–æ–π—Ç–æ –∑–∞—â–∏—Ç–∞–≤–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞, –∫–∞—Ç–æ –ø—Ä–∏–≤–ª–∏—á–∞ –æ–±—â–µ—Å—Ç–≤–µ–Ω–æ –Ω–µ–≥–æ–¥—É–≤–∞–Ω–∏–µ –¥–∞–ª–µ—á –æ—Ç –°–∏—Å—Ç–µ–º–∞—Ç–∞ –∏ –Ω–µ–π–Ω–∏—Ç–µ –∏–Ω—Å—Ç–∏—Ç—É—Ü–∏–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –∏–º–∞ –Ω—è–∫–æ–ª–∫–æ –ø—Ä–∏—á–∏–Ω–∏ –Ω–∞–ø—É—Å–∫–∞–Ω–µ—Ç–æ –Ω–∞ –¥–æ–º–∞ –∏ –Ω–∞–≤–ª–∏–∑–∞–Ω–µ—Ç–æ –Ω–∞ –∂–µ–Ω–∏—Ç–µ –≤ –ø–∞–∑–∞—Ä–∞ –Ω–∞ —Ç—Ä—É–¥–∞ –¥–∞ –µ –ø—Ä–µ–¥–∏–º—Å—Ç–≤–æ –∑–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –ü—Ä–µ–¥–∏ –ø–µ—Ç–¥–µ—Å–µ—Ç –≥–æ–¥–∏–Ω–∏, –∞–∫–æ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞–Ω–∞ –æ—Ç –ø—Ä–∞–≤–∏—Ç–µ–ª—Å—Ç–≤–æ—Ç–æ –∏–ª–∏ –º–µ–¥–∏–∏—Ç–µ, –±–µ—à–µ –∑–∞–ø–æ—á–Ω–∞–ª–∞ –∏–∑–≤–µ–¥–Ω—ä–∂ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–Ω–∞ –∫–∞–º–ø–∞–Ω–∏—è, —á–∏—è—Ç–æ —Ü–µ–ª –µ –¥–∞ —Å—Ç–∞–Ω–µ —Å–æ—Ü–∏–∞–ª–Ω–æ –ø—Ä–∏–µ–º–ª–∏–≤–æ –∂–µ–Ω–∏—Ç–µ –¥–∞ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–∞—Ç –∂–∏–≤–æ—Ç–∞ —Å–∏ –≤ –ø–æ—Å–æ–∫–∞ –∫–∞—Ä–∏–µ—Ä–∞, –∞ –Ω–µ –¥–æ–º, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–∞—Ç–∞ —á–æ–≤–µ—à–∫–∞ —Å—ä–ø—Ä–æ—Ç–∏–≤–∞—Ç–∞ –∫—ä–º –ø—Ä–æ–º—è–Ω–∞ —â–µ—à–µ –¥–∞ –¥–æ–≤–µ–¥–µ –¥–æ –æ–±—â–µ—Å—Ç–≤–µ–Ω–æ –Ω–µ–≥–æ–¥—É–≤–∞–Ω–∏–µ. –¢–æ–≤–∞, –∫–æ–µ—Ç–æ –≤—Å—ä—â–Ω–æ—Å—Ç —Å–µ —Å–ª—É—á–∏, –µ, —á–µ –ø—Ä–æ–º–µ–Ω–∏—Ç–µ –±—è—Ö–∞ –ø—Ä–µ–¥–≤–æ–∂–¥–∞–Ω–∏ –æ—Ç —Ä–∞–¥–∏–∫–∞–ª–Ω–∏ —Ñ–µ–º–∏–Ω–∏—Å—Ç–∫–∏, –∑–∞–¥ —á–∏–π—Ç–æ –≥—Ä—ä–±, –∏–Ω—Å—Ç–∏—Ç—É—Ü–∏–∏—Ç–µ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ —Å—Ç–æ—è—Ö–∞ –Ω–∞ –±–µ–∑–æ–ø–∞—Å–Ω–æ —Ä–∞–∑—Å—Ç–æ—è–Ω–∏–µ. –û–º—Ä–∞–∑–∞—Ç–∞ –Ω–∞ –ø–æ-–∫–æ–Ω—Å–µ—Ä–≤–∞—Ç–∏–≤–Ω–∏—Ç–µ —á–ª–µ–Ω–æ–≤–µ –Ω–∞ –æ–±—â–µ—Å—Ç–≤–æ—Ç–æ –±–µ –Ω–∞—Å–æ—á–µ–Ω–∞ –ø—Ä–µ–¥–∏–º–Ω–æ —Å—Ä–µ—â—É —Ä–∞–¥–∏–∫–∞–ª–Ω–∏—Ç–µ —Ñ–µ–º–∏–Ω–∏—Å—Ç–∫–∏, –∞ –Ω–µ —Å—Ä–µ—â—É –°–∏—Å—Ç–µ–º–∞—Ç–∞ –∏ –Ω–µ–π–Ω–∏—Ç–µ –∏–Ω—Å—Ç–∏—Ç—É—Ü–∏–∏, –∑–∞—â–æ—Ç–æ –ø—Ä–æ–º–µ–Ω–∏—Ç–µ, —Å–ø–æ–Ω—Å–æ—Ä–∏—Ä–∞–Ω–∏ –æ—Ç –°–∏—Å—Ç–µ–º–∞—Ç–∞, –∏–∑–≥–ª–µ–∂–¥–∞—Ö–∞ –±–∞–≤–Ω–∏ –∏ —É–º–µ—Ä–µ–Ω–∏, –≤ —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ —Å –ø–æ-—Ä–∞–¥–∏–∫–∞–ª–Ω–∏—Ç–µ —Ä–µ—à–µ–Ω–∏—è, –∑–∞—Å—Ç—ä–ø–≤–∞–Ω–∏ –æ—Ç —Ñ–µ–º–∏–Ω–∏—Å—Ç–∫–∏—Ç–µ, –∏ –¥–æ—Ä–∏ —Ç–µ–∑–∏, —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª–Ω–æ –±–∞–≤–Ω–∏ –ø—Ä–æ–º–µ–Ω–∏, —Å–µ —è–≤—è–≤–∞—Ö–∞ –ø—Ä–∏–Ω—É–¥–∏—Ç–µ–ª–Ω–∏ –∫—ä–º –°–∏—Å—Ç–µ–º–∞—Ç–∞ —á—Ä–µ–∑ –Ω–∞—Ç–∏—Å–∫ –æ—Ç —Ä–∞–¥–∏–∫–∞–ª–∏—Ç–µ.</p>

<h2 id="3-–Ω–∞–π-—Ö–∏—Ç—Ä–∏—è-—Ç—Ä–∏–∫-–Ω–∞-—Å–∏—Å—Ç–µ–º–∞—Ç–∞">3. –ù–∞–π-—Ö–∏—Ç—Ä–∏—è —Ç—Ä–∏–∫ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞</h2>

<p><br /> –ù–∞–∫—Ä–∞—Ç–∫–æ, –Ω–∞–π-—Ö–∏—Ç—Ä–∏—è—Ç —Ç—Ä–∏–∫ –Ω–∞ —Å–∏—Å—Ç–µ–º–∞—Ç–∞ –µ —Å–ª–µ–¥–Ω–∏—è—Ç:</p>

<ol>
  <li>–í –∏–Ω—Ç–µ—Ä–µ—Å —Å–≤–æ—è—Ç–∞ –µ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç –∏ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç, –°–∏—Å—Ç–µ–º–∞—Ç–∞ —Ç—Ä—è–±–≤–∞ –¥–∞ –¥–æ–≤–µ–¥–µ –¥–æ –¥—ä–ª–±–æ–∫–∏ –∏ —Ä–∞–¥–∏–∫–∞–ª–Ω–∏ —Å–æ—Ü–∏–∞–ª–Ω–∏ –ø—Ä–æ–º–µ–Ω–∏, –∫–æ–∏—Ç–æ –¥–∞ —Å—ä–æ—Ç–≤–µ—Ç—Å—Ç–≤–∞—Ç –Ω–∞ –ø—Ä–æ–º–µ–Ω–µ–Ω–∏—Ç–µ —É—Å–ª–æ–≤–∏—è, –ø—Ä–æ–∏–∑—Ç–∏—á–∞—â–∏ –æ—Ç —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–Ω–∏—è –ø—Ä–æ–≥—Ä–µ—Å.</li>
  <li>–ë–µ–∑—Å–∏–ª–∏–µ—Ç–æ –Ω–∞ –∂–∏–≤–æ—Ç–∞ –ø—Ä–∏ –æ–±—Å—Ç–æ—è—Ç–µ–ª—Å—Ç–≤–∞—Ç–∞, –Ω–∞–ª–æ–∂–µ–Ω–∏ –æ—Ç –°–∏—Å—Ç–µ–º–∞—Ç–∞, –≤–æ–¥–∏ –¥–æ –∏–º–ø—É–ª—Å –∑–∞ –±—É–Ω—Ç.</li>
  <li>–ë—É–Ω—Ç–æ–≤–Ω–∏—Ç–µ –∏–º–ø—É–ª—Å–∏ —Å–µ –∏–∑–ø–æ–ª–∑–≤–∞—Ç –æ—Ç –°–∏—Å—Ç–µ–º–∞—Ç–∞ –≤ –ø–æ–ª–∑–∞ –Ω–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–∏—Ç–µ —Å–æ—Ü–∏–∞–ª–Ω–∏ –ø—Ä–æ–º–µ–Ω–∏; –∞–∫—Ç–∏–≤–∏—Å—Ç–∏—Ç–µ —Å–µ ‚Äû–±—É–Ω—Ç—É–≤–∞—Ç‚Äú —Å—Ä–µ—â—É —Å—Ç–∞—Ä–∏—Ç–µ –∏ –¥–µ–º–æ–¥–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏, –∫–æ–∏—Ç–æ –≤–µ—á–µ –Ω–µ —Å–∞ –ø–æ–ª–µ–∑–Ω–∏ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –∏ –≤ –ø–æ–ª–∑–∞ –Ω–∞ –Ω–æ–≤–∏—Ç–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏, –∫–æ–∏—Ç–æ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –∏–º–∞ –Ω—É–∂–¥–∞ –Ω–∏–µ –¥–∞ –ø—Ä–∏–µ–º–µ–º.</li>
  <li>–ü–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω, –Ω–∞ –∏–º–ø—É–ª—Å–∞ –∑–∞ –±—É–Ω—Ç, –∫–æ–π—Ç–æ –≤ –¥—Ä—É–≥–∏ —Å–ª—É—á–∞–∏ –±–∏ –±–∏–ª –æ–ø–∞—Å–µ–Ω –∑–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞, —Å–µ –¥–∞–≤–∞ –æ—Ç–¥—É—à–Ω–∏–∫, –∫–æ–π—Ç–æ –µ –Ω–µ —Å–∞–º–æ –±–µ–∑–≤—Ä–µ–¥–µ–Ω –∑–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞, –Ω–æ –∏ –ø–æ–ª–µ–∑–µ–Ω –∑–∞ –Ω–µ—è.</li>
  <li>–ì–æ–ª—è–º–∞ —á–∞—Å—Ç –æ—Ç –æ–±—â–µ—Å—Ç–≤–µ–Ω–æ—Ç–æ –Ω–µ–≥–æ–¥—É–≤–∞–Ω–∏–µ, –≤ —Ä–µ–∑—É–ª—Ç–∞—Ç –Ω–∞ –Ω–∞–ª–∞–≥–∞–Ω–µ—Ç–æ –Ω–∞ —Å–æ—Ü–∏–∞–ª–Ω–∏ –ø—Ä–æ–º–µ–Ω–∏, –µ –ø—Ä–∏–≤–ª–µ—á–µ–Ω–æ –¥–∞–ª–µ—á –æ—Ç –°–∏—Å—Ç–µ–º–∞—Ç–∞ –∏ –Ω–µ–π–Ω–∏—Ç–µ –∏–Ω—Å—Ç–∏—Ç—É—Ü–∏–∏ –∏ –≤–º–µ—Å—Ç–æ —Ç–æ–≤–∞ –µ –Ω–∞—Å–æ—á–µ–Ω–æ –∫—ä–º —Ä–∞–¥–∏–∫–∞–ª–∏—Ç–µ, –∫–æ–∏—Ç–æ —â–µ –æ–≥–ª–∞–≤—è—Ç —Å–æ—Ü–∏–∞–ª–Ω–∏—Ç–µ –ø—Ä–æ–º–µ–Ω–∏.</li>
</ol>

<p><br /> –†–∞–∑–±–∏—Ä–∞ —Å–µ, —Ç–æ–∑–∏ —Ç—Ä–∏–∫ –Ω–µ –µ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª–Ω–æ –ø–ª–∞–Ω–∏—Ä–∞–Ω –æ—Ç –ª–∏–¥–µ—Ä–∏—Ç–µ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞, –∫–æ–∏—Ç–æ –∏–∑–æ–±—â–æ –Ω–µ –æ—Å—ä–∑–Ω–∞–≤–∞—Ç —á–µ –µ –∏–∑–∏–≥—Ä–∞–Ω. –†–∞–±–æ—Ç–∏ –ø–æ —Å–ª–µ–¥–Ω–∏—è –Ω–∞—á–∏–Ω:</p>

<p><br /> –ü—Ä–∏ —Ä–µ—à–∞–≤–∞–Ω–µ—Ç–æ –Ω–∞ —Ç–æ–≤–∞ –∫–∞–∫–≤–∞ –ø–æ–∑–∏—Ü–∏—è –¥–∞ –∑–∞–µ–º–∞—Ç –≤—ä–≤ –≤—Ä—ä–∑–∫–∞ —Å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω –≤—ä–ø—Ä–æ—Å, —Ä–µ–¥–∞–∫—Ç–æ—Ä–∏—Ç–µ, –∏–∑–¥–∞—Ç–µ–ª–∏—Ç–µ –∏ —Å–æ–±—Å—Ç–≤–µ–Ω–∏—Ü–∏—Ç–µ –Ω–∞ –º–µ–¥–∏–∏—Ç–µ, —Ç—Ä—è–±–≤–∞, —Å—ä–∑–Ω–∞—Ç–µ–ª–Ω–æ –∏–ª–∏ –Ω–µ—Å—ä–∑–Ω–∞—Ç–µ–ª–Ω–æ, –¥–∞ –±–∞–ª–∞–Ω—Å–∏—Ä–∞—Ç –Ω—è–∫–æ–ª–∫–æ —Ñ–∞–∫—Ç–æ—Ä–∞. –ù–∞ —Ç—è—Ö –∏–º —Å–µ –Ω–∞–ª–∞–≥–∞ –¥–∞ –æ–±–º–∏—Å–ª—è—Ç –∫–∞–∫ —Ç–µ—Ö–Ω–∏—Ç–µ —á–∏—Ç–∞—Ç–µ–ª–∏ –∏–ª–∏ –∑—Ä–∏—Ç–µ–ª–∏ –±–∏—Ö–∞ —Ä–µ–∞–≥–∏—Ä–∞–ª–∏ –Ω–∞ —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ –ø–µ—á–∞—Ç–∞—Ç –∏–ª–∏ –∏–∑–ª—ä—á–≤–∞—Ç –ø–æ –≤—ä–ø—Ä–æ—Å–∞; —Ç–µ —Ç—Ä—è–±–≤–∞ –¥–∞ –æ–±–º–∏—Å–ª—è—Ç –∫–∞–∫ –±–∏—Ö–∞ —Ä–µ–∞–≥–∏—Ä–∞–ª–∏ —Ç–µ—Ö–Ω–∏—Ç–µ —Ä–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª–∏, —Ç–µ—Ö–Ω–∏—Ç–µ –∫–æ–ª–µ–≥–∏ –≤ –º–µ–¥–∏–∏—Ç–µ –∏ –¥—Ä—É–≥–∏ –≤–∞–∂–Ω–∏ –ª–∏—Ü–∞, –∞ —Å—ä—â–æ –¥–∞ —Ç—Ä—è–±–≤–∞ –¥–∞ –æ–±–º–∏—Å–ª—è—Ç –µ—Ñ–µ–∫—Ç–∞ –æ—Ç –ø–µ—á–∞—Ç–∞–Ω–æ—Ç–æ –∏–ª–∏ –∏–∑–ª—ä—á–≤–∞–Ω–æ—Ç–æ –≤—ä—Ä—Ö—É —Å–∏–≥—É—Ä–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞.</p>

<p><br /> –¢–µ–∑–∏ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å—ä–æ–±—Ä–∞–∂–µ–Ω–∏—è –æ–±–∏–∫–Ω–æ–≤–µ–Ω–æ –Ω–∞–¥–≤–∏—à–∞–≤–∞—Ç –≤—Å—è–∫–∞–∫–≤–∏ –ª–∏—á–Ω–∏ –º–Ω–µ–Ω–∏—è, –∫–æ–∏—Ç–æ –º–æ–≥–∞—Ç —Ä–µ–¥–∞–∫—Ç–æ—Ä–∏—Ç–µ, –∏–∑–¥–∞—Ç–µ–ª–∏—Ç–µ –∏ —Å–æ–±—Å—Ç–≤–µ–Ω–∏—Ü–∏—Ç–µ –Ω–∞ –º–µ–¥–∏–∏—Ç–µ –¥–∞ –∏–º–∞—Ç –ø–æ —Ç–æ–∑–∏ –≤—ä–ø—Ä–æ—Å. –õ–∏—á–Ω–∏—Ç–µ —á—É–≤—Å—Ç–≤–∞ –Ω–∞ –º–µ–¥–∏–π–Ω–∏—Ç–µ –ª–∏–¥–µ—Ä–∏, —Ç–µ—Ö–Ω–∏—Ç–µ —Ä–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª–∏ –∏ –¥—Ä—É–≥–∏ –≤–∞–∂–Ω–∏ –ª–∏—á–Ω–æ—Å—Ç–∏ —Å–∞ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω–∏. –¢–µ –º–æ–≥–∞—Ç –¥–∞ –±—ä–¥–∞—Ç –ª–∏–±–µ—Ä–∞–ª–Ω–∏ –∏–ª–∏ –∫–æ–Ω—Å–µ—Ä–≤–∞—Ç–∏–≤–Ω–∏, —Ä–µ–ª–∏–≥–∏–æ–∑–Ω–∏ –∏–ª–∏ –∞—Ç–µ–∏—Å—Ç–∏—á–Ω–∏. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–æ—Ç–æ –æ–±—â–æ –º–µ–∂–¥—É –ª–∏–¥–µ—Ä–∏—Ç–µ –µ —Ç–µ—Ö–Ω–∏—è—Ç –∞–Ω–≥–∞–∂–∏–º–µ–Ω—Ç –∫—ä–º –°–∏—Å—Ç–µ–º–∞—Ç–∞, –Ω–µ–π–Ω–∞—Ç–∞ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç –∏ –Ω–µ–π–Ω–∞—Ç–∞ –≤–ª–∞—Å—Ç. –°–ª–µ–¥–æ–≤–∞—Ç–µ–ª–Ω–æ, –≤ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è—Ç–∞, –Ω–∞–ª–æ–∂–µ–Ω–∏ –æ—Ç —Ç–æ–≤–∞ –∫–∞–∫–≤–æ –µ –≥–æ—Ç–æ–≤–æ –æ–±—â–µ—Å—Ç–≤–æ—Ç–æ –¥–∞ –ø—Ä–∏–µ–º–µ, –æ—Å–Ω–æ–≤–Ω–∏—è—Ç —Ñ–∞–∫—Ç–æ—Ä, –æ–ø—Ä–µ–¥–µ–ª—è—â –Ω–∞–≥–ª–∞—Å–∏—Ç–µ —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–≤–∞–Ω–∏ –æ—Ç –º–µ–¥–∏–∏—Ç–µ, –µ –≥—Ä—É–± –∫–æ–Ω—Å–µ–Ω—Å—É—Å –Ω–∞ –º–Ω–µ–Ω–∏—è—Ç–∞ –Ω–∞ –º–µ–¥–∏–π–Ω–∏—Ç–µ –ª–∏–¥–µ—Ä–∏ –∏ –¥—Ä—É–≥–∏ –≤–∞–∂–Ω–∏ –ª–∏—á–Ω–æ—Å—Ç, —Å–ø–æ—Ä–µ–¥ —Ç–æ–≤–∞ –∫–æ–µ –µ –¥–æ–±—Ä–µ –∑–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞.</p>

<p><br /> –ü–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω, –∞–∫–æ —Ä–µ–¥–∞–∫—Ç–æ—Ä –∏–ª–∏ –¥—Ä—É–≥ —Ç–∏–ø –º–µ–¥–∏–µ–Ω –ª–∏–¥–µ—Ä —Ä–µ—à–∏ –¥–∞ –≤–∑–µ–º–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –ø–æ –Ω—è–∫–∞–∫–≤–∞ –∫–∞—É–∑–∞ –∏–ª–∏ –¥–≤–∏–∂–µ–Ω–∏–µ, –ø—ä—Ä–≤–∞—Ç–∞ –º—É –º–∏—Å—ä–ª –µ –¥–∞–ª–∏ –¥–≤–∏–∂–µ–Ω–∏–µ—Ç–æ –≤–∫–ª—é—á–≤–∞ –Ω–µ—â–æ, –∫–æ–µ—Ç–æ –µ –¥–æ–±—Ä–æ –∏–ª–∏ –ª–æ—à–æ –∑–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –ú–æ–∂–µ –±–∏ —Ç–æ–π —Å–∏ –∫–∞–∑–≤–∞, —á–µ —Ä–µ—à–µ–Ω–∏–µ—Ç–æ –º—É —Å–µ –æ—Å–Ω–æ–≤–∞–≤–∞ –Ω–∞ –º–æ—Ä–∞–ª–Ω–∏, —Ñ–∏–ª–æ—Å–æ—Ñ—Å–∫–∏ –∏–ª–∏ —Ä–µ–ª–∏–≥–∏–æ–∑–Ω–∏ –ø–æ–¥–±—É–¥–∏, –Ω–æ –µ –∑–∞–±–µ–ª–µ–∂–∏–º —Ñ–∞–∫—Ç, —á–µ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–∞ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –∏–º–∞ –ø—Ä–µ–¥–∏–º—Å—Ç–≤–æ –ø—Ä–µ–¥ –≤—Å–∏—á–∫–∏ –¥—Ä—É–≥–∏ —Ñ–∞–∫—Ç–æ—Ä–∏ –ø—Ä–∏ –æ–ø—Ä–µ–¥–µ–ª—è–Ω–µ –Ω–∞ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ—Ç–æ –Ω–∞ –º–µ–¥–∏–∏—Ç–µ.</p>

<p><br /> –ù–∞–ø—Ä–∏–º–µ—Ä, –∞–∫–æ –Ω–æ–≤ —Ä–µ–¥–∞–∫—Ç–æ—Ä –Ω–∞ —Å–ø–∏—Å–∞–Ω–∏–µ —Ä–∞–∑–≥–ª–µ–¥–∞ –≤–æ–µ–Ω–∏–∑–∏—Ä–∞–Ω–æ –¥–≤–∏–∂–µ–Ω–∏–µ, —Ç–æ–π –º–æ–∂–µ –¥–∞ —Å—ä—á—É–≤—Å—Ç–≤–∞ –ª–∏—á–Ω–æ –Ω–∞ –Ω—è–∫–æ–∏ –Ω–µ–≥–æ–≤–∏ –æ–ø–ª–∞–∫–≤–∞–Ω–∏—è –∏ —Ü–µ–ª–∏, –Ω–æ —Ç–æ–π —Å—ä—â–æ —Ç–∞–∫–∞ –≤–∏–∂–¥–∞, —á–µ –º–µ–∂–¥—É —Ä–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª–∏—Ç–µ –∏ –∫–æ–ª–µ–≥–∏—Ç–µ –º—É –≤ –º–µ–¥–∏–∏—Ç–µ –∏–º–∞ —Å–∏–ª–µ–Ω –∫–æ–Ω—Å–µ–Ω—Å—É—Å, —á–µ –≤–æ–µ–Ω–∏–∑–∏—Ä–∞–Ω–æ —Ç–æ –¥–≤–∏–∂–µ–Ω–∏–µ –µ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª–Ω–æ –æ–ø–∞—Å–Ω–æ –∑–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –∏ —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–Ω–æ —Ç—Ä—è–±–≤–∞ –¥–∞ –±—ä–¥–µ –æ–±–µ–∑–∫—É—Ä–∞–∂–µ–Ω–æ. –ü—Ä–∏ —Ç–µ–∑–∏ –æ–±—Å—Ç–æ—è—Ç–µ–ª—Å—Ç–≤–∞ —Ç–æ–π –∑–Ω–∞–µ, —á–µ –µ –ø–æ-–¥–æ–±—Ä–µ —Å–ø–∏—Å–∞–Ω–∏–µ—Ç–æ –º—É –¥–∞ –≤–∑–µ–º–µ –Ω–µ–≥–∞—Ç–∏–≤–Ω–∞ –ø–æ–∑–∏—Ü–∏—è –æ—Ç–Ω–æ—Å–Ω–æ –¥–≤–∏–∂–µ–Ω–∏–µ—Ç–æ. –û—Ç—Ä–∏—Ü–∞—Ç–µ–ª–Ω–æ—Ç–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –Ω–∞ –º–µ–¥–∏–∏—Ç–µ –≤–µ—Ä–æ—è—Ç–Ω–æ –µ —á–∞—Å—Ç –æ—Ç –ø—Ä–∏—á–∏–Ω–∞—Ç–∞, –ø–æ—Ä–∞–¥–∏ –∫–æ—è—Ç–æ –≤–æ–µ–Ω–∏–∑–∏—Ä–∞–Ω–∏—Ç–µ –¥–≤–∏–∂–µ–Ω–∏—è —Å–∞ –∑–∞–º—Ä–µ–ª–∏.</p>

<p><br /> –ö–æ–≥–∞—Ç–æ —Å—ä—â–∏—è—Ç —Ä–µ–¥–∞–∫—Ç–æ—Ä —Ä–∞–∑–≥–ª–µ–∂–¥–∞ —Ä–∞–¥–∏–∫–∞–ª–Ω–∏—è —Ñ–µ–º–∏–Ω–∏–∑—ä–º, —Ç–æ–π –≤–∏–∂–¥–∞, —á–µ –Ω—è–∫–æ–∏ –æ—Ç –ø–æ-–µ–∫—Å—Ç—Ä–µ–º–Ω–∏—Ç–µ –º—É —Ä–µ—à–µ–Ω–∏—è –±–∏—Ö–∞ –±–∏–ª–∏ –æ–ø–∞—Å–Ω–∏ –∑–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞, –Ω–æ —Å—ä—â–æ —Ç–∞–∫–∞ –≤–∏–∂–¥–∞, —á–µ —Ñ–µ–º–∏–Ω–∏–∑–º—ä—Ç –ø—Ä–∏—Ç–µ–∂–∞–≤–∞ –º–Ω–æ–≥–æ –ø–æ–ª–µ–∑–Ω–∏ –∑–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –∫–∞—á–µ—Å—Ç–≤–∞. –£—á–∞—Å—Ç–∏–µ—Ç–æ –Ω–∞ –∂–µ–Ω–∏—Ç–µ –≤ –±–∏–∑–Ω–µ—Å–∞ –∏ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—è —Å–≤—è—Ç –∏–Ω—Ç–µ–≥—Ä–∏—Ä–∞ —Ç—è—Ö –∏ —Å–µ–º–µ–π—Å—Ç–≤–∞—Ç–∞ –∏–º –ø–æ-–¥–æ–±—Ä–µ –≤ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –¢–µ—Ö–Ω–∏—Ç–µ —Ç–∞–ª–∞–Ω—Ç–∏ —Å–∞ –æ—Ç –ø–æ–ª–∑–∞ –Ω–∞ –±–∏–∑–Ω–µ—Å–∞ –∏ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ç–µ –∞—Å–ø–µ–∫—Ç–∏ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –§–µ–º–∏–Ω–∏—Å—Ç–∫–∏—è—Ç –∞–∫—Ü–µ–Ω—Ç –≤—ä—Ä—Ö—É –ø—Ä–µ–∫—Ä–∞—Ç—è–≤–∞–Ω–µ –Ω–∞ –¥–æ–º–∞—à–Ω–æ—Ç–æ –Ω–∞—Å–∏–ª–∏–µ –∏ –∏–∑–Ω–∞—Å–∏–ª–≤–∞–Ω–µ—Ç–æ —Å—ä—â–æ —Å–ª—É–∂–∏ –Ω–∞ –Ω—É–∂–¥–∏—Ç–µ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞, —Ç—ä–π –∫–∞—Ç–æ –∏–∑–Ω–∞—Å–∏–ª–≤–∞–Ω–µ—Ç–æ –∏ –Ω–∞ —Å–∞–º–æ—Ä–∞–∑–ø—Ä–∞–≤–∞—Ç–∞, –ø–æ–¥–æ–±–Ω–æ –Ω–∞ –¥—Ä—É–≥–∏ —Ñ–æ—Ä–º–∏ –Ω–∞ –Ω–∞—Å–∏–ª–∏–µ, —Å–∞ –æ–ø–∞—Å–Ω–∏ –∑–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –ú–æ–∂–µ –±–∏ –Ω–∞–π-–≤–∞–∂–Ω–æ—Ç–æ –µ, —á–µ —Ä–µ–¥–∞–∫—Ç–æ—Ä—ä—Ç –≤–∏–∂–¥–∞ –∫–∞–∫ –¥—Ä–µ–±–Ω–∞–≤–æ—Å—Ç—Ç–∞ –∏ –±–µ–∑—Å–º–∏—Å–ª–µ–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–∏—è –±–∏—Ç–æ–≤ —Ç—Ä—É–¥ –∏ —Å–æ—Ü–∏–∞–ª–Ω–∞—Ç–∞ –∏–∑–æ–ª–∞—Ü–∏—è –Ω–∞ —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–∞—Ç–∞ –¥–æ–º–∞–∫–∏–Ω—è –º–æ–≥–∞—Ç –¥–∞ –¥–æ–≤–µ–¥–∞—Ç –¥–æ —Å–µ—Ä–∏–æ–∑–Ω–∏ –Ω–µ—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏—è –∑–∞ –º–Ω–æ–≥–æ —Ö–æ—Ä–∞; –Ω–µ—É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–æ—Å—Ç, –∫–æ—è—Ç–æ –±–∏ –ø—Ä–∏—á–∏–Ω–∏–ª–∞ –ø—Ä–æ–±–ª–µ–º–∏ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞, –æ—Å–≤–µ–Ω –∞–∫–æ –Ω–∞ –∂–µ–Ω–∏—Ç–µ –Ω–µ –∏–º –µ –¥–∞–¥–µ–Ω –æ—Ç–¥—É—à–Ω–∏–∫, –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –∫–∞—Ä–∏–µ—Ä–∏ –≤ –±–∏–∑–Ω–µ—Å–∞ –∏–ª–∏ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—è —Å–≤—è—Ç.</p>

<p><br /> –î–æ—Ä–∏ –∞–∫–æ —Ç–æ–∑–∏ —Ä–µ–¥–∞–∫—Ç–æ—Ä –µ –º–∞—á–æ —Ç–∏–ø, –∫–æ–π—Ç–æ –ª–∏—á–Ω–æ —Å–µ —á—É–≤—Å—Ç–≤–∞ –ø–æ-—É–¥–æ–±–Ω–æ —Å –∂–µ–Ω–∏—Ç–µ –≤ –ø–æ–¥—á–∏–Ω–µ–Ω–æ –ø–æ–ª–æ–∂–µ–Ω–∏–µ, —Ç–æ–π –∑–Ω–∞–µ, —á–µ —Ñ–µ–º–∏–Ω–∏–∑–º—ä—Ç, –ø–æ–Ω–µ –≤ —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª–Ω–æ —É–º–µ—Ä–µ–Ω–∞ —Ñ–æ—Ä–º–∞, –µ –¥–æ–±—ä—Ä –∑–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –¢–æ–π –∑–Ω–∞–µ, —á–µ –Ω–µ–≥–æ–≤–∞—Ç–∞ —Ä–µ–¥–∞–∫—Ç–æ—Ä—Å–∫–∞ –ø–æ–∑–∞ —Ç—Ä—è–±–≤–∞ –¥–∞ –±—ä–¥–µ –±–ª–∞–≥–æ–ø—Ä–∏—è—Ç–Ω–∞ –∫—ä–º —É–º–µ—Ä–µ–Ω–∏—è —Ñ–µ–º–∏–Ω–∏–∑—ä–º, –∏–Ω–∞—á–µ —â–µ —Å–µ —Å–±–ª—ä—Å–∫–∞ —Å –Ω–µ–æ–¥–æ–±—Ä–µ–Ω–∏–µ—Ç–æ –Ω–∞ —Å–≤–æ–∏—Ç–µ —Ä–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª–∏ –∏ –¥—Ä—É–≥–∏ —Ö–æ—Ä–∞ –æ—Ç –∑–Ω–∞—á–µ–Ω–∏–µ. –ü–æ—Ä–∞–¥–∏ —Ç–æ–≤–∞, –∫–æ–º–µ—Ä—Å–∏–∞–ª–Ω–∏—Ç–µ –º–µ–¥–∏–∏ –∫–∞—Ç–æ —Ü—è–ª–æ –ø–æ–¥–∫—Ä–µ–ø—è—Ç —É–º–µ—Ä–µ–Ω–∏—è —Ñ–µ–º–∏–Ω–∏–∑—ä–º, –∏–º–∞—Ç —Å–º–µ—Å–µ–Ω–∏ —á—É–≤—Å—Ç–≤–∞ –∑–∞ —Ä–∞–¥–∏–∫–∞–ª–Ω–∏—è —Ñ–µ–º–∏–Ω–∏–∑—ä–º –∏ —Å–∞ –∫–æ–Ω—Å–∏—Å—Ç–µ–Ω—Ç–Ω–æ –≤—Ä–∞–∂–¥–µ–±–Ω–∏ —Å–∞–º–æ –∫—ä–º –Ω–∞–π-–∫—Ä–∞–π–Ω–∏—Ç–µ —Ñ–µ–º–∏–Ω–∏—Å—Ç–∫–∏ –ø–æ–∑–∏—Ü–∏–∏.</p>

<p><br /> –ß—Ä–µ–∑ —Ç–æ–∑–∏ —Ç–∏–ø –ø—Ä–æ—Ü–µ—Å –±—É–Ω—Ç–æ–≤–Ω–∏—á–µ—Å–∫–∏—Ç–µ –¥–≤–∏–∂–µ–Ω–∏—è, –∫–æ–∏—Ç–æ —Å–∞ –æ–ø–∞—Å–Ω–∏ –∑–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞, —Å–∞ –ø–æ–¥–ª–æ–∂–µ–Ω–∏ –Ω–∞ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª–Ω–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞, –∞ —Ç–µ–∑–∏ –æ—Ç —Ç—è—Ö, –∫–æ–∏—Ç–æ —Å–µ —Å—á–∏—Ç–∞—Ç –∑–∞ –ø–æ–ª–µ–∑–Ω–∏ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞, –ø–æ–ª—É—á–∞–≤–∞—Ç –ø—Ä–µ–¥–ø–∞–∑–ª–∏–≤–æ –Ω–∞—Å—ä—Ä—á–∞–≤–∞–Ω–µ –≤ –º–µ–¥–∏–∏—Ç–µ. –ù–µ—Å—ä–∑–Ω–∞—Ç–µ–ª–Ω–∞—Ç–∞ –∞–±—Å–æ—Ä–±–∞—Ü–∏—è –Ω–∞ –º–µ–¥–∏–π–Ω–∞—Ç–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞ –≤–ª–∏—è–µ –Ω–∞ –±—É–Ω—Ç–æ–≤–Ω–∏—Ü–∏—Ç–µ, –∫–∞—Ä–∞–π–∫–∏ –≥–∏ –¥–∞ ‚Äû–≤—ä—Å—Ç–∞–Ω–∞—Ç‚Äú –≤ —Å–ª—É–∂–±–∞ –Ω–∞ –∏–Ω—Ç–µ—Ä–µ—Å–∏—Ç–µ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞.</p>

<p><br /> –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—Å–∫–∏—Ç–µ –∏–Ω—Ç–µ–ª–µ–∫—Ç—É–∞–ª—Ü–∏ —Å—ä—â–æ –∏–≥—Ä–∞—è—Ç –≤–∞–∂–Ω–∞ —Ä–æ–ª—è –≤ –æ—Å—ä—â–µ—Å—Ç–≤—è–≤–∞–Ω–µ—Ç–æ –Ω–∞ —Ç—Ä–∏–∫–∞ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –í—ä–ø—Ä–µ–∫–∏, —á–µ –æ–±–∏—á–∞—Ç –¥–∞ —Å–µ –ø—Ä–µ–¥—Å—Ç–∞–≤—è—Ç –∫–∞—Ç–æ –Ω–µ–∑–∞–≤–∏—Å–∏–º–∏ –º–∏—Å–ª–∏—Ç–µ–ª–∏, –∏–Ω—Ç–µ–ª–µ–∫—Ç—É–∞–ª—Ü–∏—Ç–µ —Å–∞ (–¥–æ–ø—É—Å–∫–∞–π–∫–∏ –æ—Ç–¥–µ–ª–Ω–∏ –∏–∑–∫–ª—é—á–µ–Ω–∏—è) –Ω–∞–π-—Å–≤—Ä—ä—Ö—Å–æ—Ü–∏–∞–ª–∏–∑–∏—Ä–∞–Ω–∞—Ç–∞, –Ω–∞–π-–∫–æ–Ω—Ñ–æ—Ä–º–∏—Å—Ç–∫–∞—Ç–∞, –Ω–∞–π-–∫—Ä–æ—Ç–∫–∞—Ç–∞ –∏ –æ–ø–∏—Ç–æ–º–µ–Ω–∞, –Ω–∞–π-—Ä–∞–∑–≥–ª–µ–∑–µ–Ω–∞—Ç–∞, –∑–∞–≤–∏—Å–∏–º–∞ –∏ –±–µ–∑–≥—Ä—ä–±–Ω–∞—á–Ω–∞ –≥—Ä—É–ø–∞ –≤ –ê–º–µ—Ä–∏–∫–∞ –¥–Ω–µ—Å. –í —Ä–µ–∑—É–ª—Ç–∞—Ç –Ω–∞ —Ç–æ–≤–∞, –∏–º–ø—É–ª—Å—ä—Ç –∏–º –¥–∞ –∑–∞ –±—É–Ω—Ç –µ –æ—Å–æ–±–µ–Ω–æ —Å–∏–ª–µ–Ω. –ù–æ, —Ç—ä–π –∫–∞—Ç–æ —Ç–µ —Å–∞ –Ω–µ—Å–ø–æ—Å–æ–±–Ω–∏ –¥–∞ –º–∏—Å–ª—è—Ç –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ, –∏—Å—Ç–∏–Ω—Å–∫–∏—è—Ç –±—É–Ω—Ç –µ –Ω–µ–≤—ä–∑–º–æ–∂–µ–Ω –∑–∞ —Ç—è—Ö. –°–ª–µ–¥–æ–≤–∞—Ç–µ–ª–Ω–æ, —Ç–µ —Å–∞ –±–∞–ª—ä—Ü–∏ –∑–∞ —Ö–∏—Ç—Ä–∏–Ω–∞—Ç–∞ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞, –∫–æ—è—Ç–æ –∏–º –ø–æ–∑–≤–æ–ª—è–≤–∞ –¥–∞ –¥—Ä–∞–∑–Ω—è—Ç —Ö–æ—Ä–∞—Ç–∞ –∏ –¥–∞ —Å–µ –Ω–∞—Å–ª–∞–∂–¥–∞–≤–∞—Ç –Ω–∞ –∏–ª—é–∑–∏—è—Ç–∞ –∑–∞ –±—É–Ω—Ç, –±–µ–∑ –¥–∞ —Å–µ –Ω–∞–ª–∞–≥–∞ –¥–∞ –æ—Å–ø–æ—Ä–≤–∞—Ç –æ—Å–Ω–æ–≤–Ω–∏—Ç–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞.</p>

<p><br /> –¢—ä–π –∫–∞—Ç–æ —Ç–µ —Å–∞ —É—á–∏—Ç–µ–ª–∏ –Ω–∞ –º–ª–∞–¥–∏—Ç–µ —Ö–æ—Ä–∞, —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—Å–∫–∏—Ç–µ –∏–Ω—Ç–µ–ª–µ–∫—Ç—É–∞–ª—Ü–∏ —Å–∞ –≤ —Å—ä—Å—Ç–æ—è–Ω–∏–µ –¥–∞ –ø–æ–º–æ–≥–Ω–∞—Ç –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –¥–∞ –∏–∑–∏–≥—Ä–∞–µ —Å–≤–æ—è —Ç—Ä–∏–∫ –≤—ä—Ä—Ö—É –º–ª–∞–¥–∏—Ç–µ, –∫–æ–µ—Ç–æ –∏ –ø—Ä–∞–≤—è—Ç, –Ω–∞—Å–æ—á–≤–∞–π–∫–∏ –±—É–Ω—Ç–æ–≤–Ω–∏—á–µ—Å–∫–∏—Ç–µ –∏–º –∏–º–ø—É–ª—Å–∏ –∫—ä–º —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∏—Ç–µ, —Å—Ç–µ—Ä–µ–æ—Ç–∏–ø–Ω–∏ —Ü–µ–ª–∏: —Ä–∞—Å–∏–∑—ä–º, –∫–æ–ª–æ–Ω–∏–∞–ª–∏–∑—ä–º, –ø—Ä–æ–±–ª–µ–º–∏ –Ω–∞ –∂–µ–Ω–∏—Ç–µ –∏ –¥—Ä. –ú–ª–∞–¥–∏—Ç–µ —Ö–æ—Ä–∞, –∫–æ–∏—Ç–æ –Ω–µ —Å–∞ –∫–æ–ª–µ–∂–∞–Ω—Å–∫–∏ —Å—Ç—É–¥–µ–Ω—Ç–∏, —É—á–∞—Ç —á—Ä–µ–∑ –º–µ–¥–∏–∏—Ç–µ –∏–ª–∏ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –ª–∏—á–µ–Ω –∏–Ω—Ç–µ—Ä–µ—Å, —Å–ø—Ä—è–º–æ –≤—ä–ø—Ä–æ—Å–∏ –∑–∞—Å—è–≥–∞—â–∏ ‚Äû—Å–æ—Ü–∏–∞–ª–Ω–∞—Ç–∞ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç‚Äú, –ø–æ —Ç–µ–∑–∏ –≤—ä–ø—Ä–æ—Å–∏ –ø—ä–∫, —Å—Ç—É–¥–µ–Ω—Ç–∏—Ç–µ —Å–µ –±—É–Ω—Ç—É–≤–∞—Ç, –∏ —Ç–µ –≥–∏ –∏–º–∏—Ç–∏—Ä–∞—Ç. –¢–∞–∫–∞ —Å–µ —Ä–∞–∑–≤–∏–≤–∞ –º–ª–∞–¥–µ–∂–∫–∞ –∫—É–ª—Ç—É—Ä–∞, –≤ –∫–æ—è—Ç–æ —Å—ä—â–µ—Å—Ç–≤—É–≤–∞ —Å—Ç–µ—Ä–µ–æ—Ç–∏–ø–µ–Ω —Ä–µ–∂–∏–º –Ω–∞ –±—É–Ω—Ç, —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–≤–∞—â —Å–µ —á—Ä–µ–∑ –∏–º–∏—Ç–∞—Ü–∏—è –Ω–∞ –≤—Ä—ä—Å—Ç–Ω–∏—Ü–∏ - —Å—ä—â–æ –∫–∞–∫—Ç–æ –ø—Ä–∏—á–µ—Å–∫–∏—Ç–µ, —Å—Ç–∏–ª–æ–≤–µ—Ç–µ –Ω–∞ –¥—Ä–µ—Ö–∏ –∏ –¥—Ä—É–≥–∏ –ø—Ä–∏—â—è–≤–∫–∏, —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏ —á—Ä–µ–∑ –∏–º–∏—Ç–∞—Ü–∏—è.</p>

<h2 id="4-—Ç—Ä–∏–∫—ä—Ç-–Ω–µ-–µ-–ø–µ—Ä—Ñ–µ–∫—Ç–µ–Ω">4. –¢—Ä–∏–∫—ä—Ç –ù–µ –µ –ü–µ—Ä—Ñ–µ–∫—Ç–µ–Ω</h2>
<p><br /> –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–æ, —Ç—Ä–∏–∫—ä—Ç –Ω–∞ —Å–∏—Å—Ç–µ–º–∞—Ç–∞ –Ω–µ —Ä–∞–±–æ—Ç–∏ –ø–µ—Ä—Ñ–µ–∫—Ç–Ω–æ. –ù–µ –≤—Å–∏—á–∫–∏ –ø–æ–∑–∏—Ü–∏–∏, –ø—Ä–∏–µ—Ç–∏ –æ—Ç –∞–∫—Ç–∏–≤–∏—Å—Ç–∫–∞—Ç–∞ –æ–±—â–Ω–æ—Å—Ç —Å–∞ –≤ —Å—ä–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Å –Ω—É–∂–¥–∏—Ç–µ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –ù—è–∫–æ–∏ –æ—Ç –Ω–∞–π-–≤–∞–∂–Ω–∏—Ç–µ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏ –∑–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ —Å–∞ —Å–≤—ä—Ä–∑–∞–Ω–∏ —Å –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞ –º–µ–∂–¥—É –¥–≤–∞ —Ä–∞–∑–ª–∏—á–Ω–∏ –≤–∏–¥–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞, –∫–æ–∏—Ç–æ —Ç—è —Ç—Ä—è–±–≤–∞ –¥–∞ –∏–∑–ø–æ–ª–∑–≤–∞: –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–æ–Ω–Ω–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞ –∏ –∞–≥–∏—Ç–∞—Ü–∏–æ–Ω–Ω–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>.</p>

<p><br /> –ò–Ω—Ç–µ–≥—Ä–∞—Ü–∏–æ–Ω–Ω–∞—Ç–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞ –µ –æ—Å–Ω–æ–≤–Ω–∏—è—Ç –º–µ—Ö–∞–Ω–∏–∑—ä–º –Ω–∞ —Å–æ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è –≤ —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–æ—Ç–æ –æ–±—â–µ—Å—Ç–≤–æ. –ü—Ä–æ–ø–∞–≥–∞–Ω–¥–∞—Ç–∞ –µ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–∞ –¥–∞ –≤–Ω—É—à–∏ –Ω–∞ —Ö–æ—Ä–∞—Ç–∞ –Ω–∞–≥–ª–∞—Å–∏—Ç–µ, –≤—è—Ä–≤–∞–Ω–∏—è—Ç–∞, —Ü–µ–Ω–Ω–æ—Å—Ç–∏—Ç–µ –∏ –Ω–∞–≤–∏—Ü–∏—Ç–µ, –∫–æ–∏—Ç–æ —Ç—Ä—è–±–≤–∞ –¥–∞ –∏–º–∞—Ç, –∑–∞ –¥–∞ –±—ä–¥–∞—Ç –±–µ–∑–æ–ø–∞—Å–Ω–∏ –∏ –ø–æ–ª–µ–∑–Ω–∏ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∏ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –¢—è —É—á–∏ —Ö–æ—Ä–∞—Ç–∞ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –¥–∞ –ø–æ—Ç–∏—Å–∫–∞—Ç –∏–ª–∏ —Å—É–±–ª–∏–º–∏—Ä–∞—Ç –æ–Ω–µ–∑–∏ –µ–º–æ—Ü–∏–æ–Ω–∞–ª–Ω–∏ –∏–º–ø—É–ª—Å–∏, –∫–æ–∏—Ç–æ —Å–∞ –æ–ø–∞—Å–Ω–∏ –∑–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –ê–∫—Ü–µ–Ω—Ç—ä—Ç —ù –µ –≤—ä—Ä—Ö—É –¥—ä–ª–≥–æ—Å—Ä–æ—á–Ω–∏—Ç–µ –Ω–∞–≥–ª–∞—Å–∏ –∏ –¥—ä–ª–±–æ–∫–æ –∑–∞–ª–æ–∂–µ–Ω–∏—Ç–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ —Å —à–∏—Ä–æ–∫–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –∞ –Ω–µ –Ω–∞–≥–ª–∞—Å–∏ –∫—ä–º —Å–ø–µ—Ü–∏—Ñ–∏—á–Ω–∏ –∏ –∞–∫—Ç—É–∞–ª–Ω–∏ –ø—Ä–æ–±–ª–µ–º–∏.</p>

<p><br /> –ê–≥–∏—Ç–∞—Ü–∏–æ–Ω–Ω–∞—Ç–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞ –∏–≥—Ä–∞–µ —Å –µ–º–æ—Ü–∏–∏—Ç–µ –Ω–∞ —Ö–æ—Ä–∞—Ç–∞, —Ç–∞–∫–∞ —á–µ –¥–∞ —Ä–∞–∑–∫—Ä–∏–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏ –Ω–∞–≥–ª–∞—Å–∏ –∏–ª–∏ –ø–æ–≤–µ–¥–µ–Ω–∏—è –≤ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–∏, —Ç–µ–∫—É—â–∏ —Å–∏—Ç—É–∞—Ü–∏–∏. –í–º–µ—Å—Ç–æ –¥–∞ —É—á–∏ —Ö–æ—Ä–∞—Ç–∞ –¥–∞ –ø–æ—Ç–∏—Å–∫–∞—Ç –æ–ø–∞—Å–Ω–∏—Ç–µ –µ–º–æ—Ü–∏–æ–Ω–∞–ª–Ω–∏ –∏–º–ø—É–ª—Å–∏, —Ç—è —Å–µ —Å—Ç—Ä–µ–º–∏ –¥–∞ —Å—Ç–∏–º—É–ª–∏—Ä–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏ –µ–º–æ—Ü–∏–∏ —Å –¥–µ—Ñ–∏–Ω–∏—Ä–∞–Ω–∏ –≤—ä–≤ –≤—Ä–µ–º–µ—Ç–æ —Ü–µ–ª–∏.</p>

<p><br /> –°–∏—Å—Ç–µ–º–∞—Ç–∞ —Å–µ –Ω—É–∂–¥–∞–µ –æ—Ç –ø–æ–¥—Ä–µ–¥–µ–Ω–æ, –ø–æ—Å–ª—É—à–Ω–æ, –∫–æ–æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ, –ø–∞—Å–∏–≤–Ω–æ –∏ –∑–∞–≤–∏—Å–∏–º–æ –Ω–∞—Å–µ–ª–µ–Ω–∏–µ. –ü—Ä–µ–¥–∏ –≤—Å–∏—á–∫–æ —Ç–æ–≤–∞, –∏–∑–∏—Å–∫–≤–∞ –Ω–µ-–Ω–∞—Å–∏–ª—Å—Ç–≤–µ–Ω–æ –Ω–∞—Å–µ–ª–µ–Ω–∏–µ, —Ç—ä–π –∫–∞—Ç–æ —Å–µ –Ω—É–∂–¥–∞–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—Å—Ç–≤–æ—Ç–æ –¥–∞ –∏–º–∞ –º–æ–Ω–æ–ø–æ–ª –≤—ä—Ä—Ö—É –∏–∑–ø–æ–ª–∑–≤–∞–Ω–µ—Ç–æ –Ω–∞ —Ñ–∏–∑–∏—á–µ—Å–∫–∞ —Å–∏–ª–∞. –ü–æ —Ç–∞–∑–∏ –ø—Ä–∏—á–∏–Ω–∞ –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–æ–Ω–Ω–∞—Ç–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞ —Ç—Ä—è–±–≤–∞ –¥–∞ –Ω–∏ –Ω–∞—É—á–∏ –¥–∞ —Å–µ —É–∂–∞—Å—è–≤–∞–º–µ –∏ –ø–ª–∞—à–∏–º –æ—Ç –Ω–∞—Å–∏–ª–∏–µ—Ç–æ, —Ç–∞–∫–∞ —á–µ –¥–∞ –Ω–µ —Å–µ –∏–∑–∫—É—à–∞–≤–∞–º–µ –¥–∞ –≥–æ –∏–∑–ø–æ–ª–∑–≤–∞–º–µ, –¥–æ—Ä–∏ –∞–∫–æ —Å–º–µ –º–Ω–æ–≥–æ —è–¥–æ—Å–∞–Ω–∏. (–ö—ä–¥–µ—Ç–æ –ø—Ä–∏ ‚Äû–Ω–∞—Å–∏–ª–∏–µ‚Äú –∏–º–∞–º –ø—Ä–µ–¥–≤–∏–¥ —Ñ–∏–∑–∏—á–µ—Å–∫–∏ –∞—Ç–∞–∫–∏ —Å—Ä–µ—â—É —Ö–æ—Ä–∞.) –í –ø–æ-–æ–±—â –ø–ª–∞–Ω –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–æ–Ω–Ω–∞—Ç–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞ —Ç—Ä—è–±–≤–∞ –¥–∞ –Ω–∏ —É—á–∏ –Ω–∞ –º–µ–∫–∏, –≥—É—à–∫–∞–≤–∏ —Ü–µ–Ω–Ω–æ—Å—Ç–∏, –∫–æ–∏—Ç–æ –ø–æ–¥—á–µ—Ä—Ç–∞–≤–∞—Ç –Ω–µ-–∞–≥—Ä–µ—Å–∏–≤–Ω–æ—Å—Ç—Ç–∞, –≤–∑–∞–∏–º–æ–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—Ç–∞ –∏ —Å—ä—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ—Ç–æ.</p>

<p><br /> –û—Ç –¥—Ä—É–≥–∞ —Å—Ç—Ä–∞–Ω–∞, –≤ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏ –∫–æ–Ω—Ç–µ–∫—Å—Ç–∏ —Å–∞–º–∞—Ç–∞ –°–∏—Å—Ç–µ–º–∞ –Ω–∞–º–∏—Ä–∞ –∑–∞ –ø–æ–ª–µ–∑–Ω–æ –∏–ª–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –¥–∞ –ø—Ä–∏–±—è–≥–≤–∞ –¥–æ –±—Ä—É—Ç–∞–ª–Ω–∏ –∏ –∞–≥—Ä–µ—Å–∏–≤–Ω–∏ –º–µ—Ç–æ–¥–∏ –∑–∞ –ø–æ—Å—Ç–∏–≥–∞–Ω–µ –Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–∏—Ç–µ —Å–∏ —Ü–µ–ª–∏. –ù–∞–π-–æ—á–µ–≤–∏–¥–Ω–∏—è—Ç –ø—Ä–∏–º–µ—Ä –∑–∞ —Ç–∞–∫–∏–≤–∞ –º–µ—Ç–æ–¥–∏ –µ –≤–æ–π–Ω–∞—Ç–∞. –ü—Ä–∏ –≤–æ–π–Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ —Ä–∞–∑—á–∏—Ç–∞ –Ω–∞ –∞–≥–∏—Ç–∞—Ü–∏–æ–Ω–Ω–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞: –∑–∞ –¥–∞ –ø–æ–ª—É—á–∏ –æ–±—â–µ—Å—Ç–≤–µ–Ω–æ –æ–¥–æ–±—Ä–µ–Ω–∏–µ –∑–∞ –≤–æ–µ–Ω–Ω–∏ –¥–µ–π—Å—Ç–≤–∏—è, —Ç—è –∏–≥—Ä–∞–µ —Å –µ–º–æ—Ü–∏–∏—Ç–µ –Ω–∞ —Ö–æ—Ä–∞—Ç–∞, –∑–∞ –¥–∞ –≥–∏ –Ω–∞–∫–∞—Ä–∞ –¥–∞ —Å–µ –ø–æ—á—É–≤—Å—Ç–≤–∞—Ç –ø–æ–¥ –∑–∞–ø–ª–∞—Ö–∞ –∏ —è–¥–æ—Å–∞–Ω–∏ –æ—Ç/–Ω–∞ –∏—Å—Ç–∏–Ω—Å–∫–∏—è —Å–∏ –∏–ª–∏ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ–º–∏—è –≤—Ä–∞–≥.</p>

<p><br /> –í —Ç–∞–∑–∏ —Å–∏—Ç—É–∞—Ü–∏—è —Å—ä—â–µ—Å—Ç–≤—É–≤–∞ –∫–æ–Ω—Ñ–ª–∏–∫—Ç –º–µ–∂–¥—É –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–æ–Ω–Ω–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞ –∏ –∞–≥–∏—Ç–∞—Ü–∏–æ–Ω–Ω–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞. –•–æ—Ä–∞—Ç–∞, –∫–æ–∏—Ç–æ –∏–º–∞—Ç –≥—É—à–∫–∞–≤–∏ –Ω–∞–≥–ª–∞—Å–∏ –∏ –æ—Ç–≤—Ä–∞—â–µ–Ω–∏–µ –∫—ä–º –Ω–∞—Å–∏–ª–∏–µ –Ω–µ –º–æ–≥–∞—Ç –¥–∞ –±—ä–¥–∞—Ç —É–±–µ–¥–µ–Ω–∏ –ª–µ—Å–Ω–æ –≤ –æ–¥–æ–±—Ä—è–≤–∞–Ω–µ –Ω–∞ –∫—ä—Ä–≤–∞–≤–∞ –≤–æ–µ–Ω–Ω–∞ –æ–ø–µ—Ä–∞—Ü–∏—è.</p>

<p><br /> –¢—É–∫ —Ç—Ä–∏–∫—ä—Ç –Ω–∞ —Å–∏—Å—Ç–µ–º–∞—Ç–∞ –¥–æ –∏–∑–≤–µ—Å—Ç–Ω–∞ —Å—Ç–µ–ø–µ–Ω –∏–º–∞ –æ–±—Ä–∞—Ç–µ–Ω –µ—Ñ–µ–∫—Ç. –ê–∫—Ç–∏–≤–∏—Å—Ç–∏—Ç–µ, –∫–æ–∏—Ç–æ –ø—Ä–µ–∑ —Ü—è–ª–æ—Ç–æ –≤—Ä–µ–º–µ —Å–µ ‚Äû–±—É–Ω—Ç—É–≤–∞—Ç‚Äú –≤ –ø–æ–ª–∑–∞ –Ω–∞ —Ü–µ–Ω–Ω–æ—Å—Ç–∏—Ç–µ –Ω–∞ –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–æ–Ω–Ω–∞—Ç–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞, –ø—Ä–æ–¥—ä–ª–∂–∞–≤–∞—Ç –¥–∞ –≥–æ –ø—Ä–∞–≤—è—Ç –ø–æ –≤–æ–µ–Ω–Ω–æ –≤—Ä–µ–º–µ. –¢–µ —Å–µ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤—è—Ç –Ω–∞ –≤–æ–π–Ω–∞—Ç–∞, –Ω–µ —Å–∞–º–æ –∑–∞—â–æ—Ç–æ –µ –Ω–∞—Å–∏–ª—Å—Ç–≤–µ–Ω–∞, –Ω–æ –∏ –∑–∞—â–æ—Ç–æ –µ ‚Äû—Ä–∞—Å–∏—Å—Ç–∫–æ‚Äù, ‚Äû–∫–æ–ª–æ–Ω–∏–∞–ª–∏—Å—Ç–∏—á–Ω–æ‚Äù, ‚Äû–∏–º–ø–µ—Ä–∏–∞–ª–∏—Å—Ç–∏—á–Ω–æ‚Äù –∏ —Ç.–Ω., –≤—Å–∏—á–∫–æ, –∫–æ–µ—Ç–æ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏ –Ω–∞ –º–µ–∫–∏—Ç–µ, –ª—é–±–µ–∑–Ω–∏ —Ü–µ–Ω–Ω–æ—Å—Ç–∏, –ø—Ä–µ–ø–æ–¥–∞–≤–∞–Ω–∏ –æ—Ç –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–æ–Ω–Ω–∞—Ç–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞.</p>

<p><br /> –¢—Ä–∏–∫—ä—Ç –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ —Å—ä—â–æ –∏–º–∞ –æ–±—Ä–∞—Ç–µ–Ω –µ—Ñ–µ–∫—Ç, –∫–æ–≥–∞—Ç–æ —Å—Ç–∞–≤–∞ –≤—ä–ø—Ä–æ—Å –∑–∞ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ—Ç–æ –∫—ä–º –∂–∏–≤–æ—Ç–Ω–∏—Ç–µ. –†–∞–Ω–æ –∏–ª–∏ –∫—ä—Å–Ω–æ —Ö–æ—Ä–∞—Ç–∞ –ø—Ä–µ–Ω–∞—Å—è—Ç –º–µ–∫–∏—Ç–µ —Å–∏ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –∏ –∏–∑–±—è–≥–≤–∞–Ω–µ—Ç–æ –Ω–∞ –Ω–∞—Å–∏–ª–∏–µ, –Ω–∞ –∫–æ–∏—Ç–æ —Å–∞ –Ω–∞—É—á–µ–Ω–∏ –¥–∞ –ø—Ä–æ—è–≤—è–≤–∞—Ç –∫—ä–º —á–æ–≤–µ–∫, –∫—ä–º –∂–∏–≤–æ—Ç–Ω–∏—Ç–µ. –¢–µ–∑–∏ —Ö–æ—Ä–∞ —Å–µ —É–∂–∞—Å—è–≤–∞—Ç –æ—Ç –∫–ª–∞–Ω–µ—Ç–æ –Ω–∞ –∂–∏–≤–æ—Ç–Ω–∏ –∑–∞ –º–µ—Å–æ –∏ –æ—Ç –¥—Ä—É–≥–∏ –≤—Ä–µ–¥–Ω–∏ –∑–∞ –∂–∏–≤–æ—Ç–Ω–∏—Ç–µ –ø—Ä–∞–∫—Ç–∏–∫–∏, –∫–∞—Ç–æ —Å–≤–µ–∂–¥–∞–Ω–µ—Ç–æ –Ω–∞ –∫–æ–∫–æ—à–∫–∏ –¥–æ –º–∞—à–∏–Ω–∏ –∑–∞ —Å–Ω–∞—Å—è–Ω–µ –Ω–∞ —è–π—Ü–∞, –¥—ä—Ä–∂–∞–Ω–∏ –≤ –º–∞–ª–∫–∏ –∫–ª–µ—Ç–∫–∏; –∏–ª–∏ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–µ—Ç–æ –Ω–∞ –∂–∏–≤–æ—Ç–Ω–∏ –∑–∞ –Ω–∞—É—á–Ω–∏ –µ–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∏. –ó–∞—Å–µ–≥–∞ –ø—Ä–æ–∏–∑—Ç–∏—á–∞—â–æ—Ç–æ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤—è–Ω–µ –Ω–∞ –º–∞–ª—Ç—Ä–µ—Ç–∏—Ä–∞–Ω–µ –Ω–∞ –∂–∏–≤–æ—Ç–Ω–∏ –º–æ–∂–µ –¥–∞ –±—ä–¥–µ –ø–æ–ª–µ–∑–Ω–æ –∑–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞: —Ç—ä–π –∫–∞—Ç–æ –≤–µ–≥–∞–Ω—Å–∫–∞—Ç–∞ –¥–∏–µ—Ç–∞ –µ –ø–æ-–µ—Ñ–µ–∫—Ç–∏–≤–Ω–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –Ω–∞ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–µ—Ç–æ –Ω–∞ —Ä–µ—Å—É—Ä—Å–∏, –æ—Ç–∫–æ–ª–∫–æ—Ç–æ –º–µ—Å–æ—è–¥–Ω–∞—Ç–∞, –≤–µ–≥–∞–Ω—Å—Ç–≤–æ—Ç–æ, –∞–∫–æ –µ –∏–¥–µ–∞–ª–Ω–æ –≤—ä–∑–ø—Ä–∏–µ—Ç–æ, –±–∏ –ø–æ–º–æ–≥–Ω–∞–ª–æ –∑–∞ –æ–±–ª–µ–∫—á–∞–≤–∞–Ω–µ –Ω–∞ —Ç–µ–∂–µ—Å—Ç—Ç–∞ –≤—ä—Ä—Ö—É –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—Ç–µ, –æ—Ç –Ω–∞—Ä–∞—Å—Ç–≤–∞—â–æ—Ç–æ —á–æ–≤–µ—à–∫–æ –Ω–∞—Å–µ–ª–µ–Ω–∏–µ, —Ä–µ—Å—É—Ä—Å–∏ –Ω–∞ –∑–µ–º—è—Ç–∞. –ù–æ –Ω–∞—Å—Ç–æ—è–≤–∞–Ω–µ—Ç–æ –Ω–∞ –∞–∫—Ç–∏–≤–∏—Å—Ç–∏—Ç–µ –∑–∞ –ø—Ä–µ–∫—Ä–∞—Ç—è–≤–∞–Ω–µ –Ω–∞ —É–ø–æ—Ç—Ä–µ–±–∞—Ç–∞ –Ω–∞ –∂–∏–≤–æ—Ç–Ω–∏ –≤ –Ω–∞—É—á–Ω–∏ –µ–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∏ –µ –≤ –ø—Ä—è–∫ –∫–æ–Ω—Ñ–ª–∏–∫—Ç —Å –Ω—É–∂–¥–∏—Ç–µ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞, —Ç—ä–π –∫–∞—Ç–æ –≤—ä–≤ –≤–∏–¥–∏–º–æ—Ç–æ –±—ä–¥–µ—â–µ –Ω—è–º–∞ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç –¥–∞ –∏–º–∞ –∫–∞–∫—ä–≤—Ç–æ –∏ –¥–∞ –µ –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª –Ω–∞ –∂–∏–≤–æ—Ç–Ω–∏ –∫–∞—Ç–æ —Å—É–±–µ–∫—Ç–∏ –Ω–∞ –∏–∑—Å–ª–µ–¥–≤–∞–Ω–µ.</p>

<p><br /> –í—Å–µ –µ–¥–Ω–æ, —Ñ–∞–∫—Ç—ä—Ç, —á–µ —Ç—Ä–∏–∫—ä—Ç –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –∏–º–∞ –æ–±—Ä–∞—Ç–µ–Ω –µ—Ñ–µ–∫—Ç —Ç—É–∫ –∏ —Ç–∞–º, –Ω–µ –ø—Ä–µ—á–∏ —Ç—è –¥–∞ –±—ä–¥–µ –∫–∞—Ç–æ —Ü—è–ª–æ –∑–∞–±–µ–ª–µ–∂–∏—Ç–µ–ª–Ω–æ –µ—Ñ–µ–∫—Ç–∏–≤–Ω–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –∑–∞ –ø—Ä–µ–≤—Ä—ä—â–∞–Ω–µ –Ω–∞ –±—É–Ω—Ç–æ–≤–Ω–∏ –∏–º–ø—É–ª—Å–∏ –≤ –ø–æ–ª–∑–∏ –∑–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞.</p>

<p><br /> –¢—Ä—è–±–≤–∞ –¥–∞ —Å–µ –ø—Ä–∏–∑–Ω–∞–µ, —á–µ –æ–ø–∏—Å–∞–Ω–∏—è—Ç —Ç—É–∫ —Ç—Ä–∏–∫ –Ω–µ –µ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–∏—è—Ç —Ñ–∞–∫—Ç–æ—Ä, –æ–ø—Ä–µ–¥–µ–ª—è—â –ø–æ—Å–æ–∫–∞—Ç–∞, –∫–æ—è—Ç–æ –±—É–Ω—Ç–∞—Ä—Å–∫–∏—Ç–µ –∏–º–ø—É–ª—Å–∏ –ø–æ–µ–º–∞—Ç –≤ –Ω–∞—à–µ—Ç–æ –æ–±—â–µ—Å—Ç–≤–æ. –ú–Ω–æ–≥–æ —Ö–æ—Ä–∞ –¥–Ω–µ—Å —Å–µ —á—É–≤—Å—Ç–≤–∞—Ç –±–µ–∑–≤—Ä–µ–¥–Ω–∏ –∏ –º–Ω–æ–≥–æ –±–µ–∑—Å–∏–ª–Ω–∏ (–ø–æ—Ä–∞–¥–∏ –º–Ω–æ–≥–æ –¥–æ–±—Ä–∞—Ç–∞ –ø—Ä–∏—á–∏–Ω–∞, —á–µ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –Ω–∞–∏—Å—Ç–∏–Ω–∞ –Ω–∏ –ø—Ä–∞–≤–∏ –±–µ–∑–≤—Ä–µ–¥–Ω–∏ –∏ –±–µ–∑—Å–∏–ª–Ω–∏) –∏ —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–Ω–æ —Å–µ –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–∞—Ç –æ–±—Å–µ—Å–∏–≤–Ω–æ —Å –∂–µ—Ä—Ç–≤–∏—Ç–µ, —Å –±–µ–¥–Ω–∏—Ç–µ –∏ –ø–æ—Ç–∏—Å–Ω–∞—Ç–∏—Ç–µ. –¢–æ–≤–∞ –µ —á–∞—Å—Ç –æ—Ç –ø—Ä–∏—á–∏–Ω–∞—Ç–∞ –≤–∏–∫—Ç–∏–º–∏–∑–∞—Ü–∏–∏, –∫–∞—Ç–æ —Ä–∞—Å–∏–∑—ä–º, —Å–µ–∫—Å–∏–∑—ä–º, —Ö–æ–º–æ—Ñ–æ–±–∏—è –∏ –Ω–µ–æ–∫–æ–ª–æ–Ω–∏–∞–ª–∏–∑—ä–º, –¥–∞ —Å–∞ —Å—Ç–∞–Ω–∞–ª–∏ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∏ –∞–∫—Ç–∏–≤–∏—Å—Ç–∫–∏ –≤—ä–ø—Ä–æ—Å–∏.</p>

<h2 id="5–ø—Ä–∏–º–µ—Ä">5.–ü—Ä–∏–º–µ—Ä</h2>
<p><br /> –ò–º–∞–º –ø—Ä–∏ —Å–µ–±–µ —Å–∏ —É—á–µ–±–Ω–∏–∫ –ø–æ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—è<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>, –≤ –∫–æ–π—Ç–æ –∑–∞–±–µ–ª—è–∑–∞—Ö –Ω—è–∫–æ–ª–∫–æ –ø—Ä–∏—è—Ç–Ω–∏ –ø—Ä–∏–º–µ—Ä–∞ –∑–∞ —Ç–æ–≤–∞, —Å –∫–æ–µ—Ç–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—Å–∫–∏—Ç–µ –∏–Ω—Ç–µ–ª–µ–∫—Ç—É–∞–ª—Ü–∏ –ø–æ–º–∞–≥–∞—Ç –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –∏ –Ω–µ–π–Ω–∏—è —Ç—Ä–∏–∫, –ø—Ä–∏–∫—Ä–∏–≤–∞–π–∫–∏ –∫–æ–Ω—Ñ–æ—Ä–º–∏–∑–º–∞ –∫–∞—Ç–æ –∫—Ä–∏—Ç–∏–∫–∞ –Ω–∞ —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–æ—Ç–æ –æ–±—â–µ—Å—Ç–≤–æ. –ù–∞–π-—Å–∏–º–ø–∞—Ç–∏—á–Ω–∏—è—Ç –æ—Ç —Ç–µ–∑–∏ –ø—Ä–∏–º–µ—Ä–∏ —Å–µ –Ω–∞–º–∏—Ä–∞ –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–∏ 132‚Äì36, –∫—ä–¥–µ—Ç–æ –∞–≤—Ç–æ—Ä—ä—Ç —Ü–∏—Ç–∏—Ä–∞, –≤ ‚Äû–∞–¥–∞–ø—Ç–∏—Ä–∞–Ω–∞‚Äú —Ñ–æ—Ä–º–∞, —Å—Ç–∞—Ç–∏—è –Ω–∞ –†–æ–Ω–¥–∞ –ö–µ–π –£–∏–ª—è–º—Å—ä–Ω, –∏–Ω—Ç–µ—Ä-—Å–µ–∫—Å –ª–∏—á–Ω–æ—Å—Ç (—Ç–æ–µ—Å—Ç —á–æ–≤–µ–∫, —Ä–æ–¥–µ–Ω —Å —Ñ–∏–∑–∏—á–µ—Å–∫–∏ –º—ä–∂–∫–∏ –∏ –∂–µ–Ω—Å–∫–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏).</p>

<p><br /> –£–∏–ª—è–º—Å—ä–Ω –∑–∞—è–≤—è–≤–∞, —á–µ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏—Ç–µ –∏–Ω–¥–∏–∞–Ω—Ü–∏ –Ω–µ —Å–∞–º–æ —Å–∞ –ø—Ä–∏–µ–º–∞–ª–∏ –∏–Ω—Ç–µ—Ä-—Å–µ–∫—Å —Ö–æ—Ä–∞, –Ω–æ –æ—Å–æ–±–µ–Ω–æ —Å–∞ –≥–∏ –æ—Ü–µ–Ω—è–≤–∞–ª–∏<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup>. –¢—è –ø—Ä–æ—Ç–∏–≤–æ–ø–æ—Å—Ç–∞–≤—è —Ç–æ–≤–∞ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ —Å –µ–≤—Ä–æ-–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∞—Ç–∞ –Ω–∞–≥–ª–∞—Å–∞, —Å—Ä–∞–≤–Ω—è–≤–∞–π–∫–∏ —è —Å –æ—Ç–Ω–æ—à–µ–Ω–∏–µ—Ç–æ, –∫–æ–µ—Ç–æ –Ω–µ–π–Ω–∏—Ç–µ —Å–æ–±—Å—Ç–≤–µ–Ω–∏—Ç–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ —Å–∞ –∏–º–∞–ª–∏ –∫—ä–º –Ω–µ—è.</p>

<p><br /> –†–æ–¥–∏—Ç–µ–ª–∏—Ç–µ –Ω–∞ –£–∏–ª—è–º—Å—ä–Ω —Å–∞ —è –º–∞–ª—Ç—Ä–µ—Ç–∏—Ä–∞–ª–∏ –∂–µ—Å—Ç–æ–∫–æ. –¢–µ —Å–∞ –≥–ª–µ–¥–∞–ª–∏ –ø—Ä–µ–∑—Ä–∏—Ç–µ–ª–Ω–æ –∫—ä–º –∏–Ω—Ç–µ—Ä-—Å–µ–∫—Å —Å—ä—Å—Ç–æ—è–Ω–∏–µ—Ç–æ —ù. –ö–∞–∑–∞–ª–∏ —Å–∞ —ù, —á–µ —â–µ –±—ä–¥–µ ‚Äû–ø—Ä–æ–∫—ä–ª–Ω–∞—Ç–∞ –∏ –ø—Ä–µ–¥–∞–¥–µ–Ω–∞ –Ω–∞ –¥—è–≤–æ–ª–∞‚Äú –∏ —Å–∞ —è –≤–æ–¥–∏–ª–∏ –≤ —Ö–∞—Ä–∏–∑–º–∞—Ç–∏—á–Ω–∏ —Ü—ä—Ä–∫–≤–∏, –∑–∞ –¥–∞ –±—ä–¥–µ –∏–∑–≥–æ–Ω–µ–Ω ‚Äû–¥–µ–º–æ–Ω—ä—Ç‚Äú –æ—Ç –Ω–µ—è. –î–æ—Ä–∏ —Å–∞ —ù –¥–∞–≤–∞–ª–∏ —Å–∞–ª—Ñ–µ—Ç–∫–∏, –≤ –∫–æ–∏—Ç–æ —Ç—Ä—è–±–≤–∞–ª–æ –¥–∞ ‚Äû–∏–∑–∫–∞—à–ª—è –¥–µ–º–æ–Ω–∞‚Äú.</p>

<p><br /> –ù–æ –æ—á–µ–≤–∏–¥–Ω–æ –µ –Ω–µ–ª–µ–ø–æ –¥–∞ —Å–µ –ø—Ä–∏—Ä–∞–≤–Ω—è–≤–∞ —Ç–æ–≤–∞ —Å –º–æ–¥–µ—Ä–Ω–æ—Ç–æ –µ–≤—Ä–æ-–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ. –¢–æ–≤–∞ –º–æ–∂–µ –¥–∞ —Å–µ –¥–æ–±–ª–∏–∂–∞–≤–∞ –¥–æ –µ–≤—Ä–æ-–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ—Ç–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –æ—Ç –ø—Ä–µ–¥–∏ 150 –≥–æ–¥–∏–Ω–∏, –Ω–æ –¥–Ω–µ—Å –ø–æ—á—Ç–∏ –≤—Å–µ–∫–∏ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏ –ø–µ–¥–∞–≥–æ–≥, –ø—Å–∏—Ö–æ–ª–æ–≥ –∏–ª–∏ –¥—É—Ö–æ–≤–Ω–∏–∫ –±–∏ —Å–µ —É–∂–∞—Å–∏–ª –æ—Ç –ø–æ–¥–æ–±–Ω–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫—ä–º –∏–Ω—Ç—ä—Ä-—Å–µ–∫—Å —á–æ–≤–µ–∫. –ú–µ–¥–∏–∏—Ç–µ –Ω–∏–∫–æ–≥–∞ –Ω–µ –±–∏—Ö–∞ –¥–æ—Ä–∏ –∏ –º–µ—á—Ç–∞–ª–∏ –¥–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤—è—Ç –ø–æ–¥–æ–±–Ω–æ –ª–µ—á–µ–Ω–∏–µ –≤ –±–ª–∞–≥–æ–ø—Ä–∏—è—Ç–Ω–∞ —Å–≤–µ—Ç–ª–∏–Ω–∞. –î–Ω–µ—à–Ω–∏—Ç–µ –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–∏ –æ—Ç —Å—Ä–µ–¥–Ω–∞—Ç–∞ –∫–ª–∞—Å–∞ –º–æ–∂–µ –¥–∞ –Ω–µ —Å–∞ —Ç–æ–ª–∫–æ–≤–∞ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–µ–Ω–∏, –∫–æ–ª–∫–æ—Ç–æ –∏–Ω–¥–∏–∞–Ω—Ü–∏—Ç–µ, –Ω–æ –º–∞–ª–∫–æ –æ—Ç —Ç—è—Ö –Ω–µ –±–∏—Ö–∞ —É—Å–ø–µ–ª–∏ –¥–∞ —Ä–∞–∑–ø–æ–∑–Ω–∞—è—Ç –∂–µ—Å—Ç–æ–∫–æ—Å—Ç—Ç–∞ –Ω–∞ —Ö–æ—Ä–∞—Ç–∞, –∫–æ–∏—Ç–æ —Å–∞ –ª–µ–∫—É–≤–∞–ª–∏ –£–∏–ª—è–º—Å—ä–Ω.</p>

<p><br /> –†–æ–¥–∏—Ç–µ–ª–∏—Ç–µ –Ω–∞ –£–∏–ª—è–º—Å—ä–Ω –æ—á–µ–≤–∏–¥–Ω–æ —Å–∞ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏–µ –æ—Ç –Ω–æ—Ä–º–∞—Ç–∞, —Ä–µ–ª–∏–≥–∏–æ–∑–Ω–∏ –Ω–µ–Ω–æ—Ä–º–∞–ª–Ω–∏—Ü–∏, —á–∏–∏—Ç–æ –Ω–∞–≥–ª–∞—Å–∏ –∏ –≤—è—Ä–≤–∞–Ω–∏—è —Å–∞ —è–≤–Ω–æ –æ—Ç–≤—ä–¥ –Ω–æ—Ä–º–∞—Ç–∞ –∏ —Ü–µ–Ω–Ω–æ—Å—Ç–∏—Ç–µ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –ü–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω, –ø—Ä–µ–¥—Å—Ç–∞–≤—è–π–∫–∏ –∫—Ä–∏—Ç–∏–∫–∞ –Ω–∞ —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–æ—Ç–æ –µ–≤—Ä–æ-–∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ –æ–±—â–µ—Å—Ç–≤–æ, –£–∏–ª—è–º—Å—ä–Ω —Ä–µ–∞–ª–Ω–æ –∞—Ç–∞–∫—É–≤–∞ —Å–∞–º–æ –º–∞–ª—Ü–∏–Ω—Å—Ç–≤–∞ –∏ –∫—É–ª—Ç—É—Ä–Ω–æ –∏–∑–æ—Å—Ç–∞–Ω–∞–ª–∏—Ç–µ, –∫–æ–∏—Ç–æ –≤—Å–µ –æ—â–µ –Ω–µ —Å–∞ —Å–µ –ø—Ä–∏—Å–ø–æ—Å–æ–±–∏–ª–∏ –∫—ä–º –¥–æ–º–∏–Ω–∏—Ä–∞—â–∏—Ç–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–∞ –ê–º–µ—Ä–∏–∫–∞.</p>

<p><br /> –•–∞–≤–∏–ª–∞–Ω–¥, –∞–≤—Ç–æ—Ä –Ω–∞ –∫–Ω–∏–≥–∞—Ç–∞ –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–∞ 12, –ø—Ä–µ–¥—Å—Ç–∞–≤—è –∫—É–ª—Ç—É—Ä–Ω–∞—Ç–∞ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—è –∫–∞—Ç–æ –∏–∫–æ–Ω–æ–±–æ—Ä—Å—Ç–≤–æ, –∫–∞—Ç–æ –æ—Å–ø–æ—Ä–≤–∞—â–∞ –ø—Ä–µ–∑—É–º–ø—Ü–∏–∏—Ç–µ –Ω–∞ —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–æ—Ç–æ –∑–∞–ø–∞–¥–Ω–æ –æ–±—â–µ—Å—Ç–≤–æ. –¢–æ–≤–∞ –¥–æ—Ç—É–∫ –µ –≤ —Ä–∞–∑—Ä–µ–∑ —Å –∏—Å—Ç–∏–Ω–∞—Ç–∞ –∏ –±–∏ –±–∏–ª–æ —Å–º–µ—à–Ω–æ, –∞–∫–æ –Ω–µ –±–µ—à–µ —Ç–æ–ª–∫–æ–≤–∞ –∂–∞–ª–∫–æ. –û—Å–Ω–æ–≤–Ω–æ—Ç–æ —Ç–µ—á–µ–Ω–∏–µ –Ω–∞ —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–∞—Ç–∞ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∞ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—è –µ –ø–æ–¥—á–∏–Ω–µ–Ω–æ –Ω–∞ —Ü–µ–Ω–Ω–æ—Å—Ç–∏—Ç–µ –∏ –ø—Ä–µ–∑—É–º–ø—Ü–∏–∏—Ç–µ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –ö–æ–≥–∞—Ç–æ –¥–Ω–µ—à–Ω–∏—Ç–µ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–∑–∏ —Å–µ –ø—Ä–µ—Å—Ç—Ä—É–≤–∞—Ç, —á–µ –æ—Å–ø–æ—Ä–≤–∞—Ç —Ü–µ–Ω–Ω–æ—Å—Ç–∏—Ç–µ –Ω–∞ —Å–≤–æ–µ—Ç–æ –æ–±—â–µ—Å—Ç–≤–æ, –æ–±–∏–∫–Ω–æ–≤–µ–Ω–æ —Ç–µ –æ—Å–ø–æ—Ä–≤–∞—Ç —Å–∞–º–æ —Ü–µ–Ω–Ω–æ—Å—Ç–∏—Ç–µ –Ω–∞ –º–∏–Ω–∞–ª–æ—Ç–æ - –æ—Å—Ç–∞—Ä–µ–ª–∏ –∏ –±–µ–∑–ø–æ–ª–µ–∑–Ω–∏ —Ü–µ–Ω–Ω–æ—Å—Ç–∏, –∫–æ–∏—Ç–æ —Å–µ–≥–∞ –Ω–µ —Å–∞ –æ—Ç—Å—Ç–æ—è–≤–∞–Ω–∏ –æ—Ç –Ω–∏–∫–æ–≥–æ, –æ—Å–≤–µ–Ω –¥–µ–≤–∏–∞–Ω—Ç–∏ –∏ –¥–∏–Ω–æ–∑–∞–≤—Ä–∏, –∫–æ–∏—Ç–æ –Ω–µ —Å–∞ –≤ –∫—Ä–∞–∫ —Å –∫—É–ª—Ç—É—Ä–Ω–∏—Ç–µ –ø—Ä–æ–º–µ–Ω–∏, –∏–∑–∏—Å–∫–≤–∞–Ω–∏ –æ—Ç –°–∏—Å—Ç–µ–º–∞—Ç–∞.</p>

<p><br /> –ò–∑–ø–æ–ª–∑–≤–∞–Ω–µ—Ç–æ –Ω–∞ —Å—Ç–∞—Ç–∏—è—Ç–∞ –Ω–∞ –£–∏–ª—è–º—Å—ä–Ω –æ—Ç —Å—Ç—Ä–∞–Ω–∞ –Ω–∞ –•–∞–≤–∏–ª–∞–Ω–¥ –∏–ª—é—Å—Ç—Ä–∏—Ä–∞ —Ç–æ–≤–∞ –º–Ω–æ–≥–æ –¥–æ–±—Ä–µ –∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞ –æ–±—â–∞—Ç–∞ –ø–æ—Å–æ–∫–∞ –Ω–∞ –∫–Ω–∏–≥–∞—Ç–∞ –Ω–∞ –•–∞–≤–∏–ª–∞–Ω–¥. –¢–æ–π –ø—Ä–µ–∏–≥—Ä–∞–≤–∞ –µ—Ç–Ω–æ–≥—Ä–∞—Ñ—Å–∫–∏ —Ñ–∞–∫—Ç–∏, –∫–æ–∏—Ç–æ —É—á–∞—Ç —á–∏—Ç–∞—Ç–µ–ª–∏—Ç–µ –º—É –Ω–∞ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏ –ø—Ä–∞–≤–∏–ª–Ω–∏ —É—Ä–æ—Ü–∏, –Ω–æ —Ç–æ–π –ø–æ–¥—Ü–µ–Ω—è–≤–∞ –∏–ª–∏ –ø—Ä–æ–ø—É—Å–∫–∞ –Ω–∞–ø—ä–ª–Ω–æ –µ—Ç–Ω–æ–≥—Ä–∞—Ñ—Å–∫–∏—Ç–µ —Ñ–∞–∫—Ç–∏, –∫–æ–∏—Ç–æ —Å–∞ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏ –Ω–µ–∫–æ—Ä–µ–∫—Ç–Ω–∏. –ü–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω, –∞–∫–æ —Ç–æ–π —Ü–∏—Ç–∏—Ä–∞ —Ä–∞–∑–∫–∞–∑–∞ –Ω–∞ –£–∏–ª—è–º—Å—ä–Ω, –∑–∞ –¥–∞ –Ω–∞–±–ª–µ–≥–Ω–µ –Ω–∞ –ø—Ä–∏–µ–º–∞–Ω–µ—Ç–æ –Ω–∞ –∏–Ω–¥–∏–∞–Ω—Ü–∏—Ç–µ –Ω–∞ –∏–Ω—Ç–µ—Ä-—Å–µ–∫—Å –ª–∏—Ü–∞, —Ç–æ–π –Ω–µ —Å–ø–æ–º–µ–Ω–∞–≤–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä, —á–µ —Å—Ä–µ–¥ –º–Ω–æ–≥–æ –æ—Ç —Ç–µ–∑–∏ –ø–ª–µ–º–µ–Ω–∞, –∂–µ–Ω–∏, –∏–∑–≤—ä—Ä—à–∏–ª–∏ –ø—Ä–µ–ª—é–±–æ–¥–µ—è–Ω–∏–µ, —Å–∞ –Ω–∞–∫–∞–∑–≤–∞–Ω–∏ —Å –æ—Ç—Ä—è–∑–≤–∞–Ω–µ –Ω–∞ —Ç–µ—Ö–Ω–∏—Ç–µ –Ω–æ—Å–æ–≤–µ<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup>. –¢–∞–∫–æ–≤–∞ –Ω–∞–∫–∞–∑–∞–Ω–∏–µ, –Ω–µ —Å–µ –Ω–∞–Ω–∞—Å—è –Ω–∞ –ø—Ä–µ–ª—é–±–æ–¥–µ–π—Ü–∏ –æ—Ç –º—ä–∂–∫–∏ –ø–æ–ª; –∏–ª–∏ —á–µ —Å—Ä–µ–¥ –∏–Ω–¥–∏–∞–Ω—Ü–∏—Ç–µ –í—Ä–∞–Ω–∞ –≤–æ–π–Ω–∏, –∫–æ–∏—Ç–æ –±–∏–≤–∞—Ç —É–¥–∞—Ä–µ–Ω –æ—Ç –Ω–µ–ø–æ–∑–Ω–∞—Ç, —Ç—Ä—è–±–≤–∞ –Ω–µ–∑–∞–±–∞–≤–Ω–æ –¥–∞ —É–±–∏—è—Ç –Ω–∞—Ä—É—à–∏—Ç–µ–ª—è, –∏–Ω–∞—á–µ –±–∏—Ö–∞ –±–∏–ª–∏ –±–µ–∑–≤—ä–∑–≤—Ä–∞—Ç–Ω–æ –æ–ø–æ–∑–æ—Ä–µ–Ω–∏ –≤ –æ—á–∏—Ç–µ –Ω–∞ —Å–≤–æ–µ—Ç–æ –ø–ª–µ–º–µ<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup>; –Ω–∏—Ç–æ –ø—ä–∫ –•–∞–≤–∏–ª–∞–Ω–¥ –æ–±—Å—ä–∂–¥–∞ –æ–±–∏—á–∞–π–Ω–æ—Ç–æ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–µ –Ω–∞ –∏–∑—Ç–µ–∑–∞–Ω–∏—è—Ç–∞ –æ—Ç –∏–Ω–¥–∏–∞–Ω—Ü–∏—Ç–µ –æ—Ç –∏–∑—Ç–æ—á–Ω–∏—Ç–µ –°—ä–µ–¥–∏–Ω–µ–Ω–∏ –©–∞—Ç–∏ <sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup>. –†–∞–∑–±–∏—Ä–∞ —Å–µ, –ø–æ–¥–æ–±–Ω–∏ —Ñ–∞–∫—Ç–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞—Ç –Ω–∞—Å–∏–ª–∏–µ, –º–∞—á–∏–∑—ä–º –∏ –¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞—Ü–∏—è –ø–æ –ø–æ–ª, —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–Ω–æ —Ç–µ —Å–∞ –Ω–µ—Å—ä–≤–º–µ—Å—Ç–∏–º–∏ —Å –¥–Ω–µ—à–Ω–∏—Ç–µ —Ü–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –∏ —Å–∞ —Å–∫–ª–æ–Ω–Ω–∏ –¥–∞ –±—ä–¥–∞—Ç —Ü–µ–Ω–∑—É—Ä–∏—Ä–Ω–∏ –∫–∞—Ç–æ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏ –Ω–µ–∫–æ—Ä–µ–∫—Ç–Ω–∏.</p>

<p><br /> –ò –≤—Å–µ –ø–∞–∫ –Ω–µ —Å–µ —Å—ä–º–Ω—è–≤–∞–º, —á–µ –•–∞–≤–∏–ª–∞–Ω–¥ –µ –Ω–∞–ø—ä–ª–Ω–æ –∏—Å–∫—Ä–µ–Ω –≤ —É–±–µ–∂–¥–µ–Ω–∏–µ—Ç–æ —Å–∏, —á–µ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–∑–∏—Ç–µ –æ—Å–ø–æ—Ä–≤–∞—Ç –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—è—Ç–∞ –Ω–∞ –∑–∞–ø–∞–¥–Ω–æ—Ç–æ –æ–±—â–µ—Å—Ç–≤–æ. –°–ø–æ—Å–æ–±–Ω–æ—Å—Ç—Ç–∞ –∑–∞ —Å–∞–º–æ–∑–∞–±–ª—É–¥–∞ –Ω–∞ –Ω–∞—à–∏—Ç–µ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—Å–∫–∏ –∏–Ω—Ç–µ–ª–µ–∫—Ç—É–∞–ª—Ü–∏ –ª–µ—Å–Ω–æ —Å–µ –ø—Ä–æ—Å—Ç–∏—Ä–∞ —Ç–æ–ª–∫–æ–≤–∞ –¥–∞–ª–µ—á.</p>

<p><br /> –í –∑–∞–∫–ª—é—á–µ–Ω–∏–µ, –±–∏—Ö –∏—Å–∫–∞–ª –¥–∞ –∏–∑—è—Å–Ω—è, —á–µ –Ω–µ –ø—Ä–µ–¥–ª–∞–≥–∞–º –∑–∞ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ –¥–∞ —Å–µ —Ä–µ–∂–∞—Ç –Ω–æ—Å–æ–≤–µ –∑–∞ –∏–∑–Ω–µ–≤—è—Ä–∞ –∏–ª–∏ –¥–∞ –±—ä–¥–µ —Ç–æ–ª–µ—Ä–∏—Ä–∞–Ω–∞ –∫–∞–∫–≤–∞—Ç–æ –∏ –¥–∞ –µ –¥—Ä—É–≥–∞ –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–∞ —Å –∂–µ–Ω–∞, –Ω–∏—Ç–æ –±–∏—Ö –∏—Å–∫–∞–ª –¥–∞ –≤–∏–¥—è –Ω—è–∫–æ–π –ø—Ä–µ–∑—Ä—è–Ω –∏–ª–∏ –æ—Ç—Ö–≤—ä—Ä–ª–µ–Ω, –∑–∞—â–æ—Ç–æ –µ –∏–Ω—Ç–µ—Ä-—Å–µ–∫—Å, –∏–ª–∏ –ø–æ—Ä–∞–¥–∏ –Ω–µ–≥–æ–≤–∞—Ç–∞ —Ä–∞—Å–∞, —Ä–µ–ª–∏–≥–∏—è, —Å–µ–∫—Å—É–∞–ª–Ω–∞ –æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏—è –∏ —Ç.–Ω., –∏ —Ç.–Ω., –∏ —Ç.–Ω. ) –ù–æ –≤ –¥–Ω–µ—à–Ω–æ—Ç–æ –æ–±—â–µ—Å—Ç–≤–æ —Ç–µ–∑–∏ –≤—ä–ø—Ä–æ—Å–∏ —Å–∞, –≤ –Ω–∞–π-–¥–æ–±—Ä–∏—è—Ç —Å–ª—É—á–∞–π, –≤—ä–ø—Ä–æ—Å–∏ –Ω–∞ —Ä–µ—Ñ–æ—Ä–º–∞. –ù–∞–π-–¥–æ–±—Ä–∏—è—Ç —Ç—Ä–∏–∫ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ —Å–µ —Å—ä—Å—Ç–æ–∏ –≤ –ø—Ä–µ–≤—Ä—ä—â–∞–Ω–µ—Ç–æ –Ω–∞ —Å–∏–ª–Ω–∏—Ç–µ –±—É–Ω—Ç–æ–≤–Ω–∏ –∏–º–ø—É–ª—Å–∏, –∫–æ–∏—Ç–æ –≤ –¥—Ä—É–≥ —Å–ª—É—á–∞–π –±–∏—Ö–∞ –º–æ–≥–ª–∏ –¥–∞ –±—ä–¥–∞—Ç –Ω–∞—Å–æ—á–µ–Ω–∏ –≤ —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–∞ –ø–æ—Å–æ–∫–∞, –≤ —É—Å–ª—É–≥–∞ –Ω–∞ —Ç–µ–∑–∏ —Å–∫—Ä–æ–º–Ω–∏ —Ä–µ—Ñ–æ—Ä–º–∏.</p>

<h2 id="–±–∏–±–ª–∏–æ–≥—Ä–∞—Ñ–∏—è">–ë–∏–±–ª–∏–æ–≥—Ä–∞—Ñ–∏—è</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Jacques Ellul, The Technological Society, translated by John Wilkinson, published by Alfred A. Knopf, New York, 1964, page 427.¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>–î–æ—Ä–∏ –∏ –Ω–∞–π-–ø–æ–≤—ä—Ä—Ö–Ω–æ—Å—Ç–Ω–∏—è—Ç –ø—Ä–µ–≥–ª–µ–¥ –Ω–∞ —Å—Ä–µ–¥—Å—Ç–≤–∞—Ç–∞ –∑–∞ –º–∞—Å–æ–≤–æ –º–µ–¥–∏—è –≤–∫–ª–∏—è–Ω–∏–µ –≤ —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–∏—Ç–µ –∏–Ω–¥—É—Å—Ç—Ä–∏–∞–ª–∏–∑–∏—Ä–∞–Ω–∏ —Å—Ç—Ä–∞–Ω–∏ –∏–ª–∏ –¥–æ—Ä–∏ –≤ —Å—Ç—Ä–∞–Ω–∏, –∫–æ–∏—Ç–æ –ø—Ä–æ—Å—Ç–æ —Å–µ —Å—Ç—Ä–µ–º—è—Ç –∫—ä–º –º–æ–¥–µ—Ä–Ω–æ—Å—Ç—Ç–∞, —â–µ –ø–æ—Ç–≤—ä—Ä–¥–∏, —á–µ –°–∏—Å—Ç–µ–º–∞—Ç–∞ —Å–µ –∞–Ω–≥–∞–∂–∏—Ä–∞ –¥–∞ –µ–ª–∏–º–∏–Ω–∏—Ä–∞–Ω–µ –Ω–∞ –¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞—Ü–∏—è—Ç–∞ –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –Ω–∞ —Ä–∞—Å–∞, —Ä–µ–ª–∏–≥–∏—è, –ø–æ–ª, —Å–µ–∫—Å—É–∞–ª–Ω–∞ –æ—Ä–∏–µ–Ω—Ç–∞—Ü–∏—è –∏ —Ç.–Ω., –∏ —Ç.–Ω., –∏ —Ç.–Ω.. –ë–∏ –±–∏–ª–æ –ª–µ—Å–Ω–æ –¥–∞ —Å–µ –Ω–∞–º–µ—Ä—è—Ç —Ö–∏–ª—è–¥–∏ –ø—Ä–∏–º–µ—Ä–∏, –∫–æ–∏—Ç–æ –∏–ª—é—Å—Ç—Ä–∏—Ä–∞—Ç —Ç–æ–≤–∞, –Ω–æ —Ç—É–∫ —Ü–∏—Ç–∏—Ä–∞–º–µ —Å–∞–º–æ —Ç—Ä–∏, –æ—Ç —Ç—Ä–∏ —Ä–∞–∑–ª–∏—á–Ω–∏ –¥—ä—Ä–∂–∞–≤–∏. <br /> <em><strong>–°–ê–©</strong></em> ‚ÄúPublic Displays of Affection,‚Äù U.S. News &amp; World Report, September 9, 2002, pages 42-43. –¢–∞–∑–∏ —Å—Ç–∞—Ç–∏—è –ø—Ä–µ–¥–æ—Å—Ç–∞–≤—è –µ–¥–∏–Ω —Ö—É–±–∞–≤ –ø—Ä–∏–º–µ—Ä –∑–∞ —Ñ—É–Ω–∫—Ü–∏–∏—Ç–µ –Ω–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞—Ç–∞. –¢—è –∑–∞–µ–º–∞ –ø—Ä–∏–≤–∏–¥–Ω–æ –æ–±–µ–∫—Ç–∏–≤–Ω–∞ –∏–ª–∏ –Ω–µ—É—Ç—Ä–∞–ª–Ω–∞ –ø–æ–∑–∏—Ü–∏—è –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –Ω–∞ —Ö–æ–º–æ—Å–µ–∫—Å—É–∞–ª–Ω–∏—Ç–µ –ø–∞—Ä—Ç–Ω—å–æ—Ä—Å—Ç–≤–∞, –∫–∞—Ç–æ –¥–∞–≤–∞ –∏–∑–≤–µ—Å—Ç–Ω–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ –Ω–∞ –≤—ä–∑–≥–ª–µ–¥–∏—Ç–µ –Ω–∞ –æ–Ω–µ–∑–∏, –∫–æ–∏—Ç–æ —Å–∞ –ø—Ä–æ—Ç–∏–≤ –ø—É–±–ª–∏—á–Ω–æ—Ç–æ –ø—Ä–∏–µ–º–∞–Ω–µ –Ω–∞ —Ö–æ–º–æ—Å–µ–∫—Å—É–∞–ª–Ω–æ—Å—Ç—Ç–∞. –ù–æ –≤—Å–µ–∫–∏, –∫–æ–π—Ç–æ —á–µ—Ç–µ —Å—Ç–∞—Ç–∏—è—Ç–∞, —Å –Ω–µ–π–Ω–æ—Ç–æ —è–≤–Ω–æ –µ–º–ø–∞—Ç–∏—á–Ω–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫—ä–º —Ö–æ–º–æ—Å–µ–∫—Å—É–∞–ª–Ω–∞ –¥–≤–æ–π–∫–∞, —â–µ –æ—Å—Ç–∞–Ω–µ —Å –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ—Ç–æ, —á–µ –ø—Ä–∏–µ–º–∞–Ω–µ—Ç–æ –Ω–∞ —Ö–æ–º–æ—Å–µ–∫—Å—É–∞–ª–∏–∑—ä–º –µ –∂–µ–ª–∞—Ç–µ–ª–Ω–æ –∏ –≤ –¥—ä–ª–≥–æ—Å—Ä–æ—á–µ–Ω –ø–ª–∞–Ω –Ω–µ–∏–∑–±–µ–∂–Ω–æ. –û—Å–æ–±–µ–Ω–æ –≤–∞–∂–Ω–∞ –µ —Å–Ω–∏–º–∫–∞—Ç–∞ –Ω–∞ –≤—ä–ø—Ä–æ—Å–Ω–∞—Ç–∞ —Ö–æ–º–æ—Å–µ–∫—Å—É–∞–ª–Ω–∞ –¥–≤–æ–π–∫–∞: –ò–∑–±—Ä–∞–Ω–∞ –µ —Ñ–∏–∑–∏—á–µ—Å–∫–∏ –∞—Ç—Ä–∞–∫—Ç–∏–≤–Ω–∞ –¥–≤–æ–π–∫–∞ –∏ –µ —Å–Ω–∏–º–∞–Ω–∞ –ø—Ä–∏–≤–ª–µ–∫–∞—Ç–µ–ª–Ω–æ. –í—Å–µ–∫–∏ —Å –Ω–∞–π-–º–∞–ª–∫–æ —Ä–∞–∑–±–∏—Ä–∞–Ω–µ –Ω–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞—Ç–∞, –º–æ–∂–µ –¥–∞ —Ä–∞–∑–±–µ—Ä–µ, —á–µ —Å—Ç–∞—Ç–∏—è—Ç–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞ –≤ –ø–æ–ª–∑–∞ –Ω–∞ –ø—Ä–∏–µ–º–∞–Ω–µ—Ç–æ –Ω–∞ —Ö–æ–º–æ—Å–µ–∫—Å—É–∞–ª–Ω–æ—Å—Ç—Ç–∞. –ò –∏–º–∞–π—Ç–µ –≤ –ø—Ä–µ–¥–≤–∏–¥ —á–µ US News &amp; World Report –µ —Å–ø–∏—Å–∞–Ω–∏–µ –≤–¥—è—Å–Ω–æ –æ—Ç —Ü–µ–Ω—Ç—ä—Ä–∞. <br /> <em><strong>–†—É—Å–∏—è</strong></em> ‚Äú–ü—É—Ç–∏–Ω –æ—Å—ä–∂–¥–∞ –Ω–µ—Ç—ä—Ä–ø–∏–º–æ—Å—Ç–∞‚Äù, –î–µ–Ω–≤—ä—Ä—Å–∫–∏—è—Ç –ø–æ—Å—Ç, –Æ–ª–∏26, 2002, —Å—Ç—Ä. 16–ê.‚Äù–ú–û–°–ö–í–ê - –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç—ä—Ç –í–ª–∞–¥–∏–º–∏—Ä –ü—É—Ç–∏–Ω –∫–∞—Ç–µ–≥–æ—Ä–∏—á–Ω–æ –æ—Ç—Ä–µ—á–µ —Ä–∞—Å–æ–≤–∏—Ç–µ –∏ —Ä–µ–ª–∏–≥–∏–æ–∑–Ω–∏—Ç–µ –ø—Ä–µ–¥—Ä–∞–∑—Å—ä–¥—ä—Ü–∏ –≤ —á–µ—Ç–≤—ä—Ä—Ç—ä–∫‚Ä¶‚Äù –ê–∫–æ –æ—Å—Ç–∞–≤–∏–º —Ç–∞–∑–∏ —à–æ–≤–∏–Ω–∏—Å—Ç–∏—á–Ω–∞ –±–∞–∫—Ç–µ—Ä–∏—è —Å –Ω–∞—Ü–∏–æ–Ω–∞–ª–Ω–∞ –∏–ª–∏ —Ä–µ–ª–∏–≥–∏–æ–∑–Ω–∞ –Ω–µ—Ç—ä—Ä–ø–∏–º–æ—Å—Ç, –Ω–∏–µ —â–µ —Å—ä—Å–∏–ø–µ–º —Å—Ç—Ä–∞–Ω–∞—Ç–∞ ‚Äú, –∑–∞—è–≤–∏ –ü—É—Ç–∏–Ω –≤ –±–µ–ª–µ–∂–∫–∏, –≤—ä–∑–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏ –ø–æ –†—É—Å–∫–∞—Ç–∞ —Ç–µ–ª–µ–≤–∏–∑–∏—è –≤ —á–µ—Ç–≤—ä—Ä—Ç—ä–∫ –≤–µ—á–µ—Ä—Ç–∞.‚Äù–∏ —Ç.–Ω.<br /> <em><strong>–ú–µ–∫—Å–∏–∫–æ</strong></em> ‚ÄûPersiste racismo contra ind√≠genas‚Äú (‚Äû–†–∞—Å–∏–∑–º—ä—Ç —Å—Ä–µ—â—É –∫–æ—Ä–µ–Ω–Ω–æ—Ç–æ –Ω–∞—Å–µ–ª–µ–Ω–∏–µ –ø—Ä–æ–¥—ä–ª–∂–∞–≤–∞‚Äú), El Sol de M√©xico, January 11, 2002, page 1/ .–ö–æ–º–µ–Ω—Ç–∞—Ä –ø–æ–¥ —Å–Ω–∏–º–∫–∞—Ç–∞:‚Äù–í—ä–ø—Ä–µ–∫–∏ —É—Å–∏–ª–∏—è—Ç–∞ –¥–∞ —Å–µ –¥–∞–¥–µ –¥–æ—Å—Ç–æ–π–Ω—Å—Ç–≤–æ –Ω–∞ –∫–æ—Ä–µ–Ω–Ω–æ—Ç–æ –Ω–∞—Å–µ–ª–µ–Ω–∏–µ –Ω–∞ –Ω–∞—à–∞—Ç–∞ —Å—Ç—Ä–∞–Ω–∞, —Ç–µ –ø—Ä–æ–¥—ä–ª–∂–∞–≤–∞—Ç –¥–∞ —Ç—ä—Ä–ø—è—Ç –¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞—Ü–∏—è‚Ä¶‚Äú–°—Ç–∞—Ç–∏—è—Ç–∞ –æ—Ç—á–∏—Ç–∞ —É—Å–∏–ª–∏—è—Ç–∞ –Ω–∞ –µ–ø–∏—Å–∫–æ–ø–∏—Ç–µ –Ω–∞ –ú–µ–∫—Å–∏–∫–æ –∑–∞ –±–æ—Ä–±–∞ —Å –¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞—Ü–∏—è—Ç–∞, –Ω–æ –∫–∞–∑–≤–∞, —á–µ –µ–ø–∏—Å–∫–æ–ø–∏—Ç–µ –∏—Å–∫–∞—Ç –¥–∞ ‚Äú–∏–∑—á–∏—Å—Ç—è—Ç‚Äù –º–µ—Å—Ç–Ω–∏—Ç–µ –æ–±–∏—á–∞–∏, –∑–∞ –¥–∞ –æ—Å–≤–æ–±–æ–¥—è—Ç –∂–µ–Ω–∏—Ç–µ –æ—Ç —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–∏—è –∏–º –ø–æ-–Ω–∏—Å—ä–∫ —Å—Ç–∞—Ç—É—Ç. El Sol de M√©xico —Å–µ —Å–º—è—Ç–∞ –∑–∞ –≤–µ—Å—Ç–Ω–∏–∫ –≤–¥—è—Å–Ω–æ –æ—Ç —Ü–µ–Ω—Ç—ä—Ä–∞. <br /> –í—Å–µ–∫–∏, –∫–æ–π—Ç–æ –ø–æ–∏—Å–∫–∞, –º–æ–∂–µ –¥–∞ —É–º–Ω–æ–∂–∏ —Ç–µ–∑–∏ –ø—Ä–∏–º–µ—Ä–∏ —Ö–∏–ª—è–¥–∞ –ø—ä—Ç–∏. –î–æ–∫–∞–∑–∞—Ç–µ–ª—Å—Ç–≤–∞—Ç–∞, —á–µ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –µ –Ω–∞—Å–æ—á–µ–Ω–∞ –∫—ä–º –ø—Ä–µ–º–∞—Ö–≤–∞–Ω–µ –Ω–∞ –¥–∏—Å–∫—Ä–∏–º–∏–Ω–∞—Ü–∏—è—Ç–∞ –∏ –≤–∏–∫—Ç–∏–º–∏–∑–∞—Ü–∏—è—Ç–∞, —Å–∞ —Ç–æ–ª–∫–æ–≤–∞ –æ—á–µ–≤–∏–¥–Ω–∏ –∏ —Ç–æ–ª–∫–æ–≤–∞ –º–∞—Å–æ–≤–∏, —á–µ —á–æ–≤–µ–∫ —Å–µ —á—É–¥–∏ –Ω–∞ —É–±–µ–∂–¥–µ–Ω–∏–µ—Ç–æ –Ω–∞ —Ä–∞–¥–∏–∫–∞–ª–∏—Ç–µ, —á–µ –±–æ—Ä–±–∞—Ç–∞ —Å —Ç–µ–∑–∏ –∑–ª–∏–Ω–∏ –µ –≤–∏–¥ –±—É–Ω—Ç. –ß–æ–≤–µ–∫ –º–æ–∂–µ –¥–∞ –≥–æ –≤—ä–∑–ø—Ä–∏–µ–º–µ –∫–∞—Ç–æ —Ñ–µ–Ω–æ–º–µ–Ω, –¥–æ–±—Ä–µ –∏–∑–≤–µ—Å—Ç–µ–Ω –Ω–∞ –ø—Ä–æ—Ñ–µ—Å–∏–æ–Ω–∞–ª–Ω–∏—Ç–µ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Å—Ç–∏: –•–æ—Ä–∞—Ç–∞ —Å–∞ —Å–∫–ª–æ–Ω–Ω–∏ –¥–∞ –±–ª–æ–∫–∏—Ä–∞—Ç, –¥–∞ –Ω–µ —É—Å–ø–µ—è—Ç –¥–∞ –≤—ä–∑–ø—Ä–∏–µ–º–∞—Ç –∏–ª–∏ –∑–∞–ø–æ–º–Ω—è—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è, –∫–æ—è—Ç–æ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏ –Ω–∞ —Ç—è—Ö–Ω–∞—Ç–∞ –∏–¥–µ–æ–ª–æ–≥–∏—è. –í–∏–∂—Ç–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–∞—Ç–∞ —Å—Ç–∞—Ç–∏—è ‚Äû–ü—Ä–æ–ø–∞–≥–∞–Ω–¥–∞‚Äú / ‚ÄúPropaganda,‚Äù in The New Encyclopaedia Britannica, Volume 26, Macropaedia, 15th Edition, 1997, pages 171‚Äì79, specifically page 176. .¬†<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>–í —Ç–æ–∑–∏ —Ä–∞–∑–¥–µ–ª —Å—ä–º –∫–∞–∑–∞—Ö –Ω–µ—â–æ –∑–∞ —Ç–æ–≤–∞, –∫–∞–∫–≤–æ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –Ω–µ –µ, –Ω–æ –Ω–µ —Å—ä–º –∫–∞–∑–∞–ª –∫–∞–∫–≤–æ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –µ. –ú–æ–π –ø—Ä–∏—è—Ç–µ–ª –ø–æ—Å–æ—á–∏, —á–µ —Ç–æ–≤–∞ –º–æ–∂–µ –¥–∞ –æ—Å—Ç–∞–≤–∏ —á–∏—Ç–∞—Ç–µ–ª—è –±–µ–∑—Ä–∞–∑–ª–∏—á–µ–Ω, —Ç–∞–∫–∞ —á–µ –ø–æ-–¥–æ–±—Ä–µ –¥–∞ –æ–±—è—Å–Ω—è, —á–µ –∑–∞ —Ü–µ–ª–∏—Ç–µ –Ω–∞ —Ç–∞–∑–∏ —Å—Ç–∞—Ç–∏—è –Ω–µ –µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –¥–∞ –∏–º–∞–º–µ —Ç–æ—á–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –Ω–∞ —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ –µ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –ù–µ —É—Å–ø—è—Ö –¥–∞ –¥–µ—Ñ–∏–Ω–∏—Ä–∞–º –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ—Ç–æ –Ω–∞ –°–∏—Å—Ç–µ–º–∞—Ç–∞ –≤ –µ–¥–Ω–æ, –¥–æ–±—Ä–µ –æ—Ñ–æ—Ä–º–µ–Ω–æ –∏–∑—Ä–µ—á–µ–Ω–∏–µ –∏ –Ω–µ –∏—Å–∫–∞–º –¥–∞ –Ω–∞—Ä—É—à–∞ —Ä–µ–¥–∞ –Ω–∞ —Å—Ç–∞—Ç–∏—è—Ç–∞ —Å –¥—ä–ª–≥–æ, –Ω–µ—É–¥–æ–±–Ω–æ –∏ –Ω–µ–Ω—É–∂–Ω–æ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏–µ, –Ω–∞—Å–æ—á–µ–Ω–∞ –∫—ä–º –≤—ä–ø—Ä–æ—Å–∞ –∫–∞–∫–≤–æ –µ –°–∏—Å—Ç–µ–º–∞—Ç–∞. –ó–∞—Ç–æ–≤–∞ –æ—Å—Ç–∞–≤–∏—Ö —Ç–æ–∑–∏ –≤—ä–ø—Ä–æ—Å –±–µ–∑ –æ—Ç–≥–æ–≤–æ—Ä. –ù–µ –º–∏—Å–ª—è, —á–µ –Ω–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—Ç–∞ –¥–∞ –≥–æ –æ—Ç–≥–æ–≤–æ—Ä—è —Å–µ—Ä–∏–æ–∑–Ω–æ —â–µ —É–≤—Ä–µ–¥–∏ —Ä–∞–∑–±–∏—Ä–∞–Ω–µ—Ç–æ –Ω–∞ —á–∏—Ç–∞—Ç–µ–ª—è –Ω–∞ –≤—ä–ø—Ä–æ—Å–∞, –∫–æ–π—Ç–æ –∏—Å–∫–∞–º –¥–∞ –ø–æ—Å–æ—á–∞ –≤ —Ç–∞–∑–∏ —Å—Ç–∞—Ç–∏—è.¬†<a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>–ü–æ–Ω—è—Ç–∏—è—Ç–∞ ‚Äû–∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–æ–Ω–Ω–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞‚Äú –∏ ‚Äû–∞–≥–∏—Ç–∞—Ü–∏–æ–Ω–Ω–∞ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∞‚Äú —Å–∞ –æ–±—Å—ä–¥–µ–Ω–∏ –æ—Ç –ñ–∞–∫ –ï—É–ª –≤ —Å–≤–æ—è—Ç–∞ –∫–Ω–∏–≥–∞ ‚Äú–ü—Ä–æ–ø–∞–≥–∞–Ω–¥–∞‚Äù - Propaganda, published by Alfred A. Knopf, 1965.¬†<a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>William A. Haviland, Cultural Anthropology, Ninth Edition, Harcourt Brace &amp; Company, 1999.¬†<a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>–ü—Ä–µ–¥–ø–æ–ª–∞–≥–∞–º, —á–µ —Ç–æ–≤–∞ —Ç–≤—ä—Ä–¥–µ–Ω–∏–µ –µ —Ç–æ—á–Ω–æ. –°—ä—Å —Å–∏–≥—É—Ä–Ω–æ—Å—Ç –æ—Ç—Ä–∞–∑—è–≤–∞ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ—Ç–æ –Ω–∞ –ù–∞–≤–∞—Ö–æ.–í–∏–∂—Ç–µ Gladys A. Reichard, Navaho Religion: A Study of Symbolism, Princeton University Press, 1990, page 141. –ü—ä—Ä–≤–æ–Ω–∞—á–∞–ª–Ω–æ —Ç–∞–∑–∏ –∫–Ω–∏–≥–∞ –µ –∑–∞—â–∏—Ç–µ–Ω–∞ —Å –∞–≤—Ç–æ—Ä—Å–∫–∏ –ø—Ä–∞–≤–∞ –ø—Ä–µ–∑ 1950 –≥., –º–Ω–æ–≥–æ –ø—Ä–µ–¥–∏ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∞—Ç–∞ –∞–Ω—Ç—Ä–æ–ø–æ–ª–æ–≥–∏—è –¥–∞ —Å—Ç–∞–Ω–µ —Å–∏–ª–Ω–æ –ø–æ–ª–∏—Ç–∏–∑–∏—Ä–∞–Ω–∞, —Ç–∞–∫–∞ —á–µ –Ω–µ –≤–∏–∂–¥–∞–º –ø—Ä–∏—á–∏–Ω–∞ –¥–∞ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–º, —á–µ –Ω–µ–π–Ω–∞—Ç–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –µ —Å –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏ –Ω–∞–∫–ª–æ–Ω.¬†<a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>–¢–æ–≤–∞ –µ –¥–æ–±—Ä–µ –∏–∑–≤–µ—Å—Ç–Ω–æ. –í–∏–∂—Ç–µ –Ω–∞–ø—Ä–∏–º–µ—Ä Angie Debo, Geronimo: The Man, His Time, His Place, University of Oklahoma Press, 1976, page 225; Thomas B. Marquis (interpreter), Wooden Leg: A Warrior Who Fought Custer, Bison Books, University of Nebraska Press, 1967, page 97; Stanley Vestal, Sitting Bull, Champion of the Sioux: A Biography, University of Oklahoma Press, 1989, page 6; The New Encyclopaedia Britannica, Vol. 13, Macropaedia, 15th Edition, 1997, article ‚ÄúAmerican Peoples, Native,‚Äù page 380.¬†<a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>Osborne Russell, Journal of a Trapper, Bison Books edition, page 147.¬†<a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>–ò–∑–ø–æ–ª–∑–≤–∞–Ω–µ—Ç–æ –Ω–∞ –∏–∑—Ç–µ–∑–∞–Ω–∏—è –æ—Ç –∏–Ω–¥–∏–∞–Ω—Ü–∏—Ç–µ –æ—Ç –∏–∑—Ç–æ—á–Ω–∞—Ç–∞ —á–∞—Å—Ç –Ω–∞ –°–ê–© –µ –¥–æ–±—Ä–µ –¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–∞–Ω–æ. –ù–∞ –ø—Ä. Clark Wissler, Indians of the United States, Revised Edition, Anchor Books, Random House, New York, 1989, pages 131, 140, 145, 165, 282; Joseph Campbell, The Power of Myth, Anchor Books, Random House, New York, 1988, page 135; The New Encydopaedia Britannica, Vol. 13, Macropaedia, 15th Edition, 1997, article ‚ÄúAmerican Peoples, Native,‚Äù page 385; James Axtell, The Invasion Within: The Contest of Cultures in Colonial North America, Oxford University Press, 1985, page citation not available.¬†<a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET