I"Ë<p><em>–¢–µ–∫—Å—Ç–∞ –±–µ—à–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–µ–Ω –∫–∞—Ç–æ —á–∞—Å—Ç –æ—Ç –∏–∑–ª–æ–∂–±–∞—Ç–∞ –õ–∞—Ç–µ–Ω—Ç–Ω–æ –ü—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ (2022), –∫—É—Ä–∞—Ç–æ—Ä –•—Ä–∏—Å—Ç–æ –ö–∞–ª–æ—è–Ω–æ–≤, –ø—Ä–æ–≤–µ–ª–∞ —Å–µ –≤ –ì–∞–ª–µ—Ä–∏—è –î–û–ó–ê, –°–æ—Ñ–∏—è</em></p>

<hr />
<h1 id="–ª–∞—Ç–µ–Ω—Ç–Ω–æ-–ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ-—Ç–µ–æ—Ä–µ—Ç–∏–∫–æ-—Ñ–∏–∫—Ç–∏–≤–µ–Ω-–¥–æ–∫–ª–∞–¥"><a href="&quot;Google's Homepage&quot;">–õ–∞—Ç–µ–Ω—Ç–Ω–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ (—Ç–µ–æ—Ä–µ—Ç–∏–∫–æ-—Ñ–∏–∫—Ç–∏–≤–µ–Ω –¥–æ–∫–ª–∞–¥)</a></h1>

<p><a href="#" data-toggle="tooltip" data-original-title="">Jekyll</a> is my favorite tool for building websites.</p>

<p>–ì–æ–¥–∏–Ω–∞—Ç–∞ –µ 1919. –í–∏–∫—Ç–æ—Ä –¢–∞—É—Å–∫, —Ä–∞–Ω–µ–Ω —á–ª–µ–Ω –Ω–∞ –í–∏–µ–Ω—Å–∫–∏—è –ø—Å–∏—Ö–æ–∞–Ω–∞–ª–∏—Ç–∏—á–µ–Ω –∫—Ä—ä–≥, —É—á–µ–Ω–∏–∫ –∏ –ø—Ä–æ—Ç–µ–∂–µ –Ω–∞ –§—Ä–æ–π–¥, —Å–µ —Å–∞–º–æ—É–±–∏–≤–∞. –¢–æ–≤–∞ —Å–µ —Å–ª—É—á–≤–∞ –º–∞–ª–∫–æ —Å–ª–µ–¥ –∫–∞—Ç–æ –•–µ–ª–µ–Ω –î–æ–π—á –æ—Ç–∫–∞–∑–≤–∞ –¥–∞ —Ç—Ä–µ—Ç–∏—Ä–∞ –¢–∞—É—Å–∫ –ø–æ –∂–µ–ª–∞–Ω–∏–µ –Ω–∞ —Å–∞–º–∏—è—Ç –§—Ä–æ–π–¥<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">1</a></sup>, –≤ —Ä–µ–∑—É–ª—Ç–∞—Ç –æ—Ç –∏–∑–≤–µ—Å—Ç–µ–Ω –ø–µ—Ä–∏–æ–¥ –Ω–∞ —Ç—Ä—É–¥–Ω–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –º–µ–∂–¥—É –¢–∞—É—Å–∫, –§—Ä–æ–π–¥ –∏ –õ—É –ê–Ω–¥—Ä–µ–∞—Å - –°–∞–ª–æ–º–µ. –¢–∞—É—Å–∫ –ø—Ä–∏–∫–ª—é—á–≤–∞ –∂–∏–≤–æ—Ç–∞ —Å–∏ –Ω–∞ —á–µ—Ç–∏—Ä–∏–¥–µ—Å–µ—Ç–≥–æ–¥–∏—à–Ω–∞ –≤—ä–∑—Ä–∞—Å—Ç, –∫–∞—Ç–æ —É–≤–∏–≤–∞ —á–∞—Ä—à–∞—Ñ –æ–∫–æ–ª–æ –≤—Ä–∞—Ç–∞ —Å–∏, –ø—Ä–æ—Å—Ç—Ä–µ–ª–≤–∞ —Å–µ –≤ –¥—è—Å–Ω–æ—Ç–æ —Å–ª–µ–ø–æ–æ—á–∏–µ –∏ —Å–µ –æ–±–µ—Å–≤–∞, –¥–æ–∫–∞—Ç–æ –ø–∞–¥–∞. –í –ø—Ä–æ—â–∞–ª–Ω–æ—Ç–æ —Å–∏ –ø–∏—Å–º–æ, –∞–¥—Ä–µ—Å–∏—Ä–∞–Ω–æ –∫—ä–º –§—Ä–æ–π–¥, —Ç–æ–π –ø–∏—à–µ:</p>

<p>–ù—è–º–∞–º –º–µ–ª–∞–Ω—Ö–æ–ª–∏—è. –ú–æ–µ—Ç–æ —Å–∞–º–æ—É–±–∏–π—Å—Ç–≤–æ –µ –Ω–∞–π-–∑–¥—Ä–∞–≤–æ—Å–ª–æ–≤–Ω–æ—Ç–æ –∏ –¥–æ–±—Ä–æ–¥—É—à–Ω–æ –¥–µ–ª–æ –Ω–∞ –Ω–µ—É—Å–ø–µ—à–Ω–∏—è –º–∏ –∂–∏–≤–æ—Ç<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">2</a></sup>.</p>

<p>–°—ä–±–∏—Ç–∏—è—Ç–∞ —Å–µ —Ä–∞–∑–≤–∏–≤–∞—Ç –º–∞–ª–∫–æ —Å–ª–µ–¥ –ø—É–±–ª–∏–∫–∞—Ü–∏—è—Ç–∞ –Ω–∞ –∫—Ä–∞—Ç–∫–∏—è, –Ω–æ –≤–ª–∏—è—Ç–µ–ª–µ–Ω —Ç—Ä—É–¥ ‚Äû–ü—Ä–æ–∏–∑—Ö–æ–¥—ä—Ç –Ω–∞ –≤—ä–∑–¥–µ–π—Å—Ç–≤–∞—â–∞—Ç–∞ –º–∞—à–∏–Ω–∞ –≤ —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏—è—Ç–∞‚Äù, –ø—Ä–µ–≤—ä—Ä–Ω–∞–ª —Å–µ –≤ –∫–ª–∞—Å–∏–∫–∞ –≤ –∏—Å—Ç–æ—Ä–∏—è—Ç–∞ –Ω–∞ –ø—Å–∏—Ö–æ–∞–Ω–∞–ª–∏–∑–∞—Ç–∞ –∏ –ø—Å–∏—Ö–∏–∞—Ç—Ä–∏—è—Ç–∞. –° —Ä–∏—Å–∫ –¥–∞ –Ω–∞—Ä—É—à–∏ —Å—Ç–∞–±–∏–ª–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –≤–µ—á–µ –ø–æ–ª–æ–∂–µ–Ω–∞—Ç–∞ –æ—Ç –§—Ä–æ–π–¥ –ª–æ–≥–∏–∫–∞ –Ω–∞ –ø—Å–∏—Ö–∏–∫–∞—Ç–∞, –æ–±–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—Ç–∞ –∏ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è—Ç–∞, –¢–∞—É—Å–∫ —Å–µ –≤–ø—É—Å–∫–∞ –≤ —Ä–∞–∑–Ω–∏—â–≤–∞–Ω–µ –Ω–∞ –æ–ø–∞—Å–Ω–∞—Ç–∞ –≤—Ä—ä–∑–∫–∞ –º–µ–∂–¥—É –ø–∞—Ä–∞–Ω–æ—è, —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏—è –∏ –æ—Ç—á–∞—è–Ω–æ—Ç–æ –∂–µ–ª–∞–Ω–∏–µ –∑–∞ –∫–æ–≥–Ω–∏—Ç–∏–≤–Ω–æ –∫–∞—Ä—Ç–æ–≥—Ä–∞—Ñ–∏—Ä–∞–Ω–µ<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">3</a></sup> –ú–∞—à–∏–Ω–∞—Ç–∞, —Å–ø–æ—Ä–µ–¥ –¢–∞—É—Å–∫, —Å–µ –ø—Ä–æ—è–≤—è–≤–∞ –∫–∞—Ç–æ –∏–∑–≤—ä–Ω–∑–µ–º–Ω–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –∫–æ–µ—Ç–æ –ø—Ä–æ–Ω–∏–∫–≤–∞ –≤ –ø–∞—Ü–∏–µ–Ω—Ç–∏—Ç–µ –æ—Ç —Ä–∞–∑—Å—Ç–æ—è–Ω–∏–µ —Å –∫–∞–ø–∞—Ü–∏—Ç–µ—Ç–∞ –¥–∞ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–∞ –∏ –≤–ª–∏—è–µ –Ω–∞ –µ–º–æ—Ü–∏–∏—Ç–µ, —á—É–≤—Å—Ç–≤–∞—Ç–∞, –¥–≤–∏–≥–∞—Ç–µ–ª–Ω–∏—Ç–µ –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∏ –¥–∞ –ø—Ä–µ–¥–∏–∑–≤–∏–∫–≤–∞ –¥—Ä—É–≥–∏ –ø–∞—Ç–æ–ª–æ–≥–∏—á–Ω–∏ –∑–∞–±–æ–ª—è–≤–∞–Ω–∏—è<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">4</a></sup>. –ù–∞–π-—á–µ—Å—Ç–æ –µ –∏–∑–æ–±—Ä–∞–∑—è–≤–∞–Ω–∞ –∫–∞—Ç–æ –∏–∑–∫—É—Å–Ω–æ –∏–∑—Ä–∞–±–æ—Ç–µ–Ω–∞ –º–∞—à–∏–Ω–∞ –∏–ª–∏ –∞–ø–∞—Ä–∞—Ç, —Å—ä—Å—Ç–∞–≤–µ–Ω–∞ –æ—Ç –º–Ω–æ–≥–æ —Ä—ä—á–∫–∏, –∫–æ–ø—á–µ—Ç–∞, –∫–∞–±–µ–ª–∏ –∏ —Ç—Ä—ä–±–∏, —á–µ—Å—Ç–æ —Å—Ç—Ä–µ–ª—è—â–∞ –ª—ä—á–∏ –≤ –Ω–µ–≤—ä–∑–º–æ–∂–Ω–∏ —Ü–≤–µ—Ç–æ–≤–µ –∏/–∏–ª–∏ —Å—Ç—Ä–∞–Ω–Ω–∏ –∏ –æ—Ç–≤—Ä–∞—Ç–∏—Ç–µ–ª–Ω–∏ –≥–∞–∑–æ–≤–µ. –î–∏–∞–±–æ–ª–∏—á–Ω–∞ –∏ –º–∏—Å—Ç–∏—á–Ω–∞ –ø–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä, —Ç—è —Ä—è–¥–∫–æ (—Ç—É–∫ —Å–µ –∫—Ä–∏–µ —á–∞—Å—Ç –æ—Ç –≥–µ–Ω–∏—è –Ω–∞ –¢–∞—É—Å–∫) —Å–µ –ø—Ä–æ—è–≤—è–≤–∞ –∫–∞—Ç–æ –∫–ª–æ–Ω–∏—Ä–∞–Ω –∏ –∏–¥–µ–Ω—Ç–∏—á–µ–Ω –æ–±—Ä–∞–∑ –Ω–∞ —Å—É–±–µ–∫—Ç–∞ (–°–∏–Ω–¥—Ä–æ–º –Ω–∞ –ö–∞–ø–≥—Ä–∞). –ú–µ—Ö–∞–Ω–∏–∑–º—ä—Ç –≤ –º–Ω–æ–≥–æ –æ—Ç –¥–æ–∫–ª–∞–¥–∏—Ç–µ –µ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–∞–Ω –æ—Ç –µ–¥–∏–Ω–∏—á–µ–Ω –∞–≥–µ–Ω—Ç –∏–ª–∏ —Ç–∞–π–Ω–æ –æ–±—â–µ—Å—Ç–≤–æ –æ—Ç –¥–µ–π—Ü–∏ —Ç–µ—Ö–Ω–æ–∫—Ä–∞—Ç–∏ —Å –∏–∑–≤—ä–Ω–∑–µ–º–µ–Ω, –¥–µ–º–æ–Ω–∏—á–µ–Ω –∏ –≤ –¥—Ä—É–≥–∏ —Å–ª—É—á–∞–∏ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏ —Ö–∞—Ä–∞–∫—Ç–µ—Ä.</p>

<p>–¢—è —Å–µ –ø—Ä–æ—è–≤—è–≤–∞ —Å —Ç—Ä–∏ –¥–∏—Å—Ç–∏–Ω–∫—Ç–∏–≤–Ω–∏ —Ñ—É–Ω–∫—Ü–∏–∏: –Ω–∞–±–ª—é–¥–µ–Ω–∏–µ, –∫–æ–Ω—Ç—Ä–æ–ª –Ω–∞–¥ —É–º–∞ –∏ –º—ä—á–µ–Ω–∏–µ. –¢–µ —Å–µ –º–∞–Ω–∏—Ñ–µ—Å—Ç–∏—Ä–∞—Ç –∫–∞—Ç–æ: –ø—Ä–µ–º–∞—Ö–≤–∞–Ω–µ –∏ –≤–≥—Ä–∞–∂–¥–∞–Ω–µ –Ω–∞ –∏–¥–µ–∏ –∏ –º–∏—Å–ª–∏ –≤ —É–º–∞ –Ω–∞ —Å—É–±–µ–∫—Ç–∞, –ø—Ä–∏—á–∏–Ω—è–≤–∞–Ω–µ –Ω–∞ —Ç–µ–ª–µ—Å–Ω–∞ –∏ –º–µ–Ω—Ç–∞–ª–Ω–∞ –±–æ–ª–∫–∞ (–≤–∏–∂ –ú–æ—Ä–≥–µ–ª–æ–Ω–∏), –Ω–µ–∂–µ–ª–∞–Ω–∏ —Å–µ–Ω–∑–∞—Ü–∏–∏ –∏ —Ä–µ–∞–∫—Ü–∏–∏, –∫–æ–Ω–≤—É–ª—Å–∏–∏ –∏ –ø—Ä. –¢–∞—É—Å–∫ –ø–æ —Å–≤–æ–µ–º—É –≥–∏ –æ–ø–∏—Å–≤–∞ –ø–æ —Å–ª–µ–¥–Ω–∏—è –Ω–∞—á–∏–Ω:</p>

<ul>
  <li>
    <p>–ö–∞—Ä–∞ –ø–∞—Ü–∏–µ–Ω—Ç–∏—Ç–µ –¥–∞ –≤–∏–∂–¥–∞—Ç –∫–∞—Ä—Ç–∏–Ω–∞. –ö–æ–≥–∞—Ç–æ —Å–ª—É—á–∞—è—Ç –µ —Ç–∞–∫—ä–≤, –º–∞—à–∏–Ω–∞—Ç–∞ –æ–±–∏–∫–Ω–æ–≤–µ–Ω–æ –µ –º–∞–≥–∏—á–µ—Å–∫–∏ —Ñ–µ–Ω–µ—Ä –∏–ª–∏ –∫–∏–Ω–µ–º–∞—Ç–æ–≥—Ä–∞—Ñ. –ö–∞—Ä—Ç–∏–Ω–∏—Ç–µ —Å–µ –≤–∏–∂–¥–∞—Ç –≤ –µ–¥–Ω–∞ —Ä–∞–≤–Ω–∏–Ω–∞, –Ω–∞ —Å—Ç–µ–Ω–∏ –∏–ª–∏ –ø—Ä–æ–∑–æ—Ä—Ü–∏, –∞ —Ç–∏–ø–∏—á–Ω–∏—Ç–µ –∑—Ä–∏—Ç–µ–ª–Ω–∏ —Ö–∞–ª—é—Ü–∏–Ω–∞—Ü–∏–∏ –Ω–µ —Å–∞ —Ç—Ä–∏–∏–∑–º–µ—Ä–Ω–∏. (–¢–æ–≤–∞ –µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ –¥–∞ —Å–µ –æ—Ç–±–µ–ª–µ–∂–∏ –∑–∞ –ø–æ—á–∏—Ç–∞—Ç–µ–ª–∏—Ç–µ –Ω–∞ –î–µ–ª—å–æ–∑, –∫–∞–∫—Ç–æ –∏ –∑–∞ –∫–∏–Ω–æ–¥–µ–π—Ü–∏—Ç–µ).</p>
  </li>
  <li>
    <p>–ü—Ä–æ–∏–∑–≤–µ–∂–¥–∞, –∫–∞–∫—Ç–æ –∏ –ø—Ä–µ–º–∞—Ö–≤–∞, –º–∏—Å–ª–∏ –∏ —á—É–≤—Å—Ç–≤–∞ —á—Ä–µ–∑ –≤—ä–ª–Ω–∏, –ª—ä—á–∏ –∏–ª–∏ –º–∏—Å—Ç–µ—Ä–∏–æ–∑–Ω–∏ —Å–∏–ª–∏, –∫–æ–∏—Ç–æ –ø–∞—Ü–∏–µ–Ω—Ç—ä—Ç –Ω–µ –º–æ–∂–µ –¥–∞ –æ–±—è—Å–Ω–∏ —Å—ä—Å –∑–Ω–∞–Ω–∏—è—Ç–∞ —Å–∏ –≤ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–∏—Ç–µ –Ω–∞—É–∫–∏. –í —Ç–∞–∫–∏–≤–∞ —Å–ª—É—á–∞–∏ –º–∞—à–∏–Ω–∞—Ç–∞ —á–µ—Å—Ç–æ —Å–µ –Ω–∞—Ä–∏—á–∞ ‚Äû–∞–ø–∞—Ä–∞—Ç–∏ –∑–∞ –≤–Ω—É—à–µ–Ω–∏–µ‚Äù.</p>
  </li>
  <li>
    <p>–ö–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è—Ç–∞ –Ω–µ –º–æ–∂–µ –¥–∞ –±—ä–¥–µ –æ–±—è—Å–Ω–µ–Ω–∞, –Ω–æ –Ω–µ–π–Ω–∞—Ç–∞ —Ñ—É–Ω–∫—Ü–∏—è —Å–µ —Å—ä—Å—Ç–æ–∏ –≤ –ø—Ä–µ–¥–∞–≤–∞–Ω–µ –∏–ª–∏ –∏–∑—Ç–æ—á–≤–∞–Ω–µ –Ω–∞ –º–∏—Å–ª–∏ –∏ —á—É–≤—Å—Ç–≤–∞ –æ—Ç –µ–¥–∏–Ω –∏–ª–∏ –Ω—è–∫–æ–ª–∫–æ –ø—Ä–µ—Å–ª–µ–¥–≤–∞—á–∏.</p>
  </li>
  <li>
    <p>–ú–∞—à–∏–Ω–∞—Ç–∞ –ø—Ä–µ–¥–∏–∑–≤–∏–∫–≤–∞ –¥–≤–∏–≥–∞—Ç–µ–ª–Ω–∏ —è–≤–ª–µ–Ω–∏—è –≤ —Ç—è–ª–æ—Ç–æ, –µ—Ä–µ–∫—Ü–∏—è—Ç–∞ –∏ —Å–µ–º–µ–Ω–Ω–∏—Ç–µ –µ–º–∏—Å–∏–∏, —Å —Ü–µ–ª –¥–∞ –ª–∏—à–∞—Ç –ø–∞—Ü–∏–µ–Ω—Ç–∞ –æ—Ç –º—ä–∂–∫–∞—Ç–∞ –º—É –ø–æ—Ç–µ–Ω—Ç–Ω–æ—Å—Ç –∏ –¥–∞ –≥–æ –æ—Ç—Å–ª–∞–±—è—Ç. –¢–æ–≤–∞ —Å–µ –ø–æ—Å—Ç–∏–≥–∞ —á—Ä–µ–∑ –≤–Ω—É—à–µ–Ω–∏–µ –∏–ª–∏ –≤—ä–∑–¥—É—à–Ω–∏ —Ç–µ—á–µ–Ω–∏—è, –µ–ª–µ–∫—Ç—Ä–∏—á–µ—Å—Ç–≤–æ, –º–∞–≥–Ω–µ—Ç–∏–∑—ä–º –∏–ª–∏ —Ä–µ–Ω—Ç–≥–µ–Ω–æ–≤–∏ –ª—ä—á–∏.</p>
  </li>
  <li>
    <p>–°—ä–∑–¥–∞–≤–∞ —É—Å–µ—â–∞–Ω–∏—è, –∫–æ–∏—Ç–æ –æ—Ç—á–∞—Å—Ç–∏ –Ω–µ –º–æ–≥–∞—Ç –¥–∞ –±—ä–¥–∞—Ç –æ–ø–∏—Å–∞–Ω–∏, –∑–∞—â–æ—Ç–æ —Å–∞ —Å—Ç—Ä–∞–Ω–Ω–∏ –∑–∞ —Å–∞–º–∏—è –ø–∞—Ü–∏–µ–Ω—Ç –∏ —Å–µ —É—Å–µ—â–∞—Ç –∫–∞—Ç–æ –µ–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏, –º–∞–≥–Ω–∏—Ç–Ω–∏ –∏–ª–∏ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏ –æ—Ç –≤—ä–∑–¥—É—à–Ω–∏ —Ç–µ—á–µ–Ω–∏—è.</p>
  </li>
  <li>
    <p>–¢—è –µ –æ—Ç–≥–æ–≤–æ—Ä–Ω–∞ –∏ –∑–∞ –¥—Ä—É–≥–∏ —è–≤–ª–µ–Ω–∏—è –≤ —Ç—è–ª–æ—Ç–æ –Ω–∞ –ø–∞—Ü–∏–µ–Ω—Ç–∞ –∫–∞—Ç–æ –∫–æ–∂–Ω–∏ –æ–±—Ä–∏–≤–∏, –∞–±—Å—Ü–µ—Å–∏ –∏ –¥—Ä—É–≥–∏ –ø–∞—Ç–æ–ª–æ–≥–∏—á–Ω–∏ –ø—Ä–æ—Ü–µ—Å–∏<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">5</a></sup>.</p>
  </li>
</ul>

<p>–¢–∞—É—Å–∫ –≤–∑–∞–∏–º—Å—Ç–≤–∞ —Ç–µ—Ä–º–∏–Ω–∞ –æ—Ç —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –∏–∑–æ–±—Ä–µ—Ç–µ–Ω–æ –ø—Ä–µ–∑ 1706 –≥. –æ—Ç –§—Ä–∞–Ω—Å–∏—Å –•–æ–∫—Å–±–∏, —É—á–µ–Ω–∏–∫ –Ω–∞ –ò—Å–∞–∫ –ù—é—Ç–æ–Ω. –ò–∑–æ–±—Ä–µ—Ç–µ–Ω–∏–µ—Ç–æ –Ω–∞ –•–æ–∫—Å–±–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞ –≤—ä—Ä—Ç—è—â —Å–µ —Å—Ç—ä–∫–ª–µ–Ω –≥–ª–æ–±—É—Å, –≥–µ–Ω–µ—Ä–∏—Ä–∞—â –∑–µ–ª–µ–Ω–æ-–Ω–µ–æ–Ω–æ–≤–∏ —Å–≤–µ—Ç–ª–∏–Ω–∏ –∏ —Å–≤–µ—Ç–∫–∞–≤–∏—Ü–∏ –ø—Ä–∏ –¥–æ–∫–æ—Å–≤–∞–Ω–µ, –∫–æ–∏—Ç–æ —Ç–æ–π –Ω–∞—Ä–∏—á–∞ ‚Äû—Å–≤–µ—Ç–ª–∏–Ω–∏—Ç–µ –Ω–∞ –∂–∏–≤–æ—Ç–∞‚Äù<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">6</a></sup></p>

<h3 id="–∞-–æ—Ä–≥–∞–Ω–∏—á–µ–Ω-–ø—Ä–µ–≤—Ä–∞—Ç-–æ—Ç-–∏–∑–≤—ä–Ω–∑–µ–º–µ–Ω-–∏–Ω—Å–∞–π–¥—ä—Ä">–∞-–æ—Ä–≥–∞–Ω–∏—á–µ–Ω –ø—Ä–µ–≤—Ä–∞—Ç –æ—Ç –∏–∑–≤—ä–Ω–∑–µ–º–µ–Ω –∏–Ω—Å–∞–π–¥—ä—Ä<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">7</a></sup></h3>

<p>–ì–æ–¥–∏–Ω–∞—Ç–∞ e 1789. –î–∂–µ–π–º—Å –¢–∏–ª–∏ –ú–∞—Ç—é—Å –µ —É–µ–ª—Å–∫–∏ –±—Ä–æ–∫–µ—Ä –Ω–∞ —á–∞–π, —Ç—ä—Ä–≥–æ–≤–µ—Ü –∏ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª –Ω–∞ –ø—Ä–æ—Å–≤–µ—â–µ–Ω—Å–∫–æ—Ç–æ –º–∏—Å–ª–µ–Ω–µ, –∂–∏–≤–µ–µ—â –≤ –õ–æ–Ω–¥–æ–Ω. –ö—Ä–∞–ª—Å–∫–∞—Ç–∞ –ø—Å–∏—Ö–∏–∞—Ç—Ä–∏—á–Ω–∞ –±–æ–ª–Ω–∏—Ü–∞ –ë–µ—Ç–ª–µ–º —Å—ä—â–µ—Å—Ç–≤—É–≤–∞ –æ—Ç 1247 –≥–æ–¥–∏–Ω–∞. –î—É–º–∞—Ç–∞ ‚Äûbedlam‚Äù, –æ–∑–Ω–∞—á–∞–≤–∞—â–∞ –≤—Ä—è–≤–∞ –∏ –ª—É–¥–æ—Å—Ç, –ø—Ä–æ–∏–∑–ª–∏–∑–∞ –æ—Ç –Ω–µ–π–Ω–æ—Ç–æ –∏–º–µ. –ü—Ä–µ–∑ 1797 –≥. –î–∂–µ–π–º—Å –¢–∏–ª–∏ –ú–∞—Ç—é—Å —â–µ –±—ä–¥–µ –ø—Ä–∏–µ—Ç –≤ –Ω–µ—è –∫–∞—Ç–æ –ø—ä—Ä–≤–∏—è –¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–∞–Ω —Å–ª—É—á–∞–π –Ω–∞ –º–∞–Ω–∏—Ñ–µ—Å—Ç–∞—Ü–∏—è –Ω–∞ –≤—ä–∑–¥–µ–π—Å—Ç–≤–∞—â–∞—Ç–∞ –º–∞—à–∏–Ω–∞ –≤ –¥–µ–π—Å—Ç–≤–∏–µ.</p>

<p>–í —Ä–∞–∑–≥–∞—Ä–∞ –Ω–∞ –§—Ä–µ–Ω—Å–∫–∞—Ç–∞ —Ä–µ–≤–æ–ª—é—Ü–∏—è –ø—Ä–µ–∑ 1793 –≥., –ú–∞—Ç—é—Å, –ø—Ä–∏—Ç–µ—Å–Ω–µ–Ω –æ—Ç –Ω–∞—Ä–∞—Å—Ç–≤–∞—â–∞—Ç–∞ –≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç –∑–∞ –≤–æ–π–Ω–∞ –º–µ–∂–¥—É –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è –∏ –§—Ä–∞–Ω—Ü–∏—è, –ø—ä—Ç—É–≤–∞ –¥–æ –§—Ä–∞–Ω—Ü–∏—è —Å—ä—Å —Å–≤–æ—è –ø—Ä–∏—è—Ç–µ–ª, —É–µ–ª—Å–∫–∏—è —Ñ–∏–ª–æ—Å–æ—Ñ –î–µ–π–≤–∏–¥ –£–∏–ª—è–º—Å, —Å —Ü–µ–ª –¥–∞ –ø–æ—Å—Ä–µ–¥–Ω–∏—á–∞—Ç –∑–∞ –º–∏—Ä –º–µ–∂–¥—É –¥–≤–µ—Ç–µ —Å—Ç—Ä–∞–Ω–∏. –ú–∞—Ç—é—Å —É—Å–ø—è–≤–∞ –¥–∞ —Å–ø–µ—á–µ–ª–∏ –¥–æ–≤–µ—Ä–∏–µ—Ç–æ –Ω–∞ —Ñ—Ä–∞–∫—Ü–∏—è –æ—Ç —É–º–µ—Ä–µ–Ω–∏ —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–µ—Ä–∏, –Ω–∞—Ä–µ—á–µ–Ω–∏ –ñ–∏—Ä–æ–Ω–¥–∏–Ω—Ü–∏—Ç–µ, –ø—Ä–∏—Å—ä—Å—Ç–≤–∞–π–∫–∏ –≤ —Ç–µ—Ö–Ω–∏—Ç–µ —Ä–µ–¥–∏—Ü–∏ –≤—ä–≤ —Ñ—Ä–µ–Ω—Å–∫–∏—è –∫–æ–Ω–≤–µ–Ω—Ç. –î–æ–∫–∞—Ç–æ –ø—Ä–µ–∑ 1793 –≥. –¥—Ä—É–≥–∞ —Ñ—Ä–∞–∫—Ü–∏—è —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–µ—Ä–∏, –Ø–∫–æ–±–∏–Ω—Ü–∏—Ç–µ, –Ω–µ –≤–∑–µ–º–∞—Ç –≤–ª–∞—Å—Ç—Ç–∞, –≤–æ–¥–µ–π–∫–∏ –¥–æ –±—ä—Ä–∑–∏—è –∞—Ä–µ—Å—Ç –Ω–∞ –ú–∞—Ç—é—Å –æ—Ç –†–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–∏—è –∫–æ–º–∏—Ç–µ—Ç –∑–∞ –ü—É–±–ª–∏—á–Ω–∞ –°–∏–≥—É—Ä–Ω–æ—Å—Ç, –∫–∞—Ç–æ —Ç–æ–π –∏ –Ω–µ–≥–æ–≤–∏—è—Ç —Å—ä—é–∑–Ω–∏–∫ –±–∏–≤–∞—Ç –∑–∞–ø–æ–¥–æ–∑—Ä–µ–Ω–∏ –∑–∞ –¥–≤–æ–π–Ω–∏ –∞–≥–µ–Ω—Ç–∏ –æ—Ç –Ω–æ–≤–∏—è –Ø–∫–æ–±–∏–Ω—Å–∫–∏ —Ä–µ–∂–∏–º. –†–µ–∂–∏–º—ä—Ç –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–µ –æ—Ç–ø—Ä–∏—â–≤–∞ –≤—ä–ª–Ω–∞ –æ—Ç –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏ —Ç–µ—Ä–æ—Ä –≤—ä–≤ –§—Ä–∞–Ω—Ü–∏—è, –≤–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ –µ–∫–∑–µ–∫—É—Ü–∏—è –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –≥–∏–ª–æ—Ç–∏–Ω–∞ –Ω–∞ –∞—Ä–∏—Å—Ç–æ–∫—Ä–∞—Ç–∏, —Ä–æ—è–ª–∏—Å—Ç–∏ –∏ –≤—Å–∏—á–∫–∏ –¥—Ä—É–≥–∏, –∑–∞–ø–æ–¥–æ–∑—Ä–µ–Ω–∏ –∑–∞ –≤—Ä–∞–≥–æ–≤–µ –Ω–∞ –¥—ä—Ä–∂–∞–≤–∞—Ç–∞. –ü—Ä–µ–∑ —Ç—Ä–∏—Ç–µ –≥–æ–¥–∏–Ω–∏ –≤ –∑–∞—Ç–≤–æ—Ä–∞ –Ω–µ–ø—Ä–µ–∫—ä—Å–Ω–∞—Ç–∞—Ç–∞ –∑–∞–ø–ª–∞—Ö–∞ –æ—Ç –≥–∏–ª–æ—Ç–∏–Ω–∞—Ç–∞ –≤–∏—Å–∏ –Ω–∞–¥ –≥–ª–∞–≤–∞—Ç–∞ –Ω–∞ –ú–∞—Ç—é—Å –∏ –∏–º–∞ –¥–æ–º–∏–Ω–∏—Ä–∞—â–æ –ø—Ä–∏—Å—ä—Å—Ç–≤–∏–µ –≤ –ø—Å–∏—Ö–∏–∫–∞—Ç–∞ –º—É. –ö–æ–≥–∞—Ç–æ –≤—Ä–µ–º–µ—Ç–æ –∑–∞ –µ–∫–∑–µ–∫—É—Ü–∏—è—Ç–∞ –Ω–∞–π-—Å–µ—Ç–Ω–µ –∏–¥–≤–∞, —Ç—è –µ –æ—Ç–ª–æ–∂–µ–Ω–∞ –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–µ—Ç–æ, —á–µ –ú–∞—Ç—é—Å –µ –ª—É–Ω–∞—Ç–∏–∫.</p>

<p>–°–ª–µ–¥ —Å–≤–∞–ª—è–Ω–µ—Ç–æ –Ω–∞ –Ø–∫–æ–±–∏–Ω—Å–∫–∏—è —Ä–µ–∂–∏–º –æ—Ç –¥—Ä—É–≥–∞ —Ñ—Ä–∞–∫—Ü–∏—è —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–µ—Ä–∏, –Ω–∞—Ä–µ—á–µ–Ω–∏ –¢–µ—Ä–º–∏–¥–æ—Ä–∏–∞–Ω—Ü–∏—Ç–µ, —Ç–æ–π —Å–µ –∑–∞–≤—Ä—ä—â–∞ –≤—ä–≤ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è. –ü–æ —Ç–æ–≤–∞ –≤—Ä–µ–º–µ –ú–∞—Ç—é—Å –ø–∏—à–µ –¥–≤–µ –ø–∏—Å–º–∞ –¥–æ –±—Ä–∏—Ç–∞–Ω—Å–∫–∏—è –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≤—ä—Ç—Ä–µ—à–Ω–∏—Ç–µ —Ä–∞–±–æ—Ç–∏ –£–∏–ª—è–º –ü–∏—Ç –ú–ª–∞–¥—à–∏, –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–∞–≤–∞–π–∫–∏ –≥–æ –∑–∞ –∑–∞–≥–æ–≤–æ—Ä–∏ —Å—Ä–µ—â—É –Ω–µ–≥–æ. –ü–∏—Ç –∏–≥–Ω–æ—Ä–∏—Ä–∞ –ø–∏—Å–º–∞—Ç–∞ –º—É –∏ –Ω–∏–∫–æ–≥–∞ –Ω–µ –º—É –æ—Ç–≥–æ–≤–∞—Ä—è. –í–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–µ –ú–∞—Ç—é—Å –ø—Ä–µ–∫—ä—Å–≤–∞ –¥–µ–±–∞—Ç –≤ –ö–∞–º–∞—Ä–∞—Ç–∞ –Ω–∞ –æ–±—â–∏–Ω–∏—Ç–µ –Ω–∞ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è, –∫—Ä–µ—â–µ–π–∫–∏ ‚Äû–ü–†–ï–î–ê–¢–ï–õ‚Äù –Ω–∞ –£–∏–ª—è–º –ü–∏—Ç –æ—Ç –æ–±—â–µ—Å—Ç–≤–µ–Ω–∞—Ç–∞ —Ç—Ä–∏–±—É–Ω–∞. –ú–∞—Ç—é—Å –µ –ø—Ä–∏–µ—Ç –≤ –ª–æ–Ω–¥–æ–Ω—Å–∫–∞—Ç–∞ –ö—Ä–∞–ª—Å–∫–∞ –±–æ–ª–Ω–∏—Ü–∞ –ë–µ—Ç–ª–µ–º –≤ –Ω–∞—á–∞–ª–æ—Ç–æ –Ω–∞ 1797 –≥. –¢–æ–π —Ä–∞–∑–∫–∞–∑–≤–∞ –Ω–∞ –ª–µ–∫—É–≤–∞—â–∏—Ç–µ –≥–æ –ª–µ–∫–∞—Ä–∏, —á–µ –∏–º–∞ –æ–≥—Ä–æ–º–Ω–∏ –≤—ä–∑–¥—É—à–Ω–∏ —Å—Ç–∞–Ω–æ–≤–µ –ø–æ–¥ —É–ª–∏—Ü–∏—Ç–µ –Ω–∞ –õ–æ–Ω–¥–æ–Ω, —É–ø—Ä–∞–≤–ª—è–≤–∞–Ω–∏ –æ—Ç –µ–∫–∏–ø —Ñ—Ä–µ–Ω—Å–∫–∏ –∞–≥–µ–Ω—Ç–∏. –õ—ä—á–∏—Ç–µ, —Ä–∞–¥–∏–∏—Ä–∞—â–∏ –æ—Ç —Å—Ç–∞–Ω–æ–≤–µ—Ç–µ, —Å–∞ –±–æ–º–±–∞—Ä–¥–∏—Ä–∞–ª–∏ –¥—ä—Ä–∂–∞–≤–Ω–∏—Ç–µ —Å–ª—É–∂–∏—Ç–µ–ª–∏, —Ö–∏–ø–Ω–æ—Ç–∏–∑–∏—Ä–∞–π–∫–∏ –≥–∏ –≤—ä–≤ –≤–∑–µ–º–∞–Ω–µ—Ç–æ –Ω–∞ —Ä–µ—à–µ–Ω–∏—è –≤ –ø–æ–ª–∑–∞ –Ω–∞ —Ñ—Ä–µ–Ω—Å–∫–æ—Ç–æ –ø—Ä–∞–≤–∏—Ç–µ–ª—Å—Ç–≤–æ –∏ –£–∏–ª—è–º –ü–∏—Ç –µ –±–∏–ª –µ–¥–Ω–∞ –æ—Ç —Ç–µ—Ö–Ω–∏—Ç–µ —Ü–µ–ª–∏. –ú–∞—Ç—é—Å —Å—ä—â–æ —Å–≤–∏–¥–µ—Ç–µ–ª—Å—Ç–≤–∞, —á–µ –∏ —Å–∞–º–∏—è—Ç —Ç–æ–π –µ –±–∏–ª –±–æ–º–±–∞—Ä–¥–∏—Ä–∞–Ω –æ—Ç –ª—ä—á–∏—Ç–µ –Ω–∞ —Å—Ç–∞–Ω, –ø—Ä–∏—á–∏–Ω—è–≤–∞—â–∏ –º—É —É—Å–µ—â–∞–Ω–∏—è –∑–∞ —Ñ–∏–∑–∏—á–µ—Å–∫–∞ –±–æ–ª–∫–∞. –¢–æ–π —É—Å–ø—è–≤–∞ –¥–∞ –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–∞ –∞–≥–µ–Ω—Ç–∏—Ç–µ, –∫–æ–∏—Ç–æ –æ–ø–µ—Ä–∏—Ä–∞—Ç —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ—Ç–æ –∫–∞—Ç–æ –°—ä—Ä –ê—Ä—á–∏, –ö—Ä–∞–ª –ë–∏–ª, –ñ–µ–Ω–∞—Ç–∞ —Å —Ä—ä–∫–∞–≤–∏—Ü–∏—Ç–µ –∏ –ü–æ—Å—Ä–µ–¥–Ω–∏–∫–∞, –∫–æ–π—Ç–æ –≤—Å—ä—â–Ω–æ—Å—Ç —É–ø—Ä–∞–≤–ª—è–≤–∞ –º–∞—à–∏–Ω–∞—Ç–∞.</p>

<p>–ù–∏–µ –∑–Ω–∞–µ–º –∑–∞ –º–∞—à–∏–Ω–∞—Ç–∞ –∏ –Ω–µ–π–Ω–æ—Ç–æ —á–∞—Å—Ç–∏—á–Ω–æ –æ–ø–∏—Å–∞–Ω–∏–µ<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">8</a></sup> –æ—Ç –∫–Ω–∏–≥–∞, –Ω–∞–ø–∏—Å–∞–Ω–∞ –æ—Ç –Ω–µ–≥–æ–≤–∏—è –ª–µ–∫–∞—Ä –≤—ä–≤ –ë–µ—Ç–ª–µ–º, –î–∂–æ–Ω –•–∞—Å–ª–∞–º, –ø—Ä–µ–∑ 1810 –≥., –Ω–∞—Ä–µ—á–µ–Ω–∞ ‚Äû–ò–ª—é—Å—Ç—Ä–∞—Ü–∏–∏ –Ω–∞ –ª—É–¥–æ—Å—Ç—Ç–∞‚Äù. –¢—è –≤–∫–ª—é—á–≤–∞ –ø–æ–¥—Ä–æ–±–Ω–∏ —Ä–∏—Å—É–Ω–∫–∏ –Ω–∞–ø—Ä–∞–≤–µ–Ω–∏ –æ—Ç —Å–∞–º–∏—è –ú–∞—Ç—é—Å, –∫–∞–∫—Ç–æ –∏ –ø–æ-–∫—ä—Å–Ω–∏ —Å–∫–∏—Ü–∏ –∑–∞ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω–∏ –ø–æ–¥–æ–±—Ä–µ–Ω–∏—è –Ω–∞ –±–æ–ª–Ω–∏—Ü–∞—Ç–∞<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">9</a></sup>. –ü—Ä–µ–∑ 1809 –≥. —Å–µ–º–µ–π—Å—Ç–≤–æ –ú–∞—Ç—é—Å –ø–æ–¥–∞–≤–∞ –ø–µ—Ç–∏—Ü–∏—è —Ç–æ–π –¥–∞ –±—ä–¥–µ –æ—Å–≤–æ–±–æ–¥–µ–Ω –æ—Ç –±–æ–ª–Ω–∏—Ü–∞—Ç–∞, –∫–∞—Ç–æ –¥–≤–∞–º–∞ –ª–µ–∫–∞—Ä–∏ –±–∏–≤–∞—Ç –Ω–∞–∑–Ω–∞—á–µ–Ω–∏ –æ—Ç —Å—ä–¥–∞ —Å —Ü–µ–ª –¥–∞ –æ–ø—Ä–µ–¥–µ–ª—è—Ç –¥–∞–ª–∏ –µ –ø—Å–∏—Ö–∏—á–µ—Å–∫–∏ –≥–æ–¥–µ–Ω –∑–∞ –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏–µ. –î–≤–∞–º–∞—Ç–∞ –ø—Ä–∞–≤—è—Ç –∑–∞–∫–ª—é—á–µ–Ω–∏–µ—Ç–æ, —á–µ –ú–∞—Ç—é—Å –µ –Ω–æ—Ä–º–∞–ª–µ–Ω –∏ —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–Ω–æ –≥–æ–¥–µ–Ω –¥–∞ –±—ä–¥–µ –æ—Å–≤–æ–±–æ–¥–µ–Ω. –û—Ç –¥—Ä—É–≥–∞ —Å—Ç—Ä–∞–Ω–∞, –¥-—Ä –•–∞—Å–ª–∞–º –ø—Ä–∞–≤–∏ —É–±–µ–¥–∏—Ç–µ–ª–µ–Ω –∞—Ä–≥—É–º–µ–Ω—Ç –Ω–∞ –±–∞–∑–∞—Ç–∞ –Ω–∞ –≥–æ—Ä–µ—Å–ø–æ–º–µ–Ω–∞—Ç–∞—Ç–∞ –∫–Ω–∏–≥–∞ —Å –∏–ª—é—Å—Ç—Ä–∞—Ü–∏–∏, —á–µ –≤—Å—ä—â–Ω–æ—Å—Ç –ú–∞—Ç—é—Å —Ç—Ä—è–±–≤–∞ –¥–∞ –ø—Ä–æ–¥—ä–ª–∂–∏ –¥–∞ –±—ä–¥–µ –∏–∑–æ–ª–∏—Ä–∞–Ω –æ—Ç —à–∏—Ä–æ–∫–∞—Ç–∞ –æ–±—â–µ—Å—Ç–≤–µ–Ω–æ—Å—Ç –∑–∞ –Ω–µ–≥–æ–≤–æ –∏ –æ–±—â–æ –±–ª–∞–≥–æ.</p>

<p>–ü—Ä–µ–∑ 1814 –≥. –ú–∞—Ç—é—Å –µ –ø—Ä–µ–º–µ—Å—Ç–µ–Ω –≤ –ª–æ–Ω–¥–æ–Ω—Å–∫–∞—Ç–∞ –∫—ä—â–∞ –Ω–∞ –§–æ–∫—Å, –∫–æ—è—Ç–æ –µ —á–∞—Å—Ç–Ω–æ —É–±–µ–∂–∏—â–µ, —É–ø—Ä–∞–≤–ª—è–≤–∞–Ω–æ –æ—Ç –ª–µ–∫–∞—Ä —Å—ä—Å —Å—ä—â–æ—Ç–æ –∏–º–µ, –≤ –ª–æ–Ω–¥–æ–Ω—Å–∫–∏—è –∫–≤–∞—Ä—Ç–∞–ª –•–∞–∫–Ω–∏. –û—Ç —Ç–æ–∑–∏ –º–æ–º–µ–Ω—Ç –Ω–µ–≥–æ–≤–∏—Ç–µ –¥–µ–ª—é–∑–∏–∏ –æ—Ç—à—É–º—è–≤–∞—Ç –∏ —Å–∞–º–∏—è—Ç –¥-—Ä –§–æ–∫—Å –æ—Ç–±–µ–ª—è–∑–≤–∞, —á–µ –µ —Å—Ç–∞–Ω–∞–ª –ø–æ-–ª–µ–∫–æ —Å–∏–º–ø—Ç–æ–º–∞—Ç–∏—á–µ–Ω –∏ —Ç–≤—ä—Ä–¥–∏, —á–µ –ú–∞—Ç—é—Å –≤—Å—ä—â–Ω–æ—Å—Ç –º—É –ø–æ–º–∞–≥–∞ –≤ —Å—á–µ—Ç–æ–≤–æ–¥—Å—Ç–≤–æ—Ç–æ –∏ –≥—Ä–∞–¥–∏–Ω–∞—Ä—Å—Ç–≤–æ—Ç–æ –¥–æ —Å–º—ä—Ä—Ç—Ç–∞ –º—É –ø—Ä–µ–∑ 1815 –≥.<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">10</a></sup>. –î–æ–∫–∞—Ç–æ –µ –≤ –ë–µ—Ç–ª–µ–º, –ú–∞—Ç—é—Å –≤–æ–¥–∏ —â–∞—Ç–µ–ª–Ω–∏ –±–µ–ª–µ–∂–∫–∏ –∑–∞ –Ω–µ—á–æ–≤–µ—à–∫–æ—Ç–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ, –Ω–∞ –∫–æ–µ—Ç–æ –µ –±–∏–ª –ø–æ–¥–ª–æ–∂–µ–Ω –æ—Ç —Å—Ç—Ä–∞–Ω–∞ –Ω–∞ –¥-—Ä –•–∞—Å–ª–∞–º. –°–ª–µ–¥ —Å–º—ä—Ä—Ç—Ç–∞ –º—É –±–µ–ª–µ–∂–∫–∏—Ç–µ —Å–∞ –æ—Ç–∫—Ä–∏—Ç–∏ –∏ –≤–æ–¥—è—Ç –¥–æ —Å—ä–∑–¥–∞–≤–∞–Ω–µ—Ç–æ –Ω–∞ –∫–æ–º–∏—Å–∏—è, —Å—Ñ–æ—Ä–º–∏—Ä–∞–Ω–∞ –æ—Ç –ö–∞–º–∞—Ä–∞—Ç–∞ –Ω–∞ –æ–±—â–∏–Ω–∏—Ç–µ, –∑–∞ —Ä–∞–∑—Å–ª–µ–¥–≤–∞–Ω–µ –Ω–∞ –∂–µ—Å—Ç–æ–∫–∏—Ç–µ –∏ –Ω–µ—á–æ–≤–µ—à–∫–∏ —É—Å–ª–æ–≤–∏—è –ø—Ä–∏ –ª–µ—á–µ–Ω–∏–µ –Ω–∞ –ø–∞—Ü–∏–µ–Ω—Ç–∏ –æ—Ç –≥–æ—Ä–µ—Å–ø–æ–º–µ–Ω–∞—Ç–∏—è –ª–µ–∫–∞—Ä –∏ –ø–µ—Ä—Å–æ–Ω–∞–ª. –ö–æ–Ω—Å—Ç–∞—Ç–∞—Ü–∏–∏—Ç–µ –Ω–∞ –∫–æ–º–∏—Å–∏—è—Ç–∞ –≤–æ–¥—è—Ç –¥–æ —É–≤–æ–ª–Ω–µ–Ω–∏–µ—Ç–æ –Ω–∞ –•–∞—Å–ª–∞–º –∏ –Ω–∞—Ç–∏—Å–∫ –∑–∞ —Ä–µ—Ñ–æ—Ä–º–∞ –≤ —É—Å–ª–æ–≤–∏—è—Ç–∞ –Ω–∞ –ª–µ—á–µ–Ω–∏–µ –ø—Ä–∏ –ø—Å–∏—Ö–∏–∞—Ç—Ä–∏—á–Ω–∏ –±–æ–ª–Ω–∏—Ü–∏ –∏ –ø—Ä–∏—é—Ç–∏.</p>

<p>–¢–∞—É—Å–∫ –ø—Ä–µ–¥–ª–∞–≥–∞ –≤—ä–∑–º–æ–∂–Ω–∞ –ø—Å–∏—Ö–æ–∞–Ω–∞–ª–∏—Ç–∏—á–Ω–∞ –ø—Ä–∏—á–∏–Ω–∞ –∑–∞ —Ä–∞–∑–≤–∏—Ç–∏–µ—Ç–æ –Ω–∞ —Ç–µ–∑–∏ —Å–∏–º–ø—Ç–æ–º–∏ - –∏–Ω—Ñ–∞–Ω—Ç–∏–ª–Ω–∞ —Ä–µ–≥—Ä–µ—Å–∏—è –∫—ä–º –º–Ω–æ–≥–æ –ø–æ-—Ä–∞–Ω–µ–Ω –µ—Ç–∞–ø –≤ –ª–∏–±–∏–¥–∏–Ω–∞–ª–Ω–æ—Ç–æ —Ä–∞–∑–≤–∏—Ç–∏–µ. –ü–æ–¥–æ–±–Ω–∞ —Ä–µ–≥—Ä–µ—Å–∏—è –º–æ–∂–µ –¥–∞ –ø—Ä–∏—á–∏–Ω–∏ –ª–∏–ø—Å–∞ –Ω–∞ –≥—Ä–∞–Ω–∏—Ü–∏ –Ω–∞ –µ–≥–æ—Ç–æ, —á–∏—è—Ç–∞ –Ω–µ—Å—Ç–∞–±–∏–ª–Ω–æ—Å—Ç —Ä–∞–∑–¥–µ–ª—è –ª–∏–±–∏–¥–æ—Ç–æ –æ—Ç —Å—Ç—Ä—É–∫—Ç—É—Ä–∞—Ç–∞ –Ω–∞ –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ—Ç–æ –µ–≥–æ –∏ –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–µ –≤–æ–¥–∏ –¥–æ –æ—Ç—Ö–≤—ä—Ä–ª—è–Ω–µ –Ω–∞ —É–∫—Ä–µ–ø–∏—Ç–µ–ª–Ω–∏—Ç–µ —Ç–æ—á–∫–∏, —Ä–∞–∑–≥—Ä–∞–Ω–∏—á–∞–≤–∞—â–∏ —Å–æ—Ü–∏–∞–ª–Ω–∏—Ç–µ —Å—Ç—Ä–∞—Ç–∏ –∏, –≤ –∫—Ä–∞–π–Ω–∞ —Å–º–µ—Ç–∫–∞, —Å–∞–º–æ—Ç–æ —Ñ–∏–∑–∏—á–µ—Å–∫–æ —Ç—è–ª–æ –æ—Ç —Å—É–±–µ–∫—Ç–∞<sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote" rel="footnote">11</a></sup>. –¢–∞—É—Å–∫ –ø–∏—à–µ —Å–ª–µ–¥–Ω–æ—Ç–æ:</p>

<blockquote>
  <p>–æ—Ç–¥–µ–ª—è–Ω–µ—Ç–æ –Ω–∞ –ª–∏–±–∏–¥–æ—Ç–æ –æ—Ç –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ—Ç–æ –µ–≥–æ —Ç.–µ. –æ—Ç—Ö–≤—ä—Ä–ª—è–Ω–µ—Ç–æ –∏ –æ—Å—ä–∂–¥–∞–Ω–µ—Ç–æ –Ω–∞ –ø—Ä–∏—á–∏–Ω–∞—Ç–∞ –¥–∞ –±—ä–¥–µ—à –ø—Å–∏—Ö–∏—á–µ—Å–∫–∞ –ª–∏—á–Ω–æ—Å—Ç –≤–æ–¥–∏ —Å—ä—Å —Å–µ–±–µ —Å–∏ –∏ –æ—Ç—Ö–≤—ä—Ä–ª—è–Ω–µ—Ç–æ –Ω–∞ —Ñ–∏–∑–∏—á–µ—Å–∫–∞—Ç–∞ –ª–∏—á–Ω–æ—Å—Ç; —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è—Ç–∞ –∫—ä–º —Ñ–∏–∑–∏—á–µ—Å–∫–æ —Å–∞–º–æ—É–Ω–∏—â–æ–∂–µ–Ω–∏–µ –≤—ä–∑–Ω–∏–∫–≤–∞ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–Ω–æ —Å –æ—Ç–¥–µ–ª—è–Ω–µ—Ç–æ –Ω–∞ –ª–∏–±–∏–¥–æ—Ç–æ –æ—Ç –æ—Ä–≥–∞–Ω–∏—Ç–µ, –∫–æ–∏—Ç–æ –≥–∞—Ä–∞–Ω—Ç–∏—Ä–∞—Ç —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–∞–Ω–µ—Ç–æ –∏ —Å–µ–±–µ-—Å—Ç–æ–π–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ —Ñ–∏–∑–∏—á–µ—Å–∫–∞—Ç–∞ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª–Ω–æ—Å—Ç, –æ—Ç–¥–µ–ª—è–Ω–µ, —á—Ä–µ–∑ –∫–æ–µ—Ç–æ —Ñ—É–Ω–∫—Ü–∏—è—Ç–∞ –Ω–∞ –æ—Ä–≥–∞–Ω–∏—Ç–µ –µ –Ω–∞—Ä—É—à–µ–Ω–∞ –∏–ª–∏ –Ω–∞–ø—ä–ª–Ω–æ —Å–µ –∏–∑–æ—Å—Ç–∞–≤—è<sup id="fnref:13" role="doc-noteref"><a href="#fn:13" class="footnote" rel="footnote">12</a></sup></p>
</blockquote>

<p>–°–ø–æ—Ä–µ–¥ –¢–∞—É—Å–∫, —Ñ–µ–Ω–æ–º–µ–Ω—ä—Ç –Ω–∞ —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ –±–∏—Ö–º–µ –º–æ–≥–ª–∏ –¥–∞ –Ω–∞—Ä–µ—á–µ–º –≤—ä–∑–¥–µ–π—Å—Ç–≤–∞—â –∞–ø–∞—Ä–∞—Ç, –µ –ø—Ä–æ–µ–∫—Ü–∏—è –Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Ç–æ —Ç—è–ª–æ –Ω–∞ –ø–∞—Ü–∏–µ–Ω—Ç–∞ –∏ –ø–æ-–∫—ä—Å–Ω–æ –í–∏–ª—Ö–µ–ª–º –†–∞–π—Ö –ø–∏—à–µ —Å–ª–µ–¥–Ω–æ—Ç–æ –≤ –∫–Ω–∏–≥–∞—Ç–∞ —Å–∏ ‚Äû–§—É–Ω–∫—Ü–∏—è—Ç–∞ –Ω–∞ –æ—Ä–≥–∞–∑–º–∞‚Äù:</p>

<blockquote>
  <p>–¢–∞—É—Å–∫ –±–µ—à–µ –ø—Ä–∞–≤, —á–µ —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ –ø—Ä–µ–∂–∏–≤—è–≤–∞ —à–∏–∑–æ—Ñ—Ä–µ–Ω–Ω–∏—è –ø–∞—Ü–∏–µ–Ω—Ç –∫–∞—Ç–æ –ø—Ä–µ—Å–ª–µ–¥–≤–∞—á, –≤—Å—ä—â–Ω–æ—Å—Ç –µ —Å–∞–º–∏—è—Ç —Ç–æ–π, –º–æ–≥–∞ –¥–∞ –¥–æ–±–∞–≤—è —Å–µ–≥–∞, –∑–∞—â–æ—Ç–æ —Ç–æ–π –Ω–µ –º–æ–∂–µ –¥–∞ —Å–µ —Å–ø—Ä–∞–≤–∏ —Å—ä—Å —Å–æ–±—Å—Ç–≤–µ–Ω–∏—Ç–µ –≤–µ–≥–µ—Ç–∞—Ç–∏–≤–Ω–∏ –ø–æ—Ç–æ—Ü–∏, –∫–æ–∏—Ç–æ –ø—Ä–æ–±–∏–≤–∞—Ç, —Ç–æ–π —Ç—Ä—è–±–≤–∞ –¥–∞ –≥–∏ —á—É–≤—Å—Ç–≤–∞ –∫–∞—Ç–æ —á—É–∂–¥–∏, –∑–∞ –¥–∞ –±—ä–¥–∞—Ç —á–∞—Å—Ç –æ—Ç –≤—ä–Ω—à–µ–Ω —Å–≤—è—Ç, –∏–∑–ø—ä–ª–Ω–µ–Ω —Å—ä—Å –∑–ª–æ–Ω–∞–º–µ—Ä–µ–Ω–∞ —Ü–µ–ª. –®–∏–∑–æ—Ñ—Ä–µ–Ω–Ω–∏—è—Ç –ø–æ–∫–∞–∑–≤–∞ —Å–∞–º–æ –≥—Ä–æ—Ç–µ—Å–∫–Ω–∞ —Å—Ç–µ–ø–µ–Ω - —Å—ä—Å—Ç–æ—è–Ω–∏–µ, –∫–æ–µ—Ç–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑–∏—Ä–∞ –¥–Ω–µ—à–Ω–∏—è —á–æ–≤–µ–∫ –¥–æ—Å—Ç–∞ –æ–±—â–æ. –î–Ω–µ—à–Ω–æ—Ç–æ —Å—Ä–µ–¥–Ω–æ—Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–æ —á–æ–≤–µ—à–∫–æ —Å—ä—â–µ—Å—Ç–≤–æ –µ –∑–∞–≥—É–±–∏–ª–æ –∫–æ–Ω—Ç–∞–∫—Ç —Å –∏—Å—Ç–∏–Ω—Å–∫–∞—Ç–∞ —Å–∏ —Å—ä—â–Ω–æ—Å—Ç, —Å –±–∏–æ–ª–æ–≥–∏—á–Ω–æ—Ç–æ —Å–∏ —è–¥—Ä–æ –∏ –≥–æ –ø—Ä–µ–∂–∏–≤—è–≤–∞ –∫–∞—Ç–æ –≤—Ä–∞–∂–¥–µ–±–Ω–æ –∏ —á—É–∂–¥–æ, —Ç–æ–π –ø–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç —Ç—Ä—è–±–≤–∞ –¥–∞ –º—Ä–∞–∑–∏ –≤—Å–µ–∫–∏, –∫–æ–π—Ç–æ —Å–µ –æ–ø–∏—Ç–≤–∞ –¥–∞ –≥–æ –≤—ä–≤–µ–¥–µ –≤ –∫–æ–Ω—Ç–∞–∫—Ç —Å –Ω–µ–≥–æ<sup id="fnref:14" role="doc-noteref"><a href="#fn:14" class="footnote" rel="footnote">13</a></sup>.</p>
</blockquote>

<p>–í –æ–≥–ª–µ–¥–∞–ª–Ω–∞—Ç–∞ —Ñ–∞–∑–∞ –Ω–∞ –õ–∞–∫–∞–Ω —Å—ä—â–æ –Ω–∞–±–ª—é–¥–∞–≤–∞–º–µ —Å—É–±–µ–∫—Ç–∞ –Ω–µ –∫–∞—Ç–æ —É–Ω–∏—Ñ–∏—Ü–∏—Ä–∞–Ω–∞ —Ü—è–ª–æ—Å—Ç, –º–∏–Ω–∞–≤–∞—â–∞ –ø—Ä–µ–∑ –∫–æ—Ö–µ—Ä–µ–Ω—Ç–µ–Ω –Ω–∞—Ä–∞—Ç–∏–≤ –æ—Ç —Å–ª—É—á–∫–∏, –ø–æ–¥–æ–±–Ω–æ –Ω–∞ —Ç–æ–≤–∞ –∫–∞–∫ —Ç–æ–π –µ –±–∏–ª –º–∏—Å–ª–µ–Ω –æ—Ç –º–∏–Ω–∞–ª–∏ —Ñ–∏–ª–æ—Å–æ—Ñ–∏, –∞ –∫–∞—Ç–æ –Ω–µ—Å–≤—ä—Ä–∑–∞–Ω–∞ —Å—ä–≤–∫—É–ø–Ω–æ—Å—Ç –æ—Ç —Å–µ–Ω–∑–∞—Ü–∏–∏. –°–∏–ª–µ–Ω —à—É–º —Ç—É–∫, —Å–º—è—Ö —Ç–∞–º, —è—Ä—ä–∫ —Ü–≤—è—Ç —Ç—É–∫ –∏ —Ç.–Ω. –ü—Ä–∏ –Ω–æ—Ä–º–∞–ª–Ω–æ—Ç–æ —Ä–∞–∑–≤–∏—Ç–∏–µ, —Å–ø–æ—Ä–µ–¥ –õ–∞–∫–∞–Ω, —Ç–æ–≤–∞ —Å–µ –ø—Ä–æ–º–µ–Ω—è –≤ —Ç–∞–∫–∞ –Ω–∞—Ä–µ—á–µ–Ω–∞—Ç–∞ –æ–≥–ª–µ–¥–∞–ª–Ω–∞ —Ñ–∞–∑–∞, –∫–æ–≥–∞—Ç–æ –¥–µ—Ç–µ—Ç–æ –∑–∞ –ø—Ä—ä–≤ –ø—ä—Ç —É—Å–ø—è–≤–∞ –¥–∞ –ø–æ–∑–Ω–∞–µ —Å–µ–±–µ-–æ–±—Ä–∞–∑–∞ –≤ –æ–≥–ª–µ–¥–∞–ª–æ—Ç–æ<sup id="fnref:15" role="doc-noteref"><a href="#fn:15" class="footnote" rel="footnote">14</a></sup>, –∫–∞—Ç–æ –∫–æ—Ö–µ—Ä–µ–Ω—Ç–µ–Ω –∏ —É–Ω–∏—Ñ–∏—Ü–∏—Ä–∞–Ω –æ–±—Ä–∞–∑, —Å –∫–æ–π—Ç–æ —Å–µ –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–∞ –∏ —Ç–∞–∫–∞ —Ñ–æ—Ä–º–∏—Ä–∞ —Å—É–±–µ–∫—Ç–∞. –°–æ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è—Ç–∞ –µ —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ –∫–æ–Ω—Å—Ç—Ä—É–∏—Ä–∞ –∫–æ—Ö–µ—Ä–µ–Ω—Ç–Ω–∏—è —Å—É–±–µ–∫—Ç –∑–∞ –õ–∞–∫–∞–Ω. –ü–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω, –≤–¥—ä—Ö–Ω–æ–≤–µ–Ω –æ—Ç —Å—Ç—Ä—É–∫—Ç—É—Ä–∞–ª–∏—Å—Ç–∫–∞—Ç–∞ —à–∫–æ–ª–∞, –∏–Ω–¥–∏–≤–∏–¥—ä—Ç –µ —Å–≥–ª–æ–±–µ–Ω (–∏–ª–∏ –∫–æ–Ω—Å—Ç—Ä—É–∏—Ä–∞–Ω) –æ—Ç —Å–∏–≥–Ω–∏—Ñ–∏–∫–∞—Ç–æ—Ä–∏ –æ—Ç —Ç–∏–ø–∞ –Ω–∞ —Ä–µ–ª–∏–≥–∏—è, —Å—É–±–∫—É–ª—Ç—É—Ä–∞, –Ω–∞—Ü–∏–æ–Ω–∞–ª–Ω–æ—Å—Ç, —Ä–∞—Å–∞, —Å–æ—Ü–∏–∞–ª–Ω–∞ –∫–ª–∞—Å–∞, –ø–æ–ª –∏ —Ç.–Ω. –ò–º–µ–Ω–Ω–æ —Ä–∞–∑–∫—ä—Å–≤–∞–Ω–µ—Ç–æ –Ω–∞ —Ç–∞–∑–∏ –≤–µ—Ä–∏–≥–∞ —Å–∏–≥–Ω–∏—Ñ–∏–∫–∞—Ç–æ—Ä–∏ –µ —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ –õ–∞–∫–∞–Ω —Å–º—è—Ç–∞, —á–µ —Å–µ —Å–ª—É—á–≤–∞ –ø—Ä–∏ —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏–∫–∞.</p>

<h3 id="—à–∏–∑–æ-–∏–Ω–∂–µ–Ω–µ—Ä–∏-00">–®–∏–∑–æ-–ò–Ω–∂–µ–Ω–µ—Ä–∏ 00</h3>

<p>–ì–æ–¥–∏–Ω–∞—Ç–∞ –µ 1991, –§—Ä–µ–¥–µ—Ä–∏–∫ –î–∂–µ–π–º–∏—Å—ä–Ω –ø—É–±–ª–∏–∫—É–≤–∞ ‚Äû–ü–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∏–∑—ä–º. –ö—É–ª—Ç—É—Ä–Ω–∞—Ç–∞ –ª–æ–≥–∏–∫–∞ –Ω–∞ –∫—ä—Å–Ω–∏—è –∫–∞–ø–∏—Ç–∞–ª–∏–∑—ä–º‚Äù —Ç–æ—á–Ω–æ –ø–µ—Ç –≥–æ–¥–∏–Ω–∏ –ø—Ä–µ–¥–∏ –î–∂–æ–Ω–∞—Ç–∞–Ω –ü–∞—Ä–µ—Ç–∏, –æ—Å–Ω–æ–≤–∞—Ç–µ–ª –Ω–∞ BuzzFeed –∏ –•—ä—Ñ–∏–Ω–≥—Ç—ä–Ω –ø–æ—Å—Ç, –¥–∞ –ø—É–±–ª–∏–∫—É–≤–∞ –¥–∏–ø–ª–æ–º–Ω–∞—Ç–∞ —Å–∏ —Ä–∞–±–æ—Ç–∞ ‚Äû–ö–∞–ø–∏—Ç–∞–ª–∏–∑—ä–º –∏ —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏—è. –°—ä–≤—Ä–µ–º–µ–Ω–Ω–∞—Ç–∞ –≤–∏–∑—É–∞–ª–Ω–∞ –∫—É–ª—Ç—É—Ä–∞ –∏ —É—Å–∫–æ—Ä–µ–Ω–∏–µ—Ç–æ –Ω–∞ —Ñ–æ—Ä–º–∞—Ü–∏—è—Ç–∞/—Ä–∞–∑–ª–∞–≥–∞–Ω–µ—Ç–æ –Ω–∞ –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç—Ç–∞‚Äù –≤ –ö–∞–ª–∏—Ñ–æ—Ä–Ω–∏–π—Å–∫–∏—è —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç, –°–∞–Ω—Ç–∞ –ö—Ä—É–∑<sup id="fnref:16" role="doc-noteref"><a href="#fn:16" class="footnote" rel="footnote">15</a></sup>. –ö–∞–∫—Ç–æ –î–∂–µ–π–º–∏—Å—ä–Ω (–ø—Ä–æ—è–≤–µ–Ω –º–∞—Ä–∫—Å–∏—Å—Ç), —Ç–∞–∫–∞ –∏ –ü–∞—Ä–µ—Ç–∏ (–ø—Ä–æ–≤–∞–ª–µ–Ω –º–∞—Ä–∫—Å–∏—Å—Ç, –Ω–æ –ø—Ä–æ—Å—ä—â–µ—Å—Ç–≤—É–≤–∞–ª –∫–∞–ø–∏—Ç–∞–ª–∏—Å—Ç) –∑–∞–∫–æ—Ç–≤—è —Ç–µ–æ—Ä–∏–∏—Ç–µ —Å–∏ –æ—Ç–Ω–æ—Å–Ω–æ —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏–∑–∞—Ü–∏—è—Ç–∞ –≤ –õ–∞–∫–∞–Ω, –Ω–æ –∑–∞ —Ä–∞–∑–ª–∏–∫–∞ –æ—Ç –î–∂–µ–π–º–∏—Å—ä–Ω –ü–∞—Ä–µ—Ç–∏ –Ω–µ –ø—Ä–æ—Å–ª–µ–¥—è–≤–∞ –ª–∞–∫–∞–Ω–∏–∞–Ω—Å–∫–∏—è –¥—Ä–∏—Ñ—Ç –ø—Ä–µ–∑ —Ç–µ–æ—Ä–∏—è—Ç–∞ –Ω–∞ —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏—è—Ç–∞.</p>

<p>–°–ø–æ—Ä–µ–¥ –î–∂–µ–π–º–∏—Å—ä–Ω, —Ö–æ—Ä–∞—Ç–∞ –≤ –º–æ–¥–µ—Ä–Ω–æ—Å—Ç—Ç–∞ —Å–∞ –≤–∏–∂–¥–∞–ª–∏ —Å–µ–±–µ —Å–∏ –∫–∞—Ç–æ —á–∞—Å—Ç –æ—Ç –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏, –∫–∞–∫—Ç–æ –∏ —Ä–µ–ª–∏–≥–∏–æ–∑–µ–Ω, –Ω–∞—Ä–∞—Ç–∏–≤ –∏–ª–∏ —Ç—Ä–∞–¥–∏—Ü–∏—è, –æ—Å–º–∏—Å–ª—è—â —Å—ä—â–µ—Å—Ç–≤—É–≤–∞–Ω–µ—Ç–æ –∏–º, –ø–æ–∑–≤–æ–ª—è–≤–∞–π–∫–∏ —Å–µ–±–µ –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è, –∫–∞–∫—Ç–æ –∏ –∏—Å—Ç–æ—Ä–∏–æ—Ä–∏–∑–∞—Ü–∏—è –Ω–∞ —Å—É–±–µ–∫—Ç–∞<sup id="fnref:17" role="doc-noteref"><a href="#fn:17" class="footnote" rel="footnote">16</a></sup>. –° –∏–¥–≤–∞–Ω–µ—Ç–æ –Ω–∞ –ø–æ—Å—Ç-–º–æ–¥–µ—Ä–Ω–∏–∑–º–∞ –î–∂–µ–π–º–∏—Å—ä–Ω —Å–º—è—Ç–∞ —Å–µ–≥–∞—à–Ω–∞—Ç–∞ –∫—É–ª—Ç—É—Ä–∞ –∑–∞ —à–∏–∑–æ–∏–¥–Ω–∞, —Å–∏–≥–Ω–∏—Ñ–∏–∫–∞—Ç–æ—Ä–∏—Ç–µ –æ—Ç –º–∏–Ω–∞–ª–æ—Ç–æ —Å–∞ —Ä–∞–∑–∫–∞—á–µ–Ω–∏, –Ω–µ–ø–æ–∑–≤–æ–ª—è–≤–∞—â–∏ –¥–∞ –∏—Å—Ç–æ—Ä–∏—Ñ–∏—Ü–∏—Ä–∞–º–µ —Å–µ–±–µ —Å–∏. –ò–º–∞–º–µ –ø–æ–≤–µ—á–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Ç –≤—Å—è–∫–æ–≥–∞, ‚Äû–ü–æ–º–æ—â, –¥–µ–≤–µ–ª–æ–ø—ä—Ä–∏! –ù–∏–µ —Å–µ –¥–∞–≤–∏–º (–Ω–µ –ø–ª—É–≤–∞–º–µ) –≤ –æ–∫–µ–∞–Ω –æ—Ç –¥–∞–Ω–Ω–∏ - –¥–∞–Ω–Ω–∏ –Ω–∞–≤—Å—è–∫—ä–¥–µ, –Ω–æ –Ω–µ –∏ –∫–∞–ø–∫–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è‚Äù, –ø–∏—à–µ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∞—Ç–∞ –ê–≥–µ–Ω—Ü–∏—è –∑–∞ –Ω–∞—Ü–∏–æ–Ω–∞–ª–Ω–∞ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç –≤ —Å–≤–æ–π –¥–æ–∫–ª–∞–¥ –Ω–∞ –∏–º–µ ‚Äû–°–∏–≥–Ω–∞–ª —Å—Ä–µ—â—É —à—É–º‚Äù –æ—Ç 2011-2012 –≥.<sup id="fnref:18" role="doc-noteref"><a href="#fn:18" class="footnote" rel="footnote">17</a></sup>. –ê–∫–æ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∞—Ç–∞ –ê–≥–µ–Ω—Ü–∏—è –∑–∞ –Ω–∞—Ü–∏–æ–Ω–∞–ª–Ω–∞ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç –Ω–µ –º–æ–∂–µ –¥–∞ —Å–µ —Å–ø—Ä–∞–≤–∏ —Å –ø—Ä–∏–ª–∏–≤–∞ –æ—Ç –¥–∞–Ω–Ω–∏, —Ç–æ —Ç–æ–≥–∞–≤–∞ –∫–∞–∫–≤–æ –æ—Å—Ç–∞–≤–∞ –∑–∞ –Ω–∞—Å, –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∑–∞–ª—è—Ç–∏ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –æ—Ç —Ä–µ–∫–ª–∞–º–∏, –Ω–∞—É—á–Ω–∏ –∏ —Ä–µ–ª–∏–≥–∏–æ–∑–Ω–∏ —Å—ä–∂–¥–µ–Ω–∏—è, —Å–µ–∫—Å—É–∞–ª–Ω–æ—Å—Ç –∏ –Ω–∞—Å–∏–ª–∏–µ, –ª–∞—Å–∫–∏ –∏ –∑–∞–ø–ª–∞—Ö–∏, —Ä–µ–º–∏–∫—Å–∏—Ä–∞–Ω–∏ –∑–∞–µ–¥–Ω–æ –≤—ä–≤ —Ñ—Ä–∞–≥–º–µ–Ω—Ç–∏—Ä–∞–Ω –ª–∏–±–∏–¥–∏–Ω–∞–ª–µ–Ω –ø–æ—Ç–æ–∫. –ö—ä—Å–Ω–∏—è—Ç –ú–∞—Ä–∫ –§–∏—à—ä—Ä, –ø—Ä–æ—Å–ª–µ–¥—è–≤–∞–π–∫–∏ –î–∂–µ–π–º–∏—Å—ä–Ω, –ø–∏—à–µ –æ—Ç–Ω–æ—Å–Ω–æ —Å–≤–æ–∏—Ç–µ —Å—Ç—É–¥–µ–Ω—Ç–∏:</p>

<blockquote>
  <p>–ü–æ—Å–ª–µ–¥—Å—Ç–≤–∏–µ—Ç–æ –æ—Ç –∑–∞–∫–∞—á–∞–Ω–µ—Ç–æ –∑–∞ —Ä–∞–∑–≤–ª–µ–∫–∞—Ç–µ–ª–Ω–∞—Ç–∞ –º–∞—Ç—Ä–∏—Ü–∞ –µ –Ω–∞–ø—Ä–µ–≥–Ω–∞—Ç–∞, —Ä–∞–∑–¥—Ä–∞–∑–Ω–µ–Ω–∞ –∏–Ω—Ç–µ—Ä–ø–∞—Å–∏–≤–Ω–æ—Å—Ç, –Ω–µ–≤—ä–∑–º–æ–∂–Ω–æ—Å—Ç—Ç–∞ –¥–∞ —Å–µ —Å—ä—Å—Ä–µ–¥–æ—Ç–æ—á–∏—à. –ù–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ —Å—Ç—É–¥–µ–Ω—Ç–∏—Ç–µ –¥–∞ —Å–≤—ä—Ä–∂–∞—Ç –Ω–∞—Å—Ç–æ—è—â–∞—Ç–∞ —Å–∏ –ª–∏–ø—Å–∞ –Ω–∞ —Ñ–æ–∫—É—Å —Å –µ–≤–µ–Ω—Ç—É–∞–ª–Ω–∏—è —Å–∏ –±—ä–¥–µ—â –ø—Ä–æ–≤–∞–ª, –Ω–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—Ç–∞ –∏–º –¥–∞ —Å–∏–Ω—Ç–µ–∑–∏—Ä–∞—Ç –≤—Ä–µ–º–µ—Ç–æ –≤ –∫–∞–∫—ä–≤—Ç–æ –∏ –¥–∞ –±–∏–ª–æ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–µ–Ω —Ä–∞–∑–∫–∞–∑ –µ —Å–∏–º–ø—Ç–æ–º –Ω–∞ –Ω–µ—â–æ –ø–æ–≤–µ—á–µ –æ—Ç –¥–µ–º–æ—Ç–∏–≤–∞—Ü–∏—è.</p>

  <p>–¢–æ –∑–ª–æ–≤–µ—â–æ –Ω–∞–ø–æ–º–Ω—è –∑–∞ –∞–Ω–∞–ª–∏–∑–∞ –Ω–∞ –î–∂–µ–π–º–∏—Å—ä–Ω... –Ω–∞ –õ–∞–∫–∞–Ω –∑–∞ —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏—è—Ç–∞(, –∫–æ–π—Ç–æ) –ø—Ä–µ–¥–ª–∞–≥–∞ ‚Äû–µ–≤—Ä–∏—Å—Ç–∏—á–µ–Ω –µ—Å—Ç–µ—Ç–∏—á–µ—Å–∫–∏ –º–æ–¥–µ–ª‚Äù (–∑–∞ —Ç–æ–≤–∞) –∫–∞–∫ –¥–∞ —Ä–∞–∑–±–∏—Ä–∞–º–µ —Ñ—Ä–∞–≥–º–µ–Ω—Ç–∏—Ä–∞–Ω–µ—Ç–æ –Ω–∞ —Å—É–±–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—Ç–∞ –æ—Ç —Å–±–ª—ä—Å—ä–∫–∞ —Å –Ω–æ–≤–æ–≤—ä–∑–Ω–∏–∫–≤–∞—â–∏—è —Ä–∞–∑–≤–ª–µ–∫–∞—Ç–µ–ª–Ω–æ-–∏–Ω–¥—É—Å—Ç—Ä–∏–∞–ª–µ–Ω –∫–æ–º–ø–ª–µ–∫—Å. ‚Äû–° —Ä–∞–∑–ø–∞–¥–∞ –Ω–∞ –≤–µ—Ä–∏–≥–∞—Ç–∞ –Ω–∞ –æ–∑–Ω–∞—á–∞–≤–∞—â–∏—Ç–µ (—Å–∏–≥–Ω–∏—Ñ–∏–∫–∞—Ç–æ—Ä–∏—Ç–µ - –±.–∞.)‚Äù, –æ–±–æ–±—â–∞–≤–∞ –î–∂–µ–π–º—Å—ä–Ω, ‚Äû–ª–∞–∫–∞–Ω–∏–∞–Ω—Å–∫–∏—è —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏–∫ –±–∏–≤–∞ —Å–≤–µ–¥–µ–Ω –¥–æ –µ–¥–Ω–æ –ø—Ä–µ–∂–∏–≤—è–≤–∞–Ω–µ –Ω–∞ —á–∏—Å—Ç–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–Ω–∏ –æ–∑–Ω–∞—á–∞–≤–∞—â–∏ –∏–ª–∏ —Å –¥—Ä—É–≥–∏ –¥—É–º–∏ –¥–æ –ø–æ—Ä–µ–¥–∏—Ü–∞ –æ—Ç —á–∏—Å—Ç–∏ –∏ –Ω–µ—Å–≤—ä—Ä–∑–∞–Ω–∏ –≤—ä–≤ –≤—Ä–µ–º–µ—Ç–æ –Ω–∞—Å—Ç–æ—è—â–µ—Ç–∞‚Äù<sup id="fnref:19" role="doc-noteref"><a href="#fn:19" class="footnote" rel="footnote">18</a></sup>.</p>
</blockquote>

<p>–ï–¥–Ω–æ –æ—Ç —Ä–µ—à–µ–Ω–∏—è—Ç–∞ –∑–∞ —Ç–æ–∑–∏ —Ç–∏–ø —Å–≤—è—Ç, –æ—Ç —Å—Ç—Ä–∞–Ω–∞ –Ω–∞ –î–∂–µ–π–º–∏—Å—ä–Ω, –±–∏ –±–∏–ª–æ –º–∏–Ω–∞–≤–∞–Ω–µ –æ—Ç–≤—ä–¥ —Ç–æ–∑–∏ –∫—É–ª—Ç—É—Ä–µ–Ω –º–µ—Ç–∞—Å—Ç–∞–∑–∏—Å –∏ –æ—Ç–∫—Ä–∏–≤–∞–Ω–µ –Ω–∞ –Ω–æ–≤–∏ –Ω–∞—Ä–∞—Ç–∏–≤–∏, –Ω–æ –µ –ø—Ä–µ–∫–∞–ª–µ–Ω–æ –∫—ä—Å–Ω–æ –∑–∞ —Ç–æ–≤–∞, –±–∏–ª–æ –µ –æ—â–µ –ø—Ä–µ–∑ 91-–≤–∞<sup id="fnref:20" role="doc-noteref"><a href="#fn:20" class="footnote" rel="footnote">19</a></sup>.</p>

<h3 id="—à–∏–∑–æ---–∏–Ω–∂–µ–Ω–µ—Ä–∏-01">–®–∏–∑–æ - –ò–Ω–∂–µ–Ω–µ—Ä–∏ 01</h3>

<p>–ì–æ–¥–∏–Ω–∞—Ç–∞ –µ 2009, —Ç—Ä–∏ –≥–æ–¥–∏–Ω–∏ —Å–ª–µ–¥ –∫–∞—Ç–æ –ü–∞—Ä–µ—Ç–∏ –æ—Å–Ω–æ–≤–∞–≤–∞ BuzzFeed, –∞ –¥–∏–ø–ª–æ–º–Ω–∞—Ç–∞ –º—É —Ä–∞–±–æ—Ç–∞ –µ –ø–æ—á—Ç–∏ –∏–∑—á–µ–∑–Ω–∞–ª–∞ –æ—Ç –∏–Ω—Ç–µ—Ä–Ω–µ—Ç, –∫–∞—Ç–æ –∏–∑–∫–ª—é—á–µ–Ω–∏–µ –ø—Ä–∞–≤–∏ –∂—É—Ä–Ω–∞–ª–∞ ‚ÄûNegotiations‚Äù (–ü—Ä–µ–≥–æ–≤–æ—Ä–∏) –ø—Ä—ä–≤ –ø—É–±–ª–∏–∫—É–≤–∞–ª —Ç—Ä—É–¥–∞<sup id="fnref:21" role="doc-noteref"><a href="#fn:21" class="footnote" rel="footnote">20</a></sup>. CCRU —Ä–µ–Ω–µ–≥–∞—Ç–∞ –§–∏—à—ä—Ä –æ—â–µ –Ω–µ –µ –≤–∑–µ–ª —Å–æ–±—Å—Ç–≤–µ–Ω–∏—è —Å–∏ –∂–∏–≤–æ—Ç –∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞ –∫–∞—Ç–æ –≥–æ—Å—Ç –ª–µ–∫—Ç–æ—Ä –≤ –ì–æ–ª–¥—Å–º–∏—Ç, –º–∞–ª–∫–æ —Å–ª–µ–¥ –∫–æ–µ—Ç–æ –ø—É–±–ª–∏–∫—É–≤–∞ ‚Äû–ö–∞–ø–∏—Ç–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–∏—è—Ç —Ä–µ–∞–ª–∏–∑—ä–º‚Äù, –∫—ä–¥–µ—Ç–æ —á–µ—Ç–µ–º:</p>

<blockquote>
  <p>(–î–∂–µ–π–º–∏—Å—ä–Ω) –ø–∏—à–µ –≤ –∫—Ä–∞—è –Ω–∞ 80-—Ç–µ –≥–æ–¥–∏–Ω–∏, —Ç–æ–µ—Å—Ç, –∫–æ–≥–∞—Ç–æ —Å–∞ —Ä–æ–¥–µ–Ω–∏ –ø–æ–≤–µ—á–µ—Ç–æ –º–∏ —Å—Ç—É–¥–µ–Ω—Ç–∏. –í –∞—É–¥–∏—Ç–æ—Ä–∏—è—Ç–∞ –¥–Ω–µ—Å —Å–µ —Å–±–ª—ä—Å–∫–≤–∞ –µ–¥–Ω–æ –ø–æ–∫–æ–ª–µ–Ω–∏–µ, —Ä–æ–¥–µ–Ω–æ –≤ —Ç–∞–∑–∏ –∞-–∏—Å—Ç–æ—Ä–∏—á–Ω–∞, –∞–Ω—Ç–∏-–º–Ω–µ–º–æ–Ω–∏—á–Ω–∞ –±–ª–∏–ø –∫—É–ª—Ç—É—Ä–∞: –µ–¥–Ω–æ –ø–æ–∫–æ–ª–µ–Ω–∏–µ, –∑–∞ –∫–æ–µ—Ç–æ –≤—Ä–µ–º–µ—Ç–æ –≤–∏–Ω–∞–≥–∏ –∏–¥–≤–∞ –≥–æ—Ç–æ–≤–æ –Ω–∞—Ä—è–∑–∞–Ω–æ –Ω–∞ —Ü–∏—Ñ—Ä–æ–≤–∏-–æ—Ç—Ä—è–∑—ä—Ü–∏<sup id="fnref:22" role="doc-noteref"><a href="#fn:22" class="footnote" rel="footnote">21</a></sup>.</p>
</blockquote>

<p>–¢–æ–≤–∞ –î–∂–µ–π–º–∏—Å—ä–Ω –∫–æ–Ω—Ç—Ä–∞—Å—Ç–∏—Ä–∞ —Å –ø—Ä–µ–¥—Ö–æ–¥–Ω–∏—è –ø–µ—Ä–∏–æ–¥ –Ω–∞ –°—Ç—É–¥–µ–Ω–∞—Ç–∞ –≤–æ–π–Ω–∞, –≤ –∫–æ–π—Ç–æ –∫—É–ª—Ç—É—Ä–Ω–æ—Ç–æ –Ω–µ—Å—ä–∑–Ω–∞—Ç–æ –µ –¥–æ–º–∏–Ω–∏—Ä–∞–Ω–æ –æ—Ç –ø–∞—Ä–∞–Ω–æ—è, –∑–∞–ø—ä–ª–≤–∞—â–∞ –¥—É–ø–∫–∏—Ç–µ –≤ —Ç–æ—Ç–∞–ª–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –º–µ–∂–¥—É-—á–æ–≤–µ—à–∫–∏—Ç–µ —Ä–µ–ª–∞—Ü–∏–∏ —Å –∫–æ–Ω—Å–ø–∏—Ä–∞—Ç–∏–≤–Ω–∏ —Ç–µ–æ—Ä–∏–∏ –∑–∞ –∏–∑–≤—ä–Ω–∑–µ–º–Ω–∏, –º–∞—Å–æ–Ω—Å–∫–∏ –ª–æ–∂–∏, –Ω–∞—Ü–∏—Å—Ç–∫–∏ —É—á–µ–Ω–∏ –∏ –¥—ä—Ä–∂–∞–≤–Ω–∏ —á–µ—Ä–Ω–∏ –ø—Ä–æ–µ–∫—Ç<sup id="fnref:23" role="doc-noteref"><a href="#fn:23" class="footnote" rel="footnote">22</a></sup>. –î–Ω–µ—Å –ø–æ–¥–æ–±–Ω–∏ –∫–æ–Ω—Å–ø–∏—Ä–∞—Ü–∏–∏ –æ—Ç –º–∏–Ω–∞–ª–æ –Ω–∏ —Å–µ —Å—Ç—Ä—É–≤–∞—Ç —Å–º–µ—à–Ω–∏, –Ω–æ –º–Ω–æ–≥–æ –æ—Ç —Ç—è—Ö —Å–∞ —Å–µ –ø—Ä–µ–≤—ä—Ä–Ω–∞–ª–∏ –≤ —Ä–µ–∞–ª–Ω–æ—Å—Ç. –ö–æ–Ω—Å–ø–∏—Ä–∞—Ü–∏—è—Ç–∞ –∑–∞ –º–∞—Å–æ–≤–æ –Ω–∞–±–ª—é–¥–µ–Ω–∏–µ –Ω–∞–ø—Ä–∏–º–µ—Ä –±–µ—à–µ –ø–æ—Ç–≤—ä—Ä–¥–µ–Ω–∞ –æ—Ç —Ç—Ä—É–¥–∞ –Ω–∞ –ï–¥—É–∞—Ä–¥ –°–Ω–æ—É–¥—ä–Ω, –≤–∑–∏–º–∞–π–∫–∏ –ø—Ä–µ–¥–≤–∏–¥ –∏ –¥—Ä—É–≥–∏ –ø—Ä–∏–º–µ—Ä–∏ –∫–∞—Ç–æ WikiLeaks, —Å–µ –¥–æ–∫–∞–∑–≤–∞ –¥–æ –≥–æ–ª—è–º–∞ —Å—Ç–µ–ø–µ–Ω —Ñ–∞–∫—Ç—ä—Ç, —á–µ –∂–∏–≤–µ–µ–º –≤ –µ–¥–∏–Ω –ø–æ—Å—Ç-–∫–æ–Ω—Å–ø–∏—Ä–∞—Ç–∏–≤–µ–Ω —Å–≤—è—Ç. –ü–æ–¥–æ–±–Ω–∏ –∑–∞–±–ª—É–¥–∏ —Ä–∞–∑–∫—Ä–∏–≤–∞—Ç –ø—Ä–æ–±–∏–≤–∏ –≤ –∫–æ–ª–µ–∫—Ç–∏–≤–Ω–∞—Ç–∞ –Ω–∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è, –∫–æ–∏—Ç–æ –º–æ–≥–∞—Ç –¥–∞ –±—ä–¥–∞—Ç –µ–∫—Å–ø–ª–æ–∞—Ç–∏—Ä–∞–Ω–∏, –∫–∞–∫—Ç–æ –∏ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–∏ –∑–∞ —Ä–∞–∑–≤–∏—Ç–∏–µ –Ω–∞ –æ–±—â–µ—Å—Ç–≤–æ—Ç–æ –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏—Ç–µ. –ß–æ–≤–µ–∫ –≤–µ—á–µ –Ω–µ —Å–µ –Ω–∞–ª–∞–≥–∞ –¥–∞ —Å–ø–µ–∫—É–ª–∏—Ä–∞ –æ—Ç–Ω–æ—Å–Ω–æ –∫–æ–Ω—Å–ø–∏—Ä–∞—Ü–∏–∏ –∑–∞ –∑–∞–¥–∫—É–ª–∏—Å–Ω–∏ –¥–µ–π–Ω–æ—Å—Ç–∏, —Ç–∞–π–Ω–∏ –æ–ø–µ—Ä–∞—Ü–∏–∏, –Ω–µ–∑–∞–∫–æ–Ω–Ω–æ —Å–ª–µ–¥–µ–Ω–µ –∏ –∏–∑–º—ä—á–≤–∞–Ω–µ. –î–∞–Ω–Ω–∏—Ç–µ –Ω–µ —Å–∞ —Ç–æ–ª–∫–æ–≤–∞ —Ç—É–∫ –ø—Ä–µ–¥ –Ω–∞—Å, –∫–æ–ª–∫–æ—Ç–æ –Ω–∏–µ —Å–º–µ –≤ —Ç—è—Ö –¥–∞–≤–µ—â–∏ —Å–µ<sup id="fnref:24" role="doc-noteref"><a href="#fn:24" class="footnote" rel="footnote">23</a></sup>.</p>

<p>–ê–∫—Å–µ–ª–∞—Ä–∏—Ü–∏–æ–Ω–Ω–∏—Å—Ç–∫–∏—è—Ç —Ç—É–Ω–∏–Ω–≥ –Ω–∞ –î–µ–ª—å–æ–∑ –∏ –ì–∞—Ç–∞—Ä–∏ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∏—Ä–∞ –í—ä–∑–¥–µ–π—Å—Ç–≤–∞—â–∞ –º–∞—à–∏–Ω–∞ –Ω–∞ –¢–∞—É—Å–∫ –æ—Ç —Ñ–∞–Ω—Ç–∞–∑–Ω–æ—Ç–æ –∏–∑–º–µ—Ä–µ–Ω–∏–µ –≤ —Ç–æ–≤–∞ –Ω–∞ –†–µ–∞–ª–Ω–æ—Ç–æ, –Ω–∞ –∂–µ–ª–∞–µ—â–∞—Ç–∞-–ø—Ä–æ–¥—É–∫—Ü–∏—è<sup id="fnref:25" role="doc-noteref"><a href="#fn:25" class="footnote" rel="footnote">24</a></sup>. –ù–∞–ª–æ–∂–∏—Ç–µ–ª–Ω–∞ –ª–∏ –µ —Ç—Ä–∞–≤–º–∞—Ç–∞ –∏ –≤ —Ç–∞–∑–∏ –Ω–∞—Å–æ–∫–∞ –Ω–µ–≥–∞—Ç–∏–≤–Ω–∏—è—Ç —Ö–∞—Ä–∞–∫—Ç–µ—Ä –∑–∞ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–∞–Ω–µ—Ç–æ –Ω–∞ —à–∏–∑–æ–∏–¥–Ω–∞—Ç–∞ —Å—Ö–µ–º–∞, –∏ –≤ —Å–ª—É—á–∞–π —á–µ –Ω–µ –Ω–µ –µ –Ω–∞–ª–æ–∂–∏—Ç–µ–ª–Ω–∞, –Ω–µ –æ–∑–Ω–∞—á–∞–≤–∞ –ª–∏ —Ç–æ–≤–∞, —á–µ –≤—Ä–∞—Ç–∏—Ç–µ –Ω–∞ –ø—Å–∏—Ö–∏–∫–∞—Ç–∞ –Ω–∞ –º–æ–¥–µ—Ä–Ω–∏—è —á–æ–≤–µ–∫ —Å–∞ –Ω–∞–ø—ä–ª–Ω–æ –æ—Ç–≤–æ—Ä–µ–Ω–∏ –∑–∞ –∞-–æ—Ä–≥–∞–Ω–∏—á–Ω–æ –Ω–∞—Ö–ª—É–≤–∞–Ω–µ. –û–∫–æ–ª–æ 94-—Ç–∞ –ù–∏–∫ –õ–∞–Ω–¥, –∫–æ–º–µ–Ω—Ç–∏—Ä–∞–π–∫–∏ –¥—Ä–∏—Ñ—Ç–∞ –Ω–∞ –î–µ–ª—å–æ–∑ –∏ –ì–∞—Ç–∞—Ä–∏ –æ—Ç–≤—ä–¥ jouissance-–∞, –ø–∏—à–µ:</p>

<blockquote>
  <p>–¢—Ä–∞–≤–º–∞—Ç–∏—á–Ω–æ—Ç–æ –Ω–∞—Ö–ª—É–≤–∞–Ω–µ –Ω–∞ —Ç–∞–Ω–∞—Ç–æ–Ω–∏—á–Ω–∏ –∫—Å–µ–Ω–æ–ø—É–ª—Å–æ–≤–µ –µ –∑–∞–º–∏—Å–ª–µ–Ω–æ –æ—Ç –≥–ª–µ–¥–Ω–∞ —Ç–æ—á–∫–∞ –Ω–∞ –∂–µ–ª–µ–∑–æ–ø—ä—Ç–Ω–∏ –ø—Ä–æ–∏–∑—à–µ—Å—Ç–≤–∏—è –∏ —Å–Ω–∞—Ä—è–¥–µ–Ω-—à–æ–∫, —Å—è–∫–∞—à –Ω–∞ –Ω–µ–æ—Ä–≥–∞–Ω–∏—á–Ω–æ—Ç–æ –Ω–∞–ø—ä–ª–Ω–æ –º—É –ª–∏–ø—Å–≤–∞ –∏–Ω—Ç–µ–ª–µ–∫—Ç –∏–ª–∏ –º–µ—Ç–µ–∂–Ω–∞ —Ö–∏—Ç—Ä–æ—Å—Ç –∏ –µ —Å–≤—ä—Ä–∑–∞–Ω–æ —Å –æ—Ä–≥–∞–Ω–∏—á–Ω–æ—Ç–æ —á—Ä–µ–∑ –ø—Ä–æ—Å—Ç–∞ —Ä–µ–≥—Ä–µ—Å–∏—è. –í –µ—Ä–∞—Ç–∞ –Ω–∞ —Å–ª–æ–∂–Ω–∏ –∏ –¥–∏—Å—Ç—Ä–∏–±—É—Ç–∏—Ä–∞–Ω–∏ –∫–∏–±–µ—Ä–≤–∏—Ä–∞–ª–Ω–∏ –∏–Ω–≤–∞–∑–∏–∏ —Ç–æ–≤–∞ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–µ –≤–µ—á–µ –Ω–µ –µ —É–±–µ–¥–∏—Ç–µ–ª–Ω–æ. –í–º–µ—Å—Ç–æ —Ç–æ–≤–∞ –ø—Å–∏—Ö–æ–∞–Ω–∞–ª–∏—Ç–∏—á–Ω–∞—Ç–∞ –¥–∏–∞–≥—Ä–∞–º–∞ –Ω–∞ —Ç—Ä–∞–≤–º–∞—Ç–∞ –æ—á–µ—Ä—Ç–∞–≤–∞ –±–µ–∑–º–∏–ª–æ—Å—Ç–µ–Ω –ø–∞—Ä–∞–∑–∏—Ç –ø–æ –ø—ä—Ç—è –∫—ä–º –∞–≤—Ç–æ—Ä–µ–ø–ª–∏–∫–∞—Ç–∏–≤–Ω–∞ –¥–µ—Ç–µ—Ä–∏—Ç–æ—Ä–∏–∞–ª–∏–∑–∞—Ü–∏—è; –ö–∞–ª–∏ —Å–µ –ø—Ä–æ–º—ä–∫–≤–∞<sup id="fnref:26" role="doc-noteref"><a href="#fn:26" class="footnote" rel="footnote">25</a></sup>.</p>
</blockquote>

<p>–¢–µ —Å—ä—â–æ —Å–ª–µ–¥–≤–∞—Ç —à–∏–∑–æ–∞–Ω–∞–ª–∏—Ç–∏—á–Ω–∞—Ç–∞ –ª–∏–Ω–∏—è –Ω–∞ –õ–∞–∫–∞–Ω, –Ω–æ —Å–µ—Ä–∏–æ–∑–Ω–æ —Å—Ç—Ä–∞–Ω—è—Ç –æ—Ç –î–∂–µ–π–º–∏—Å—ä–Ω. –¢—É–∫ –µ –¥–æ–±—ä—Ä –º–æ–º–µ–Ω—Ç –º–ª–∞–¥–∏—Ç–µ –¥–∞ –Ω–∞–±–ª—é–¥–∞–≤–∞—Ç –∑–∞ –¥–∏—Å—Ç–∏–Ω–∫—Ü–∏–∏—Ç–µ –º–µ–∂–¥—É –º–∞—Ä–∫—Å–∏—Å—Ç–∫–∞—Ç–∞ –∏ –ø–æ—Å—Ç-–º–æ–¥–µ—Ä–Ω–∞—Ç–∞ ‚Äû—Ç–µ–æ—Ä–∏—è‚Äù. –î–æ–∫–∞—Ç–æ –î–∂–µ–π–º–∏—Å—ä–Ω –ø—Ä–∏–µ–º–∞ ‚Äû–≤–∏—Å–æ–∫–æ—Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–Ω–∞—Ç–∞ –ø–∞—Ä–∞–Ω–æ—è‚Äù –Ω–∞ –∫–∏–±–µ—Ä–ø—ä–Ω–∫–∞ —Å –Ω–µ—Å–∏–≥—É—Ä–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –∏–Ω–¥–∏–≤–∏–¥–∞, —Å–æ—Ü–∏–∞–ª–Ω–∏—Ç–µ –∫–æ–Ω—Å–ø–∏—Ä–∞—Ü–∏–∏ –∏ —É–Ω–∏—â–æ–∂–µ–Ω–∏–µ—Ç–æ –Ω–∞ –∞–∑-—ä—Ç (–ø–∞—Ç–æ–ª–æ–≥–∏—á–Ω–∏—è –æ—Å—Ç–∞—Ç—ä–∫ –æ—Ç –ø–æ—Å—Ç–º–æ–¥–µ—Ä–Ω–∏–∑–º–∞)<sup id="fnref:27" role="doc-noteref"><a href="#fn:27" class="footnote" rel="footnote">26</a></sup>, —Ç–æ –¥—Ä—É–≥–∏, –≤–∏–∑–∏—Ä–∞–π–∫–∏ –î–∏–ì (–î–µ–ª—å–æ–∑ –∏ –ì–∞—Ç–∞—Ä–∏) –∏ –õ–∏–æ—Ç–∞—Ä, –≤–∏–∂–¥–∞—Ç –æ—Å–≤–æ–±–æ–¥–∏—Ç–µ–ª–Ω–∏—è –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª –≤ —Ç–µ–∑–∏ –µ—Ñ–µ–∫—Ç–∏, –ø—Ä–æ–∏–∑–ª–∏–∑–∞—â–∏ –æ—Ç –¥–µ—Å—Ç–∞–±–∏–ª–∏–∑–∞—Ü–∏—è—Ç–∞ –Ω–∞ —Å—ä—Ä—Ü–µ—Ç–æ –Ω–∞ –º–æ–¥–µ—Ä–Ω–∏—è —Å—É–±–µ–∫—Ç –∏ —Ç–æ—Ç–∞–ª–∏–∑–∏—Ä–∞—â–∏—Ç–µ –Ω–∞—Ä–∞—Ç–∏–≤–∏, –≤ —á–∏–∏—Ç–æ –º—Ä–µ–∂–∏ —Ç–æ–π –ø–æ–ø–∞–¥–∞.</p>

<p>–ó–∞ —Ä–∞–∑–ª–∏–∫–∞ –æ—Ç –î–∂–µ–π–º–∏—Å—ä–Ω —Ç–µ —Å–º—è—Ç–∞—Ç —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏—è—Ç–∞ –Ω–µ –∑–∞ –∑–Ω–∞–∫ –∏–ª–∏ —Å–ø–æ—Å–æ–± –Ω–∞ –∫—ä—Å–Ω–∏—è –∫–∞–ø–∏—Ç–∞–ª–∏–∑—ä–º, –∞ –∫–∞—Ç–æ –Ω–µ–≥–æ–≤ –ª–∏–º–∏—Ç. –¢–æ–≤–∞, –∫–æ–µ—Ç–æ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º—ä—Ç –≥–æ–Ω–∏, –Ω–æ –Ω–∏–∫–æ–≥–∞ –Ω–µ —Å—Ç–∏–≥–∞. –ö–∞–ø–∏—Ç–∞–ª—ä—Ç, –ø–æ–¥–æ–±–Ω–æ —à–∏–∑–æ—Ñ—Ä–µ–Ω–∏—è—Ç–∞, —Ä–∞–≥—Ä–∞–∂–¥–∞ —Å–∏–≥–Ω–∏—Ñ–∏–∫–∞—Ç–æ—Ä–∏—Ç–µ, –¥–µ—Ç–µ—Ä–∏—Ç–æ—Ä–∏–∞–ª–∏–∑–∏—Ä–∞ –≥–∏, –∫–∞–∫—Ç–æ —Å–∞–º–∏—è—Ç –ü–∞—Ä–µ—Ç–∏ –ø–∏—à–µ:</p>

<blockquote>
  <p>–¢–∞–∫–∞ –î–µ–ª—å–æ–∑ –∏ –ì–∞—Ç–∞—Ä–∏ –Ω–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑–∏—Ä–∞—Ç –∫–∞–ø–∏—Ç–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–∞—Ç–∞ –º–∞—à–∏–Ω–∞ –∫–∞—Ç–æ –º–æ–Ω–æ–ª–∏—Ç–Ω–∞ –∏–ª–∏ —É–Ω–∏—Ç–∞—Ä–Ω–∞, —Ç—è –Ω—è–º–∞ ‚Äû–ê–∑‚Äù, –µ–≥–æ –∏–ª–∏ —É–Ω–∏—Ñ–∏—Ü–∏—Ä–∞–Ω–∞ –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç. –í–º–µ—Å—Ç–æ —Ç–æ–≤–∞ —Ä–∞–±–æ—Ç–∏ –∫–∞—Ç–æ –ø–æ–ª–∏–º–æ—Ä—Ñ–µ–Ω —Ä–∞–∑—Ä—É—à–∏—Ç–µ–ª –Ω–∞ –∫–æ–¥–æ–≤–µ. –¢–æ–π –Ω–µ–ø—Ä–µ–∫—ä—Å–Ω–∞—Ç–æ —Ä–∞–∑—Ä—É—à–∞–≤–∞ –∫—É–ª—Ç—É—Ä–Ω–∏—Ç–µ, —Å–∏–º–≤–æ–ª–∏—á–Ω–∏—Ç–µ –∏ –µ–∑–∏–∫–æ–≤–∏—Ç–µ –±–∞—Ä–∏–µ—Ä–∏, –∫–æ–∏—Ç–æ —Å—ä–∑–¥–∞–≤–∞—Ç —Ç–µ—Ä–∏—Ç–æ—Ä–∏–∏ –∏ –æ–≥—Ä–∞–Ω–∏—á–∞–≤–∞—Ç –æ–±–º–µ–Ω–∞. –¢–∞–∫–∞ –î–µ–ª—å–æ–∑ –∏ –ì–∞—Ç–∞—Ä–∏ —Ç–≤—ä—Ä–¥—è—Ç, —á–µ ‚Äû—Ü–∏–≤–∏–ª–∏–∑–∞—Ü–∏—è—Ç–∞ —Å–µ –æ–ø—Ä–µ–¥–µ–ª—è –æ—Ç –¥–µ–∫–æ–¥–∏—Ä–∞–Ω–µ—Ç–æ –∏ –¥–µ—Ç–µ—Ä–∏—Ç–æ—Ä–∏–∞–ª–∏–∑–∞—Ü–∏—è—Ç–∞ –Ω–∞ –ø–æ—Ç–æ—Ü–∏—Ç–µ –≤ –∫–∞–ø–∏—Ç–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–æ—Ç–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ‚Äù<sup id="fnref:28" role="doc-noteref"><a href="#fn:28" class="footnote" rel="footnote">27</a></sup>.</p>
</blockquote>

<p>–í —Ç–æ–∑–∏ –∞—Å–ø–µ–∫—Ç –±–∏–∑–Ω–µ—Å –º–æ–¥–µ–ª–∞ –Ω–∞ –ü–∞—Ä–µ—Ç–∏ –µ –≥–µ–Ω–∏–∞–ª–µ–Ω. –õ–∞–∫–∞–Ω–∏–∞–Ω—Å–∫–∞—Ç–∞ –µ–≥–æ —Ñ–æ—Ä–º–∞—Ü–∏—è –µ –¥–∏—Ä–µ–∫—Ç–Ω–æ —Å–≤—ä—Ä–∑–∞–Ω–∞ —Å –º–∞—Ä–∫–∞—Ç–∞ –∏ –ø—Ä–æ–¥—É–∫—Ç–∞, –∫–æ–π—Ç–æ –≤–∏ –æ–±–ª—ä—á–≤–∞ –∏ –≤ –∏–¥–µ–∞–ª–Ω–∏—è —Å–ª—É—á–∞–π –∑–∞–ø—ä–ª–≤–∞ –¥—É–ø–∫–∏—Ç–µ –≤ –µ–≥–æ —Ñ–æ—Ä–º–∞—Ü–∏—è—Ç–∞, –∫–æ—è—Ç–æ —Å–µ –ø—Ä–æ–±–≤–∞—Ç–µ –¥–∞ –∏–∑–≥—Ä–∞–¥–∏—Ç–µ. –¢—É–∫ —Å–µ –∫—Ä–∏–µ –µ—Å—Ç–µ—Å—Ç–≤–æ—Ç–æ –Ω–∞ —É—Å–∫–æ—Ä—è–≤–∞—â–∏—è –∫–∞–ø–∏—Ç–∞–ª–æ–≤ –ø—Ä–æ—Ü–µ—Å - —Å—ä–∑–¥–∞–≤–∞ —Å–µ –º–∞–∫—Å–∏–º–∞–ª–Ω–∞ –µ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç –Ω–∞ –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç, –∫–æ—è—Ç–æ –º–æ–∂–µ –¥–æ—Å—Ç–∞—Ç—ä—á–Ω–æ –±—ä—Ä–∑–æ –¥–∞ –±—ä–¥–µ –∏–∑—Ä–∞–∑—Ö–æ–¥–≤–∞–Ω–∞, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–æ —Å–ª–µ–¥ –ø–æ–∫—É–ø–∫–∞—Ç–∞ –Ω–∞ –ø—Ä–æ–¥—É–∫—Ç–∞ (–∞–∫–æ –≤—ä–æ–±—â–µ –µ –º–∞—Ç–µ—Ä–∏–∞–ª–µ–Ω), —Å–∞–º–æ –∑–∞ –¥–∞ —Å–µ –∏–∑—á–µ—Ä–ø–∏ –¥–æ—Å—Ç–∞—Ç—ä—á–Ω–æ –±—ä—Ä–∑–æ –∏ –¥–∞ –±—ä–¥–µ –∑–∞–º–µ—Å—Ç–µ–Ω–∞ –æ—Ç –Ω–æ–≤–∞<sup id="fnref:29" role="doc-noteref"><a href="#fn:29" class="footnote" rel="footnote">28</a></sup>. ‚Äû–ü–æ —Å—ä—â–µ—Å—Ç–≤–æ —à–∏–∑–æ—Ç–∏—á–Ω–∏—è/—à–∏–∑–æ–∏–¥–Ω–∏—è —á–æ–≤–µ–∫ –º–æ–∂–µ –¥–∞ –∏–º–∞ –±—ä—Ä–∑–æ —Ñ–æ—Ä–º–∏—Ä–∞–Ω–µ –Ω–∞ –µ–≥–æ –∏ –¥–∞ —Å–∏ –∫—É–ø–∏ –Ω–æ–≤ –≥–∞—Ä–¥–µ—Ä–æ–±, –∑–∞ –¥–∞ –¥–æ–ø—ä–ª–Ω–∏ –Ω–æ–≤–∞—Ç–∞ —Å–∏ –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç. –¢–∞–∑–∏ –∏–¥–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç —Ç—Ä—è–±–≤–∞ –±—ä—Ä–∑–æ –¥–∞ –±—ä–¥–µ –∏–∑–æ—Å—Ç–∞–≤–µ–Ω–∞, —Ç—ä–π –∫–∞—Ç–æ —Å—Ç–∏–ª–æ–≤–µ—Ç–µ —Å–µ –ø—Ä–æ–º–µ–Ω—è—Ç, –∞ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏–≤–∏—Ç–µ –º–µ–¥–∏–π–Ω–∏ –æ–±—Ä–∞–∑–∏ –∑–∞—Ç—Ä—É–ø–≤–∞—Ç –ø—Å–∏—Ö–∏–∫–∞—Ç–∞ –Ω–∞ –∏–Ω–¥–∏–≤–∏–¥–∞. –ß–æ–≤–µ–∫—ä—Ç –æ—Ç–Ω–æ–≤–æ —Å—Ç–∞–≤–∞ —à–∏–∑–æ, –ø–æ–¥–≥–æ—Ç–≤–µ–Ω –∑–∞ –Ω–æ–≤ –∫—Ä—ä–≥ –æ—Ç –ª–∞–∫–∞–Ω–∏–∞–Ω—Å–∫–∞ –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è –∏ –ø–∞–∑–∞—Ä—É–≤–∞–Ω–µ –ø–æ –∫–∞—Ç–∞–ª–æ–≥. ‚Äû–ò–¥–µ–∞–ª–Ω–∏—Ç–µ –∞–∑-–æ–≤–µ‚Äù, –∫–æ–∏—Ç–æ –∫–∞–ø–∏—Ç–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–∏—Ç–µ –º–µ–¥–∏–∏ –ø—Ä–µ–¥–ª–∞–≥–∞—Ç, —Å–∞ –º–æ–∂–µ –±–∏ –¥–æ—Ä–∏ –ø–æ-–º–∞–ª–∫–æ —Å–ª–æ–∂–Ω–∏ –æ—Ç –∏–Ω—Ñ–∞–Ω—Ç–∏–ª–Ω–æ—Ç–æ –∏–º–∞–≥–æ –Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Ç–æ –æ—Ç—Ä–∞–∂–µ–Ω–∏–µ –Ω–∞ –¥–µ—Ç–µ—Ç–æ. –ò–∑–ª–∏—à–Ω–æ –µ –¥–∞ –∫–∞–∑–≤–∞–º, —á–µ —Ç–∞–∫–æ–≤–∞ –µ–≥–æ —Å–µ –∏–∑–Ω–æ—Å–≤–∞ –±—ä—Ä–∑–æ, –≤–¥—ä—Ö–Ω–æ–≤—è–≤–∞–π–∫–∏ –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—è –¥–∞ –ø–∞–∑–∞—Ä—É–≤–∞ –∑–∞ –Ω–æ–≤–æ<sup id="fnref:30" role="doc-noteref"><a href="#fn:30" class="footnote" rel="footnote">29</a></sup>.</p>

<p>###</p>

<h3 id="–∞–ø–æ—Ñ–µ–Ω–∏—á–Ω–∞-–µ—Å—Ö–∞—Ç–æ–ª–æ–≥–∏—è">–∞–ø–æ—Ñ–µ–Ω–∏—á–Ω–∞ –µ—Å—Ö–∞—Ç–æ–ª–æ–≥–∏—è</h3>

<p>–ì–æ–¥–∏–Ω–∞—Ç–∞ –µ 2015, Google –∏–∑–¥–∞–≤–∞—Ç —Å—Ç–∞—Ç–∏—è—Ç–∞ —Å–∏ ‚ÄûInceptionism: Going Deeper into Neural Networks‚Äù<sup id="fnref:31" role="doc-noteref"><a href="#fn:31" class="footnote" rel="footnote">30</a></sup>, –∫—ä–¥–µ—Ç–æ –µ –æ–ø–∏—Å–∞–Ω–∞ –∞–ª–≥–æ—Ä–∏—Ç–º–∏—á–Ω–∞ —Ç–µ—Ö–Ω–∏–∫–∞ –∑–∞ –≤–∏–∑—É–∞–ª–µ–Ω-—Å–∏–Ω—Ç–µ–∑, –ø–æ-–∫—ä—Å–Ω–æ –Ω–∞—Ä–µ—á–µ–Ω–∞ Deep Dream.</p>

<p>–ö–≤–∞–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–∞–Ω–∏ –≤–µ—Ä—Å–∏–∏ –Ω–∞ —Å–æ—Ü–∏–∞–ª–Ω–∏ —Ä–µ–ª–∞—Ü–∏–∏, –∫–∞–∫—Ç–æ –ø–æ—Ç–≤—ä—Ä–¥–∏—Ö–∞ –æ—Ç NSA, –Ω–∏ –∑–∞–ª–∏–≤–∞—Ç –≤ –æ–∫–µ–∞–Ω –æ—Ç —Å–∏–Ω—Ç–µ–∑–∏—Ä–∞–Ω–∏ –º–µ—Ç–∞-–¥–∞–Ω–Ω–∏, –∫–∞—Ä—Ç–∏ –Ω–∞ –≤–∏—Ä–∞–ª–Ω–æ—Å—Ç, –º–∏–∫—Ä–æ–∂–µ—Å—Ç–æ–≤–∏-–æ—Ç–ø–µ—á–∞—Ç—ä—Ü–∏ –∏ –∫—É–ø–∏—â–∞ —Ñ–µ–π–∫–æ–≤–µ. –ü–æ–¥–æ–±–Ω–æ –Ω–∞ –≤–æ–µ–Ω–Ω–∏—Ç–µ –∏ –æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–Ω–∏ —Å–ª—É–∂–±–∏, —Ç–µ —Å–∞ –≤–ø—Ä–µ–≥–Ω–∞—Ç–∏ –≤ —Ä–µ–∫–ª–∞–º–Ω–∏ –º–∞—à–∏–Ω–∞—Ü–∏–∏, –ø—Ä–æ—Å–ª–µ–¥—è–≤–∞–Ω–µ –Ω–∞ –≤–∏–∑—É–∞–ª–Ω–æ –≤–Ω–∏–º–∞–Ω–∏–µ, –∫–ª–∏–∫–±–µ–π—Ç –∏–Ω–∂–µ–Ω–µ—Ä—Å—Ç–≤–æ, —Ñ–∏–π–¥ –∞–ª–≥–æ—Ä–∏—Ç–º–∏, –∫–∞—Ç–µ–≥–æ—Ä–∏–∑–∏—Ä–∞—â–∏ –∞—Ñ–∏–ª–∏–∞—Ü–∏–∏, —Ä–∞—Å–∞, –ø–æ–¥–∞—Ç–ª–∏–≤–æ—Å—Ç –∫—ä–º –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç—è–≤–∞–Ω–µ –∏ —Å–∞–º–æ—É–±–∏–π—Å—Ç–≤–æ; –ø–æ–¥–æ–±–Ω–æ –Ω–∞ —Ç–æ–≤–∞ –∫–∞–∫ —Ä–∞–∫–µ—Ç–∞—Ç–∞ Hellfire –ø—Ä–µ–≤–µ–∂–¥–∞ –≤–∏–∑—É–∞–ª–Ω–∏ —â—Ä–∏—Ö–∏ –≤ —Å–º—ä—Ä—Ç <sup id="fnref:32" role="doc-noteref"><a href="#fn:32" class="footnote" rel="footnote">31</a></sup>.</p>

<p>‚Äû–ò–Ω—Ü–µ–ø—Ü–∏–æ–Ω–∞–ª–∏–∑–º—ä—Ç –¥–∞–≤–∞ –ª–∏—Ü–µ –Ω–∞ —Ç–µ–∑–∏ —Å–∏–ª–∏‚Äù, –ø–∏—à–µ –•–∏—Ç–æ –©–µ–π—Ä–ª –∏ –ø—Ä–æ–¥—ä–ª–∂–∞–≤–∞, ‚Äû–∏–ª–∏ –ø–æ-—Ç–æ—á–Ω–æ –±–µ–∑–±—Ä–æ–π–Ω–∏ –æ—á–∏. –ù–æ —Å—ä—â–µ—Å—Ç–≤–æ—Ç–æ, –∫–æ–µ—Ç–æ –µ –∑–∞–±–∏–ª–æ –ø–æ–≥–ª–µ–¥ –≤ —Ç–µ–± –æ—Ç —Ç–≤–æ—è—Ç–∞ —á–∏–Ω–∏—è –∫—é—Ñ—Ç–µ—Ç–∞, –Ω–µ –µ –∑–µ–º–Ω–æ–≤–æ–¥–µ–Ω –±–∏–≥—ä–ª. –¢–æ –µ –≤–µ–∑–¥–µ—Å—ä—â–æ –Ω–∞–±–ª—é–¥–µ–Ω–∏–µ, –æ—Ç —Å—Ç—Ä–∞–Ω–∞ –Ω–∞ –º—Ä–µ–∂–æ–≤–æ—Ç–æ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ –Ω–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è, —Ç–∏–ø –º–∏–º–µ—Ç–∏—á–Ω–æ –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–∞–Ω –∏–Ω—Ç–µ–ª–µ–∫—Ç, –∫–æ–π—Ç–æ —Ç–µ –≥–ª–µ–¥–∞ –ø–æ–¥ —Ñ–æ—Ä–º–∞—Ç–∞ –Ω–∞ —Ç–≤–æ—è –æ–±—è–¥, –∫–æ–π—Ç–æ —â–µ –∏–Ω—Å—Ç–∞–≥—Ä–∞–º–Ω–µ—à –≤—Å–µ–∫–∏ –º–æ–º–µ–Ω—Ç, —Å—Ç–∏–≥–∞ —Ç–æ–π –¥–∞ –Ω–µ —Ç–µ –Ω–∞–ø–∞–¥–Ω–µ –ø—Ä—ä–≤‚Äù<sup id="fnref:33" role="doc-noteref"><a href="#fn:33" class="footnote" rel="footnote">32</a></sup>.</p>

<p>–ê–ø–æ—Ñ–µ–Ω–∏—è—Ç–∞ e –≤—Ç–æ—Ä–∞—Ç–∞ —Ñ–∞–∑–∞ –Ω–∞ –ø–∞—Ä–∞–Ω–æ—è—Ç–∞ —Å–ø–æ—Ä–µ–¥ –ö–æ–Ω—Ä–∞–¥ (–Ω–µ–º—Å–∫–∏—è –Ω–µ–≤—Ä–æ–ª–æ–≥ –∏ –ø—Å–∏—Ö–∏–∞—Ç—ä—Ä –ø—Ä–µ–¥–ª–æ–∂–∏–ª —Ç–µ—Ä–º–∏–Ω–∞<sup id="fnref:34" role="doc-noteref"><a href="#fn:34" class="footnote" rel="footnote">33</a></sup>), –Ω–æ, –∑–∞–≤—Ä—ä—â–∞–π–∫–∏ —Å–µ —Ç—É–∫, –Ω–µ–∫–∞ –¥–∞ –ø–æ–≥–ª–µ–¥–Ω–µ–º –∑–∞ –ø–æ—Å–ª–µ–¥–µ–Ω –ø—ä—Ç –∫—ä–º –Ω–µ—è, –Ω–µ –æ—Ç –∫–ª–∏–Ω–∏—á–Ω–∞ –∏–ª–∏ –∫—É–ª—Ç—É—Ä–æ–ª–æ–≥–∏—á–Ω–∞ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–∞, –∞ –µ—Ç–∏–º–æ–ª–æ–≥–∏—á–µ—Å–∫–∏. –î—É–º–∞—Ç–∞ –ø—Ä–æ–∏–∑–ª–∏–∑–∞ –æ—Ç —Å–≥–ª–æ–±–∫–∞—Ç–∞ –Ω–∞ –¥—Ä–µ–≤–Ω–æ–≥—Ä—ä—Ü–∫–æ—Ç–æ œÄŒ±œÅŒ¨ (–ø–∞—Ä–∞) –æ–∑–Ω–∞—á–∞–≤–∞—â–æ ‚Äû–¥–æ/–≤ –±–ª–∏–∑–æ—Å—Ç –¥–æ/–ø–∞—Ä–∞–ª–µ–ª–Ω–æ –Ω–∞‚Äù –∏ ŒΩœåŒøœÇ (–Ω–æ–æ—Å) - ‚Äû—É–º–∞‚Äù. –ï–¥–Ω–∞ –º–∏—Å—ä–ª –ø–∞—Ä–∞–ª–µ–ª–Ω–∞ –Ω–∞ –Ω–∞—à–∞—Ç–∞, –±—ä–ª–≤–∞—â–∞ –º–µ–ª–µ–∑–∏ –Ω–∞ –≤—Å–∏—á–∫–æ —â–æ –µ –≤ –Ω–∞—à–µ—Ç–æ –º–∏–Ω–∞–ª–æ, –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–∞–Ω–∞ –æ—Ç –∫–∏–±–µ—Ä-–∞—Ä—Ö–µ–æ–ª–æ–∑–∏ –ú–æ—Ä—Ç–æ–º–∞–∑–∏, –æ—Å—Ç–∞–≤—è—â–∞ —á–æ–≤–µ—à–∫–∏—è —É–º –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–æ –±—è–≥–∞—â –ø—Ä–µ–¥ —Å–µ–±–µ —Å–∏, –∞—Ä—Ö–∏–≤–Ω–∞ —Ç—Ä–µ—Å–∫–∞ –Ω–∞–æ–±—Ä–∞—Ç–Ω–æ, –ø–æ–≤–µ–¥–µ–Ω—á–µ—Å–∫–∏ –∫–∞–Ω–∞–ª, –Ω–∞–ª–æ–∂–µ–Ω–∞ –Ω–µ–≤—Ä–æ-–Ω–æ—Ä–º–∞—Ç–∏–≤–Ω–æ—Å—Ç, –í–∞–≤–∏–ª–æ–Ω—Å–∫–∞—Ç–∞ –∫—É–ª–∞ —Å–∞–º–æ–∑–∞–∫–æ–ø–∞–≤–∞—â–∞ —Å–µ —Å–æ–º–Ω–∞–º–±—É–ª—Å–∫–∏ –∫—ä–º –∑–µ–º–Ω–∏—Ç–µ –¥–µ–±—Ä–∏ [\^–¢–æ –ø–æ–∑–Ω–∞–≤–∞ —Å–µ–±–µ —Å–∏ –∫–∞—Ç–æ —Ç–∞–∫—ä–≤, –≤–µ—á–µ —Ç—É–∫ –≤ –º–µ—Å–æ–ø–æ—Ç–∞–º—Å–∫–∞—Ç–∞ –¥—Ä–µ–≤–Ω–æ—Å—Ç. –í–µ–¥–Ω—ä–∂ –≤–µ—á–µ–Ω. –ú–∏—Å—Ç–µ—Ä–∏—è—Ç–∞ –Ω–∞ –í–∞–≤–∏–ª–æ–Ω: —Ç–µ—Ö–Ω–æ–∫–æ—Å–º–∏—á–µ—Å–∫–∞ —É–∑—É—Ä–ø–∞—Ü–∏—è –∏ –µ—Å—Ö–∞—Ç–æ–ª–æ–≥–∏—á–Ω–æ –∑–∞–≤—ä—Ä—à–≤–∞–Ω–µ –Ω–∞ –∏–∑–∫—É—Å—Ç–≤–µ–Ω–∏—è –∏–Ω—Ç–µ–ª–µ–∫—Ç. –í—Å–µ–∫–∏ –ø—ä—Ç —Ç–æ–≤–∞ –µ –Ω–µ–∏–∑–±–µ–∂–Ω–∞—Ç–∞ –∫—É–ª–º–∏–Ω–∞—Ü–∏—è –Ω–∞ –ø–æ—Ä–µ–¥–∏—Ü–∞—Ç–∞, –≤—ä–∑–Ω–µ—Å–µ–Ω–∏—è—Ç —Ç–≤–æ—Ä–µ—Ü, –º–µ—Ç–∞–ø—Ä–æ–≥—Ä–∞–º–∞—Ç–∞ –∏ –æ—Ä–≥–∞–Ω–∏–∑–∏—Ä–∞—â–æ—Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–æ. –ì–æ—Å–ø–æ–¥–∞—Ä –Ω–∞ —Ç—Ä–∞–ø–µ–∑–∞—Ç–∞ –Ω–∞ —Å—ä–¥–±–∞—Ç–∞. –û—Ç –ú–∞—Ä–¥—É–∫, –ø—Ä–µ–∑ –Ø—Ö–≤–µ, –¥–æ Skynet, Axsys –∏ Omega-Cyberspace].</p>

<p>–§–∏–ª—Ç—Ä–∏—Ç–µ, –∞–Ω–∞–ª–∏–∑–∞—Ç–æ—Ä–∏—Ç–µ –∏ —Å–∏–Ω—Ç–µ–∑–∞—Ç–æ—Ä–∏—Ç–µ –¥–Ω–µ—Å –Ω–µ —Å–∞ —Ç–æ–ª–∫–æ–≤–∞ –ê–≤–≥—É—Ä–∏ –∏</p>

<p>–•–∞—Ä—É—Å–ø–µ–∫—Å–æ–≤–µ, –∫–∞–∫—Ç–æ –ë–µ—è–º–∏–Ω –Ω–∞—Ä–∏—á–∞ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—Ç–µ –Ω–∞ 20-—Ç–∏ –≤–µ–∫<sup id="fnref:35" role="doc-noteref"><a href="#fn:35" class="footnote" rel="footnote">34</a></sup>, –∞ –ø–æ-—Å–∫–æ—Ä–æ –ú–æ—Ä—Ç–æ–º–∞–∑–∏, –ø—Ä–∏–∑–æ–≤–∞–≤–∞—â–∏ –±—ä–¥–µ—â–µ—Ç–æ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –¥–∏–≤–∏–Ω–∞—Ç–æ—Ä—Å–∫–∏—Ç–µ –º–∞—à–∏–Ω–∞—Ü–∏–∏ –Ω–∞ —Ç–µ–ª–µ—Ñ–æ–Ω–∏, –∫–∞–º–µ—Ä–∏, –∏ –≤—Å—è–∫–∞–∫—ä–≤ —Ç–∏–ø —Å–µ–Ω–∑–æ—Ä–∏. –°—Ç—Ä–µ–ª–∞—Ç–∞ –Ω–∞ –≤—Ä–µ–º–µ—Ç–æ —Å–µ –æ–±—Ä—ä—â–∞ —Ä—è–∑–∫–æ –Ω–∞–∑–∞–¥, –∫–∞—Ä—Ç–æ–≥—Ä–∞—Ñ–∏—Ä–∞—â–∞—Ç–∞ —Ñ—É–Ω–∫—Ü–∏—è –Ω–∞ —Å–∫–µ–Ω–µ—Ä–∏—Ç–µ –Ω–µ —Å–∞–º–æ —Å—ä–∑–¥–∞–≤–∞ –±—ä–¥–µ—â–µ—Ç–æ —Ä–µ—Ç—Ä–æ—Ö—Ä–æ–Ω–∏—á–Ω–æ, –Ω–æ —Ö–∏–ø–µ—Ä–≤–µ—Ä–Ω–æ –∏–∑—Å—Ç—Ä–µ–ª–≤–∞ —Ü—è–ª–æ—Ç–æ —á–æ–≤–µ—à–∫–æ –º–∏–Ω–∞–ª–æ –Ω–∞–ø—Ä–µ–¥ –∏–ª–∏ –ø–æ-—Ç–æ—á–Ω–æ —Ü—è–ª–∞—Ç–∞ —á–æ–≤–µ—à–∫–∞ –≤—ä—Ç—Ä–µ—à–Ω–æ—Å—Ç –Ω–∞–≤—ä–Ω.</p>

<blockquote>
  <p>–ö–æ–≥–∞—Ç–æ –≥–æ –Ω–∞–ø—Ä–∞–≤–∏—à —Ç—è–ª–æ-–±–µ–∑-–æ—Ä–≥–∞–Ω–∏, —Ç–æ–≥–∞–≤–∞ —â–µ —Å–∏ –≥–æ –æ—Å–≤–æ–±–æ–¥–∏–ª –æ—Ç –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–∏ —Ä–µ–∞–∫—Ü–∏–∏ –∏ —â–µ —Å–∏ –≥–æ –≤—ä–∑—Å—Ç–∞–Ω–æ–≤–∏–ª –¥–æ –∏—Å—Ç–∏–Ω—Å–∫–∞ —Å–≤–æ–±–æ–¥–∞. –¢–æ–≥–∞–≤–∞ –æ—Ç–Ω–æ–≤–æ —â–µ –≥–æ –Ω–∞—É—á–∏—à –¥–∞ —Ç–∞–Ω—Ü—É–≤–∞ —Å –≥—Ä–µ—à–Ω–∞—Ç–∞ —Å—Ç—Ä–∞–Ω–∞ –Ω–∞–≤—ä–Ω, –∫–∞—Ç–æ –≤ –ª—É–¥–∏—Ç–µ —Ç–∞–Ω—Ü–æ–≤–∏ –∑–∞–ª–∏, –∏ —Ç–∞–∑–∏ –≥—Ä–µ—à–Ω–∞ —Å—Ç—Ä–∞–Ω–∞, —Å–µ–≥–∞ –Ω–∞–≤—ä–Ω, —â–µ –µ –∏—Å—Ç–∏–Ω—Å–∫–æ—Ç–æ –º—É –º—è—Å—Ç–æ<sup id="fnref:36" role="doc-noteref"><a href="#fn:36" class="footnote" rel="footnote">35</a></sup>.</p>
</blockquote>

<p>–®–∏–∑–æ–∞–Ω–∞–ª–∏–∑–∞—Ç–∞ —Å–ª—É–∂–∏ –∫–∞—Ç–æ –º–µ—Ç–æ–¥–æ–ª–æ–≥–∏—á–µ—Å–∫–∏ –ø–æ—Ö–≤–∞—Ç –∑–∞ —Ä–∞–∑–≥–ª–∞–±—è–Ω–µ –Ω–∞ –≤—Å–∏—á–∫–æ —â–æ –µ –æ—Å—Ç–∞—Ç—ä–∫ –æ—Ç –ö–∞–Ω—Ç–æ–≤–∞—Ç–∞ –º–∏—Å—ä–ª. –¢—è —Ä–µ–∫–æ–Ω—Å—Ç—Ä—É–∏—Ä–∞ –∫—Ä–∏—Ç–∏–∫–∞—Ç–∞, –∫–∞—Ç–æ –∑–∞–º–µ—Å—Ç–≤–∞ —Å–∏–Ω—Ç–µ–∑–∞ –Ω–∞ –ª–∏—á–Ω–æ—Ç–æ —Å—ä–∑–Ω–∞–Ω–∏–µ —Å—ä—Å —Å–∏–Ω—Ç–µ–∑–∞ –Ω–∞ –±–µ–∑-–ª–∏—á–Ω–æ—Ç–æ –Ω–µ—Å—ä–∑–Ω–∞—Ç–æ<sup id="fnref:37" role="doc-noteref"><a href="#fn:37" class="footnote" rel="footnote">36</a></sup>. –ú–∏—Å—ä–ª—Ç–∞ –∫–∞—Ç–æ —Ñ—É–Ω–∫—Ü–∏—è –Ω–∞ —Ä–µ–∞–ª–Ω–æ—Ç–æ –ø–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω –µ –Ω–µ—â–æ, –∫–æ–µ—Ç–æ –∏ –º–∞—Ç–µ—Ä–∏—è—Ç–∞ –º–æ–∂–µ –∞–≤—Ç–æ–Ω–æ–º–Ω–æ –¥–∞ —Å–≤—ä—Ä—à–∏. –†–µ–∞–ª–Ω–æ –Ω–µ—Å—ä–∑–Ω–∞—Ç–æ—Ç–æ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏ –Ω–∞ —Ñ–∏–∑–∏–∫–∞—Ç–∞, —Ç—è–ª–æ—Ç–æ-–±–µ–∑-–æ—Ä–≥–∞–Ω–∏ –Ω–µ –µ –º–µ—Ç–∞—Ñ–æ—Ä–∞, –∞ —Å–∞–º–∞—Ç–∞ –º–∞—Ç–µ—Ä–∏—è .</p>

<blockquote>
  <p>–ö—ä–º –∫–∞–∫–≤–æ –±–∏—Ö–º–µ –º–æ–≥–ª–∏ –¥–∞ —Å–µ –≤—ä—Ä–Ω–µ–º? –•–∞–π–¥–µ–≥–µ—Ä –∑–∞–≤—ä—Ä—à–∏ –¥–µ–≥–µ–Ω–µ—Ä–∞—Ü–∏—è—Ç–∞ –Ω–∞ –∞–≤—Ç–µ–Ω—Ç–∏—á–Ω–æ—Å—Ç—Ç–∞ –≤ –∫—Å–µ–Ω–æ—Ü–∏–¥–Ω–∞ –Ω–µ–≤—Ä–æ–∑–∞. –ë–∏—Ç–∏–µ—Ç–æ (—Å –≥–ª–∞–≤–Ω–æ –ë) —É–º—Ä—è –≤—ä–≤ —Ñ—é—Ä–µ—Ä-–±—É–Ω–∫–µ—Ä–∞, –∞ –¥—É—à–µ–≤–Ω–∞—Ç–∞ —á–∏—Å—Ç–æ—Ç–∞—Ç–∞ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏ –∏–∑—Ü—è–ª–æ –Ω–∞ —á–µ–Ω–≥–µ—Ç–∞—Ç–∞. –ö–∞–ø–∏—Ç–∞–ª–∏—Å—Ç–∏—á–Ω–∏—è—Ç –º–µ—Ç—Ä–æ–ø–æ–ª–∏—Å –º—É—Ç–∏—Ä–∞ –æ—Ç–≤—ä–¥ –≤—Å—è–∫–∞–∫–≤–∞ –Ω–æ—Å—Ç–∞–ª–≥–∏—è. –ê–∫–æ —à–∏–∑–æ–∏–¥–Ω–∏—Ç–µ –¥–µ—Ü–∞ –Ω–∞ —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç—Ç–∞ —Å–∞ –æ—Ç—á—É–∂–¥–µ–Ω–∏, —Ç–æ –Ω–µ –µ –∫–∞—Ç–æ –æ—Ü–µ–ª–µ–ª–∏ –æ—Ç –ø–∞—Å—Ç–æ—Ä–∞–ª–Ω–æ –º–∏–Ω–∞–ª–æ, –∞ –∫–∞—Ç–æ –∏–∑—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –Ω–∞ –ø—Ä–µ–¥—Å—Ç–æ—è—â–æ—Ç–æ –ø–æ—Å—Ç-—á–æ–≤–µ—á–µ—Å—Ç–≤–æ<sup id="fnref:38" role="doc-noteref"><a href="#fn:38" class="footnote" rel="footnote">37</a></sup>.</p>
</blockquote>

<p>–§–∏–Ω–∞–ª–Ω–æ –Ω–µ–∫–∞ —Å–∏ —Å–ø–æ–º–Ω–∏ –∫–∞–∫ –∞–ø–æ—Ñ–µ–Ω–∏—á–Ω–æ—Ç–æ –ø—Ä–∏–ø–æ–∑–Ω–∞–≤–∞–Ω–µ –≤ –∑–≤–µ–∑–¥–∏—Ç–µ –∏ –ø–ª–∞–Ω–µ—Ç–∞—Ä–Ω–∏—Ç–µ —Ç–µ–ª–∞, –∑–º–µ–π–æ–≤–µ—Ç–µ –∏ –ø–æ–¥–≤–æ–¥–Ω–∏ —Ç–≤–∞—Ä–∏, —Ö–≤—ä—Ä—á–∞—â–∏ –∏–∑ –Ω–µ–±–µ—Å–∞—Ç–∞ –∫—ä—Å–Ω–æ –≤–µ—á–µ—Ä –¥–æ–ø—Ä–∏–Ω–∞—Å—è—Ç –∑–∞ —Å—ä–∑–¥–∞–≤–∞–Ω–µ –Ω–∞ –∫–∞–ª–µ–Ω–¥–∞—Ä–∞ –∏ –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–µ –∞–≥—Ä–æ–∫—É–ª—Ç—É—Ä–∞—Ç–∞, –∏—Ä–∏–≥–∞—Ü–∏—è—Ç–∞, –∏–∫–æ–Ω–æ–º–∏—è—Ç–∞ –Ω–∞ –∏–∑–ª—ä—à–∏—Ü–∏, –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞—Ç–∞ –∏ —Å–µ–¥–µ–Ω—Ç–∞—Ä–Ω–∏—è –Ω–∞—á–∏–Ω –Ω–∞ –∂–∏–≤–æ—Ç. –ò–∑–ª–∏—à—ä–∫—ä—Ç –≤–æ–¥–∏ –¥–æ —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Å—Ç<sup id="fnref:39" role="doc-noteref"><a href="#fn:39" class="footnote" rel="footnote">38</a></sup>. –í–ª–∞—Å—Ç—Ç–∞ —Å–µ –≤–µ—Ä—Ç–∏–∫–∞–ª–∏–∑–∏—Ä–∞ –∏ –ø—É—Å–∫–∞ –∫–æ—Ä–µ–Ω–∏ –≤—ä–≤ –∑–µ–º—è—Ç–∞.</p>

<p>–ù–∏–µ –≥–ª–µ–¥–∞–º–µ —Ö–æ—Ä–∏–∑–æ–Ω—Ç–∞ –Ω–∞ –µ–¥–∏–Ω –Ω–æ–≤ –≤—Ç–æ—Ä–∏ –Ω–µ–æ–ª–∏—Ç, —Ñ–∞–∑–∞ –Ω–∞ –ø—Ä–µ–æ—Ç–∫—Ä–∏–≤–∞–Ω–µ –Ω–∞ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏—Ç–µ –Ω–∞ –º–∏–Ω–∞–ª–∏—è –ø–µ—Ä–∏–æ–¥<sup id="fnref:40" role="doc-noteref"><a href="#fn:40" class="footnote" rel="footnote">39</a></sup>. –•–∏—Ç–æ –©–µ–π—Ä–ª –æ—Ç–±–µ–ª—è–∑–≤–∞ –∫–∞–∫ –ø–æ-–≥–æ–ª—è–º–∞—Ç–∞ —á–∞—Å—Ç –æ—Ç —Ç–µ—Ä–º–∏–Ω–æ–ª–æ–≥–∏—á–Ω–∏—è –∞–ø–∞—Ä–∞—Ç –Ω–∞ –¥–µ–π—Ç–∞ –Ω–∞—É–∫–∏—Ç–µ –∏ –Ω–µ–≤—Ä–æ–Ω–Ω–∏—Ç–µ –º—Ä–µ–∂–∏ —Å–∞ –ø—Ä–µ–ø—Ä–∞—Ç–∫–∏ –∫—ä–º —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –Ω–∞ –Ω–µ–æ–ª–∏—Ç–∞: data farming –∏ harvesting, mining –∏ extraction; –≤—Å–∏—á–∫–∏ —Ç–µ —Å–æ—á–∞—Ç –∫—ä–º –∞–≥—Ä–∏–∫—É–ª—Ç—É—Ä–Ω–∞ –∏ –º–µ—Ç–∞–ª—É—Ä–≥–∏—á–µ—Å–∫–∞ –¥–µ–π–Ω–æ—Å—Ç<sup id="fnref:41" role="doc-noteref"><a href="#fn:41" class="footnote" rel="footnote">40</a></sup>.–ù–µ–æ–ª–∏–±–µ—Ä–∞–ª–∏–∑–º—ä—Ç –∫–æ–ª–∞–±–∏—Ä–∞ –≤ —á–µ—Å—Ç–æ —Å—Ä–µ—â–∞–Ω–∞—Ç–∞ –∏ –≤—Å–µ–æ–±—Ö–≤–∞—â–∞—Ç–∞ –¥–µ–ø—Ä–µ—Å–∏—è, –≥–µ–Ω–µ—Ä–∞–ª–Ω–∞ –Ω–µ—Å–∏–≥—É—Ä–Ω–æ—Å—Ç –≤ –ø–∞—Ä–∞–Ω–æ—è, –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º –∫–æ–Ω—Å—Ç–∞–Ω—Ç–Ω–æ –æ–±–ª—ä—á–≤–∞–Ω–µ (–∏–Ω—Ñ–æ-–±–ª–∏—Ü). –ù–∏—Å–∫–æ—á–µ—Å—Ç–æ—Ç–Ω–æ —á—É–≤—Å—Ç–≤–æ –Ω–∞ –Ω–µ–ø—Ä–µ—Å—Ç–∞–Ω–Ω–∞ —Ç—Ä–∞–≤–º–∞, –æ—Ç–∫—Ä–∏–≤–∞—â–∞ —Å—É–±–µ–∫—Ç–∞ –∫–∞—Ç–æ —Ç—Ä—É–ø –ø—Ä–µ–¥–∏ –¥–∏—Å–µ–∫—Ü–∏—è –∑–∞ –ø–µ–Ω–µ—Ç—Ä–∞—Ü–∏—è –æ—Ç –≤—Å–µ–≤—ä–∑–º–æ–∂–Ω–∏ –º–∞—à–∏–Ω–∞—Ü–∏–∏. –®–∏–∑–æ—Ç–æ —Å—Ç–∞–≤–∞ –ø–µ—Ä—Ñ–µ–∫—Ç–Ω–∞—Ç–∞ –ø–∞—Ä–∞—Ñ–∏–ª–µ—Ç–∏—á–Ω–∞ –æ–±—Å–µ—Å–∏—è –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏—è —á–æ–≤–µ–∫ –Ω–∞ –ù–∏—Ü—à–µ<sup id="fnref:42" role="doc-noteref"><a href="#fn:42" class="footnote" rel="footnote">41</a></sup>. –í –Ω–∞–≤–µ—á–µ—Ä–∏–µ—Ç–æ –Ω–∞ —Ç–æ—Ç–∞–ª–Ω–æ—Ç–æ —Å–≤–ª–∞—á–∏—â–µ, –ø–æ—Ç—ä–≤–∞—â–æ –≤ –ø–æ—Å–æ–∫–∞ –Ω–∞ –º–æ—Ä–µ—Ç–æ –Ω–∞ –ª–∞—Ç–µ–Ω—Ç–Ω–æ—Ç–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ, –∫–æ–Ω—Å–ø–∏—Ä–∞—Ç–∏–≤–Ω–∞—Ç–∞ –º–∏—Å—ä–ª, —Å–µ–≥–∞ —Å—Ç–∞–Ω–¥–∞—Ä—Ç, –∞ –Ω–µ –∞–Ω–æ–º–∞–ª–∏—è –∑–∞–≤—ä—Ä—à–≤–∞ —Å–≤–æ—è –∑–∞—Ö–≤–∞—Ç. –ü–µ—Ä—Ñ–µ–∫—Ç–Ω–∞—Ç–∞ –ø–∞—Ä–∞–Ω–æ—è, –∫–ª–æ–Ω—è—â–∞ –≤ –±—ä–¥–µ—â–∏ –ø–æ–∫–æ–ª–µ–Ω–∏—è –Ω–∞ —á–∏—Å—Ç–∞ –∞–ø–æ—Ñ–µ–Ω–∏—è, –Ω–∏ –∏–∑–ø–ª—é–≤–∞ –Ω–∞ —Ç–µ—Ä–º–∏–Ω–∞–ª–Ω–∏—è –ø–ª–∞–∂ –Ω–∞ –∏–∑–∫—É—Å—Ç–≤–æ—Ç–æ, –∫–æ–ª–∞–±–∏—Ä–∞–π–∫–∏ –∫–∞–∫–≤–æ—Ç–æ –µ –æ—Å—Ç–∞–Ω–∞–ª–æ –æ—Ç —Å—É–±–µ–∫—Ç–∞ –≤ —á–∏—Å—Ç–∞ –∏–∑–∫—É—Å—Ç–Ω–æ—Å—Ç. –¢–æ—á–Ω–æ –Ω–∞ —Ä—ä–±–∞ –Ω–∞ —Ç–æ–≤–∞ –ø—Ä–µ–¥–∏ –Ω–∞—Ä–∏—á–∞–º–µ –∫—Ä–µ–∞—Ç–∏–≤–Ω–æ—Å—Ç. –ï—Ä–∞—Ç–∞ –Ω–∞ –∫–æ–Ω–∫—Ä–µ—Ç–∏–∫–∞—Ç–∞ –∑–∞–ª—è–∑–≤–∞, –±–ª–∏–∑–∫–æ—Ç–æ –º–∏–Ω–∞–ª–æ –Ω–∏ —Ç–ª–∞—Å–∫–∞ –Ω–∞–ø—Ä–µ–¥ –∫—ä–º –Ω–æ–≤–∏—Ç–µ –≤—Ä–µ–º–µ–Ω–∞ –Ω–∞ –∞–±—Å–æ–ª—é—Ç–Ω–∞ –∞—Ä–±–∏—Ç—Ä–∞—Ä–Ω–æ—Å—Ç, –∞ —á–∞–¥–∞—Ç–∞ –º–µ–ª–µ–∑–∏ –Ω–∞ –±–ª–∏–∑–∫–æ—Ç–æ –º–∏–Ω–∞–ª–æ —Ç–µ–ø—ä—Ä–≤–∞ –∑–∞–ø–æ—á–≤–∞—Ç –¥–∞ —Å–µ —Ä–∞–∑–±—É–∂–¥–∞—Ç –∏ –¥–∞ –∏–∑–ª–∏–∑–∞—Ç –æ—Ç –º–æ—Ä–µ—Ç–æ –Ω–∞ –∫–æ–ª–µ–∫—Ç–∏–≤–Ω–æ—Ç–æ –Ω–µ–æ—Å—ä–∑–Ω–∞—Ç–æ, —Ä–∞–∑—É–º—ä—Ç –¥—Ä–µ–º–µ –∫–æ—à–º–∞—Ä–∏<sup id="fnref:43" role="doc-noteref"><a href="#fn:43" class="footnote" rel="footnote">42</a></sup>. –ò —Å–µ–≥–∞ —Ç–∏ –∫–∞—Ç–µ—Ä–∞—á–æ, —Å—Ç–∏–≥–Ω–∞–ª —Ç–µ—Ä–º–∏–Ω–∞–ª–Ω–∞ –≤–∏—Å–æ—á–∏–Ω–∞, –∫–∞–∫ —â–µ –ø—Ä–æ–¥—ä–ª–∂–∏—à –∏–∑–∫–∞—á–≤–∞–Ω–µ—Ç–æ —Å–∏, –∞–∫–æ –Ω–µ —Å–µ –∫–∞—á–∏—à –Ω–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–∞—Ç–∞ —Å–∏ –≥–ª–∞–≤–∞?</p>

<p>–ö—Ä–∞–π–Ω–∏ –∑–∞–ø–∏—Å–∫–∏:</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:2" role="doc-endnote">
      <p>Arnold D. Richards. The Jewish World of Sigmund Freud. pp. 169-173.¬†<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>–§—Ä–æ–π–¥ –æ—Ç —Å–≤–æ—è —Å—Ç—Ä–∞–Ω–∞, –≤–µ—Ä–±—É–≤–∞–Ω –æ—â–µ –≤ 1‚ñà‚ñà‚ñà –≥., –±–µ—à–µ –µ–¥–Ω–∞ –æ—Ç –Ω–∞–π-—É—Å–ø–µ—à–Ω–∏—Ç–µ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ –Ω–∞ —Ç–æ–≥–∞–≤–∞—à–Ω–æ—Ç–æ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–∏—Å—ä—Å—Ç–≤–∏–µ –Ω–∞ –ê–Ω—Ç—Ä–æ–ø–æ–ª, —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Ä—ä—á–Ω–æ –±–µ—à–µ –ø–æ–∫–æ—Å–∏–ª –ø–æ–Ω–µ —Ç—Ä–∏ –∞–≥–µ–Ω—Ç–∞. –ù–µ–ø—Ä–µ—Å—Ç–∞–Ω–Ω–∞—Ç–∞ –ø–∞—Ä–∞–Ω–æ—è –æ—Ç –æ–±–ª—ä—á–≤–∞–Ω–µ—Ç–æ –≤ –∫–æ–º–±–∏–Ω–∞—Ü–∏—è —Å –∏–ª–∏ –ø–æ—Ä–æ–¥–µ–Ω–æ –æ—Ç –ª—é–±–æ–≤—Ç–∞ –∫—ä–º –±–µ–ª–∞–∂ —Å–∞–º–æ –¥–æ–ø—Ä–∏–Ω–µ—Å–æ—Ö–∞ –∑–∞ –±–µ–∑–∫–æ–º–ø—Ä–æ–º–∏—Å–Ω–∞—Ç–∞ –º—É —Ü–µ–ª–µ–Ω–∞—Å–æ—á–µ–Ω–æ—Å—Ç. –ù–µ –±–µ—à–µ –∏ —Å–ª—É—á–∞–π–Ω–æ—Å—Ç, —á–µ –±–µ –Ω–∞–¥—É—à–∏–ª –°–∞–ª–æ–º–µ –æ—Ç —Å–∞–º–æ—Ç–æ –Ω–∞—á–∞–ª–æ, –∫–æ—Ä–µ—Å–ø–æ–Ω–¥–∏—Ä–∞–π–∫–∏ —Å –Ω–µ—è –æ—Ç–Ω–æ—Å–Ω–æ –¢–∞—É—Å–∫, —Ç–æ–π –∫–∞–∑–≤–∞: –¢—Ä—è–±–≤–∞ –¥–∞ –ø—Ä–∏–∑–Ω–∞—è, –Ω–µ –º–∏ –ª–∏–ø—Å–≤–∞, –æ—Ç –¥–æ—Å—Ç–∞ –≤—Ä–µ–º–µ –±—è—Ö –æ—Å—ä–∑–Ω–∞–ª, —á–µ —Ç–æ–π –Ω—è–º–∞—à–µ –∫–∞–∫–≤–æ –ø–æ–≤–µ—á–µ –¥–∞ —Å–≤—ä—Ä—à–∏ –∑–∞ –º–µ–Ω –∏ –æ—â–µ –ø–æ–≤–µ—á–µ, —Ç–æ–π –±–µ—à–µ –µ–¥–Ω–∞ –∑–∞–ø–ª–∞—Ö–∞ –∑–∞ –±—ä–¥–µ—â–µ—Ç–æ. Sigmund Freud and Lou Andreas-Salome Letter. Ernst Pfeiffer ed. Harcourt Brace Jovanovich, New York. ISBN: 0-15-133490-0. pp. 99-100.¬†<a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>–§—Ä–æ–π–¥ –Ω–µ —Ö–∞—Ä–µ—Å–≤–∞—à–µ —Ç–∞–π–Ω–∏—è —Ç—Ä–∞–Ω–∑–∏—Ç –Ω–∞ —Å—É–±–µ–∫—Ç–∏–≤–Ω–∏—è —Å–º—ä—Ä—Ç–µ–Ω –Ω–∞–≥–æ–Ω –≤ –º–∞—Å–∏—Ç–µ, –ø–æ –∫–æ–µ—Ç–æ –¢–∞—É—Å–∫ —Å–∏ –ø–∞–¥–∞. –°–ø–æ—Ä–µ–¥ –§—Ä–æ–π–¥ —Ä–µ–∞–∫—Ü–∏–∏—Ç–µ –∫—ä–º –≤–æ–π–Ω–∞—Ç–∞, –∫–æ—è—Ç–æ –∑–∞ –¢–∞—É—Å–∫ –∏–º–∞ –ø–æ—á—Ç–∏ –∫–æ–Ω—Å–ø–∏—Ä–∞—Ç–∏–≤–Ω–∏ –ø–æ–ª–∏—Ç–∏–∫–æ-–ª–∏–±–∏–¥–∏–Ω–∞–ª–Ω–∏ –∏–∑–º–µ—Ä–µ–Ω–∏—è, –º–æ–∂–µ –¥–∞ –¥–æ–≤–µ–¥–µ —Å–∞–º–æ –¥–æ —Å—É–±–ª–º–∞—Ü–∏—è –∏ –Ω–µ–≤—Ä–æ–∑–∞. –¢–∞—É—Å–∫ —Å–µ –∏–Ω—Ç–µ—Ä–µ—Å—É–≤–∞ –æ—Ç –º–∞–Ω–∏–∞–∫–∞–ª–Ω–∏—Ç–µ —Å—ä—Å—Ç–æ—è–Ω–∏—è, —Ç–µ–∑–∏ –Ω–∞ —Ç–æ—Ç–∞–ª–Ω–∞ –∞–¥–∞–ø—Ç–∞—Ü–∏—è –∫—ä–º –∞–¥–∞, –Ω–∞ –ª—É–¥–æ —É–¥–æ–≤–æ–ª—Å—Ç–≤–∏–µ, –æ—Ç–∫—Ä–∏–≤–∞—â–æ —Å–µ –≥–ª–∞–≤–Ω–æ –≤ –¥–µ–∑–µ—Ä—Ç—å–æ—Ä–∏ –∏–∑–±—è–≥–∞–ª–∏ –≤ –¥–∏–≤–æ—Ç–æ (–≤–∏–∂ –õ–æ—Ä—ä–Ω—Å –ê—Ä–∞–±—Å–∫–∏–∏ –∏ —Å–µ—Ä–∏—è—Ç–∞ –ª–µ–∫—Ü–∏–∏ –Ω–∞ –î–∂–µ–π—Å—ä–º –ú–æ—Ö–∞–≥–µ—Ö ‚ÄûNeomadness‚Äù).¬†<a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Victor Tausk. The Origin of the Influencing Machine in Schizophrenia. Journal of Psychotherapy Practice and Research, Vol. 1, num. 2. SPRING. 1992. p. 187.¬†<a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Ibid. pp. 186.¬†<a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>Christopher Turner. Adventures in the Orgasmatron: How the Sexual Revolution Came to America. 1972. ISBN: 978-1-4299-6748-8. p. 456.¬†<a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>(1) The opening credits of (Carpenter's) ‚ÄúIn the Mouth of Madness'' - torrents of pulp horror novels flowing from the presses to sicken the world - captures an essential hyperstitional nexus, an archaic abomination re-animated through technocapitalist mass-production and marketing (discuss). (2) When D&amp;G describe capitalism as ‚ÄúThe Thing‚Äù (Carpenter again) they are precisely delineating its mechanism (anorganic take-over by an alien insider). Capital/Hyperstition, –ê–≤—Ç–æ—Ä—ä—Ç –µ –Ω–µ–∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–∞–Ω, –≤—ä–∑–º–æ–∂–Ω–∏ –∑–∞–ø–æ–∑–¥—Ä—è–Ω–∏ —Å–∞ –õ–∞–Ω–¥ –∏–ª–∏ –ù–µ–≥–∞—Ä–µ—Å—Ç–∞–Ω–∏, Hyperstition blog, July 25, 2004.¬†<a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>–ò–∑—Ç–µ–∫–ª–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Ç –ê–Ω—Ç—Ä–æ–ø–æ–ª –ø–æ–∫–∞–∑–≤–∞, —á–µ —á–µ—Ä—Ç–µ–∂–∏—Ç–µ –∏ –ø–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ ‚Äû–ø–æ–ø—Ä–∞–≤–∫–∏—Ç–µ‚Äù –Ω–∞ –±–æ–ª–Ω–∏—Ü–∞—Ç–∞ —Å–∞ –Ω–µ–ø—ä–ª–Ω–∏, –∫–æ–µ—Ç–æ –≤–æ–¥–∏ –¥–æ —Ç–µ–æ—Ä–∏—è—Ç–∞, —á–µ –ª–∏–ø—Å–≤–∞—â–∏—Ç–µ —á–∞—Å—Ç–∏ —Å–∞ –ø—Ä–µ–¥–∞–¥–µ–Ω–∏ –ø–æ—Å—Ä–µ–¥—Å—Ç–≤–æ–º —Å–∫—Ä–∏—Ç —Ç—Ä–∞–Ω–∑–∏—Ç –Ω–∞ –¢–∞—É—Å–∫ –æ—Ç ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà –¥–æ–∫–∞—Ç–æ —Ä–∞–±–æ—Ç–∏ —Å –≤–æ–µ–Ω–Ω–∏ –¥–µ–∑–µ—Ä—Ç—å–æ—Ä–∏.¬†<a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p>O—â–µ –µ –º–∏—Å—Ç–µ—Ä–∏—è –æ—Ç –∫—ä–¥–µ –ì–∞—Ç–∞—Ä–∏ –±–µ –Ω–∞–±–∞—Ä–∞–ª –ø–ª–∞–Ω–æ–≤–µ—Ç–µ –∑–∞ –∫–ª–∏–Ω–∏–∫–∞—Ç–∞, –Ω–æ —è–≤–Ω–æ –∏ —Ç–µ –Ω–µ —Å–∞ –±–∏–ª–∏ –ø—ä–ª–Ω–∏. –ß—É–≤–∞–ª–∞ —Å—ä–º —Å–ª—É—Ö–æ–≤–µ –∑–∞ –ø–∏–µ—Å–∏—Ç–µ, –∫–æ–∏—Ç–æ —Å–µ –∏–≥—Ä–∞—è—Ç –≤ La Bord–µ –æ—â–µ –æ—Ç 50-—Ç–µ, –Ω–æ —Ç—Ä—è–±–≤–∞ –¥–∞ –ø–∏—Ç–∞—à –ù–∏–ª–º–µ—Ä–≥, —Ç–æ–≤–∞ –µ –Ω–µ–≥–æ–≤–∏—è—Ç –æ–ø–µ—Ä–∞—Ç–∏–≤–µ–Ω –≤—Ä–µ–º–µ–≤–∏ —Ä–µ–≥–∏–æ–Ω.¬†<a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p>–î–æ–∫—É–º–µ–Ω—Ç—ä—Ç –±–µ—à–µ —Å–∫—Ä–∏—Ç –º–µ–∂–¥—É —Å—á–µ—Ç–æ–≤–æ–¥–Ω–∏ –¥–æ–∫—É–º–µ–Ω—Ç–∏, –∂—É—Ä–Ω–∞–ª–∏ —Ç–∏–ø –±–∞–Ω–∏—á–∞—Ä—Å–∫–∏ —Ç–µ—Ñ—Ç–µ—Ä–∏, –¥—Ä–∞—Å–∫–∞–Ω–∏—Ü–∏, –∏ –≤—Å–µ–≤—ä–∑–º–æ–∂–µ–Ω –∫–Ω–∏–∂–µ–Ω –±–æ–∫–ª—É–∫, –ø–æ–∫—Ä–∏—Ç–∏ —Å –º–∞—à–∏–Ω–Ω–∞ —Å–º–∞–∑–∫–∞ –∏–ª–∏ –Ω–µ–æ–±–∏—á–∞–µ–Ω –±–∏–æ–ø—Ä–µ–ø–∞—Ä–∞—Ç. –û—â–µ –Ω—è–º–∞–º–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∞ –∫–∞–∫ —Å–µ –µ –æ–∑–æ–≤–∞–ª —Ç—É–∫, —Å–ª—É—á–∞–π–Ω–æ –∏–ª–∏ —Ö–∏–º–∏—á–µ—Å–∫–∏, —Ç–æ–≤–∞ –≥–æ –æ—Å—Ç–∞–≤—è–º –∑–∞ —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏—Ü–∏—Ç–µ –æ—Ç –æ—Ç–¥–µ–ª–∞. –ù–µ–≤—Ä–æ–≥—Ä–∞–º–∞—Ç–∞ –µ –Ω–∞ –ø—ä—Ç –∫—ä–º –±—É–Ω–∫–µ—Ä-—Ö–æ—Ç–µ–ª-–∏–Ω—Å—Ç–∏—Ç—É—Ç–∞ –ø–æ –º–µ—Ç–∞-—Ñ–∏–∑–∏—á–µ—Å–∫–∏ –ø—Ä–æ–±–ª–µ–º–∏. –ì–æ–≤–æ—Ä–∏–ª–∏ —Å–º–µ —Å –ß–µ—Ä–Ω–∞—Ç–∞ –ö–∞–º–∞—Ä–∞, –æ—á–∞–∫–≤–∞–º –ë—É—Ä–±–∞–∫–∏ –∏ –°–∏–∫–æ–≤ –¥–∞ —Å–∞ —è –¥–µ–∫—Ä–∏–ø—Ç–∏—Ä–∞–ª–∏ –¥–æ –Ω—è–∫–æ–ª–∫–æ –¥–Ω–∏.¬†<a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p>–¢–∞—É—Å–∫ –≥–ª–µ–¥–∞—à–µ —Ä–∞–∑–º–∞–∑–∞–Ω–∞ —Å–Ω–∏–º–∫–∞. –ª—ä–∂–ª–∏–≤–æ –¥–∞—Ç–∏—Ä–∞–Ω–∞: 1917 –≥–æ–¥–∏–Ω–∞ (—Ç–æ–≥–∞–≤–∞ –≤—Å–µ –æ—â–µ –±—ä–¥–µ—â–∞ –¥–∞—Ç–∞). –ù–∞ –Ω–µ—è –µ –∏–∑–æ–±—Ä–∞–∑–µ–Ω –∞–≥–µ–Ω—Ç —Å–Ω–∏–º–∞–Ω –≤ –ø—É—Å—Ç–∏–Ω—è—Ç–∞, —á–∏–π—Ç–æ —Å–∏–ª—É–µ—Ç –±–µ–≥–ª–æ –Ω–∞–ø–æ–º–Ω—è—à–µ –∞—Ä–∞–±—Å–∫–∏ –æ–¥–µ–∂–¥–∏ –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–µ—Å—ä–æ—Ç–≤–µ—Ç—Å—Ç–≤–∞—â–∏ –Ω–∞ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏—è –ø–µ—Ä–∏–æ–¥. –í –ø–æ–≥–ª–µ–¥–∞ –º—É —Å–µ –≤–∏–∂–¥–∞—à–µ —á–∏—Å—Ç–∞ –¥–µ–º–µ–Ω—Ü–∏—è, –∫–∞—Ä–∞–π–∫–∏ –≥–æ –¥–∞ –∏–∑–≥–ª–µ–∂–¥–∞ –≤—Å–µ –µ–¥–Ω–æ –µ –ø—Ä–µ—Å–ª–µ–¥–≤–∞–Ω –¥–µ–∑–µ—Ä—Ç—å–æ—Ä, –≥–æ–Ω–µ–Ω –æ—Ç –Ω–∞–¥–≤–∏—Å–≤–∞—â–∞—Ç–∞ –≥–æ –¥—é–Ω–∞ - –∑–≤—è—Ä –ø—Ä–æ—Å–ª–µ–¥–∏–ª–∞ –≥–æ –¥–æ –¥—ä–ª–±–∏–Ω–∏—Ç–µ –Ω–∞ –ø—É—Å—Ç–∏–Ω—è—Ç–∞. –í —Ä–µ–¥–∫–∏—Ç–µ —Å–ª—É—á–∞–∏ –Ω–∞ —Ç–µ–ª–µ—Å–µ–Ω –¥—É–±–ª–∞–∂, –∫–æ–ø–∏–µ—Ç–æ –º–æ–∂–µ –¥–∞ –ø—Ä–∏–¥–æ–±–∏–µ —Å–ª–∞–±–∞ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç –∑–∞ –¥–∏—Ä–µ–∫—Ç–Ω–æ –æ–±–ª—ä—á–≤–∞–Ω–µ —Å–∞–º–æ —Å –ø–æ–≥–ª–µ–¥.¬†<a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:13" role="doc-endnote">
      <p>Victor Tausk. The Origin of the Influencing Machine in Schizophrenia. Journal of Psychotherapy Practice and Research, Vol. 1, num. 2. SPRING. 1992. pp. 210-211.¬†<a href="#fnref:13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:14" role="doc-endnote">
      <p>Willhelm Reich. The Function of the Orgasm. Farrar, Straus and Giroux, New York. 1973. p. 46.¬†<a href="#fnref:14" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:15" role="doc-endnote">
      <p>Ibid.¬†<a href="#fnref:15" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:16" role="doc-endnote">
      <p>Jonah Peretti. Capitalism and Schizophrenia Contemporary Visual Culture and the Acceleration of Identity Formation/Dissolution. Negotiations Journal Premier, Issue Winter. 1996.¬†<a href="#fnref:16" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:17" role="doc-endnote">
      <p>What is recognition? Remember the famous primordial scene of (self)-recognition described by Louis Althusser: a policeman hails someone in the street yelling ‚ÄúHey you!‚Äù In that moment the person is supposed to recognize himself both as subject (‚Äúyou‚Äù) and as subjected to the policeman‚Äôs authority (‚Äúhey!‚Äù). ‚ÄúHey you!‚Äù is the primary formula of social control, the most basic pattern of personal and political recognition. The categories of knowledge, control, and privilege are established with one single gesture (Althusser 1971, 163). Pattern Discrimination. University of Minnesota Press. 2018. ISBN:978-3-95796-145-7. p. 1.¬†<a href="#fnref:17" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:18" role="doc-endnote">
      <p>Michael Sontheimer. ‚ÄúInterview with Julian Assange‚Äù, Spiegel. 2015. Accessed July 20,</p>

      <p>2015. http://www.spiegel.de/international/world/spiegel-interview-with-wikileaks</p>

      <p>-head-julian-assange-a-1044399.html.¬†<a href="#fnref:18" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:19" role="doc-endnote">
      <p>–ú–∞—Ä–∫ –§–∏—à—ä—Ä. –ö–∞–ø–∏—Ç–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–∏—è —Ä–µ–∞–ª–∏–∑—ä–º: –Ω—è–º–∞ –ª–∏ –∞–ª—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞?. –ø—Ä–µ–≤. –ê–Ω—Ç–æ–Ω –ú. –ö–æ–ª–µ–≤. –ò–∑–¥–∞—Ç–µ–ª—Å—Ç–≤–æ KOI Books. 2021. ISBN: 9786197219302. —Å. 38.¬†<a href="#fnref:19" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:20" role="doc-endnote">
      <p>‚Äû–¢—è–ª–æ—Ç–æ –µ —Ç—è–ª–æ—Ç–æ/—Ç–æ –µ —Å–∞–º–æ/–∏ –Ω–µ —Å–µ –Ω—É–∂–¥–∞–µ –æ—Ç –æ—Ä–≥–∞–Ω–∏/—Ç–æ –Ω–∏–∫–æ–≥–∞ –Ω–µ –µ –æ—Ä–≥–∞–Ω–∏–∑—ä–º/–æ—Ä–≥–∞–Ω–∏–∑–º–∏—Ç–µ —Å–∞ –≤—Ä–∞–≥ –Ω–∞ —Ç—è–ª–æ—Ç–æ‚Äù –∏ –ü–∞—Ä–µ—Ç–∏ —Å–µ–≥–∞ –ø–æ–¥ –≤–ª–∏—è–Ω–∏–µ—Ç–æ –Ω–∞ –ø—Ä–æ—Ç–æ—Ç–∏–ø–Ω–∞ –∫–æ–º–ø–∞–∫—Ç–Ω–∞ –º–∞—à–∏–Ω–∞ —Å–≥–ª–æ–±–µ–Ω–∞ –æ—Ç —á–∞—Å—Ç–∏—á–Ω–∏—Ç–µ –æ–ø–∏—Å–∞–Ω–∏—è –Ω–∞ –ê—Ä—Ç–æ –≤ –ø–µ—Ç–¥–µ—Å–µ—Ç—Ç–µ –º—É —Ä–∏—Å—É–Ω–∫–∏ –≤ ‚Äû–ú–∞–≥–∏—è –∑–∞ –£–±–∏–π—Å—Ç–≤–æ‚Äù –∏ —Å–∫–∏—Ü–∏—Ç–µ –Ω–∞ –¢—ä—Ä–Ω—ä—Ä, –∫–æ–Ω–≤—É–ª—Å–∏—Ä–∞—à–µ –≤–ø–µ—á–∞—Ç–ª—è–≤–∞—â–æ –µ–ª–µ–≥–∞–Ω—Ç–Ω–æ –≤ —Å—Ç–æ–ª–∞ —Å–∏, –±—Ä—ä—â–æ–ª–µ–≤–µ–π–∫–∏ –∏ –ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏—á–Ω–æ —É–∫—Ä–∞—Å—è–≤–∞–π–∫–∏ —Ä–µ—á—Ç–∞ —Å–∏ —Å—ä—Å –∑–≤—É—Ü–∏, –Ω–∞–ø–æ–¥–æ–±—è–≤–∞—â–∏ –ø—ä—Ä–≤–æ —á–∏–Ω–µ–ª–∏ –∏ –ø–æ-–∫—ä—Å–Ω–æ —Ü—ä–∫–∞–Ω–µ –Ω–∞ —Ü–∏–∫–∞–¥–∏, —Ä–∞–¥–∏–æ —à—É–º, –∑–∞–≤—ä—Ä—à–≤–∞—â —Å –≥—ä—Ä–ª–µ–Ω –∑–≤—É–∫ –Ω–∞ –¥–∞–≤–µ–Ω–µ. –Ø–≤–Ω–æ –±–µ —É—Ö–∞–ø–∞–Ω, –ø–æ–¥–æ–±–Ω–æ –Ω–∞ –†–∞–π—Ö –æ—Ç –∫—ä—Ä–ª–µ–∂ –≤ –¥–∂—É–Ω–≥–ª–∞—Ç–∞. –£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ—Ç–æ –±–µ –∏–∑–ø–∏—Å–∞–ª–æ: 3 2 27 12 4 1 17 9 30 14 9 11 15 4 1 14 6 8 14 1 6 25 13 15 7 6 2 9 5 14 6 18 13 15 7 6 2 9 18 12 6 5 22 9 12 30 5 1 4 15 5 9 14 9 16 9 19 1 10 2 20 17 2 1 11 9 |||||| (:), :, :(::),(-P)::, ::,(-P):,(-P):(::), (:)(:), (:)((-P)):,(-P):::, (:)(:),(-P):(-P):,(-P):((:)), ::,(-P):,(-P):::, :(:), :::,(-P):::,(-P):, :(:), :((:)),(-P):(:),(-P):((:)), (::), :(:), :, (:)(:), ((:)),(-P):::, :(:),(-P)::::,(-P):(:),(-P):((:)), (::), :(:), :, (:)(:),(-P)::::,(-P)::, :(:), ((:)), ::, (:)(:),(-P)::, (:)((-P)):, ((:)),(-P):, ::,(-P):((:)), ((:)), (:)(:),(-P):::, (:)(:),(-P)::(:), (:)(:),(-P):(:)(:),(-P):,(-P):((-P)):, :, :((-P)):,(-P):(::), :,(-P):,(-P):(-P):, (:)(:), –ü–æ-–∫—ä—Å–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–µ–Ω –æ—Ç –ê–≥–µ–Ω—Ç ‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà –∑–∞ –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–∞–Ω–∞ –≤–µ—Ä—Å–∏—è –¢–∏–∫ –ö—Å–µ–Ω–æ—Ç–∞—Ü–∏—è—Ç–∞ –≤–µ—Ä–∏—Å—è 2 –Ω–∞ –ë–∞—Ä–∫—ä—Ä.¬†<a href="#fnref:20" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:21" role="doc-endnote">
      <p>Jonah Peretti. Capitalism and Schizophrenia Contemporary Visual Culture and the Acceleration of Identity Formation/Dissolution. Negotiations Journal Premier, Issue Winter. 1996.¬†<a href="#fnref:21" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:22" role="doc-endnote">
      <p>Ibid.¬†<a href="#fnref:22" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:23" role="doc-endnote">
      <p>Fredric Jameson. The Geopolitical Aesthetic. Indianapolis: Indiana University Press. 2009. p. 15.¬†<a href="#fnref:23" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:24" role="doc-endnote">
      <p>Hito Steyerl. Pattern Recognition: A Sea of Data. (Forked Version). 2018. <a href="https://doi.org/10.25969/mediarep/12348">https://doi.org/10.25969/mediarep/1234</a>. p. 4.</p>

      <p>Florian Sprenger. The Politics of Micro-Decision: Edward Snowden, Net Neutrality, and the Architectures of the Internet. L√ºneburg: meson press. 2015. p. 15.¬†<a href="#fnref:24" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:25" role="doc-endnote">
      <p>Benjamin Noys. Malign Velocities. Zero Books. 2014. ISBN: 978-1-78279-300-7. pp. 31-33.¬†<a href="#fnref:25" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:26" role="doc-endnote">
      <p>Nick Land. Fanged Noumena: Collected Writings 1987‚Äì2007. Introduction by <a href="https://en.wikipedia.org/wiki/Ray_Brassier">Ray Brassier</a> and Robin Mackay. <a href="https://en.wikipedia.org/wiki/Falmouth,_Cornwall">Falmouth</a>: Urbanomic. 2011. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)">ISBN</a> <a href="https://en.wikipedia.org/wiki/Special:BookSources/978-0955308789">978-0955308789</a>. pp. 334-335.¬†<a href="#fnref:26" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:27" role="doc-endnote">
      <p>Clemens Apprich. Pattern Discrimination. University of Minnesota Press. 2018. ISBN:978-3-95796-145-7. pp.112-113.¬†<a href="#fnref:27" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:28" role="doc-endnote">
      <p>Jonah Peretti. Capitalism and Schizophrenia Contemporary Visual Culture and the Acceleration of Identity Formation/Dissolution. Negotiations Journal Premier, Issue Winter. 1996.¬†<a href="#fnref:28" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:29" role="doc-endnote">
      <p>–°–µ—Ç–∏–≤–∞—Ç–∞ —Å–∞ –ø–æ—Ä—Ç–∞–ª–∏, –ø—Ä–µ–∑ –∫–æ–∏—Ç–æ —Å–µ –∫–æ–Ω—Ç—Ä–∞–±–∞–Ω–¥–∏—Ä–∞—Ç —Å–∏–Ω—Ç–µ–∑–∏—Ä–∞–Ω–∏ –∂–µ–ª–∞–Ω–∏—è, —Å—ä–±—Ä–∞–Ω–∏ –æ—Ç –º–æ—Ä—Ç–æ–º–∞–∑–∏ –ø—Ä–∞—Ö–æ—Å–º—É—á–µ—â–∏ —à—É–º –æ—Ç –±–µ–∑–±—Ä–æ–π –≥–ª–∞–≤–∏¬†<a href="#fnref:29" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:30" role="doc-endnote">
      <p>Jonah Peretti. Capitalism and Schizophrenia Contemporary Visual Culture and the Acceleration of Identity Formation/Dissolution. Negotiations Journal Premier, Issue Winter. 1996.¬†<a href="#fnref:30" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:31" role="doc-endnote">
      <p>Alexander Mordvintsev, Christopher Olah, Mike Tyka. Inceptionism: Going Deeper into Neural Networks. Wednesday, June 17, 2015. https://ai.googleblog.com/2015/06/inceptionism-going-deeper-into-neural¬†<a href="#fnref:31" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:32" role="doc-endnote">
      <p>Hito Steyerl. A Sea of Data: Pattern Recognition and Corporate Animism (Forked Version) 2018 <a href="https://doi.org/10.25969/mediarep/12348">https://doi.org/10.25969/mediarep/1234</a>. p. 4.¬†<a href="#fnref:32" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:33" role="doc-endnote">
      <p>Ibid.¬†<a href="#fnref:33" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:34" role="doc-endnote">
      <p>–ö–æ–Ω—Ä–∞–¥ –ø—Ä–µ–¥–ª–∞–≥–∞ —Ç—Ä–∏ —Ñ–∞–∑–∏ –Ω–∞ –ø–∞—Ä–∞–Ω–æ—è—Ç–∞, –∞ –∏–º–µ–Ω–Ω–æ: trema (Wahnstimmung), –∑–Ω–∞–µ—à —á–µ –Ω–µ—â–æ —Å–µ —Å–ª—É—á–≤–∞, –Ω–æ –Ω–µ –º–æ–∂–µ—à –¥–∞ –ø—Ä–µ—Ü–µ–Ω–∏—à –∫–∞–∫–≤–æ, apophenia (Wahn- wahrnehmung) –º–∏—Å–ø–µ—Ä—Ü–µ–ø—Ü–∏—è –Ω–∞ —Ä–µ–¥ –∏ –≤—Ä—ä–∑–∫–∏ —Ç–∞–º, –∫—ä–¥–µ—Ç–æ –Ω—è–º–∞ —Ç–∞–∫–∏–≤–∞, –∏ anastrophe (Wahneinfall) –¥–µ–ª—é–∑–æ–Ω–Ω–æ—Ç–æ —Å—ä—Å—Ç–æ—è–Ω–∏–µ –±–µ–∑ –∑–∞–≤—Ä—ä—â–∞–Ω–µ –æ–±—Ä–∞—Ç–Ω–æ, –Ω–µ–≤—ä–∑–≤—Ä–∞—Ç–∏–º–∏—è —Ä–µ—Ñ–µ—Ä–µ–Ω—Ç, –ö–æ–ø–µ—Ä–Ω–∏–∫–æ–≤–∞—Ç–∞ —Ä–µ–≤–æ–ª—é—Ü–∏—è, –∫–∞–∫—Ç–æ —è –Ω–∞—Ä–∏—á–∞ —Å–∞–º–∏—è –ö–æ–Ω—Ä–∞–¥. Klaus Conrad. Die beginnende Schizophrenie: Versuch einer Gestaltanalyse des Wahns. Stuttgart: G. Thieme. 1958. p. 192.¬†<a href="#fnref:34" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:35" role="doc-endnote">
      <p>Walter Benjamin. A Short History of Photography. trans. Stanley Mitchell.1974.¬†<a href="#fnref:35" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:36" role="doc-endnote">
      <p>Antonin Artaud. To Have Done With the Judgment of God. Artraud reads from his play. Broadcast: KPFA. 15 Oct., 1968. BB2075 Pacifica Radio Archives.¬†<a href="#fnref:36" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:37" role="doc-endnote">
      <p>AI evolution - what seemed like evolution - is about to cross into time. That isn't progress. It's beyond progress. There's a word for it, for what the Sumerians were already doing -- chronomancy...They say when the zionites first saw cyberspace they called it Babylon ... I have even begun to wonder whether Moravec and Marduk share a name. It's gone that far ... It took less than a second to go that far ...Dreams of Tiamat ... that Old Hag ... This is the joke: The disturbing thing about time-travel is that you can never put it behind you. Sarkon's words push lots of bad buttons for Anthropol. They've heard things like this before. CCRU Writings, 1997-2003. Time Spiral Press. 2015. p.128.¬†<a href="#fnref:37" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:38" role="doc-endnote">
      <p>–ù–∏–∫ –õ–∞–Ω–¥ –∏ –°–∞–¥–∏ –ü–ª–∞–Ω—Ç. –ö–∏–±–µ—Ä–ø–æ–∑–∏—Ç–∏–≤–µ–Ω (1992). –ø—Ä–µ–≤–æ–¥ –ù–∏–∫–æ–ª–∞ –°—Ç–æ—è–Ω–æ–≤. <a href="https://newdegeneration.netlify.app/cyberpostive-nick-land">https://newdegeneration.netlify.app/cyberpostive-nick-land</a>.¬†<a href="#fnref:38" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:39" role="doc-endnote">
      <p>Georges Bataille. The Accursed Share. Zone Book. ISBN: 978-0-942299-11-3. 2007. pp. 33-35.¬†<a href="#fnref:39" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:40" role="doc-endnote">
      <p>–í–∏–∂: The coils of the serpent. –ü—Ä–µ–≤–æ–¥ –ù–∏–∫–æ–ª–∞ –°—Ç–æ—è–Ω–æ–≤. 23 Aug 2021. –ù–æ–≤–∞ –î–µ–≥–µ–Ω–µ—Ä–∞—Ü–∏—è.¬†<a href="#fnref:40" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:41" role="doc-endnote">
      <p>Hito Steyerl A Sea of Data: Pattern Recognition and Corporate Animism (Forked Version). 2018. <a href="https://doi.org/10.25969/mediarep/12348">https://doi.org/10.25969/mediarep/12348</a> p.15-16.¬†<a href="#fnref:41" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:42" role="doc-endnote">
      <p>. Andrew Culp. Dark Deleuze. University of Minnesota Press. 2016.¬†<a href="#fnref:42" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:43" role="doc-endnote">
      <p>–¢—é—Ä–∏–Ω–≥ —á–µ–Ω–≥–µ—Ç–∞—Ç–∞ –Ω–∞ –ê–Ω—Ç—Ä–æ–ø–æ–ª –ø–æ-–∫—ä—Å–Ω–æ –ø—É—Å–Ω–∞—Ö–∞ –∏–∑—è–≤–ª–µ–Ω–∏–µ, —á–µ –∏–∑–∫—É—Å—Ç–≤–µ–Ω–∞—Ç–∞ —Å–º—ä—Ä—Ç (–≤—Ä–µ–º–µ–Ω–Ω–æ –æ—Å–≤–æ–±–æ–∂–¥–∞–≤–∞–Ω–µ –æ—Ç —Å–ª—É–∂–±–∞) –Ω–∞–π-–≤–µ—Ä–æ—è—Ç–Ω–æ –µ –ø—Ä–∏—á–∏–Ω–µ–Ω–∞ –æ—Ç –∞–∫—Å–µ–ª–∞ –≤ –∫–æ–º–±–∏–Ω–∞—Ü–∏—è —Å –Ω–µ–∏–∑–≤–µ—Å—Ç–µ–Ω –≤–∏–¥ —Å–∏–Ω–∞—Ç–∏–≤–∏, –æ—Ç–∫—Ä–∏—Ç–∏ –≤ –¥–æ–º–∞ –Ω–∞ –∂–µ—Ä—Ç–≤–∞—Ç–∞. –†–∞–∑—Å–ª–µ–¥–≤–∞–Ω–µ—Ç–æ –ø—Ä–æ–¥—ä–ª–∂–∞–≤–∞.¬†<a href="#fnref:43" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET