I"”H<p>–ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –ø—Ä–æ—è–≤—è–≤–∞ —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ —Å—ä–≥–ª–∞—Å–∏–µ –∑–∞ –≤—Å–∏—á–∫–æ, –∫–æ–µ—Ç–æ –±–∏ –º–æ–≥–ª–æ –¥–∞ –æ–∑–Ω–∞—á–∞–≤–∞ –ø–æ–¥—á–∏–Ω–µ–Ω–∏–µ –Ω–∞ –≤—Å—è–∫–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç - ‚Äû–∂–∏–≤–æ—Ç‚Äú, ‚Äû–æ–±—â–µ—Å—Ç–≤–æ‚Äú, ‚Äû—Ä–∞–±–æ—Ç–∞‚Äú, –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ—Ç–æ –Ω–∞ –¥–µ—Ü–∞ –∏ –¥—Ä—É–≥–∏ –ú–ª–∞–¥–∏-–ú–æ–º–∏—á–µ—Ç–∞. –ù–æ —Ç–æ–≤–∞ –æ–¥–æ–±—Ä–µ–Ω–∏–µ —Å–∞–º–æ –ø–æ —Å–µ–±–µ —Å–∏ –µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–æ –ø–æ –∏–∑–∫–ª—é—á–∏—Ç–µ–ª–Ω–æ –Ω–µ–≥–∞—Ç–∏–≤–µ–Ω –Ω–∞—á–∏–Ω: –û–¥–æ–±—Ä–µ–Ω–∏–µ —Å–µ –¥–∞–≤–∞ –Ω–∞ —Ç–µ–∑–∏ –Ω–µ—â–∞ —Å–∞–º–æ –¥–æ–∫–æ–ª–∫–æ—Ç–æ —Ç–µ –±–ª–æ–∫–∏—Ä–∞—Ç –Ω–∞–ø—ä–ª–Ω–æ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª–Ω–∞—Ç–∞ –∏–∑—è–≤–∞.</p>

<p>–í–∏–Ω–∞–≥–∏ –∏–º–∞ –Ω–∞–∫–∞–∑–∞—Ç–µ–ª–Ω–∞ –∫–æ–ª–æ–Ω–∏—è, –∫—Ä–∏–µ—â–∞ —Å–µ –∑–∞–¥ –≤—Å—Ç—ä–∫–ª–µ–Ω–∞—Ç–∞ —É—Å–º–∏–≤–∫–∞ –Ω–∞ –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ.</p>

<p>–ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –Ω–µ –∑–Ω–∞–µ –¥—Ä—É–≥–∞ –ª–µ–≥–∏—Ç–∏–º–Ω–æ—Å—Ç, –æ—Å–≤–µ–Ω —Ç–∞–∑–∏ –Ω–∞ –°–ø–µ–∫—Ç–∞–∫—ä–ª–∞. –î–æ–∫–æ–ª–∫–æ—Ç–æ –ú–ª–∞–¥–æ—Ç–æ-M–æ–º–∏—á–µ –µ –¥–æ—Å–∏–ª–Ω–æ —Å–ø–æ—Ä–µ–¥ –¢–Ø–•–ù–ò–¢–ï –ø—Ä–æ–∏–∑–≤–æ–ª–Ω–∏ –ø—Ä–∞–≤–∏–ª–∞, —Ç—è –µ —Ç–∏—Ä–∞–Ω–∏—á–Ω–∞, —â–æ —Å–µ –æ—Ç–Ω–∞—Å—è –¥–æ –∂–∏–≤–∏—Ç–µ. –ù–µ–π–Ω–æ—Ç–æ –ø–æ–¥—á–∏–Ω–µ–Ω–∏–µ –Ω–∞ –±–µ–∑–ª–∏—á–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –°–ø–µ–∫—Ç–∞–∫—ä–ª–∞ –µ —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ –∏ –ø—Ä–µ–¥–∞–≤–∞ –ø—Ä–∞–≤–æ—Ç–æ –¥–∞ –ø–æ–¥—á–∏–Ω—è–≤–∞ –≤—Å–µ–∫–∏–≥–æ –¥—Ä—É–≥ –Ω–∞ –Ω–µ–≥–æ.</p>

<p>–í —á—É–∫–∞–Ω–µ—Ç–æ –∏ –≤—ä–≤ –≤—Å–∏—á–∫–∏ –æ—Å—Ç–∞–Ω–∞–ª–∏ —Å–µ–∫—Ç–æ—Ä–∏ –Ω–∞ —Å–≤–æ–µ—Ç–æ —Å—ä—â–µ—Å—Ç–≤—É–≤–∞–Ω–µ, –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ —Å–µ –¥—ä—Ä–∂–∏ –∫–∞—Ç–æ —Å—Ç—Ä–∞—Ö–æ—Ç–µ–Ω –º–µ—Ö–∞–Ω–∏–∑—ä–º –∑–∞ –∞–Ω—É–ª–∏—Ä–∞–Ω–µ –Ω–∞ –Ω–µ–≥–∞—Ç–∏–≤–∏–∑–º–∞.</p>

<p>–¢—ä–π –∫–∞—Ç–æ –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –µ –∂–∏–≤–æ—Ç–æ –ø—Ä–∏—Å—ä—Å—Ç–≤–∏–µ –Ω–∞ –≤—Å–∏—á–∫–æ, –∫–æ–µ—Ç–æ —á–æ–≤–µ—à–∫–∏ –∏—Å–∫–∞ –Ω–∞—à–∞—Ç–∞ —Å–º—ä—Ä—Ç, —Ç—è –Ω–µ –µ —Å–∞–º–æ –Ω–∞–π-—á–∏—Å—Ç–∏—è—Ç –ø—Ä–æ–¥—É–∫—Ç –Ω–∞ –°–ø–µ–∫—Ç–∞–∫—ä–ª–∞: –¢—è –µ –ø–ª–∞—Å—Ç–∏—á–Ω–æ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—Å—Ç–≤–æ –∑–∞ –Ω–∞—à–∞—Ç–∞ –ª—é–±–æ–≤ –∫—ä–º –Ω–µ–≥–æ. –ò–º–µ–Ω–Ω–æ —á—Ä–µ–∑ –Ω–µ—è –Ω–∏–µ —Å–∞–º–∏—Ç–µ –ø—Ä–µ—Å–ª–µ–¥–≤–∞–º–µ —Å–æ–±—Å—Ç–≤–µ–Ω–∞—Ç–∞ —Å–∏ –≥–∏–±–µ–ª.</p>

<p>–í—Å–∏—á–∫–æ, –∫–æ–µ—Ç–æ –µ —É—Å–ø—è–ª–∞ –¥–∞ –Ω–µ—É—Ç—Ä–∞–ª–∏–∑–∏—Ä–∞, –∑–∞–µ–º–∞ —Å–≤–æ–µ—Ç–æ –º—è—Å—Ç–æ, –≤ —Å–≤–µ—Ç–∞ –Ω–∞ –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ, –∫–∞—Ç–æ –ê–ö–°–ï–°–û–ê–†.</p>

<p>–ü—Ä–µ–ª—ä—Å—Ç—è–≤–∞–Ω–µ—Ç–æ –∫–∞—Ç–æ –≤–æ–π–Ω–∞. –¢–ï –≥–æ–≤–æ—Ä—è—Ç –∑–∞ ‚Äû–±–æ–º–±–∞‚Äú, –∏–∑–ø–æ–ª–∑–≤–∞–π–∫–∏ –º–µ—Ç–∞—Ñ–æ—Ä–∏—á–µ–Ω —Ä–µ–≥–∏—Å—Ç—ä—Ä, –∫–æ–π—Ç–æ –∑–∞–µ–º–∞ –≤—Å–µ –ø–æ-–º–∞–ª–∫–æ –æ—Ç –µ—Å—Ç–µ—Ç–∏—á–µ—Å–∫–∏—è –¥–∏—Å–∫—É—Ä—Å –∏ –≤—Å–µ –ø–æ–≤–µ—á–µ –æ—Ç —Ç–æ–∑–∏ –Ω–∞ –±–∞–ª–∏—Å—Ç–∏–∫–∞—Ç–∞.</p>

<p>–°—Ä–µ–¥ –≤–æ–π—Å–∫–∏—Ç–µ, –æ–∫—É–ø–∏—Ä–∞—â–∏ –≤—Å—è–∫–∞–∫–≤–∞ –≤–∏–¥–∏–º–æ—Å—Ç, –ú–ª–∞–¥–∏—Ç–µ-–ú–æ–º–∏—á–µ—Ç–∞ —Å–∞ –ø–µ—Ö–æ—Ç–∞—Ç–∞, —á–∏–Ω—ä—Ç –Ω–∞ –Ω–∞—Å—Ç–æ—è—â–∞—Ç–∞ –¥–∏–∫—Ç–∞—Ç—É—Ä–∞ –Ω–∞ –∏–º–∏–¥–∂–∞.</p>

<p>–ú–ª–∞–¥–æ—Ç–æ-–º–æ–º–∏—á–µ —Å–µ –æ–∫–∞–∑–≤–∞ –≤ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–∞ –≤—Ä—ä–∑–∫–∞ –∏ –±–ª–∏–∑–æ—Å—Ç —Å –≤—Å–∏—á–∫–æ, –∫–æ–µ—Ç–æ —Å–µ —Å—ä—Å—Ç–µ–∑–∞–≤–∞ –∑–∞ —Ä–µ—Ñ–æ—Ä–º–∞—Ç–∏—Ä–∞–Ω–µ –Ω–∞ —á–æ–≤–µ—á–µ—Å—Ç–≤–æ—Ç–æ.</p>

<p>–í—Å—è–∫–æ –ú–ª–∞–¥–æ-–ú–æ–º–∏—á–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞ –ø–æ —Å–≤–æ–π –Ω–∞—á–∏–Ω –Ω–∞–ø—Ä–µ–¥–Ω–∞–ª–∞ –ø–æ–∑–∏—Ü–∏—è –≤ –∏–º–ø–µ—Ä–∏–∞–ª–∏–∑–º–∞ –Ω–∞ —Ç—Ä–∏–≤–∏–∞–ª–Ω–æ—Ç–æ.</p>

<p>–í –æ–±—â–æ-—Ç–µ—Ä–∏—Ç–æ—Ä–∏–∞–ª–µ–Ω –∞—Å–ø–µ–∫—Ç, –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ —Å–µ —è–≤—è–≤–∞ –∫–∞—Ç–æ –Ω–∞–π-–º–æ—â–Ω–∏—è—Ç –≤–µ–∫—Ç–æ—Ä –Ω–∞ —Ç–∏—Ä–∞–Ω–∏—è—Ç–∞ –Ω–∞ —Å–µ—Ä–≤–∏—Ç—É—Ç–∞. –ö–æ–π –ª–∏ –º–æ–∂–µ –¥–∞ –ø–æ–∑–Ω–∞–µ –∫–∞–∫–≤–∞ —è—Ä–æ—Å—Ç –º–æ–∂–µ –¥–∞ –ø–æ—Ä–æ–¥–∏ –Ω–µ–ø–æ–¥—á–∏–Ω–µ–Ω–∏–µ—Ç–æ –≤ –Ω–µ—è? –í —Ç–æ–∑–∏ —Å–º–∏—Å—ä–ª –æ–ø—Ä–µ–¥–µ–ª–µ–Ω —Ç–∏–ø —Ç–æ—Ç–∞–ª–∏—Ç–∞—Ä–Ω–∞ —Å–æ—Ü–∏–∞–ª–¥–µ–º–æ–∫—Ä–∞—Ü–∏—è –∏ –ø—Ä–∏—Ö–æ–∂–¥–∞ —á—É–¥–Ω–æ.</p>

<p>–ù–∞—Å–∏–ª–∏–µ—Ç–æ –Ω–∞ –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –µ –≤ —Ç–æ—á–Ω–æ —Å—ä—Ä–∞–∑–º–µ—Ä–Ω–æ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ —Å –Ω–µ–π–Ω–∞—Ç–∞ –∫—Ä–µ—Ö–∫–∞ –∫—É—Ö–æ—Ç–∞.</p>

<p>–ò–º–µ–Ω–Ω–æ —á—Ä–µ–∑ –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –∫–∞–ø–∏—Ç–∞–ª–∏–∑–º—ä—Ç –µ —É—Å–ø—è–ª –¥–∞ —Ä–∞–∑—à–∏—Ä–∏ —Ö–µ–≥–µ–º–æ–Ω–∏—è—Ç–∞ —Å–∏ –¥–æ —Ç–æ—Ç–∞–ª–Ω–∞—Ç–∞ —Å—ä–≤–∫—É–ø–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ —Å–æ—Ü–∏–∞–ª–Ω–∏—è –∂–∏–≤–æ—Ç.</p>

<p>–¢—è –µ –Ω–∞–π-–∑–¥—Ä–∞–≤–∞—Ç–∞ –ø–µ—à–∫–∞ –Ω–∞ –ø–∞–∑–∞—Ä–Ω–æ—Ç–æ –≥–æ—Å–ø–æ–¥—Å—Ç–≤–æ –≤—ä–≤ –≤–æ–π–Ω–∞,—Ç–∞ —á–∏—è—Ç–æ —Ü–µ–ª –æ—Å—Ç–∞–≤–∞ –ø—ä–ª–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª –Ω–∞–¥ –µ–∂–µ–¥–Ω–µ–≤–∏–µ—Ç–æ –∏ –≤—Ä–µ–º–µ—Ç–æ –∑–∞ ‚Äú–ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ‚Äù.</p>

<p>–ò–º–µ–Ω–Ω–æ —Ç—ä–π –∫–∞—Ç–æ —Ç—è –ø—Ä–µ–¥—Å—Ç–∞–≤—è —Ç–æ—Ç–∞–ª–Ω–∞—Ç–∞ –∞—Å–∏–º–∏–ª–∞—Ü–∏—è –≤ –¥–æ–º–∏–Ω–∞–Ω—Ç–Ω–∞—Ç–∞ –∫—É–ª—Ç—É—Ä–∞ –Ω–∞ –ê–∑-—ä—Ç, –∑–∞—â–æ—Ç–æ —Ç—è –æ–ø—Ä–µ–¥–µ–ª—è —Å–µ–±–µ —Å–∏, –∫–∞—Ç–æ –∏–∑–ø–æ–ª–∑–≤–∞ —Ñ–∏–∫—Å–∏—Ä–∞–Ω–∏—Ç–µ —Ç–µ—Ä–º–∏–Ω–∏ –Ω–∞ —á—É–∂–¥–æ—Ç–æ —Å—ä–∂–¥–µ–Ω–∏–µ, –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞ –Ω–∞–π-–Ω–∞–ø—Ä–µ–¥–Ω–∞–ª–∏—è—Ç –Ω–æ—Å–∏—Ç–µ–ª –Ω–∞ –µ—Ç–æ—Å–∞ –Ω–∞ –°–ø–µ–∫—Ç–∞–∫—ä–ª–∞ –∏ –Ω–∞ –Ω–µ–≥–æ–≤–∏—Ç–µ –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω–∏ –ø–æ–≤–µ–¥–µ–Ω—á–µ—Å–∫–∏ –Ω–æ—Ä–º–∏.</p>

<blockquote>
  <p>‚Äû–ß–æ–≤–µ–∫ –±–∏ —Ç—Ä—è–±–≤–∞–ª–æ –¥–∞ —Å—ä–∑–¥–∞–¥–µ –≥–æ–ª—è–º –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª–µ–Ω –ø—Ä–æ–µ–∫—Ç (–º–æ–∂–µ –±–∏ –ø–æ –º–æ–¥–µ–ª–∞ –Ω–∞ –∫–∏—Ç–∞–π—Å–∫–∏—è –∏–ª–∏ –∫—Ö–º–µ—Ä—Å–∫–∏—è —Ä—É–∂), —Å —Ç—Ä—É–¥–æ–≤–∏ –ª–∞–≥–µ—Ä–∏, –∫—ä–¥–µ—Ç–æ –º–æ–º—á–µ—Ç–∞—Ç–∞ –¥–∞ —É—á–∞—Ç, –ø–æ–¥ —Ä—ä–∫–æ–≤–æ–¥—Å—Ç–≤–æ—Ç–æ –Ω–∞ –∫–æ–º–ø–µ—Ç–µ–Ω—Ç–Ω–∏ –∂–µ–Ω–∏, –æ—Ç–≥–æ–≤–æ—Ä–Ω–æ—Å—Ç–∏—Ç–µ –∏ —Ç–∞–π–Ω–∏—Ç–µ –Ω–∞ –¥–æ–º–∞—à–Ω–∏—è –∂–∏–≤–æ—Ç.‚Äú</p>
</blockquote>

<p>–ù–µ–∑–Ω–∞—á–∏–º–æ—Å—Ç—Ç–∞ –Ω–∞ –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ —Å—ä—Å —Å–∏–≥—É—Ä–Ω–æ—Å—Ç –æ—Ç—Ä–∞–∑—è–≤–∞ —Å–∏—Ç—É–∞—Ü–∏—è –Ω–∞ –º–∞–ª—Ü–∏–Ω—Å—Ç–≤–æ –∏ –ø–æ—Ç–∏—Å–Ω–∏—á–µ—Å—Ç–≤–æ, –Ω–æ –≤ —Å—ä—â–æ—Ç–æ –≤—Ä–µ–º–µ —Ç—è –∏–º–∞ –∏–º–ø–µ—Ä–∏–∞–ª–∏—Å—Ç–∏—á–µ—Å–∫–∏ –∏ —Ç—Ä–∏—É–º—Ñ–∞–ª–Ω–∏ –∫–∞—á–µ—Å—Ç–≤–∞. –†–∞–±–æ—Ç–∞—Ç–∞ –µ —Ç–∞–º, —á–µ –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –µ –≤ –±–∏—Ç–∫–∞ –∑–∞ –ò–º–ø–µ—Ä–∏—è, –Ω–µ–π–Ω–∏—è—Ç –≥–æ—Å–ø–æ–¥–∞—Ä.</p>

<p>–ó–∞ —Ä–∞–∑–ª–∏–∫–∞ –æ—Ç –ú–ª–∞–¥–∏—Ç–µ-–ú–æ–º–∏—á–µ—Ç–∞ –Ω–∞ –í–∞–≤–∏–ª–æ–Ω, –∫–æ–∏—Ç–æ —Å–ø–æ—Ä–µ–¥ –°—Ç—Ä–∞–±–æ–Ω —Å –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç –¥–∞–≤–∞–ª–∏ –ø—Ä–∏—Ö–æ–¥–∏—Ç–µ —Å–∏ –æ—Ç –ø—Ä–æ—Å—Ç–∏—Ç—É—Ü–∏—è –≤ —Ö—Ä–∞–º–∞, –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –Ω–µ–≤–æ–ª–Ω–æ –Ω–∞—Å–æ—á–≤–∞ –ø–µ—á–∞–ª–±–∏—Ç–µ —Å–∏ –∫—ä–º –°–ø–µ–∫—Ç–∞–∫—ä–ª–∞.</p>

<blockquote>
  <p>–û—Å–≤–µ–Ω —Ç–æ–≤–∞, –∏ —Ç—É–∫ –∑–∞–ø–æ—á–Ω–∞ –∏—Å—Ç–∏–Ω—Å–∫–∏—è –ø–∞–Ω–¥–µ–º–æ–Ω–∏–π –Ω–∞ —É—á–µ–Ω–∏—á–∫–∞—Ç–∞, –∏–º–∞—à–µ —Ü—è–ª–∞ –∫—É–ø—á–∏–Ω–∞ –ø–æ–≤–µ—Ä–∏—Ç–µ–ª–Ω–∏ –ø–∏—Å–º–∞, –∏–∑–ø—Ä–∞—Ç–µ–Ω–∏ –æ—Ç —Å—ä–¥–∏–∏, –∞–¥–≤–æ–∫–∞—Ç–∏ –∏ –ø—Ä–æ–∫—É—Ä–æ—Ä–∏, —Ñ–∞—Ä–º–∞—Ü–µ–≤—Ç–∏, –±–∏–∑–Ω–µ—Å–º–µ–Ω–∏, –∏–∑–≤–µ—Å—Ç–Ω–∏ –ª–∏—á–Ω–æ—Å—Ç–∏ –æ—Ç –≥—Ä–∞–¥–∞ –∏ —Å–µ–ª–∞—Ç–∞, –ª–µ–∫–∞—Ä–∏ –∏ —Ç.–Ω., –ø–∏—Å–º–∞, –∏–∑–ø—Ä–∞—Ç–µ–Ω–∏ –æ—Ç –≤—Å–∏—á–∫–∏ —Ç–µ–∑–∏ –∑–∞–±–µ–ª–µ–∂–∏—Ç–µ–ª–Ω–∏ —Ö–æ—Ä–∞, –∫–æ–∏—Ç–æ –≤–∏–Ω–∞–≥–∏ —Å–∞ –º–∏ –≤–¥—ä—Ö–≤–∞–ª–∏ —Ç–æ–ª–∫–æ–≤–∞ –≥–æ–ª—è–º–æ —É–≤–∞–∂–µ–Ω–∏–µ! –ù–µ –º–æ–∂–µ—Ö –¥–∞ —Å–µ –æ—Ç—ä—Ä—Å—è –æ—Ç –∏–∑–Ω–µ–Ω–∞–¥–∞—Ç–∞ —Å–∏ . . . –ó–Ω–∞—á–∏ –∏ —Ç–µ, –Ω–∞–ø—É–∫ –Ω–∞ —Ç–æ–≤–∞ –∫–∞–∫ –µ –∏–∑–≥–ª–µ–∂–¥–∞–ª–æ, —Å–∞ –∏–º–∞–ª–∏ –≤—Ä—ä–∑–∫–∞ —Å —É—á–µ–Ω–∏—á–∫–∞—Ç–∞? –ù–µ–≤–µ—Ä–æ—è—Ç–Ω–æ - –ø–æ–≤—Ç–∞—Ä—è—Ö —Å–∏ –∞–∑, - –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ –µ. –ó–Ω–∞—á–∏ —Ç–∞–∑–∏ –ó—Ä—è–ª–æ—Å—Ç –∏–º –µ —Ç–µ–∂–∞–ª–∞ —Ç–æ–ª–∫–æ–≤–∞ –º–Ω–æ–≥–æ, —á–µ —Å–∞ –ø–∏—Å–∞–ª–∏ –¥—ä–ª–≥–∏ –ø–∏—Å–º–∞ –Ω–∞ –µ–¥–Ω–∞ —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–∞ —É—á–µ–Ω–∏—á–∫–∞ –æ—Ç –ø—ä—Ä–≤–∏ –∫—É—Ä—Å, –∫—Ä–∏–µ–π–∫–∏ –≤—Å–∏—á–∫–æ —Ç–æ–≤–∞ –æ—Ç —Å—ä–ø—Ä—É–≥–∏—Ç–µ –∏ –¥–µ—Ü–∞—Ç–∞ —Å–∏? ‚Ä¶ –¢–µ–∑–∏ –ø–∏—Å–º–∞ –º–µ –Ω–∞–∫–∞—Ä–∞—Ö–∞ –¥–∞ –æ—Å—ä–∑–Ω–∞—è –Ω–∞–ø—ä–ª–Ω–æ —Ü—è–ª–∞—Ç–∞ –æ–≥—Ä–æ–º–Ω–∞ —Å–∏–ª–∞ –Ω–∞ —Å—ä–≤—Ä–µ–º–µ–Ω–Ω–∞—Ç–∞ —É—á–µ–Ω–∏—á–∫–∞. –ö—ä–¥–µ, –Ω–∞–∏—Å—Ç–∏–Ω–∞, —Ç—è –ù–ï –≥–æ—Å–ø–æ–¥—Å—Ç–≤–∞? (–ì–æ–º–±—Ä–æ–≤–∏—á, –§–µ—Ä–¥–∏–¥—É—Ä–∫–µ)</p>
</blockquote>

<p>–ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –µ –ø—Ä–æ—Ü–µ–¥—É—Ä–∞ –Ω–∞ –º–µ—Ç–∞—Ñ–∏–∑–∏—á–Ω–æ –æ—Ç–≤–ª–∏—á–∞–Ω–µ; —Ç–æ–≤–∞ —á–æ–≤–µ–∫ –Ω–∏–∫–æ–≥–∞ –Ω–µ –µ –Ω–µ–∏–Ω –ø–ª–µ–Ω–Ω–∏–∫, –∞ –ø–æ-—Å–∫–æ—Ä–æ –≤–∏–Ω–∞–≥–∏ –µ –ø–ª–µ–Ω–Ω–∏–∫ –≤ –Ω–µ—è.</p>

<p>–ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –µ –ø—Ä–∏–∑–∏–≤ –∫—ä–º –≤—Å–µ–∫–∏ —á–æ–≤–µ–∫ –¥–∞ –ø–æ–¥–¥—ä—Ä–∂–∞ —Å–µ–±–µ —Å–∏ –Ω–∞ –Ω–∏–≤–æ—Ç–æ –Ω–∞ –æ–±—Ä–∞–∑–∏—Ç–µ –Ω–∞ –°–ø–µ–∫—Ç–∞–∫—ä–ª–∞.</p>

<p>–ú–ª–∞–¥–æ—Ç-–ú–æ–º–∏—á–µ –µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç. –≤ —É—Å–ª—É–≥–∞ –Ω–∞ –æ–±—â–∞—Ç–∞ –ø–æ–ª–∏—Ç–∏–∫–∞ –Ω–∞ —É–Ω–∏—â–æ–∂–∞–≤–∞–Ω–µ—Ç–æ –Ω–∞ —Å—ä—â–µ—Å—Ç–≤–∞ —Å–ø–æ—Å–æ–±–Ω–∏ –Ω–∞ –ª—é–±–æ–≤.</p>

<p>–ò–¥–µ–Ω—Ç–∏—á–µ–Ω –≤ —Ç–æ–≤–∞ —Å —Å—ä–≤–∫—É–ø–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –æ—Ç—á—É–∂–¥–µ–Ω–∏—è —Å–æ—Ü–∏—É–º, –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –º—Ä–∞–∑–∏ —Ç—ä–≥–∞—Ç–∞, –∑–∞—â–æ—Ç–æ —Ç—ä–≥–∞—Ç–∞ —è –æ—Å—ä–∂–¥–∞ —Ç–∞–∫–∞, –∫–∞–∫—Ç–æ –æ—Å—ä–∂–¥–∞ —Ç–æ–≤–∞ –æ–±—â–µ—Å—Ç–≤–æ.</p>

<p>–ú–ª–∞–¥–æ—Ç–æ –º–æ–º–∏—á–µ —Ä–∞–±–æ—Ç–∏, –∑–∞ –¥–∞ —Ä–∞–∑–ø—Ä–æ—Å—Ç—Ä–∞–Ω–∏ –µ–¥–∏–Ω –≤–∏–¥ —Ç–µ—Ä–æ—Ä –Ω–∞ –∑–∞–±–∞–≤–ª–µ–Ω–∏–µ—Ç–æ.</p>

<blockquote>
  <p>‚Äú–ö–æ–ª–∫–æ –æ—Ç—Ä—è–¥–∞ –∂–∞–Ω–¥–∞—Ä–º–µ—Ä–∏—Å—Ç–∏ —Å–∞ –Ω—É–∂–Ω–∏ –Ω–∞ –ú–ª–∞–¥–æ—Ç-–ú–æ–º–∏—á–µ, –ø—Ä–µ–¥–∏ –¥–∞ —Å–µ —É—Å–º–∏—Ö–Ω–µ –Ω–∞–∏—Å—Ç–∏–Ω–∞ –∫–∞—Ç–æ –¥–µ—Ç–µ?‚Äù
‚Äú–û—â–µ, –æ—â–µ –∏ –æ—â–µ. . . ‚Äú</p>
</blockquote>

<p>–†–µ—á–Ω–∏–∫—ä—Ç –Ω–∞ –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –µ –∏ —Ç–æ–∑–∏ –Ω–∞ —Ç–æ—Ç–∞–ª–Ω–∞—Ç–∞ –º–æ–±–∏–ª–∏–∑–∞—Ü–∏—è.</p>

<p>‚Äû–í—è—Ä–Ω–æ—Å—Ç - —Ç—è –Ω–æ—Å–∏ –ª–∏—Ö–≤–∞‚Äú.</p>

<p>–ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –µ —á–∞—Å—Ç –æ—Ç –ø–æ–ª–∏—Ü–∏—è—Ç–∞ –Ω–∞ –Ω–æ–≤–∏—Ç–µ –Ω—Ä–∞–≤–∏, –∫–∞—Ç–æ —Å–µ –≥—Ä–∏–∂–∏ –≤—Å–µ–∫–∏ —á–æ–≤–µ–∫ –¥–∞ –∏–∑–ø—ä–ª–Ω—è–≤–∞ —Å–≤–æ—è—Ç–∞ —Ñ—É–Ω–∫—Ü–∏—è –∏ –¥–∞ —Å–µ –ø—Ä–∏–¥—ä—Ä–∂–∞ –∫—ä–º –Ω–µ—è. –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –Ω–∏–∫–æ–≥–∞ –Ω–µ –≤–ª–∏–∑–∞ –≤ –∫–æ–Ω—Ç–∞–∫—Ç —Å –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–æ —Å—ä—â–µ—Å—Ç–≤–æ, –∞ –ø–æ-—Å–∫–æ—Ä–æ —Å –∞–Ω—Å–∞–º–±—ä–ª –æ—Ç –∫–∞—á–µ—Å—Ç–≤–∞, –æ–±–µ–∫—Ç–∏–≤–∏—Ä–∞–Ω–∏ –≤ —Ä–æ–ª—è, —Ö–∞—Ä–∞–∫—Ç–µ—Ä –∏–ª–∏ —Å–æ—Ü–∏–∞–ª–Ω–∞ —Å–∏—Ç—É–∞—Ü–∏—è, —Å –∫–æ—è—Ç–æ —á–æ–≤–µ–∫ —Ç—Ä—è–±–≤–∞ –¥–∞ —Å–µ —Å—ä–æ–±—Ä–∞–∑—è–≤–∞, –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –æ–±—Å—Ç–æ—è—Ç–µ–ª—Å—Ç–≤–∞—Ç–∞. –¢–∞–∫–∞ —á–æ–≤–µ–∫—ä—Ç, —Å –∫–æ–≥–æ—Ç–æ —Ç—è —Å–ø–æ–¥–µ–ª—è —Å–æ–±—Å—Ç–≤–µ–Ω–æ—Ç–æ —Å–∏ –º–∞–ª–∫–æ –æ—Ç—á—É–∂–¥–µ–Ω–æ –µ–∂–µ–¥–Ω–µ–≤–∏–µ, –≤–∏–Ω–∞–≥–∏ —â–µ –æ—Å—Ç–∞–Ω–µ ‚Äû—Ç–æ–∑–∏ —á–æ–≤–µ–∫‚Äú –∏–ª–∏ ‚Äû–æ–Ω–æ–≤–∞ –º–æ–º–∏—á–µ ‚Äú.</p>

<p>–ú–ª–∞–¥–æ—Ç-–ú–æ–º–∏—á–µ –Ω–∞–¥–≥–ª–µ–∂–¥–∞ —Å—Ç–æ–∫–∏—Ç–µ —Å –æ–∫–æ, –∏–∑–ø—ä–ª–Ω–µ–Ω–æ —Å—ä—Å –∑–∞–≤–∏—Å—Ç, –∑–∞—â–æ—Ç–æ –≤–∏–∂–¥–∞ –æ–±—Ä–∞–∑–µ—Ü–∞ –Ω–∞ —Å–µ–±–µ —Å–∏ –≤ —Ç—è—Ö, –∫–æ–µ—Ç–æ –æ–∑–Ω–∞—á–∞–≤–∞, –∫–æ–µ—Ç–æ –æ–∑–Ω–∞—á–∞–≤–∞ —á–µ —Ç—è –≥–ª–µ–¥–∞ —Å–µ–±–µ —Å–∏, —Å–∞–º–æ —á–µ –ø–æ-—Å—ä–≤—ä—Ä—à–µ–Ω–∞. –¢–æ–≤–∞, –∫–æ–µ—Ç–æ –æ—Å—Ç–∞–≤–∞ –æ—Ç –Ω–µ–π–Ω–∞—Ç–∞ —á–æ–≤–µ—á–Ω–æ—Å—Ç, –µ –Ω–µ —Å–∞–º–æ —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ —è –¥—ä—Ä–∂–∏ –≤ —Å—ä—Å—Ç–æ—è–Ω–∏–µ –Ω–∞ –Ω–µ—Å—ä–≤—ä—Ä—à–µ–Ω—Å—Ç–≤–æ –≤ —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ —Å—ä—Å —Å—Ç–æ–∫–∞—Ç–∞, –Ω–æ –∏ –ø—Ä–∏—á–∏–Ω–∞—Ç–∞ –∑–∞ –≤—Å–∏—á–∫–∏—Ç–µ –π —Å—Ç—Ä–∞–¥–∞–Ω–∏—è. –ï—Ç–æ –∑–∞—â–æ –∏–º–µ–Ω–Ω–æ —Ç–æ–≤–∞ –æ—Å—Ç–∞–≤–∞—â–æ —á–æ–≤–µ—á–µ—Å—Ç–≤–æ —Å—ä—â–æ —Ç—Ä—è–±–≤–∞ –¥–∞ –±—ä–¥–µ –∏–∑–∫–æ—Ä–µ–Ω–µ–Ω–æ.</p>

<p>–ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ —É–ø—Ä–µ–∫–≤–∞ —Ä–µ–∞–ª–Ω–æ—Å—Ç—Ç–∞ —Å –Ω–µ—Å–∫—Ä–∏—Ç–∞ –≥–æ—Ä—á–∏–≤–∏–Ω–∞ –∑–∞ —Ç–æ–≤–∞, —á–µ –Ω–µ –º–æ–∂–µ –¥–∞ —Å–µ –º–µ—Ä–∏ —Å—ä—Å –°–ø–µ–∫—Ç–∞–∫—ä–ª–∞.</p>

<p>–ù–µ–≤–µ–∂–µ—Å—Ç–≤–æ—Ç–æ, —Å –∫–æ–µ—Ç–æ –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ —Å–∏ –∏–≥—Ä–∞–µ —Ä–æ–ª—è—Ç–∞ –∫–∞—Ç–æ –∫—Ä–∞–π—ä–≥—ä–ª–µ–Ω –∫–∞–º—ä–∫ –Ω–∞ —Å–µ–≥–∞—à–Ω–∞—Ç–∞ —Å–∏—Å—Ç–µ–º–∞ –Ω–∞ –≥–æ—Å–ø–æ–¥—Å—Ç–≤–æ –µ —á–∞—Å—Ç –æ—Ç —Å–∞–º–∞—Ç–∞ –π —Ä–æ–ª—è.</p>

<p>–ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –µ –ø–∏–æ–Ω–∫–∞ –≤ –≤—Å–µ–æ–±—Ö–≤–∞—Ç–Ω–∞—Ç–∞ –≤–æ–π–Ω–∞, –≤–æ–¥–µ–Ω–∞ –æ—Ç –¥–æ–º–∏–Ω–∏—Ä–∞—â–∏—è —Ä–µ–¥ –∑–∞ –∏–∑–∫–æ—Ä–µ–Ω—è–≤–∞–Ω–µ –Ω–∞ –≤—Å—è–∫–∞ –ø—Ä–æ–º—è–Ω–∞. –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –≥–æ –∑–∞—è–≤—è–≤–∞ –¥–∏—Ä–µ–∫—Ç–Ω–æ: –¢—è –µ ‚Äû—É–∂–∞—Å–µ–Ω–∞ –æ—Ç –Ω–µ–≥–∞—Ç–∏–≤–∏–∑–º–∞ ‚Äú. –ö–æ–≥–∞—Ç–æ –∫–∞–∑–≤–∞ —Ç–æ–≤–∞, —Ç—è –µ –∫–∞—Ç–æ –∫–∞–º—ä–∫–∞ –Ω–∞ –°–ø–∏–Ω–æ–∑–∞, —É–±–µ–¥–µ–Ω–∞, —á–µ —Å–∞–º–∞—Ç–∞ —Ç—è –≥–æ–≤–æ—Ä–∏.</p>

<p>–ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –Ω–æ—Å–∏ –º–∞—Å–∫–∞ –∏ –∫–æ–≥–∞—Ç–æ –ø—Ä–∏–∑–Ω–∞–µ, —á–µ –≥–æ –ø—Ä–∞–≤–∏, –Ω–µ–∏–∑–º–µ–Ω–Ω–æ —Å–µ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞, —á–µ —Ç—è —Å—ä—â–æ –∏–º–∞ ‚Äû–∏—Å—Ç–∏–Ω—Å–∫–æ –ª–∏—Ü–µ ‚Äú, –∫–æ–µ—Ç–æ –Ω–µ –∏—Å–∫–∞ –∏–ª–∏ –Ω–µ –º–æ–∂–µ –¥–∞ –ø–æ–∫–∞–∂–µ. –ù–æ —Ç–æ–≤–∞ ‚Äû–∏—Å—Ç–∏–Ω—Å–∫–æ –ª–∏—Ü–µ‚Äú –µ –¥—Ä—É–≥–∞ –º–∞—Å–∫–∞, —É–∂–∞—Å—è–≤–∞—â–∞ –º–∞—Å–∫–∞: –∏—Å—Ç–∏–Ω—Å–∫–æ—Ç–æ –ª–∏—Ü–µ –Ω–∞ –≥–æ—Å–ø–æ–¥—Å—Ç–≤–æ—Ç–æ. –ù–∞–∏—Å—Ç–∏–Ω–∞, –≤–µ–¥–Ω–∞–≥–∞ —â–æ–º –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ ‚Äû–æ—Å—Ç–∞–≤–∏ –º–∞—Å–∫–∞—Ç–∞ –¥–∞ –ø–∞–¥–Ω–µ ‚Äú, –ò–º–ø–µ—Ä–∏—è—Ç–∞ –≥–æ–≤–æ—Ä–∏ –¥–∏—Ä–µ–∫—Ç–Ω–æ —Å –≤–∞—Å.</p>

<blockquote>
  <p>–ê–º–∏ –∞–∫–æ –µ–ª–∏–º–∏–Ω–∏—Ä–∞–º–µ –º—ä–∂–µ—Ç–µ –æ—Ç –ø–ª–∞–Ω–µ—Ç–∞—Ç–∞? –ó–∞—â–æ —Å–µ –æ–ø–∏—Ç–≤–∞—à –¥–∞ –Ω–∞–ø—Ä–∞–≤–∏—à –Ω–µ—â–æ –Ω–æ–≤–æ –æ—Ç —Å—Ç–∞—Ä–æ—Ç–æ? –ü–∏—Å–Ω–∞–ª–æ –º–∏ –µ –æ—Ç –ø–∏—á–æ–≤–µ, –º–æ–≥–∞—Ç –≤—Å–∏—á–∫–∏—Ç–µ –¥–∞ —Å–µ –µ–±—ä—Ç ‚Ä¶ –¥–∞ —Å–µ –º–∞—Ö–∞—Ç. –¢–∞–∫–∞ –¥–µ, –Ω—è–º–∞ —Å–º–∏—Å—ä–ª –¥–∞ —Å–µ –¥—Ä–∞–∑–Ω–∏–º - –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏, –≥–µ–Ω–µ—Ç–∏—á–Ω–æ, –º—ä–∂–∞ –µ –∏–º–∞–ª —Å–≤–æ–µ—Ç–æ –≤—Ä–µ–º–µ. –¢–æ–π –Ω–∞–ø—ä–≤–∞ –∫—ä–º –∏–∑—Ö–æ–¥–∞ —Å–∏ —Å—ä–≤—Å–µ–º —Å–∞–º.</p>
</blockquote>

<p>–í—Å—è–∫–æ –ú–ª–∞–¥–æ-–ú–æ–º–∏—á–µ –µ —Å–≤–æ–µ —Å–∫—Ä–æ–º–Ω–æ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ –∑–∞ –ø—Ä–µ—á–∏—Å—Ç–≤–∞–Ω–µ.</p>

<p>–†–∞–∑–≥–ª–µ–¥–∞–Ω–∏ –∫–∞—Ç–æ —Ü—è–ª–æ, –ú–ª–∞–¥–∏—Ç–µ-–ú–æ–º–∏—á–µ—Ç–∞ —Å–∞ –Ω–∞–π-–ø–ª–∞—à–µ—â–∏—Ç–µ –ø–∞—Ä–∞–≤–æ–µ–Ω–Ω–∞ —Å–∏–ª–∞, –∫–æ—è—Ç–æ –µ –±–∏–ª–∞ –∏–∑–ø–æ–ª–∑–≤–∞–Ω–∞ –æ—Ç –•–û–†–ê–¢–ê —Å—Ä–µ—â—É –≤—Å—è–∫–∞ —Ä–∞–∑–Ω–æ—Ä–æ–¥–Ω–æ—Å—Ç, —Å—Ä–µ—â—É –≤—Å—è–∫–æ –Ω–µ—è—Å–Ω–æ –∂–µ–ª–∞–Ω–∏–µ –∑–∞ –¥–µ–∑–µ—Ä—Ç—å–æ—Ä—Å—Ç–≤–æ. –£—Å–ø–æ—Ä–µ–¥–Ω–æ —Å —Ç–æ–≤–∞, —Ç–µ –æ—Ç–±–µ–ª—è–∑–≤–∞—Ç –≤—ä–≤ –≤—Å–µ–∫–∏ –µ–¥–∏–Ω –º–æ–º–µ–Ω—Ç –Ω–∞–π-–Ω–∞–ø—Ä–µ–¥–Ω–∞–ª–∞—Ç–∞ –ø–æ–∑–∏—Ü–∏—è –Ω–∞ –±–∏–æ–≤–ª–∞—Å—Ç—Ç–∞, –Ω–µ–π–Ω–∞—Ç–∞ –æ—Ç—Ä–æ–≤–Ω–∞ –∑–∞–≥—Ä–∏–∂–µ–Ω–æ—Å—Ç –∏ –Ω–µ–π–Ω–æ—Ç–æ –∫–∏–±–µ—Ä–Ω–µ—Ç–∏—á–Ω–æ —É–º–∏—Ä–æ—Ç–≤–æ—Ä—è–≤–∞–Ω–µ –Ω–∞ –≤—Å–∏—á–∫–æ.</p>

<p>–ü–æ–¥ –∫—É–ª–∏–Ω–∞—Ä–Ω–∏—è –ø–æ–≥–ª–µ–¥ –Ω–∞ –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ, –≤—Å—è–∫–æ –Ω–µ—â–æ –∏ –≤—Å—è–∫–æ —Å—ä—â–µ—Å—Ç–≤–æ, –æ—Ä–≥–∞–Ω–∏—á–Ω–æ –∏ –Ω–µ–æ—Ä–≥–∞–Ω–∏—á–Ω–æ, –∏–∑–≥–ª–µ–∂–¥–∞ —Å—è–∫–∞—à –º–æ–∂–µ –¥–∞ –±—ä–¥–µ –ø—Ä–∏—Ç–µ–∂–∞–≤–∞–Ω–æ –∏–ª–∏ –ø–æ–Ω–µ –∫–æ–Ω—Å—É–º–∏—Ä–∞–Ω–æ. –í—Å–∏—á–∫–æ, –∫–æ–µ—Ç–æ —Ç—è –≤–∏–∂–¥–∞, –≤–∏–∂–¥–∞ –∏ –ø–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω –ø—Ä–µ–≤—Ä—ä—â–∞ –≤ —Å—Ç–æ–∫–∞. –ò–º–µ–Ω–Ω–æ –≤ —Ç–æ–∑–∏ —Å–º–∏—Å—ä–ª —Ç—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–≤–∞ –Ω–∞–ø—Ä–µ–¥–Ω–∞–ª–∞ –ø–æ–∑–∏—Ü–∏—è –≤ –±–µ–∑–∫—Ä–∞–π–Ω–∞—Ç–∞ –æ—Ñ–∞–Ω–∑–∏–≤–∞ –Ω–∞ –°–ø–µ–∫—Ç–∞–∫—ä–ª–∞.</p>

<p>–ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –µ –ù–∏—â–æ—Ç–æ, –∫–æ—è—Ç–æ –•–û–†–ê–¢–ê –ø–æ–¥–¥—ä—Ä–∂–∞—Ç, –∑–∞ –¥–∞ —Å–∫—Ä–∏—è—Ç –±—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ –ù–∏—â–æ—Ç–æ.</p>

<p>–ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –Ω–µ –æ–±–∏—á–∞ –≤–æ–π–Ω–∞—Ç–∞, —Ç—è —è –≤–æ–¥–∏.</p>

<p>–ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –µ –ø–æ—Å–ª–µ–¥–Ω–æ—Ç–æ —Ä–æ–±—Å—Ç–≤–æ, —á—Ä–µ–∑ –∫–æ–µ—Ç–æ –º—ä–ª—á–∞–Ω–∏–µ—Ç–æ –Ω–∞ —Ä–æ–±–∏—Ç–µ –µ –ø–æ—Å—Ç–∏–≥–Ω–∞—Ç–æ.</p>

<p>–ù–µ –µ –¥–æ—Å—Ç–∞—Ç—ä—á–Ω–æ –¥–∞ —Å–µ –∑–Ω–∞–µ, —á–µ –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –≥–æ–≤–æ—Ä–∏ –µ–∑–∏–∫–∞ –Ω–∞ –°–ø–µ–∫—Ç–∞–∫—ä–ª–∞, —Å—ä—â–æ —Ç—Ä—è–±–≤–∞ –¥–∞ —Å–µ –æ—Ç–±–µ–ª–µ–∂–∏, —á–µ –°–ø–µ–∫—Ç–∞–∫—ä–ª—ä—Ç –µ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–∏—è –µ–∑–∏–∫ –∫–æ–π—Ç–æ —Ç—è —Ä–∞–∑–±–∏—Ä, –∏ —á–µ –ø–æ —Ç–æ–∑–∏ –Ω–∞—á–∏–Ω —Ç—è –∏–∑–∏—Å–∫–≤–∞ –≤—Å–µ–∫–∏, –∫–æ–∏—Ç–æ –Ω–µ —è –Ω–µ–Ω–∞–≤–∏–∂–¥–∞ –¥–∞ –≥–æ –≥–æ–≤–æ—Ä–∏.</p>

<p>–°–µ–º–∏–æ–∫—Ä–∞—Ç–∏—á–Ω–∏—Ç–µ –≤–ª–∞—Å—Ç–∏, –∫–æ–∏—Ç–æ –∏–∑–∏—Å–∫–≤–∞—Ç –≤—Å–µ –ø–æ-–≥–æ–ª—è–º–æ –µ—Å—Ç–µ—Ç–∏—á–µ—Å–∫–æ —Å—ä–≥–ª–∞—Å–∏–µ –∑–∞ —Å–≤–æ—è —Å–≤—è—Ç, —Å–µ –ª–∞—Å–∫–∞—è—Ç, —á–µ —Å–∞ –≤ —Å—ä—Å—Ç–æ—è–Ω–∏–µ –¥–∞ –ø—Ä–µ–¥–∞–¥–∞—Ç –∫–∞–∫–≤–æ—Ç–æ —Å–∏ –ø–æ–∏—Å–∫–∞—Ç –∫–∞—Ç–æ ‚Äû–∫—Ä–∞—Å–∏–≤–æ ‚Äú. –ù–æ —Ç–∞–∑–∏ ‚Äú–∫—Ä–∞—Å–æ—Ç–∞‚Äù –µ —Å–∞–º–æ —Ç–æ–≤–∞, –∫–æ–µ—Ç–æ –µ –∂–µ–ª–∞—Ç–µ–ª–Ω–æ –ø–æ–¥ —Å–æ—Ü–∏–∞–ª–µ–Ω –∫–æ–Ω—Ç—Ä–æ–ª.</p>

<blockquote>
  <p>–ü–ò–°–ù–ê–õ–û –¢–ò –ï –û–¢ –ü–ò–ß–û–í–ï? –í–ó–ï–ú–ò –°–ò –ö–£–ß–ï! –¢–∏ —Å–∏ –Ω–∞ –∫–æ–ª–∫–æ, 18, 20? –ó–∞–ø–æ—á–≤–∞—à –¥–∞ —É—á–∏—à, –∫–æ–µ—Ç–æ —â–µ –µ –¥—ä–ª–≥–æ –∏ —Ç—Ä—É–¥–Ω–æ? –ú–∏—Å–ª–∏—à –ª–∏, —á–µ —Å–µ–≥–∞ –µ –º–æ–º–µ–Ω—Ç—ä—Ç –¥–∞ —Å–≤–∞–ª–∏—à —Ç–µ–º–ø–æ—Ç–æ, –∫–∞—Ç–æ –æ—Ç—á–∞—è–Ω–æ —Ç—ä—Ä—Å–∏—à –ø—Ä–∏–≤—ä—Ä–∑–∞–Ω–æ—Å—Ç —Å –º–æ–º—á–µ, –∫–æ–µ—Ç–æ –Ω—è–º–∞ –∫–∞–∫–≤–æ –¥–∞ —Ç–∏ –¥–∞–¥–µ? –ò–ª–∏ –ø–æ-–ª–æ—à–æ! –ó–Ω–∞—á–∏ —â–µ –æ—Å–µ–¥–Ω–µ—à —Å —Ç–æ–∑–∏ –ø–∞—Ä–Ω—å–æ—Ä, –∫–æ–π—Ç–æ –µ –¥–æ—Å—Ç–∞ –Ω–µ—Ä–∞–∑–≤–∏—Ç, –¥–æ—Ä–∏ –Ω–µ –µ —Ö—É–±–∞–≤ –∏ —á–µ—Å—Ç–æ –Ω–µ –µ –∏ –º–Ω–æ–≥–æ —á–∏—Å—Ç ‚Ä¶‚Äú</p>
</blockquote>

<p>–ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –æ—Å–∏–≥—É—Ä—è–≤–∞ —Å—ä–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–µ —Å –≤—Å–∏—á–∫–∏ –º–∏–º–æ–ª–µ—Ç–Ω–∏ –Ω–æ—Ä–º–∏ –Ω–∞ –°–ø–µ–∫—Ç–∞–∫—ä–ª–∞, –∏  –¥–∞–≤–∞ –ø—Ä–∏–º–µ—Ä –∑–∞ –ø–æ–¥–æ–±–Ω–∏ —Å—ä–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏—è.</p>

<p>–ü–æ–¥–æ–±–Ω–æ –Ω–∞ –≤—Å–∏—á–∫–æ, –∫–æ–µ—Ç–æ –µ –ø–æ—Å—Ç–∏–≥–Ω–∞–ª–æ —Å–∏–º–≤–æ–ª–∏—á–Ω–∞ —Ö–µ–≥–µ–º–æ–Ω–∏—è, –ú–ª–∞–¥–æ—Ç–æ-–ú–æ–º–∏—á–µ –æ—Å—ä–∂–¥–∞ –∫–∞—Ç–æ –≤–∞—Ä–≤–∞—Ä—Å–∫–æ –≤—Å—è–∫–æ —Ñ–∏–∑–∏—á–µ—Å–∫–æ –Ω–∞—Å–∏–ª–∏–µ, –Ω–∞—Å–æ—á–µ–Ω–æ –∫—ä–º –∞–º–±–∏—Ü–∏—è—Ç–∞ –π –∑–∞ –ø—ä–ª–Ω–æ —É–º–∏—Ä–æ—Ç–≤–æ—Ä—è–≤–∞–Ω–µ –Ω–∞ –æ–±—â–µ—Å—Ç–≤–æ—Ç–æ. –¢—è –∏ –¥–æ–º–∏–Ω–∏—Ä–∞—â–∞—Ç–∞ –≤–ª–∞—Å—Ç —Å–∞ –æ–±—Å–µ–±–µ–Ω–∏ –æ—Ç —Å–∏–≥—É—Ä–Ω–æ—Å—Ç—Ç–∞.</p>

<p>–ö–∞—á–µ—Å—Ç–≤–æ—Ç–æ –Ω–∞ –≤–æ–µ–Ω–Ω–∞—Ç–∞ –º–∞—à–∏–Ω–∞, –∫–æ–µ—Ç–æ –µ —Ç–æ–ª–∫–æ–≤–∞ –ø–æ—Ä–∞–∑–∏—Ç–µ–ª–Ω–æ –≤—ä–≤ –≤—Å—è–∫–æ –ú–ª–∞–¥–æ-–ú–æ–º–∏—á–µ, –∏–¥–≤–∞ –æ—Ç –Ω–µ—Ä–∞–∑–ª–∏—á–∏–º–æ—Å—Ç—Ç–∞ –º–µ–∂–¥—É –Ω–∞—á–∏–Ω–∞, –ø–æ –∫–æ–π—Ç–æ —Ç—è –≤–æ–¥–∏ –∂–∏–≤–æ—Ç–∞ —Å–∏ –∏ –Ω–∞—á–∏–Ω–∞, –ø–æ –∫–æ–π—Ç–æ —Ç—è –≤–æ–¥–∏ –≤–æ–π–Ω–∞. –ù–æ, –æ—Ç –¥—Ä—É–≥–∞ —Å—Ç—Ä–∞–Ω–∞, –Ω–µ–π–Ω–∞—Ç–∞ –ø–Ω–µ–≤–º–∞—Ç–∏—á–Ω–∞—Ç–∞ –ø—Ä–∞–∑–Ω–æ—Ç–∞ –≤–µ—á–µ –æ–±—è–≤—è–≤–∞ –±—ä–¥–µ—â–∞—Ç–∞ –π –º–∏–ª–∏—Ç–∞—Ä–∏–∑–∞—Ü–∏—è. –¢—è –≤–µ—á–µ –Ω–µ –∑–∞—â–∏—Ç–∞–≤–∞ —Å–∞–º–æ —Å–≤–æ—è —á–∞—Å—Ç–µ–Ω –º–æ–Ω–æ–ø–æ–ª –Ω–∞–¥ –∂–µ–ª–∞–Ω–∏–µ—Ç–æ, –∞ –≤ –æ–±—â —Å–º–∏—Å—ä–ª —Å—ä—Å—Ç–æ—è–Ω–∏–µ—Ç–æ –Ω–∞ –æ—Ç—á—É–∂–¥–µ–Ω–∞ –ø—É–±–ª–∏—á–Ω–∞ –∞—Ä—Ç–∏–∫—É–ª–∞—Ü–∏—è –Ω–∞ –≤—Å—è–∫–æ –∂–µ–ª–∞–Ω–∏–µ.</p>

<p>–ú—ä–∂–µ—Ç–µ –Ω–µ —Å–∞ –∑–∞—Ç–≤–æ—Ä–Ω–∏—Ü–∏ –Ω–∞ —Å–≤–æ–∏—Ç–µ ‚Äú–∏–Ω—Å—Ç–∏–Ω–∫—Ç–∏–≤–Ω–∏ –∏–º–ø—É–ª—Å–∏‚Äù –≤ –°–ø–µ–∫—Ç–∞–∫—ä–ª–∞ - —Ç–µ —Å–∞ –∑–∞—Ç–≤–æ—Ä–Ω–∏—Ü–∏ –Ω–∞ –∑–∞–∫–æ–Ω–∏—Ç–µ –Ω–∞ –∂–µ–ª–∞–Ω–æ—Ç–æ, –∫–æ–∏—Ç–æ —Å–∞ –≤–ø–∏—Å–∞–Ω–∏ –≤ —Ç—è—Ö, –¥–æ—Ä–∏ –≤ —Å–∞–º–∞—Ç–∞ –∏–º –ø–ª—ä—Ç</p>

<p>–ú–ª–∞–¥–æ—Ç–æ –º–æ–º–∏—á–µ –æ–±—è–≤–∏ –≤–æ–π–Ω–∞ –Ω–∞ –ú–ò–ö–†–û–ë–ò–¢–ï.</p>

<p>–ú–ª–∞–¥–æ—Ç–æ-–º–æ–º–∏—á–µ –æ–±—è–≤–∏ –≤–æ–π–Ω–∞ –Ω–∞ –°–õ–£–ß–ê–ô–ù–û–°–¢–¢–ê.</p>

<p>–ú–ª–∞–¥–æ—Ç–æ-–º–æ–º–∏—á–µ –æ–±—è–≤–∏ –≤–æ–π–Ω–∞ –Ω–∞ –°–¢–†–ê–°–¢–¢–ê.</p>

<p>–ú–ª–∞–¥–æ—Ç–æ-–º–æ–º–∏—á–µ –æ–±—è–≤–∏ –≤–æ–π–Ω–∞ –Ω–∞ –í–†–ï–ú–ï–¢–û.</p>

<p>–ú–ª–∞–¥–æ—Ç–æ-–º–æ–º–∏—á–µ –æ–±—è–≤–∏ –≤–æ–π–Ω–∞ –Ω–∞ –ú–ê–ó–ù–ò–ù–ê–¢–ê.</p>

<p>–ú–ª–∞–¥–æ—Ç–æ-–º–æ–º–∏—á–µ –æ–±—è–≤–∏ –≤–æ–π–Ω–∞ –Ω–∞ –ú–†–ê–ö–û–ë–ï–°–ò–ï–¢–û.</p>

<p>–ú–ª–∞–¥–æ—Ç–æ-–º–æ–º–∏—á–µ –æ–±—è–≤–∏ –≤–æ–π–Ω–∞ –Ω–∞ –ü–†–ò–¢–ï–°–ù–ï–ù–ò–ï–¢–û.</p>

<p>–ú–ª–∞–¥–æ—Ç–æ-–º–æ–º–∏—á–µ –æ–±—è–≤–∏ –≤–æ–π–Ω–∞ –Ω–∞ –¢–ò–®–ò–ù–ê–¢–ê.</p>

<p>–ú–ª–∞–¥–æ—Ç–æ-–º–æ–º–∏—á–µ –æ–±—è–≤–∏ –≤–æ–π–Ω–∞ –Ω–∞ –ü–û–õ–ò–¢–ò–ö–ê–¢–ê.</p>

<p>–ò —Ñ–∏–Ω–∞–ª–Ω–æ –ú–õ–ê–î–û–¢–û-–ú–û–ú–ò–ß–ï –û–ë–Ø–í–ò –í–û–ô–ù–ê –ù–ê –í–û–ô–ù–ê–¢–ê.</p>
:ET